美經濟
數據
持續
走
好
黃
金承壓
至
1360
上方
_
新聞
_
鉅
亨網


2013
-
09
-
06
/
10
:
26
:
42
　




	
	
	
	
	
　
　
全球
最大
黃
金
ETF
SPDR
保持
持倉
不變
，
目前
總持
倉為
919.23
噸
。


　
　
COMEX
金
方面
，
昨日
美期
金繼續
大幅
走低
，
盤中
最低
至
1364.8
，
最終
收盤
於
1367.4
，
當日
跌幅
達
1.63
%
。
當日
成交量
近
17
萬手
，
交易
略顯
活躍
，
隔夜
持倉
頭寸
較
前
一
交易日
有
較
大幅
的
下跌
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
股市
方面
，
歐洲
主要
股市
收市
小幅
走高
，
其中
英
FT100
上漲
0.89
%
領漲
歐洲
主要
股市
，
美國
方面
，
道
指收盤
上
漲
0.04
%
，
納指
收盤
上
漲
0.27
%
。
美元
方面
，
昨日
美指
繼續
走強
，
更新
近期
高點
至
82.67
一線
，
最終
收盤
於
82.64
。


　
　
歐洲
央行
（
ECB
）
周四
（
9
月
5
日
）
公布
9
月利率
決定
，
宣布
維持
再
融資
利率
在
0.50
%
的
記錄
低點
不變
。
同時
，
歐洲
央行
宣布
維持
邊際
貸款
利率
在
1.0
%
不變
，
並維持
存款
機制
利率
在
0.00
%
不變
。
歐洲
央行
（
ECB
）
行長
德拉
基
（
Mario
Draghi
）
在
周四
（
9
月
5
日
）
召開
的
新聞
發布會
上
表示
，
如果
貨幣
市場
出現
異動
將會
考慮
降息
。
他
還稱
歐洲
經濟
復
甦
緩慢
，
而
近期
通脹
水平
預計
仍
將維持
在
低位
。


　
　
美國勞
工部
（
DOL
）
周四
（
9
月
5
日
）
公布
的
數據
顯示
，
上周
美國
初
請
、
續請
失業
金人數
均
出現
下滑
，
好
於
市場
預期
。
數據
顯示
，
美國
8
月
31
日當
周初
請
失業
金人數
為
32.3
萬人
，
預期
為
33
萬
，
與
此
同時
，
此前
一
周初
請
失業
金人數
修正
后
為
33.2
萬人
，
初值
為
33.1
萬人
。


　
　
美國供
應
管理
協會
（
ISM
）
周四
（
9
月
5
日
）
發布
報告
稱
，
該國
8
月份
非
制造
業繼續
保持
擴張
勢頭
，
且
創下
自
2005
年
12
月
來
最高值
，
顯示
出經濟
復
甦
動能
強勁
。
同時
公布
的
數據
顯示
，
美國供
應
管理
協會
8
月
非
制造
業指數
為
58.6
，
預估
為
55.0
，
7
月
為
56.0
。


　
　
達
拉斯
聯儲
主席
費舍爾
（
Richard
Fisher
）
周四
（
9
月
5
日
）
聲稱
，
奧巴馬
醫保
方案
阻礙
了
企業
的
招聘
活動
，
因企業
在
不
清楚
該
方案
將帶
來
多
大
的
福利
成本
時
，
對
招聘
新員工
較
為
謹慎
。
費舍爾
還稱
，
美聯儲
（
Fed
）
旨在
改善
就業
的
購債
計劃
對
創
造就
業沒有
多大
幫助
。


　
　
晚間
20
：
30
將
公布
萬眾矚
目的
美國非
農數據
，
預期
非
農人數
增加
18
萬
，
失業率
保持
7.4
%
不變
，
如
最終
數據
好
於
預期
，
將對
美元
造成
持續
的
利好
影響
。
另外
18
：
00
德國
工業
生產
月
率
也
可
略微
關注
。


　
　
黃
金
方面
，
日線
圖上
，
昨日
金價受
10
日均
線
壓制
，
下破
20
日均
線
支撐
，
目前
布
林中
軌
和
100
日均
線
1358
~
1601
一線將
受到
壓力
考驗
。
目前
金價
整體
仍
運行
於
布
林中
軌
上方
，
布
林中
軌
趨勢
向
多
，
前期
的
大跌
日間將
受到
亞盤
修正
。
目前
來
看
，
亞盤
時段
黃
金
主要
支撐
在
1360
一線
，
主要
阻力
在
1386
一線
。
操作
上
，
日間
非
農前
可
在
1360
~
1386
區間
短線
操作
，
注意
做好
風險
保護
。


　
　
白銀
方面
，
日線
圖上
，
昨日
銀價
在
5
日均
線處
遇阻
回落
，
盤中
最高
至
23.6
上方
，
最低
跌破
23
一線
，
基本
與
預期
一致
。
目前
5
日均
線下
穿
10
日均
線
，
並趨勢
轉空
，
在
23.6
和
23.8
上
形成
阻力
，
20
日均
線
23.2
一線
對
金價
支撐
阻力
性較
差
，
下方
主要
支撐
在
布
林中
軌
所在
的
22.4
上方
。
操作
上
，
亞盤
時段
可
在
23.6
和
22.4
區間
操作
，
目前
在
23.2
一線
，
輕倉
短線
操作
，
注意
做好
風險
保護
。


	
	
	
	


