貴金屬
盤
後
─
經濟
數據
轉佳
美元
走強
黃
金收
低
17
美元
_
新聞
_
鉅
亨網


2013
-
09
-
06
/
03
:
39
:
48
　




	
	
	
	
	
黃
金期貨
周四
收低
，
為六個
交易日
來
，
第五天
下跌
。
美國
經濟
數據
良好
，
支撐
美元
走強
，
為
黃
金市場
帶來
壓力
。
投資人
亦
觀望
美國
可能
攻擊
敘利亞
的
進展
。


紐約
12
月
黃
金
下跌
17
美元
，
或
1.2
%
，
收
於
每盎司
1373.00
美元
。
周三
，
黃
金
下跌
1.6
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
分析
師說
，
敘利亞
可能
每日
影響
金屬
市場
，
但
更
重要
的
是
就業
數據
，
舉債
上限
擔憂
，
及聯
準會
(
Fed
)
的
縮
減購
債計劃
。


Fed
曾
說
，
勞工
市場
改善
，
是
未來
貨幣
政策
決議
的
關鍵
因素
。
Fed
目前
每月
購買
資產
850
億
美元
，
刺激
經濟
成長
。
此一
措施
有助
支撐
黃
金上
漲
。


周四
，
ADP
公司
公布
，
美國
私人
企業
8
月
新增
就業
17.6
萬人
，
小幅
低
於
預期
。
上周
美國
初次
申請
失業
金人數
為
32.3
萬人
，
低
於
預估
的
33
萬人
。


美國
第二季
生產力
由
上升
0.9
%
修正
為
上升
2.3
%
。


供應
管理
協會
(
ISM
)
8
月
服務業
指數
上升
至
58.6
%
，
7
月
為
56.0
%
。


周四
的
數據
顯示
經濟
穩定
成長
，
美元
因而
走強
。
美元
走強
，
傾向
對
以
美元
計價
的
商品
構成
壓力
。


周五
，
美國將
公布
8
月
就業
報告
，
分析
師預估
，
8
月
新增
就業
為
17.3
萬人
。


其他
金屬
亦
走低
。
12
月白
銀
下跌
16
美分
，
或
0.7
%
，
收
於
每盎司
23.25
美元
。
周三
，
白銀
下跌
4.2
%
。


10
月
白金
下跌
12.60
美元
，
或
0.8
%
，
收
於
每盎司
1482.10
美元
。


12
月
鈀
金
下跌
11.05
美元
，
或
1.6
%
，
收
於
每盎司
687.20
美元
。


12
月
銅收盤
持平
，
報
每盎司
3.24
美元
。


美國
參院
外交
關
係
委員會
周三
以
10
票
對
7
票
，
通過
決議
，
允許
歐巴馬
總統
對
敘利亞
進行
軍事
攻擊
。
歐巴馬
正
尋求
國會
全面
同意
對
敘利亞
進行
有
限度
的
攻擊
。


黃
金期
貨近
來
上
漲
，
突破
每盎司
1420
美元
，
部份
原因
即
在
預期
美國將
對
敘利亞
進行
軍事
攻擊
，
報
復
敘利亞
政府
上個
月
使用
化武
攻擊
平民
。


	
	
	
	


