【
第一
亞洲
商人
金銀業
】
黃
金晨間
盤勢
分析
_
新聞
_
鉅
亨網


2013
-
09
-
03
/
11
:
21
:
59
　




	
	
	
	
	
◆
即日
投資
策略
：


◇
黃
金日線
圖
，
金價
在
BOLL
中軌
上震盪
，
KD
死位
；
四小時
圖
，
BOLL
通道
向下
，
KD
金叉
；
1
小時
圖
，
BOLL
通道
向下
，
KD
死叉
，
因此
，
金價
短期
有震盪
修正
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
今日
操作
逢
高賣
出
，
見
1390.3
-
1396.3
賣出
，
止損
1403.6
，
目標位
1380.7
-
1391.7
；
上方
阻力位
：
1403.6
；
支撐位
：
1373.8
。


白銀日線
圖
，
銀價
在
BOLL
中軌
上
運行
，
KD
死位
；
四小時
圖
，
銀價收
在
BOLL
中軌
上
，
KD
金叉
；
1
小時
圖
，
BOLL
通道
向上
，
KD
金叉
，
因此
，
銀價
短期
有震盪
上行
可能
。


今日
操作
逢
高賣
出
，
見
24.23
-
24.50
賣出
，
止損
24.60
，
目標位
23.88
-
24.13
；
上方
阻力位
：
24.85
；
支撐位
：
23.72
。


◇
基本面
分析
：


CFTC
週一公
佈
的
資料
顯示
，
上周
對
沖
基金
經理
的
黃
金多頭
押注
觸及
1
月
來
的
最高
水準
，
為
97902
手
，
前
一周
為
73216
手
。
中國
8
月
製
造
業
採
購
經
理
人
指
數
(
PMI
)
終值
升至
50.1
，
四個
月
來
首度
回升
至
50
上方
。
英國
8
月
Markit
/
CIPS
製
造
業
PMI
錄得
57.2
，
遠高
於
預期
55.0
，
較
上
月
54.6
大幅
上升
。
歐元區
8
月
Markit
製
造
業
採
購
經
理
人
指
數
(
PMI
)
終值
錄得
51.4
，
初值
為
51.3
，
7
月
終值
為
50.3
。
因中國
及
歐洲
PMI
資料
向
好
，
以及
市場
對
敘利亞
問題
的
擔憂
有所
放緩
，
打壓
黃
金作
為
避險
資產
的
吸引力
，
現貨黃金
反攻
受阻
；
而週
一美國
市場
因
勞動節
休市
，
黃
金價格
波幅
較
小
；
此外
，
本周
即將
迎來
眾多
關鍵
的
美國
經濟
資料
，
包括
8
月
非
農就業
報告
，
投資者
將仔細
研讀
公
佈
資料
，
並
以此
研判
美聯
儲縮減
QE
規模
的
時間
表
。


◆
今日
重要
資料
：


12
:
30
悉尼
澳洲
聯儲
政策
會議
,
並宣
佈
利率
決定


17
:
00
歐元區
7
月
生產者
物價
指數


17
:
00
巴黎
經濟
合作
暨
發展
組織
(
OECD
)
公
佈
七國
集團
(
G7
)
和


中國
經濟
前景
簡報
，
其中
包括
短期
測
。
副
首席
經濟
學家
Jorgen


Elmeskov
將在
一新
聞發
佈
會
上
闡述
OECD
的
觀點


22
:
00
美國
8
月
ISM
製
造
業
採
購
經
理
人
指
數


22
:
00
美國
7
月
營建
支出






第一
亞洲
商人
金銀業
有限公司
(
簡稱
"
第一
金
"
)
雖
致力
務求
令本
研究
報告
精確
及
全面
，
但
由
於
市場
瞬間
萬變
，
本
公司
及
編寫
者
?
不保證
其
完整性
及準
確性
，
而
資料
亦
僅供
參考
之用
。
任何人
仕
不
應將
此等
資料
視為
第一
金
就
杠杆
式
外匯
、
貴金屬
、
股票
、
基金
及期
貨等
金融
產品
提供
真實
報價
、
建議
、
邀約
及
誘導
投資
。
客人
須
知道
投資
涉及
風險
，
投資
市場
的
波幅
和
虧
損風險
可以
十分
巨大
，
客人
須仔細
考慮
自己
的
財務
狀況
和
投資
目的
，
自行
決定
投資
方向
及
該種
投資產品
是否
適合
自己
。


	
	
	
	


