非農數
據
令美
指承壓
金銀
趨勢
暫
不明
確
_
新聞
_
鉅
亨網


2013
-
09
-
09
/
20
:
31
:
00
　




	
	
	
	
	
　
　
訊息面
解析
：


　
　
周一
歐市
盤
中
，
現貨黃金
窄幅
弱勢
震盪
，
交投
清淡
。
現貨黃金
交投
於
1387
附近
；
現貨白
銀
交投
於
4710
附近
。
今日
黃
金開盤
1388
，
早間
最高
觸及
1391
出現
回落
，
最低
下探
1385
附近
，
日內
波幅
整體
有限
，
方向
暫時
不明
確
。
短期
來
看
由
於
敘利亞
局勢
仍
不
穩定
，
受風險
規避
情緒
影響
，
黃
金
存在
短期
上漲
的
概率
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
再來
看美指
方面
，
上周
，
美元
指數
呈
現上
漲之勢
，
主要
歸功
於
歐元
走勢
疲弱
，
期間
歐元
一度
創下
近
七周
新低
。
相比之下
，
英鎊
、
澳元
走勢
堅挺
。
敘利亞緊
張局
勢持續
發酵
，
但
影響力
正在
逐漸
減弱
，
市場
更加
關注
美聯儲
是否
會
在
本月
縮減
QE
。
預計
本周
美元
整體
仍會
維持
震盪
偏強
的
走勢
。


　
　
歐英
兩大
央行
上周
召開
的
議息會議
並未
如
市場
預期
那般
釋放積
極信號
，
而是
選擇
按兵
不動
的
規則
。
由
於
稍早
公布
的
歐元區
第二季度
季調
后
GDP
保持
正
增長
，
8
月
服務業
采購
經理人
指數
亦
創
2011
年
8
月
以來
最高
，
表明
歐元區
消費
、
投資
和
政府
支出
等
多個
領域
均
出現
增長
。
這
使得
市場
預期
歐
央行
或會
對
本地
區經濟
前景
有
更加
樂觀
的
表態
。
然而
在
歐
央行
行長
德拉吉
的
講話
中
，
其
仍
預計
未來
一段
時間
內
基準
利率
將維持
在
當前
水平
，
或者
低
於
該
水平
。
與
之前
兩個
月
的
前瞻性
指引
並無二致
。
市場
在
失望
之余
開始
拋售
歐元頭
寸
。
與
之
相比
，
英國
央行
、
澳聯儲
的
表現
基本
符合
市場
預期
。
因此
在訊息
兌現
后
，
英鎊
、
澳元
走勢
反而
堅挺
。


　
　
然而
，
上周
的
重中之重
無疑
是
美國
的
8
月
非
農就業
報告
。
數據
顯示
，
美國
8
月季
調后
非
農就業
人口
增加
16.9
萬人
；
失業率
意外
回落
0.1
個
百分
點至
7.3
%
。
但
數據
一經
公布
便
引發
美元
大幅
下挫
，
這
主要
歸因
於
以下
兩個
方面
：
其一
，
市場
之前
預期
就業
人口
將
增加
18
萬
，
結果
明顯
差
於
預期
導致
市場
價格
糾偏
。
此外
，
更為
糟糕
的
是
7
月份
就業
人口
慘遭
下修
，
更
增添
了
市場
的
憂慮
之情
。
其二
，
盡管
失業率
進
一步
下滑
，
但
主要
原因
不
在
於
就業
機會
增加
，
而是
失去
工作
的
人放棄
尋求
工作
，
美國
8
月
勞動
參與率
也
因此
降至
1978
年
8
月
以來
最低
。
因此
8
月
非農
報告
綜合來
看
偏
“
利空
”
，
從
而
動搖
了
市場
對
美聯儲
9
月
縮減
QE
的
信心
。
但
實際
上
，
增長
16.9
萬人
的
結果
尚屬
差強
人意
，
雖難稱
積極
，
但
亦
不算
十分
糟糕
，
所以
該
結果
將逐漸
會
被
市場
消化
。


　
　
現貨黃金
（
倫敦金
）
：


　
　
技術面
：
金價
開盤
1388
附近
，
受
上周五
非農數
據
不及
預期
影響
，
金價
收取
一個
大陽
。
日線
上方
受
10
日均
線
1395
附近
阻力
較明顯
。
下方
關鍵
支撐
關注
120
日均
線
1383
位置
，
日內
操作
區間
操作
為主
。
周線
連續
兩周
的
收線
價格
都
很
接近
，
且
連續
受阻
於
MA30
均線
，
預計
該
位置
將繼續
成為
下周
的
關鍵
阻力
，
下方
在
BOLL
中軌
一線
得到
支撐
之后
絕地
反擊
，
預計
下周
價格將
繼續
保持
BOLL
中軌
和
MA30
均線
之間
運行
，
直到
9
月
中旬
美聯儲
利率
決議
之后
出
方向
，
大區間
關注
1358
-
1416
的
區間
；
小時線
在
伴
隨著
激情
非農出
現大開
大合
之勢
，
瞬間
空翻多
，
但是
形態
上
卻
沒
有
完全
走出
強勢
多頭
的
格局
，
筆者
預計還
需要
在
1380
-
1395
之間
進行
一番
整理
修
復
，
短線
操作
上
可
高沽低
渣
。


　
　
現貨黃金
（
倫敦金
）
部分
做
單點位
：


　
　
1
、
金價
晚間
上方
首次
觸及
1393
-
1395
輕倉
做空
，
止損
3.8
個點
，
目標
1388
-
1385
；
穩健點位
可以
等
1398
-
1400
附近
做空
，
止損
1403
上
，
目標
回
看
1395
-
1392


　
　
2
、
金價
下方
如見
1380
-
1382
做
多
，
止損
3.8
個點
，
目標
看
1388
-
1392


　
　
3
、
金價
上
方可
掛好
1405
空單
，
止損
3.8
個點
，
目標
看
1400
-
1395


　
　
4
、
下方
首次
觸及
1375
附近
做
多
，
止損
1372
下
，
目標
1378
-
1380
，
若金價
下
破
1372
可
追空
，
止損
1375
上
，
目標
1368
-
1365
-
1360


　
　
5
、
若金價
強勢
突破
1408
，
回調
至
1405
附近
做
多
，
止損
1402
下方
，
目標
看
1412
-
1416


　
　
現貨白
銀
（
天通
銀
）
：


　
　
技術面
：
周線
上
看
，
周
k
線
收取
一根
帶有
較長
引線
小陽柱
，
受非
農數據
利好
因素
影響
，
銀價
一度
收
復
失地
。
技術
指標
方面
也
沒
有
因為
周五
大漲
出現
什么
變化
，
均線
方面
依舊
保持
上揚
格局
，
只是
布林
出現
了
縮口
的
格局
，
本周
需繼續
關注布
林中
軌
的
支撐
4560
-
4580
一線
，
而
上面
的
位置
顯而易
見
的
是
目前
的
高點
4980
；
從
日線
K
線
排列
來
看
銀價
依舊
維持
在
高位
震盪
，
只是
相比
上周
，
震盪區間
出現
微幅
的
下移
，
低點
至
4560
附近
；
相對
於
大區間
來講
，
區間
並沒有
發生質
的
變化
，
目前
的
均
線
方面
來
看
，
MA5
和
MA10
糾纏
，
而布林
出現
了
縮口
的
跡象
，
由此
可見
，
銀價
下周
保持
在
大區間
4560
-
4860
震盪
的
可能性
很大
。


　
　
現貨白
銀
（
天通
銀
）
部分
操作
點位
：


　
　
1
、
銀價
晚間
下方
觸及
4650
附近
做
多
，
止損
40
個點
，
目標
上
看
4750
—
4780


　
　
2
、
銀價
晚間
上方
觸及
4780
-
4800
做空
，
止損
4840
，
目標
回
看
4730
-
4680


　
　
3
、
銀價
下方
回落
4560
-
4580
附近
大膽
做
多
，
止損
4530
，
目標
4700
-
4750


　
　
4
、
銀價
上方
觸及
4880
-
4900
附近
做空
，
止損
4950
，
目標
看
4780
-
4750


　
　
關注訊息面
：


　
　
16
:
30
歐元區
9
月份
Sentix
投資者
信心
指數
前值
-
4.9
預測
4.0
市場
影響
★


　
　
22
:
00
美國
8
月份
諮
商會
就業
趨勢
指數
前值
111.67


	
	
	
	


