黃
金
或
將震盪
_
新聞
_
鉅
亨網


2013
-
09
-
09
/
20
:
29
:
08
　




	
	
	
	
	
　
　
內盤
：


　
　
滬金
主力
合約
Au1312
最終
收
於
276.80
元
/
克
，
開盤
於
276.30
元
/
克
，
最高
價至
277.55
元
/
克
，
最低
價至
275.75
元
/
克
，
比上
一
交易日
收盤
價上
漲
2.95
元
/
克
，
漲幅
為
1.08
%
。
全天
交易
成交量
28.7
萬手
，
較
上
一
交易日
減少
96764
手
，
持倉
12.0
萬手
，
減持
17222
手
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
外盤
：


　
　
上周五
美國
紐約
主力
合約
COMEX
12
月期
金合約
開盤
1366.7
美元
/
盎司
，
收盤
1386.5
美元
/
盎司
，
漲幅
為
0.98
%
，
盤中
交投
區間
介
於
1358.8
-
1393.6
美元
。


　
　
現貨
：


　
　
上周五
倫敦金
收盤
報
1391.40
美元
/
盎司
，
漲幅
為
1.75
%
，
盤中
交投
區間
介
於
1358.89
-
1393.67
美元
。


　
　
9
月
6
日
上海
黃
金
交易所
Au
（
T
+
D
）
收盤
報
276.00
元
/
克
（
-
2.9
）
。
延期
補償費
支付
：
Au
（
T
+
D
）
-
-
空付
多
。


　
　
訊息面
：


　
　
1
.
截止
9
月
6
日
，
全球
最大
黃
金
上市
交易
基金
（
ETF
）
-
-
SPDR
Gold
Trust
黃
金
持有
量
為
919.228
噸
，
較
上
一
交易日
維持
不變
。


　
　
2
.
美國勞
工部
（
DOL
）
周五
（
9
月
6
日
）
公布
的
數據
顯示
，
美國
8
月
失業率
小幅
降至
7.3
%
，
優
於
預期
，
然
8
月
非
農就業
人數
增幅
不及
預期
，
且
7
月
數據
大幅
下修
，
數據
顯示
，
美國
8
月
非
農就業
人數
增長
16.9
萬人
，
預期
增長
18.0
萬人
；
7
月
非
農就業
人數
修正
后為
增長
10.4
萬人
，
初值
為
增長
16.2
萬人
。


　
　
3
.
德國
央行
（
Bundesbank
）
周五
（
9
月
6
日
）
公布
的
數據
顯示
，
德國
7
月
工業
產出
月
率
下降
1.7
%
，
預期
為
下降
0.5
%
，
6
月
為
增長
2.0
%
。


　
　
4
.
法國統
計局
（
Insee
）
周五
（
9
月
6
日
）
公布
的
數據
顯示
，
法國
8
月
Insee
消費者
綜合
信心
自
82
上升
至
84
，
預期
為
83
。


　
　
綜述
：


　
　
美國
方面
，
8
月
非
農就業
人數
增幅
不及
預期
，
且
7
月
數據
大幅
下修
，
暗示
美聯儲
可能
在
本月
中旬
的
聯邦
公開
市場
委員會
（
FOMC
）
面臨
兩難
抉擇
，
市場
對
於
9
月
縮減
QE
的
預期
減弱
，
數據
公布
后
美元
指數
跳水
，
外盤
黃
金急漲
，
滬金夜
盤
也
是
跟
隨外盤
高開
，
今天
白天
依然
維持
震盪
。
歐洲
方面
，
德國
7
月
工業
產出
月
率
降幅
高
於
預期
；
法國
8
月
Insee
消費者
信心
上升
至
84
，
好
於
預期
。
敘利亞
危機
依然
存在
。
滬金
站上
20
日均
線
，
MACD
快慢
線
形成
死叉
，
綠色動
能柱
伸長
，
5
日均
線下
穿
10
日均
線
，
日
K
線
KDJ
指標
走平
，
黃
金
后市
或將
以震盪
行情
為主
，
建議
逢
低
做
多
。


	
	
	
	


