非農
暗淡
收場
美元
黃
金
殊途
_
新聞
_
鉅
亨網


2013
-
09
-
09
/
16
:
02
:
16
　




	
	
	
	
	
　
　
綜述
：


　
　
美國非
農數據
暗淡
收場
，
美元
指數
承壓
回落
，
仍維持
在
82.00
關口
上方
運行
，
預留
后市
反彈
空間
。
美國
8
月
非
農就業
新增
16.9
萬人
，
不及
預期
18
萬
，
失業率
為
7.3
%
，
好
於
預期
7.4
%
。
就業
人數
和
失業率
數據
反差
令美聯儲
政策
前景
不確
定性
增加
，
美元
下跌
。
但
敘利亞
戰爭
風險
猶存
，
對
避險
美元
形成
支撐
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
歐洲
方面
，
德法
英經濟
數據
仍
是
市場
主要
利好
，
英國
和
歐洲
央行
決議
波瀾
不
驚
。
上周
德國
和
英國
PMI
數據表現
良好
，
提著
短線
市場
投資
信心
，
一度
推動
歐洲
股市
反彈
。
但
兩大
央行
在
未來
貨幣
政策
態度
上
存在
一定
分歧
。
英國
央行
暗示
較長
一段
時間
不會
加息
，
歐洲
央行
則在
繼續
降息
問題
上
存在
分歧
，
后市
英鎊
行情
或勝
於
歐元
。


　
　
澳大利
亞
、
日本
和
加拿大
央行
先后
宣布
維穩
，
美聯
儲貨幣
政策
在
非
農數據
之后
撲
朔
迷離
，
敘利亞
戰爭
風險
和
中國
等
新
興國家
經濟
數據將
受到
投資者
關注
。
由
於
美國
高層
意見
分歧
，
對
敘利亞
正式
出兵
問題
至今
懸置
，
全球股市
獲得
喘息
之機
。
中國
連續
兩周
主要
經濟
數據
良好
，
但進
出口
貿易
依然
低迷
，
政府
下調
了
全年
經濟
增長
預期
，
商品
貨幣
中長
線
仍
存在
較大看
空風險
。


　
　
戰爭
避險
令黃金
走勢
大起大落
，
中歐
美經濟
數據
新
一輪
強勢
暗淡
長
線
前景
。
但
非
農非
農數據
之后
，
黃
金價格
大幅
反彈
1
%
，
收
於
1390
美元
/
盎司
上方
。
主要
央行
和
重要
經濟
數據
之后
，
市場將
步入
短
暫調
整階段
，
由
於
美元
指數持
穩
於
82.00
關口
上方
，
非美貨幣
和
貴金屬
仍
存在
較大回
調風險
。


　
　
外匯
：
上周
美元
指數
呈
高位
企穩
走勢
，
個別
貨幣
分別
表述
如下
:


　
　
歐元
兌
美元


　
　
整體
大幅
下跌
，
高見
1.3190
，
低點
1.3100
。
歐洲
央行
宣布
維持
當前
利率
水平
不變
，
但
央行
行長
德拉
基言論
偏向
寬
鬆
，
歐元區
核心
國經濟
復
甦
狀況
良好
，
但
外圍
經濟
增長
仍
存在
較大不確
定性
，
美國非
農數
據表現
不
理想
，
聯儲
未來
貨幣
政策
不
確定
，
歐元
運行
於
1.3100
關口
上方
。
日內
關注
歐元區
投資
信心
指數
和
央行
動態
，
支撐位
1.3040
，
阻力
1.3200
.


　
　
預測
：
歐元
兌
美元
震盪
走低
可能性
比較
大
。


　
　
澳元
兌
美元
：


　
　
整體
反彈
企穩
，
高見
0.9220
，
低見
0.9110
。
澳大利
亞大選
順利
結束
，
中國
經濟
數據
全面
利好
的
同時
，
澳洲
二季度
GDP
大幅
超出
預期
，
提振
澳元
持續
反彈
，
並最終
突破
0.9200
重要
關口
，
美國
數據
參差
，
美元
承壓
，
鞏固
澳元
短線
強勢
。
日內
發布
的
中國
通脹
數據
符合
預期
，
提振
澳元
，
繼續
關注
歐美經濟
數據
和
主要
央行
動態
，
支撐位
0.9100
，
阻力位
0.9230
。


　
　
預測
：
澳元
兌
美元
震盪
整理
可能性
比較
大
。


　
　
黃
金


　
　
整體
承壓
回落
，
高見
1392.46
，
低見
1362.55
。
敘利亞
戰爭
風險
利好
逐步
被
市場
消化
，
黃
金
反彈
力度
隨之
減弱
，
中國
和
歐洲
等
主要
地區
和
國家
經濟
數據造
好
放大
黃
金
看空
，
但
美國非
農數據
結果
不
理想
，
市場
投資
信心
不足
推動
黃
金
反彈
，
上周五
重回
1390
美元
/
盎司
上方
。
日內關
注美國
經濟
數據
和
美聯
儲動態
，
支撐位
1360
，
阻力位
1400
。


　
　
預測
：
金價
繼續
可能性
比較
大
，
1400
美元
/
盎司
前期
支撐
轉為
后市
反彈
關鍵
阻力
。


　
　
2013
年
9
月
9
日
星期一
外匯
交易
提示
：


　
　
06
:
45
新西蘭
第二季度
制造
業活動
指數
，
前值
0.2
%


　
　
07
:
50
日本
7
貿易帳
（
財務省
）
，
前值
-
1392
億
日元
，
預測
-
8624
億
日元


　
　
07
:
50
日本
7
月
經常帳
（
未季調
）
，
前值
3363
億
日元
，
預測
5396
億
日元


　
　
07
:
50
日本
7
月
經常帳
（
季調
后
）
，
前值
6462
億
日元
，
預測
3405
億
日元


　
　
07
:
50
日本
8
月
銀行
信貸
年率
（
除
信托
）
，
前值
2.3
%


　
　
07
:
50
日本
8
月
銀行
信貸
年率
（
含
信托
）
，
前值
2.0
%


　
　
07
:
50
日本
第二季度
名義
GDP
季率
修正
值
，
前值
0.7
%
，
預測
1.0
%


　
　
07
:
50
日本
第二季度
GDP
年率
修正
值
，
前值
2.6
%
，
預測
3.9
%


　
　
07
:
50
日本
第二季度
GDP
平減
指數
年率
修正
值
，
前值
-
0.3
%
，
預測
-
0.3
%


　
　
07
:
50
日本
第二季度
GDP
季率
修正
值
，
前值
0.6
%
，
預測
1.0
%


　
　
09
:
30
中國
8
月
生產者
物價
指數
年率
，
前值
-
2.3
%
，
預測
-
1.7
%


　
　
09
:
30
中國
8
月
消費者
物價
指數
年率
，
前值
2.7
%
，
預測
2.6
%
，
市場
影響
*


　
　
09
:
30
澳大利
亞
7
月
房屋
貸款
許可件
數月率
，
前值
2.7
%


　
　
09
:
30
澳大利
亞
8
月
ANZ
招聘
廣告
月
率
，
前值
-
1.1
%


　
　
12
:
30
日本
8
月
企業
破產
年率
，
前值
-
0.09
%


　
　
13
:
00
日本
8
月
消費者
信心
指數
，
前值
43.6


　
　
13
:
45
瑞士
8
月
失業率
（
未季調
）
，
前值
3.0
%


　
　
13
:
45
瑞士
8
月
失業率
（
季調
后
）
，
前值
3.2
%


　
　
14
:
00
日本
8
月
經濟
觀察家
前景
指數
，
前值
53.6


　
　
14
:
00
日本
8
月
經濟
觀察家
現況
指數
，
前值
52.3


　
　
15
:
15
瑞士
7
月
實際
零售
銷售
年率
，
前值
2.3
%


　
　
16
:
30
歐元區
9
月
Sentix
投資者
信心
指數
，
前值
-
4.9


　
　
20
:
30
加拿大
7
月
營建許
可月率
，
前值
-
10.3
%


	
	
	
	


