對
敘
問題
本周
將
得到
解決
關注
QE
問題
_
新聞
_
鉅
亨網


2013
-
09
-
09
/
11
:
59
:
30
　




	
	
	
	
	
　
　
【
訊息面
】


　
　
美國勞
工部
（
DOL
）
周五
公布
的
數據
顯示
，
美國
8
月季
調后
非
農就業
人口
增加
16.9
萬人
，
增幅
明顯遜
於
預期
18
萬人
，
進
一步
表明
美國
第三季度
經濟
增長
可能
會
有所
放緩
；
同期
失業率
意外
降至
7.3
%
—
—
創
2008
年
12
月
以來
最低
，
因待業者
放棄
尋找
工作
，
從
而
使得
就業
參與率
跌
至
63.2
%
這
一新
的
低點
最新
非農就業
數據
表明
，
美國
勞動力
市場
的
復
甦
勢頭
並未
增強
，
這
可能
會
讓
美聯儲
推遲
原本
計劃
於
本月
稍晚
開始
縮減
量化
寬
鬆
政策
（
QE
）
的
計劃
。
這已
經是
連續
第二
個
月
出現
相同
的
情況
：
美元
在
非
農前
一個
交易日
大漲
，
在
非
農當天
大幅
走弱
。
這
不得不
讓
人
懷疑
是否
存在
數據
操控
，
從
而
避免
美元
在
本月
美聯儲
利率
決議
之前
就
快速
上漲
。
或許
在
美聯儲
這位
“
操盤
手
”
完全
版面
完成
之前
，
任何
美元
的
上
沖
努力
都
會
遭到
其無情
打壓
。
而
9
月
美聯儲
利率
決議
或將
決定
未來
1
-
3
個
月
市場
的
走勢
方向
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
歐洲
央行
周四
宣布
，
將關鍵
再
融資
利率
維持
在
0.50
%
的
紀錄
低位
不變
，
因
近期
經濟
數據
顯示
，
經濟
復
甦
開始
在
歐元區
站
穩腳
跟
，
一如
市場
普遍
預期
。
與
此
同時
，
歐洲
央行
將邊際
貸款
利率
維持
在
1.00
%
不變
，
並將
存款
利率
維持
在
0.0
%
不變
。
歐洲
央行
行長
德拉
基
（
Draghi
）
在
之后
的
新聞
發布會
上表
達
了
或
將進
一步
寬
鬆
的
言
論
。
德拉
基
表示
，
近期
信心
指標
確認
了
歐元區
經濟
逐步
改善
的
預期
，
不過
政策
立場
傾向
於
寬
鬆
。


　
　
【
技術面
】


　
　
周線
上
看
，
上周
收線
帶
上下
影線
的
小陽
十字星
，
回測
了
周線
的
MA20
確認
有效
，
而
上方
依舊
受阻
於
生命
線
MA30
，
從
整體
k
線上
看
，
上周
的
十字星
僅
代表
1181
上漲
以來
的
正常
回調
，
回調
的
位置
剛好
是
MA20
。
大體
上
k
線
依舊
是
多頭
排列
的
，
而
上方
的
阻力
目前
比較
明顯
的
聚集
在
1430
附近
，
而
下方
的
強支
撐
是
1355
-
1360
.
故區間
1430
-
1355
是
短
周期
內必須
關注
的
大
的
整理
區間
。
日線
上
，
上周
大體
上
沖
高
回落
，
然后
在
周五
晚間
借助
於
非
農數
據
從
新
上揚
，
日線
最終
站
穩
MA30
，
日線
收線
中陽
，
覆蓋
周四
的
中
陰
，
形成
小
的
雙底
格局
，
k
線上
看
，
短
周期
呈
現多頭
的
排列
，
短
周期
內依舊
有
上
沖
的
動能
。
目前
上方
的
阻力
是
MA144
，
也
就是
周線
的
MA30
位置
，
目前
下移
到
了
1420
附近
，
而
下方
的
MA30
和
MA35
一線
的
支撐
分別
是
在
1457
和
1452
，
預計
還要
上移
。
關注
這
2
根均線
的
上
移情
況
。
小時
周期
圖
，
周五
晚間
非
農數
據
的
利好
，
使得
金價
在
短
周期
內
大幅
上揚
，
k
線上
收線
中陽
，
而后
開始
小陽
的
整理
，
但
k
線上
看
，
受阻
於
MA20
、
MA30
、
MA35
均線
，
位置
在
1390
附近
，
這將
是
短
周期
的
關鍵
阻力
，
如果
上破
，
站
穩
這一線
，
后市
繼續
多頭
髮
展
的
概率
偏高
，
而
短
周期
的
k
線
排列
支撐
多頭
的
反彈


　
　
阻力位
：
1390
-
1418
-
1433


　
　
支撐位
：
1360
-
1352
-
1322


　
　
做單
規則
：


　
　
1
、
早間
回
踩
1382
一線
做
多
，
止損
1379
，
目標
1388
-
1390


　
　
2
、
早間
反彈
1395
一線
做空
，
止損
1398.6
，
目標
1388
-
1385


　
　
3
、
日內
上方
突破
1403
待
回
踩
1400
一線
做
多
，
止損
1401
，
目標
1408
-
1413


　
　
4
、
日內
下方
跌破
1375
待
反彈
1378
一線
做空
，
止損
1381
，
目標
1373
-
1368


　
　
5
、
更
多
操作
規則
盤
中給
出
！


　
　
【
今日
關注
】


　
　
09
:
30
中國
8
月份
工業
生產者
出廠
價格
指數
前值
-
2.3
%
/
年
預測
-
1.7
%
/
年


　
　
09
:
30
中國
8
月份
居民
消費
價格
指數
前值
2.7
%
/
年
預測
2.6
%
/
年
市場
影響
★


　
　
16
:
30
歐元區
9
月份
Sentix
投資者
信心
指數
前值
-
4.9
預測
4.0
市場
影響
★


　
　
22
:
00
美國
8
月份
諮
商會
就業
趨勢
指數
前值
111.67


　
　
23
:
00
美國
美聯儲
Williams
講話


	
	
	
	


