非農
扔
出煙
霧彈
金價
短期
技術
仍
需
調整
_
新聞
_
鉅
亨網


2013
-
09
-
09
/
11
:
57
:
49
　




	
	
	
	
	
　
　
黃
金
行情
概述
：


　
　
昨日
現貨黃金
開盤
1369
/
盎司
，
最高
1393
/
盎司
，
最低
1358
/
盎司
，
收盤
1389
/
盎司
，
日線
收
於
中陽
；
據
顯示
黃
金
ETF
目前
持倉
統計
截至
9
月
4
日
的
黃
金持
倉量
減持
1.8
噸
，
凈
持倉
919.23
噸
；



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
據
9
月
6
日
周五
晚間
美國勞
工部
統計局
公布
美國
8
月
失業率
7.3
%
，
前值
7.4
%
，
預期
7.4
%
不及
預期
利空
於
黃
金
，
金價
瞬間
探至
1358
形成
日內
最低
價位
；
另外
美國
美國
8
月
季調
后
非
農就業
人口
+
16.9
萬人
，
預期
+
18
萬人
，
前值
+
16.2
萬人
不及
預期
利好
於
黃
金
，
瞬間
覆蓋
失業率
的
短
暫
利空
，
金價
一舉
沖
破
日
內
一直
沖
擊
不破
的
1374
強
阻力
然而
直到
1393
受阻
才
結束
數據
利好
的
勢頭
；


　
　
此外
根據
9
月
6
日
晚間
以及
周末
官員
講話
記錄
分析
：
美國
總統
奧巴馬
非常
確信
敘利亞
使用
過化學
武器
，
這說
明美國
非常
想
對
敘利亞
采取
軍事
行動
，
加上
G20
國家
首腦
都
承認
敘利亞
戰事確
實有
使用
過化學
武器
，
因此
下
周二
會針
對
敘利亞
問題
發表
全國
講話
，
以
尋求
國會
支援
對
敘利亞
采取
軍事
行動
；
另外
美聯儲
多次
曾
在
談話
內容
暗示
9
月會議
上
縮減
QE
問題
；


　
　
黃
金圖解
：




　
　
黃
金技術
分析
:


　
　
D1
級別
（
中長
線
）
：
近期
兩低點
1178
連
1369
形成
上升
趨勢線
，
逢
低
做
多
；


　
　
H4
級別
（
短中線
）
：
近期
兩高點
1432
連
1415
形成
下降
趨勢線
，
逢
高
做
空
；


　
　
M30
級別
（
短線
）
：
數據
導致
拉升
，
關注
1392
以及
1385
得失
，
暫且
觀望
；


　
　
M5
級別
（
盤中
）
：
暫時
缺乏
上
漲動力
，
謹慎
追高
，
參考
M30
建議
；


　
　
黃
金
阻力
支撐
:


　
　
目前
相關
阻力
：
1392
，
1400
，
1407
；


　
　
目前
相關
支撐
：
1385
，
1379
，
1369
；


　
　
綜合
上述
：
中長
線逢
低
做
多
，
短中線
逢
高
做
空
，
短線
暫且
觀望
，
盤中
暫且
觀望
；


　
　
操作
建議
：
以盤
中
實時
變化
關注
1392
以及
1385
得失
，
再
確立
進行
操作
；


　
　
免責
聲明
：
以上
評論
純屬
靜態
分析
，
僅供
參考
之用
，
不構
成盤
中動態
變化
投資
操作
建議
；


	
	
	
	


