在
黃
金震盪
中逢
低
做
多
_
新聞
_
鉅
亨網


2013
-
09
-
09
/
11
:
56
:
47
　




	
	
	
	
	
　
　
上周五
公布
了
美國
8
月
非
農數據
，
新增
非農就業
16.9
萬人
，
市場
預期
為
18
萬人
，
失業率
為
7.3
%
，
繼
7
月
之后
再創
2008
年
12
月
以來
新低
，
市場
預期
為
7.4
%
。
出乎意料
的
是
7
月
新增
就業
人數
由
16.2
萬人下
修至
10.4
萬人
，
下調
5.8
萬人
，
6
月
也
下調
了
1.6
萬人
，
6
月
非
農就業
人口
修正
為
增長
17.2
萬
，
初值
18.8
萬
。
6
月
和
7
月
下
調合計
多
達
7.4
萬人
。
在
此
影響
下
，
黃
金當
日大漲
。





	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
黃
金
上周
的
五根
日
k
線
可謂
藝術感
十足
，
一星
、
兩陰
兩陽
十分
對稱
，
周
k
線收
於
十字星
線
，
已
是
連續
兩
周收
於
十字星
線
。
從周
k
線
的
形態
看
，
上周
調整
不夠
充分
，
本周
仍要
繼續
調整
。
本周
美國
數據
數據
較
少
，
技術
面主導
黃
金
走勢
先抑
后揚
。


　
　
黃
金周
k
線收
於
十字星
，
已
是
連續
兩周
收星線
，
震盪
行情
明顯
，
在
后市
操作
方向
選擇
時
，
我
還是
建議
逢
低
做
多
，
順勢
而
為
。
日
k
線中
，
黃
金
目前
價格處
於
10
日均
線
與
30
日均
線之間
，
目前
10
日均
線
仍
是頭
向下
，
本周
行情
料會
先抑
后揚
。
依據
上升
趨勢線
支撐
，
價格會
站
穩
1350
美元
/
盎司
之上
，
所以
本周
黃
金
如果
有
機會
下
破
1350
美元
/
盎司
，
都
將是
做
多
的
好
機會
。
按
之前
我用
波浪
理論
的
分析
，
本周
是
展開
第五
浪
的
時間
視窗
，
請
投資者
們
關注
低位
做
多
的
機會
。


　
　
本周
運行
區間
：
1348
-
1420
，
操作
方向
逢
低
做
多
。


　
　
今日
操作
建議
：
逢
高
做
空
，
1398
做空
，
1403
止損
，
1375
止盈
。


　
　
以上
為個
人
觀點
，
僅供
參考


	
	
	
	


