貴金屬
：
黃
金收漲
_
新聞
_
鉅
亨網


2013
-
09
-
04
/
18
:
57
:
16
　




	
	
	
	
	
　
　
內盤
：


　
　
滬金
主力
合約
Au1312
最終
收
於
278.50
元
/
克
，
開盤
於
279.45
元
/
克
，
最高
價至
282.65
元
/
克
，
最低
價至
279.45
元
/
克
，
比上
一
交易日
收盤
價上
漲
2.90
元
/
克
，
漲幅
為
1.04
%
。
全天
交易
成交量
35.0
萬手
，
較
上
一
交易日
增加
16.8
萬手
，
持倉
13.1
萬手
，
減持
1052
手
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
外盤
：


　
　
周二
美國
紐約
主力
合約
COMEX
12
月期
金合約
開盤
1391.8
美元
/
盎司
，
收盤
1412
美元
/
盎司
，
漲幅
為
1.44
%
，
盤中
交投
區間
介
於
1384.3
-
1416.3
美元
。


　
　
現貨
：


　
　
周二
倫敦金
收盤
報
1412.4
美元
/
盎司
，
漲幅
為
1.88
%
，
盤中
交投
區間
介
於
1384.6
-
1416.42
美元
。


　
　
9
月
3
日
上海
黃
金
交易所
Au
（
T
+
D
）
收盤
報
276.35
元
/
克
（
-
0.40
）
。
延期
補償費
支付
：
Au
（
T
+
D
）
-
-
多付
空
。


　
　
訊息面
：


　
　
1
.
截止
9
月
3
日
，
全球
最大
黃
金
上市
交易
基金
（
ETF
）
-
-
SPDR
Gold
Trust
黃
金
持有
量
為
919.228
噸
，
較
上
一
交易日
減少
1.802
噸
。


　
　
2
.
美國供
應
管理
協會
（
ISM
）
周二
（
9
月
3
日
）
公布
的
數據
顯示
，
美國
8
月
ISM
制造
業采購
經理人
指數
（
PMI
）
為
55.7
，
預期
為
54.0
，
7
月
該
數據
為
55.4
。


　
　
3
.
美國
商務部
（
DOC
）
公布
的
數據
顯示
美國
7
月
營建
指出
月率
增長
0.6
%
，
折合
成年
率為
9008
億
美元
，
創
2009
年
6
月
以來
的
最高
水平
。
6
月份
修正
后
的
數據
顯示
，
6
月份
建筑
支出
為
持平
，
至
8957
億
美元
，
初值
為
降低
0.6
%
。


　
　
4
.
數據
編撰
機構
Markit
公布
的
數據
顯示
，
美國
8
月
Markit
制造
業采購
經理人
指數
（
PMI
）
終值
為
53.1
。
初值
為
53.9
，
7
月
終值
為
53.7
。


　
　
綜述
：


　
　
美國
8
月
ISM
制造
業采購
經理人
指數
顯示
8
月
制造
業活動
保持
擴張
勢頭
，
且
擴張
幅度
勝於
預期
；
Markit
公布
的
數據
顯示
，
美國
8
月
制造
業活動
擴張
速度
減緩
，
產出
水平
增速
創下
近
10
個
月
新低
；
7
月份
營建
支出
上升
，
且
高
於
預期
，
創下
自
2009
年
6
月
來
最高值
。
整體
而言
當前
美國
經濟維持
弱勢
復
甦
態勢
，
QE
退出
的
預期
也
是
長
期
存在
，
將長
期壓
制黃金
，
美元
指數
走勢
的
走強
也
在
一定
程度
上
壓制
貴金屬
漲幅
。
美國眾
議院
議長
、
共和
黨
領袖
博納
表示
將
支援
奧巴馬
向
敘利亞
采取
行動
的
呼吁
，
他還
敦促
國會
同僚
持同樣
立場
，
這
意味著
美國
對
敘利亞動
武議案
很
有
可能
在
國會
獲得
通過
。
使得
黃
金夜盤
出現
上
漲
，
午后
開始
回落
。
由
於
美國
ISM
制造
業指數
好
於
市場
預期
，
周五
還有
非農
報告
，
市場
相對
謹慎
。
MACD
指標
，
紅色動
能柱
逐漸
縮
短
，
日
K
線
KDJ
指標
形成
死叉並
向下
發散
。
市場
對
於
非農
報告
預期
較
好
，
黃
金
或
將弱
勢震盪
。


	
	
	
	


