非農數
據
稍差
QE
變數
依然
沒變
_
新聞
_
鉅
亨網


2013
-
09
-
09
/
11
:
49
:
15
　




	
	
	
	
	
　
　
【
行情
回顧
】


　
　
周五
黃
金開盤
1366
，
最高
1393
，
最低
1360
，
收盤
1391
，
收大陽線
。
9
月
2
-
9
月
6
日當
周外
匯市場
走勢
一波三折
，
美元
在
大多
數時間
段
維持
強勢
，
強勁
的
經濟
數據
和
避險
需求
讓
美元
一度
突破
82.49
。
但是
最終
非
農數據
導致
匯價
晚節
不保
，
周線
留下
長
上
影線
收盤
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
【
基本面
】


　
　
美國勞
工部
（
DOL
）
周五
公布
的
數據
顯示
，
美國
8
月季
調后
非
農就業
人口
增加
16.9
萬人
，
增幅
明顯遜
於
預期
18
萬人
，
進
一步
表明
美國
第三季度
經濟
增長
可能
會
有所
放緩
；
同期
失業率
意外
降至
7.3
%
—
—
創
2008
年
12
月
以來
最低
，
因待業者
放棄
尋找
工作
，
從
而
使得
就業
參與率
跌
至
63.2
%
這
一新
的
低點
最新
非農就業
數據
表明
，
美國
勞動力
市場
的
復
甦
勢頭
並未
增強
，
這
可能
會
讓
美聯儲
推遲
原本
計劃
於
本月
稍晚
開始
縮減
量化
寬
鬆
政策
（
QE
）
的
計劃
。


　
　
美元
在
非
農前
一個
交易日
大漲
，
在
非
農當天
大幅
走弱
。
這
不得不
讓
人
懷疑
是否
存在
數據
操控
，
從
而
避免
美元
在
本月
美聯儲
利率
決議
之前
就
快速
上漲
。
或許
在
美聯儲
這位
“
操盤
手
”
完全
版面
完成
之前
，
任何
美元
的
上
沖
努力
都
會
遭到
其無情
打壓
。
而
9
月
美聯儲
利率
決議
或將
決定
未來
1
-
3
個
月
市場
的
走勢
方向
。


　
　
截止
到
9
月
8
日
之前
，
黃
金
ETF
當前
持倉
：
919.23
噸
，
較前
一日
持平
！


　
　
黃
金
在
周五
非農數
據
后
重新
收回
了
前
一日
的
跌幅
，
可謂
一波三折
，
上周
黃
金收
了
一個
上下
影線
都
很長
的
十字星
陰線
。
目前
的
第一支
撐位
在
1383
，
第二支
撐位
在
1364
，
第一
壓力位
1402
，
第二
壓力位
1415
。
周一
高開
低
走
。


　
　
【
技術面
】




　
　
現貨黃金
k
線圖
技術
研判
：


　
　
周線
圖
：
K
線
1523
-
1803
矩形
整理
向下
破位
，
長
線逢
高
做
空
。


　
　
日線
圖
：
中線
震盪
，
近期
區間
1364
-
1415


　
　
小時
圖
：
小時
圖
重要
支撐位
1383
，
第二支
撐位
1364
，
第一
壓力位
1402
，
第二
壓力位
1415
第三
壓力位
1433
。


　
　
黃
金
操作
建議
：
長
線逢
高
做
空
，
中線
逢
高
進空
，
短線
觀望
。


　
　
周一
高開
低
走
，
1386
附近
可以
輕倉
進多
，
嚴格
4
美金
，
目標
1400
。


　
　
阻力位
：
1402
1415
1433


　
　
支撐位
：
1383
1364
1350


　
　
嚴格
止損
，
控制
風險
。




　
　
現貨白
銀
操作
建議
：
白銀短線
觀望
，
逢
高輕倉
空單
進場
。


　
　
友情
提示
:
入市
有風險
，
投資
需謹慎
！
持續
盈利
的
竅門
只有
一個
：
心態
第一
，
嚴格
止損
，
紀律
至上
，
輕倉
交易
。
以上
建議
僅供
參考
。


　
　
【
今日
關注
】


　
　
09
:
30
澳大利
亞
7
月季
調后
房屋
貸款
許可件
數月率
高
+
2.7
%


　
　
09
:
30
中國
8
月
PPI
年率
高
-
2.3
%


　
　
09
:
30
中國
8
月
CPI
年率
高
+
2.7
%


　
　
13
:
45
瑞士
8
月季
調后
失業率
高
3.2
%
3.2
%


	
	
	
	


