非農
激情
已過
多空
激戰
正酣
_
新聞
_
鉅
亨網


2013
-
09
-
09
/
11
:
42
:
48
　




	
	
	
	
	
　
　
黃
金
：


　
　
4
小時
在
周五
的
絕地
反擊
之后
目前
一直
保持
著
高位
橫盤
整理
的
節奏
，
上方
目前
在
BOLL
中軌
和
MA30
均線
一帶
有
著
較強
的
阻力
，
而
下方
因為
被
周五
非農所
影響
的
大漲
，
所以
指標
在
一定
程度
上
還沒有
跟
進
配合
，
需要
一定
的
時間
來
修
復
，
暫且
關注
1390
的
阻力
，
若破
位則
上方
下一個
阻力位
於
1397
-
1398
一線
；
小時線
在
伴
隨著
激情
非農出
現大開
大合
之勢
，
瞬間
空翻多
，
但是
形態
上
卻
沒
有
完全
走出
強勢
多頭
的
格局
，
預計還
需要
在
1382
-
1390
之間
進行
一番
整理
修
復
，
短線
操作
上
可
高沽低
渣



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
操作
建議
：


　
　
1
.
回落
1380
-
1382
做
多
，
止損
4
美金
，
目標
1388
-
1390


　
　
2
.
初見
1390
-
1392
做空
，
止損
4
美金
，
目標
1385
-
1383


　
　
3
.
下破
1375
反彈
1378
一線
做空
，
止損
4
美金
，
目標
1372
-
1368


　
　
4
.
下方
初見
1372
-
1374
做
多
，
止損
4
美金
，
目標
1380
-
82


　
　
天通
銀
：


　
　
1
.
上方
初見
4780
-
4800
一線
做空
，
止損
40
個點
，
目標
4720
-
4700


　
　
2
.
下方
初見
4630
-
50
一線
做
多
，
止損
40
個點
，
目標
4720
-
50


	
	
	
	


