世元
金行
：
黃
金多頭
借勢
反擊
千四
仍
是
空方
橋頭堡
_
新聞
_
鉅
亨網


2013
-
09
-
09
/
11
:
36
:
31
　




	
	
	
	
	
　
　
上周五
（
9
月
6
日
）
現貨黃金
開盤
於
1366.90
美元
/
盎司
，
最高
觸及
1393.18
美元
/
盎司
，
最低
下探
至
1360.55
美元
/
盎司
，
報收
於
1391.35
美元
/
盎司
，
日內
波幅
約
33
美元
，
較前
一
交易日
上漲
1.78
%
。


　
　
上周五
的
非
農數據
方面
，
令市場
迷茫
了
，
不僅僅
是
低
於
預期
的
問題
，
數據
操控
之聲
也
不絕
於
耳
，
也
為
市場
人士
留下
了
有
關美聯儲
是否
將在
9
月
政策
會議
上
宣布
縮減
QE
的
無限
遐想
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
美國勞
工部
公布
的
數據
顯示
，
美國
8
月
非
農就業
人數
增長
16.9
萬人
，
預期
增長
18.0
萬人
；
7
月
非
農就業
人數
修正
后為
增長
10.4
萬人
，
初值
為
增長
16.2
萬人
。
美國
8
月份
失業率
降至
7.3
%
，
預期
為
7.4
%
；
7
月
數據
未作
修正
，
為
7.4
%
。


　
　
非農數
據
報告
公布
5
分鐘
前
，
石油
漲
0.6
%
，
黃
金跌
0.3
%
，
美元
指數
跌
0.16
%
，
道瓊斯
指數期
貨漲
42
點
，
10
年期
美債
收益率
2.96
%
。
數據
公布
后
，
黃
金急漲
至
1393
美元
/
盎司
，
美元
指數
大跌
，
低點
至
82.11
，
而
10
年期
美國國債
收益率
下跌
超過
12.5
個
基點
，
創
2012
年
4
月
以來
最大
單日
跌幅
。


　
　
上周
，
澳
、
英
、
歐
央行
決議
均
符合
預期
。
澳洲
聯儲
周二
（
9
月
3
日
）
宣布
維持
基準
利率
在
2.50
%
不變
，
結果
符合
此前
市場
普遍
預期
。
委員會
將繼續
評估
經濟
前景
並在
必要
時
調整
政策
，
從
而
培育
持續
的
需求增
長
，
並維護
通脹
形勢
符合
目標
。


　
　
英國
央行
（
BOE
）
周四
（
9
月
5
日
）
亦
宣布
將該
行基準
官方
銀行
利率
維持
在
紀錄
低點
0.5
%
不變
，
同時
維持
量化
寬
鬆
總
額
於
3
，
750
億英
鎊
不變
，
一如
市場
預期
。


　
　
歐洲
央行
（
ECB
）
周四
宣布
維持
再
融資
利率
在
0.50
%
的
記錄
低點
不變
。
同時
，
歐洲
央行
宣布
維持
邊際
貸款
利率
在
1.0
%
不變
，
並維持
存款
機制
利率
在
0.00
%
不變
。
該
央行
曾
於
今年
5
月
宣布
下調
主要
再融資
利率
25
個
基點
，
至
0.5
%
；
並
宣布
將邊際
貸款
利率
下調
50
個
基點
，
至
1
%
。


　
　
隨著
超級
周
的
淡去
，
本周
市場
關注
焦點
將顯
得
較
為
分散
，
但
大方向
的
基調
依然
不變
，
具有
代表性
的
經濟
數據
包括
美國
零售
銷售
、
美國
密歇根
大學
消費者
信心
、
美國
一
周初
請
失業
金人數
等
。


　
　
另外
，
敘利亞
局勢
的
不確
定性
也
令
市場
情緒
飄
忽
不定
，
在
美國國會
9
月
9
日
投票
前
，
美俄
兩國
口水
戰還要
繼續
升級
。
而
就
是否
對
敘利亞
進行
軍事
打擊
也將
再次
掀起
國際
兩大
政治
陣營
的
對
抗
。


　
　
從技術
面上
看
，
上周五
黃
金多頭
的
反擊令
空方
有點
措手不及
，
不及
預期
的
非
農數
據
是
上
漲
的
最大
動因
。
不過
，
1400
美元
仍
是
空方
的
橋頭堡
，
同時
也
是
后市
行情
漲跌
的
分水
嶺
，
建議
大家
重點
關注
該
點位
的
得失
。
黃
金
上方
壓力
1400
美元
附近
，
下方
支撐
1380
-
1385
美元
附近
。


	
	
	
	


