非農大
忽悠
黃
金
美元
均
迷茫
_
新聞
_
鉅
亨網


2013
-
09
-
09
/
11
:
35
:
51
　




	
	
	
	
	
　
　
盡管
8
月
數據
為
16.8
萬
，
略
差
於
預期
的
18
萬
，
但
7
月
非
農數
據
從
16.2
萬
大幅
下修
至
10.4
萬
，
嚇壞
了
做
空黃金
的
投資者
，
數據
公布
后
，
黃
金
大幅
上漲
，
9
月
QE
縮減
蒙上
了
一層
陰影
。





	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
黃
金
ETF
上周
減倉
1.8
噸
，
結束
此前
的
連續
2
周增倉
。


　
　
此前
，
黃
金
ETF
（
8.19
-
8.23
）
黃
金
ETF
持倉
由
915.32
噸
增倉
至
920.13
噸
，
累計
增倉
4.81
噸
。


　
　
黃
金
ETF
（
8.26
-
8.30
）
黃
金
ETF
持倉
由
920.13
噸
增倉
至
921.03
噸
，
累計
增倉
0.90
噸
。


　
　
黃
金
ETF
持
倉量
的
歷史
高點
為
2012
年
12
月份
的
1353.35
噸
。


　
　
黃
金
ETF
增倉
和
減倉
暫無規律
，
不過
8
月
黃
金
ETF
仍然
維持
一月
高位
。
支撐
金價
！




　
　
美元
月線
:
長
線
美元
看漲


　
　
美元
月線
連續
2
個
月
收
高位
小陰線
，
RSI
現值
為
63
，
美元
月線
仍然
有
回調
空間
，
但
中長
線
美元
依然
看漲
，
美元
已站
穩
MA100
，
MA50
均線
向上
。


　
　
美元
今年
以來
上
漲過
猛
，
在
遇到
上行
趨勢線
阻力
后
有
技術性
回調
的
需求
，
回調
關注
23.6
%
和
38.2
%
回撤
，
尤其
是
50
月均
線點位
。


　
　
從
基本面
來
看
，
美國
經濟
強勁
復
甦
，
大部分
經濟
學家
預言
美聯儲
或
在
9
月
開始
縮減
QE
，
再
加上
提高
利率
的
預期
大
背景
下
，
我們
有
理由
相信
，
美元
突破
圖自
2001
年
以來
的
下行
趨勢線
后
，
美元
走
強會
持續
很長
時間
。


　
　
如果
美元
長
線
看漲
，
並不
意味著
黃
金未來
或長
線
看跌
。
在
美元
看漲
的
長
時間
日子
里
，
黃
金維持
在
1100
-
1300
震盪
。




　
　
美元
日圖
：


　
　
美元
已上
破
7
月
8
日
下跌
以來
的
下行
頻道
上軌
，
目前
回落
，
RSI
現值
為
49
，
美元
50
日均
線
上下
震盪
，
走勢
不明朗
。


　
　
從
分析
美元
日圖
來
看
，
美元
技術面
觀望
，
影響
黃
金
走勢
不明朗
。




　
　
黃
金
周圖
：
短線
做
多
，
長
線
做
空


　
　
黃
金周
圖位
於
空頭
市場
中
，
RSI
現值
47
，
未
站上
50
一線
。
黃
金
周線
連續
2
周收
高位
十字
陰線
，
有滯
漲跡
象
。


　
　
目前
黃
金
回落
不能
說
這波
反彈
就此
結束
，
在
連續
上
漲
3
周后
，
高位
回調
收陰線
是
正常
現象
。
目前
黃
金
仍然
受
20
周均線
支撐
，
短線
上行
趨勢
完好
。
若
跌破
20
周均線
點位
1353
，
傾向
於
做
空
。


　
　
長
線
做
空
，
因為
黃
金
仍位
於
2012
年
9
月
下跌
以來
的
大型
下行
趨勢線
下方
。


　
　
在
反彈
的
行情
中
，
我們
要
時刻
記住
黃
金
的
大方向
仍然
是
向下
，
這波
反彈
再
遇到
關鍵
阻力
破敗
后
，
隨時
都
有
可能
結束
。


　
　
這波
反彈
是
第三
浪
下跌
后
的
第四
浪反
撲
修正
前期
的
跌勢
，
未來
金價
仍
有
可能
跌至
1180
下方
。




　
　
白銀
周圖


　
　
RSI
值
已
突破
50
向上
，
這波
反彈
仍
有
向上
的
動力
，
若
RSI
回落
至
50
下方
，
傾向
於
做
空
。


　
　
白銀自
2011
年
5
月
下跌
以來
，
走出
了
一個
大型
楔形
，
白銀
走
至
了
楔形
下
沿線
附近
開始
反彈
，
2013
年
6
月
低點
18.2
.


　
　
此前
文中
提到
：
“
未來
若
跌破
楔形
下
沿線
，
白銀將
開啟
新
一輪
下跌
，
目標
是
這波
牛市
的
起點
，
2010
年
6
月
低點
17.2
。
反之
，
若
未
跌破
18.2
，
那么
白銀
或
在
未來
開啟
一波
反彈
修正
行情
，
目標
由
先前
的
22.2
上調
至
這波
下跌
的
38.2
%
回撤
點位
24.7
”
。
黃
金上
上周
最高
已漲
至
25.0
，
已經
到
了
先前
我們
的
預測
點位
。
未來
即使
再次
上破
25.0
，
即使
上漲
至
26.7
（
50
%
）
，
上行
空間
也
有限
，
因為
做空
可以
看至
18.1
下方
。


	
	
	
	


