非農令
QE
去留
再涂
陰影
金銀
走勢
震盪
整理
_
新聞
_
鉅
亨網


2013
-
09
-
09
/
11
:
32
:
53
　




	
	
	
	
	
　
　
訊息面
解析
：


　
　
周一
亞市
早盤
，
現貨
黃
金震盪
整理
，
現
交投
於
1388
附近
；
現貨白
銀
交投
於
4740
附近
。
周五
美國非
農數據
不及
預期
，
銀價
一度
沖
高收
復
失地
，
金價
最高
觸及
1393
附近
，
白銀
最高
觸及
4750
附近
。
而
本周
，
市場
不僅
要
繼續
留意
美聯儲
方面
的
表態
，
由
於
美國國會
今
起將
結束
休會期
，
有關
敘利亞
局勢
的
相
關訊息
也將
再度
成為
輿論
焦點
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
美國勞
工部
（
DOL
）
上周五
公布
的
數據
顯示
，
美國
8
月季
調后
非
農就業
人口
增加
16.9
萬人
，
增幅
明顯遜
於
預期
18
萬人
，
進
一步
表明
美國
第三季度
經濟
增長
可能
會
有所
放緩
；
同期
失業率
意外
降至
7.3
%
—
—
創
2008
年
12
月
以來
最低
，
因待業者
放棄
尋找
工作
，
從
而
使得
就業
參與率
跌
至
63.2
%
。


　
　
這
一新
的
低點
最新
非農就業
數據
表明
，
美國
勞動力
市場
的
復
甦
勢頭
並未
增強
，
這
可能
會
讓
美聯儲
推遲
原本
計劃
於
本月
稍晚
開始
縮減
量化
寬
鬆
政策
（
QE
）
的
計劃
。


　
　
在
非
農數據
公布
后
，
業內
有
“
美聯儲
通訊社
”
之稱
的
華爾街
日報
專欄
記者
JonHilsenrath
發表
評論
文章
稱
，
數據
好
壞表現
不
一
的
就業
報告
讓
美聯儲
官員
在
不到
兩周
時間
內面
臨
的
抉擇
懸念
叢生
。


　
　
他
表示
，
報告
公布
前
，
美聯儲
官員
希望
今年
開始
縮減
QE
，
可能
在
9
月
17
-
18
日
的
FOMC
會議
上
采取
小規模
行動
。
但近
幾個
月
的
經濟
數據
沒有
給出
明確
信號
，
模棱
兩可
，
經濟
和
市場
面臨
新
的
威脅
。
這樣
的
形勢
可能
促使
聯儲
官員
在
行動
以前
觀望
更久
。


　
　
從
公開言論
來
看
，
許多
聯儲
官員近
幾周
都
舉棋
不定
。
今後幾天
就要
開始
FOMC
會前
的
常規
討論
了
，
他們
的
選擇
范圍
已
經縮
小
，
但
還沒有
最後決定
。


　
　
現貨黃金
（
倫敦金
）
：


　
　
技術面
：
金價
早間
開盤
1387
附近
，
受
上周五
非農數
據
不及
預期
影響
，
金價
收取
一個
大陽
。
日線
上方
受
10
日均
線
1395
附近
阻力
較明顯
。
下方
關鍵
支撐
關注
120
日均
線
1383
位置
，
日內
操作
區間
操作
為主
。
周線
連續
兩周
的
收線
價格
都
很
接近
，
且
連續
受阻
於
MA30
均線
，
預計
該
位置
將繼續
成為
下周
的
關鍵
阻力
，
下方
在
BOLL
中軌
一線
得到
支撐
之后
絕地
反擊
，
預計
下周
價格將
繼續
保持
BOLL
中軌
和
MA30
均線
之間
運行
，
直到
9
月
中旬
美聯儲
利率
決議
之后
出
方向
，
大區間
關注
1358
-
1416
的
區間
；
小時線
在
伴
隨著
激情
非農出
現大開
大合
之勢
，
瞬間
空翻多
，
但是
形態
上
卻
沒
有
完全
走出
強勢
多頭
的
格局
，
筆者
預計還
需要
在
1380
-
1395
之間
進行
一番
整理
修
復
，
短線
操作
上
可
高沽低
渣
。


　
　
現貨黃金
（
倫敦金
）
部分
做
單點位
：


　
　
1
、
亞歐盤
上方
首次
觸及
1393
-
1395
輕倉
做空
，
止損
3.8
個點
，
目標
1388
-
1385
；
穩健點位
可以
等
1388
-
1400
附近
做空
，
止損
1403
上
，
目標
回
看
1395
-
1392


　
　
2
、
金價
下方
如見
1380
-
1382
做
多
，
止損
3.8
個點
，
目標
看
1388
-
1392


　
　
3
、
金價
上
方可
掛好
1405
空單
，
止損
3.8
個點
，
目標
看
1400
-
1395


　
　
4
、
下方
初見
1375
做
多
，
止損
1372
下
，
目標
1378
-
1380
，
若金價
下
破
1373
可
追空
，
止損
1375
上
，
目標
1368
-
1365
-
1360


　
　
5
、
若金價
強勢
突破
1408
，
回調
至
1405
附近
做
多
，
止損
1402
下方
，
目標
看
1412
-
1416


　
　
現貨白
銀
（
天通
銀
）
：


　
　
技術面
：
周線
上
看
，
周
k
線
收取
一根
帶有
較長
引線
小陽柱
，
受非
農數據
利好
因素
影響
，
銀價
一度
收
復
失地
。
技術
指標
方面
也
沒
有
因為
周五
大漲
出現
什么
變化
，
均線
方面
依舊
保持
上揚
格局
，
只是
布林
出現
了
縮口
的
格局
，
本周
需繼續
關注布
林中
軌
的
支撐
4560
-
4580
一線
，
而
上面
的
位置
顯而易
見
的
是
目前
的
高點
4980
；
從
日線
K
線
排列
來
看
銀價
依舊
維持
在
高位
震盪
，
只是
相比
上周
，
震盪區間
出現
微幅
的
下移
，
低點
至
4560
附近
；
相對
於
大區間
來講
，
區間
並沒有
發生質
的
變化
，
目前
的
均
線
方面
來
看
，
MA5
和
MA10
糾纏
，
而布林
出現
了
縮口
的
跡象
，
由此
可見
，
銀價
下周
保持
在
大區間
4560
-
4860
震盪
的
可能性
很大
。


　
　
現貨白
銀
（
天通
銀
）
部分
操作
點位
：


　
　
1
、
銀價
下方
觸及
4650
附近
做
多
，
止損
40
個點
，
目標
上
看
4750
—
4780


　
　
2
、
銀價
上方
觸及
4780
-
4800
做空
，
止損
4840
，
目標
回
看
4730
-
4680


　
　
3
、
銀價
下方
回落
4560
-
4580
附近
大膽
做
多
，
止損
4530
，
目標
4700
-
4750


　
　
4
、
銀價
上方
強勢
突破
4850
觸及
4880
-
4900
附近
做空
，
止損
4950
，
目標
看
4780
-
4750


　
　
關注訊息面
：


　
　
16
:
30
歐元區
9
月份
Sentix
投資者
信心
指數
前值
-
4.9
預測
4.0
市場
影響
★


　
　
22
:
00
美國
8
月份
諮
商會
就業
趨勢
指數
前值
111.67


	
	
	
	


