黃
逸
塵
：
非農數
據
塵埃
落定
美敘戰爭
越演
越烈
_
新聞
_
鉅
亨網


2013
-
09
-
09
/
11
:
14
:
12
　




	
	
	
	
	
　
　
行情
回顧
：
非農數
據
已
經塵埃
落定
，
但是
敘利亞
這一
地緣
政治
危機
卻
是
越演
越烈
。
本次
召開
的
G20
峰會
上
，
有
9
個
G20
成員國
，
到現
在
為止
，
美國
已經
有
15
個國家
支援
對
敘利亞
進行
軍事
打擊
。
另外
，
德國
方面
曖昧
不清
，
英國
政府
雖然
支援
軍事
行動
，
但是
英國
的
出兵
計劃
遭到
國會
否決
，
俄羅斯
的
態度
最
是
強硬
，
甚至
聲明
稱
若
是
開戰
的
話
，
將對
敘利亞
予以
支援
。
從
目前
的
態勢
來
看
，
軍事
行動
已經
是
箭在弦上
，
不得不
發
。
本周
敘利亞
的
問題
料將
是
市場
關注
的
熱點
。


　
　
技術
分析
：
對貴
金屬
市場
來
說
，
上周
是
超級
數據
周
，
但是
對應
黃
金白
銀價格
來
說
，
並
未有
超級
波動表現
，
反而
只有
周五
非農數
據
讓
黃
金白銀
拉升
了
一把
，
非農數
據
已
經過
去
，
非農數
據
的
較
差表現
，
是否
意味著
，
美聯儲
暫緩
縮減
購債
呢
？
黃
逸
塵
老師
認為
，
對
於
縮減
購債
的
時間
上
，
我們
更
多
應該
是
關注
縮減
的
規模
上
。
作為
美聯儲
本月
議息會議
前
的
最
後
一次
非農數
據
，
此次
非農數
據
極其
引人注意
。
此次
公布
的
非
農數據
雖然
低
於
預期
，
但
算不上
糟糕
，
因此
美聯儲
仍
舊
很
有
可能
在
本月
議息會
上
縮減
QE
，
盡管
是
小
規模
的
縮減
。
那么
小規模
的
縮減
的
話
，
依然
會
對
黃
金白銀
造成
利空
的
沖
擊
，
因此
周五
的
上
漲
，
在
周末
投資者
消化
之后
，
筆者
認為
下
周初
黃
金白
銀有
可能
會先
上
漲
，
但是
確實
多頭
獲利平
倉
的
機會
，
隨后
會
出現
做空
的
機會
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
現貨黃金
操作
建議
：


　
　
1
、
金價
回落
1380
-
1382
可輕倉
多
，
止損
3
美金
，
目標
1388
-
1390


　
　
2
、
白盤
上方
初次
試探
1398
-
1400
輕倉
空
，
止損
1402
上
，
目標
1393
-
1392


　
　
3
、
上方
站
穩
1408
回落
1400
-
1402
做
多
，
止損
4
美金
，
目標
1405
-
1408
-
1410


　
　
4
、
下方
跌破
1375
反彈
1378
-
1380
做空
，
止損
1382
上
，
目標
1375
-
1372


　
　
現貨白
銀
操作
建議
：


　
　
1
，
早間
回落
至
4680
-
4690
做
多
，
止損
40
個點
，
目標
4750
-
4770
即可


　
　
2
，
上方
觸及
4780
-
4800
做空
，
止損
40
個點
，
目標
4730
-
4720
，
破位
可
移動
止損
持有


　
　
3
，
下方
見
4630
附近
做
多
，
止損
35
個點
，
目標
4680
-
4700


	
	
	
	


