美指
承壓
下挫
金銀
高位
盤整
_
新聞
_
鉅
亨網


2013
-
09
-
09
/
11
:
13
:
13
　




	
	
	
	
	
　
　
摘要
:
周五
美國非
農就業
報告
不及
市場
預期
，
弱勢
的
結果
使得
美聯
儲縮減
QE
規模
計劃
的
開始
時機
有
了
更
多
的
不確
定性
，
指
快速
下跌
對
包括
黃
金白銀
在
內多種
以
美元
定價
的
大宗
商品
提供
了
價格
上
的
支援
，
周
一早
盤匯
價報
於
82.28
，
在
深度
下跌
后
目前
按小有
回升
。
黃
金收
復
此前
一個
交易日
的
跌勢
收高
，
周
一早
盤繼續
在
高位
1388
附近
徘徊
。
白銀依舊
未能
站
穩
24.00
關口
，
目前
報
於
23.90
.
整體
看
美元
的
弱勢
仍
在
繼續
支撐
金銀
的
相
對
強勢
。


　
　
行情
描述
：
周五
現貨黃金
開盤
1367.40
，
日低
1359.41
，
日高
1393.65
，
收盤
1391.40
，
幅度
1.78
%
。
現貨白
銀
23.18
，
日高
23.94
，
日低
23.06
，
收盤
23.86
，
幅度
2.90
%
。
天通
銀開盤
4599
，
日高
4752
，
日低
4576
，
收盤
4731
，
幅度
2.69
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
基本面
分析
：


　
　
黃
金
ETF
今日
維持
919.23
噸不變
，
白銀
ETF
維持
10533.72
噸不變
；
同時
美國
商品
期貨
交易
委員會
9
月
6
日
發布
的
8
月
29
日
-
9
月
3
日當周
報告
顯示
，
投機者
持有
的
黃
金
凈
多頭
減少
98
手
，
至
78191
手
，
顯示
投機者
對
於
黃
金繼續
看
多
的
意愿
有所
減弱
。


　
　
美國勞
工部
周五
公布
的
數據
顯示
，
美國
8
月
非
農就業
人數
結果
增長
16.9
萬人
，
預期
增長
18.0
萬人
；
7
月
非
農就業
人數
修正
后為
增長
10.7
萬人
，
初值
為
增長
16.2
萬人
。
美國
8
月份
失業率
7.3
%
，
預期
為
7.4
%
；
7
月
數據
未作
修正
，
整體
看
美國非
農就業
增速
不及
預期
，
暗示
美聯儲
可能
在
本月
中旬
的
聯邦
公開
市場
委員會
面臨
兩難
抉擇
。
同時
，
俄羅斯
總統
普京
表示
一旦
敘利亞
政府
遭到
攻擊
，
將
立即
施以
援助
，
令
投資者
的
避險
情緒
上升
，
黃
金
和
白銀
得到
投資者
追捧
。


　
　
技術面
分析
：






黃
金
一小
時




　
　
黃
金報
於
1387
，
周五
黃
金
在
突破
1360
-
1373
區間
窄幅
運行
區間
，
在
非
農數據
公布
后
，
黃
金
向上
跳空
25
美元
，
並
更新
日內
1393
高點
，
當前
仍
處
於
上升
頻道
內運行
，
周
一早
盤
在
1385
-
1395
區間
高位
整固
。
目前
MACD
紅色動
能柱
有所
減弱
，
多頭
進
一步
快速
上攻
意愿
減弱
。


　
　
黃
金
操作
規則
:
1395
附近
空
，
止損
5
美金
，
盈利
目標
1390
，
第二
盈利
目標
1385
（
謹慎
）
；
1385
附近
做
多
，
止損
5
美金
，
盈利
目標
1390
，
上破
持有
1395
，
突破
持有
。


　
　
支撐位
：
1385
1374
1368


　
　
壓力
為
：
1395
1400
1406




白銀
一小
時


　
　
白銀現
報
於
23.90
，
在
周五
進行長
時間
盤
整后
，
白銀
在
雙底
形態
企穩后
，
突破
前期
壓力線
，
快速
回升
於
23.90
附近
，
目前
上方
自
25.12
以來
的
下降
頻道
上
軌依舊
充當
較強
的
阻力
，
這個
也
就是
早間
白銀
沖
高試
探
的
位置
。
當前
MACD
紅色
動能
柱溫
和
減弱
，
多頭展
開
上攻
的
意愿
不強
。
周一
訊息面
清淡
，
銀價
本周
將在
不
確定
的
敘利亞
局勢
與
消化
非農之間
進行
盤整
。
短線
依舊
偏多
運行
，
高位
追多
仍
存在
風險
，
投資人
可繼續
等待
回調
逢
低
吸納
的
機會
。


　
　
白銀
操作
規則
:
激進者
23.80
附近
多
，
止損
0.3
，
盈利
24.10
，
破位
持有
24.40
；
24.40
附近
做空
，
止損
0.3
，
盈利
24.10
，
突破
持有
23.80
謹慎
）
。


　
　
支撐
：
23.80
23.35
23.10


　
　
壓力
：
24.10
24.40
24.85


　
　
今日
重要
數據
：


　
　
日期
事件
重要性
前值
預期


　
　
23
:
00
美國舊
金山
聯儲
主席
威廉姆斯
發表
講話
，
主題
為
“
美聯儲
的
觀點
”


	
	
	
	


