9
月
4
日
晚間
現貨黃金
白銀
操作
建議
_
新聞
_
鉅
亨網


2013
-
09
-
04
/
18
:
18
:
13
　




	
	
	
	
	
　
　
行情
回顧
：


　
　
日內現
貨黃金
早間
開盤
於
1411.5
，
亞歐盤
金價
整體
處
於
1405
-
1415
區間
內震盪
，
波幅
約
10
個點
；
現貨白
銀
早間
開
於
4821
附近
，
目前
最高
觸及
4840
上方
，
下方
試探
至
4718
附近
，
現處
於
4740
附近
震盪
，
晚間
黃
金白銀
操作
上還
需關
注訊息面
指引
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
基本面
：


　
　
統計
數據
顯示
：
全球
主要
黃
金
ETF
-
-
SPDRGoldTrust
截至
9
月
4
日
的
黃
金持
倉量
較
上
一
交易日
減持
1.8
噸
，
於
919.23
噸
，
總價值
約
413.43
億
美元
。
全球
主要
白銀
ETF
-
-
iSharesSilverTrust
截至
9
月
4
日
的
白銀持
倉量
較
上
一
交易日
持平
，
於
10537.71
噸
，
總價值
約
80.06
億
美元
。


　
　
投資者
需要
關注
的
是
，
晚間
將有
美聯
儲褐皮
書
的
公布
和
美聯儲
官員
的
講話
。
在
我們
此前
的
總結
中曾
經
提到
，
FOMC
會議
前
的
溝通
中斷
期將
從
9
月
9
日
晚間
12
點開始
生效
，
如果
他們
此后
要公開
講話
，
他們
應該
會
避免
談到
貨幣
政策
。
因此
，
當周
美聯儲
官員
的
講話
，
很
可能
成為
其
在
9
月
決議
前
的
最
後
“
絕唱
”
。


　
　
本周
，
投資者將
更
多
的
目光
聚焦
在
本
周五
的
非
農上
，
關於
敘利亞
問題
是
不
可控因素
，
戰事
能否
觸發
還需
多方
權衡
，
而
非
農歷
來
都
是
全球
投資者
焦點
所在
。
今天
早間
黃
金白銀
皆
出現
沖
高
回落
，
除了
敘利亞
的
不確
定性
外
，
另外
一個
重要
因素
就
是非
農愈來
愈近
。
代沐研
預測
，
在此之前
很多
投資者
都
會
選擇
了
結
手中
的
頭寸
離場
觀望
，
因而
市場
將趨
於
清淡
，
行情
也
會
出現
一定
的
順勢
回落
。


　
　
現貨黃金
（
倫敦金
）
方面
：


　
　
技術面
分析
：


　
　
從
日線
圖
看
，
目前
下方
5
-
10
日均
線
在
1405
附近
粘合
，
形成
阻力
，
這一帶
阻力位
也
是
前期
試
多次
破
的
阻力
，
但
從
k
線圖
看
，
前期
三連陰
最
後
一根
陰線
收取
一根
帶下
影線
較長
的
錘子線
，
再
配合
昨天
的
一根
中陽
，
及
像
早晨
之星
的
K
線
組合
，
但
從
附圖
指標
MACD
來
看
，
多頭
能量
縮量
，
快慢
線
高位
運行
，
RSI
平穩
運行
，
技術
面上
震盪
上行
的
行情
，
短期
或
將無回
調動能
，
上方
1423
將
形成
多空
分水
嶺
，
短線
難
向上
突破
這里
，
而
后期
經歷盤
整后
突破
這里則
將回
歸
短期
多頭
。
目前
在
一舉
突破
1405
一線
阻力
后
，
上漲
情緒
再次
打開
，
在
操作
上
筆者
代沐研
建議
回調
做
多
為
主
，
上方
關注
1433
前期
高點
阻力
，
下方
關注
1405
支撐
。


　
　
現貨黃金
部分
做
單點位
：


　
　
1
、
金價
回調
到
1405
附近
做多單
，
止損
1401.5
，
目標
1410
-
1412
一線
，
破位
減倉
持有
，
目標
看
1415
附近


　
　
2
、
金價
如
跌破
1398
待
反彈
至
1402
附近
做空
，
止損
1406.5
，
目標
看
1395
-
1392
一線
后
反手
做
多
看
5
-
8
美金


　
　
3
、
金價
反彈
1412
一線
做
空單
，
止損
1416.8
，
目標
看
1406
-
1404
一線


　
　
現貨白
銀
（
天通
銀
）
方面
：


　
　
技術面
分析
：


　
　
從
日線
來
看
，
三連陰
之后
收取
一根
實體
大陽
，
收
復
上周
后
兩個
交易日
的
失地
，
今日
能否
站
穩
4850
上方
，
依然
還
有待
觀察
。
其余
走勢
與
黃
金
保持一致
，
短期
依然
關注
支撐
4750
，
阻力
4850
。
目前
銀價
還是
在
4500
-
5000
這個
區間
，
而
下方
還是
重點
關注
4430
一線
的
強支
撐
，
重點
等待
訊息面
的
指引
，
在
訊息面
未
出來
前
操作
上代
沐
研建議
還是
區間
內
為
主
，
等待
訊息面
指引方向
后
順勢
操作
。


　
　
現貨白
銀
部分
做
單點位
：


　
　
1
、
銀價
上方
反彈
4830
附近
做空單
，
止損
4875
，
目標
看
4750
-
4730
一線


　
　
2
、
銀價
下方
再次
觸及
4720
-
4700
一線
做
多
，
止損
4670
，
目標
看
4780
-
4800
一線


	
	
	
	


