9
月
10
日
晚間
現貨黃金
白銀
操作
建議
_
新聞
_
鉅
亨網


2013
-
09
-
10
/
20
:
59
:
36
　




	
	
	
	
	
　
　
行情
回顧
：


　
　
今日
現貨黃金
早間
開盤
與
1387
附近
，
亞盤
行情
依然
延續
昨日
（
周一
）
）
的
修
復
趨勢
，
歐盤
亞市
時段
，
因奧巴馬
可能
放棄
對
敘利亞動
武的訊息
傳出
，
引起
市場
反應
，
黃
金白銀
因此
延續
隔夜
跌勢
。
市場
將繼續
關注
敘利亞
局勢
進展
。
對
敘戰事
的
風險
事件
得到
緩
和
，
金價
短
暫
失去
買盤
支撐
，
鑒
於
對
后市
的
悲觀
態度
，
金價
呈現
陰跌
走勢
，
小時線
連陰
，
至
筆者
代沐研
執筆
期間
金價
最低
試探
1370
附近
的
支撐
。
晚間
奧巴馬
將會
發表
講話
，
市場
預計
其會
對
敘利亞
戰事
進行
推銷
，
而
從
目前
國會
的
反應
來
看
，
前景
並
不太好
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
基本面
:


　
　
目前
距離
美國
9
月利率
決議
已
不足
10
天
，
利率
決議
的
預期
可能
將
再度
成為
主導
市場
的
因素
。
目前
市場
的
最新
預期
顯示
，
美聯
儲屆
時
可能
選擇
縮減
很小
規模
的
QE
（
從
850
億
美元
縮減
為
750
億
美元
）
。
因此
，
接下去
幾天
的
市場
行情
，
依然
充滿
著
較
大
的
不確
定性
。


　
　
統計
數據
顯示
：
全球
主要
黃
金
ETF
-
-
SPDRGoldTrust
截至
9
月
10
日
的
黃
金持
倉量
較
上
一
交易日
減持
2.1
噸
，
於
917.13
噸
，
總價值
約
409.65
億
美元
。
全球
主要
白銀
ETF
-
-
iSharesSilverTrust
截至
9
月
10
日
的
白銀持
倉量
較
上
一
交易日
持平
，
於
10533.72
噸
，
總價值
約
80.29
億
美元
。


　
　
現貨黃金
方面
：


　
　
技術面
分析
：


　
　
日圖
來
看
黃
金維持
震盪
下行
修正
此前
漲勢
的
走勢
，
當前
金價
上方
的
重要
阻力位
於
1400
附近
，
只有
重新
試探
1400
上方
才能
再度
恢
復
上
行走
勢
，
關鍵
支撐
位
於
1350
附近
。
4
小時
圖中
，
日內
金價
在
下
破
120
日均
線后
，
短期
的
下跌
頻道
已經
打開
，
MACD
開始
再
現綠柱
，
快慢
線
穩步
於
0
軸
附近
形成
死叉
；
1
小時
周期
圖上
布林帶
大幅
開口
，
金價
運行
於
布林帶
下軌
下方
，
附圖
指標
MACD
綠柱
放量
，
STO
指標
嚴重
超賣
，
存在
一定
反彈
需求
，
整體
形態
上
重心
依然
沒有
有效
回升
，
前期
高點
1394
一線
是
短線
的
壓力位
。


　
　
現貨黃金
部分
做
單點位
：


　
　
1
、
現貨
黃
金美盤
前
首次
觸及
1365
一線
做
多單
，
止損
3.8
個點
，
目標
看
1370
-
1372
一線


　
　
2
、
金價
上方
反彈
1382
附近
輕倉
空
，
止損
1386.3
，
短線
目標
看
1378
-
1375
一線


　
　
3
、
金價
上方
觸及
1388
-
1390
一線
做
空單
，
損
1394
，
目標
先
看
1380
，
破位
持有
移動
止損
持有
下
看
1370
一線


　
　
4
、
金價
下方
見
1364
做多單
，
止損
1360.2
，
目標
看
1370
-
1374
一線


　
　
現貨白
銀
方面
：


　
　
技術面
分析
：


　
　
日線
上
來
看
白銀
與
黃
金類
似
，
都
是
維持
震盪
下行
修正
此前
漲勢
的
走勢
，
白銀
目前
上方
阻力
是
在
4800
附近
，
下方
支撐
位
在
4500
點位
附近
。
4
小時
圖上
來
看
，
由
於
亞歐盤
已
經試
探
周五
非農
4560
低位
附近
，
MACD
綠柱
放量
，
走勢
重心
開始
下移
，
目前
受布林帶
下軌
4560
支撐
，
若
上方
MA60
均線
壓力
獲得
有效
突破
，
則多頭
將有
重新
發動
的
可能
；
1
小時
圖中
，
自
上周五
非農
行情
后
，
一直
處
於
盤
整修
復
行情
當中
，
周一
美盤
最低
試探
了
一次
4641
點位
開始
反彈
。
最終
日線
報收
4694
點位
，
4700
附近
的
阻力
突破
未果
開始
下挫
。
總體
來
看
，
由
於
美國
武力
打擊
敘利亞
基本
敲定
，
在
沒
有
太
多
盟友
的
支撐
下
，
雖然
市場
預期
稍弱
，
但
避險
情緒
依然
較
為
謹慎
。
代沐研
提醒
投資
朋友
需要
繼續
關注
美聯儲
9
月
18
號
-
19
號議息
會議
的
議程
。
筆者
代沐研
祝
投資者
交易
愉快
！


　
　
現貨白
銀
部分
做
單點位
：


　
　
1
、
白銀
上方
觸及
4750
附近
做空
，
止損
4805
，
目標
看
4700
-
4670
一線


　
　
2
、
銀價
首次
回落
4570
做
多
，
止損
4518
，
目標
4650
-
4720
一線


　
　
訊息面
：


　
　
20
:
55
美國
9
月
7
日當
周紅皮書
商業
零售
銷售


	
	
	
	


