貴金屬
：
黃
金震盪
偏弱
_
新聞
_
鉅
亨網


2013
-
09
-
10
/
17
:
37
:
53
　




	
	
	
	
	
　
　
內盤
：


　
　
滬金
主力
合約
Au1312
最終
收
於
275.05
元
/
克
，
開盤
於
276.90
元
/
克
，
最高
價至
277.25
元
/
克
，
最低
價至
274.05
元
/
克
，
比上
一
交易日
收盤價
下跌
1.75
元
/
克
，
跌幅
為
0.63
%
。
全天
交易
成交量
19.0
萬手
，
較
上
一
交易日
減少
97588
手
，
持倉
11.9
萬手
，
減持
494
手
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
外盤
：


　
　
周一
美國
紐約
主力
合約
COMEX
12
月期
金合約
開盤
1391.1
美元
/
盎司
，
收盤
1386.7
美元
/
盎司
，
漲幅
為
0.01
%
，
盤中
交投
區間
介
於
1381.9
-
1395
美元
。


　
　
現貨
：


　
　
周一
倫敦金
收盤
報
1387
美元
/
盎司
，
跌幅
為
0.32
%
，
盤中
交投
區間
介
於
1382.2
-
1394.38
美元
。


　
　
9
月
9
日
上海
黃
金
交易所
Au
（
T
+
D
）
收盤
報
275.85
元
/
克
（
+
2.84
）
。
延期
補償費
支付
：
Au
（
T
+
D
）
-
-
空付
多
。


　
　
訊息面
：


　
　
1
.
截止
9
月
9
日
，
全球
最大
黃
金
上市
交易
基金
（
ETF
）
-
-
SPDR
Gold
Trust
黃
金
持有
量
為
917.13
噸
，
較
上
一
交易日
減少
2.1
噸
。


　
　
2
.
Sentix
研究
集團
周一
（
9
月
9
日
）
公布
的
調查
顯示
，
歐元區
9
月
Sentix
投資者
信心
指數
升至
正
+
6.5
，
為
2011
年
5
月
以來
最高
；
前值
為
-
4.9
。


　
　
3
.
美聯儲
（
FED
）
周一
（
9
月
9
日
）
發布
報告
顯示
，
7
月
消費者
信貸
年率
增幅
4.4
%
，
6
月
為
年率
增漲
5.1
%
；
經季
調后
，
7
月份
美國
消費者
信貸
增加
104.4
億
美元
至
2.852
萬億
美元
，
低
於
分析
師預期
的
增長
125
億
美元
。


　
　
4
.
美國
諮
商會
（
Conference
Board
）
周一
（
9
月
9
日
）
發布
的
數據
顯示
，
美國
8
月
諮
商會
就業
趨勢
指數
上升
4.5
%
至
113.54
，
前值
為
111.67
。


　
　
綜述
：


　
　
美國
方面
，
7
月份
美國
消費者
信貸
月
率錄
得
下滑
，
且
為
連續
2
個
月
下滑
，
該
下滑
主要
由
於
美國
消費者
減少
了
信用卡
的
使用
。
盡管
上周五
公布
的
非
農就業
報告
不及
預期
，
但是
8
月份
就業
趨勢
指數
較
上
月
還是
小幅
上行
。
整體
而言
當前
美國
經濟維持
弱勢
復
甦
態勢
，
QE
退出
的
預期
也
是
長
期
存在
，
將長
期壓
制貴
金屬
。
歐洲
方面
，
因
歐元區
衰退
結束
使
投資者
振奮
，
並對
當前
狀況
和
未來
前景
變
得愈
發樂觀
，
歐元區
9
月
Sentix
投資者
信心
指數
兩年
多來
首次
轉為
正值
，
創
2011
年
5
月
以來
新高
。
敘利亞
危機
暫時
趨
於
緩
和
，
使得
貴金屬
下跌
。
滬金
跌破
20
日均
線
，
MACD
快慢
線
形成
死叉
，
綠色動
能柱
伸長
，
5
日均
線下
穿
10
日均
線
，
日
K
線
KDJ
指標
向下
發散
，
黃
金
后市
或將
以震盪
偏弱
行情
為主
。


　
　
（
個
人
觀點
，
僅供
參考
）


	
	
	
	


