金銀震盪
反
復
市場
聚焦
非農
_
新聞
_
鉅
亨網


2013
-
09
-
04
/
18
:
17
:
53
　




	
	
	
	
	
　
　
訊息面
：


　
　
9
月
4
日
歐市
盤
中
，
昨日
因俄羅斯
表示
偵測
到
地中海
有導彈
發射
以及
美國國會
很
可能
會
批準
對
敘利亞
采取
軍事
行動
影響
，
市場
上
避險
情緒
再度
推動
黃
金
和
白銀
走高
，
特別
是
黃
金漲
幅
較
大
，
不過
日
內黃金
和
白銀
在
經歷
了
隔夜
美國時
段
的
整理
后
再度
回落



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
現貨黃金


　
　
曹氏點
金
分析
：
日線
金價
在
結束
此前
3
連陰
排列
，
黃
金
在
收取
實體
中陽線
后
與
布
林中
軌
得以
支撐
。
這
主要
是
因市場
預期
美國將
對
敘利亞
實施
軍事
干
預引
發避險
買盤
情緒
激增
所致
。
短期
金價
重新
站
穩
MA5
-
10
均線
上
再度
形成
多頭
排列
.
上行
重點
關注
此前
高點
1433
一線
，
技術
形態
上
若
因訊息
刺激
利好
金價貫
穿
前
高
阻力
1433
，
那么
可定
義從
1180
的
反彈
后
形成
2
次
放量
，
多頭
將延續
發展
測試
上方
1485
一線
.


　
　
小時
圖上
來
看
，
金價
在
結束
此前
的
下行
頻道
運行
后
，
在
拉升
最高
試探
1416
一線
承壓
回落
，
布林帶
收口
，
下方
重點
關注
1403
一線
的
關鍵
支撐
，
此位
成為
多
空技術
的
拐點
。
而
上方
則關
注
1420
一線
的
關鍵
阻力
。


　
　
操作
規則
：


　
　
1
.
下方
初見
1403
做
多
，
止損
1398
，
目標
上
看
1408
-
1412
.


　
　
2
.
上方
初見
1416
做空
，
止損
1420
，
目標
下
看
1412
-
1410
.


　
　
3
.
掛
1397
空
，
止損
1402
，
目標
1391


　
　
4
.
掛
1423
多
，
止損
1420
，
目標
1430
.


　
　
5
.
掛
1383
多
，
止損
1380
，
目標
1390
.


　
　
現貨白
銀


　
　
曹氏點
金
分析
：
天通
銀
昨日
維持
強勢
多頭
髮
展
，
早盤
開盤
於
4800
位
，
短暫
測試
日
內
低點
4762
后
便
呈
現較
強多頭
勢能
，
受美以
聯合試
設導彈
的
避險
買盤
推進
，
銀價
於
紐約
時段
最高
上試
4860
位
，
單日
微幅
收高
於
4817
位
，
整體
上
漲動
能遜色
於
黃
金
。


　
　
日線
銀價
短期
重新
站
穩
MA5
-
10
均線
主線
走勢
依然
處
於
反彈
上行
頻道
中
，
而
此前
自
3
月
高點
4977
位實現
逾
3
個
交易日
的
技術
修正
逐步
完結
，
短期
走勢
再度
呈
現多頭
排列
，
日內
上行
重點
關注
4880
/
4950
阻力
攻防
，
中期
關鍵
壓力則
位
於
5000
整數
大關
，
此位
若
得以
擊
破空
間
有望
放大
至
5500
區域
，
反之
若
在
本周
受非
農數據
報好
影響
，
銀價
有
可能
在
沖
擊
5000
未果
后
形成
頂部
繼而
回落
下行
，
而
中期
銀價
的
關鍵
支撐
受
日線
MA20
均線
勾頭
向上
發展
已經
推移
至
4570
位
，
故若
未
跌破
4570
主線
仍
應
保持
逢
低
買入
為
主
。


　
　
操作
規則
：


　
　
1
.
初見
4800
-
4820
做空
，
止損
4870
，
目標
4750
-
4730
.


　
　
2
.
回落
4720
-
4700
做
多
，
止損
4650
，
目標
4780
-
4850
。


	
	
	
	


