彭昌坤
：
黃
金白
銀震盪
偏
下跌
走勢
_
新聞
_
鉅
亨網


2013
-
09
-
10
/
14
:
51
:
38
　




	
	
	
	
	
　
　
今日
國際黃金
開盤
在
1386.7
美元
/
盎司
，
北京
時間
09
：
30
分
最新
價報
1385.27
美元
，
國際
白銀
今日
開盤
在
23.69
美元
，
最新
價報
23.58
美元
。
粵貴
銀
9999
今日
開盤
在
4716
元
/
千克
，
最新
價報
4688
；
天通
銀開
盤價
在
4700
元
/
千克
，
最新
價報
4673
元
。
黃
金
t
＋
d
開盤
在
276.05
元
/
克
，
最新
價報
275.5


　
　
當天
晚些
時候
，
與
敘利亞
外長
Al
-
Muallem
會晤
的
俄羅斯
外長
SergeyLavrov
就
趁機
向
敘利亞
提出
，
為
了
避免
遭到
軍事
打擊
，
要
將化學
武器
的
控制
權
交由
國際
社會
。
Lavrov
還說
，
如果
這樣
的
舉動
有助
於
轉變
美國
可能
攻打
敘利亞
的
形勢
，
俄羅斯會
“
立即
”
開始
說服
敘利亞
。
出訪
俄羅斯
的
敘利亞
外長
Al
-
Muallem
果然
“
心領
神會
”
，
表示
敘利亞
歡迎
俄羅斯
的
提議
，
並稱
贊俄羅
斯政府
尋求
“
避免
美國
攻擊
”
的
努力
。
看到
俄羅斯
和
敘利亞
這樣
一唱一和
，
估計
這下
克里
“
傻眼
”
了
：
眼看
十幾個
國家
都
要
對
敘利亞
“
強烈
回應
”
，
也許
家里
頭將
都點
了
、
軍餉
都
領了
，
怎么
自己
的
一句
話
倒
成
了
和平
的
契機
，
劍拔
弩
張
的
局面
就要
逆轉
？
不管
克里
當時
心里
有
多少
匹
千里
馬
奔騰
而過
，
總
之
，
我們
從
一位
美國
高官
向
路透
放風
的
話
里
是
這樣
得知
的
：
克里
告訴
Lavrov
，
自己
對
敘利亞
一周
內
交出
化學
武器
就
可以
避免
美國
軍事
打擊
的
言論
是
修辭
說法
，
不是
真正
的
提議
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
對
敘利亞
解讀
：
國家
黃
金
分析
師彭昌坤
認為
，
在
敘利亞
局勢
短
暫
得到
緩解
情況
下
，
市場
更
多關
注經濟
基本面
，
不
排除
貴金屬
繼續
回調
走勢
.
故
做
空
可能
會
是
首選
.


　
　
今日
基本面
：
13
：
30
中國
1
-
8
月
城鎮
固定
資產
投資
年率
，
中國
8
月
社會
消費品
零售
總額
年率
，
中國
8
月
規模
以上
工業
增加值
年率


　
　
【
基金
持倉
】


　
　
黃
金
：
全球
最大
黃
金
ETF
-
-
SPDR
截至
9
月
10
日
的
白銀持
倉量
為
917.13
噸
，
與
上
一日
相比
減少
2.1
噸


　
　
白銀
：
全球
最大
白銀
ETF
-
-
iSharesSilverTrust
截至
9
月
10
日
的
白銀持
倉量
為
10533.72
噸
，
與
上
一日
相比
持平




　
　
【
黃
金白銀
方面
】
國際黃金
昨日
收小陰線
，
技術
指標
macd
有
形成
死叉跡
象
，
kdj
低位
運行
，
短線
偏空
；
4
小時
圖
看
弱勢
運行
，
技術
指標
偏空
；
1
小時
圖
看
，
布林帶
十分
貼近
，
收口
非常
窄
，
寓意
將
走出
一個
缺口
方向
突破
行情
，
黃
金
下方
支撐
在
前期
下跌
黃
金
分割
位
的
50
%
位置
1375
美元
，
下方
更強
支撐
在
1361
美元
.
國際
白銀
方面
，
前期
怎么
都
比黃金
強勢
的
白銀
，
昨日
意外
表現
的
非常
弱
，
先行
下跌
，
隨后
反彈
，
不得不
說
，
白銀
目前
下跌
有望
延續
.
下方
支撐
在
23.2
美元
，
更強
支撐
23
美元
。


　
　
【
操作
建議
】
今日
建議
1388
/
89
做空
，
止損
1392
，
止盈
1380
－
74
－
65
美元
.
今日
1361
做
多
，
止損
4
美元
，
止盈
1383


　
　
對
於
紙黃金紙
白銀
投資者
來
說
，
270
元
下方
開始
買入
多單
，
上
看
280
元
。
黃
金
t
＋
d
今日
建議
270
下方
有
機會
到
達
，
可準備
買入
。
白銀
t
+
d
我們
在
臨盤
通知
。


　
　
【
粵貴
銀
方面
】
粵貴
銀
9999
今日
建議
在
4700
/
20
附近
做空
，
止損
50
元
，
止盈
4610
元
/
千克
下方
.
做
多方面
，
等待
國際
白銀
23
美元
進場
做
多
版面
。


　
　
【
天通
銀
方面
】
天通
銀現
貨白
銀日
建議
在
4700
/
10
附近
做空
，
止損
50
元
，
止盈
4600
元
/
千克
下方
.
做
多方面
，
等待
國際
白銀
4600
元
下方
再
進場
做
多
版面
。


　
　
黃
金
阻力位
：
1395
-
1401
-
1408
美元
/
盎司
；
支撐位
：
支撐
1381
-
1373
-
1365
美元
/
盎司


　
　
白銀
阻力位
：
阻力
23.7
-
-
23.9
-
24.1
美元
/
盎司
；
支撐位
：
支撐
23.4
-
23.2
-
23
美元
/
盎司


　
　
金評
建議
僅供
參考
，
一天
走勢
盤面
變化
不能
臨時
通知
，
請
自行
把握
。


	
	
	
	


