缺乏
政策
指引
黃
金價格
再度
盤整
_
新聞
_
鉅
亨網


2013
-
09
-
10
/
12
:
07
:
37
　




	
	
	
	
	
　
　
行情
回顧
：


　
　
現貨黃金
收報
1383.90
美元
/
盎司
，
較
上
一
交易日
1390.80
美元
/
盎司
下跌
6.90
美元
/
盎司
，
漲幅
為
0.50
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
基本面
：


　
　
世界
黃
金協會
（
WFC
）
周一
公布
數據
顯示
，
2013
年
7
月
中國大陸
自
香港
進口
黃
金
116.4
噸
，
而
今年
上半年
中國
進口
黃
金數量
為
517.92
噸
，
因此
，
2013
年
1
到
7
月
中國
進口
黃
金
總共達
633.94
噸
，
世界
黃
金協會
預測
今年
中國將
總共進
口黃金
1000
噸
。


　
　
據外
媒計算
，
目前
100
位
參議員
當中
對
奧巴軍事
打擊
敘利亞
的
提案
表示
支援
的
有
25
人
，
持反
對
態度
的
有
20
人
，
在
有
435
個
席位
的
眾議院
贊成
的
僅有
24
人
，
而
反
對
的
則多達
123
人
。


　
　
俄羅斯
外長
Sergei
Lavrov
稱
該國
愿意
在
敘利亞
危機
中承
擔調
停者
角色
，
如果
該國將
其
所有
化學
武器
交由
聯合國
保管
，
即刻
免遭
外部
軍事
打擊
。


　
　
美國
諮
商會
（
Conference
Board
）
周一
發布
報告
稱
，
美國
8
月
諮
商會
就業
趨勢
指數
上升
4.5
%
至
113.54
，
前值
為
111.67
。


　
　
南非
全國礦
工聯盟
（
NUM
）
周一
表示
，
因
與
礦
企協商
進展
良好
，
該國
礦業
的
罷工
工人
將在
本周
重回
工作
崗位
。


　
　
全球
最大
的
黃
金
ETF
-
-
SPDR
Gold
Trust
截至
9
月
10
日晨
（
北京
時間
）
黃
金持
倉量
為
917.13
噸
，
減持
2.10
噸
。


　
　
盤面
分析
及
建議
：


　
　
俄羅斯
外長
呼吁
敘利亞放棄
化武
，
瓦解
美國
出兵
理由
，
戰爭
疑云
仍
撲
朔
迷離
。
昨日
缺乏
訊息面
指引
，
盤面
窄幅
震盪
，
導致
技術面
休整
有限
，
缺乏
動能
，
預計
近日
整理
延續
。
操作
上
，
金價
若
不能
有效
跌破
1350
附近
，
仍
將維持
1350
-
1422
附近
區間
波動
。
把握
此價格
區間
嘗試
高
拋低
吸
，
破位
止損
。
目前
價
位居
中
，
不
適宜
開立
倉位
。


　
　
支撐
：
1355
/
1360
阻力
：
1416
/
1422


	
	
	
	


