9.10
現貨
黃
金白銀
操作
建議
_
新聞
_
鉅
亨網


2013
-
09
-
10
/
11
:
59
:
06
　




	
	
	
	
	
　
　
日內
重點
數據
關注
：


　
　
13
:
30
中國
8
月份
規模
以上
工業
增加值
前值
0.88
%
/
月



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
13
:
30
中國
8
月份
工業
增加值
前值
9.7
%
/
年
預測
9.9
%
/
年
市場
影響
★


　
　
13
:
30
中國
8
月份
社會
消費品
零售
總額
前值
1.23
%
/
月
，
13.2
%
/
年
預測
13.2
%
/
年


　
　
13
:
30
中國
8
月份
城鎮
固定
資產
投資
前值
1.58
%
/
月


　
　
13
:
30
中國
1
-
8
月份
城鎮
固定
資產
投資
前值
20.1
%
/
年
預測
20.2
%
/
年


　
　
14
:
45
法國
7
月份
工業
生產
前值
-
1.4
%
/
月
，
-
0.2
%
/
年
預測
1.0
%
/
月
，
0.0
%
/
年
市場
影響
★


　
　
14
:
45
法國
7
月份
制造
業生產
前值
-
0.4
%
/
月
，
-
0.6
%
/
年
預測
1.2
%
/
月
，
-
0.5
%
/
年


　
　
16
:
00
意大利
二季度
GDP
前值
-
0.2
%
/
季
，
-
2
%
/
年


　
　
19
:
30
美國
8
月份
NFIB
小型
商業樂觀
指數
前值
94.1


　
　
19
:
45
美國
9
月
7
日當周
ICSC
-
高盛
連鎖店
銷售


　
　
20
:
55
美國
9
月
7
日當
周紅皮書
商業
零售
銷售


　
　
行情
回顧
：


　
　
國際現
貨黃金
價格周
9
月
9
日
小幅
走低
，
回吐
周五
錄得
的
部分
漲幅
，
因市場
仍
預期
美聯儲
可能
縮減
刺激
規模
，
且
敘利亞
局勢
也
有
趨向緩
和
的
跡象
。
現貨黃金
昨天
盤中
最低值
1382
一線
，
但
隨著
美盤
的
開始
，
金價震盪
回升
。
現貨白
銀
方面
晚間
短線
走勢
呈
V
型
反轉
，
在
下探
至
4641
一線
的
地位
后
，
震盪
反彈並
重回
回至
日
內主
交易
區間
4700
-
4720
，
今天
黃
金開盤
1387
點位
，
依然
維持
窄幅
盤整
行情
。


　
　
宏觀
分析
：


　
　
周一
（
9
月
9
日
）
，
美國時
段
比
較
清靜
，
並無
重大
經濟
數據
公布
。
中東
局勢
方面
，
早些
時候
美國務卿
稱
敘利亞
政府
交出
化學
武器
可
免遭
軍事
打擊
。
此后
俄羅斯
敦促
敘利亞
政府
將
化武
交由
國際
控制
以
避免
軍事
打擊
，
英國
首相
卡梅倫
也
表態
稱
敘利亞
應將
化武
交由
國際
監管
；
此外
美國前
國務卿
希拉里
表示
支援
奧巴馬
對
敘行動
。
美聯儲
官員
威廉姆斯
的
講話則
沒有
太多
亮點
，
他稱
下周
美聯
儲會議
前
將持
開放態度
。
美俄
兩國
外交部
門
表示
，
若
敘利亞
方面
肯向
聯合國
上
繳其
全部
化學
武器
，
或將
免遭
軍事
打擊報
復
，
而
這也
獲得
了
該國
官方
的
初步
認可
，
這
使得
市場
避險
情緒
消退
，
對黃金
走勢
不利
。


　
　
各界
紛紛
預期
美聯
儲下
周三
將
宣布
縮減
每月
850
億
美元
購債
規模
，
盡管
上周五
非農就業
數據
導致
部份
分析
師預期
美聯儲
首次
縮減
購債
的
幅度
溫
和
。
在
非
農就業
報告
發布后
，
智合
福金
分析
師
表示
，
他們
現在
預期
美聯
儲將
開始
把
每月
公債
和
抵押
貸款
支援
證券
（
MBS
）
購買
規模
下降
100
億
美元
，
縮減
幅度
進
一步
小
於
周五
向
一級
交易商
調查
的
預估
中值
的
縮減
150
億
美元
，
且
低
於
在
8
月
進行
的
較
廣泛
調查
顯示
的
縮減
180
億
美元
。


　
　
美國
和
歐洲
市場
在
周二
（
9
月
10
日
）
仍
缺少
重要
的
訊息面
關注
焦點
。
亞太地區
的
中國
經濟
數據
，
以及
日本央行
會議
紀要
或
在當
天一
早就
奠定
全日
匯市
基調
。
但
在
美聯儲
下周
的
會期
臨近
時
，
與
之
相關
的
任何
訊息
仍會
對
市場
有
四
兩
撥
千斤
的
影響力
。


　
　
技術面
分析
：


　
　
現貨
黃
金日線
圖上
目前
布林帶
縮口
，
呈
現盤
整修
復
形態
，
本周
預計
形成
破位
，
4
小時
圖中
，
日內
金價
在
下探
至
MA10
均線
后
，
收其
支撐
，
短線
再次
回升
至開
盤價
附近
，
MACD
紅柱
再次
放大
，
快慢
線
穩步
靠近
0
軸
；
1
小時
圖中
，
技術
角度
上金價
晚間
收
MA60
均線
的
支撐
，
探底
回升
，
MACD
綠柱
縮
短
，
但
整體
形態
上
重心
依然
沒有
有效
回升
，
前高
1394
一線
是
短線
壓力位
。
由
於
美國
決定
延長
對
敘利亞
空中
打擊
時間
，
避險
情緒
對
此
依然
保有
希望
，
金價
短線
獲
支撐
。
現貨白
銀
方面
4
小時
圖中
，
由
於
晚間
白銀
沒有
繼續
擴大
跌幅
，
MACD
紅柱
再次
放大
，
走勢
重心
地位
持穩
，
上方
MA60
均線
壓力
若
獲
突破
，
則多頭
將有
重新
發動
的
可能
；
1
小時
圖中
，
自
上周五
非農
行情
后
，
隔夜
以來
的
調整
一直
持續
到
今日
歐盤
，
但
隨著
白銀
的
最
後
快速
下挫
后
，
走勢
重新
回升
，
MACD
盡管
有所
下降
，
但
仍
處
於
0
軸
之上
。
總體
來
看
，
由
於
美國
武力
打擊
敘利亞
基本
敲定
，
在
沒
有
太
多
盟友
的
支撐
下
，
雖然
市場
預期
稍弱
，
但
避險
情緒
依然
較
為
謹慎
。
祝
投資者
交易
愉快
！


　
　
現貨黃金
部分
做
單點位
：


　
　
1
，
亞歐盤
金價
首次
回落
1382
做
多
，
止損
1378.3
，
目標
看
1388
-
1390
.


　
　
2
，
上方
觸及
1393
附近
做空
，
可
分配
至
1396
，
止損
1399.2
，
目標
看
1388
-
1385
關注
1382
破位
情況
可
移動
止損
。


　
　
3
，
日內
破位
1380
反彈
1382
空
，
止損
1385.8
，
目標
看
1375
-
1372
一線


　
　
4
，
掛好
下方
1370
的
多單
，
止損
1366
，
止盈
1376
.


　
　
5
，
以上
建議
僅供
參考
，
具體
做
單可
咨詢
王澤詠
本人


　
　
現貨白
銀
部分
做
單點位
：


　
　
1
，
上方
觸及
4780
空
，
止損
4835
，
目標
4700
-
4670
一線


　
　
2
，
日內
回落
4650
-
4630
做
多
，
止損
4588
，
目標
4700
-
4750


　
　
3
，
以上
建議
僅供
參考
，
具體
做
單可
咨詢
王澤詠
本人


　


	
	
	
	


