黃
金白
銀區間
運行
耐心
等待
中線
機會
_
新聞
_
鉅
亨網


2013
-
09
-
10
/
11
:
06
:
15
　




	
	
	
	
	
　
　
【
行情
回顧
】


　
　
昨日
黃
金開盤
1390
，
最高
1394
，
最低
1381
，
收盤
1386
，
收小陰線
。
周一
（
9
月
9
日
）
紐約
時段
盤初
，
美元
指數
快速
跌破
82.00
，
並進
一步
滑落
至
一個
多星期
以來
低點
81.69
，
而
各
主要
非美
貨幣則
紛紛
錄得
強勢
表現
，
其中
，
英鎊
兌
美元
更是
錄得
6
月
中旬
以來
的
11
周
新高
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
【
基本面
】


　
　
從
隔夜
美元
指數
的
走勢
看
，
盡管
敘利亞
問題
的
峰
回路
轉對
於
美元
的
避險
效應
也
存在
一定
打壓
作用
，
但
連續
兩日
大跌
的
幕后
推手
，
可能
更多
還是
由
於
美聯儲
政策
方面
的
影響
。
受到
上周五
非農數
據
的
發酵
影響
，
目前
美元
面臨
一定
承壓
。


　
　
考慮
到
目前
距離
美國
9
月利率
決議
已
不足
10
天
，
對
於
利率
決議
的
預期
可能
將
再度
成為
主導
市場
的
因素
。
目前
投行
的
最新
預期
顯示
，
美聯
儲屆
時
可能
選擇
縮減
很小
規模
的
QE
（
從
850
億
美元
縮減
為
750
億
美元
）
。
因此
，
接下去
幾天
的
市場
行情
，
依然
充滿
著
較
大
的
不確
定性
。


　
　
美國國會
在
經過
一個
月
的
夏季
假期
之后
，
於
本周
復
會
。
自美國
東部
時間
9
月
9
日
開始
，
參議院
和
眾議院
的
議員們
將就
是否
授權
總統
奧巴馬
軍事
打擊
敘利亞
的
提議
進行
辯論
。
鑒
於
此前
的
調查
顯示
，
有過
半數
美國國會
議員
在
對
敘利亞動武
一事
上
或是
舉棋
不定
，
或者
干脆
是
全然
反對
，
使得
本周
美國國會
能否
順利通
過作
戰動議
再度
蒙
上
疑云
，
這
使得
美國
國務卿
克里
（
John
Kerry
）
在
周一
的
講話
中
不得不
放軟
了
口氣
，
沒有
再
像
此前
那么
堅決
。


　
　
截止
到
9
月
8
日
之前
，
黃
金
ETF
當前
持倉
：
917.13
噸
，
較前
一日
減持
2.1
噸
！


　
　
黃
金
目前
是
在位
於
1350
-
1400
間
運行
的
，
破位
順勢
操作
。
鑒
於
美國
利率
決議
在
9
月
18
日
公布
，
貴金屬
目前
走勢
謹慎
。
目前
的
第一支
撐位
在
1382
，
第二支
撐位
在
1372
，
第一
壓力位
1391
，
第二
壓力位
1400
。
短線
高
拋低
吸
，
盡量
短線
操作
。


　
　
【
技術面
】




　
　
現貨黃金
k
線圖
技術
研判
：


　
　
周線
圖
：
K
線
1523
-
1803
矩形
整理
向下
破位
，
長
線逢
高
做
空
。


　
　
日線
圖
：
中線
震盪
，
近期
區間
1350
-
1400


　
　
小時
圖
：
小時
圖
重要
支撐位
1382
，
第二支
撐位
1372
，
第一
壓力位
1391
，
第二
壓力位
1400
第三
壓力位
1420
。


　
　
黃
金
操作
建議
：
長
線逢
高
做
空
，
中線
逢
高
進空
，
短線
區間
操作
。


　
　
短線
於
1372
-
1400
間
高
拋低
吸
，
中線
仍然
需要
等待
機會
。


　
　
阻力位
：
1391
1400
1420


　
　
支撐位
：
1382
1372
1350


　
　
嚴格
止損
，
控制
風險
。




　
　
現貨白
銀
操作
建議
：
白銀中線
觀望
，
短線
區間
23.20
-
23.90
操作
。


　
　
【
今日
關注
】


　
　
13
:
30
中國
1
-
8
月
城鎮
固定
資產
投資
年率
高
+
20.1
%


　
　
13
:
30
中國
8
月
社會
消費品
零售
總額
年率
高
+
13.2
%


　
　
16
:
00
意大利
第二季度
GDP
終值
年率
高
-
2.0
%
-
2.0
%


	
	
	
	


