龍
紫金
貴金屬
：
敘利亞
局勢
放緩
金價
小幅
回調
_
新聞
_
鉅
亨網


2013
-
09
-
10
/
11
:
04
:
14
　




	
	
	
	
	
　
　
一
．
行情
回顧


　
　
周
一天
通銀
開盤
於
4744
，
最高
價
4752
，
最低
價
4641
，
收盤價
4694
，
跌幅
為
0.78
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
二
．
基本面
分析


　
　
據外
媒計算
，
目前
100
位
參議員
當中
對
奧巴軍事
打擊
敘利亞
的
提案
表示
支援
的
有
25
人
，
持反
對
態度
的
有
20
人
，
在
有
435
個
席位
的
眾議院
贊成
的
僅有
24
人
，
而
反
對
的
則多達
123
人
。


　
　
俄羅斯
外長
Sergei
Lavrov
稱
該國
愿意
在
敘利亞
危機
中承
擔調
停者
角色
，
如果
該國將
其
所有
化學
武器
交由
聯合國
保管
，
即刻
免遭
外部
軍事
打擊
。


　
　
美國
諮
商會
（
Conference
Board
）
周一
發布
報告
稱
，
美國
8
月
諮
商會
就業
趨勢
指數
上升
4.5
%
至
113.54
，
前值
為
111.67
。


　
　
世界
黃
金協會
（
WFC
）
周一
公布
數據
顯示
，
2013
年
7
月
中國大陸
自
香港
進口
黃
金
116.4
噸
，
而
今年
上半年
中國
進口
黃
金數量
為
517.92
噸
，
因此
，
2013
年
1
到
7
月
中國
進口
黃
金
總共達
633.94
噸
，
世界
黃
金協會
預測
今年
中國將
總共進
口黃金
1000
噸
。


　
　
三
．
技術
分析


　
　
周一
白銀
小幅
回調
，
收小陰線
。
從
日線
圖
看
，
價格
趨勢
向上
，
但是
MACD
綠柱線
放大
狀態
，
回調
力度
稍強
。
4
小時
圖中
，
價格
形成
三角形
整理
形態
，
如果
價格
向上
突破
該
形態
上
軌則
回調
結束
。
建議
投資者
逢
低
做
多
；
鈀
金
和
鉑
金
還處
於
上升
趨勢
中
，
建議
逢
低
做
多
。


　
　
四
．
行情
展望


　
　
美國國會
在
是否
授權
軍事
打擊
敘利亞
的
問題
上
反對者
占
多數
，
意味著
奧巴馬
的
提案
可能
遭到
否決
。
同時
，
俄羅斯
外長
今日
也
提議
敘利亞
應當
逐步
放棄
化武
庫存
，
未來
該國
緊張
局勢
或
降溫
，
黃
金將
失去
避險
情緒
支撐
從
而
回落
。
建議
投資者
逢
低
做
多
。
白銀
阻力位
：
4752
，
支撐位
:
4640
；
鉑
金
阻力位
：
297.40
，
支撐位
：
293.00
；
鈀
金
阻力位
：
138.50
，
支撐位
：
135.10
。


　
　
五
．
今日
關注


　
　
16
:
00
意大利
第二季度
GDP
終值
年率


　
　
19
:
45
美國
9
月
7
日當周
ICSC
-
高盛
連鎖店
銷售
年率


　
　
20
:
55
美國
9
月
7
日當
周紅皮書
商業
零售
銷售
年率


　
　
09
/
10
-
-
美國
標售
三年期
公債


　
　
投資有
風險
，
入市
需謹慎


　
　
以上
純屬
個
人
觀點
，
不作
為
下
單依據


	
	
	
	


