黃
金
周三
震盪
偏弱
_
新聞
_
鉅
亨網


2013
-
09
-
11
/
17
:
59
:
56
　




	
	
	
	
	
　
　
內盤
：


　
　
滬金
主力
合約
Au1312
最終
收
於
272.90
元
/
克
，
開盤
於
272.25
元
/
克
，
最高
價至
273.25
元
/
克
，
最低
價至
270.70
元
/
克
，
比上
一
交易日
收盤價
下跌
2.15
元
/
克
，
跌幅
為
0.78
%
。
全天
交易
成交量
24.7
萬手
，
較
上
一
交易日
增加
56964
手
，
持倉
11.7
萬手
，
減持
1810
手
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
外盤
：


　
　
周二
美國
紐約
主力
合約
COMEX
12
月期
金合約
開盤
1387.1
美元
/
盎司
，
收盤
1364
美元
/
盎司
，
跌幅
為
1.64
%
，
盤中
交投
區間
介
於
1357.6
-
1391.4
美元
。


　
　
現貨
：


　
　
周二
倫敦金
收盤
報
1364
美元
/
盎司
，
跌幅
為
1.65
%
，
盤中
交投
區間
介
於
1358
-
1391.15
美元
。


　
　
9
月
10
日
上海
黃
金
交易所
Au
（
T
+
D
）
收盤
報
273.98
元
/
克
（
-
1.80
）
。
延期
補償費
支付
：
Au
（
T
+
D
）
-
-
多付
空
。


　
　
訊息面
：


　
　
1
.
截止
9
月
10
日
，
全球
最大
黃
金
上市
交易
基金
（
ETF
）
-
-
SPDR
Gold
Trust
黃
金
持有
量
為
917.13
噸
，
較
上
一
交易日
維持
不變
。


　
　
2
.
國際
評級
機構
惠譽
（
Fitch
Ratings
）
周二
（
9
月
10
日
）
確認
歐洲
穩定
機制
（
ESM
）
長
期發
行人
違約
評級
為
AAA
，
且
展望
穩定
；
ESM
短期
發
行人
違約
評價
為
"
F1
+
"
。


　
　
3
.
美國
紅皮書
商業
研究
機構
（
Redbook
Research
）
周二
（
9
月
10
日
）
公布
的
數據
顯示
，
美國
9
月
7
日當
周紅皮書
商業
零售
銷售
年率
上升
4.6
%
，
前值
走高
4.7
%
。


　
　
綜述
：


　
　
美國
最近
一周
紅皮書
商業
零售
銷售
年率
增幅
較
上周
小幅
減緩
。
整體
而言
當前
美國
經濟維持
弱勢
復
甦
態勢
，
QE
退出
的
預期
也
是
長
期
存在
，
將長
期壓
制貴
金屬
。
美國
總統
奧巴馬
表示
：
如果
敘利亞
總統
阿薩德放棄
對化學
武器
的
控制
，
那么
他
"
完全
"
能夠
停止
對
敘利亞
進行
軍事
打擊
的
計劃
；
敘利亞
已
同意
接受
俄羅斯
提出
的
將化學
武器
置
於
國際
監督
之下
以換取
西方
國家
不
考慮
對
敘動武
的
提議
，
這令
市場
圍繞
敘利亞
的
緊張
情緒
大為
緩解
，
使得
貴金屬
下跌
。
滬金
跌破
5
日
，
10
日
，
20
日均
線
，
MACD
快慢
線
形成
死叉
，
綠色動
能柱
伸長
，
5
日均
線下
穿
10
日均
線
，
日
K
線
KDJ
指標
向下
發散
，
由
於
缺乏
明確
利好
支援
，
貴金屬
上行
仍顯
乏力
，
黃
金
后市
或將
以震盪
偏弱
行情
為主
。


　
　
（
個
人
觀點
，
僅供
參考
）


	
	
	
	


