金價
急
跌
1.5
%
因敘利亞局
勢緩
和
_
新聞
_
鉅
亨網


2013
-
09
-
11
/
15
:
10
:
28
　




	
	
	
	
	
　
　
路透
紐約
/
倫敦
9
月
10
日
-
金價
周二
急跌
1.5
%
，
因在
敘利亞
接受
俄羅斯
提出
的
交出
化學
武器
以
免遭
美國
軍事
打擊
的
提議
后
，
黃
金
的
避險
吸引力
減弱
。


　
　
盡管
美國
股市
等
風險
資產
受訊息
推動
上揚
，
但
原油
期價
因地緣
政治
緊張
局勢
緩解
急
跌
2
%
，
金價
因此
受壓
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
大田
環球
分析
師認
為
金價
連跌
第二日
，
因
主要
西方
國家
開始
準備
聯合國
決議
，
為
敘利亞
制定
銷毀
化學
武器
的
時間
表
和
進程
，
以確
保
此事
真的
發生
。
美國
總統
奧巴馬
周一
表示
，
俄羅斯
的
提議
是
此次
危機
的
一個
突破
。


　
　
美國
聯邦
公開
市場
委員會將
於
下
周三
結束
為期
兩天
的
政策
會議
。


　
　
盡管
分析
師正
逐步
達
成共識
，
認為
美國
聯邦
儲備
委員會
（
FED
/
美聯儲
）
可能
最早
從
9
月
開始
縮減
每月
850
億
美元
的
購債
規模
，
但
上周五
公布
的
令人
失望
的
美國
就業
數據
可能
令本
該
十分
亮麗
的
經濟
前景
變得
復
雜化
。


　
　
現貨金
稍早
一度
急跌
2.1
%
，
接近
三周
低位
1
，
357.34
美元
。
2000
GMT
，
報
1
，
358.30
美元
，
跌幅
為
1.6
%
。


　
　
美國
12
月期
金收
跌
22.70
美元
，
報
每盎司
1
，
364
美元
，
根據
路透
初步
數據
，
成交量
較
30
日
均值
低約
25
%
。


　
　
作為
衡量
投資者
買興
的
指標
之一
，
全球
最大
黃
金
上市
交易
基金
SPDR
Gold
Trust
的
黃
金持
倉量
周一
減少
0.23
%
，
至
917.13
噸
，
上周五
為
919.23
噸
。


　
　
其他
貴金屬
方面
，
現貨銀
跟
隨金價
走低
，
盤中
跌
至
三周
低位
22.76
美元
。
尾盤
回落
3.1
%
，
報
每盎司
22.92
美元
。


　
　
現貨
鉑
金跌
0.8
%
，
報
每盎司
1
，
468.25
美元
。
現貨
鈀
金上
漲
1.4
%
，
報
每盎司
692.47
美元
，
受助
於
近期
下跌
后
的
低
吸買盤
。


	
	
	
	


