美元
止跌
金銀震盪
下跌
_
新聞
_
鉅
亨網


2013
-
09
-
11
/
12
:
21
:
04
　




	
	
	
	
	
　
　
一
、
行情
回顧


　
　
昨日
歐美
無
重要
數據
公布
，
由
於
敘利亞
局勢
取得
新
進展
，
戰爭
風險
降低
，
美元
止跌
，
金價
和
銀價震盪
下跌
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
周二
天通
銀開盤
：
4700
，
最高
：
4715
，
最低
：
4520
，
收盤
4546
；
振幅
：
-
3.15
%
。


　
　
1
.
法國
7
月
工業
產出
月
率
下降
0.6
%
，
預期
上升
0.6
%


　
　
2
.
意大利
第二季度
GDP
終值
年率
萎縮
2.1
%
，
預期
為
萎縮
2.0
%


　
　
3
.
加拿大
8
月
新屋
開工
數量
為
18.03
萬戶
，
預期
為
18.95
萬戶


　
　
二
、
ETF
持倉
數據


　
　
iShares
白銀
ETF
9
月
10
日白銀
持有
量
為
10533.72
噸
。


　
　
全球
主要
黃
金
ETF
2013
年
9
月
10
日持
倉量
為
917.13
噸
。


　
　
三
、
貴金屬
走勢
分析


　
　
天通
銀
：
4
小時
圖中
，
macd
指標
藍柱
繼續
放量
，
快慢
線
開口
向下
，
指標
或會
延續
走勢
。
KDJ
指標
三線
向下
，
在
超賣
區域
，
指標
有
整理
需求
。
布林帶
開口
向下
，
價格
在
下軌
附近
運行
下軌
對
價格
有
一定
的
支撐
作用
。
預計
日
內
價格
仍
以震盪
為
主
。
阻力位
：
4630
-
4700
，
支撐位
：
4520
-
4470
。


　
　
鉑
金
：
4
小時
圖中
，
MACD
指標
紅藍柱
圍繞
0
軸
小幅
擺動
，
快慢
線處
於
膠著
狀態
，
呈
較
為
典型
的
震盪
走勢
。
KDJ
指標
，
三線
將要
粘合
形成
死叉
，
指標會
繼續
向下
調整
。
布林帶
開口
向下
，
但頻
道口
已
出現
逐步
縮小跡
象
，
預計
日
內以
回調
整理
為主
。
阻力位
：
293.50
-
294.80
，
支撐位
：
290.60
-
289.30
。


　
　
聲明
：
投資有
風險
，
入市
須謹慎
！
本文
僅
代表
作者
個
人
觀點
，
且
僅供
參考
。


	
	
	
	


