黃
金
1400
關口
難以
逾越
區間
逢
高空
_
新聞
_
鉅
亨網


2013
-
09
-
11
/
11
:
14
:
26
　




	
	
	
	
	
　
　
【
行情
回顧
】


　
　
昨日
黃
金開盤
1386
，
最高
1391
，
最低
1357
，
收盤
1363
，
收大
陰線
。
周二
（
9
月
10
日
）
紐市
尾盤
，
美元
指數
在
日
內
沖
擊
82.00
無果
后
回落
至平盤
附近
，
而
日元
則因
為
日
內
市場
風險
偏好
的
繼續
好
轉而
繼續
走低
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
【
基本面
】


　
　
美國
總統
奧巴馬將
於
此后
在
北京
時間
周三
（
9
月
11
日
）
早間
就
敘利亞
問題
發表公開
講話
。
俄羅斯此
前提
議敘利亞
交出
化學
武器
以
避免
西方
對
敘動武
的
提議
，
目前
已經
得到
了
全球
各界
的
認可
和
贊許
，
但是
這卻
令
奧巴馬
此前
所
指定
的
計劃
方寸
大亂
。


　
　
美參院
共和
黨
領袖
麥康納
（
Mitch
McConnell
）
也
表示
，
將向
美國
總統
奧巴馬
的
對
敘利亞
政府
實施
有限
軍事
打擊
的
提案
投反
對票
。
麥康納
在
一份
聲明
中稱
，
美國
正在
進行
的
對
敘動
武規則
將帶
來
一定
的
風險
，
而
這種
至關
重要
的
國家
安全
風險
絕非
兒戲
。
他
同時
強調
，
美國現
正
研究
的
針對
敘利亞
的
軍事
打擊
計劃
存在
太多
未解
的
疑問
，
奧巴馬
總統
所
提議
的
有限
軍事
打擊
或
演變成
只是
一場
示威
；
而
俄羅斯
所建議
的
將敘利亞化學
武器
交由
國際
社會
控制
則更
值得
去
探索
。


　
　
截止
到
9
月
11
日
之前
，
黃
金
ETF
當前
持倉
：
917.13
噸
，
較前
一日
持平
！


　
　
黃
金
目前
是
在位
於
1350
-
1400
間
運行
的
，
破位
順勢
操作
。
鑒
於
美國
利率
決議
在
9
月
18
日
公布
，
貴金屬
目前
走勢
謹慎
。
目前
的
第一支
撐位
在
1360
，
第二支
撐位
在
1350
，
第一
壓力位
1377
，
第二
壓力位
1390
。
逢
高
進空
為
主
，
可以
分批
建倉
，
跌破
1350
順勢
追單
。


　
　
【
技術面
】




　
　
現貨黃金
k
線圖
技術
研判
：


　
　
周線
圖
：
K
線
1523
-
1803
矩形
整理
向下
破位
，
長
線逢
高
做
空
。


　
　
日線
圖
：
中線
震盪
，
近期
區間
1350
-
1400


　
　
小時
圖
：
小時
圖
重要
支撐位
1360
，
第二支
撐位
1350
，
第一
壓力位
1377
，
第二
壓力位
1390
第三
壓力位
1400
。


　
　
黃
金
操作
建議
：
長
線逢
高
做
空
，
中線
逢
高
進空
，
短線
逢
高空
。


　
　
黃
金能
給到
1377
大膽空
，
止損
5
美金
，
目標
1360
-
1350
，
如果
先
跌破
1350
就
順勢
帶損
追空
。


　
　
阻力位
：
1377
1390
1400


　
　
支撐位
：
1360
1350
1320


　
　
嚴格
止損
，
控制
風險
。




　
　
現貨白
銀
操作
建議
：
白銀逢
高進
空為
主
，
今日
23.15
-
23.30
間
尋機空
，
止損
23.40
上方
，
目標
22.80
-
22.30
。


　
　
友情
提示
:
入市
有風險
，
投資
需謹慎
！
持續
盈利
的
竅門
只有
一個
：
心態
第一
，
嚴格
止損
，
紀律
至上
，
輕倉
交易
。
以上
建議
僅供
參考
。


　
　
【
今日
關注
】


　
　
14
:
00
德國
8
月
CPI
終值
年率
高
+
1.5
%
+
1.5
%


　
　
16
:
30
英國
8
月
失業率
高
4.3
%


　
　
16
:
30
英國
至
7
月
三個
月
ILO
失業率
高
7.8
%
7.8
%


	
	
	
	


