貴金屬
盤
後
─
提議
銷毀
敘利亞
化武
黃
金收
低
22.70
美元
_
新聞
_
鉅
亨網


2013
-
09
-
11
/
03
:
58
:
49
　




	
	
	
	
	
黃
金期貨
周二
創二個
月
來
最大
跌幅
。
美國
國務卿
凱瑞說
，
美國將
研究
俄羅斯
銷毀
敘利亞化學
武器
的
計劃
，
以
消除
可能
的
軍事
攻擊
。
白銀
大跌
3
%
。


參院
多
數黨
領袖
說
，
說服
敘利亞
交出
化武
的
外交
努力
，
應當
給予
時間
執行
。
兩黨
議員
亦
草擬
方案
，
替代
授權
美國
採取
軍事
攻擊
。
預期
聯準
會
(
Fed
)
很快
將縮
減振興
措施
，
削減
了
黃
金
吸引力
，
黃
金
亦
因而
下跌
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
分析
師說
，
黃
金價格
受到
壓力
，
反應
敘利亞
危機
有
消退
的
跡象
。
下周
聯邦
公開
市場
委員會
會議
後
，
Fed
縮減
購債
的
可能性
亦
不能
排除
，
為
黃
金價格
利空
。


紐約
12
月
黃
金期貨
下跌
1.6
%
，
或
22.70
美元
，
收
於
每盎司
1364
美元
，
創
7
月
5
日以
來
，
近
月
合約
最大
跌幅
。
今年
以來
，
黃
金
大跌
了
19
%
。


8
月
28
日
，
黃
金價格
上
漲
至
15
周高點
，
每盎司
1434
美元
。
美國
表示
將攻擊
敘利亞
，
因
其
使用
化武
攻擊
平民
，
黃
金價格
因而
上漲
。


分析
師說
，
黃
金
反彈
已
結束
，
敘利亞
緊張
減緩
，
為
利空
。
預期
年底
時
，
價格
可能
下跌
至
1200
美元
。


12
月白
銀期貨
下跌
70.1
美分
至
每盎司
23.016
美元
。
今年
以來
，
白銀
大跌
了
24
%
。


10
月
白金
下跌
0.6
%
至
每盎司
1474.10
美元
。
12
月
鈀
金則
上
漲
1.4
%
至
每盎司
692.65
美元
。


	
	
	
	


