攻敘
預期
消退
Fed
縮減
QE
黃
金
大跌
逾
20
美元
白銀
亦
重挫
_
新聞
_
鉅
亨網


2013
-
09
-
12
/
20
:
36
:
19
　




	
	
	
	
	
黃
金價格
周四
下跌
至約
三周
以來
低點
，
攻擊
敘利亞
的
預期
消退
，
及
聯邦
公開
市場
委員會
(
FOMC
)
下周
會議
可能
縮減
量化
寬
鬆
政策
(
QE
)
，
持續
為
市場
壓力
。


12
月
黃
金
下跌
25
美元
，
或
1.8
%
，
至
每盎司
1338.80
美元
，
12
月白
銀
亦
大跌
58
美分
，
或
2.5
%
，
至
每盎司
22.60
美元
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
分析
師說
，
黃
金
主要
技術性
支撐
每盎司
1357
與
1350
美元
均
已
失守
，
可能
引發進
一步
賣壓
。


「
由
於
敘利亞
問題
轉趨
平靜
，
縮減
QE
尚
缺少
進
一步
消息
，
市場
交易
目前
以技術
面為
主
，
交易
員多
參考
走勢
圖
。
」


	
	
	
	


