數據
驚
呆
小伙伴
敘利亞
局勢
繼續
左右
金價
_
新聞
_
鉅
亨網


2013
-
09
-
04
/
15
:
50
:
40
　




	
	
	
	
	
　
　
市場
走勢
整體
延續
周初
格局
，
英國
和
澳大利
亞數據
令英
鎊
和
澳元
相對
維持
堅挺
，
歐元
仍輕
微承壓
。
隔夜
美國
數據
好
於
預期
進
一步
提振
美元
，
美元
/
日元
觸及
一個
月
新高
。
敘利亞
局勢
刺激
黃
金避險
買盤
，
金價
反彈
至
1400
美元
上方
。


　
　
周二
數據
顯示
美國
8
月
ISM
制造
業指數
自
55.4
升至
55.7
，
好
於
預期
的
54
，
其中
新訂
單指數
自
58.3
升至
63.2
，
為
2011
年
4
月
以來
最高
，
不過
就業
指數
自
54.4
下滑
至
53.3
。
美國
9
月
IBD
/
TIPP
經濟樂觀
指數
自
45.1
升至
54
，
預期
為
46
。
美國
7
月
營建
支出
月
率
亦
上升
0.6
%
，
好
於
預期
的
上升
0.3
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
英國
8
月
建筑
業采購
經理人
指數
自
57
升至
59.1
。
周二
經合
組織
（
OECD
）
上
調德國
、
法國
和
英國
經濟
增長
預測
，
預期
英國
今年
經濟
增長
1.5
%
，
早前
預期
為
0.8
%
。


　
　
周三
亞市
數據
顯示
澳大利
亞
第二季度
GDP
季率
增長
0.6
%
，
年率
增長
2.6
%
，
分別
高
於
預期
的
0.5
%
和
2.4
%
。
另外
中國
8
月
匯豐
服務業
采購
經理人
指數
升至
5
個
月
高位
52.8
。


　
　
短期
料數
據
和
敘利亞
局勢
進展
繼續
主導
市場
。
周三
投資者
關注
英國
8
月
服務業
PMI
、
歐元區
7
月
零售
銷售
，
歐元區
第二季度
GDP
修正
值
以及
美國
7
月
貿易帳
等
數據
。
另外
加拿大
央行
將
公布
利率
決議
，
預期
維持
利率
不變
。


　
　
敘利亞
局勢
引發
的
避險
情緒
短期
整體
仍
可能
利好
美元
和
黃
金
。
金價
日
內
1400
附近
可嘗試
逢
低
做
多
，
止損
1390
下方
。


	
	
	
	


