黃
金白
銀紛紛
跳水
空頭
來襲
_
新聞
_
鉅
亨網


2013
-
09
-
12
/
19
:
30
:
24
　




	
	
	
	
	
　
　
行情
回顧
：


　
　
周四
現貨黃金
早間
開盤
於
1364
，
亞盤
時段
，
金價
出現
跳水
行情
，
最低
觸
及至
1340
附近
，
跌幅
超過
1
%
；
現貨白
銀
和
黃
金
走
類似
，
下方
跌破
4500
關口
，
最低
觸及
4477
附近
。
此次
跳水
原因
無外乎
有
兩點
：
一是
敘利亞
問題
溫
和解
決
的
概率
加大
，
黃
金白銀
等
避險
屬性
大幅
減小
；
二是
下周
即將
召開
的
美聯儲
利率
會議
，
據
傳聞
QE
縮減
已經
得到
確定
，
但
目前
就
縮
減規模
還需
有所
商榷
，
因此
訊息
上
更
多
的
是
利
於
空頭
的
發展



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
基本面
：


　
　
周三
，
為
了
把
敘利亞
將化學
武器
置
於
國際
管控
，
各國進
一步
加大
了
外交
努力
，
這
可能
使
敘利亞
得以
避開
美國會
對
其動武
。
黃
金
的
避險
魅力
因此
受損
。


　
　
美國
聯邦
公開
市場
委員會
（
FOMC
）
將在
9
月
17
-
18
日召
開會議
，
投資者
擔心
聯儲將
開始
縮
減大規模
購債
政策
，
而
正是
該
政策
提升
了
黃
金作
為
通脹
對
沖
工具
的
吸引力
。


　
　
今年
金價
已經
下跌
了
19
%
左右
，
部分
原因
是
美聯儲
暗示
將在
年底
前
開始
縮
減貨幣
刺激
計劃
。
湯森
路透
旗下
的
咨詢
機構
黃
金礦業
服務
公司
（
GFMS
）
表示
，
2014
年
金價
可能
進
一步
下跌
，
因
投資人
對
全球
經濟
企穩
抱
有
信心
。


　
　
現貨黃金
（
倫敦金
）
方面
：


　
　
技術面
分析
：


　
　
周
k
線連續
收陰
，
本周
收陰
的
可能性
極大
。
周
k
線布林帶
縮口
，
處
於
中軌
附近
運行
，
短
周期
均線
指標
金叉
上行
，
中線
周期
指標
依然
平行
向下
發散
，
並逐漸
向上
拐頭
，
金價受
MA5
支撐
於
1340
附近
，
上方
受
MA30
壓制
於
1416
，
附圖
指標
處
於
0
軸金叉
上行
，
紅柱
放量
縮減
；
日線
上
布林帶
縮口
上行
，
金價圍
繞布
林中
軌運行
，
MA5
、
MA10
死叉
下行
，
中線
周期
均線
依然
平行
向上
發散
，
對金價
形成
支撐
，
金價
上方
受
MA10
壓制
於
1386
，
下方
受支
撐
於
1340
，
附圖
指標
死
叉
運行
於
0
軸
上方
，
綠柱
持續
放量
；
金價
上方
阻力
在
1386
-
1405
-
1433
，
下方
支撐
在
1348
-
1322
-
1303
。
日內
做
單代
沐
研建議
反彈
做
空為
主
，
做單
嚴格
止損
。


　
　
現貨黃金
（
倫敦金
）
部分
做
單點位
：


　
　
1
、
晚間
金價
上方
反彈
至
1350
-
1352
一線
做空
，
止損
3.8
個點
，
下
看
1342
-
1338
一線
，
破位
持有


　
　
2
、
金價
下方
初次
觸及
1335
附近
做
多
，
止損
3.8
個點
，
上
看
1340
-
1342
附近


　
　
3
、
下方
埋伏
好
1320
-
1322
一線
多單
，
止損
5
個點
，
目標
1328
-
1332
-
1335
一線


　
　
4
、
金價
若
順勢
跌破
1330
，
反彈
1333
附近
做空
，
止損
1337
，
目標
看
1325
-
1320
一線


　
　
現貨白
銀
（
天通
銀
）
：


　
　
技術面
：
白銀到
目前
為止
，
累計
跌幅
超過
120
個點
。
走勢
與
黃
金
相似
，
周
k
線上
，
布林帶
逐漸
縮口
運行
向下
，
日線
上
近期
的
漲勢
均
未
持久
，
陽柱
即
被
陰柱
吞
沒
，
布林
逐步
縮口
，
短
周期
均線
指標
死
叉
下行
，
且
受
近期
敘利亞局
勢緩
和
和
美聯儲
9
月
議息會議
等訊息
利空
預期
影響
，
行情
逐步
下滑
中
，
逐漸
接近
美聯儲
公布
QE
訊息
的
日子
，
投資者
為
規避
風險
，
黃
金白
銀價格
有
進
一步
下滑
的
風險
。
白銀
下方
關注
4420
-
4400
一線
的
支撐
，
上方
關注
4600
-
4550
附近
的
阻力
。
日內
做
單上
建議
高空
為主
，
做單
嚴格
止損
。


　
　
現貨白
銀
（
天通
銀
）
部分
做
單點位
：


　
　
1
、
銀價
上方
見
4550
-
4580
一線
做空
，
止損
45
個點
，
目標
看
4480
-
4450
一線


　
　
2
、
下方
首次
觸及
4420
附近
做
多
，
止損
45
個點
，
目標
看
4480
-
4500
一線


　
　
訊息面
：


　
　
17
:
00
意大利
8
月
歐盟調
和
CPI
終值
（
年率
）


　
　
20
:
30
美國
8
月
進口
價格
指數
（
月
率
）


　
　
20
:
30
美國
上周
首次
申請
失業
救濟
人數


	
	
	
	


