黃
金
周四
震盪
偏弱
_
新聞
_
鉅
亨網


2013
-
09
-
12
/
18
:
55
:
36
　




	
	
	
	
	
　
　
內盤
：


　
　
滬金
主力
合約
Au1312
最終
收
於
268.55
元
/
克
，
開盤
於
271.85
元
/
克
，
最高
價至
272.60
元
/
克
，
最低
價至
268.30
元
/
克
，
比上
一
交易日
收盤價
下跌
4.35
元
/
克
，
跌幅
為
1.67
%
。
全天
交易
成交量
17.6
萬手
，
較
上
一
交易日
減少
70744
手
，
持倉
12.1
萬手
，
增持
3480
手
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
外盤
：


　
　
周三
美國
紐約
主力
合約
COMEX
12
月期
金合約
開盤
1364.2
美元
/
盎司
，
收盤
1363.8
美元
/
盎司
，
跌幅
為
0.01
%
，
盤中
交投
區間
介
於
1356
-
1368.7
美元
。


　
　
現貨
：


　
　
周三
倫敦金
收盤
報
1364.9
美元
/
盎司
，
漲幅
為
0.07
%
，
盤中
交投
區間
介
於
1356.4
-
1368.38
美元
。


　
　
9
月
11
日海黃金
交易所
Au
（
T
+
D
）
收盤
報
272.3
元
/
克
（
-
2.48
）
。
延期
補償費
支付
：
Au
（
T
+
D
）
-
-
多付
空
。


　
　
訊息面
：


　
　
1
.
截止
9
月
11
日
，
全球
最大
黃
金
上市
交易
基金
（
ETF
）
-
-
SPDR
Gold
Trust
黃
金
持有
量
為
917.13
噸
，
較
上
一
交易日
維持
不變
。


　
　
2
．
美國
抵押
貸款
協會
（
MBA
）
周三
（
9
月
11
日
）
公布
的
數據
顯示
，
美國
9
月
7
日當
周季
調后
抵押
貸款
申請
活動
指數
下跌
13.5
%
，
至
385.0
。


　
　
3
.
美國
7
月份
批發
庫存
增長
0.1
%
，
為
四個
月
來
首次
增長
，
但
低
於
預期
，
因
需求
降溫
。


　
　
綜述
：


　
　
由
於
美國
房屋
抵押
貸款
利率
小幅
上升
，
再融
資活動
有所
收緊
。
整體
而言
當前
美國
經濟維持
弱勢
復
甦
態勢
，
QE
退出
的
預期
也
是
長
期
存在
，
將長
期壓
制貴
金屬
。
因為
敘利亞
已
同意
接受
俄羅斯
提出
的
將化學
武器
置
於
國際
監督
之下
以換取
西方
國家
不
考慮
對
敘動武
的
提議
，
敘利亞
危機
的
緩
和
導致
市場
風險
情緒進
一步
改善
，
金銀
失去
避險
支撐
而
逐漸
走低
，
再
加上
下周
美聯
儲有
可能
消減
購債
規模
的
利空
打壓
拖累
貴金屬
。
滬金
跌破
5
日
，
10
日
，
20
日均
線
，
MACD
快慢
線
形成
死叉
，
綠色動
能柱
逐漸
伸長
，
5
日均
線下
穿
10
日均
線
和
20
日均
線
，
日
K
線
KDJ
指標
向下
發散
，
由
於
缺乏
明確
利好
支援
，
貴金屬
上行
仍顯
乏力
，
黃
金
后市
或將
以震盪
偏弱
行情
為主
。


	
	
	
	


