銀行
分析
師
：
12
日黃金
價格
交易
機會
提醒
_
新聞
_
鉅
亨網


2013
-
09
-
12
/
18
:
23
:
54
　




	
	
	
	
	
　
　
國際現
貨黃金
現報
1357.28
，
時段
內
黃
金價格
一路
走低
，
最高
觸及
1366.21
，
最低
下探
1354.15
，
微跌
-
0.59
%
。


　
　
目前
，
離美聯儲
下周
宣布
政策
決議
，
決
定量化
寬
鬆
措施
（
QE
）
規模
的
時刻僅
剩下
了
最後一個
星期
。
在
上周五
（
9
月
6
日
）
發布
的
美國
8
月
非
農就業
數據
不佳后
，
各界
普遍
預計
美聯儲
可能
會
在
縮減
QE
問題
上
變得
更
為
謹慎
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
當前
包括
黃
金市場
在
內
的
各
主要
金融
市場
投資者
已
經預
料到
了
美聯
儲縮減
QE
力度
有限
的
前景
，
這
使得
原本
應該
出現
的
美元
指數
走高
和
黃
金價格
持續
下跌
局面
並未
出現
。


　
　
現貨黃金
：
黃
金
在
經歷
了
周二
單邊
下跌
之后
，
周三
全天
呈現
一個
小幅
區間
震盪
，
並收陽
十字星
，
在
單邊
大跌
之后
沒有續
跌
向下
，
反而
長
時間
的
低位
震盪
強勢
收陽
，
大家
就要
小心
了
，
這是
明顯
的
短期
筑底
形態
，
今日
黃
金價格
如
收取
陽線
並站
穩
1370
上方
，
低位
不
排除
啟
明星
形態
，
多頭將
重啟
漲勢
，
反之
，
下方
1350
-
1355
支撐
區域
今日
如
意外
下破
，
第二
輪跌勢
會
迅速
來
到
下方
1330
下方
。
日內
先關
注小區
間
1358
-
1368
。


　
　
今日
金價
支撐點
：
1358
-
1350
-
1342
；
阻力
點
：
1358
-
1364
-
1370
。


　
　
做
多
規則
：
白盤
觸及
1358
附近
做
多
，
止損
4
點
，
目標
5
-
7
點
。


　
　
做空
規則
：
白盤
觸及
1338
附近
做空
，
止損
4
點
，
目標
5
-
7
點
。


　
　
現貨白
銀
：
白銀
在
經歷
非農
行情
的
消化
之后
，
原本
波動屬
於
較
大
行情
的
周三
顯得
如此
的
小心翼翼
，
足已
表明
投資者
目前
處
於
觀望
情緒
。
白銀價格
恐怕
很難
突破
區間
，
料想
今日
也
會
是
震盪
行情
，
建議
先維持
區間
操作
。


　
　
今日
銀價
支撐點
：
4520
-
4470
-
4400
；
阻力
點
：
4580
-
4630
-
4700
。


　
　
做
多
規則
：
白盤
觸及
4520
附近
做
多
，
止損
40
點
，
目標
50
-
70
點
。


　
　
做空
規則
：
日內觸
及
4630
-
4850
做空
，
止損
40
點
，
目標
50
-
70
點
。


	
	
	
	


