彭昌坤
：
我想
告訴
你
黃
金要
上
漲
_
新聞
_
鉅
亨網


2013
-
09
-
12
/
12
:
09
:
36
　




	
	
	
	
	
　
　
今日
國際黃金
開盤
在
1365.63
美元
/
盎司
，
北京
時間
09
：
30
分
最新
價報
1362.42
美元
，
國際
白銀
今日
開盤
在
23.18
美元
，
最新
價報
23.05
美元
。
粵貴
銀
9999
今日
開盤
在
4616
元
/
千克
，
最新
價報
4581
；
天通
銀開
盤價
在
4598
元
/
千克
，
最新
價報
4566
元
。
黃
金
t
＋
d
開盤
在
271.13
元
/
克
，
最新
價報
271.10


　
　
奧巴馬
當地
時間
周二
晚間
發表
全國
電視
講話
表示
，
他
已
請
求國會
推遲
對
軍事
打擊
敘利亞
的
議案
投票
，
以便
美國
與
俄羅斯等國
合作
，
通過
外交
渠道
迫使
敘利亞
總統
巴沙
爾放棄
化學
武器
.
美國
攻打
敘利亞
風險進
一步
減弱
，
且
美國
10
年期
國債
拍
賣
順利
，
美債
價格
上
漲
，
10
年期
國債
收益率
較
大幅度
下挫
，
一度
達到
2.912
%
。
而
市場
預計
美聯
儲將
最早
於
下周
開始
縮
減其
每月
850
億
美元
的
購債
規模
。
這將
意味著
全球
金融系
統
中流
動著
的
美聯儲
印制
的
鈔票
將會
變少
。
這些
之前
都
利好
貴金屬
的
基本面
，
現在
已經
儼然
變成
對
貴金屬
打壓
的
訊息
.
黃
金白
銀連續
技術性
回調
三日
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
今日
基本面
：
17
：
00
歐元區
7
月
工業
產出
月
率
，
20
：
30
美國
9
月
7
日當
周初
請
失業
金人數


　
　
【
基金
持倉
】


　
　
黃
金
：
全球
最大
黃
金
ETF
-
-
SPDR
截至
9
月
12
日
的
白銀持
倉量
為
917.13
噸
，
與
上
一日
相比
減少
2.1
噸


　
　
白銀
：
全球
最大
白銀
ETF
-
-
iSharesSilverTrust
截至
9
月
12
日
的
白銀持
倉量
為
10563.70
噸
，
與
上
一日
相比
增加
了
29.98
噸




　
　
【
黃
金白銀
方面
】
國際
黃
金日線
圖
看
，
近期
兩陰
一陽
的
循環
已經
走
了
兩輪
，
按照
以往
走勢
，
兩輪
一變
，
今日
收陽
可能性
較大
，
而且
macd
形成
死叉后
在
低位
徘徊
，
價格並
未有
下落
表現
，
KDJ
在
低位
運行
，
目前
走勢
猴急
看似
很
弱
，
其實
支撐
很強
的
一個
表現
，
下方
重要
支撐
區域
1350
－
1353
美元
；
四小時
圖
看均線
空頭
排列
，
但
有
勾頭跡
象
，
技術
指標
低位
運行
有
向上
動能
，
下方
支撐
趨勢線
在
1345
美元
附近
；
1
小時
圖
看
下方
1356
美元
支撐
較強
。
國際
白銀
方面
，
走勢
基本
跟
黃
金
一致
，
上方
阻力
23.3
美元
，
接著
是
23.5
美元
，
下方
支撐
是
22.8
美元
，
接著
是
22.6
美元
。


　
　
綜合來
看
，
目前
適合
找
下方
重要
支撐
做
多
規則
。
目前
市場
對
於
美聯儲
9
月
縮減
QE
的
預期
，
依然
占據
主流
。
這無疑
令美聯儲
9
月
決議
后
的
走勢
更加
充滿
了
懸念
，
國家
注冊
黃
金
分析
師彭昌坤
認為
即使
美聯儲
9
月
縮減
QE
，
對
於
美元
而言
也
尚禍福
難料
。
如果
下周
美聯儲
在
聯邦
公開
市場
委員會會
后
宣布
9
月
不
縮減
QE
規模
，
與
大多
市場
預期
相反
，
或是
縮
減績
效規模
，
都
將令
美元
走低
、
黃
金價格
走高
。
如果
美聯儲
的
觀點
更
偏鴿
派
，
比如
極小規模
縮減
QE
，
甚至
是
將縮減
QE
的
時間
表
延后
，
短期
內黃金
價格將
出現
上
漲
。
不
排除
繼續
沖
擊
1400
美元
上方
可能
，
白銀
上方
壓力
24
美元
。


　
　
【
操作
建議
】
今日
建議
1367
/
68
做空
，
止損
1372
，
止盈
1360
－
1354
美元
.
今日
1350
買入
，
止損
1342
，
止盈
1367
－
1380
美元
。


　
　
對
於
紙黃金紙
白銀
投資者
來
說
，
270
元
下方
開始
買入
多單
，
上
看
280
元
。
黃
金
t
＋
d
今日
建議
270
下方
有
機會
到
達
，
可準備
買入
。
白銀
t
+
d
在
4550
買入
20
%
倉位
，
持有
上
看
4700
元
/
千克


　
　
【
粵貴
銀
方面
】
粵貴
銀
9999
今日
建議
在
4500
附近
買入
10
%
倉位
，
止損
60
元
，
止盈
4620
－
4700
元
/
千克
上方
.


　
　
【
天通
銀
方面
】
天通
銀
與
粵貴
銀
9995
建議
在
4490
/
80
附近
做
多
10
%
倉位
，
止損
60
元
，
止盈
4610
－
4680
元
/
千克
上方
.
此單
彭昌坤
團隊
將實
時
跟
蹤
。


　
　
黃
金
阻力位
：
1368
-
1372
-
1382
美元
/
盎司
；
支撐位
：
支撐
1356
-
1350
-
1345
美元
/
盎司


　
　
白銀
阻力位
：
阻力
232
-
-
23.3
-
23.5
美元
/
盎司
；
支撐位
：
支撐
22.9
-
22.7
-
22.5
美元
/
盎司


	
	
	
	


