敘利亞
戰局
未定
金價區間
震盪
_
新聞
_
鉅
亨網


2013
-
09
-
12
/
11
:
30
:
23
　




	
	
	
	
	
　
　
【
行情
回顧
】


　
　
現貨黃金
:
因受
敘利亞
問題
以及
美聯儲
政策
前景
的
不確
定性
影響
，
隔日
亞盤
時段
金價
便
出現
回落
，
一度
最低
下探
至
1356.4
美元
/
盎司
，
這也
是
自
8
月
22
日以
來
的
新低
，
而后
反彈
，
經歷
了
亞盤
時段
的
跳水
之后
，
反倒
是
歐盤
以及
美盤
時段
，
行情
卻略顯
清淡
，
維持
於
區間
1358
—
1368
窄幅
整理
，
最終
收盤
於
1362.9
美元
/
盎司
，
日線
收取
小
十字星
。
從
日線
來
看
，
隔日
整體
波動區間
不大
，
但亞盤
時段
伴
隨著
奧巴馬
講話
的
進行
，
金價
得以
跳水
，
並
更新
近
三周
新低
。
金價
依然
運行
於
上升
頻道
之中
，
布林
走平
，
MA10
下
穿
MA20
形成
金叉
，
附圖
指標
MACD
高位
死叉
運行
，
KDJ
進
入超
賣區
，
RSI
依然
走平
運行
於
50
下方
，
整體
而言
，
翔氏論
金
認為
日線
偏弱
，
上方
阻力
關注
1372
/
1376
/
1382
/
1386
，
下方
支撐
1355
/
1350
/
1322
；
從
4
小時
來
看
，
布林
走平
之后
有
再度
開口
的
跡象
，
MA5
與
MA10
於
1365
附近
粘合
，
有望
形成
金叉
，
上方
阻力
重點關
注布
林中
軌
1375
，
附圖
指標
MACD
死叉
負值
放量
，
綠色
動能
衰減
殆盡
，
有望
轉化
為
金叉
，
KDJ
金叉
運行
，
RSI
粘合
於
37
附近
，
翔氏論
金認
為
4
小時
有
反彈
跡象
，
上方
重點
關注
1368
/
1375
阻力
；
從
1
小時
來
看
，
長
時間
橫盤
之后
，
布林
完全
走平
，
金價
運行
於
布
林中
軌
之上
，
MA
短期
均線
於
布
林中
軌
附近
走平
，
上方
重點關
注布林
上軌
1368
附近
阻力
，
附圖
指標
並無
很
明確
方向
指引
；
綜合來
看
，
隔日
金價
自亞盤
時段
跳水
之后
，
於
1356
附近
形成
支撐
，
而
后金
價反彈
，
歐美盤
時段
，
由
於
沒
有訊息面
指引
，
行情
交投
相對
清淡
，
周四
日
內訊息面
同樣
較
為
清淡
，
市場
焦點
將轉
向
FOMC
會議
，
日內
重點關
注區間
1358
—
1368
破位
情況
，
翔氏論
金
認為
金價
沒有
破位
之前
，
依然
可以
於
此區間
高沽低
渣
，
若
得以
破位
，
再
順勢
跟
進
操作
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
現貨白
銀
:
因奧巴馬
電視
講話
更加
傾向
於
采用
和平
的
方式
解決
敘利亞
問題
，
銀價亞盤
時段
便
出現
跳水
，
一度
更新
自
8
月
22
日以
來
低點
至
4511
元
/
千克
，
正好
也
是
到
達翔氏論
金給
出
的
多單
進場
點位
反彈
，
而后
歐盤
以及
美盤
相當長
一段
時間
，
銀價
均
處
於
窄幅
整理
之中
，
波動區
間
相
對
有限
，
最終
收盤
於
4581
，
日線
收取
小陽
。
從
日線
來
看
，
布林
依然
走平
，
沒有訊息面
指引
，
行情
走勢
以
技術面
為
主
，
現銀價
承壓
於
MA5
（
4630
）
以及
MA10
（
4670
）
，
下方
支撐
MA30
（
4488
）
，
附圖
指標
通黃金
頗
為
相似
，
MACD
高位
死叉
運行
，
KDJ
進
入超
賣區
，
RSI
依然
走平
運行
於
50
附近
，
翔氏論
金
認為
日線
呈
現出
震盪
偏弱
走勢
；
從
4
小時
來
看
，
布林
有
再度
開口
的
跡象
，
K
線
保持
著陰陽
交替
的
收線
格局
，
MA5
上
穿
MA10
形成
金叉
，
上方
承壓
於
MA30
（
4630
）
，
附圖
指標
MACD
死叉
能量
衰減
殆盡
，
DEA
、
DIF
粘合
，
有望
形成
金叉
，
KDJ
金叉
運行
，
RSI
粘合
之后
勾頭
向上
，
翔氏論
金認
為
4
小時
整體
有
反彈
跡象
；
從
1
小時
來
看
，
長
時間
窄幅
整理
之后
布林
走
平運行
，
MA
短期
均線
於
布
林中
軌
也
即
是
MA20
附近
走平
運行
，
附圖
指標
也
並無
很
明確
方向
指引
，
呈現
出震盪
走勢
；
綜合來
看
，
銀價
自
隔日
亞盤
時段
跳水
之后
，
長
時間
處
於
窄幅
整理
之中
，
除
4
小時
有
反彈跡
象外
，
各
周期
指標
並無
很
明確
方向
指引
，
日內
並無過
多訊息面
指引
，
更
多
是
以
技術面
走勢
為
主
，
日內
具體
操作
上
，
翔氏論
金建議
采取
高沽低
渣
的
操作
規則
。


　
　
【
操作
建議
】


　
　
現貨黃金
：


　
　
1
.
下方
回落
1358
附近
做
多
，
止損
1355
下
，
目標
上
看
1362
—
1365
—
1368
；


　
　
2
.
上方
測試
1368
/
1367
沽空
，
止損
1370
上方
，
目標
回
看
1365
—
1362
—
1358
；


　
　
3
.
下方
跌破
1355
激進者
順勢
跟
進空單
，
穩健者
待
反彈
1358
—
1360
沽空
，
止損
3
美金
即可
，
目標
回
看
1352
—
1350
，
破位
減倉
持有
；


　
　
4
.
日內
初次
試探
1378
—
1380
沽空
，
止損
3
美金
即可
，
目標
回
看
1375
—
1372
—
1367
；


　
　
5
.
上方
成功
站
穩
1386
回
踩
1380
—
1382
做
多
，
止損
1378
下
，
目標
上
看
1385
—
1388
—
1392
；


　
　
現貨白
銀
:


　
　
1
.
下方
回落
4520
/
4530
附近
依然
可以
介入
多單
，
止損
4480
下
，
目標
上
看
4560
—
4600
；


　
　
2
.
上方
初次
試探
4600
—
4620
輕倉
介入
空單
，
止損
30
元
，
目標
回
看
4550
—
4520
；


　
　
3
.
下方
跌破
4450
反彈
4480
—
4500
沽空
，
止損
30
元
，
目標
下
看
4500
—
4420
；


　
　
4
.
上方
成功
站
穩
4700
回落
4620
/
4630
做
多
，
止損
4580
下
，
目標
上
看
4650
—
4680
—
4720
；


	
	
	
	


