金價
日線
昨收陽
十字
日
內區間
操作
為主
_
新聞
_
鉅
亨網


2013
-
09
-
12
/
11
:
26
:
42
　




	
	
	
	
	
　
　
訊息面
解析
：


　
　
周四
亞市
早盤
，
現貨黃金
開盤
1365
附近
，
開盤
后
小幅
震盪
，
隨后
出現
一波
下跌
，
最低
觸及
1359
附近
，
現
交投
於
1362
點位
。
隔夜
金價
一度
觸及
三周
低位
，
敘利亞
緊張
局勢
緩解
，
且
市場
仍
擔憂
美聯儲
可能
縮減
貨幣
刺激
規模
等
狀況
對
金價
走勢
構成
壓力
，
但
投資者
押注
美聯
儲縮
減購
債規模
力度
有限
，
使金價
得到
支撐
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
敘利亞
方面
此前
於
周二
（
9
月
10
日
）
接受
了
俄羅斯
提出
的
交出
化武
的
建議
，
此后
，
美國
總統
奧巴馬
（
BarackObama
）
電視
講話
中
要求
國會
推遲
就
授權
對
敘動武
的
決議
進行
投票
，
這
使得
黃
金
的
傳統
避險
需求
顯著
下降
。


　
　
業內
分析
師稱
，
由
於
地緣
政治
緊張
局勢
緩
和
，
原油
市場
可能
在
短期
內進
一步
回落
，
這
可能
拖累
包括
黃
金
在
內
的
其他
商品
價格
走低
。


　
　
此外
，
盡管
分析
師正
逐步
達
成共識
，
認為
美聯儲
可能
最早
從
9
月
開始
縮減
每月
850
億
美元
的
購債
規模
，
但
上周五
公布
的
令人
失望
的
美國
就業
數據
可能
令本
該
十分
亮麗
的
經濟
前景
變得
復
雜化
。
這
限制
了
黃
金
的
進
一步
跌幅
。
美國
聯邦
公開
市場
委員
（
FOMC
）
將在
下周
進行
為期
兩天
的
政策
會議
，
並在
會議
結束
后
發布
政策
聲明
。


　
　
在
黃
金期
權市場
上
，
交易商
加大力度
買入
價格
較
低且
期限
較
短
的
看
空期權
，
各方
預計
金價將
因
敘利亞
相關
風險
降低
，
以及
預計
美聯儲
將縮
減構
債規模
而
進
一步
走低
。
芝加哥
商業
交易所
集團
公布
的
數據
顯示
，
自
上周二
以來
的
六個
交易日
中
，
市場
人士
購買近
5000
口
Comex
-
10
月
賣權
，
執行價
在
1300
-
1350
美元
。


　
　
現貨黃金
（
倫敦金
）
：


　
　
技術面
：
周
k
線連續
收陰
，
本周
收陰
的
可能性
極大
。
周
k
線布林帶
縮口
，
處
於
中軌
附近
運行
，
短
周期
均線
指標
金叉
上行
，
中線
周期
指標
依然
平行
向下
發散
，
並逐漸
向上
拐頭
，
金價受
MA5
支撐
於
1346
，
上方
受
MA30
壓制
於
1416
，
附圖
指標
處
於
0
軸金叉
上行
，
紅柱
放量
縮減
；
日線
上
布林帶
縮口
上行
，
金價圍
繞布
林中
軌運行
，
MA5
、
MA10
死叉
下行
，
中線
周期
均線
依然
平行
向上
發散
，
對金價
形成
支撐
，
金價
上方
受
MA10
壓制
於
1386
，
下方
受支
撐
於
1348
，
附圖
指標
死
叉
運行
於
0
軸
上方
，
綠柱
持續
放量
；
金價
上方
阻力
在
1386
-
1405
-
1433
，
下方
支撐
在
1348
-
1322
-
1303
。
日內
做
單建議
以區間
操作
為主
，
破位則
順勢
追
，
做單
嚴格
止損
。


　
　
現貨黃金
（
倫敦金
）
部分
做
單點位
：


　
　
1
、
金價
上方
見
1368
-
1370
一線
做空
，
止損
3.8
個點
，
下
看
1365
-
1363
一線


　
　
2
、
下方
初次
觸及
1358
-
1360
一線
做
多
，
止損
3.8
個點
，
上
看
1365
附近


　
　
3
、
下方
埋伏
好
1348
-
1352
一線
多單
，
止損
5
個點
，
目標
1355
-
1358
-
1360
一線


　
　
4
、
上方
破位
1374
回調
1370
-
1372
一線
追多
，
止損
4
個點
，
上
看
1375
-
1378
一線
，
破位
看
1385


　
　
現貨白
銀
（
天通
銀
）
：


　
　
技術面
：
白銀
近期
走勢
與
黃
金
相似
，
周
k
線上
，
布林帶
逐漸
縮口
運行
，
短期
方向
暫
不明
確
；
日線
上
近期
的
漲勢
均
未
持久
，
陽柱
即
被
陰柱
吞
沒
，
布林
逐步
縮口
，
短
周期
均線
指標
死
叉
下行
，
且
受
近期
敘利亞局
勢緩
和
和
美聯儲
9
月
議息會議
等訊息
利空
預期
影響
，
行情
逐步
下滑
中
，
逐漸
接近
美聯儲
公布
QE
訊息
的
日子
，
投資者
為
規避
風險
，
黃
金白
銀價格
有
進
一步
下滑
的
風險
。
白銀
下方
關注
4500
-
4520
一線
的
支撐
，
上方
關注
4600
-
4650
附近
的
阻力
。
日內
做
單上
建議
以區間
操作
為主
，
做單
嚴格
止損
。


　
　
現貨白
銀
（
天通
銀
）
部分
操作
點位
：


　
　
1
、
銀價
上方
見
4680
-
4700
一線
做空
，
止損
45
個點
，
下
看
4650
-
4630
一線


　
　
2
、
下方
見
4520
附近
做
多
，
止損
45
個點
，
上
看
4580
-
4600
一線


　
　
關注訊息面
：


　
　
14
:
45
法國
8
月
CPI
（
年率
）


　
　
16
:
00
意大利
7
月
工業
產出
（
月
率
）


　
　
17
:
00
意大利
8
月
歐盟調
和
CPI
終值
（
年率
）


　
　
20
:
30
美國
8
月
進口
價格
指數
（
月
率
）


　
　
20
:
30
美國
上周
首次
申請
失業
救濟
人數


	
	
	
	


