9
月
12
日
早間
現貨黃金
、
天通
銀
操作
策略
_
新聞
_
鉅
亨網


2013
-
09
-
12
/
11
:
09
:
46
　




	
	
	
	
	
　
　
日內
數據
重點
關注
：


　
　
14
:
45
法國
8
月
CPI
（
年率
）



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
16
:
00
意大利
7
月
工業
產出
（
月
率
）


　
　
17
:
00
意大利
8
月
歐盟調
和
CPI
終值
（
年率
）


　
　
20
:
30
美國
8
月
進口
價格
指數
（
月
率
）


　
　
20
:
30
美國
上周
首次
申請
失業
救濟
人數


　
　
行情
回顧
：


　
　
現貨黃金
周三
走勢
迥異
於
近期
的
大漲
大跌
走勢
，
處
於
小區間
盤整
中
，
早間
開盤
1363
美金
/
盎司
，
日內
延續
跌勢
，
下方
最低
試探
1356
美金
/
盎司
后
反彈
上
來
，
並未
成功
破位
，
上方
最高
觸及
1368
美金
/
盎司
后
回調
，
收
於
1364
美金
/
盎司
，
日線
收陽
十字
。
筆者
提示
投資
朋友
，
近期
對
黃
金白
銀市場
影響
最大
的
敘利亞
問題
和
美聯儲
9
月
是否
會
縮減
QE
這兩個
訊息
，
預期
均
是
利空
，
投資
朋友
在
做
交易
計劃
時
需
充分
將這兩個
訊息
考慮
進去
。


　
　
宏觀
分析
：


　
　
周三
（
9
月
11
日
）
俄羅斯
媒體
的
報導稱
，
俄羅斯
已
向
美國
展示
了
其關
於
敘利亞
將化學
武器
交由
國際
社會
控制
的
計劃
，
並
打算
在
周四
（
9
月
12
日
）
的
日
內瓦會議
上
繼續
討論
該
項計劃
。
幾乎
與
此
同時
，
美國
國務卿
克里
（
JohnKerry
）
周二
（
9
月
10
日
）
曾
表示
，
俄羅斯
外交部
長
將發給
他
俄羅斯
對
敘
問題
提議
的
檔案
，
以供
奧巴馬
政府
審閱
。


　
　
市場
當天
也
基本
消化
了
敘利亞訊息
的
影響
。
國際
油價
結束
了
此前
連續
兩天
的
跌勢
，
轉而
小幅
收漲
，
金價
也
在
連續
下跌
后
企穩
，
顯示
敘利亞
局勢
的
惡化
與
好
轉對
市場
走勢
已經
不再
構成
主要
影響
，
驅動
匯市
走勢
的
因素
再度
轉向
美聯儲
的
政策
領域
。


　
　
在
本周一
（
9
月
9
日
）
美聯儲
理事
威廉姆斯
講話
完畢
之后
，
美聯儲
的
所有
官員
就
必須
在
下周
政策
決議
發布
之前
三緘其口
，
不得
再
對
貨幣
政策措施
前景
說
三道
四
。
但
這並
不能
阻礙
市場
各界人士
對
美聯儲
的
政策
前景
發表進
一步
評述
。
特別
地
，
在
上周五
（
9
月
6
日
）
發布
的
美國
8
月
非
農就業
數據
不佳后
，
各界
普遍
預計
美聯儲
可能
會
在
縮減
QE
問題
上
變得
更
為
謹慎
。


　
　
現貨黃金
（
倫敦金
）
：


　
　
技術面
：
現貨黃金
周線
在
連續
收取
兩根
陰
十字
的
前提
下
，
本周
周線
有
再次
收陰
，
形成
3
連陰
的
趨勢
。
布林帶
縮口
運行
，
金價圍
繞布
林中
軌
附近
運行
，
短
周期
均線
指標
金叉
上行
，
中線
周期
指標
依然
平行
向下
發散
，
並逐漸
向上
拐頭
，
金價受
MA5
支撐
於
1346
美金
/
盎司
，
上方
受
MA30
壓制
於
1416
美金
/
盎司
，
附圖
指標
處
於
0
軸金叉
上行
，
紅柱
放量
縮減
；
日線
上
布林帶
縮口
上行
，
金價圍
繞布
林中
軌運行
，
MA5
、
MA10
死叉
下行
，
中線
周期
均線
依然
平行
向上
發散
，
對金價
形成
支撐
，
金價
上方
受
MA10
壓制
於
1386
美金
/
盎司
，
下方
受支
撐
於
1348
美金
/
盎司
，
附圖
指標
死
叉
運行
於
0
軸
上方
，
綠柱
持續
放量
；
總
而言
之
，
金價
上方
阻力
在
1386
、
1405
、
1433
，
下方
支撐
在
1348
、
1322
、
1303
。
日內
做
單上
筆者
建議
以區間
操作
為主
，
破位則
順勢
追
，
做單
嚴格
止損
。


　
　
現貨白
銀
（
天通
銀
）
：


　
　
技術面
：
現貨白
銀
走勢
和
黃
金
走勢
相近
，
但
波動
更
為
緩
和
，
周線
上
陰柱陽柱
相互
交錯
，
方向
並
不明
確
，
布林帶
逐漸
縮口
，
短
周期
均線
指標
金叉
上行
；
日線
上
近期
的
漲勢
均
未
持久
，
陽柱
即
被
陰柱
吞
沒
，
布林
逐步
縮口
，
短
周期
均線
指標
死
叉
下行
，
且
受
近期
敘利亞局
勢緩
和
和
美聯儲
9
月
議息會議
等訊息
利空
預期
影響
，
行情
逐步
下滑
中
，
逐漸
接近
美聯儲
公布
QE
訊息
的
日子
，
投資者
為
規避
風險
，
黃
金白
銀價格
有
進
一步
下滑
的
風險
。
日內
做
單上
筆者
建議
以區間
操作
為主
，
做單
嚴格
止損
。


　
　
現貨黃金
（
倫敦金
）
部分
做
單點位
：


　
　
1
、
金價
上方
見
1368
-
1370
一線
做空
，
止損
3.8
個點
，
下
看
1365
-
1363
一線


　
　
2
、
下方
初次
觸及
1358
-
1360
一線
做
多
，
止損
3.8
個點
，
上
看
1365
附近


　
　
3
、
下方
埋伏
好
1348
-
1352
一線
多單
，
止損
5
個點
，
目標
1355
-
1358
-
1360
一線


　
　
4
、
上方
破位
1374
回調
1370
-
1372
一線
追多
，
止損
4
個點
，
上
看
1375
-
1378
一線
，
破位
看
1385


　
　
5
、
以上
建議
僅供
參考


　
　
現貨白
銀
（
天通
銀
）
部分
做
單點位
：


　
　
1
、
銀價
上方
見
4680
-
4700
一線
做空
，
止損
45
個點
，
下
看
4650
-
4630
一線


　
　
2
、
下方
見
4520
附近
做
多
，
止損
45
個點
，
上
看
4580
-
4600
一線


　
　
3
、
以上
建議
僅供
參考


	
	
	
	


