市場
關注
轉移
金價
窄幅
震盪
_
新聞
_
鉅
亨網


2013
-
09
-
12
/
11
:
08
:
02
　




	
	
	
	
	
　
　
行情
回顧
：


　
　
現貨黃金
收報
1366.50
美元
/
盎司
，
較
上
一
交易日
1363.85
美元
/
盎司
上漲
2.65
美元
/
盎司
，
漲幅
為
0.19
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
基本面
：


　
　
美國
商務部
（
Commerce
Department
）
周三
公布
的
數據
顯示
，
美國
7
月
批
發庫
存月率
上升
0.1
%
，
至
4999.5
億
美元
，
預期
增長
0.3
%
。
美國
7
月
批發
銷售
月
率
增長
0.1
%
至
4260.9
億
美元
；
6
月
批發
銷售
月
率
增長
0.4
%
，
至
4257.5
億
美元
。


　
　
美國
總統
奧巴馬
（
Barack
Obama
）
在
當地
時間
周二
（
9
月
10
日
）
晚間
有關
敘利亞
的
演講
中稱
，
已
要求
國會
推遲
就
授權
對
敘利亞
采取
行動
進行
表決
，
給予
俄羅斯
一定
時間
說服
敘利亞
交出
化學
武器
。
他
強調
，
美國
不會
向
敘利亞
派遣
地面
部隊
，
也
不會
采取
無
限期
行動
或者
長
期
空中
打擊
。


　
　
在
印度政府
一系列
限制
措施
下
，
8
月
印度
黃
金
進口量
急劇
下降
，
其
8
月
貿易
逆差
下跌
至
5
個
月
最底
水平
109
億
美元
，
出口
增加
12.97
%
到
261.4
億
美元
。


　
　
全球
最大
的
黃
金
ETF
-
-
SPDR
Gold
Trust
截至
9
月
12
日晨
（
北京
時間
）
黃
金持
倉量
為
917.13
噸
，
與
前
持平
。


　
　
盤面
分析
及
建議
：


　
　
奧巴馬
要求
國會
暫停
軍事
行動
投票
，
尋求
外交
解決
方案
。
此舉
令金價
多頭
相對
謹慎
，
昨日
金價維持
窄幅
震盪
，
等待
事態
進展
。
技術面
看
，
日線
調整
多日
，
指標
修
復
較
好
，
下方
1350
一線
支撐
較強
，
新
的
空頭
行情
有望
在
跌破
此處
后
到
來
，
但訊息面
變數
較
大
，
空頭
倉位
還應
適量
止盈
，
跌破
后
采取
追單
操作
，
不應
盲目
抱倉
押
寶
行情
。


　
　
支撐
：
1350
/
1355
阻力
：
1416
/
1422


	
	
	
	


