9.12
現貨白
銀
、
大圓銀泰
、
天通
銀
、
現貨黃金
走勢
分析
_
新聞
_
鉅
亨網


2013
-
09
-
12
/
11
:
07
:
33
　




	
	
	
	
	
　
　
訊息面
：


　
　
英國國家
統計局
（
ONS
）
周三
公布
的
數據
顯示
，
英國
8
月
失業
金申
請
人數
減少
3.26
萬人
，
降幅
超出
市場
預期
，
同期
失業率
降至
2009
年
2
月
以來
低位
4.2
%
；
英國
至
7
月
三個
月
ILO
失業率
降至
7.7
%
，
為
2012
年
9
-
11
月
以來
最低
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
失業率
已成
為
決定
英國
央行
未來
貨幣
政策
走向
的
一個
重要
指標
，
英國
央行
上個
月
稱
，
在
失業率
回落
至
7
%
之前
，
央行
不會
考慮
將基準
利率
從
0.5
%
的
紀錄
低點
上調
。
現在
英國
失業率
意外
下降
，
進
一步
逼近
英國
央行
之前
設定
的
加息
門檻
，
這加劇
了
市場
對
於
英國
央行
將
不得不
提前
加息
的
猜測
。


　
　
受英國
就業
數據
影響
，
英鎊
兌
美元
漲至
1.5827
，
為
2
月
8
日以
來
最高
；
歐元
兌英
鎊
亦
觸及
七個
半月
高點
0.8382
；
英鎊
貿易
加權
指數
也
升至
82.6
的
八個
月
高位
；
同時
，
英債
期貨
擴大
跌幅
，
跌
逾
10
個
跳動點
；
10
年期
英債
較德債
收益率
差走闊
逾
100
基點
，
重新
測試
三年
高位
。


　
　
蘇格蘭
皇家
銀行
（
RBS
）
分析
師
RossWalker
稱
：
“
全職
就
業崗位
，
而
非
兼職
或個
體戶
就
業崗位
，
引領
整體
就業
大幅
增長
，
工作
機會
仍然
很多
，
因此
我
認為
這是
一份
穩健
的
就業
報告
。
基
於
此
，
市場
將會進
一步
質疑
鴿派
立場
的
指引
及其
持續
的
時間
。
”


　
　
然而
，
凱投宏觀
（
CapitalEconomics
）
分析
師
MartinBeck
則
表示
：
“
我們
懷疑
今天
的
數據
能否
大幅
增加
央行
提早
加息
的
幾率
。
雖然
就業
增長
強勁
，
但
最近
的
企業
活動
調查
數據
說明
，
企業
通過
提高
生產率
來
應
對
需求增
長
，
而
不是
增聘
工人
。
”


　
　
還有
數據
分析
師
指出
，
英國
就業
報告
中
，
薪資
增長
仍
在
放緩
，
這或到
導致
英國
央行
所擔
憂
的
通縮
威脅
，
從而令
央行
繼續
維持
其
低
利率政策
。
數據
顯示
，
英國
至
7
月
三個
月
包括
紅利
的
平均
工資
年率
升幅
降至
1.1
%
，
不及
預期
上升
1.2
%
；
不
包括
紅利
的
平均
工資
年率
上升
1.0
%
，
亦
不及
前值
上升
1.1
%
。


　
　
技術面
：


　
　
現貨白
銀日
圖線
上
，
隔夜
收陰
，
5
日
與
10
日均
線死叉
繼續
向下
延伸
。
目前
銀價位
於
20
日均
線
下方
，
30
日均
線
上方
，
MACD
綠色動
能柱
擴大
，
雙線
形
向下
延伸
，
隨機
指標
向下
。
日內
白銀受
奧巴馬的關
於
對
敘利亞
是否
動武
影響
小幅
波動
，
全日
維持
區間
震盪
格局
。
昨日
白銀開
盤報
4549
元
，
盤中
最高
至
4600
元
，
最低
到
4511
，
全日
報收
於
4581
。
日線
呈
現小陽星
態勢
，
上漲
35
個點
，
漲幅
為
0.77
%
。
並沒有
出現
昨日
分析
的
大幅
上漲
。
今日
依然
保持
多頭
觀點
，
不
看好
有
較
大
的
下跌
力度
。
日
k
線上
看
，
目前
上方
有三條
均
線
的
壓制
，
下方
有
30
日均
線
和
“
頸線
”
的
共振
支撐
，
價格
在
4450
附近
。
這個
頸線位
，
在
第一次
觸及
時
不
容易
打破
，
可以
承受
兩次
考驗
，
如果
第三次
觸及
此
位置
，
那么
就要
準備
下
破
做
空
了
。
故
任意
時刻
回落
到
4450
我們
都
是
做
多
的
最佳
時機
，
在
不可
保證
一定
觸及
情況
，
短期
內
我們
依然
找
相
對
較
低
位置
做
多
。
小時
圖布林帶
走平
，
較大
行情
不會
出現
，
如
突破
更
偏向
於
多頭
。
現貨黃金
周三
（
9
月
11
日
）
紐約
時段
盤
初持續
在
1365
美元
下方
整理
，
歐洲
時段
中
，
再度
回落
至
1360
美元
下方
，
之后
於
1359.80
-
1364
美元
間
窄幅
震盪
。
紐約
時段
中
，
金價
於
1363.70
美元
水平
維持
橫盤
整理
。
日圖
最
終收
一根
小
的
十字星
，
整體
波動
幅度
並不大
，
今日
有望
走出
反彈
。
因
近期
敘利亞
局勢
已經
大幅
緩
和
，
同時
多數
市場
人士
都
預計
美聯
儲將
9
月
開始
縮減
QE
規模
，
黃
金上
漲空間
遭到
限制
。
另外
，
今
昨日
高盛
，
瑞銀及
美國
銀行
等
眾多
機構
均
表示
不
看好
黃
金未來
的
前景
，
其中
部分
甚至
預計
2014
年
黃
金將
跌
至
1200
美元
以下
。
針對
於
投行
的
言論
，
對
於
我們
散戶
投資
操作
來
說
沒
有
太大
的
指引
，
我們
不
可能
用
100
點虧損
博取
200
點
盈利
，
故因
平和
心態
對
待
。


　
　
9.12
大圓銀泰
操作
建議


　
　
1
、
4560
做
多
，
止損
4530
，
目標
看
4620
，
4680
；


　
　
2
、
跌破
4500
反彈
4520
做空
，
止損
4550
，
目標
看
4450
；


　
　
3
、
4450
、
4430
分批
做
多
，
止損
4380
，
目標
看
4520
，
4550
；


　
　
4
、
4680
-
4700
埋伏
好空單
，
止損
4730
，
目標
看
4620
。


　
　
9.12
大圓銀泰
操作
建議


　
　
1
、
4560
做
多
，
止損
4530
，
目標
看
4620
，
4680
；


　
　
2
、
跌破
4500
反彈
4520
做空
，
止損
4550
，
目標
看
4450
；


　
　
3
、
4450
、
4430
分批
做
多
，
止損
4380
，
目標
看
4520
，
4550
；


　
　
4
、
4680
-
4700
埋伏
好空單
，
止損
4730
，
目標
看
4620
。


　
　
現貨黃金
部分
操作
建議
：


　
　
1
、
1358
做
多
，
止損
1355
，
目標
看
1362
，
1368
；


　
　
2
、
跌破
1355
做空
，
止損
1358
，
目標
看
1348
，
1340
；


　
　
3
、
1375
做空
，
止損
1378
，
目標
看
10
-
15
點
。


	
	
	
	


