黃
金
重回
千四
上方
銀價亦步
亦
趨
_
新聞
_
鉅
亨網


2013
-
09
-
04
/
14
:
11
:
37
　




	
	
	
	
	
　
　
基本面
：


　
　
全球
最大
的
黃
金
ETF
-
SPDR
Gold
Trust
截至
今日
黃
金持
倉量
減少
1.8
噸
，
至
919.23
噸
；
全球
最大
的
白銀
ETF
-
-
iShares
Silver
Trust
截至
今日
白銀持
倉維持
10537.71
噸不變
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
美國
8
月
ISM
制造
業
PMI55
.
7
，
創
2011
年
6
月
以來
最高
，
預期
54.0
，
前值
55.4
；
美國
8
月
ISM
就業
指數
53.3
，
預期
54.2
，
前值
54.4
；
美國
8
月
ISM
物價
支付
指數
54.0
，
預期
52.0
，
前值
49.0
；
美國
8
月
ISM
產出
指數
62.4
，
前值
65.0
；
美國
8
月
ISM
庫存
指數
47.5
，
前值
47.0
。
美國
公布
8
月
ISM
制造
業
PMI
好
於
預期
。


　
　
美國眾
議院
主席
博納
（
John
Boehner
）
周二
表示
，
將
全力
支援
總統
奧巴馬
對
敘利亞
進行
軍事
行動
。
此前
奧巴馬
曾
表示
在
敘利亞
問題
上將
尋求
國會
的
支援
，
博納
的
言
論令
投資者
更加
堅定
未來
美國
對
敘利亞
實施
軍事
打擊
的
決心
。


　
　
俄羅斯國
防部
周二
稱
，
北京
時間
14
:
16
，
其導彈
早期
預警
系統
在
地中海
區域
偵測
到
2
枚
疑似
導彈
物體
向
地中海
東
海岸
發射
。
以色列
國
防部
事后
證實
，
此次
事件
是
以色列
與
美國
在
地中海
進行
聯合導彈
試射
，
以測
試該
國導彈
防御
系統
。


　
　
南非
全國礦
工聯盟
9
月
3
日
正式
發起
罷工
游行
，
其聲
稱
，
除非
礦企商會
為
初級
礦工
漲薪
60
%
，
不然
罷工
不會
停止
。


　
　
技術面
:


　
　
白銀回
抽
確認
不破
，
意味
短期
價格
有
延續
上攻
態勢
，
故
交易
上
筆者
建議
貼
近
24
做
多
，
目標
24.4
/
24.7
，
止損
有效
破位
23.8
美元
；
黃
金延續
上
漲
格局
，
日
K
線
有待
確認
，
區間
1400
-
1425
內逢
低
做
多
為
主
，
倉位
控制
在
二成
內
，
供
參考
。
近期
訊息面
錯
綜
復
雜
，
筆者則
不
一一
敖述
，
今日
起將
迎來
超級
周
密集
數據
公布
，
隔夜
金價
強勢
上攻
，
銀價
小幅
震盪
，
走勢
上
看
今日
陰陽線
將決定
后市
行情
，
關注本
交易日
收線
情況
。


　
　
今日
關注
：


　
　
09
:
45
中國
8
月份
匯豐
服務業
采購
經理人
指數
前值
51.3
市場
影響
★
★


　
　
14
:
45
法國
7
月份
生產者
物價
指數
前值
-
0.3
%
/
月
，
0.1
%
/
年
預測
0.3
%
/
月
，
-
0.2
%
/
年
市場
影響
★


　
　
15
:
55
德國
8
月份
服務業
采購
經理人
指數
前值
52.4
市場
影響
★


　
　
16
:
00
歐元區
8
月份
服務業
采購
經理人
指數
前值
51.0
市場
影響
★
★


　
　
17
:
00
歐元區
二季度
GDP
前值
0.3
%
/
季
，
-
0.7
%
/
年
市場
影響
★
★


　
　
17
:
00
歐元區
7
月份
零售
銷售
前值
-
0.5
%
/
月
，
-
0.9
%
/
年
市場
影響
★
★


　
　
20
:
30
美國
7
月份
貿易
收支
前值
-
342
億
美元
預測
-
387
億
美元
市場
影響
★


	
	
	
	


