金銀區間
震盪
還需
QE
指引
_
新聞
_
鉅
亨網


2013
-
09
-
12
/
10
:
11
:
40
　




	
	
	
	
	
　
　
黃
金
：


　
　
隔日
日線
收取
小
十字星
，
日線
上
看
，
隔日
整體
波動區間
不大
，
但亞盤
時段
伴
隨著
奧巴馬
講話
的
進行
，
金價
得以
跳水
，
並
更新
近
三周
新低
。
金價
依然
運行
於
上升
頻道
之中
，
布林帶
走平
，
附圖
指標
MACD
高位
死叉
運行
，
RSI
依然
走平
運行
於
50
下方
，
整體
而言
，
中哥
論金
認為
日線
偏弱
。
4
小時
圖上
，
布林帶
走平
之后
有
再度
開口
的
跡象
，
MA5
與
MA10
於
1365
附近
粘合
，
有望
形成
金叉
，
上方
阻力
重點關
注布
林中
軌
1375
，
附圖
指標
MACD
死叉
負值
放量
，
綠色動
能柱
衰減
，
有望
轉化
為
金叉
，
中哥
論金
認為
4
小時
有
反彈
跡象
，
上方
重點
關注
1368
/
1375
阻力
，
隔日
亞盤
由
於
奧巴馬
講話
在
1356
一線
形成
支撐
，
而
后金
價
一直
維持
區間
震盪
走勢
，
今日
亞盤
繼續關
注區間
1356
-
1368
，
中哥
論金
認為
沒破位
前
，
可以
高沽低
渣
，
破位
后
再
順勢
跟
進
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
操作
建議
：


?


　
　
1
.
回落
1358
-
1360
做
多
，
止損
4
美金
，
目標
1365
-
1368


　
　
2
.
初見
1368
-
1370
做空
，
止損
4
美金
，
目標
1362


　
　
3
.
上方
初見
1376
-
1378
做空
，
止損
1380
上
，
目標
1372
-
1370


　
　
4
.
下方
初見
1350
-
52
一線
做
多
，
止損
4
美金
目標
1356
-
58


　
　
天通
銀
：


　
　
操作
建議
：


　
　
1
.
上方
見
4600
-
4620
空
，
止損
40
個點
，
目標
4550
-
4530
；


　
　
2
.
下方
見
4520
-
4530
多
，
止損
40
個點
，
目標
4580
-
4600
。


	
	
	
	


