金銀
大幅
跳水
一瀉
千里
_
新聞
_
鉅
亨網


2013
-
09
-
13
/
20
:
52
:
15
　




	
	
	
	
	
　
　
黃
金
：


　
　
日線
圖上
，
亞盤
早間
最低
觸及
MA60
后
開始
反彈
，
反彈
到
1330
一線
開始
回落
，
本人
在
早間給
的
1328
-
1330
的
空單
也
是
成功
到
達
第二
目標
1322
，
日線
上
隔日
報收
一根
實體
大陰
，
布林帶
向下
開口
，
逐步
跌破
日線
下
軌及
MA60
附近
支撐
位后
在
歐盤
最低
跌到
1304
一線
，
下行
動能
依舊
強勁
，
均線
上
均
呈
現空頭
，
附圖
指標
MACD
死叉
繼續
放量
；
四小時
圖上
，
布林帶
大
開口
，
金價擊
穿
布林帶
下軌
目前
運行
於
布林帶
下軌
附近
，
MA
均線
空頭
排列
，
金價承壓
於
MA5
並沿
著布
林下
軌
向下
運行
，
連續
收陰
之后
，
中哥
論金
認為
4
小時
下方
也
看不到
明顯
支撐
，
並且
MA60
下
穿
MA120
於
高位
形成
死叉
附圖
指標
MACD
金叉
放量
，
RSI
向上
勾頭
。
整體
看金價
下方
空間
已經
打開
，
操作
上
中哥論
金建議
投資
朋友
高空
為主
，
晚間
阻力位
關注
：
1318
1328
，
支撐位
關注
1302
1292



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
操作
建議
：


　
　
1
.
上方
初見
1315
-
1316
做空
，
止損
1320
，
目標
1308
-
04
破位
下移
止損
持有


　
　
2
.
下方
掛
1299
破位
空單
，
止損
1303
，
目標
1392
-
90


　
　
3
.
下方
初見
1382
-
84
做
多
，
止損
4
美金
，
目標
1290
-
92


　
　
4
.
上方
1320
-
22
繼續
空
，
止損
1326
，
目標
1315
-
13


　
　
天通
銀
：


　
　
日線
圖上
，
隔日
銀價
收取
一根
帶上
影線
的
大
陰柱
，
銀價擊
穿
布林帶
中軌
至
下軌
，
目前
運行
於
布林帶
下軌
上方
，
布林帶
縮口
，
均線
空頭
排列
，
銀價擊
穿
MA30
支撐
，
下方
MA60
（
4200
）
附近
形成
強力
支撐
，
附圖
指標
MACD
死叉
放量
，
RSI
小幅
上
翹
；
四小時
圖上
，
附圖
指標
MACD
綠色
能量
二次
放量
運行
，
價格
反
抽
速度
較慢
，
與
黃
金
不同
的
是
指標
雖修
復
需求
，
但
沒
有底
背離
形成
，
反彈
力度
不會
如
黃
金明顯
，
操作
上
中哥論
金建議
逢
高
做
空為
主
。


　
　
操作
建議
：


　
　
1
.
上方
初見
4400
-
4380
做空
，
止損
4
個點
，
目標
4330
-
4310


　
　
2
.
下方
4200
-
4220
做
多
，
止損
30
個點
，
目標
4280
—
4300


　
　
3
.
下破
4250
反彈
4280
-
4300
一線
空
，
止損
30
個點
，
目標
4250
—
4200


	
	
	
	


