熊市
主導
風險
貨幣
黃
金白
銀跌勢
難止
_
新聞
_
鉅
亨網


2013
-
09
-
13
/
20
:
50
:
49
　




	
	
	
	
	
　
　
【
行情
回顧
】


　
　
周五
（
9
月
13
日
）
亞市
尾盤
，
美元
指數
震盪
上行
，
現
交投
於
81.65
附近
。
盤
中非
美貨幣
全線
走低
，
金銀價格
也
再度
下跌
。
有
交易商
指出
，
《
日經
新聞
》
此前
報導
，
美國
總統
奧巴馬
正在
做
最後調整
，
將
任命
前
財政部長
薩
默斯
為
下屆
美聯儲
主席
。
這
可能
是
引發
市場
一連串
拋售
的
一個
導火索
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
【
市場
概述
】


　
　
統計
數據
顯示
：
全球
主要
黃
金
ETF
-
-
SPDRGoldTrust
截至
9
月
13
日
的
黃
金持
倉量
較
上
一
交易日
持平
，
於
917.13
噸
，
總價值
約
391.36
億
美元
。
全球
主要
白銀
ETF
-
-
iSharesSilverTrust
截至
9
月
13
日
的
白銀持
倉量
較
上
一
交易日
持平
，
於
10563.70
噸
，
總價值
約
79.19
億
美元
。


　
　
《
日經
新聞
》
周四
援引
訊息
人士
稱
，
奧巴馬
總統將
提名
薩
默斯
為
美聯儲
主席
，
預計
白宮
最早
將在
下
周二
和
周三
的
FOMC
會議
后
宣布
這一
決定
。
該報
還稱
，
財政部次
長
、
前克林頓
經濟
顧問
LaelBrainard
或
被
提名
為
美聯儲
副
主席
。


　
　
此前
，
WSJ
記者
、
有
“
美聯儲
通訊社
”
之稱
的
JonHilsenrath
撰文
稱
，
如果
薩
默斯
成功
當選為
下
一任
美聯儲
主席
，
他
可能
不會
很快
撤回
貨幣
寬
鬆
政策
。


　
　
Hilsenrath
指出
，
通過
解讀
薩
默斯
的
專欄
和
演講
、
與
知悉
薩
默斯
想法
的
人
溝通
，
可以
發現
：
薩
默斯
一直
懷疑
美聯
儲大規
模購
債項
目的
收益
，
但
他
也
曾
表示
，
他並
沒有
看到
多少
源自
購債項
目的
風險
。


　
　
薩
默斯
是
下
一任
美聯儲
主席
的
熱門候
選人
。
華盛頓
和
華爾街
對薩
默斯
的
觀點
都
頗
為
關注
，
因為
下
一任
美聯儲
主席
很
有
可能
需要
思考
如何
退出
超
寬
鬆
貨
幣
政策
。


　
　
印度
總理
的
經濟
顧問
C
.
Rangarajan
周五
（
9
月
13
日
）
表示
，
截至
2014
年
3
月
31
日
財年
的
印度
黃
金
進口
可能
在
380
-
400
億
美元
左右
。
該
數據
低
於
上
一
財年
的
538
億
美元
。
此前
印度
經常帳
赤字
創紀錄
地
升至
國內
生產
總值
（
GDP
）
的
4.8
%
，
正是
由黃金
進口
規模
所
推動
。


　
　
【
技術
分析
】


　
　
現貨
黃
金上
，
今日
亞盤
跌破
1322
-
1318
一線
出現
一波
強勢
下滑
，
截止
下午
16
點盤面
最低
觸及
1308.2
點位
。
今天
是
本周
的
最後一個
交易日
，
stoch
指標
在
高位
形成
死叉
繼續
往下
運行
，
MA10
日均
線
在
1335
附近
受阻
，
破位
今日
出現
一波
反彈
的
可能性
也
是
很大
的
，
日
K
線上
目前
下方
受到
MA60
均線
在
1308
-
1302
一線
的
支撐
，
一旦
破位
下方
的
空間
再次
打開
，
但是
敏感
指標
stoch
在
地位
勾頭
有
形成
金叉
的
跡象
，
4
小時
k
線上
看金價
一直
處
於
MA10
日均
線
下方
運行
，
上方
短期
關注
1335
點位
，
下方
還是
關注
頻道
的
下軌
1302
點位
，
破位
的
話
依次
關注
日線
上
下方
的
1300
-
1280
依次
下
看
；


　
　
現貨白
銀上
，
白銀
跟
隨黃金
出現
破位
行情
，
跌破
布林帶
中軌
以及
MA10
日均
線
4320
點位
，
目前
行情
試探
4300
點位
，
但
就
目前
行情
來
看
，
很
可能
失守
。
一旦
破位
順勢
下滑
，
有
可能
再次
回到
4000
關口
下方
，
macd
目前
上行
的
動能
開始
減弱
，
stoch
指標
在
高位
聚點
勾頭
繼續
往
下
，
附圖
指標
上
依然
還是
看空
趨勢
，
4
小時
上
目前
可能
在
4300
整數
關口
附近
有
一定
的
支撐
，
但是
MACD
繼續
放量
下行
，
stoch
指標
在
地位
出現
超賣
，
但是
力度
不足
，
老謝煉
金建議
廣大
投資
朋友
短期
不要
盲目
的
重倉
抄底
，
順勢
而
為
，
一旦
出現
100
-
150
個點
的
反彈
，
到
時候
追多
也
來
的
及
，
短期
空頭
趨勢
不變
，
反彈
高位
做空
為
主
；


　
　
【
操作
建議
】


　
　
現貨黃金
可
執行
操作
建議
：


　
　
【
1
】
金價
反彈
1316
-
1318
一線
做空
，
止損
1322.8
，
目標
1308
-
1305
破位
可
減倉
持有
看
1300
；


　
　
【
2
】
金價
任意
時刻
破位
1300
如強勢
破位
可
追空
，
止損
1304
，
目標
1392
-
1390
-
1385
；


　
　
【
3
】
金價
上方
如破位
1325
回調
1322
附近
做
多
，
止損
1318
，
目標
1330
-
1332
一線
反手
做空
；


　
　
現貨白
銀
可
執行
操作
建議
：


　
　
【
1
】
白銀
反彈
4350
附近
做空
，
止損
4395
，
目標
4260
-
4240
；


　
　
【
2
】
白銀
下方
觸及
4230
-
4210
一線
可
做
多
，
止損
4160
，
目標
4300
-
4320
；


　
　
【
3
】
白銀
上方
如見
4420
附近
做空
，
止損
4480
，
目標
4350
-
4320
；


	
	
	
	


