金價
能否
堅守
千三
關口
_
新聞
_
鉅
亨網


2013
-
09
-
13
/
20
:
46
:
04
　




	
	
	
	
	
　
　
行情
回顧
：


　
　
今日
現貨黃金
早間
開
於
1322.2
，
金銀
一路
頹靡
，
反彈
無力
，
午間
金銀
再次
齊齊
跳水
，
金價
下方
早已
突破
1310
，
千三
關口
岌岌可危
。
金銀空頭
之勢
可謂
是
猶如
洪水
泛濫
之勢
來襲
，
后市
操作
上代
沐
研建議
仍
以
反彈
做
空為
主
，
今日
是
本周
最後一個
交易日
，
還需
謹防金銀
獲利
回吐
的
風險
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
基本面
：


　
　
周五
（
9
月
13
日
）
亞市
尾盤
，
美元
指數
震盪
上行
，
現
交投
於
81.65
附近
。
盤
中非
美貨幣
全線
走低
，
金銀價格
也
再度
下跌
。
有
交易商
指出
，
《
日經
新聞
》
此前
報導
，
美國
總統
奧巴馬
正在
做
最後調整
，
將
任命
前
財政部長
薩
默斯
為
下屆
美聯儲
主席
。
這
可能
是
引發
市場
一連串
拋售
的
一個
導火索
。


　
　
Hilsenrath
指出
，
通過
解讀
薩
默斯
的
專欄
和
演講
、
與
知悉
薩
默斯
想法
的
人
溝通
，
可以
發現
：
薩
默斯
一直
懷疑
美聯
儲大規
模購
債項
目的
收益
，
但
他
也
曾
表示
，
他並
沒有
看到
多少
源自
購債項
目的
風險
。


　
　
薩
默斯
是
下
一任
美聯儲
主席
的
熱門候
選人
。
華盛頓
和
華爾街
對薩
默斯
的
觀點
都
頗
為
關注
，
因為
下
一任
美聯儲
主席
很
有
可能
需要
思考
如何
退出
超
寬
鬆
貨
幣
政策
。


　
　
現貨
黃
金價格
日
內亞洲
時段
也
再度
大跌
。
隔夜
金價錄
得
9
周以
來
最大
單日
跌幅
，
市場
本
期待
日
內亞洲
時段
能
對
跌勢
有所
修正
，
不過
很
顯然
，
在
空頭
肆虐
的
背景
下
，
貴金屬
市場
已
再度
回到
了
4
月
暴跌
時
人心惶惶
的
交投
心態
之下
。
從
技術面
看
，
金價
初步
支援
關注
千三
關口
，
進
一步
則關
注
1276
美元
附近
，
該點位
是
前期
升勢
的
61.8
%
斐波
回檔位
，
若
失守
將打
開進
一步
下行
空間
。


　
　
現貨黃金
方面
：


　
　
技術面
分析
：


　
　
今日
亞盤
跌破
1322
-
1318
一線
出現
一波
強勢
下滑
，
截止
下午
17
點
40
盤面
最低
觸及
1305.2
點位
。
今天
是
本周
的
最後一個
交易日
，
stoch
指標
在
高位
形成
死叉
繼續
往下
運行
，
MA10
日均
線
在
1335
附近
受阻
，
破位
今日
出現
一波
反彈
的
可能性
也
是
很大
的
，
日
K
線上
目前
下方
受到
MA60
均線
在
1308
-
1302
一線
的
支撐
，
一旦
破位
下方
的
空間
再次
打開
，
但是
敏感
指標
stoch
在
地位
勾頭
有
形成
金叉
的
跡象
，
4
小時
k
線上
看金價
一直
處
於
MA10
日均
線
下方
運行
，
上方
短期
關注
1335
點位
，
下方
還是
關注
頻道
的
下軌
1302
點位
，
破位
的
話
依次
關注
日線
上
下方
的
1300
-
1280
依次
下
看
。


　
　
現貨黃金
（
倫敦金
）
部分
做
單點位
：


　
　
1
、
反彈
1316
-
1318
一線
做空
，
止損
1322.8
，
目標
1308
-
1305
破位
可
減倉
持有
看
1300
的
破位


　
　
2
、
1300
如強勢
破位
可
追空
，
止損
1304
，
目標
1392
-
1390
-
1385
依次
下
看


　
　
3
、
上方
如破位
1325
回調
1322
附近
做
多
，
止損
1318
，
目標
1330
-
1332
一線
反手
做空
，
看
5
-
8
美金


　
　
現貨白
銀
方面
：


　
　
技術面
分析
：


　
　
今日
白銀
跟
隨黃金
腳步
均
出現
下
破
行情
，
跌破
布林帶
中軌
以及
MA10
日均
線
4320
點位
，
目前
行情
試探
4300
點位
，
但
就
目前
行情
來
看
，
很
可能
失守
。
一旦
破位
順勢
下滑
，
有
可能
再次
回到
4000
關口
下方
，
macd
目前
上行
的
動能
開始
減弱
，
stoch
指標
在
高位
聚點
勾頭
繼續
往
下
，
附圖
指標
上
依然
還是
看空
趨勢
，
4
小時
上
目前
可能
在
4300
整數
關口
附近
有
一定
的
支撐
，
但是
MACD
繼續
放量
下行
，
stoch
指標
在
地位
出現
超賣
，
但是
力度
不足
，
代沐研
建議
廣大
投資
朋友
短期
不要
盲目
的
重倉
抄底
，
順勢
而
為
，
一旦
出現
100
-
150
個點
的
反彈
，
到
時候
追多
也
來
的
及
，
短期
空頭
趨勢
不變
，
反彈
高位
做空
為
主
。


　
　
現貨白
銀
（
天通
銀
）
部分
做
單點位
：


　
　
1
、
反彈
4350
附近
做空
，
止損
4395
，
目標
4260
-
4240
一線


　
　
2
、
下方
觸及
4230
-
4210
一線
可
做
多
，
止損
4160
，
目標
4300
-
4320
一線


　
　
3
、
上方
如見
4420
附近
做空
，
止損
4480
，
目標
4350
-
4320
一線


　
　
訊息面
：


　
　
20
:
30
美國
8
月份
生產者
物價
指數
前值
0.0
%
/
月
，
2.1
%
/
年
預測
0.1
%
/
月
，
1.3
%
/
年


　
　
20
:
30
美國
8
月份
核心
生產者
物價
指數
前值
0.1
%
/
月
，
1.2
%
/
年
預測
0.1
%
/
月
，
1.3
%
/
年


　
　
20
:
30
美國
8
月份
零售
銷
售前
值
0.2
%
/
月
預測
0.3
%
/
月


　
　
20
:
30
美國
8
月份
零售
銷
售前
值
4244.81
億
美元


　
　
20
:
30
美國
8
月份
核心
零售
銷
售前
值
0.5
%
/
月
預測
0.3
%
/
月


　
　
20
:
30
美國
8
月份
核心
零售
銷
售前
值
3436.82
億
美元


　
　
21
:
00
歐元區
財長
會議
（
至
14
日
）


　
　
21
:
55
美國
9
月份
密歇根
大學
消費者
信心
指數
前值
82.1
預測
81.7


　
　
22
:
00
美國
7
月份
商業
庫存
前值
0.0
%
/
月
預測
0.3
%
/
月


	
	
	
	


