日內
金銀
擴大
跌幅
面臨
繼續
下行
風險
_
新聞
_
鉅
亨網


2013
-
09
-
13
/
20
:
39
:
33
　




	
	
	
	
	
　
　
訊息面
解析
：


　
　
周五
歐市
盤
中
，
現貨黃金
低位
整理
於
1316
附近
，
現貨白
銀
整理
於
4300
附近
。
昨日
黃
金
和
白銀分
別下
破
了
關鍵
支援
1350
和
4500
，
而
白銀
甚至
更進
一步
跌破
了
4400
，
這
使得
黃
金
和
白銀自
7
月份
以來
的
反彈
基本
結束
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
目前
來
看
，
金銀價格
在
日
內亞洲
早盤
的
反彈
修正
明顯
缺乏
動力
，
再次
回落
顯
露出
空頭並
未有
擺手
的
意思
。
短期
內
投資者
對
美聯儲
退出
QE
的
預期
或
繼續
打
壓黃金
，
據
《
華爾街
日報
》
稱
，
在
所
調查
的
經濟學
家中
有
66
%
的
人
認為
美聯
儲會
在
下周
縮減
QE
。


　
　
按
道理
來
說
市場
對
9
月份
美聯儲
利率
決議
上
縮減
QE
規模
預期
不
高
在
利好
風險
貨幣
之時
也
應該
利好
黃
金
和
白銀
，
但是
還有
另
一個
因素
，
就是
在
全球
經濟
形勢
普遍
向
好
的
情況
下
，
黃
金
沒
有
太大
的
吸引力
，
之前
敘利亞
局勢
緊張
所
引發
的
避險
情緒
短
暫為
黃
金
提供
了
支援
，
但是
隨著
局勢
的
緩解
，
黃
金
和
白銀
迅速
回落
也
就
理所
當然
。


　
　
在
這種
情況
下
，
短期
而言
恐怕
黃
金
和
白銀難
以
獲得
基本面
上
有效
支撐
，
還將面
臨進
一步
下行
風險
，
當前
黃
金
正在
測試
前期
漲勢
的
50
%
回檔
，
若
跌破
，
將關
注
61.8
%
回檔
，
剛好
也
是
8
月初
的
底部
1280
附近
，
而
白銀當
前
也
剛好
是
在
測試
50
%
回檔
，
61.8
%
回檔則
是
在
4300
附近
。


　
　
晚間
歐美時
段
投資者
可關
注美國
零售
銷售
、
PPI
以及
密歇根
大學
消費者
信心
指數
。
從
技術面
看
，
金價
初步
支援
關注
千三
關口
，
進
一步
則關
注
1276
美元
附近
，
該點位
是
前期
升勢
的
61.8
%
斐波
回檔位
，
若
失守
將打
開進
一步
下行
空間
。


　
　
現貨黃金
（
倫敦金
）
：


　
　
技術面
：
月
K
線上
很
明顯
可以
看出
1322
點位
是
金價
觸底
反彈
還是
順勢
下滑
的
重要
關鍵
位置
，
如果
今日
1422
-
1418
一線
依然
還是
守
不住
，
金價
今日
還會
出現
一波
強勢
下滑
，
直接
試探
周線
上
的
布林帶
下軌
1280
點位
，
但是
STOCH
指標
在
地位
形成
金叉
，
今日
是
本周
的
最後一個
交易日
，
因此
我們
需要
做好
2
手準備
，
周
K
線上
目前
一根
大陰
，
布林帶
下
軌位
於
1422
附近
，
stoch
指標
在
高位
形成
死叉
繼續
往下
運行
，
MA10
日均
線
在
1335
附近
受阻
，
破位
今日
出現
一波
反彈
的
可能性
也
是
很大
的
，
日
K
線上
目前
下方
受到
MA60
均線
在
1322
-
1320
一線
的
支撐
，
一旦
破位
下方
的
空間
再次
打開
，
但是
敏感
指標
stoch
在
地位
勾頭
有
形成
金叉
的
跡象
，
4
小時
k
線上
看金價
一直
處
於
MA10
日均
線
下方
運行
，
上方
短期
關注
1320
-
1330
點位
，
下方
還是
關注
1408
-
1300
點位
。


　
　
現貨黃金
（
倫敦金
）
部分
做
單點位
：


　
　
1
、
金價
上方
見
1320
-
1318
一線
做空
，
止損
3.8
個點
，
目標
1315
-
1310
一線
破位
持有
看
1300


　
　
2
、
任意
時刻
破位
下方
的
1308
反彈
1312
附近
追空
，
止損
3.8
個點
，
目標
1305
-
1300


　
　
3
、
任意
時刻
破位
上方
的
1325
點位
回
踩
1320
-
1322
一線
做
多
，
止損
1317
，
目標
1328
-
1335


　
　
4
、
上
方可
掛好
1338
-
1340
一線
空單
，
止損
1345
上
，
目標
1332
-
1328
一線


　
　
現貨白
銀
（
天通
銀
）
：


　
　
技術面
：
周
K
線上
昨日
觸及
了
下方
的
布林帶
中軌
以及
MA10
日均
線
4320
點位
，
下方
這里
支撐
強勁
，
也
是
前期
不斷
試探
的
低點
4300
點位
，
一旦
破位
順勢
下滑
，
有
可能
再次
回到
4000
關口
下方
，
macd
目前
上行
的
動能
開始
減弱
，
stoch
指標
在
高位
聚點
勾頭
繼續
往
下
，
日
K
線上
前面
2
天
一直
圍繞
4500
點位
上下
50
個點
震盪
，
后期
白銀
是否
成功
突破
上行
，
此點位
相當
重要
，
下方
關注
布林帶
下軌
4180
點位
，
附圖
指標
上
依然
還是
看空
趨勢
，
4
小時
上
目前
可能
在
4300
整數
關口
附近
有
一定
的
支撐
，
但是
MACD
繼續
放量
下行
，
stoch
指標
在
地位
出現
超賣
，
但是
力度
不足
，
筆者
建議
廣大
投資
朋友
短期
不要
盲目
的
重倉
抄底
，
順勢
而
為
，
一旦
出現
100
-
150
個點
的
反彈
，
到
時候
追多
也
來
的
及
，
短期
空頭
趨勢
不變
，
反彈
高位
做空
為
主
。


　
　
現貨白
銀
（
天通
銀
）
部分
操作
點位
：


　
　
1
、
白銀
反彈
至
上方
的
4380
-
4350
一線
做空
，
止損
4428
，
目標
4300
-
4280
一線
破位
看
4250


　
　
2
、
白銀
下方
首次
觸及
的
4220
附近
做
多
，
止損
4180
，
目標
4280
-
4300
一線
破位
看
4350


　
　
關注訊息面
：


　
　
17
:
00
歐元區
7
月份
貿易
收支
前值
173
億歐元
市場
影響
★


　
　
20
:
30
美國
8
月份
生產者
物價
指數
前值
0.0
%
/
月
，
2.1
%
/
年
預測
0.1
%
/
月
，
1.3
%
/
年
市場
影響
★


　
　
20
:
30
美國
8
月份
零售
銷
售前
值
0.2
%
/
月
預測
0.3
%
/
月
市場
影響
★


　
　
20
:
30
美國
8
月份
核心
零售
銷
售前
值
0.5
%
/
月
預測
0.3
%
/
月


　
　
21
:
00
歐元區
財長
會議
（
至
14
日
）


　
　
21
:
55
美國
9
月份
密歇根
大學
消費者
信心
指數
前值
82.1
預測
81.7
市場
影響
★
★


　
　
22
:
00
美國
7
月份
商業
庫存
前值
0.0
%
/
月
預測
0.3
%
/
月
市場
影響
★


	
	
	
	


