9
月
13
日現
貨黃金
價格
晚間
走勢
分析
_
新聞
_
鉅
亨網


2013
-
09
-
13
/
20
:
38
:
42
　




	
	
	
	
	
　
　
本周
黃
金
回落
反映
投資者
對
黃
金相當
謹慎
。
首先
上
週末
至
周
初中
國公
佈
的
經濟
數據
較
預期
理想
，
因此
主要
貨幣
已經
開始
上升
。
同時
，
敘利亞
在
週二接納
俄羅斯
提出
的
敘利亞
交出
其化學
武器
的
提議
，
美國
對
敘利亞動
武
的
威脅
暫時
得到
緩解
。
外交
活動
使
敘利亞
可能
受到
軍事
打擊
的
可能
降
，
因此
美元
的
避險
需求
進
一步
回落
而令
美元
進
一步
回落
，
可是
黃
金並
未能
突破
1400
美元
。


　
　
昨日
金價下
破
關鍵
支撐
位后
引發
了
技術
空盤
跟
進
，
一舉
跌
至
日線
生命
線
1320
附近
才
遇
支撐
小幅
反彈
，
今日
開盤
后
圍繞
日線
生命
線
1325
附近
爭持
。
盤面
看
5
-
10
均線
向下
交叉
下
穿
20
均線
，
預示
短期
仍然
有
繼續
下跌
的
動力
。
指標
看
MACD
保持
向下
交叉
能量
向下
延伸
，
RSI
及
KD
向下
散發
有長
陰
向下
繼續
延伸
的
動力
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
從技術
面上
來
說
，
黃
金價格
至
7
月初
1275.67
一線
上揚
至
1433.60
后
開始
反彈
下挫
，
因受
各種
訊息面
的
影響
，
黃
金
進入
強勢
下跌
區間
，
自前
一
交易日
破
1350
支撐
后
，
現進
一步
跌破
兩月
漲幅
的
50
%
。
現已經
跌破
1310.60
后市
金價
空頭
市場
強烈
，
繼續
逼近
1300
整數
關口
。


　
　
短期
而言
，
由
於
重要
訊息
將會
在
周末
至
下周
中后期
才
有
結果
，
投資者
維持
謹慎
而
令黃金
仍然
偏淡
的
可能
較
高
。
同時
，
在
技術
走勢
上
黃
金
短期
跌勢
相當
強勁
，
由小時
圖至
4
小時
圖均
出現
明顯
的
超賣
情況
，
顯示
就算
短線
出現
技術
反彈
，
后市
進
一步
下試
的
可能
較
高
。
短線
支援
為
1300
美元
，
一旦
跌穿
該
支援
，
后市
將下試
1276
美元
（
由
1180
美元
至
1433
美元
）
的
61.8
%
調整
水平
）
。
至於
短線
阻力位
為
15
小時
移動
平均
線
（
1326
美元
）
，
重要
阻力
則為
50
小時
平均
線位
（
1344
美元
）
。


　
　
由
於
就算
聯儲局
不
在
9
月
開始
減少
買債
，
聯儲局
亦
會
宣
佈
較
明確
的
減少
買債
步伐
。
因此
若
出現
這樣
的
情況
，
現貨金
仍然
未來
反彈
高
於
1380
美元
，
這顯示
8
月
25
日
高位
1433
美元
已經
是
今次
黃
金
反彈
的
頂
，
未來將
很大
機會
開始
進
一步
下跌
。


　
　
現貨黃金
晚間
建議
：


　
　
1
、
激進點
1322
/
20
附近
可輕倉
做
多
，
損
1318
下
，
目標
1330
/
33
-
1338
；


　
　
2
、
今日
黃
金價格
1338
/
1343
分批
做空
，
損
1346
，
目標
看
1328
/
25
-
1315
/
10
；


　
　
3
、
今天
金價
1310
/
12
一線
輕倉
做
多
，
損
1308
下
，
獲利
1318
/
20
-
1328
/
32
破位
持有
；


　
　
4
、
今日
金價
下方
擊穿
1306
一線
激進點
輕倉
做空
，
損
4
美金
，
盈利
看
1300
-
1297
然后
反手
做
多
。


	
	
	
	


