期貨
綜合
：
金銀
大幅
下跌
螺紋
破位
下行
豆
粨
大漲
_
新聞
_
鉅
亨網


2013
-
09
-
13
/
20
:
37
:
57
　




	
	
	
	
	
　
　
期貨
綜合
：
金銀
大幅
下跌
螺紋
破位
下行
豆
粨
大漲
（
本頁
）


　
　
【
金屬
】
美聯
儲議息
會議
前夕
謹慎
情緒
打擊
銅價



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
滬鉛
小幅
反彈
空單
繼續
持有
|
破位
下行
滬鋼
向下
殺跌


　
?
鋅
價繼續
筑底
逢
低
短
多
介入
|
周五
滬鋁
反彈
上行
暫且
觀望


　
　
【
能源
化工
】
沖
高
回落
連
塑料
繼續
寬幅
震盪


　
　
玻璃
維持
震盪
多單
謹慎
持有
|
沖
高
回落
PVC
期價
弱勢
下探


　
　
弱勢
回落
煤焦
延續
調整
態勢
|
PTA
周五
高開
低
走
弱勢
下跌


　
　
滬膠
延續
弱勢
期價
低開
低
走
|
甲醇
高位
調整
可謹慎
試空


　
　
【
農產品
】
棉花
庫存
再度
調高
鄭棉
波動
幅度
不
大


　
　
棕櫚油
弱勢
震盪
短空
輕倉
持有
|
菜油
偏弱
震盪
菜粕
相對
較強


　
?
豆油
震盪
回落
短空
繼續
持有
|
豆粕
高位
震盪
短多
減持


　
　
玉米
豐產
預期
不變
偏空
思路
操作


　
　
行情
回顧
：


　
　
隔夜
倫敦金
大跌
43.22
美元
/
盎司
，
跌幅
為
3.10
%
，
報收
於
1322.18
美元
/
盎司
；
倫敦
銀
大跌
1.398
美元
/
盎司
，
跌幅
為
6.03
%
，
報收
於
21.800
美元
/
盎司
。


　
　
今日
國內
貴金屬
品種
基本
跟
隨外盤
走勢
，
滬金
主力
1312
合約
下跌
8.80
元
/
克
，
報收
於
262.70
元
/
克
；
滬銀
主力
1312
合約
下跌
247
元
/
千克
，
報收
於
4415
元
/
千克
。


　
　
影響
因素
：


　
　
經濟
數據
方面
，
截至
9
月
7
日當周
，
初請
失業
金人數
減少
3.1
萬
，
至
29.2
萬
，
期間
也
包括
勞工節
假日
，
接受
彭博
調查
的
經濟
學家預
期中
值為
33
萬
。
勞
工部
發言人
表示
因為
兩個
州
升級
電腦系
統導致
就業
機構
所報
初
請
失業
金人數
銳減
。


　
　
歐洲
方面
，
歐盟
統計局
周四
公布
的
數據
顯示
，
歐元區
7
月
工業
產出
月
率
下降
1.5
%
，
創
2012
年
9
月
以來
最大
降幅
；
產出
水平
大幅
下降
至
2010
年
4
月
以來
最低水平
，
這或
引發
外界
對
歐元區
保持
經濟溫
和
復
甦
能力
的
新質疑
。
此外
，
德國
在
6
月
工業
產出
月
率
上升
了
2.2
%
后
，
7
月
產出
月
率
下降
了
2.3
%
；
法國
亦
月
降
0.6
%
；
意大利
更是
意外
下降
1.1
%
，
創
2012
年
11
月
以來
最大
降幅
。


　
　
投資者
密切
關注
下周
美聯
儲議息
會議
，
根據
接受
彭博社
調查
的
34
位經濟
學家
平均
預期
美聯
儲將
從
9
月份
開始
將購
債規模
減少
100
億
美元
，
降至
750
億
美元
。


　
　
持
倉量
方面
，
截至
9
月
12
日
，
全球
最大
的
黃
金
ETF
—
—
SPDR
的
持
倉量
較
上
一
交易日
保持
不變
，
為
917.13
噸
；
全球
最大
的
白銀
ETF
—
—
SLV
的
持
倉量
較
上
一
交易日
保持
不變
，
為
10563.70
噸
。


　
　
后市
展望
：


　
　
本周
黃
金
、
白銀震盪
下跌
，
主要
是
由
於
敘利亞
局勢
緩解
及
美國
數據
好
於
預期
所致
。
美國
總統
奧巴馬
請求
國會
推遲
對
軍事
打擊
敘利亞
的
議案
投票
，
敘利亞
局勢
有所
緩解
，
市場
避險
情緒
降溫
，
且
美國
初
請
失業
金人
數大超
預期
，
雖然勞
工部
發言人
表示
是
電腦系
統升級
所致
，
但
依然
令
投資者
預期
下周
美聯
儲議息
會議
將削
減購
債規模
。
今日
日經
新聞
報導稱
美國
總統
奧巴馬將
任命
薩
默斯
擔任
下屆
美聯儲
主席
，
該訊息
對
黃
金
、
白銀
造成
重大
打壓
，
因為
薩
默斯
是
反
對
寬
鬆
的
貨
幣
政策
的
。
技術
上
看
，
黃
金
、
白銀
走勢
較
弱
，
跌破
30
日均
線
，
預計
短期
仍將
弱勢
運行
。


　
　


　
　
美聯
儲議息
會議
前夕
謹慎
情緒
打擊
銅價
|
|
###
|
|
###
|
|
###


　
　
由
於
歐元區
7
月
工業
產出
環比
下滑
1.5
%
，
將至
2010
年
8
月
以來
最低水平
。
且
隔夜
發布
的
美國
周請
失業
金人數
大幅
減少
，
市場
在
美聯
儲議息
會議
前
的
謹慎
態度
加劇
，
隔夜
LME
期銅
收跌
93
美元
至
7070
美元
/
噸
。
今日
滬銅
小幅
低開
，
盤中
探底
回升
。
主力
1312
約
以
51300
元
/
噸開盤
，
全天
收盤
於
51290
元
/
噸
，
較前
一
交易日
下跌
120
元
/
噸
。


　
　
中國國家
統計局
公布
的
數據
顯示
，
中國
8
月
精煉
銅產量
同比
增長
11.16
%
，
至
560
，
515
噸
，
為
今年
第三
高位
。
8
月
精煉
銅產量
較
前
月
增加
4.9
%
，
因
部分
冶煉
商
可能
在
9
-
10
月季
節
性需求
高峰
季前
加速
運營
。


　
　
今日
上海
電解
銅現
貨報價
升水
30
元
/
噸至
升水
150
元
/
噸
，
平水
銅
成交
價格
51700
-
51750
元
/
噸
，
升水
銅
成交
價格
51770
-
51850
元
/
噸
。
滬期
銅延續
跌勢
，
市場
部分
保值
盤
涌出
，
現銅供
應
壓力
增大
，
同時
由
於
隔
月
價差
仍維持
在
150
元
/
噸
左右
，
交割
前持
貨商逢
高繼續
換現
，
現銅
升水
收窄
，
不過
由
於
銅價
回
落后
，
下游
5
萬
2
下方
買興
增加
，
且
節前
又
存備庫
需求
，
實體
消費
有所
改觀
，
由
於
下游
消費
需求
的
青睞
，
低階濕
法銅
與
平水
銅亦貨
少價
挺
，
與
好
銅價
差進
一步
收窄
，
市場
已
初露
節前
特征
。


　
　
存減
少
5525
噸至
579750
噸
，
注銷
倉單
281525
噸
，
占
總庫存
的
48.56
%
。
本周
的
LME
期銅
整體
呈
現跌勢
，
盡管
中國
方面
的
宏觀
經濟
數據
較
為
樂觀
，
但
優
於
預期
的
美國
周請
失業
金數據
加劇
了
市場
在
美聯
儲議息
會議
前夕
的
謹慎
態度
。
在
貴金屬
大幅
下挫
的
拖累
下
，
銅價擊
穿
前期
低點
7081
美元
/
噸
。
我們
認為
短期
的
銅價
呈
現跌勢
，
建議
短空
交易
。


　
　


　
　
滬鉛
小幅
反彈
空單
繼續
持有
|
|
###
|
|
###
|
|
###


　
　
隔夜
LME
鉛期價
小幅
下挫
，
收盤
報
於
2125
美元
/
噸
。
國內滬
鉛
1312
合約
今日
開盤
報
於
14265
元
/
噸
，
最高
14365
元
/
噸
，
最低
14265
元
/
噸
，
收盤
報
於
14365
元
/
噸
，
較
上
一
交易日
結算價
上
漲
了
40
元
/
噸
，
漲幅
達
到
0.28
%
。
全天
共
成交
746
手
，
持倉
增加
了
36
手至
6258
手
。


　
　
現鉛
市場
品牌
鉛
馳宏
鋅
鍺
(
行情
,
問診
)
14260
元
/
噸
，
對期
鉛
主力
升水
120
元
/
噸
，
較
昨日
升水
再度
擴大
30
元
/
噸
左右
，
漢江
鉛
14230
元
/
噸
，
雙燕
、
秦原
14200
-
14210
元
/
噸
，
南方
鉛
倉單
對
1310
合約
升水
80
元
/
噸
左右
於
14260
元
/
噸
，
豫北
鉛
倉單
略低
對當
月
升水
60
元
/
噸
於
14200
元
/
噸
，
臨近
周末
下游
為
減少
風險
按
需
采購
居多
，
冶企持續
惜售
未有
松動
，
鉛市
成交
依舊
較
弱
。


　
　
從盤
面上
看
，
本周
倫鉛連續
收陰
，
期價
跌
至
60
日均
線
、
2100
美元
/
噸
附近
才
略有
止跌
。
國內滬
鉛
主力
1312
合約
漲少
跌
多
，
期價
重心
整體
下移
，
現貨
市場
上供
應
充足
，
下游
接貨
熱情
不高
，
偏空
氣氛
依然
存在
，
短期
內期價
可能
會進
一步
回落
至
14000
元
/
噸
附近
尋找
支撐
，
操作
上建議
空單
繼續
持有


　
　


　
　
破位
下行
滬鋼
向下
殺跌
|
|
###
|
|
###
|
|
###


　
　
螺紋
鋼
主力
1401
合約
13
日
早盤
以
3
，
709
元
/
噸
小幅
低開
，
早盤
大幅
跳水
，
午后
繼續
走低
，
終以
3
，
657
元
/
噸收盤
，
較
上
一
交易日
（
12
日
）
結算價
下跌
62
元
/
噸
，
全天
最高
3
，
710
元
/
噸
，
最低
3
，
655
元
/
噸
，
成交量
1
，
823
，
146
手
，
持
倉量
1
，
548
，
012
手
，
增
23880
手
。


　
　
行業
新聞
方面
，
9
月
14
日
凌晨
發改委將
上
調國內
汽柴油
最高
限價
，
預計
汽油
上調
90
元
/
噸
，
柴油
85
元
/
噸
；
折合
零售
93
#
0.07
元
/
升
，
0
#
0.07
元
/
升
。


　
　
現貨
市場
方面
，
全國
多數
地區
建材
現貨
市場
報價
弱勢
回落
。
從
整體
看
，
全國
28
個
主要
城市
HRB400
螺紋
鋼
平均
價為
3695
元
/
噸
（
實重
）
，
較
上
一
交易日
下跌
7
元
/
噸
；
28
個
主要
城市
8mm
高線
平均
價為
3571
元
/
噸
，
較
上
一
交易日
下跌
8
元
/
噸
。


　
　
原材料
方面
，
國際
市場
62
%
澳洲
粉礦
CFR
價格
報價
至
135.5
美元
/
噸
，
較前
一日
上漲
0.5
美元
/
噸
，
國內
河北
地區
唐山
礦報
價至
1075
元
/
噸
，
較前
一日
持平
。


　
　
近期
現貨
商家
出貨
不暢
，
螺紋
鋼期價
大幅
下跌
，
市場
悲觀
情緒
濃厚
，
現貨
報價
陰跌
不止
。
本周
主導
品牌
經銷商
報價
普遍
下調
30
元
/
噸
，
個別
幅度
稍大
。
盤
面上
，
主力
1401
合約
跌破
3700
一線
重要
支撐
，
繼續
向下
殺跌
，
整體
延續
空頭
格局
。
預計
短期
內
仍
將維持
偏弱
格局
，
空單
繼續
持有
。


　
　


　
　
鋅
價繼續
筑底
逢
低
短
多
介入
|
|
###
|
|
###
|
|
###


　
　
隔夜
LME
鋅
價寬幅
震盪
，
盤中
一度
下挫
至
1860
美元
/
噸一線
，
隨后
在
買
盤
的
介入
下日
內
反彈
，
收盤
報
於
1880
美元
/
噸
，
較
昨日
上漲
5
美元
/
噸
。
今日
國內滬
鋅
1312
合約
開盤
報
於
14685
元
/
噸
，
最高
14800
元
/
噸
，
最低
14680
元
/
噸
，
尾盤
收
於
14790
元
/
噸
，
較
上
一個
交易日
結算價
上
漲
125
元
/
噸
。
全天
共
成交
56176
手
，
持
倉量
增加
5684
手至
132948
手
。


　
　
現貨
方面
，
今日
0
#
鋅
主力
成交
14810
-
14830
元
/
噸
，
對滬期
鋅
主力
1312
合約
升水
90
-
110
元
/
噸
，
1
#
鋅
主流
成交
14790
元
/
噸
附近
，
煉廠
等待
下周
節前
備貨
，
仍舊
惜售
；
價格
僵持
打擊
貿易
商積
極性
，
入市
較少
；
下游
節前
備貨
尚不明
顯
，
整體
成交
較
昨日
變化
不大
。


　
　
本周
倫鋅
期價
偏弱
運行
，
近期
籠罩
在
鋅價
上方
的
兩大
不
確定
因素
—
—
敘利亞
局勢
和
QE
問題
，
在
本周
內均
有所
變化
。
敘利亞
局勢
本周
頗
有
撥云見
日之感
，
先有
美國
總統
奧巴馬
宣布
只要
敘利亞
主動
上繳
生化武器
則可
免遭
軍事
打擊
，
隨后
俄羅斯
總統
普金
也
表示
希望
敘利亞
能夠
主動
繳出
生化武器
至
第三方
，
此后
美國
多位
議員均
表示
將不
支援
美國
對
敘利亞
采取
軍事
行動
，
奧巴馬
也
宣布
將推遲
參議院
對
授權
政府
對
敘利亞
采取
軍事
行動
的
投票
。
就
本周
的
事態
發展
而言
，
敘利亞
戰爭
陰影
逐漸
消散
，
對
LME
鋅價
的
影響
力度
逐漸
消退
。


　
　
QE
退出
方面
，
下周
中將
召開
美聯儲
9
月會議
，
屆
時關
於
QE
退出
的
問題
或
有
定論
。
筆者
認為
，
市場
對
QE
退出
的
消化
時間並
不算
短
，
也
做好
了
QE
退出
的
準備
，
只要
美聯儲
每月
對
QE
的
削
減規模
不
超過
市場
預估
的
100
-
150
億
，
不足以
對
市場
帶來
的
劇烈
動盪
。
當然
，
流動性
的
縮緊
短期
內
仍將
對
期價
形成
一定
壓制
，
但
不會
改變
鋅
價近
來
震盪
尋底
的
格局
。


　
　
本周
另外
的
利空
訊息
來
自
歐洲
，
周中
公布
的
歐元區
主要
國家
8
月
工業產
出率
大幅
遜
於
預期
，
德國
、
法國
甚至
出現
負增長
，
這將
使
市場
對
歐洲
主要
經濟體
在
工業
生產
方面
的
表現
產生些
許擔
憂
，
由
於
基本
金屬
消費
於
工業
需求
有著
密不可分
的
聯系
，
工業
生產
的
疲弱
將對
基本
金屬期
價產生
一定
的
利空
作用


　
　
綜合來
看
，
敘利亞
局勢
暫時
緩解
，
QE
問題
仍將
對倫鋅期
價帶
來
一定
壓制
，
預計倫
鋅
期價
下周
仍
將維持
尋底
過程
，
1860
美元
/
噸一線
有
被
跌破
的
可能
。


　
　
國內
方面
，
本周
公布
的
國內
經濟
數據
均
以
利好
為主
，
印證
了
市場關
於
7
月份
是
我國
經濟
拐點
的
論斷
。
基本面
上
，
本周
冶煉
廠
和
現貨商
紛紛
看好
后市
鋅價
，
以持
貨挺價
為
主
，
推
高升
水價格
，
但
下游
采購
仍
以
隨需
隨買
為
主
，
需求
沒有
明顯
放量
，
成
交情
況
有所
膠著
。
盤
面上
看
，
本周
鋅價
主要
圍繞
60
均線
上下
運行
。
筆者
預計
雖然鋅價
短期
內
沒
有
反彈
的
足夠
動能
，
但
下方
空間
有
較
為
有限
，
鋅價
下周
或將
繼續
構筑階段
性
底部
，
因此
建議
投資者
逢
低
短
多
參
與
為
主
，
止損
14600
元
/
噸
。


　
　


　
　
周五
滬鋁
反彈
上行
暫且
觀望
|
|
###
|
|
###
|
|
###


　
　
行情
回顧
：


　
　
隔夜
LME
鋁
小幅
回升
，
收
於
1812.50
美元
/
噸
。
今日
滬鋁
1312
約期
價開
盤報
於
14200
元
/
噸
，
最低
價報
於
14175
元
/
噸
，
收盤
價報
於
14260
元
/
噸
，
較
昨日
結算價
上
漲
75
元
/
噸
。
全天
共
成交
10292
手
，
持
倉量
減少
510
手至
74250
手
。


　
　
市場
成因
分析
：


　
　
今日
上海
現貨均
價報
於
14370
元
/
噸
，
較
昨日
上漲
30
元
/
噸
。
長
江
有色
鋁和廣東南
儲鋁均
價分
別報
於
14370
和
14320
元
/
噸
。
現貨
方面
，
上海
地區
貨源
有限
，
持貨商
平水
至
升水
10
出貨
，
成交
區間
為
14370
-
14380
元
/
噸
，
中間
商接
貨態度
積極
，
令
整體
成交
活躍度
增加
。
因為
下周
當月
合約換
月
至
1310
合約
，
今日
1310
合約
受
1309
合約拉動
，
出現
較
大幅度
上漲
，
午盤
收
在
14305
元
/
噸
，
在
當前
現貨
占據
主動
情況
下
，
有望
繼續
帶動期
鋁價格
回升
。
同時
市場
反映
，
將繼續
關注
上海
、
無錫及
杭州
現貨到
貨情況
。


　
　
從
外盤
來
看
，
隔夜
美元
指數
沖
高
回落
，
帶動倫鋁
探底
至
1791
美元
/
噸后
，
尾盤
順利拉漲
至
5
日均
線
上方
，
盤面
顯示
空頭
減倉
推動
期價
。
昨日
成交量
小幅
增加
545
手至
8978
手
，
而持
倉
方面
則
大幅
減少
8570
手至
746273
手
。
倫鋁庫
存維持
下降
趨勢
，
昨日
減少
5800
噸至
5353725
噸
。


　
　
國內
方面
，
今日
滬鋁
偏強
震盪
，
上
漲動能
有所
放大
，
期價
一度
漲至
階段
性高點
14260
元
/
噸
，
盤面
顯示
多方
站上
主力
。
當前
國內宏
觀訊息
比較
平靜
，
投資者
等待
25
日電價
下調
對
鋁價
帶來
的
具體
影響
，
短期
內鋁
價運
行走
勢
不甚明朗
。


　
　
操作
建議
：


　
　
操作
上建議
投資者
暫且
觀望
。


　
　


　
　
沖
高
回落
連
塑料
繼續
寬幅
震盪
|
|
###
|
|
###
|
|
###


　
　
隔夜
，
美國
NYMEX
10
月
原油
期貨
收漲
1.04
美元
，
或
0.97
%
，
結算
價報
每桶
108.60
美元
。


　
　
今日
國內連
塑料
主力
1401
合約
高開
開盤
，
早盤
沖
高
，
午后
跳水
回落
，
最終
報收
於
10920
元
/
噸
，
較
上
個
交易日
結算價
下跌
25
元
/
噸
，
成交量
為
898558
手
，
持
倉量
增加
13300
手至
382578
手
。


　
　
國內
現貨
方面
，
廣
州市
場
PE
部分
價格
略有
回落
。
早間
線性
期貨
開盤
走高
，
商家
隨行
出貨
，
整體
成交
一般
；
上海市
場
PE
價格
多數
穩定
，
部分
微幅
走低
。
早間
石化
下
調線性
價格
，
挫傷
市場
交投
信心
，
成交
多一單
一談
。


　
　
本周
國內連
塑料
主力
1401
合約
經歷
上
半周
的
高開
低
走
之后
，
於
下
半周
逐步
震盪
回升
至
11000
元
/
噸關口
，
短期
維持
高位
震盪
的
格局
。
現貨
方面
，
近期
國內
市場
的
現貨
價格
在
下
半周
出現
了
一定
的
松動
，
商家
出貨
難度
較
大
，
小幅
降價
促進
成交
。
不過
，
目前
期價
貼水
幅度
依舊
過大
，
這將
對
其
形成
支撐
。
因此
，
操作
上
，
建議
低位
多單
繼續
持有
。


　
　


　
　
玻璃
維持
震盪
多單
謹慎
持有
|
|
###
|
|
###
|
|
###


　
　
今天
玻璃
期貨維持
震盪
，
主力
1401
合約
收盤
報
1369
元
/
噸
，
下跌
6
元
/
噸
，
跌幅
0.44
%
。
成交量
為
68
萬手
，
減少
2.9
萬手
，
持
倉量
68
萬手
，
減少
4.9
萬手
。
規則
上
，
玻璃
多單
謹慎
持有
。


　
　
現貨
市場
上
一直
有
金九銀十
的
說法
，
近期
市場
需求
穩定
，
價格維持
在
高位
。
華北
地區
下游
提貨
積極
，
產銷
情況
較
好
。
華東
價格維持
在
高位
，
張家
港華爾潤
5mm
平板玻璃
價格報
1600
元
/
噸
，
持平
；
昆山
臺
玻
5mm
平板玻璃
價格報
1728
元
/
噸
，
持平
。
相對
偏弱
的
價格
出現
在
湖北
地區
，
今年
該
地區
產能
擴張
較
快
，
市場
壓力
明顯
。


　
　
根據
國家
統計局
數據
，
2013
年
1
-
8
月份
，
全國房
地產
開發
投資
52120
億元
，
同比
名義增長
19.3
%
，
增速
比
1
-
7
月份
回落
1.2
個
百分
點
。
1
-
8
月份
，
商品房
銷售
面積
70842
萬
平方米
，
同比
增長
23.4
%
，
增速
比
1
-
7
月份
回落
2.4
個
百分
點
。


　
　
從供
應端
來
看
，
今年
玻璃
生產線
新近
點火
投產較
多
，
新
投產
超過
20
條
，
新增
產能
9340
萬重箱
，
同比增加
15.88
%
。
2013
年
1
-
8
月份
全國
實際
平板玻璃
產量
51403
萬重箱
，
同比
增長
11.2
%
，
增速
較快
，
這對
期價
上行
有
一定
壓力
。


　
　


　
　
沖
高
回落
PVC
期價
弱勢
下探
|
|
###
|
|
###
|
|
###


　
　
隔夜
NYMEX10
月
油價
上
漲
1.04
美元
，
漲幅
0.97
%
，
收盤
報
每桶
108.60
美元
。


　
　
今日
PVC1401
合約
期價
小幅
高開
開盤
報
於
6650
元
/
噸
，
最高
6675
元
/
噸
，
最低
6635
元
/
噸
，
尾盤
報收
於
6635
元
/
噸
，
較
上
個
交易日
結算價
下跌
15
元
/
噸
，
成交量
為
5436
手
，
持
倉量
減少
1056
手至
25638
手
。


　
　
現貨
方面
，
廣州
地區
PVC
市場
延續
疲軟
，
需求
清淡
，
商家
看淡
氣氛
較濃
，
部分
成交
價繼續
小幅
松動
。
普通
5
型電
石料
主流
6650
-
6770
元
/
噸自提
。
新宜
5
型料
報
6630
元
/
噸自提
，
內宜
5
型料
報
6680
元
/
噸自提
，
鄂爾
多斯
(
行情
,
問診
)
氯
堿
5
型料
報
6700
元
/
噸自提
，
南磷
5
型料
報
6730
元
/
噸自提
，
中
泰
/
君正料
5
型
報
6750
元
/
噸自提
，
天辰
/
天業
5
型
報
6850
元
/
噸自提
，
天業
8
型料
報
7000
。
臨沂
地區
PVC
市場
延續
平靜
，
下游
需求
一般
，
主流
價格
波動
不大
。
普通
5
型電
石料
不
含稅
零售
主流
報
6290
-
6320
元
/
噸
送到
。


　
　
今日
PVC
主力
期價
小幅
沖
高
回落
，
整體
承壓
10
日均
線運行
。
現貨
方面
市場
主流
報價
略有
陰跌
，
市場
交投
情況
一般
。
考慮
到
目前
電石
價格
疲軟
以及
PVC
期價
貼水
，
料
短期
PVC
主力
期價
恐維持
盤
整震盪
，
謹慎
觀望
為
宜
。


　
　


　
　
弱勢
回落
煤焦
延續
調整
態勢
|
|
###
|
|
###
|
|
###


　
　
焦炭
主力
1401
合約
13
日
早盤
開盤
后
回落
，
午后
繼續
弱勢
震盪
，
終收
1574
元
/
噸
，
較前
一
交易日
下跌
1.19
%
。
焦煤
主力
1401
合約
今日
以
1143
元
/
噸開盤
，
日內
震盪
走低
，
尾盤
收
於
1133
元
/
噸
，
較前
一
交易日
下跌
1.31
%
。


　
　
行業
新聞
方面
，
紐
卡斯
爾港務
公司
最新
發布
的
報告
顯示
，
9
月
9
日當
周紐
卡斯
爾港
煤炭
出口量
達
236
萬噸
，
較前
一周
的
339
萬噸
減少
100
萬噸
，
環比
下降
30.31
%
。
9
月
9
日當周
，
共
29
艘
煤炭
船只
進港
，
船只
平均
待港
時間
為
8.75
天
。


　
　
焦炭
現貨
市場
方面
：
淮北
地區
焦炭
價格
上
漲
，
準一級
1380
-
1400
元
/
噸
，
均
為
出廠
含稅價
；
新余
鋼鐵
焦炭
采購
價普漲
50
元
/
噸
，
山西
準一級
1500
元
/
噸
，
河南
二級
焦
1430
元
/
噸
，
均
為
到
廠
含稅價
。


　
　
焦煤
現貨
市場
方面
：
青海
義海
能源
高一
1
/
3
焦
原煤
木里
礦
坑口
含稅
520
，
高二
坑口
含稅
460
，
原定
優惠
政策
不變
。
青海
興青煉
焦煤
價格
A8S0
.
2V28G60Y12
-
14
回收
90
原煤
坑口
含稅
515
元
/
噸
，
青海
華通
焦煤
A
<
10V21S0
.
2G
>
70
天棚
貨場
提貨
710
元
/
噸
，
中鐵
海西
煤業
木里
礦
1
#
主焦煤
價格
A8V22S0
.
3G70
-
85Y10
-
16
坑口
含稅價
550
元
/
噸
。


　
　
焦炭
盤面
點評
：
近期
焦炭
現貨報
價維持
堅挺
，
商家
出貨
順暢
，
基本
不留
庫存
。
由
於
前期
鋼廠
方面
由
於
庫存
低位
，
接貨
意愿
良好
，
使得
焦炭
市場
近期
延續
漲勢
。
盤
面上
看
，
受到
現貨
挺價
意愿
強烈
的
支撐
，
近期
焦炭
期價
的
表
現強
於
螺紋
鋼期價
，
但
周五
主力
1401
合約
跌破
1580
一線
支撐
破位
下行
，
整體
表現
轉弱
。
預計
短線
仍
有
小幅
回調
的
空間
，
空單
持有
。


　
　
焦煤
盤面
點評
：
自
9
月初
大礦
調價
以來
，
山西
煉
焦煤
市場
價格
繼續
上調
，
調價
幅度
圍繞
在
20
-
30
元
/
噸
。
目前
受
焦炭
價格
持續
上
漲
帶動
，
煉
焦煤
市場
逐步
回暖
，
且
目前
市場
煉
焦煤
價格
仍
舊
偏低
，
因此
下游
成交
較
為
積極
。
盤
面上
，
盡管現
貨挺價
意愿
較強
，
但
主力
1401
合約
弱勢
回落
，
跟
隨
焦炭
期價
破位
下行
，
1150
一線
支撐
失守
。
預計
短線
仍
有
小幅
調整
的
空間
，
空單
持有
。


　
　


　
　
PTA
周五
高開
低
走
弱勢
下跌
|
|
###
|
|
###
|
|
###


　
　
今日
國內
PTA1401
合約
小幅
高開
開盤
，
日內
呈
現弱勢
回落
態勢
，
最終
報收
於
7870
元
/
噸
，
較
上
個
交易日
結算價
下跌
32
元
/
噸
，
成交量
為
308214
手
，
持
倉量
增加
11208
手至
461482
手
。


　
　
現貨
方面
，
早間
PTA
內盤
市場
繼續
平淡
表現
，
報盤
維持
在
7750
元
/
噸
附近
，
買方
還盤
7700
元
/
噸
，
商談
7700
元
/
噸
或
略偏
上
水平
；
外盤
市場
僵持
，
船貨
報盤
在
1070
-
1075
美元
/
噸
上下
，
買方
還盤
1060
美元
/
噸
或
略偏
上
水平
，
商談
預估
1065
-
1070
美元
/
噸
。


　
　
今日
國內
PTA
主力
1401
合約
弱勢
下跌
並
跌破
7900
元
/
噸
整數
關口
，
技術
上承壓
明顯
。
現貨
方面
，
今日
市場
成交
價格維穩
，
市場
需求
不足
導致
商家
只能
需求
降價
銷售
。
因此
，
操作
上
，
建議
前期
高位
空單
可繼續
持有
。


　
　


　
　
滬膠
延續
弱勢
期價
低開
低
走
|
|
###
|
|
###
|
|
###


　
　
今日
上期
所
天然
橡膠
主力
1401
期貨合
約
收盤
價收
於
20220
元
/
噸
，
較
上
一
交易日
結算價
下跌
1.25
%
。
全天
成交
較量
為
583650
手
，
持倉
減少
15486
手至
158212
手
。


　
　
現貨
市場


　
　
9
月
13
日
，
上海
地區
天膠
市場
報價
走低
。
2012
年
海南
國營
全乳膠
報價
18300
-
18400
元
/
噸
，
2013
年
不帶
鋼印
海南
全乳膠
報
18300
元
/
噸
，
海南
民營
SCR5
#
報
16800
元
/
噸
，
2013
年
云南
國營
全乳膠
報
19500
元
/
噸
。


　
　
丁苯
橡膠
：
上海
地區
乳聚
丁苯
橡膠
市場
報價
盤整
。
吉化
1502
參考
報價
12800
-
12900
元
/
噸
，
齊魯
1502
參考
報價
13400
-
13500
元
/
噸
，
揚子
1502
參考
報價
12800
-
13000
元
/
噸
，
浙晨
1502
報價
12800
-
12900
元
/
噸
，
福
橡
1502
報
12700
元
/
噸
；
齊魯
1712
報價
11600
-
11700
元
/
噸
，
揚金
、
蘭化
1712
報價
11600
元
/
噸自提
。
近日
買氣
轉淡
，
成交
縮量
。
今日
商家
多暫
原價
報盤
，
關注
需求
情況
，
一單
一談
。
順丁
橡膠
：
上海
地區
高順
順丁
橡膠
報價盤
整漲
。
今日
少量
揚金
順丁
參考
報價
12300
-
12400
元
/
噸
，
燕山
順丁
參考
報價
13100
-
13200
元
/
噸
，
獨
山子
順丁
參考
報價
12600
-
12700
元
/
噸
，
福橡順丁
參考
報價
12300
-
12400
元
/
噸
，
大慶
順丁
參考
報價
在
13000
元
/
噸
。
需求
偏弱
，
交投
兩淡
。
商家
試探
報盤
，
觀望
市場
買
盤動態
。


　
　
后市
展望


　
　
考慮
到
保稅區
橡膠
庫存
下降
速度
放緩
，
更
重要
的
是
市場
預期
QE
料將
於
9
月份
退出
及
奧巴馬
最早
下周
提名
薩
默斯
為
美聯儲
主席
，
這不僅
將嚴
重影
響
金融
市場
整體
情緒
上
更
或是
加劇
全球
資金
流動性
變緊
的
可能
，
從
而
對滬膠
產生
較
為
明顯
的
拖累
作用
。
加之
當
下期
價與近
月
合約
、
復
合膠
價格
都
有
一定
的
價差
，
短期
滬膠
或
維持
弱勢
震盪
，
建議
逢
高
拋空
，
較
好
的
入場
位為
20
日均
線
，
下方
關注
20000
元
/
噸
的
支撐
有效性
。


　
　


　
　
甲醇
高位
調整
可謹慎
試空
|
|
###
|
|
###
|
|
###


　
　
ME1401
開盤
最高
最低
收盤
較
昨結算價
成交
持倉


　
　
今日
2867
2874
2851
2870
+
3
2390
4788


　
　
昨日
2871
2877
2861
2861
-
14
1474
4820


　
　
漲跌
-
4
-
3
-
10
+
9
漲跌
+
916
-
32


　
　
現貨
華東
華北
山東
西北
CFR
中國


　
　
今日
3100
-
3290
2480
-
2670
2780
-
2830
2050
-
2450
396
-
398


　
　
昨日
3100
-
3290
2480
-
2660
2760
-
2800
2050
-
2450
395
-
397


　
　
漲跌
0
0
/
+
10
+
20
/
+
30
0
+
1
/
+
1


　
　
今日
內地
市場
延續
漲勢
，
主要
以山東
及華北
市場
為
主
，
跨區
套利
操作
較
多
，
山東
及華中
地區
下游
接貨
情況
較
好
。


　
　
資料
來源
：
文華
財經
金銀島
上海
中期


　
　
操作
規則


　
　
本周
華東
市場
因供
應
偏緊
縮量
上行
，
內地
雖產量
提升
，
但
南方
貨源
難
覓
，
北方
價格
在
套
利空
間
仍存
的
支撐
下維持
上升
態勢
。
短線
內
地
與
港口
互動性
良好
，
現貨
價格
暫獲
支撐
。
本
周期
價震盪
上行
，
周末
回測
前期
上行
頻道
支撐
有效
，
但
2880
元
/
噸
仍然
承壓
，
預計
下游
補庫
周期
已過
大半
，
且
臨近
秋收
，
下游
工廠將
安排
工人
放假
，
屆
時
需求
將
有所
回落
，
隨著供
應
的
逐步
恢
復
，
基本面
中線
看空
。
建議
投資者
可
在
2890
元
/
噸
上方
逢
高
拋空
，
長
線
持有
，
止損
2930
元
/
噸
，
注意
資金
管理
。


　
　


　
　
棉花
庫存
再度
調高
鄭棉
波動
幅度
不
大
|
|
###
|
|
###
|
|
###


　
　
美國
農業部
九月份
供需
報告
調增
了
2013
/
14
年度
全球
棉花
產量
和
全球
期末
庫存
預估
數據
，
但
有關
方面
繼續
按照
20400
元
/
噸
的
價格
敞開
收儲
。
今日
鄭棉
主力
1401
合約
窄幅
震盪
，
收盤
報
19695
元
/
噸
，
較前
一個
交易日
結算價
上
漲
20
元
/
噸
，
漲幅
0.1
%
，
持
倉量
61756
手
，
減少
214
手
。
操作
規則
上
，
多單
謹慎
持有
，
可嘗
試性
買
近
拋遠
套利
。


　
　
按照
計劃
，
2013
年
9
月
到
2014
年
3
月
國家
繼續
以
20400
元
/
噸
的
價格
敞開
收儲
棉花
。
根據
去年
的
經驗
，
收儲
對期
貨現
貨價格
均
有
明顯
的
支撐
作用
。
不過
由
於
市場
預計
今年
國家
拋儲
力度
也將
加大
，
且
相關
細則
尚未
出
臺
，
投資者
仍
有
一定
顧慮
。


　
　
美國
農業部
公布
的
最新
9
月份
棉花
供求
報告
，
預計
總產
2556.6
萬噸
，
較
8
月份
預測
調增
22.6
萬噸
；
消費
2384.7
萬噸
，
調減
7.1
萬噸
；
期末
庫存
2062.5
萬噸
，
調增
21
萬噸
。
全球
期末
庫存
消費
比將
達
到
86.48
%
，
高
於
2012
/
13
年度
的
80.2
%
。


　
　
中國
方面
數據
變化
不大
，
2013
/
14
年度
將繼續
供大
於
求
。
預計
中國
棉花
產量
718.5
萬噸
，
較
上
8
月
數據
持平
，
消費
783.8
萬噸
，
較
8
月
持平
，
期末
庫存
預計
為
1269.6
萬噸
，
較
8
月
增加
1.2
萬噸
。
中國
期末
庫存
消費
比維持
在
高位
，
達到
161.98
%
，
高
於
上
年度
的
136.45
%
。


　
　


　
　
棕櫚油
弱勢
震盪
短空
輕倉
持有
|
|
###
|
|
###
|
|
###


　
　
今日
，
棕櫚油
主力
1401
合約
跌
32
點
，
收
於
5470
元
/
噸
，
日
減倉
12140
手
，
日
跌幅
0.58
%
。
期價
上行
乏力
，
在
5500
點一線
位弱
勢震盪
，
短多輕
倉參
與
。


　
　
今日
，
BMD
毛棕櫚油
基準
11
月
合約
午盤
下滑
0.4
%
至
每噸
2334
令吉
。
雖然
美農業部
供需
報告
利多
，
但
9
、
10
月份
棕櫚油
產量將
大增
，
供應
壓力
超過
了
需求
預期
，
給棕櫚油
帶來
下
檔
壓力
。


　
　
今日
，
國內
24
度
棕櫚油
現貨報
價維持
在
5450
元
/
噸
左右
。
本周
近
月
24
度
棕櫚油
進口
成本
與
國內現
貨價
差維持
在
700
元
/
噸
左右
。
進口
成本
支撐
國內現
貨價格
具有
一定
抗跌性
。
國內
中秋
、
國慶
雙節
前
，
8
月份
消費
好
轉至
59
萬噸
，
9
月份
消費會
有所
下降
。


　
　
目前
，
港口
庫存
仍
在
110
萬噸
左右
。
根據
到
貨情況
及
船期
預報
，
預計
8
-
9
月份
棕櫚油
到
貨總量
為
100
萬噸
，
月均
50
萬噸
，
高
於
1
-
7
月份
月均
47.6
萬噸
的
到
貨量
。


　
　
操作
建議
：
因
9
、
10
月份
馬
棕櫚
油產量
預估將
大增
，
國內外
棕櫚油
庫存
仍
將維持
高位
，
連棕櫚油
未有
受到
美農業部
報告
利多
提振
，
主力
1401
合約
維持
在
5500
點位
弱勢
震盪
。
但
因技術位
5300
-
5500
點區間
支撐
較強
，
且
臨近
加工
生物
柴油
成本
位
棕櫚油
現貨
5200
元
/
噸
附近
。
因此
，
期價
下跌
空間
亦
有限
，
5600
點
以下
短空
參與
為
主
。


　
　


　
　
菜油
偏弱
震盪
菜粕
相對
較強
|
|
###
|
|
###
|
|
###


　
　
今日
，
菜粕
主力
1401
合約
漲
15
點
，
收
於
2418
元
/
噸
；
菜油
主力
1401
合約
跌
48
點
，
收
於
7584
元
/
噸
；
菜籽
交投
清淡
，
觀望
為
主
。


　
　
國產
菜籽
貨源
不
多
，
收購
接近
尾聲
，
價格
堅挺
。
江蘇
、
安徽
、
湖北
等
地區
油廠
掛牌
收購價
集中
在
2.55
-
2.60
元
/
斤
左右
，
水雜
13
-
14
%
，
含油
36
-
37
%
，
收購
難度
較
大
。


　
　
菜粕
現貨
報價
穩定
為
主
，
江蘇
、
湖北
、
湖南
、
安徽
地區
國產菜
粕
現貨
報價
3250
-
3350
元
/
噸
左右
，
貨源
普遍
緊張
；
福建
加籽粕
報價
3280
元
/
噸
；
廣東
東莞國產
加籽粕
10
月
20
日
-
11
月
20
日
合同
報
3020
元
/
噸
，
12
月
15
日
-
12
月
30
日
報價
2650
元
/
噸
；
廣
西南
寧地區
貿易
商加籽粕
報價
3270
元
/
噸
。


　
　
菜油
現貨
報價
穩定
為
主
，
成交
可議
。
江蘇
、
安徽
、
湖北
地區
陳
菜油
報
8800
-
9000
元
/
噸
，
國產新
菜油
報價
偏高
集中
在
10000
-
10300
元
/
噸
。
福建
地區
報價
8100
元
/
噸
。
張家港
毛
菜油
8400
-
8500
元
/
噸
，
9
月
船期
進口
菜油
成本
8300
元
/
噸
左右
。


　
　
因國內
菜籽
主要
進口國
加拿大
菜籽
豐產
，
且
天氣
狀況
良好
，
將
加速
收割
進程
。
隨著國
內
菜籽
進口量
的
增加
，
國內
菜粕
、
菜油
后續
供
應將
增加
，
油粕
期價
均
呈
現遠
月
貼
水
的
格局
。


　
　
操作
建議
：
國內
菜籽
期
市
交投
清淡
，
觀望
為
主
；
油粕
承壓
進口
菜籽
成本
偏低
影響
，
均
呈
現遠期
貼水
格局
。
不過
美農業部
月度
報告
利多
，
帶動
了
ICE
油菜籽
止跌
走強
，
菜粕
主力
1401
合約
或
跟
隨
豆粕
，
穩在
2400
點
以上
偏強
震盪
，
多單
跟
進
，
上方
阻力位
2500
點
；
油脂
基本面
偏弱
，
菜油
主力
1401
合約則
跟
隨豆
棕
偏弱
震盪
，
暫且
觀望
為
主
。


　
　


　
　
豆油
震盪
回落
短空
繼續
持有
|
|
###
|
|
###
|
|
###


　
　
行情
回顧
：
豆油
01
合約
今日
震盪
下行
，
期價
繼續
在
60
日均
線
附近
區間
運行
，
尾盤
收
於
7196
元
/
噸
，
小跌
0.4
%
。
豆油
今日
成交
小幅
放量
，
主力
1
月
合約
成交
88
萬張
。
持倉
上
，
1
月
合約
增倉
1.7
萬張
，
5
月
合約
減倉
2
萬張
。


　
　
行情
分析
：


　
　
國內
油脂
基本面
並未
出現
大
的
變化
，
大豆
供應
相對
充足
，
下半年
美豆
方面
的
新增
供給
預期
使
后市
豆油
庫存
壓力
仍
在
。
國內
油脂
需求
依舊
平穩
清淡
，
雙節
備貨
行情
逐步
進入
尾聲
，
豆油
1
月
合約
目前
維持
在
60
日均
線處
震盪
整理
。
國際
方面
，
美
豆油
價格
繼續
震盪
回落
，
12
月
合約
重回
43
美分
/
磅
一線
區間
，
合約
上天
氣
升水
帶來
的
漲幅
基本
被
回吐
。
雖然
近期
美豆
的
漲幅
使
下游
開始
略微
加大
了
豆油
的
采購
力度
，
商業
庫存
回落
至
97.2
萬噸
。
但
整體
上連
豆油
仍處
於
利多
不足
，
利空
陳
舊
的
狀態
。


　
　
四級
豆油
價格
相對
平穩
。
天津
四級
7150
元
/
噸
，
較
昨日
持平
，
成交
議價
；
山東
四級
集中
出廠
報價
7150
元
/
噸
，
較
，
成交
議價
為
主
；
江蘇四級
7150
元
/
噸
，
較
昨日
漲
50
元
/
噸
，
成交
議價
；
廣東
四級
7100
元
/
噸
，
較
昨日
持平
，
成交
議價
；
進口
毛豆油
報價
在
7100
元
/
噸
，
無變化
。
國內
現貨
市場
，
近期
受美盤
提振
，
備貨
需求
小幅
放大
，
商業庫
存降
至
97
萬噸
，
但
豆油
整體
需求
尚未
活躍
。


　
　
豆油
今日
偏弱
震盪
，
油脂
供需
寬
鬆
，
使多空
在
豆油
合約
上
短多題
材
不易
見效
。
1
月
合約
期價
尚未
擺脫
60
日均
線
牽制
，
操作
上建議
短空
繼續
持有
。


　
　


　
　
豆粕
高位
震盪
短多
減持
|
|
###
|
|
###
|
|
###


　
　
行情
回顧
：


　
　
豆粕
1
月
合約
今日
高位
震盪
，
價格
重心
上移
至
3700
元
/
噸一線
，
尾盤
收
於
3720
元
/
噸
，
漲幅
2.42
%
。
今日
豆粕
成交
整體
大幅
放量
，
總
成交
達
396.1
萬張
，
1
月
合約
成交
310.5
萬張
，
5
月
合約
成交
90.8
萬張
。
持倉
上
，
01
合約持
倉
增倉
22.7
萬張
，
05
合約
減持
6
萬張
。


　
　
行情
分析
：


　
　
隔夜
農業部
報告
符合
前期
偏多
預期
，
美豆
新作
單產下
調至
41.2
美分
/
蒲
，
美豆
11
月
合約
價格
重心
繼續
抬高
。
同時
巴西
大豆
本季
種植
繼續
擴張
，
9
月
報告
產量
設定
在
8800
萬噸
，
就
紙面
數據
來
看
全球
大豆
平衡
依舊
維持
轉松
預期
。
國內
現貨
市場
經歷
兩日
放量
備貨
，
下游
預計
短期
內
已
具備
較
為
安全
的
庫存
，
今日
對
期價
推升
作用
有限
，
但
600
元
/
噸
以上
的
高
基差
保持
，
反手
做空
的
空間
亦
有限
。


　
　
今日
國內
沿海
大型
油廠
豆粕
價格
跟
盤
調高
。
華北
地區
油廠
豆粕
報價
跟
盤
調高
，
秦皇
島
金海
合同
報價
4450
元
/
噸
，
較
昨日
大漲
100
元
/
噸
。
山東
地區
油廠
豆粕
報價
跟
盤大漲
，
日照
地區
工廠
報價
4350
元
/
噸
，
較
昨日
調高
50
元
/
噸
。
江蘇
地區
油廠
豆粕
價格
跟
盤
上
漲
，
泰州
益海
報價
4490
元
/
噸
，
較
昨日
大漲
100
元
/
噸
。
國內
豆粕
現貨
需求
仍
在
，
目前
1
月
合約
基差
仍
高
於
600
元
/
噸
，
豆粕
期價
仍
有
支撐
。


　
　
今日
豆粕
繼續
維持
高位
震盪
走勢
，
1
月
合約
成功
站
穩
3700
元
/
噸
，
考慮
到
國內
豆粕
現貨
市場
對
1
月
基差
依舊
保持
在
600
元
/
噸區間
，
我們
短期
謹慎
看強
豆粕
1
月
合約
，
建議
短多
輕倉
持有
，
倉位
較
重者
減持
。


　
　


　
　
玉米
豐產
預期
不變
偏空
思路
操作
|
|
###
|
|
###
|
|
###


　
　
國際期
貨市場
：


　
　
受益
於
USDA
報告
前
空頭
回補
的
倉位
調整
，
隔夜
美
玉米
主力
合約
收漲
。
未來
一周
美國
農業
產區
天氣
依然
高溫
干燥
，
這
意味著
將會
加快
玉米
作物
的
成熟
速度
，
對
盤面
存有
利空
效應
，
同時
也
降低
了
早霜
風險
。
基金
對美
玉米
並
未改
觀
，
即使
美
玉米
目前
正飽受
干旱
高溫
的
侵擾
，
但
今年
美
玉米
產量
仍
極有
可能
再創
新高
，
彌補
去年
減產導致
的
供應
缺口
，
因此
基金
投機
頭寸
仍維持
凈
空
，
加之
美國
局部
玉米
開始
收割
，
雖然
大規模
收割
尚未
啟動
，
但季
節性
壓力
已經
開始
顯現
，
9
月
USDA
報告
上
調美
玉米
單產
，
玉米
偏松
的
基本面
已經
奠定
，
美
玉米
后期
弱勢
難改
，
12
月期
價將
繼續
下探
，
再次
測試
450
美分
/
蒲
的
支撐
力度
。


　
　
國內期
貨市場
：


　
　
國內
期貨
方面
，
今日
連
玉米
C1401
合約
早盤
下探
2317
元
/
噸繼而
反彈
至
2323
一線
，
尾盤
因
豆粕
上漲
而
上
沖
至
2326
元
/
噸
，
且
受制
於
成交量
仍
十分
低迷
，
近期
仍以
弱勢
震盪
為
主
，
日內
收盤
於
2326
元
/
噸
。
日內成
交情
況較
上
一
交易日
略有
回暖
，
成交量
為
5.31
萬手
，
持
倉量
為
33.93
萬手
，
較
上
一個
交易日
持倉
減少
14350
手
。


　
　
國內
現貨
市場
：


　
　
今日
南方
港口
玉米
價格
繼續
趨強
，
尤其
是
優質
玉米
因
飼料
銷量
放大
，
東北產區
相對
穩定
，
華北產區
穩定
、
山東
局部
進入
供應
青黃
不
接階段
，
南方
銷區
因
需求
上升
和
前期
運費
提高
補漲
。
東北
港口
主流
平艙
2350
-
2380
元
/
噸
，
較
昨日
持平
。
廣東
港口
二等
散糧
碼頭
報價
2480
-
2500
元
/
噸
，
霉變
2
%
以內
，
較
昨日
提價
20
元
/
噸
，
黑龍江
糧源
2370
-
2400
元
/
噸
，
較
昨日
提價
10
元
/
噸
。


　
　
投資
規則
：


　
　
國內
方面
，
現階段
黃
淮海
局部
玉米
上市
，
收割
壓力將
在
盤
面上
有所
體現
，
但
雙節
提振下
，
飼用
需求
略有
回暖
趨勢
，
暫時
對
玉米
價格
形成
支撐
。
建議
投資者
背靠
2330
一線
建立
中長
線
空單
，
下方
止盈點位
2300
元
/
噸
。
倘若
期價
上
破
2350
，
則考慮
止
損離場
。


	
	
	
	


