美元
料維持
震盪待
數據
指引
黃
金白
銀受
中東
局勢
影響
走高
_
新聞
_
鉅
亨網


2013
-
09
-
04
/
14
:
09
:
20
　




	
	
	
	
	
　
　
美元
指數
：


　
　
美元
指數
昨日
溫
和
上行
，
陽線
報收
。
訊息
面上
，
首先
是
美國
總統
奧巴馬
贏得
國會
兩位
共和
黨
領袖
的
支援
，
他們
同意
美國
對
敘利亞
實施
有
限制
的
打擊
。
美國眾
議院
議長
博納
和
眾議院
共和
黨
領袖
康托爾
9
月
3
日承諾
，
支援
對
敘利亞
采取
軍事
行動
，
因國際
社會
懷疑
該國
總統
阿薩德用
化學
武器
襲擊
平民
，
美國擬
加以
懲罰
。
美元
則因
避險
買盤
持續
走強
。
美國供
應
管理
協會
9
月
3
日
發布
報告
稱
，
該國
8
月
制造
業活動
保持
擴張
勢頭
，
且
擴張
幅度
好
於
預期
，
並創
下
自
2011
年
6
月
來
最大
增幅
。
這顯示
制造
業將
為
下半年
經濟
擴張
做出
更多
貢獻
。
同時
公布
的
數據
顯示
，
美國
8
月
ISM
制造
業采購
經理人
指數
（
PMI
）
為
55.7
，
預期
為
54.0
，
7
月
該
數據
為
55.4
。
訊息
對
於
美元
構成
利多
。
不過
對
昨天
美元
表現
看
，
日內
美元
維持
震盪
機會
較
大
。
操作
上建議
區間
交易
。
分貨幣
看
澳元
和
英鎊
明顯
走強
。
日元
、
歐元
、
瑞郎表現
疲軟
。
因此
做
多
選擇
澳元
和
英鎊
為
主
。
做空
選擇
歐元
和
瑞郎
為
主
。
動態
的
建議
參考
筆者
微博
（
或
博客
）
，
靜態
的
參考
以下
的
操作
建議
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
現貨金銀
：


　
　
周二
黃
金
和
白銀溫
和
反彈
，
陽線
報收
。
訊息
面上
，
周二
俄羅斯
通訊社
援引
俄羅斯國
防部
報導
，
俄羅斯國
防部
發現
地中海
地區
周二
發射
了
兩枚
導彈
。
不過
以色列
媒體
隨后
報導
，
俄羅斯
周二
報告
在
地中海
地區
偵測
到
的
導彈
發射
是
美國
與
以色列
聯合
軍演
的
部分
內容
。
美國
軍方
官員
在
昨晚
接受
NBC
訪問
時
表示
，
美國
軍事
力量
沒有
直接
介入
今天
的
以色列
反導彈
測試
。
刺激
黃
金
和
白銀
走強
。
而
美國國會
領袖
支撐
奧巴馬
對
敘利亞
有限
動武
對
於
黃
金
和
白銀構
成
支撐
。
筆者
認為
，
由
於
敘利亞
問題
基本
明朗
。
對
於
黃
金
和
白銀
的
利空
和
利多
基本
被
市場
消化
。
顯示
后面
的
走
勢則
主要
看美國
的
經濟
數據
和
市場
在
退出
QE
過程
中
的
反應
了
。
市場
的
焦點
開始
轉為
美國
經濟
數據
上面
來
。
如果
周四
和
周五
美國
數據
較
好
的
話
，
特別
是
周五
的
非
農就業
數據
好
於
預期
的
話
，
則市場
對
於
退出
QE
的
預期
將進
一步
增加
，
從
而
美元
漲
，
金銀跌
。
反之
則
美元
跌
，
金銀漲
。
不過
要
打破
這個
格局
的
話
，
時間點
在
周五
的
可能性
最大
。
目前
黃
金白
銀維持
一個
大區間
整理
的
機會
較
大
。
昨日
建議
會員
1401
美元
做
多黃金
獲利
理想
。
操作
上
，
日內
建議
可以
高
拋低
吸
。
黃
金壓力
1422
、
1416
美元
，
支撐
1404
-
1402
美元
，
操作
上建議
區間
交易
。
白銀
壓力
24.50
、
24.30
美元
，
支撐
23.90
、
23.70
美元
，
操作
上建議
區間
交易
。
更為
詳細
的
建議
可以
加入
會員
或者
參考
以下
的
靜態
操作
建議
。


　
　
靜態
規則
：


　
　
歐元
/
美元
：
在
1.3200
做空
，
止損
1.3240
，
目標
1.3130
。


　
　
英鎊
/
美元
：
在
1.5520
作多
，
止損
1.5480
，
目標
1.5590
。
（
推薦
）


　
　
美元
/
瑞郎
：
在
0.9400
作空
，
止損
0.9440
，
目標
0.9330
。


　
　
美元
/
加元
：
在
1.0550
作空
，
止損
1.0610
，
目標
1.0480
。


　
　
澳元
/
美元
：
在
0.9050
作多
，
止損
0.9010
，
目標
0.9120
。
（
推薦
）


　
　
美元
/
日元
：
在
99.20
做
多
，
止損
98.70
，
目標
100.00
。
（
推薦
）


　
　
黃
金
/
美元
：
在
1404
做
多
，
止損
1394
，
目標
1410
、
1416
。
（
推薦
）


　
　
在
1422
做空
，
止損
1432
，
目標
1416
、
1410
。
（
推薦
）


　
　
白銀
/
美元
：
在
23.80
做
多
，
止損
23.40
，
目標
24.30
。


	
	
	
	


