黃
金震盪
偏弱
周五
大幅
下跌
_
新聞
_
鉅
亨網


2013
-
09
-
13
/
18
:
04
:
49
　




	
	
	
	
	
　
　
內盤
：


　
　
滬金
主力
合約
Au1312
最終
收
於
262.70
元
/
克
，
開盤
於
265.60
元
/
克
，
最高
價至
266.20
元
/
克
，
最低
價至
261.20
元
/
克
，
比上
一
交易日
收盤價
下跌
5.85
元
/
克
，
跌幅
為
2.18
%
。
全天
交易
成交量
30.8
萬手
，
較
上
一
交易日
增加
13.2
萬手
，
持倉
12.1
萬手
，
增持
234
手
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
外盤
：


　
　
周四
美國
紐約
主力
合約
COMEX
12
月期
金合約
開盤
1366.1
美元
/
盎司
，
收盤
1330.6
美元
/
盎司
，
跌幅
為
2.43
%
，
盤中
交投
區間
介
於
1320.4
-
1366.2
美元
。


　
　
現貨
：


　
　
周四
倫敦金
收盤
報
1322.18
美元
/
盎司
，
跌幅
為
3.14
%
，
盤中
交投
區間
介
於
1320.3
-
1367.25
美元
。


　
　
9
月
12
日
上海
黃
金
交易所
Au
（
T
+
D
）
收盤
報
268.21
元
/
克
（
-
3.42
）
。
延期
補償費
支付
：
Au
（
T
+
D
）
-
-
多付
空
。


　
　
訊息面
：


　
　
1
.
截止
9
月
12
日
，
全球
最大
黃
金
上市
交易
基金
（
ETF
）
-
-
SPDR
Gold
Trust
黃
金
持有
量
為
917.13
噸
，
較
上
一
交易日
維持
不變
。


　
　
2
．
歐盟
統計局
（
Eurostat
）
周四
（
9
月
12
日
）
公布
的
數據
顯示
，
歐元區
7
月
工業
產出
月
率
不及
預期
。
該
數據
顯示
，
歐元區
7
月
工業
產出
月
率
下降
1.5
%
，
預期
為
增長
0.1
%
，
前值
為
增長
0.7
%
。
歐元區
7
月
工業
產出
年率
下降
2.1
%
，
預期
為
下降
0.1
%
，
前值
為
增長
0.3
%
。


　
　
3
．
美國勞
工部
（
DOL
）
周四
（
9
月
12
日
）
公布
的
數據
顯示
，
美國
9
月
7
日當
周初
請
失業
金人數
為
29.2
萬人
，
預期
為
33
萬
，
與
此
同時
，
此前
一
周初
請
失業
金人數
未
修正
。


　
　
綜述
：


　
　
上周
美國
初
請
、
續請
失業
金人數
均
出現
下滑
，
好
於
市場
預期
，
使得
市場
情緒
更
為
樂觀
，
另外
高盛
集團
（
Goldman
Sachs
）
也
是
維持
了
原先
預期
，
即美聯
儲即
將縮減
每月
購債
規模
100
億
美元
（
可能
完全
從國債
購置
中
削減
）
，
次選
可能
是
削減
150
億
美元
，
對金銀
走勢
構成
了
進
一步
的
壓力
。
敘利亞
總統
表示
近期
將
上交
申請
加入
反化學
武器
公約
所
需檔案
或
避免
美國
軍事
打擊
，
敘利亞
事件
近期
的
相
對
緩
和
導致
市場
風險
情緒進
一步
改善
，
金銀
失去
避險
支撐
而
逐漸
走低
，
再
加上
下周
美聯
儲有
可能
消減
購債
規模
的
利空
拖累
貴金屬
。
滬金
跌破
5
日
，
10
日
，
20
日
和
60
日均
線
，
MACD
快慢
線
死
叉
向下
，
綠色動
能柱
逐漸
伸長
，
5
日均
線下
穿
10
日均
線
和
20
日均
線
，
10
日均
線下
穿
20
日均
線
，
日
K
線
KDJ
指標
向下
發散
，
由
於
缺乏
明確
利好
支援
，
貴金屬
上行
仍顯
乏力
，
黃
金
后市
或將
以震盪
偏弱
行情
為主
。


　
　
（
個
人
觀點
，
僅供
參考
）


	
	
	
	


