《
商品
期貨
》
滬銀
重挫
逾
5
%
，
滬金挫
逾
3
%
_
新聞
_
鉅
亨網


2013
-
09
-
13
/
17
:
13
:
13
　




	
	
	
	
	
精實
新聞
2013
-
09
-
13
16
:
40
:
12
記者
余美慧
報導


大陸
商品
期貨
市場
13
日多數
走低
，
以金屬
、
化工品
跌勢
較重
。
金屬品
中
，
滬銀連續
第四
個
交易日
下跌
、
今日
重挫
逾
5
%
，
滬金續
跌
逾
3
%
，
螺紋
鋼跌
逾
1.5
%
，
滬銅
跌
約
0.7
%
。
化工品
中
，
滬膠
、
焦炭
、
焦煤
跌
逾
1
%
。
農產品
維持
震盪
整理
，
豆粕
一支
獨秀漲
逾
2
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
金屬品
中
，
滬銅
1312
合約
跌
0.74
%
，
滬鋁
1312
合約
漲
0.53
%
，
滬鋅
1312
合約
漲
0.68
%
，
滬鉛
1309
合約
跌
0.49
%
，
黃
金
1312
合約
跌
3.24
%
，
白銀
1312
合約
跌
5.30
%
，
螺紋
鋼
1401
合約
跌
1.67
%
。


化工品
中
，
橡膠
1401
合約
跌
1.25
%
，
PVC1401
合約
跌
0.23
%
，
乙烯
1401
合約
跌
0.23
%
，
焦炭
1401
合約
跌
1.19
%
，
焦煤
1401
合約
跌
1.31
%
，
PTA1401
合約
跌
0.40
%
，
甲醇
1401
合約
漲
0.10
%
，
玻璃
1401
合約
跌
0.44
%
。


農產品
中
，
白糖
1401
合約
持平
，
棉花
1401
合約
漲
0.10
%
，
豆一
1401
合約
漲
0.04
%
，
豆二
1309
合約
跌
0.25
%
，
豆粕
1401
合約
漲
2.42
%
，
豆油
1401
合約
跌
0.39
%
，
棕櫚油
1401
合約
跌
0.58
%
，
菜油
1401
合約
跌
0.60
%
，
菜粕
1401
合約
漲
0.62
%
，
玉米
1401
合約
漲
0.13
%
，
早
秈稻
1401
合約
跌
0.36
%
。


	
	
	
	


