孫建發
：
日線
飽
和
大陰
下挫
黃
金白銀
病入膏肓
_
新聞
_
鉅
亨網


2013
-
09
-
13
/
16
:
59
:
15
　




	
	
	
	
	
　
　
【
市場
概述
】


　
　
美元
指數
周四
（
9
月
12
日
）
震盪
交投
。
美國國債
收益率
下滑
，
且
投資人
揣測
美聯儲
（
FED
）
在
下周
貨幣
政策
會議
上將
對
縮減
刺激
措施
持謹慎
態度
。
周四
美國
公布
的
數據
顯示
，
上周
美國
初
請
失業
金
人口
大幅
減少
，
不過
，
多數
降幅
看似
是
因
申請
過程
中出
現技術
問題
所致
。
在
美聯
儲會議
前
，
市場將
密切
關注
美國
零售
銷售
和
消費者
物價
指數
。
非美
貨幣則
漲
跌
不
一
，
其中
瑞郎
空頭
較
為
明顯
，
建議
逢
高沽空
。
其它
貨幣
走勢
分化
，
建議
觀望
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
黃
金白銀
周四
（
9
月
12
日
）
大幅
下跌
。
因
昨日
公布
的
美國
初
請
失業
金數
據
好
於
預期
，
令
投資者
對
美聯儲
9
月
縮減
QE
的
預測
升溫
，
黃
金白銀
大幅
下跌
並收
低
。
同時
美國
國務卿
克里
與
俄羅斯
外長
今日
在
日
內瓦會面
，
將就
銷毀
敘利亞化學
武器
達
成共識
，
若
結果
向
好
黃
金將
失去
避險
支撐
。
眼下
市場
關注
的
焦點
已轉
移至
下周
召開
的
美聯儲
9
月
議息會議
，
料將給
與
投資者
有
關縮減
QE
的
進
一步
指引
。


　
　
現貨
黃
金上
一
交易日
開盤
1365.63
美元
/
盎司
，
最高
觸及
1366.30
美元
/
盎司
，
最低
下探
1319.50
美元
/
盎司
，
收盤
報
於
1321.70
美元
/
盎司
，
較
上
一
交易日
收盤
下跌
44.80
美元
/
盎司
，
跌幅
3.28
%
，
日
K
線終
收略
帶
上下
影線
的
大
陰線
。
現貨白
銀上
一
交易日
開盤
23.18
美元
/
盎司
，
最高
觸及
23.21
美元
/
盎司
，
最低
下探
21.66
美元
/
盎司
，
收盤
報
於
21.66
美元
/
盎司
，
較
上
一
交易日
收盤
下跌
1.47
美元
/
盎司
，
跌幅
6.35
%
，
日
K
線終
光頭
光腳大
陰線
。


　
　
全球
最大
的
黃
金
ETF
-
-
SPDR
Gold
Trust
截至
9
月
10
日
的
黃
金持
倉量
減少
2.1
噸
，
至
917.13
噸
。
全球
最大
的
白銀
ETF
-
-
iShares
Silver
Trust
截至
9
月
11
日
的
白銀持
倉量
減少
29.98
噸
，
至
10563.7
噸
。


　
　
【
技術
分析
】




　
　
美元
指數
技術
研判
：


　
　
周線
圖
：
高位
無序
震盪
，
長
線
觀望
。


　
　
日線
圖
：
無序
震盪
格局
，
中線
觀望
。


　
　
小時
圖
：
下降
頻道
運行
，
短線
逢
高
做
空
。




　
　
現貨
黃
金技術
研判
：


　
　
周線
圖
：
超跌
反彈
中
，
長
線
觀望
。


　
　
日線
圖
：
上升
頻道
向下
突破
，
中線
觀望
。


　
　
小時
圖
：
下降
頻道
加速
運行
，
短線
逢
高
做
空
。




　
　
現貨白
銀技術
研判
：


　
　
周線
圖
：
超跌
反彈
中
，
長
線
觀望
。


　
　
日線
圖
：
反彈
結束
下行
，
中線
觀望
。


　
　
小時
圖
：
下降
頻道
加速
運行
，
短線
逢
高
做
空
。


　
　
【
操作
建議
】


　
　
2013
-
09
-
13
星期五


　
　
XAUUSD
：
1338
附近
做空
，
嚴格
止損
1342
，
目標
1325
-
1310


　
　
XAGUSD
：
22.35
附近
做空
，
嚴格
止損
22.60
，
目標
21.6
-
21.3


　
　
天通
銀
：
4440
附近
做空
，
嚴格
止損
4470
，
目標
4370
-
4280


　
　
友情
提示
：
即時
交易
規則
，
詳見
盤
中
提示
！
重
趨勢
輕點位
，
重客
觀輕
臆測
！
輕倉
帶損
操作
，
獲利
保護利潤
！
與
鱷共泳
有
風險
，
入市
撈
錢
需謹慎
！


	
	
	
	


