坤
元
財富
：
一波未平
一波又起
等待
美聯
儲議息
會議
_
新聞
_
鉅
亨網


2013
-
09
-
13
/
16
:
54
:
54
　




	
	
	
	
	
　
　
現貨
黃
金上
一
交易日
開盤
於
1363.12
美元
，
最高
觸及
1368
一線
，
最低
點在
1356
美元
附近
，
最終
收
於
1364.78
美元
/
盎司
，
日內
呈
窄幅
震盪
。
上
一
交易日
訊息面
資訊
清淡
，
美國
總統
奧巴馬
發表
講話
，
回應關
於
敘方
接受
俄羅斯
提議
交出
化學
武器
的
訊息
。
雖然
美國動
武
的
可能性
進
一步
降低
，
但
緊張
局勢
推動
的
金價
上
漲
已
基本
被
吞
沒
和
市場
對
於
美聯
儲縮減
QE
規模
有限
的
預測
，
故價格
在
觸及
上升
頻道
底部
后並
沒
一路下
破
，
轉而
小幅
回調
。
然而
上方
壓力
更
不容
小覷
。
日內
價格
窄幅
震盪
整理
的
可能性
較大
。


　
　
從
基本面
分析
，
美國
總統
奧巴馬
發表
講話
，
要求
國會
暫停
軍事
行動
投票
，
尋求
外交
解決
方案
。
同時
他還
表示
，
如果
敘利亞
將化學
武器
交由
國際
監督
，
將是
一個
重大突破
，
他
愿意
暫停
對
敘軍事
打擊
。
敘利亞局
勢進
一步
緩
和
，
市場
會將
更
多
目光
放到
美聯儲
召開
的
貨幣
政策
會議
上
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
吉匯
時代
（
Gefi
Time
）
分析
師
Simon
說道
：
"
因為
金市
缺乏
利好
訊息
，
投資者
們
正在
撤資
。
但是
經濟
數據
顯示
，
通脹
率
有
上
漲
的
可能
，
可能
為
黃
金帶
來
新
的
支撐
。
"


　
　
從
技術面
分析
，
從
天圖
上
看
，
金價
在
觸及
上行
頻道
底部
后
小幅
回落
，
但
是否
會
形成
新一輪
上
漲
走
勢的還
有待
探討
。
若美聯儲
執行
縮減
QE
計劃
，
則現
有
格局
很
可能
被
打破
，
迎來
價格
的
大幅
下跌
。
MACD
指標
，
綠燭
仍
是
漸長
走勢
。
KDJ
指標
，
三線
無掉
頭跡
象
，
繼續
走低
。
近期
空頭
占
優
。
從小時
圖上
分析
，
價格
數次
突破
布林帶
中軌
，
一度
走
至
1368
附近
，
但
上方
壓力
較
大
。
而
下方
1360
附近
也
是
有力
支撐位
，
故價格
目前
已震盪
整理
為主
。
之后
的
走勢
需要
進
一步
觀望
，
1356
-
1368
范圍
內
可
高空
低多
。


　
　
操作
建議
：


　
　
首次
觸及
1370
附近
但
未
突破
，
做空
，
止損
1373
，
目標
1366
/
1362
附近
（
關注
1365
阻力位
）


　
　
未下
破
1360
，
站
穩后
做
多
，
止損
1356
，
目標
1364
/
1368
附近
（
關注
1365
阻力位
）


　
　
未下
破
1355
，
站
穩后
做
多
，
止損
1352
，
目標
1358
/
1363
/
1367
附近
（
關注
1360
和
1365
阻力位
）


　
　
阻力位
：
1368
1380


　
　
支撐位
：
1355
1360


　
　
震盪區
間
：
1355
-
1365


　
　
幅動區
間
：
1356
-
1378


　
　
今日
關注
：


　
　
20
:
30
美國
上
周初
請
失業
金人數
中
前值
32.3
萬
預期
33
萬


	
	
	
	


