美國
數據
誤報
黃
金跌勢
洶洶
_
新聞
_
鉅
亨網


2013
-
09
-
13
/
16
:
48
:
24
　




	
	
	
	
	
　
　
　
綜述
：


　
　
美國
初
請
失業
金申
請
數據
意外
大幅
下滑
，
后
官方
澄清
可能
誤報
，
美元
沖
高
回落
，
小幅
收漲
，
非美貨幣
遭遇
短線
整理
。
敘利亞
戰爭
風險
持續
降溫
，
黃
金
大幅
走低
，
下破
1330
美元
/
盎司
關口
。
美國
發布
上周
申請
失業
救濟
人數
減少
31
，
000
人
，
至
292
，
000
人
，
未
修正
為
332
，
000
人
。
8
月
美國
政府
財政
收入
1
，
850
億
美元
，
赤字
被
壓低
至
6
，
800
億
美元
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
歐洲
方面
，
法國
通脹
數據
小幅
回落
，
意大利
基本
持平
，
市場
反應
有限
。
歐元區
工業
生產數
據
意外
利空
，
7
月份
工業
產值
較
6
月份
下滑
1.5
%
，
市場
預期
為
小幅
增長
。
歐元區
當月
工業
生產值
較
上年
同期
下滑
2.1
%
。
此外
，
歐元區
高層
貨幣
政策
仍
存在
分歧
，
克諾特
表示
歐洲
央行
目前
沒
必要
啟動
債券購
買
計劃
（
OMT
）
，
但
未來
十年
該計劃
仍
需
保留
。


　
　
澳大利
亞
同日
經濟
數據表現
疲軟
，
失業率
小幅
回升
，
就業
人數
呈
現負
增長
，
數量
超出
預期
和
前值
，
澳元
大幅
回落
。
英國國
內
數據
有限
，
但
央行
釋放
更
多
貨幣
政策
信號
，
卡尼
再度
為
央行
的
前瞻性
政策
指引
進行
辯護
，
表示
央行
的
利率
承諾將
使得
貨幣
政策
更加
有效
。
此外
，
日本首相
決定
從
明年
4
月份
將銷售稅
從
5
%
上調
至
8
%
，
印尼
央行
將基準
政策
利率
上調
25
個
基點
。


　
　
外匯
：
周四
美元
指數
呈
小幅
反彈
走勢
，
個別
貨幣
分別
表述
如下
:


　
　
歐元
兌
美元


　
　
整體
沖
高
遇阻
，
高見
1.3320
，
低點
1.3260
。
法國
和
意大利
通脹
數據
影響
不足
，
美國
主要
經濟
數據
參差
不齊
，
美聯
儲貨幣
政策
尚
不明朗
，
而
歐洲
央行
政策
傾向
企穩
，
敘利亞
戰爭
風險
降溫
，
歐元區
工業
產出
數據
低迷
成為
短線
主要
利空
，
歐元
兌
美元
向下
跌破
1.3300
關口
。
日內
關注
歐元區
就業
人數
變化
和
美國
8
月
零售
銷售
數據
，
支撐位
1.3200
，
阻力
1.3380
.


　
　
預測
：
歐元
兌
美元
承壓
回調
可能性
比較
大
。


　
　
英鎊
兌
美元
：


　
　
整體
高位
企穩
，
高見
1.5840
，
低見
1.5780
。
英國國
內
經濟
數據
周內
延續
利好
，
卡尼
發言
提振
投資者
對
前瞻性
指導
信心
，
市場
反響
不大
，
但
美元
擺脫
持續
下跌
局面
小幅
回升
，
歐元區
經濟
數據
意外
疲軟
，
英鎊
釋放
超買
壓力
跌破
1.5800
關口
。
日內關
注英國
7
月
建筑
業生
產數
據
和
美國
9
月
密歇根
大學
消費者
信心
指數
初值
，
支撐位
1.5850
，
阻力位
1.5700
。


　
　
預測
：
英鎊
兌
美元
高位
企穩
可能性
比較
大
。


　
　
黃
金


　
　
整體
大幅
下跌
，
高見
1364.81
，
低見
1320.19
。
敘利亞
戰爭
風險
繼續
降溫
，
美元
受數據
提振溫
和
反彈
，
黃
金跌勢
加劇
，
短線
直逼
1320
關口
，
中英
歐經濟
數據
向
好
，
但
澳洲
就業
市場
數據
不佳
，
全球
經濟
形勢
仍
不明朗
，
黃
金
后市
料出
現較
大波動
。
日內
關注
歐美經濟
數據
和
主要
央行
動態
，
支撐位
1310
，
阻力位
1340
。


　
　
預測
：
金價震盪
調整
可能性
比較
大
，
國際
金價
短線
或
維持
在
1300
-
1350
區間
內運行
。


　
　
2013
年
9
月
13
日
星期五
外匯
交易
提示
：


　
　
02
:
00
美國
8
月份
財政
預算
月度
報告
，
前值
-
976
億
美元
，
預測
-
1600
億
美元
，
市場
預測
*


　
　
06
:
30
新西蘭
8
月份
制造
業表現
指數
，
前值
59.5


　
　
06
:
45
新西蘭
8
月份
食品
價格
指數
，
前值
0.5
%
/
月
，
0.9
%
/
年


　
　
09
:
00
新西蘭
9
月份
ANZ
消費者
信心
指數
，
前值
123


　
　
09
:
00
新西蘭
9
月份
ANZ
消費者
信心
指數
，
前值
2.7
%
/
月


　
　
12
:
30
日本
7
月份
工業
生產
，
前值
3.2
%
/
月
，
1.6
%
/
年
，
市場
預測
*


　
　
12
:
30
日本
7
月份
設備
利用率
，
前值
-
2.3
%
/
月


　
　
15
:
15
瑞士
8
月份
生產者
/
進口
物價
指數
，
前值
0.0
%
/
月
，
0.5
%
/
年
，
市場
預測
*


　
　
16
:
30
意大利
7
月份
公共
債務
，
前值
20751
億歐元


　
　
16
:
30
英國
7
月份
建筑
業產出
，
前值
-
0.8
%
/
月
，
1.2
%
/
年


　
　
17
:
00
歐元區
7
月份
貿易
收支
，
前值
173
億歐元
，
市場
預測
*


　
　
20
:
30
加拿大
二季度
產能
利用率
，
前值
0.81
%


　
　
20
:
30
美國
8
月份
生產者
物價
指數
，
前值
0.0
%
/
月
，
2.1
%
/
年
，
預測
0.1
%
/
月
，
1.3
%
/
年
，
市場
預測
*


　
　
20
:
30
美國
8
月份
核心
生產者
物價
指數
，
前值
0.1
%
/
月
，
1.2
%
/
年
，
預測
0.1
%
/
月
，
1.3
%
/
年


　
　
20
:
30
美國
8
月份
零售
銷售
，
前值
0.2
%
/
月
，
預測
0.3
%
/
月
，
市場
預測
*


　
　
20
:
30
美國
8
月份
零售
銷售
，
前值
4244.81
億
美元


　
　
20
:
30
美國
8
月份
核心
零售
銷售
，
前值
0.5
%
/
月
，
預測
0.3
%
/
月


　
　
20
:
30
美國
8
月份
核心
零售
銷售
，
前值
3436.82
億
美元


　
　
21
:
00
歐元區
財長
會議
（
至
14
日
）


　
　
21
:
55
美國
9
月份
密歇根
大學
消費者
信心
指數
，
前值
82.1
，
預測
81.7
，
市場
預測
*
*


	
	
	
	


