金銀
暴跌
后市
堪憂
反彈
有限
抄底
謹慎
_
新聞
_
鉅
亨網


2013
-
09
-
13
/
14
:
05
:
53
　




	
	
	
	
	
　
　
周四
（
9
月
12
日
）
現貨黃金
開盤
於
1365.94
美元
/
盎司
，
最高
觸及
1366.21
美元
/
盎司
，
最低
下探
至
1320.43
美元
/
盎司
，
報收
於
1321.66
美元
/
盎司
，
日內
波幅
約
46
美元
，
較前
一
交易日
大跌
3.16
%
，
是
自
今年
6
月
反彈
以來
最大
單日
跌幅
。


　
　
數據
方面
，
美國勞
工部
昨日
公布
的
數據
顯示
，
美國
9
月
7
日當
周初
請
失業
金人數
為
29.2
萬人
，
預期
為
33
萬
，
與
此
同時
，
此前
一
周初
請
失業
金人數
未
修正
。
美國
9
月
7
日當
周初
請
失業
金人數
四周
均值
下降
0.8
萬
，
至
32.1
萬人
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
因
周四
公布
的
美國
初
請
失業
金數
據
好
於
預期
，
令
投資者
對
美聯儲
9
月
縮減
QE
的
預測
升溫
。
同時
，
美國
國務卿
克里
與
俄羅斯
外長
今日
在
日
內瓦會面
，
將就
銷毀
敘利亞化學
武器
達
成共識
，
若
結果
向
好
黃
金將
失去
避險
支撐
。


　
　
昨日
金價
在
下午
跌破
1355
美元
重要
技術
支撐
位后
繼續
下行
，
不段
更新
日內
新低
，
在
1338
美元
暫時
企穩
盤整
，
隨后
，
20
:
30
美
公布
的
初
請
數據
好
於
預期
，
又
令金
價承壓
下行
，
低點
見
至
1320
美元
/
盎司
。


　
　
隨著
金價
的
暴跌
，
人們
不禁
懷疑
本輪
金價
反彈
是否
終結
？
而
此時
，
各大
投行
紛紛
拋出
看
空言
論
，
瑞士
信貸
表示
，
"
日圖
上
黃
金
已經
形成
一個
小型
的
頭肩頂
形態
，
暗示
市場
將迎
來
更
多
的
拋售
。
同時
，
自
2013
年
1
月
起
，
黃
金
已
累計
下跌
逾
19
%
，
鑒
於
上述
原因
我們
預計
未來
黃
金價格將
再次
跌向
1270
美元
。
"


　
　
而黃金
礦業
公司
GFMS
稱
，
市場
對
全球
經濟
逐漸
穩
定下
的
信心
，
使得
黃
金
遭受
了
12
年來
第一次
重大
挫折
，
並且
金價
在
2014
年
可能
會繼續
下落
。
該
公司
預計
明年
黃
金均
價會
在
1350
美元
，
比
2013
年
的
1446
美元
少
了
7
%
，
支撐點
在
1200
美元
-
1250
美元
間
。


　
　
從技術
面上
看
，
昨日
金價創
出自
今年
6
月
反彈
以來
最大
單日
跌幅
，
重要
的
技術
支撐
位輕松
告破
，
多方
潰
不成
軍
，
已
無
還手
之力
。
今日
早盤
，
由
於
短期
跌幅
巨大
，
金價
在
空頭
回補
和
抄底
買盤
推動
下
略有
反彈
，
但
預計
，
后市
反彈
高度
有限
，
反彈
結束
后
不
排除
繼續
創
出新
低
的
可能
。
上方
壓力
1335
-
1340
美元
附近
，
下方
支撐
1320
-
1334
美元
附近
。


	
	
	
	


