黃
金淨
多
單創
1
月
新高
花旗
估金
價將
挑戰
1500
美元
_
新聞
_
鉅
亨網


2013
-
09
-
02
/
11
:
10
:
15
　




	
	
	
	
	
精實
新聞
2013
-
09
-
02
 
記者
賴宏昌
報導


英國
電訊報
8
月
31
日
報導
，
花旗
外匯
技術
分析
團隊
指出
，
黃
金價格
已經
突破
前波
壓力區
、
目前
正朝
1
,
500
-
1
,
532
美元
/
盎司
前進
。
zerohedge
.
com
6
月
27
日
報導
，
花旗
外匯
技術
分析
團隊
指出
，
不管
目前
的
走勢
是
類似
2008
年
或
1974
-
1976
年
，
黃
金長
線
都
沒
有
反轉
走空
的
理由
、
2016
年
目標
依舊
上
看
3
,
400
-
3
,
500
美元
/
盎司
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
彭博社
9
月
2
日
報導
，
根據
美國
商品
期貨
交易
委員會
(
CFTC
)
公
佈
的
統計
數據
，
截至
2013
年
8
月
27
日為止
當週
資產
管理
機構
以及
其他
大額
交易
人
所
持有
的
黃
金期貨
/
選擇
權淨
多單
跳增
34
%
至
97
,
902
口
、
創
1
月
22
日當
週以
來
新高
；
空單
部位
暴減
37
%
、
創
11
個
月
以來
最大
降幅
。
23
位
受訪
分析
師預期
金價本
週看
漲
、
6
位
看空
、
5
位
中立
，
看多
專家
比例
創
3
月
8
日以
來
新高
。


美國
總統
歐巴馬
(
Barack
Obama
)
8
月
31
日
表示
，
對
敘利亞動
武須
取得
國會
授權
。
華盛頓
時報
報導
，
共和
黨
表示
眾議
院將
在
9
月
9
日當
週討論動
武案
。
報導
指出
，
依據
美國
憲法
，
歐巴馬
有權
要求
國會
提前
復
會
，
但
他
並未
提出
此一
請求
。


嘉實
XQ
全球
贏家
系統
的
報價
顯示
，
黃
金現
貨價
8
月份
上揚
5.35
%
、
連續
第
2
個
月
收高
，
創
2012
年
6
-
9
月
以來
最長
上揚
走勢
。
黃
金現
貨價
8
月
28
日盤
中
最高
升至
1
,
433.85
美元
/
盎司
、
創
5
月
14
日以
來
新高
。


英國
金融
時報
專欄
作家
John
Dizard
8
月
30
日
指出
，
全球
黃
金散戶
買家
似乎
不是
因為
擔心
通膨才
進場
，
而是
不
相信
銀行
體系
、
擔心
資本
管制
。


＊
編者
按
：
本文
僅供
參考
之用
，
並不構
成要
約
、
招攬
或
邀
請
、
誘使
、
任何
不論
種類
或
形式
之
申述
或
訂立
任何
建議
及
推薦
，
讀者務
請
運用
個
人
獨立
思考
能力
，
自行
作出
投資
決定
，
如因
相關
建議
招致
損失
，
概與
《
精實
財經
媒體
》
、
編者
及
作者
無涉
。


	
	
	
	


