貴金屬
盤
後
─
預期
Fed
將
宣布
縮減
QE
黃
金
大跌
33.20
美元
_
新聞
_
鉅
亨網


2013
-
09
-
13
/
03
:
40
:
21
　




	
	
	
	
	
黃
金期貨
周四
大跌
逾
2
%
，
預期
美國聯
準會
(
Fed
)
在
下周
會議
中
，
將
宣布
縮減
量化
寬
鬆
(
QE
)
，
黃
金價格
因而
大幅
下跌
至
一個
月
低點
。


分析
師說
，
黃
金
跌破
主要
技術
水準
後
，
賣壓
加速
。
美國
攻擊
敘利亞
的
預期
消退
，
亦
削弱
了
黃
金
的
避險
需求
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
周四
，
12
月
黃
金
大跌
33.20
美元
，
或
2.4
%
，
收
於
每盎司
1330.60
美元
，
創
8
月
13
日以
來
，
近
月
合約
最低
收盤
水準
。


12
月白
銀
下跌
1.02
美元
，
或
4.4
%
，
至
每盎司
22.15
美元
。


分析
師說
，
黃
金今
早
跌破
1360
美元
支撐
水準
後
，
引進
大量
停損
賣壓
。
下一檔
支撐
預期
在
1280
美元
，
而後在
1220
。


另有
分析
師說
，
黃
金
主要
技術性
支撐
每盎司
1357
與
1350
美元
均
已
失守
，
引發進
一步
賣壓
。
「
由
於
敘利亞
問題
轉趨
平靜
，
縮減
QE
尚
缺少
進
一步
消息
，
市場
交易
目前
以技術
面為
主
，
交易
員多
參考
走勢
圖
。
」


周四
早上
，
一張
大額
黃
金期
貨賣
單觸動
了
斷路器
，
使得
Globex
電子
交易
暫停
交易
20
鈔鐘
。
CME
交易所
稱此
一暫
停
交易
為
「
停止
邏輯
事件
」
，
讓
新單
進場
，
避免
連續
引發
停
損單
，
出現
過度
價格
波動
。


周四
公布
的
經濟
數據
，
促使
投資人
預期
，
Fed
在
9
月
17
日
與
18
日會議
中
，
將開始
縮減
每月
850
億
美元
的
購債
計劃
。


12
月銅
下跌
近
5
美分
，
或
1.4
%
，
至
每磅
3.21
美元
。
10
月
白金
下跌
30.80
美元
，
或
2.1
%
，
至
每盎司
1442.70
美元
。


12
月
鈀
金逆勢
上
漲
1.60
美元
至
每盎司
692.80
美元
。


分析
師說
，
由
於
黃
金
不再
是
國際
政局
風險
的
避險
工具
，
焦點
因而
轉
移至
9
月
的
縮減
QE
，
引發
了
黃
金
的
跌勢
。


	
	
	
	


