金市
做
空情
緒
高漲
那么
我們
抄底
吧
_
新聞
_
鉅
亨網


2013
-
09
-
14
/
11
:
36
:
22
　




	
	
	
	
	
　
　
黃
金
行情
概述
：


　
　
昨日
現貨黃金
開盤
1327
/
盎司
，
最高
1331
/
盎司
，
最低
1305
/
盎司
，
收盤
1323
/
盎司
，
日線
收
於
帶長
下
影小陰星
；
據
顯示
黃
金
ETF
目前
持倉
統計
截至
9
月
14
日
的
黃
金持
倉量
減持
6.01
噸
，
凈
持倉
911.12
噸
；



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
據
上周五
晚間
公布
美國
9
月
密歇根
大學
消費者
信心
指數
初值
以及
美國
8
月
零售
銷售
月
率
都
不及
預期值
，
因此
小幅
利多
於
金價
；


　
　
上周
據訊息
以及
新聞
統計
，
太
多
偏向
於
利空
金價
走勢
，
簡單
拿
“
敘利亞
”
局勢
大幅
降溫
以及
市場
“
9
月
QE
減縮
”
預期
，
由此
兩個
重要
的
焦點
對
金價
具備
承重
的
打擊
，
因此
上周
黃
金
行情
一直
處
於
下行
狀態
；
據訊息
稱
下周
召開
美聯
儲貨幣
政策
會議
，
此次
會議
關乎
到
“
9
月
預期
QE
減縮
”
是否
實施
，
由此
市場
投資
情緒
聚集
濃度
很
高
，
靜待
結果
的
到
來
；


　
　
黃
金圖解
：




　
　
黃
金技術
分析
:


　
　
周線級
別
（
長
線
）
：
超跌
反彈
，
趨勢
為
空
，
逢
高
做
空
；


　
　
日線級
別
（
中線
）
：
近期
兩低點
連線
下
破
，
關注
前
低點
得失
，
觀望
；


　
　
小時級
別
（
短線
）
：
階段
性
低點
產生
，
但
下降
趨勢
未改
變
，
逢
高
做
空
；


　
　
分鐘級
別
（
盤中
）
：
重要
低點
形成
，
雙底
形成
突破
，
逢
低
做
多
；


　
　
黃
金
阻力
支撐
:


　
　
目前
相關
阻力
：
1331
，
1338
，
1346
；


　
　
目前
相關
支撐
：
1319
，
1314
，
1306
；


　
　
綜合
上述
：
長
線逢
高
做
空
，
中線
觀望
，
短線
逢
高
做
空
，
盤中逢
低
做
多
；


　
　
操作
建議
：
1315
多
損
1310
目標
1331
1338
1346
；


　
　
免責
聲明
：
以上
評論
純屬
靜態
分析
，
僅供
參考
之用
，
不構
成盤
中動態
變化
投資
操作
建議
；


	
	
	
	


