9
月
13
日現
貨黃金
大圓銀泰
晚間
行情
速遞
_
新聞
_
鉅
亨網


2013
-
09
-
14
/
08
:
37
:
15
　




	
	
	
	
	
　
　
現貨黃金
今日
亞盤
跌幅
較大
，
歐盤
開盤
后
緩慢
回調
，
最高
到
達
1323
一線
附近
，
也
就是
本人
今天
午評
中
提及
的
空單
點位
，
價格
在
此
受阻
繼續
回落
，
從
4
小時
上
看
，
boll
開口
向下
且
均
線
一次
排列
向下
，
附圖
macd
死叉
繼續
放量
，
晚間
勢必
再次
下探
boll
下軌
1305
附近
的
支撐
，
1
小時
上
，
macd
死叉
轉金叉
，
有
可能
再次
試探
1324
-
1325
一帶
的
阻力位
，
今晚
操作
上
筆者
建議
回調
做
空為
主
，
操作
上


　
　
1
.
回調
1324
-
1325
附近
空
，
止損
3
美金
，
獲利
看
1320
-
1315
.
破位
繼續
持有
看
1305



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
2
.
下方
首次
觸及
1304
-
1306
附近
多
，
止損
3
美金
，
獲利
看
1310
-
1315


　
　
現貨白
銀
（
大圓銀泰
）
今日
亞歐盤
銀價
如期
下跌
至
筆者
日
內
提及
的
4250
，
目前
一直
在
4300
附近
盤整
，
從
走勢
上
來
銀價
至
8
月
3800
開啟
的
反彈
至
高點
4977
的
裴
波拉
契回
調線
，
周
3
回
踩
0.382
在
4520
，
周
4
回
踩
0.500
在
4380
稍作
反彈
既擊
穿
此處
支撐
，
本周
最後一個
交易日
能否
守住
4250
尤為
關鍵
，
若
今日
收盤
在
下方
，
基本
定調
下周
的
空頭
趨勢
，
4
小時
下挫
之后
一根
長
下
引線
的
陰柱
收線
，
顯示
下方
短期
買盤
支撐
強勁
反彈
，
今日
美盤
恐難
以破位
，
所以
操作
上


　
　
1
.
今日
反彈
4350
空
，
止損
40
個點
，
獲利
看
4280


　
　
2
..
下方
首次
回
踩
4250
多
，
止損
30
個點
，
獲利
看
4320


	
	
	
	


