金裕黃金
：
現貨
黃
金價格
或
調整
以待
周四
利率
決議
_
新聞
_
鉅
亨網


2013
-
09
-
16
/
21
:
40
:
59
　




	
	
	
	
	
　
　
基本面
：


　
　
9
月
16
日
（
周一
）
亞市
早盤
，
國際現
貨黃金
開盤
於
1333.80
美元
/
盎司
。
開盤
后
，
黃
金緩
慢震盪
回落
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
截至
北京
時間
15
：
30
，
國際現
貨黃金報
1324.70
美元
/
盎司
。


　
　
上周
，
在
敘
緊張
局勢
得以
緩解
以后
，
黃
金
遭遇
一波
單邊
下跌
行情
。
許多
機構
在
敘局
勢緩
解后
紛紛
看空
未來
金價
。


　
　
上周五
（
9
月
13
日
）
，
全球
最大
黃
金
ETF
—
SPDR
黃
金持
倉量
減少
6.01
噸
，
至
911.12
噸
。
有業
內
人士
指出
，
過去
5
個
交易日
里
，
ETF
SPDR
在
大部分
時間
均
按兵
不動
，
只
在
周一
時輕微
減持
黃
金
0.23
%
。
這種
觀望
中輕微
減倉
的
狀態
，
或許
暗示
SPDR
在
未來
有
可能
進
一步
減持
。


　
　
除
敘局
勢緩
和
外
，
市場
對
於
美聯
儲未來
將要
縮減
QE
的
共識
也
是
機構
看
空金價
的
重要
因素
。


　
　
本周
，
美國
聯邦
公開
市場
委員會
（
FOMC
）
將召開
議息會議
，
並將
於
北京
時間
周四
（
9
月
19
日
）
02
:
00
宣布
利率
決定
並發表
政策
聲明
。
投資者
普遍
認為
美聯
儲將
在
貨幣
政策
方面
做出
新
的
改變
，
畢
竟自
2008
年
11
月
，
聯儲
開始
實施
首輪
量化
寬
鬆
政策
以來
，
至今
已經
歷近
5
年
的
時間
。


　
　
市場
普遍
認為
美聯
儲不會
立即
停止
量貨
寬
鬆
政策
，
但會
逐步
減少
QE
的
規模
。
而
一旦
美聯儲
開始
啟動
縮減
QE
的
進程
，
對黃金
而言
都
將是
個
長
期
利空
的
過程
。


　
　
數據
方面
，
北京
時間
今晚
20
:
30
美國將
公布
9
月
紐約
聯儲
制造
業指數
，
前值
為
8.24
，
市場
預計
為
9
稍
有
增長
。
北京
時間
21
:
15
美國將
公布
8
月
工業
生產
月
率
，
前值
為
0.0
%
，
市場
預計
為
0.4
%
亦
有所改善
。


　
　
技術面
：


　
　
以日
圖來
看
，
黃
金
上周五
走出
小陰燭
，
日內
有
反彈
需求
，
小時
圖均線
需
做
一定
調整
；
KDJ
、
RSI
有
調整
需求
。
全天
支撐
位
在
1310
美元
/
盎司
附近
，
阻力位
在
1345
美元
/
盎司
附近
。


　
　
9
月
16
日
歐美盤
現貨
黃
金價格
1319.5
附近
可
做
多
，
目標
1327
—
1335
—
1343
，
止損
1312
。
白銀
21.75
附近
做
多
，
止損
21.55
，
目標
22.10
—
22.50
—
22.80
。
金價震盪
盤整
的
可能性
較大
，
穩健
投資者
可
低
多
高空
，
注意
止損
。


	
	
	
	


