今日
黃
金價格
金銀
有所
反彈
_
新聞
_
鉅
亨網


2013
-
09
-
16
/
19
:
43
:
54
　




	
	
	
	
	
　
　
技術面
分析
：


　
　
現貨白
銀
：
從
周線
上
看
，
上周
主要
走回
調路線
，
從
4743
跌至
4237
附近
，
收取
了
一根
大陰柱
，
布林帶
向下
縮口
，
5
、
20
日均
線
與
中軌
粘合
向下
空頭
排列
，
目前
K
線
在
中軌
下方
空頭
市場
運行
，
MACD
雙線
金叉
向上
，
動能
放緩
，
趨勢
已經
偏空
，
周內
關注
上方
的
粘合
阻力
帶
4480
-
4500
附近
，
要是
本周
內
有效
上破此
阻力位
，
后市
短期
內空頭
將有
轉換
成多頭
的
趨勢
。
從
日線
盤
面上
看
，
上周五
在
觸及
4237
低點
后
開始
反彈
，
最終
收盤
於
4394
附近
，
收
了
根帶
長
下
影線
的
陽柱
，
有
觸底
反彈
的
趨勢
，
布林帶
縮口
運行
，
均線
死
叉
向下
發散
，
MACD
於
0
軸
上方
高位
死叉
放量
，
趨勢
依舊
是
空頭
，
日內
我們
需要
關注
60
日均
線
4425
附近
的
阻力位
；
從
4
小時
盤面
看
，
布林帶
開口
運行
，
K
線有
觸底
反彈
的
趨勢
，
目前
K
線
站上
5
日均
線
上方
，
MCAD
於
0
軸
下方
形成
金叉
之勢
，
短期
多頭
有力
；
綜合來
看
，
在
上周
觸及
低點
4237
附近
之后
開始
有所
反彈
，
我們
可以
暫時
把
它
當做
是
短期
的
筑底
反彈
，
如果
后市
穩步
上
漲
的
話
，
這個筑底
是
成功
，
但是
后市
是否
會繼續
下跌
，
這個
目前
還
看不出
來
，
但是
行情
現在
仍然
處
在
空頭
市場
中
，
日內
我們
先以
看
反彈
為
主
。
上方
關注
4450
、
4510
、
4550
，
下方
關注
：
4370
、
4320
、
4250
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
現貨白
銀
部分
操作
建議
（
天通
銀
）
：


　
　
1
、
上方
觸及
4450
附近
空單
，
止損
30
個點
，
目標
4410
-
4380
；


　
　
2
、
下方
觸及
4360
附近
多單
，
止損
30
個點
，
目標
4400
-
4020
，
破位
持有
。


　
　
現貨黃金
：
從
周線
上
看
，
布林帶
向下
縮口
，
上周
收取
了
根大
陰柱
，
盤面
連續
3
連陰
，
本周
內
我
我們
需要
關注
10
日均
線
與
中軌
的
粘合
阻力
1344
附近
，
5
日均
線
拐頭
向下
，
MACD
於
0
軸
下方
金叉
放量
，
K
線運行
在
中軌
下方
空頭
市場
，
本周
內
不能
有效
站上
中軌
上方
，
空頭
將繼續
發力
；
從
日線
盤
面上
看
，
布林帶
開口
運行
，
上周
5
收取
了
一根
帶長
下
影線
的
陽柱
錘子線
，
收盤
收
在
了
60
日均
線
上方
1322
附近
，
早間
開盤
跌
至此
支撐
位后
有所
反彈
，
日內此
支撐
也
是
重點
關注
的
，
5
日均
線
與
10
均線
死
叉
向下
，
MACD
於
0
軸
上方
死叉
放量
，
其他
指標
中性
偏弱
，
日內
若
有效
站
穩
1322
附近
支撐位
，
后市
空頭將
逐漸
放緩
減弱
，
但
目前
來
看
趨勢
依舊
是
空頭
，
關注
上方
5
日均
線
壓力位
1342
附近
；
從
4
小時
盤面
來
看
，
K
線運行
在
10
日均
線
上方
，
5
日均
線
與
10
日均
線有
形成
金叉
放量
趨勢
，
MACD
於
0
軸
下方
金叉
放量
，
短期
內有
止跌
趨勢
，
若
K
線持續
站
穩
10
日均
線
上方
，
短期
內多
有
有力
；
綜合來
看
，
上周
的
觸底
反彈
依然
有力
，
日內
建議
逢
低
做
多
為
主
。
現貨
黃
金白
銀喊
單群
249326693
驗證
77


　
　
現貨黃金
部分
操作
建議
：


　
　
1
、
上方
觸及
1344
附近
空單
，
止損
3
個點
，
目標
1340
-
1335
，
破位
持有
；


　
　
2
、
下方
觸及
1322
附近
輕倉
多單
，
止損
3
個點
，
目標
1328
-
1330
，
破位
持有
；


　
　
今日
關注
:


　
　
日本
公眾
假期


　
　
13
:
30
歐元區
歐洲
央行
Mersch
講話


　
　
15
:
00
歐元區
德國
央行
Lautenschlaeger
講話


　
　
16
:
00
意大利
7
月份
貿易
收支
前值
36.18
億歐元


　
　
17
:
00
意大利
7
月份
經常帳
前值
32.70
億歐元


　
　
17
:
00
歐元區
二季度
勞動力
成本
前值
1.6
%
/
年


　
　
17
:
00
歐元區
二季度
就業
人數
前值
-
0.5
%
/
季
-
1.0
%
/
年


　
　
17
:
00
歐元區
8
月份
消費者
物價
指數
前值
-
0.5
%
/
月
1.3
%
/
年
預測
0.1
%
/
月
1.3
%
/
年
市場
影響
★


　
　
17
:
00
歐元區
8
月份
核心
消費者
物價
指數
前值
-
0.9
%
/
月
1.1
%
/
年


　
　
20
:
30
美國
9
月份
紐約
聯儲
制造
業指數
前值
8.24
市場
預測
9


　
　
20
:
30
美國
9
月份
紐約
聯儲
制造
業就業
指數
前值
10.84


　
　
20
:
30
美國
9
月份
紐約
聯儲
制造
業新訂
單指數
前值
0.27


　
　
20
:
30
美國
9
月份
紐約
聯儲
制造
業物價
獲得
指數
前值
3.61


　
　
21
:
15
美國
8
月份
工業
生產
前值
0.0
%
/
月
預測
0.3
%
/
月
市場
影響
★
★


　
　
21
:
15
美國
8
月份
設備
利用率
前值
77.6
%
預測
77.8
%


　
　
21
:
15
美國
8
月份
制造
業生產
前值
-
0.1
%
/
月


	
	
	
	


