周一
黃
金維持
震盪
走勢
_
新聞
_
鉅
亨網


2013
-
09
-
16
/
17
:
45
:
32
　




	
	
	
	
	
　
　
內盤
：


　
　
滬金
主力
合約
Au1312
最終
收
於
264.05
元
/
克
，
開盤
於
263.20
元
/
克
，
最高
價至
266.60
元
/
克
，
最低
價至
261.05
元
/
克
，
比上
一
交易日
收盤
價上
漲
1.35
元
/
克
，
漲幅
為
0.51
%
。
全天
交易
成交量
28.0
萬手
，
較
上
一
交易日
增加
28334
手
，
持倉
12.6
萬手
，
增持
5252
手
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
外盤
：


　
　
上周五
美國
紐約
主力
合約
COMEX
12
月期
金合約
開盤
1322.7
美元
/
盎司
，
收盤
1308.6
美元
/
盎司
，
跌幅
為
1.65
%
，
盤中
交投
區間
介
於
1304.6
-
1330.8
美元
。


　
　
現貨
：


　
　
上周五
倫敦金
收盤
報
1326.33
美元
/
盎司
，
漲幅
為
0.30
%
，
盤中
交投
區間
介
於
1305
-
1331.05
美元
。


　
　
9
月
13
日
上海
黃
金
交易所
Au
（
T
+
D
）
收盤
報
262.7
元
/
克
（
-
7.63
）
。
延期
補償費
支付
：
Au
（
T
+
D
）
-
-
多付
空
。


　
　
訊息面
：


　
　
1
.
截止
9
月
13
日
，
全球
最大
黃
金
上市
交易
基金
（
ETF
）
-
-
SPDR
Gold
Trust
黃
金
持有
量
為
911.119
噸
，
較
上
一
交易日
減少
6.007
噸
。


　
　
2
.
歐盟
統計局
周五
（
9
月
13
日
）
公布
的
數據
顯示
，
歐元區
第二季度
季調
后
就業
人數
季率
降幅
減小
。
該
數據
顯示
，
歐元區
第二季度
季調
后
就業
人數
季率
下降
0.1
%
，
前值
為
下降
0.5
%
。


　
　
3
.
美國
密歇根
大學
（
University
of
Michigan
）
公布
的
數據
顯示
，
美國
9
月
密歇根
大學
消費者
信心
指數
初值
為
78.6
，
預期
為
72.5
，
前值
為
82.0
。


　
　
4
.
美國
8
月
零售
銷售
月
率
增長
0.2
%
，
預期
增長
0.4
%
。
7
月份
商業庫
存繼續
擴張
之勢
，
且
擴張
幅度
略超
預期
。
同時
公布
的
數據
顯示
，
美國
7
月
商業庫
存月率
增長
0.4
%
，
至
1.6619
萬億
美元
，
預期
為
增長
0.2
%
。


　
　
綜述
：


　
　
敘利亞
事件
近期
的
相
對
緩
和
導致
市場
風險
情緒進
一步
改善
，
金銀
失去
避險
支撐
。
美國
9
月
密歇根
大學
消費者
信心
指數
初值
不及
預期
，
創自
今年
4
月
以來
新低
。
美國
8
月
零售
銷售
月
率
增加
也
是
不及
預期
。
美國前
財政部長
薩
默斯
（
Lawrence
Summers
）
周日
（
9
月
15
日
）
致電美國
總統
奧巴馬
（
Barack
Obama
）
，
表示
其
退出
對下
任美聯儲
（
Fed
）
主席
之一
職
的
角逐
。
薩
默斯
的
退出
這一訊息
使得
外界
認為
美聯儲
政策
未來
數年
得以
延續
的
可能性
增加
，
寬
鬆
政策
的
縮減
步伐
將是
緩慢
而
逐步
的
。
使得
貴金屬
止跌
，
今日
出現
了
一定
幅度
的
上
漲
。
滬金
跌破
5
日
，
10
日
，
20
日
和
60
日均
線
，
MACD
快慢
線
死
叉
向下
，
綠色動
能柱
逐漸
伸長
，
5
日均
線下
穿
10
日均
線
和
20
日均
線
，
10
日均
線下
穿
20
日均
線
，
市場
關注
本周
召開
的
美聯
儲議息
會議
，
投資者
在
會議
前
相
對
謹慎
，
黃
金
后市
或將
以震盪
行情
為主
。


　
　
（
個
人
觀點
，
僅供
參考
）


	
	
	
	


