9
月
16
日現
貨黃金
大圓
銀泰午
間
交易
策略
_
新聞
_
鉅
亨網


2013
-
09
-
16
/
17
:
05
:
22
　




	
	
	
	
	
　
　
周末
美聯
儲下任
主席
熱門候
選人
之一
的
薩
默斯
宣布
自動
退出
競選
，
引發
周一
市場
出現
明顯
跳空
。
美元
在
所有
直盤
均
跳空
下行
，
而
美元
指數
本身
也
面臨
中期
破位
的
巨大
風險
。


　
　
對
於
美聯儲
退出
量化
寬
鬆
政策
是否
會引
發新
一輪
亞太市
場動盪
的
問題
，
彼得森
國際
研究所
所長
亞當
?
?
博森
認為
，
9
月份
美聯
儲削減
QE
購債
規模
時
肯定
會產生
一定
影響
，
但
不會
太大
，
畢竟
前期
已經
消化
了
很大
一部分
影響
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
現貨黃金
今日
金價
跳
開高開
至
1330
受阻
，
亞盤
一直
在
1330
下方
盤整
，
由
於
本周
市場
將迎
來
美聯儲
利率
決議
，
加上
美聯
儲高層
的
變動
，
QE
成為
市場
更
為
敏感
的
字眼
，
日內
無
重要
訊息面
，
市場
以
技術面
運作
為
主
，
日線
上
看
，
上周
5
連陰
帶動
boll
開口
，
短期
均線
依舊
向下
發散
，
macd
指標
死
叉
放量
，
空頭
有
繼續
發力
的
可能
，
今日
短暫
關注
1322
一線
的
支撐
，
4
小時
k
線處
於
下行
頻道
之中
，
但是
短期
反彈
之后
5.10
ma
已經
開始
向上
勾頭
，
但
未
交叉
，
要
需盤
整蓄
能
，
附圖
macd
指標
金叉
有
冒頭
趨勢
，
可能
會有
一波
小
的
反彈
，
上方
關注
中軌
在
1338
-
1340
的
壓制
，
所以
今日
操作
上


　
　
1
.
下方
首次
回
踩
1322
附近
多
，
止損
1318
.
獲利
看
1330
-
1332


　
　
2
.
上方
埋伏
好
1338
-
1340
空
，
止損
3
美金
，
獲利
看
1332
-
1330
.
破位
可
持有


　
　
3
.
下方
準備
好
1310
多
，
止損
4
美金
，
獲利
看
1318
-
1320


　
　
現貨白
銀
（
大圓銀泰
）
上周
收取
大陰
跌破
5ma
的
支撐
后
在
10ma
得到
有效
支撐
，
由
於
每周
迎來
美聯儲
決議
以及
高層
的
變動
，
對銀價
走勢
肯定
有
較
大
影響
，
周線
上
本周
先關
注
5.10
ma
壓縮
的
區間
4300
-
4570
，
下方
支援
包括
筆者
上周
提及
的
裴
波拉
契
的
4250
點位
，
若
跌破
下方
4000
關口
可見
，
日線
今日
早間
更新
周
5
高點
之后
再次
承壓
，
可見
空頭
力度
強勁
，
目前
附圖
macd
指標
死
叉
放量
動能
較強
，
仍有
試探
boll
下軌
4220
的
可能
，
4
小時
有
小幅
反彈
可能
，
但
力度
不會
很大
，
所以
今日
操作
上


　
　
1
.
下方
首次
見
4300
-
4320
多
，
止損
4280
下方
，
獲利
看
4360
-
4380


　
　
2
.
再
反手
在
4380
-
4400
建倉
空
，
止損
40
個點
，
獲利
看
4320
-
4300
，
破位
持有
看
4250


　
　
3
.
下方
首次
試探
4220
-
4250
一線
多
，
止損
4200
下方
，
獲利
看
4280


	
	
	
	


