陳
泓
池
：
金銀弱
勢
反彈
短期
多空
均衡
_
新聞
_
鉅
亨網


2013
-
09
-
16
/
17
:
02
:
16
　




	
	
	
	
	
　
　
行情
回顧
：


　
　
黃
金
周五
開盤
1326.90
，
最高
至
1330.80
，
最低
1304.80
，
最後收盤
於
1323.50
，
K
線圖
呈
帶長
下
影線
的
小
陰線
形態
，
黃
金
周五
大幅
下跌
后
快速
拉升
，
總體
繼續
弱勢
震盪
，
目前
黃
金
已經
逼近
下方
強支
撐區間
，
並且
指標
方面
也
運行
到
相
對
低位
，
短期
看黃金
有
企穩
反彈
的
可能
，
但是
現在
依然
在
下跌
趨勢
中
，
建議
謹慎
交易
為主
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
基本面
：


　
　
美國
商務部
周五
（
9
月
13
日
）
公布
的
數據
顯示
，
美國
7
月
商業庫
存月率
上升
0.4
%
，
預期
上升
0.2
%
，
前值
修正
為
上升
0.1
%
，
初值
持平
。
庫存
是
GDP
變動
中
一個
關鍵
的
組成
部分
。
7
月
扣除
汽車
后
零售
庫存
上升
0.8
%
，
6
月份
由
上升
0.5
%
修正
為
上升
0.7
%
，
該
數據將
被
記入
GDP
。
同時
，
7
月
商業
銷售
月
率
上升
0.6
%
，
前值
修正
為
上升
0.2
%
，
初值
下降
1.1
%
。
當月庫
存銷售
比降
至
1.28
，
為
2012
年
5
月
以來
最低
，
前值
1.29
。
美國
7
月
商業庫
存月率
上升
0.4
%
，
大幅
好
於
預期
，
或
將為
美國
第三季度
國內
生產
總值
（
GDP
）
初值
貢獻
0.1
百分
點
。


　
　
周五
（
9
月
13
日
）
公布
的
調查
顯示
，
美國
9
月
密歇根
大學
消費者
信心
指數
初值
回落
至
76.8
，
為
今年
4
月
以來
最低水平
，
預期
82.0
，
8
月
終值
為
82.1
。
消費者
對
當前
經濟
狀況
的
看法
亦
不及
此前
。
9
月
密歇根
大學
現況
指數
初值
降至
91.8
，
亦
創
4
月
以來
最低
，
弱
於
預期
的
94.8
，
8
月
終值
為
95.2
。
9
月
密歇根
大學預
期指
數
初值
下滑
至
67.2
，
更是
創
1
月
以來
最低
，
預期
為
74.0
，
8
月
終值
為
73.7
。
此外
，
未來
12
個
月
經濟
前景
指數
初值
走低
至
85
，
8
月
終值
為
95
；
未來
一年
通脹
預期
初值
為
3.2
%
，
未來
五年
通脹
預期
為
3.0
%
。
9
月份
美國
消費者
的
樂觀
情緒
繼續
減弱
。


　
　
美指


　
　
從美
指日
K
線圖
看
：
周五
美指
繼續
低位
震盪
，
徘徊
在
均
線
MA20
下方
，
今日
亞洲
早盤
受訊
息影
響
，
美指
大幅
跳空
低開
，
目前
徘徊
在
81.0
附近
，
現在
指標
已
經運行
到
底部
，
並且
81.0
附近
屬於強
支撐
區間
，
估計
美指
很
難
跌破
，
短期
技術面
看美
指有
反彈
的
可能
，
上方
壓力
於
81.7
附近
，
近期
總體
看美指
觸底
反彈
為
主
。


　
　
黃
金


　
　
從
黃
金日
K
線圖
看
：
黃
金
周五
快速
回撤
后
大幅
反彈
，
目前
徘徊
在
均
線
MA100
和
MA60
下方
，
現在
短線
均
線
空頭
排列
明顯
，
表明
弱勢
，
但是
指標
已經
在
低位
金叉后
開始
往
上
運行
，
表明
下方
支撐
明顯
，
短期
估計
黃
金會
繼續
圍繞
技術
面震盪
為
主
，
而
技術面
形態
依然
處
於
弱勢
階段
，
但是
在
1320
-
1300
區間
估計會
小幅
反彈
，
關注
反彈
力度
，
謹慎
交易
為主
，
上方
壓力
於
1340
附近
。




　
　
日內
操作
建議
：
1320
附近
建多單
，
目標
1340
附近
，
風險
止損
指令
1310
美元
/
盎司


　
　
1340
附近
建空單
，
目標
1300
附近
，
風險
止損
指令
1350
美元
/
盎司


　
　
進場
資金
不大
於
總
倉位
10
%
，
盤中
嚴格
做好
風險
止損
指令
。


　
　
白銀


　
　
白銀
周五
大幅
回撤
，
但是
在
中期
均線
MA60
和
長
期均線
MA100
附近
受到
支撐
后
大幅
反彈
，
今日
亞洲
早盤
，
白銀
小幅
上行
后
再次
延續
跌勢
，
目前
依然
受到
短期
均線
MA5
的
壓制
，
總體
弱勢
明顯
，
但是
現在
指標
已經
在
低位
金叉后
開始
往
上
運行
，
表
明白
銀
下方
支撐
強勁
，
短期
有
修正
指標
反彈
的
可能
，
現在
短期
均線
繼續
空頭
排列
明顯
，
估計
反彈
空間
有限
，
上方
壓力
於
22.5
-
22.7
區間
，
下方
支撐
於
21.6
附近
，
短期
看白
銀區間
震盪
，
操作
上
可以
在
21.6
-
22.7
區間
交易
為主
，
輕倉
操作
，
止損
不
超過
0.4
美金
。


　
　
今日
關注
數據
：


　
　
17
:
00
歐元區
8
月
CPI
終值
年率


　
　
21
:
15
美國
8
月
工業
產出
月
率


	
	
	
	


