9
月
16
日金市
分析
及其
操作
建議
_
新聞
_
鉅
亨網


2013
-
09
-
16
/
16
:
59
:
30
　




	
	
	
	
	
　
　
上周五
，
財經
新聞
報導薩
默斯
被
提名
為
美聯儲
主席
后
，
金銀
快速
下挫
。
在
隔周
薩
默斯
宣布
退出
后
，
今日
跳空
高開
，
金銀
迅速
反彈
。
具體
來
說
，
美聯儲
主席
候選人
之一
的
薩
默斯
突然
宣布
退出
主席
的
角逐
，
按照
美國
官員
的
支援
度來
看
，
從薩
默斯
和
耶倫
的
兩雄爭
霸
，
變成
了
耶倫
一己
領先
。
眾所
周知
，
耶倫是
QE
的
堅定
支援
者
，
若耶倫
當選
，
則
QE
的
存續
時間
要
比
市場
想象
中
的
長
，
目前
其他
候選人
還有
美國
前任
財長
蓋
特納
等
。
而蓋
特納則
再次
重申
自己
無意
當選
。


　
　
從
日
K
線上
看
，
上周
金銀
五日
連陰
下跌
，
盤中
跌破
強勢
多頭
支撐位
1350
，
最低
回補
1300
跳空
缺口
，
周五
報收
一根
帶
稍長
下
影線
的
小
陰星
。
盤中
局勢
符合
筆者
此前
給出
的
，
機構
需要
一波
快速
下探
以至
徹底
絞
殺
短期
多頭
的
說法
，
那么
中期
思路
看多
不變
，
可逢
低買入
。
從
K
線
排列
上
看
，
價格
直線
下跌
趨勢
偏空
，
但
下挫
逾
90
美金
，
且
面臨
1300
整數
關口
和
有
趨勢
反轉
信號
，
故此
本周一
看市
場震盪
反彈
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
從
60
分鐘
圖上
看
，
MACD
紅柱
遞增
，
快慢
線
50
低位
形成
金叉
粘合
，
盤中
有
底部
超賣
反彈
跡象
。
短線
支撐
可
參考
本周一
的
跳空
缺口
1323
-
1320
附近
做
多
，
上方
阻力
壓制
首先
看
1333
，
此為
前期
反彈
高點
。
且
不
說
本次
下跌
的
意圖
就是
在
於
震倉
，
但
看
價格
下跌
這么
多
，
那么
短線
要
漲
上去
也
不是
一時
半會
的
，
故此
操作
上
短線
看震盪
行情
，
中長
線
可
再次
輕倉
介入
。
進
五寸
，
退
兩寸
，
尚得
三寸
，
是
為
蠶食
。


　
　
操作
建議
：


　
　
一
、
激進者
歐亞盤
於
1332
-
1334
直接
沽空
，
目標
看
1328
-
1323
。
首次
見
1320
-
1323
做
多
，
目標
看
1330
即可
，
統一止
損三
美金
。


　
　
二
、
美盤
后
若
價格
低
於
1320
一線
，
直接
沽空
，
止損
四
美金
，
目標
看
1312
-
1307
。


　
　
匯聯銀
500g
：
激進者
可
與
2150
-
2140
做
多
，
破
2130
止損
，
目標
看
2180
-
2200
。


　
　
現貨白
銀
：
21.7
附近
做
多
，
止損
21.5
，
目標
看
22.0
-
22.2
。


	
	
	
	


