9
月
16
日黃金
短期
見底
本周
B
浪反彈
_
新聞
_
鉅
亨網


2013
-
09
-
16
/
14
:
57
:
12
　




	
	
	
	
	
　
　
現貨黃金
周五
亞盤
延續
下跌
隨后
低位
震盪
為
主
，
歐盤
一度
下探
1305
美金
/
盎司
，
美盤
沖
高
1323.5
美金
/
盎司
，
日線長
下影
陰線
報收
。


　
　
上周
金價
經歷
了
兩個
月
來
最大
的
單周
跌幅
，
利空
因素
主要
包括
敘利亞
危機
暫時
緩解
和
市場
對
美聯儲
下周
開始
縮減
QE
的
預期
愈發
強烈
。
隨著
敘利亞
危機
暫時
緩解
，
市場將
目光
幾乎
全部
聚焦
於
下周
的
美聯
儲議息
會議
。
美國
時間
周日
（
9
月
15
日
）
有權
威媒體
報導稱
，
美聯
儲下任
主席
熱門候
選人薩
默斯
退出
競選
，
受此
訊
息影
響
，
周一
亞市
早盤
金價
1333.9
美元
/
盎司
高開
，
此后
逐漸
回落
到
1330
美元
/
盎司
附近
窄幅
波動
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
技術
上周
線
1433
倒錘線
見
頂
隨后
的
周線
十字
在
上周
下破
1350
后
被
認為
只是
震盪
的
表象
，
有
誘多
的
成分
在
內
，
隨著
上周四
秒
破
1350
后
從
1180
以來
持續
兩
月
多
的
上
漲
或
反彈
之爭
落下
帷幕
黃
金
走
下
神壇
，
日線
1180
-
1433
完整
的
出現
三浪
形態
，
而
前期
1350
之上
的
反
復
震盪
只是
方向
不明
確的
情況
下多頭
的
掙扎
；
上周
下破
1350
后
最低
下探
至
1305
位置
，
剛好
為
1180
-
1433
斐波
那契
50
%
位置
，
日線
周五
下探
回升
十字
報收
出現
短期
見底
跡象
，
結合
周線
大陰
壓制
，
筆者
認為
本周
應當
反彈
走出
B
浪
，
隨后
繼續
下跌
走
C
浪至
1270
-
80
區間
，
操作
上
周初
依托
於
上周五
十字
線
看
反彈
為
主
，
目標
接近
1350
，
在
反手
做空
，
看
1270
-
80
位置
。


　
　
操作
：
一
、
1325
多
，
止損
1318
，
目標
1340
，
1350


　
　
二
、
1350
附近
中線
空
，
目標
1270
-
80


	
	
	
	


