金銀
雖
反彈
弱勢
依繼續
_
新聞
_
鉅
亨網


2013
-
09
-
16
/
14
:
54
:
54
　




	
	
	
	
	
　
　
現貨黃金


　
　
分析
：
上周
的
貴金屬
走勢
在
美聯
儲會議
紀要
到
來
之前
可謂
是
不
戰而敗
，
先行
下挫
。
這
主要
是
因為
此前
技術
形態
在
1180
的
筑底
反彈
走勢
在
更新
1433
高位
后
漸現
衰竭
，
加之
敘利亞
緊張
局勢
的
趨緩
，
主力
投資者
選擇
在
美聯
儲紀
要
公布
之前
拋售
手中
多
單頭寸
，
以便
獲利
了
結
。
至此
金價
在
經歷
1433
回落
1395
水平
逾
2
周
的
高位
整理
后
，
聚集
破位
動能
於
上周
擴大
跌幅
形成
單周
逾
4.6
的
跌幅
最低
回測
1305
水平
位
，
周線
收取
實體
大
陰線
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
周線
技術
形態
連續
3
周收
陰表現
足以
說明
此前
1180
反彈
自
1433
的
多頭
格局
結束
，
而
自
1433
高位
的
回落
走勢
行徑
至今
也
轉移
到
了
日線
的
關鍵
支撐
MA60
均線
1322
位
，
雖然
在
上周
的
快速
回測
過程
中金價
一度
測試
1305
低檔
，
但
周五
的
獲利
回吐
盤
已
將金價
重新
拉回
MA60
均線位
，
顯示
市場
多
空爭
奪表現
激烈
，
這無疑
對
即將
公布
的
美聯
儲會議
紀要
增添
變數
。
在
風險
事件
的
敞口
若
投資者
無
法定
義
方向
，
可根據
關鍵位
的
變化
判斷
短線
走勢
的
趨勢
。
以上
周震盪區
間
1395
-
1305
為例
，
多空
分水
嶺
可定
義在
MA5
均線
附近
1352
位
，
此位
不破
則
不可
盲目
看漲
，
反之
下行
分別
關注
MA60
和
上周
新低
1322
/
1305
位
，
若空頭
進
一步
打壓
有望
擴大
跌幅
。
一旦
跌破
1305
支撐
，
空間將
下移
至
1180
低點
5
浪
上升
中
第
3
浪
的
浪底
1270
水平
位
。


　
　
操作
規則
：


　
　
1
.
周一
激進者
開盤
見
1322
即
多
，
止損
1318
，
目標
1328
-
31
離場
。


　
　
2
.
盤中
初見
1338
-
40
可空
，
止損
1342
，
目標
1332
-
28
離場
。


　
　
3
.
跌破
1315
反手
追空
，
止損
1320
，
目標
1308
-
05
離場


　
　
4
.
掛
1352
空
，
止損
1356
，
目標
1342
-
1335
離場
。


　
　
5
.
掛
1302
空
，
止損
1306
，
目標
1285
-
1272
離場
。


　
　
現貨白
銀


　
　
分析
：
天通
銀
在
上周
的
整體
表現
疲弱
，
當周
由
4752
水平
逐級
回落
盤中
一度
更新
逾
4
周低點
至
4237
位
，
但
周五
紐約
尾盤
多頭
收
復
部分
失地
，
最終
收報
於
4398
位
，
周線
仍
以
大
陰線
收官
，
當周
跌幅
達
7
%
。


　
　
自銀價
測試
4977
高位
承壓
后
，
便
失去
了
多頭
上行
勢能
，
盤中
雖經歷
了
遇
2
周
高位
整理
走勢
，
但
在
上周
空方
仍
是
以決
定性
優勢
擴大
了
跌幅
，
以致
銀價
當周
出現
逾
500
點的
跌幅
，
這也
是
自
6
月
以來
銀價
創下
的
單周
最大
跌幅
。
而
日線級
別
中銀價
儼然
一副
空頭
排列
，
不給
多頭
喘息
回彈
機會
。
但
不得不
說
技術
形態
低檔
MA60
均線
4200
水平
仍
具有
較強
支撐
作用
。
重點則
應
關注
本周
的
美聯
儲會議
紀要
該
關鍵
支撐
（
4200
）
的
攻防
，
此位
一旦
失守
銀價
恐將
再度
墜落
至
3
千時代
，
當然
上行
也
應
關注
4520
水平
阻力
，
此位
若
收
復
企穩
，
銀價
整體勢
能則
會
恢
復
多頭
走強
格局
。


　
　
操作
規則
：


　
　
1
.
周一
初見
4350
做
多
，
止損
4300
，
目標
4450
-
4500
離場
。


　
　
2
.
反手
見
4500
-
4520
沽空
，
止損
4580
，
目標
4350
-
4250
離場


　
　
3
.
回落
4220
-
4200
可多
，
止損
4150
，
目標
4350
-
4400
離場


　
　
4.4520
-
4200
區間
破
位則
采取
破位
追
單法
順勢
跟
進
。


	
	
	
	


