黃
金
止跌
信號
顯現
中期
仍將
看漲
_
新聞
_
鉅
亨網


2013
-
09
-
16
/
14
:
45
:
32
　




	
	
	
	
	
　
　
行情
回顧
：


　
　
上周五
最高
1330.8
，
最低
1304.9
，
收盤
1326
，
ETF
搶
倉量
減少
6.01
噸
，
目前
持
倉量
為
911.12
噸
，
全球
最大
的
黃
金
上市
交易
基金
ETF
自
去年
開始
不斷
減倉
拋售
，
ETF
減持
黃
金持
倉量
下
破
前期
1320.44
噸高點
，
距
最高
紀錄
減少近
400
多噸
黃
金
，
數額
巨大
，
迄今
黃
金
ETF
流出量
高
於
過去
兩年
流入
總
和
，
世界
最大
的
黃
金
EFT
持
倉量
下降
了
近
30
%
。
顯示
黃
金
在
資產
設定
中
的
地位
已經
有所
下降
，
黃
金
ETF
持續
流出
繼續
打壓
黃
金
的
升勢
，
這也
加大
黃
金調
整壓力
，
本年度
上半年
，
ETF
對黃金
的
持倉
幾乎
是
一邊
倒
的
減倉
行為
，
但是
，
自
8
月份
中旬
開始
，
其黃金持
倉加
倉
的
動作
頻頻
，
已近
加倉
10
噸
，
值得
我們
投資者
繼續
密切
關注
。
觸及
中期
60
周均線
1434
的
阻力
下行
調整
，
本周
10
日均
線受
阻力
下行
，
目前
60
日均
線
1320
支撐
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
美國
密歇根
大學
（
University
of
Michigan
）
周五
公布
的
數據
顯示
，
美國
9
月
密歇根
大學
消費者
信心
指數
初值
為
78.6
，
預期
為
72.5
，
創自
今年
4
月
以來
新低
。
前值
為
82.0
。
美國
商務部
（
DOC
）
周五
公布
的
數據
顯示
，
美國
8
月
零售
銷售
月
率
增長
0.2
%
，
預期
增長
0.4
%
。


　
　
美國
經濟
周期
研究所
（
ECRI
）
周五
稱
，
美國
9
月
6
日止
當周
領先
指標
（
WLI
）
上升
至
132.3
，
為
2010
年
4
月
30
日該
周來
最高
水平
，
之前
一周
為
131.5
。
美國
商務部
（
DOC
）
周五
發布
報告
稱
，
，
美國
7
月
商業庫
存月率
增長
0.4
%
，
至
1.6619
萬億
美元
，
預期
為
增長
0.2
%
。
7
月份
商業
銷售額
月
率
增加
0.6
%
，
6
月份
銷售額
為
上升
0.2
%
。


　
　
敘利亞
局勢
緩和令
金價
避險
魅力
減弱
，
美國
總統
奧巴馬
推遲
國會
投票
以及
國內
反戰
情緒
高漲
緩
和
了
市場
恐慌
情緒
，
黃
金
缺乏
外部
因素
支撐
導致
走
軟
。
此外
，
美聯
儲議息
會議
在
即
，
技術性
回落
勢必
存在
。
俄羅斯
外交部
周五
（
9
月
13
日
）
稱
，
俄羅斯
外交部
長
拉夫
羅
夫
（
SergeiLavrov
）
、
美國
國務卿
克里
（
JohnKerry
）
以及
聯合國
特使
卜拉希米
（
LakhdarBrahimi
）
在
日
內瓦
周五
舉行
的
會議
上
一致
認同
：
通過
外交
方式
解決
敘利亞
危機
是
停止
暴力
的
唯一
現實
途徑
。


　
　
高盛
（
Goldman
）
商品
研究
主管
Jeffrey
Currie
接受
采訪
稱
，
盡管
債務
上限
提高
的
討論
和
敘利亞
局勢
都
在
支撐
金價
，
但
高盛
預計
金價會
一直
下跌
到
明年
。
Currie
稱
高盛
2014
年
金價目
標位
1050
美元
/
盎司
。
Currie
說
：
"
我們
認同
金價
1200
美元
的
中
周期
，
相信
至少
短期
內
是
會
往
下
沖
的
，
因此
我們
的
目標
是
在
1050
美元
/
盎司
。
而
1000
美元
/
盎司
以下
也
是
非常
可能
的
。
"


　
　
技術
分析
：


　
　
今年
經歷
了
4.12
及
6.20
二次
暴跌
后
，
從
1180
周線級
別
反彈
，
日線
受
1348
下行
調整
，
到
達立秋
節點
破冰
指出
空單
獲利
，
反手
1274
-
1280
中短線
進多
上
看
，
破冰
給出頭
肩底
的
目標
，
頸線位
1348
上破
目標
1423
到
達
。
黃
金經過
1180
反彈
上行
觸及
中期
60
周均線
1434
的
位置
調整
，
我們
強調
1420
果斷
進空
搶
錢
行情
，
黃
金如
我們
的
預期
方向
出現
日線
階別
的
調整
，
上周
1420
中短線
空到
達
1323
的
目標
獲利
，
空間
達
到
100
美金
。
上周
周線
收陰
，
日線
收出
一根
長
下
影線
的
K
線
，
黃
金
有望
展開
新
一輪
上
漲
周期
，
今日
操作
以多為
主
，
周內
關注
1350
的
阻力
及
中期
1320
-
1280
的
支撐
。


　
　
白銀
方面
，
上周五
出現
了
先抑
后揚
走勢
，
報收
於
一根
長
下
陰線
，
有
一定
的
反轉
意義
；
從
波浪
理論
看
，
此次
回調屬
於
第四
浪回調
，
8
月
28
日至
9
月
13
日
恰好
是
12
個
交易日
，
第二
浪從
7
月
22
日至
8
月
7
日
回調
時間
恰好
是
12
個
交易日
，
兩者
時間
點剛
好
吻合
，
所以
后市
只要
不創
出新
低
，
采取
逢
低
做
多
為
主
，
日內
關注
4420
4550
阻力位
，
支撐位
4350
4250
.


	
	
	
	


