黃
金
ETF
連續
2
周減
倉創
新低
金銀
后市
逢
高
做
空
_
新聞
_
鉅
亨網


2013
-
09
-
16
/
14
:
24
:
35
　




	
	
	
	
	


?
?
?
黃
金
ETF
連續
2
周減
倉
：



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
9
月
2
日
-
9
月
6
日
，
一周
累計
減倉
1.8
噸
；


　
　
9
月
9
日
-
9
月
13
日
，
一周
累計
減倉
8.11
噸
；


　
　
黃
金
現值
為
911.12
噸
，
已創
新低
，
黃
金
后市
看跌
！


　
　
黃
金
ETF
持
倉量
的
歷史
高點
為
2012
年
12
月份
的
1353.35
噸
。




美元
月線
:
長
線
美元
看漲
。


　
　
美元
月線
或
連續
2
個
月
收
高位
小陰線
，
RSI
現值
為
58
，
美元
月線
仍然
有
回調
空間
，
但
中長
線
美元
依然
看漲
，
美元
已站
穩
MA100
，
MA50
均線
向上
。


　
　
美元
今年
以來
上
漲過
猛
，
在
遇到
上行
趨勢線
阻力
后
有
技術性
回調
的
需求
，
回調
關注
23.6
%
和
38.2
%
回撤
，
尤其
是
100
月均
線點位
。


　
　
從
基本面
來
看
，
美國
經濟
強勁
復
甦
，
大部分
經濟
學家
預言
美聯儲
或
在
9
月
開始
縮減
QE
，
再
加上
提高
利率
的
預期
大
背景
下
，
我們
有
理由
相信
，
美元
突破
圖自
2001
年
以來
的
下行
趨勢線
后
，
美元
走
強會
持續
很長
時間
。


　
　
如果
美元
長
線
看漲
，
並不
意味著
黃
金未來
或長
線
看跌
。
在
美元
看漲
的
長
時間
日子
里
，
黃
金維持
在
1100
-
1300
震盪
。


?




美元
日圖
：
觀望


　
　
美元
已經
跌破
了
5
月
1
日
低點
以來
的
上行
頻道
，
下方
重要
支撐位
200
日均
線點位
，
從
目前
美國
經濟
走強
和
縮減
QE
的
預期
來
看
，
難以
跌破
MA200
進入
熊市
，
美元
中長
線
依然
看漲
。




黃
金
周圖
：
短線
觀望
，
中長
線
做
空


　
　
黃
金周
圖位
於
空頭
市場
中
，
RSI
現值
40
，
未
站上
50
一線
。
此前
提到
黃
金
周線
收
一根
高位
流星
陰線
，
有見底
征兆
，
上周
黃
金
暴跌
印證
了
頂部
形成
。


　
　
黃
金
跌破
了
1180
見底
上
漲
以來
的
上行
趨勢線
和
20
周均線
1343
，
頂部
高位
“
3
只
黑
烏鴉
”
，
后市
做空
。
但是
若黃金
反彈
至
20
周均線
上方
，
應該
引起
警惕
。


　
　
黃
金
下跌
關注
2011
年
1
月
28
日
低點
1307
，
再往
下
就是
8
月
7
日
低點
1272
，
最後是
2010
年
7
月
28
日
低點
1163
.


　
　
上漲
關注
100
日均
線
1258
，
有效
突破
后
就是
1372
，
也
就是
120
日均
線
附近
。
有效
站
穩
1372
后
，
空頭
趨勢
或
逆
轉為
多頭
趨勢
，
后市
看漲
。


　
　
這波
反彈
是
第三
浪
下跌
后
的
第四
浪反
撲
修正
前期
的
跌勢
，
未來
金價
仍
有
可能
跌至
1180
下方
。




白銀
周圖


　
　
RSI
現值
為
44
，
已
回落
至
50
下方
，
傾向
於
做
空
。


　
　
下跌
關注
10
周均線
21.8
，
再往
下
20
周均線
21.5
，
這里
也
是
6
月
28
日
低點
18.1
上漲
至
高點
25
的
50
%
回撤
點位
，
有著
重要
的
支撐
，
若
有效
跌破
，
白銀空
加速
下跌
至
20.8
（
61.8
%
回撤
）
，
7
月
22
日高點
20.6
以及
18.1
.


　
　
反彈
關注
22.4
（
38.2
回撤
）
以及
5
周均線
23.1
和
30
周均線
23.3
.
有效
站
穩
30
周均線
后
，
行情
由空頭
轉換
為
多頭
，
后市
看漲
。


	
	
	
	


