周智
誠
：
金價
等待
美聯儲
作出
最終
裁決
_
新聞
_
鉅
亨網


2013
-
09
-
16
/
14
:
21
:
15
　




	
	
	
	
	
　
　
市場
基本面
：


　
　
國際現
貨黃金
上周五
（
9
月
13
日
）
最高
觸及
1328.70
美元
/
盎司
，
最低
下探
1304.56
美元
/
盎司
，
收報
1323.60
美元
/
盎司
，
漲幅
0.03
%
。
美國
紐約
商品
交易所
黃
金期貨
上周五
（
13
日
）
因
部分
空頭
選擇
暫時
獲利
平倉
，
黃
金
基本
收
復
當日
跌幅
，
COMEX
12
月期
金上
漲
1
美元
，
收報
1323.7
美元
/
盎司
，
漲幅
0.07
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
西班牙
央行
上周五
公布
數據
顯示
，
西班牙
第二季度
債務
與
GDP
之比觸
及
92.2
%
，
債務
占國內
生產
總值
（
GDP
）
的
比例
升至
紀錄
高位
。
西班牙
債務料
將在
至少
未來
三年
里
繼續
上升
，
債務
與
GDP
之
比
或
達
到
100
%
，
創一個
多世紀
以來
的
最高
水平
。


　
　
美國
密歇根
大學
上周五
公布
的
數據
顯示
，
美國
9
月
密歇根
大學
消費者
信心
指數
初值
為
76.8
，
預期
為
82.0
，
創
今年
4
月
以來
新低
，
前值
為
82.1
。
美國
經濟
周期
研究所
（
ECRI
）
周五
稱
，
美國
9
月
6
日止
當周
領先
指標
（
WLI
）
上升
至
132.3
，
為
2010
年
4
月
30
日該
周來
最高
水平
，
之前
一周
為
131.5
。
美國
商務部
上周五
公布
的
數據
顯示
，
美國
8
月
零售
銷售
月
率
增長
0.2
%
，
預期
增長
0.4
%
。
美國
商務部
的
報告
還稱
，
美國
7
月
商業庫
存月率
增長
0.4
%
，
至
1.6619
萬億
美元
，
預期
為
增長
0.2
%
。
上周五
NYMEX
原油
期貨
下跌
0.39
美元
，
收
於
108.21
美元
/
桶
，
跌幅
0.36
%
。


　
　
華爾街
日報
報導
，
美國前
財政部長
勞倫斯
?
?
薩
默斯
周日
致電美國
總統
奧巴馬
，
表示
其
退出
對下
任聯儲
主席
之一
職
的
角逐
。
奧巴馬
表示
他
接受
薩
默斯
的
退出
決定
。
薩
默斯
的
退出
意味著
奧巴馬
需要
在
其他
潛在
的
候選者
中
任命
下任
聯儲
主席
，
包括
聯儲
副
主席
珍妮特
?
?
耶倫
、
前任
聯儲
副
主席
唐納德
?
?
科恩
，
以及
前任
美國
財長
蒂
莫西
?
?
蓋特納
。
薩
默斯
一直
反對
量化
寬
鬆
政策
，
相較
用
貨幣
政策
控制
經濟
，
薩
默斯
更
傾向
於
財政
政策
，
是
鷹
派
代表
。
薩
默斯
退出
美聯儲
主席
角逐
顯然
被
市場
視為
對
美元
不利
，
今晨
全球
匯市
開盤
后
引發
一系列
大
地震
，
美指
跳空
低開
，
黃
金
和
其他
非美貨幣
紛紛
上
漲
。


　
　
印度
總理
的
經濟
顧問
C
.
Rangarajan
上周五
表示
，
截至
2014
年
3
月
31
日
財年
的
印度
黃
金
進口
可能
在
380
-
400
億
美元
左右
。
該
數據
低
於
上
一
財年
的
538
億
美元
。
此前
印度
經常帳
赤字
創紀錄
地
升至
國內
生產
總值
（
GDP
）
的
4.8
%
，
正是
由黃金
進口
規模
所
推動
。


　
　
大唐
善德
北京
營業部
分析
師周
智誠認
為
，
在
經過
3
年合
計數
輪大規
模量
化
寬
鬆
（
QE
）
之后
，
本
周二
周三
的
美聯
儲會
議將
決定
是否
開啟
縮減
QE
的
序幕
，
朝著
在
經濟
復
甦
情況
下
脫離
危機
期間
貨幣
政策
的
方向
前進
，
盡管
開始
縮減
是
大
概率
事件
，
但
縮減
的
幅度
市場
爭議
仍然
很大
，
再
加上
中東
局勢
依然
緊張
，
實物
金銷售
依然
旺盛
，
並
不能
下
結論
說
縮減
QE
一定
帶來
更
大
的
金價
跌幅
，
但
金價
的
震盪將
更加
劇烈
和
頻繁
。
現貨金
周一
（
9
月
16
日
）
亞市
早盤
，
金價
小幅
震盪
，
現持
穩
於
1327
美元
/
盎司
上方
。
全球
最大
的
黃
金
上市
交易
基金
SPDR
Gold
Trust
表示
，
其
截至
9
月
14
日
的
黃
金持
倉量
減少
了
6.01
噸
，
目前
維持
在
911.12
噸
的
水平
。


　
　
4
小時
K
線
分析
：


　
　
技術
上
看
，
金價
在
5
日均
線
1334
下方
震盪
，
日線
有
超賣
反彈
需求
。
目前
4
小時線
MACD
在
0
軸
下方
運行
，
中
短期
均線
組
向上
聚合
，
中長
期均
線組
向下
發散
。
RSI
指標
在
36
，
隨機
指標
在
77
，
金價
在
布林軌
中軌
附近
運行
。
今天
白天
金價
多空
分水
嶺
在
1329
，
上方
阻力
在
1333
，
1335
和
1339
，
下方
支撐
在
1326
，
1323
和
1320
。
分析
師認
為
金價
停留
在
1180
至
1433
漲勢
的
38.2
%
回調位
1337
下方
，
並且
已經
考察
50
%
回調位
1306
附近
，
金價
繼續
下跌
仍將
繼續
考察
1306
至
1320
區間
。
金價
若
超賣
反彈
，
阻力
在
1337
至
1350
區間
。
分析
師建議
繼續
保持
震盪
操作
思路
。
今日
可
考慮
在
1320
附近
輕倉
做
多
，
目標
在
1330
附近
，
進
一步
看向
1335
附近
，
或
在
1315
至
1335
之間
尋找
區間
操作
機會
，
震盪
行情
中短線
多空
皆
可
，
止損
4
至
6
美元
。




4
小時
圖
截止
北京
時間
9
月
16
日
中午
12
:
30


　
　
聲明
：
以上
評論僅
代表
分析
師個
人意
見
，
不構
成
任何
交易
建議
。
客戶
買
賣
時
請
自行
判斷
，
並
自行
承擔
買
賣產生
的
任何
盈利
和
風險


	
	
	
	


