9.4
現貨
黃
金現
貨白銀
行情
分析
及
操作
策略
_
新聞
_
鉅
亨網


2013
-
09
-
04
/
11
:
33
:
05
　




	
	
	
	
	
　
　
行情
回顧
：
昨日
亞盤
黃
金白銀
整體
呈
現震盪
之勢
，
歐盤
中黃金
開始
下挫
至
日
內
低點
1384.20
，
隨后
展開
反彈
1399
，
晚間
黃
金
再次
展開
強勢
，
盤中
，
黃
金
最高
觸及
1416
附近
，
白銀
也
是
如此
，
日內
整體
震盪
偏強
，
白銀
最高
觸及
4860
。


　
　
技術
分析
：
現貨黃金
（
倫敦金
）
昨日
亞歐盤
在
敘利亞
事件
再次
影響
的
前提
下
，
震盪
慢漲
為
主
，
美盤
時段
金價
再度
發力
，
最高
觸及
1416
附近
，
日收
一根
陽線
，
今日
開盤
於
1412
附近
，
日線
圖上
金價
站
穩在系
統均線
之上
，
昨日
的
收陽
打破
上周
完收
黃
昏之星
之
形態
，
看空
的
趨勢
在
敘利亞
事件
的
影響
下
快速
逆
轉多頭
趨勢
，
昨晚
金價
已經
成功
突破
1400
有效
關口
並站
穩
，
周一
金評
里
筆者
有
說過
，
金價
再次
站
穩
1400
上方
並圖片
1405
-
1410
阻力位
，
后市
多頭
將會
繼續
呈現
，
目前
金價
運行
在
開盤價
之下
，
下方
支撐
1398
-
1400
，
上方
阻力
1424
，
今日
早間
規則
筆者
建議
回調
到
支撐
位
可
建多單
，
在
敘利亞
和
非
農在
即
，
做
單務必
做好
風險
措施
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
現貨
黃
金亞
歐盤
操作
規則
：


　
　
1
，
金價
下方
回調
1398
-
1401
多單
，
止損
1396
，
止盈
1411
-
1413


　
　
2
，
上方
首次
觸及
1423
-
1424
空單
，
止損
1426
，
止盈
1417
-
1418


　
　
3
，
激進者
可
等
金價
回調
1404
-
1406
多單
，
止損
1400
，
止盈
1415
-
1416


　
　
現貨白
銀
（
天通
銀
）
昨日
白銀
走勢
和
黃
金如出
一轍
，
最高
觸及
4860
之后
開始
受壓
承
，
日收
一根
上下
影線
的
小陽
，
今日
開盤
於
4821
，
運行
在
系統
均
線
之上
，
而
白銀
在
周一
的
一根
大陽線
奠定
了
短期
的
震盪
偏強
走勢
，
白銀現
在
持穩
4780
上方
，
那
接下
來
白銀
就
將繼續
走強
。
日線
圖中
，
白銀是
毫無走
弱
的
跡象
的
，
從
4
小時
圖來
看
，
白銀
需要
重點
關注
4880
阻力
。
若此
阻力位
也
如同
虛設
，
后市
還將會
沖
擊
上周
的
高點
，
市場
上
不斷
的
受
敘利亞
事件
的
影響
，
若戰爭
一旦
打響
，
貴金屬
市場將
有所
提振
，
加上
周五
又
是非
農
，
像
黃
金白銀
這樣
的
避險
產品
，
在
比
較
糾結
的
局面
，
做單
方面
筆者
建議
一定
要
做好
風險
措施
，
這
不是
開
玩笑
，
俗話
說
大炮
一響
，
黃
金萬
兩
，
一定
切記
！


　
　
現貨白
銀亞
歐盤
操作
規則


　
　
1
，
下方
激進
可
在
4780
-
4800
多單
，
止損
50
，
止盈
4880


　
　
2
，
穩健
可
在
4760
-
4780
區間
多單
，
止損
48
，
止盈
4880


　
　
3
，
上方
首次
觸及
4880
-
4900
空單
，
止損
40
，
止盈
4820


	
	
	
	


