黃
金多頭
黯然失色
日內
震盪
偏空
為
主
_
新聞
_
鉅
亨網


2013
-
09
-
16
/
13
:
55
:
54
　




	
	
	
	
	
　
　
行情
回顧
：


　
　
現貨
黃
金價格
上
一
交易日
開盤
1322.23
，
最高
1330.60
，
最低
1304.96
，
收盤
1325.60
，
收陽線
。
上周
敘利亞
局勢
又
有
諸多訊息
傳來
，
而且
都
是
偏向
正面
，
也
使得
前期
大性
的
“
避險
效應
”
瞬間
“
來無影
，
去
無
蹤
”
，
黃
金多頭
黯然失色
。
而
此前
在
8
月底
時
，
金價
曾一度
升至
1430
上方
的
三個
月
高位
，
因擔
心美國
為
首
的
西方
對
敘利亞動武
。
之后
，
金價
已
累計
回落
約
10
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
日
內訊息面
：


　
　
周一
（
9
月
16
日
）
亞盤
早間
國際現
貨黃金
1333.9
高開
，
后漸
回落
至
1330
附近
窄幅
波動
；
美元
指數
大幅
低開
，
現
交投
於
81.10
附近
。
筆者
楚君苓
提示
最新
訊息
顯示
，
美國前
財政部長
薩
默斯
周日
已致
電美國
總統
奧巴馬
，
表示
其
退出
對下
任聯儲
主席
之一
職
的
角逐
。
該訊息
引發
全球
匯市
周一
開盤
“
大
地震
”
，
非美貨幣
全線
走高
，
澳元
兌
美元
高開
跳空
。


　
　
本
周二
至下
周三
（
9
月
17
-
18
日
）
即將
舉行
的
美國
聯邦
市場
公開
委員會
貨幣
政策
會議
，
國際
貨幣
基金
組織
副
主席
朱民
周四
（
9
月
12
日
）
表示
，
美聯儲
（
FED
）
的
決策
絕對會
引發
市場
波動
，
美聯儲
現任
主席
伯南克
的
任期
將於
2014
年
1
月
31
日
結束
，
他
已
表示
無意
再次
連任
。
奧巴馬
最早
會
在
本月
宣布
下任
聯儲
主席
的
提名


　
　
日內關
注數據
：


　
　
日本
公眾
假期


　
　
13
:
30
歐元區
歐洲
央行
Mersch
講話


　
　
15
:
00
歐元區
德國
央行
Lautenschlaeger
講話


　
　
16
:
00
意大利
7
月份
貿易
收支


　
　
17
:
00
意大利
7
月份
經常帳


　
　
17
:
00
歐元區
二季度
勞動力
成本
與
就業
人數


　
　
20
:
30
美國
9
月份
紐約
聯儲
制造
業指數


　
　
21
:
15
美國
8
月份
工業
生產


　
　
現貨黃金


　
　
盤面
分析
：
國際現
貨黃金
價格
上周
周線
上
收
一根
大陰
，
整體
走勢
后市
中
仍
有
反彈
的
希望
，
現貨黃金
上方
反彈
可關
注布
林中
軌及
10
日均
線
所在
的
阻力
1342
附近
，
日圖
上
，
黃
金價格
收線
在
1322
上方
，
這里
的
支撐
仍然
有效
，
后市
回落
仍
重點
關注
此處
支撐
，
若
有效
破位
，
黃
金價格
將延續
下跌
。
四小時
圖上
，
整體
走勢
偏漲
，
上方
關注
阻力
1335
-
1342
一帶
，
提示
日內
走勢
預計
回先
上行
一波待
上行
動能
消耗
后
再
進行
技術面
回調
修
復
；


　
　
現貨
黃
金日
內
部分
操作
建議
：


　
　
1
、
現貨黃金
價格觸
及
1330
-
32
一線
空
，
止損
1335.3
，
目標
看
1325
-
22
；


　
　
2
、
下
行至
1319
-
21
一線
多單
，
止損
1316.3
目標
看
1328
-
1330
；


　
　
3
、
上破
至
1342
回落
1340
附近
做空
，
止損
1344.8
，
目標
看
1335
-
32
一線
；


　
　
4
、
下破
1317
回調
1319
-
20
一線
跟
進空單
，
止損
1324.6
，
目標
看
1312
附近


　
　
現貨白
銀
（
天通
銀
、
大圓銀泰
）
：


　
　
盤面
分析
：
現貨白
銀價格
上
一
交易日
收盤
4408
，
今日
早間
亞盤
時段
開
於
4430
后
下行
，
早間
開盤
后
沖
高
回落
，
日線
上
，
布林帶
縮口
，
整體
走勢
仍
有
反彈
，
楚君苓
提示
日內
白銀價格
上方
關注
阻力
4450
-
4480
一線
，
小時
圖上
，
技術
面上
呈現
回落
之勢
，
可先
關注
支撐
4350
-
4320
一線
，
現貨白
銀亞盤
內
可
高空
為主
；


　
　
現貨白
銀日
內
部分
操作
建議
：


　
　
1
、
現貨白
銀大圓
銀泰價格
4400
附近
做空單
，
止損
4430
，
目標
看
4350
附近
；


　
　
2
、
白銀見
4320
附近
建倉
多單
，
止損
4290
，
目標
看
4360
-
70
一線
；


　
　
3
、
大圓
銀泰現
貨白
銀觸
及
4250
-
60
一線
多單
進場
，
止損
4230
，
目標
看
4300
-
4320
；


　
　
4
、
白銀觸
及
4460
-
70
一線
空單
，
止損
4495
，
目標
看
4400
-
80
；


	
	
	
	


