英倫金業
：
單日
捕捉
逾
350
%
回報
_
新聞
_
鉅
亨網


2013
-
09
-
16
/
12
:
35
:
45
　




	
	
	
	
	
　
　
【
日內
短線
規則
】


　
　
金價
超短
線
或
呈
小幅
反彈
，
但
中線
保持
看淡
，
宜采逢
高造
空規則
，
1
）
炒
短線
反彈
待
破
1329
看
1335
，
1340
，
再次
跌破
1333
可空倉
看
1322
，
2
）
下行
空倉
宜待
破
1320
看
1312
，
1309
，
突破
看
1306
，
1297
。
3
美元
止損
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
【
昨日
金價
走勢
】


　
　
金價
上周五
如本欄
預期續
瀉
，
三度
觸及
1307
區間並
最低
曾見
1304
，
美市
中段
及
收市
增反彈
至
1323
區間
。


　
　
【
上周五
金評
精點
】


　
　
本欄
在
9
月
6
日
預言
：
「
技術
上
，
金價
頂部
三角
框架
破位
下瀉
，
4
小時
圖見
雙頂
利淡
形態
，
以
100
%
回調
看
1330
，
1313
，
若自
6
月
28
日及
8
月
7
日
底部
延伸
支援
1345
破位
，
下行
壓力
可見
不輕
，
昨日
崩盤
只是
小測
牛刀
。
以
陰陽燭
形態
看
，
周初
己
表示
：
「
周圖
出現
木偶
鼻
Pin
Bar
pattern
形態
，
若
周五
非農前
未能
回
1433
上方
，
非農若
走強
后市
跌勢
會
更
為
激烈
」
。
看來
不少
炒家
不
等
即
沽
，
目前
圖
在
昨日
急瀉
后現
底部
身懷
六甲
，
但
反彈
未能
確認
，
反之
，
若
燭底
1369
失守
，
下
行走
勢會
更
為
激烈
，
上文
提及
4
小時
明顯
看見
雙頂
形態
，
頂
部分
別為
1433
，
1416
，
頸位
1373
，
以
100
%
回調
看
1330
，
1313
，
由
於
自
6
月
28
日及
8
月
7
日
底部
延伸
支援
在
1345
位置
，
但
考慮
到
一條
兩個
月
的
軌道
在
大波動
下拉闊
，
金價
真的
有
機會
再次
挑戰
1300
。
」


　
　
上周五
述及
金價
：
「
金價
跌
勢料
持續
，
宜采逢
高造
空規則
，
1
）
下行
空倉
宜待
破
1320
看
1312
，
1309
，
突破
看
1306
，
1297
，
2
）
當回
1333
，
1331
區間
，
再次
跌破
1229
可空倉
看
1322
。
3
美元
止損
。
技術
上
，
目前
金價
從長
中
短均
利淡
，
若
目前
7
月
下旬
及
8
月
中旬
技術
底部
1320
，
1318
失守
，
自
6
月
28
日升
浪黃金
回調
50
%
，
1306
將面
對
進
一步
壓力
，
由
程式
盤所
推使
的
恐慌性
暴跌
會進
一步
加深
；
受
敘戰及
退市
影響
，
金價
或
會表現
脫離
基本面
及
技術面
的
走勢
，
黑天
鵝
推使
金價
短線
還會
沖
高急
回
，
誠如
曹仁超
老師
名言
：
「
有
智慧
不如
趁勢
」
。
目前
金價
短線
很
有
機會
挑戰自
6
月
28
日升
浪黃金
回調
50
%
，
1306
美元
重要
支援
。
」


　
　
上周五
早上
8
時
30
分優先
操作
建議
：


　
　
1
.
下行
突破
：
跌穿
1325
做空
，
止損
3
美元
，
目標
看
1320
，
突破
看
1315
（
亞市
時段
，
準確
捕捉
10
美元
波幅
）


　
　
2
.
下行
突破
：
跌穿
1315
做空
，
止損
3
美元
，
目標
看
1306
，
突破
看
1297
（
美市
早段
，
準確
捕捉
9
美元
波幅
）


　
　
5
.
支援
反彈
：
1306
做
多
，
止損
5
美元
，
目標
看
1312
，
突破
看
1322
（
美元
中段
及后
段
，
單浪
捕捉
16
美元
波幅
，
進階
交易者
則取
雙浪
共
32
美元
浪幅
）


　
　
以
1
手現
貨金
（
100
盎司
，
1000
美元
保證金
）
計算
，
盈利
達
：
3500
美元
（
回報
率
：
350
%
）
；
進階
交易者
則達
：
5100
美元
（
回報
率
：
510
%
）


　
　
【
環
球市
況
焦點
及
分析
】


　
　
市場
預早
炒作
美聯儲
退市
決定
，
金價
在
周三
FOMC
前承壓
，
上周
金價
如本欄
預期
大幅
下挫
逾
5.5
%
。
聯儲
的
政策
走向
以及
言語
導向
，
對
於
黃
金市場
及
經濟
可謂
意義
重大
。
從
近期
美國
經濟
數據
走強
的
支撐
下
，
退市
的
預期
逐步
上揚
。
目前
聯儲
每月
購買
400
億
美元
的
MBS
和
450
億國債
。
大部份
分析
師均
預期
美聯儲
很
有
可能
在
MBS
和
國債
各減
100
億
；
另
一
預期則
是
MBS
減
50
億
，
國債
減少
100
億
美元
。
從
市場
狀況
看
，
美國
按揭
重組期
已過
，
MBS
發行量
已
大幅
下降
；
財政
赤字
下降
，
預計
美國國債
發行
數量
也
將明顯
減少
，
操作
對
市場
的
影響
以
心理因素
為主
，
大
於
資金
供求
因素
，
無論
結果
如何
，
這
故事
對
黃
金價格
的
打壓
是
最
為
敏感
，
因此
在
公告
前金價
未能
改
目前
弱勢
。
本周
其他
焦點
還有
：
在
美國
，
八月
工業
生產
可能
升上
六個
月
來
新高
；
ISM
數據
也
較
強勁
。
同時
八月
通脹
依然
不興
。
在
歐洲
，
英格蘭
銀行
公布
上次
例會會
議紀
要
；
英國
CPI
橫行
在
同比
2.8
%
左右
。
三巨頭
對
葡萄牙
實施
考核
。
周末
德國大選
。
在
亞太區
，
日本
八月
貿易
逆差
1.17
萬億
日元
。
9
月
13
日
SPDR
黃
金
ETF
持
倉量
減少
6.01
公噸
，
或
0.66
%
，
至
911.12
公噸
。


　
　
市場
預期
美聯儲
減少
買債
規模
縮減
，
美股
獲
支援
，
道瓊斯
工業
平均
指數升
75
點
，
報
15376
點
。
技術
上
，
道
指料
在
8
月
跌浪
61.8
%
，
15314
與
38.2
%
，
15103
間
盤整
。
市場
憂慮
情緒
雖然
暫緩
，
但
無助
支撐
金市
，
因在
市場
憂慮
退市
情況
下
，
金價
同時
受
退市
影響
的
同比
值較
道
指為
高
。
除非
有
官員
或
有心人
事
突然
表態
退市
延后
，
或
表示
只是
減少
至
50
億
或
80
億退
減買債
，
否則
，
短線
金市
在
本月
18
日
FOMC
會議
前會
持續
受壓
。
這對
炒家
而言
當然
不是
壞事
，
但
值得
留意
的
是
，
今次
崩市
跟
4
月
不
一樣
的
是
「
實盤
」
在
跌市
后
沒
有
太大波動
，
可見
空軍在
1180
吸入
實金
不足
，
所以
筆者
對
后市
的
看法
，
沒有
跟
市場
一些
喜歡
在
大
波幅
后
危言
聳
聽
的
分析
演員
一樣
看法
。
反之
，
筆者
認為
還是
要
等
FOMC
結果
才
可以
看清
后市
，
因為
這是
考
老伯
膽色
的
時候
，
而據
筆者
的
觀察
，
這
方面
老伯
本人
真的
一直
欠缺
，
所以
后市
真的
很
有
懸念
，
若
周三
老伯
改采
拖字決
，
又
說
要
以
數據掛
釣
退市
方案
，
金價會
實時
大幅
反彈
。


　
　
美元
匯價
先升后
回
，
如
預期
未有
太大
變化
。
技術
上
，
美元
已成
下降
軌
，
短線
謹守
8
月
20
日升浪
61.8
%
，
81.48
位置
，
目前
呈
底部
角力
，
料
在
框架
支援
81.19
上
有
承接
，
上行
阻力
看
8
月
20
日升浪
50
%
，
81.71
，
目前
美元
下滑
是
短線
的
資金流
假象
，
市場
因
敘
戰拉鋸及
FOMC
的
不確
定性
下
采觀望
態度
應市
，
但
即使
開戰
，
如早
前述
，
對
於
市場
選擇
美元
還是
黃
金避險
的
疑問
，
按過
往
歷史
，
美元
還是
占
優勢
，
上次
伊戰
對
金價
的
刺激
亦
輸給
美元
，
但當
避險盤
乏力
，
美元
轉弱
，
金價
即
重新
發力
，
所以
目前
宜先
順勢
而
為
，
待
機而動
。


　
　
【
現貨黃金
分析
】


　
　
技術
上
，
筆者
原想
偷
懶用
回
上周五
內文
，
因為
目前
金價
與
上周五
早上
水平
雖然
沒
兩樣
，
簡看
就
只有
一些
技術
頂底
更
明確
展示
，
但
在
暴跌
后
4
小時
呈
底部
上揚
，
15
分鐘
見
底部
雙底
，
若
成功
破
1329
，
看
1335
，
1339
，
1342
，
所以
空軍要
看清
環境
才
入市
，
當然
，
如
上周
述
若
7
月
下旬
及
8
月
中旬
技術
底部
1320
，
1318
失守
，
自
6
月
28
日升
浪黃金
回調
50
%
，
1306
將面
對
進
一步
壓力
，
由
程式
盤所
推使
的
恐慌性
暴跌
會進
一步
加深
；
受
敘戰及
退市
影響
，
金價
或
會表現
脫離
基本面
及
技術面
的
走勢
，
黑天
鵝
推使
金價
短線
還會
沖
高急
回
，
誠如
曹仁超
老師
名言
：
「
有
智慧
不如
趁勢
」
。
目前
金價
短線
若
站
穩
在
1329
位置
，
很
有
機會
挑戰自
這次
自
8
月
28
日跌浪
的
黃
金
回調
23.6
%
，
1335
美元
阻力
，
乏力
則再試
1306
支援
，
失守
則有
機會力
壓
61.8
%
，
1277
區間
。


　
　
以黃金
回調
看
，
上周
4
始跌浪
38.2
%
，
1329
及
50
%
，
1335
是
黃
金
回調
的
重要
阻力
，
金價
重回
6
月
28
日
50
%
，
1336
與
50
%
，
1306
區間
，
由
於
50
%
，
1336
破位
明確
，
同時
自
8
月
28
日
的
黃
金回
調扇
一直
受制
38.2
%
下方
，
目前
下
行至
50
%
，
1306
的
機會
很
高
，
回
50
%
，
1306
代表
下行
壓力
會進
一步
加強
，
下方
雖然
還有
一道
5
月
跌浪
38.2
%
，
1296
防守
，
但
防守
力度
成疑
。


　
　
以
陰陽燭
形態
看
，
周圖
呈
穿頭
破腳
，
日
圖則現
底部
十字星
，
4
小時
見
短升軌
的
初形
並剛
在
MA10
位置
上
，
若能
升
穿
MA10
會
帶動
小幅
躍升
，
從
15
分鐘
明顯
看見
雙底
形態
，
底
部分
別為
1304
，
1306
，
頸位
1323
，
以
100
%
回調
看
1339
，
1342
，
目前
可見
調整
尚未
結束
，
圖形
上
7
月
下旬
及
8
月
中旬
的
歷史
梯級
支援
為
1320
，
1318
，
1312
，
1306
，
上周五
底部
1304
是
形態
上
的
重要
歷史
支援
，
破位
回
1294
，
1269
區間
。






　
　
市況
爆發性
及
急促性
高
，
媒體
對
金價
波動
詮釋
又
見
謬論
，
黃
金
投資者
或
炒
黃
金者
入市
前
必須
頭腦
情醒
，
嚴守
止損
，
阻力
1335
，
1345
，
1354
，
支援
1304
，
1294
，
1277
。


　
　
【
今日
與
本周
重要
數據
及關
注事項
】


　
　
時間
，
數據
，
重要性
，
前值
，
預測值
，
波幅
，
方向


　
　
周一
（
9
月
16
日
）


　
　
1700
，
歐元區
8
月
CPI
終值
年率
，
高
，
+
1.6
%
，
-
-
，
3
美元
，
數據
上
揚則
利好
金價


　
　
1700
，
歐元區
8
月
核心
CPI
年率
，
低
，
+
1.1
%
，
-
-
，
3
美元
，
數據
上
揚則
利好
金價


　
　
2115
，
美國
8
月
工業
產出
月
率
，
高
，
持平
，
+
0.3
%
，
5
美元
，
數據
上
揚則
金價
受壓


　
　
周二
（
9
月
17
日
）


　
　
1630
，
英國
8
月
CPI
年率
，
低
，
+
2.8
%
，
-
-
，
3
美元
，
通脹
下跌
則金價
受壓


　
　
1630
，
英國
8
月
未
季調
核心
輸出
PPI
年率
，
低
，
+
1.1
%
，
-
-
，
3
美元
，
數據
上
揚則
利好
金價


　
　
1630
，
英國
8
月
零售
物價
指數
年率
，
低
，
+
3.1
%
，
-
-
，
3
美元
，
數據
上
揚則
利好
金價


　
　
2030
，
美國
8
月季
調后
CPI
月
率
，
高
，
+
0.2
%
，
+
0.2
%
，
5
美元
，
若數
據
上
揚則
金價
受壓


　
　
2100
，
美國
7
月
國際
資本
凈
流入
（
億
美元
）
，
高
，
-
190
，
-
-
，
5
美元
，
上揚則
金價
受壓


　
　
周三
（
9
月
18
日
）


　
　
1630
，
英國
央行
公布
會議
紀要
，
高
，
-
-
，
-
-
，
5
美元
，
加強
寬
鬆
則
利好
金價


　
　
1700
，
歐元區
9
月
ZEW
經濟景氣
指數
，
中
，
44
，
-
-
，
3
美元
，
數據
上
揚則
利好
金價


　
　
2030
，
美國
8
月
營建許
可
總數
（
萬戶
）
，
高
，
94.3
，
-
-
-
，
5
美元
，
數據
上
揚則
金價
受壓


　
　
2030
，
美國
8
月
新屋
開工
總數
年化
（
萬戶
）
，
高
，
89.6
，
91.3
，
5
美元
，
若數
據
如
預期
上
揚則
金價
受壓


　
　
0200
，
美國
美聯儲
公布
利率
決定
，
高
，
0
-
0.25
%
，
-
-
，
10
美元
，
若
加息
預期
增加
則金價
受壓
*
*
*


　
　
0200
，
美國
聯儲局
最新
經濟
預期
，
高
，
-
-
，
-
-
，
10
美元
，
若美國
經濟
預期
趨向樂
觀則
金價
受壓
*
*
*


　
　
0230
，
美聯儲
主席
伯南克
新聞
發布
，
高
，
-
-
，
-
-
，
20
美元
，
若
提早
結束量
寬則
金價
受壓
*
*
*


　
　
周四
（
9
月
19
日
）


　
　
1630
，
英國
8
月季
調后
零售
銷售
月
率
，
低
，
+
1.1
%
，
-
-
，
5
美元
，
數據
上
揚則
利好
金價


　
　
2030
，
美國
第二季度
經常帳
（
億
美元
）
，
高
，
-
1061
，
-
968
，
5
美元
，
逆差
減少則
金價
受壓


　
　
2030
，
美國
9
月
14
日初
請
失業
金人數
（
萬
）
，
高
，
29.2
，
-
-
，
8
美元
，
數據
下滑
則金價
受壓


　
　
2200
，
美國
9
月
費城
聯儲
制造
業指數
，
中
，
9.3
，
10.1
，
5
美元
，
若數
據
如
預期
上
揚則
金價
受壓


　
　
2200
，
美國
8
月
成屋
銷售
總數
年化
（
萬戶
）
，
高
，
539
，
534
，
5
美元
，
若數
據
如
預期
下跌
則
利好
金價


　
　
2200
，
美國
8
月
諮
商會
領先
指標
月
率
，
高
，
+
0.6
%
，
+
0.4
%
，
5
美元
，
若數
據
如
預期
下跌
則
利好
金價


　
　
周五
（
9
月
20
日
）


　
　
0750
，
日本
8
月
未
季調
商品
貿易帳
（
億
日元
）
，
低
，
-
10240
，
-
-
，
3
美元
，
赤字
增加
則金價
受壓


　
　
1000
，
中國
8
月
諮
商會
領先
指標
月
率
，
中
，
+
1.0
%
，
-
-
，
3
美元
，
數據
上
揚則
利好
金價


　
　
2200
，
歐元區
9
月
消費者
信心
指數
初值
，
中
，
-
15.6
，
-
-
，
5
美元
，
數據
上
揚則
利好
金價


	
	
	
	


