【
第一
亞洲
商人
金銀業
】
黃
金晨間
盤勢
分析
_
新聞
_
鉅
亨網


2013
-
09
-
16
/
12
:
28
:
20
　




	
	
	
	
	
◆
即日
投資
策略
：


黃
金日線
圖
，
金價
下探
下影線
增長
，
KD
低位
；
四小時
圖
，
金價出
現黃色
支撐
信號
，
KD
金叉
；
1
小時
圖
，
金價收
於
BOLL
中軌
上
，
KD
金叉
，
因此
，
金價
短期
還有
反彈
震盪
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
今日
操作
逢
低
買入
，
見
1320.2
-
1326.2
買入
，
止損
1315.2
，
目標位
1330.2
-
1336.2
；
上方
阻力位
：
1341.2
；
支撐位
：
1315.2
。


白銀日線
圖
，
銀價破
BOLL
下軌
反攻
，
KD
低位
；
四小時
圖
，
銀價
向
BOLL
中軌
回
抽
，
KD
金叉
；
1
小時
圖
，
銀價
突破
BOLL
上軌
，
KD
高位
，
但
不
排除
銀價
短期
還有
震盪
反攻
。


今日
操作
逢
低
買入
，
見
21.93
-
22.18
買入
，
止損
21.83
，
目標位
22.28
-
22.40
；
上方
阻力位
：
22.53
；
支撐位
：
21.83
。


◆
基本面
分析
：


美國
9
月
密西根
大學
消費者
信心
指數
初值
為
78.6
，
預期
為
72.5
，
創自
今年
4
月
以來
新低
。
美國
8
月
零售
銷售
月
率
增長
0.2
%
，
預期
增長
0.4
%
。
美國
9
月
6
日止
當周
領先
指標
(
WLI
)
上升
至
132.3
，
為
2010
年
4
月
30
日該
周來
最高
水準
。
美國
7
月
商業庫
存月率
增長
0.4
%
，
至
1.6619
萬億
美元
，
預期
為
增長
0.2
%
。
日經
新聞亞市
午盤
引述
消息
來源
報導稱
，
美國
總統
奧巴馬將
任命
薩
默斯
擔任
下屆
美聯儲
主席
，
財政部
國際
事務次
長
布雷
納德據
稱
可能
被
任命
為
副
主席
。
因公
佈
的
美國
經濟
資料
相對
疲軟
，
令市場
對
美聯
儲縮減
QE
的
預期
降溫
，
以及
部分
空頭
選擇
暫時
獲利
平倉
，
黃
金
基本
收平
；
而
日
經新聞
週五報
導稱
奧巴馬將
任命
下屆
美聯儲
主席
，
引發
金市
恐慌
情緒
，
黃
金
一度
大跌
；
不過
分析
師
指出
，
1300
美元
下方
將有
強勢
的
實物金
需求
支撐
。


◆
今日
重要
資料
：


13
:
30
歐洲
央行
執委會
成員默
施關
於
市場
基礎
設施
發表
講話


16
:
00
德國
柏林
歐洲
央行
行長
德拉
基在
德國
工業
聯合會
組織
的
會議
上
發表
講話


17
:
00
歐元區
8
月
核心
消費者
物價
指數
終值


21
:
15
美國
8
月
工業
生產
月
率


日本
敬老
節市場
休市






第一
亞洲
商人
金銀業
有限公司
(
簡稱
"
第一
金
"
)
雖
致力
務求
令本
研究
報告
精確
及
全面
，
但
由
於
市場
瞬間
萬變
，
本
公司
及
編寫
者
?
不保證
其
完整性
及準
確性
，
而
資料
亦
僅供
參考
之用
。
任何人
仕
不
應將
此等
資料
視為
第一
金
就
杠杆
式
外匯
、
貴金屬
、
股票
、
基金
及期
貨等
金融
產品
提供
真實
報價
、
建議
、
邀約
及
誘導
投資
。
客人
須
知道
投資
涉及
風險
，
投資
市場
的
波幅
和
虧
損風險
可以
十分
巨大
，
客人
須仔細
考慮
自己
的
財務
狀況
和
投資
目的
，
自行
決定
投資
方向
及
該種
投資產品
是否
適合
自己
。


	
	
	
	


