議息會議
在
即
金價
難言動
向
_
新聞
_
鉅
亨網


2013
-
09
-
16
/
10
:
43
:
50
　




	
	
	
	
	
　
　
行情
回顧
：


　
　
現貨黃金
收報
1327.10
美元
/
盎司
，
較
上
一
交易日
1321.70
美元
/
盎司
上漲
5.40
美元
/
盎司
，
漲幅
為
0.41
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
基本面
：


　
　
美國
密歇根
大學
（
University
of
Michigan
）
周五
公布
的
數據
顯示
，
美國
9
月
密歇根
大學
消費者
信心
指數
初值
為
78.6
，
預期
為
72.5
，
創自
今年
4
月
以來
新低
。
前值
為
82.0


　
　
美國
商務部
（
DOC
）
周五
公布
的
數據
顯示
，
美國
8
月
零售
銷售
月
率
增長
0.2
%
，
預期
增長
0.4
%
。


　
　
美國
經濟
周期
研究所
（
ECRI
）
周五
稱
，
美國
9
月
6
日止
當周
領先
指標
（
WLI
）
上升
至
132.3
，
為
2010
年
4
月
30
日該
周來
最高
水平
，
之前
一周
為
131.5
。


　
　
美國
商務部
（
DOC
）
周五
發布
報告
稱
，
，
美國
7
月
商業庫
存月率
增長
0.4
%
，
至
1.6619
萬億
美元
，
預期
為
增長
0.2
%
。
7
月份
商業
銷售額
月
率
增加
0.6
%
，
6
月份
銷售額
為
上升
0.2
%
。


　
　
日經
新聞亞市
午盤
引述
訊息
來源
報導稱
，
美國
總統
奧巴馬
（
Barack
Obama
）
將
任命
薩
默斯
（
Larry
Summers
）
擔任
下屆
美聯儲
主席
，
財政部
國際
事務次
長
布雷
納德
（
Lael
Brainard
）
據稱
可能
被
任命
為
副
主席
。


　
　
全球
最大
的
黃
金
ETF
-
-
SPDR
Gold
Trust
截至
9
月
16
日晨
（
北京
時間
）
黃
金持
倉量
為
911.12
噸
，
減持
6.01
噸
。


　
　
盤面
分析
及
建議
：


　
　
美俄達成
敘利亞
化武
協議
，
到
明年
年
中
必須
完成
化武
摧毀
。
美國
9
月
消費
信心
指數
跌
至
5
個
月
最低
，
利率
上漲
打壓
消費者
信心
，
令空頭
強勢
暫止
，
現貨金尾
盤現
反彈
。
目前
看
，
日線
技術
破位
后
，
短期
難以
大幅
反彈
，
美議息
會議
前
，
空頭
仍將
是
市場
主流
。
操作
上
看
，
上方
阻力
位置
在
1350
附近
，
可
考慮
於
此
版面
短線
空單
，
止損
1361
，
於
1307
下方
至前
低處
離場
，
時間
上
短期
倉位
應
在
議息會
議前
離場
。


　
　
支撐
：
1300
/
1304
阻力
：
1345
/
1350


	
	
	
	


