開盤
跳高
是
為
多頭
來襲
？
_
新聞
_
鉅
亨網


2013
-
09
-
16
/
09
:
22
:
48
　




	
	
	
	
	
　
　
黃
金
：


　
　
早間
開盤
直接
跳空
高開
，
從
各項
技術
指標
來
看多頭
似乎
有些
力度
，
這種
局勢
能否
延續還
有待
觀察
，
早間
金價
阻力位
：
1340
1348
，
支撐位
：
1320
1308



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
操作
建議
：


　
　
1
.
初見
1333
-
1335
做空
，
止損
4
美金
，
目標
1328
-
1224


　
　
2
.
破位
1318
做空
，
止損
4
美金
，
目標
1312
-
1310


　
　
3.1320
-
1322
做
多
，
止損
4
美金
，
目標
1327
-
1330


　
　
4
.
下方
初見
1306
-
1308
做
多
，
止損
4
美金
，
目標
1314
-
1316


　
　
天通
銀
：


　
　
銀價
上周
也
是
創下
6
月
以來
的
單周
最大
跌幅
，
日線
圖上
，
銀價
一副
空頭
排列
，
不給
多頭
喘息
回彈
機會
，
但是
，
MA60
（
4200
）
有
較強
支撐
。
本周
重點
關注
美聯
儲會議
紀要
該
關鍵
支撐
（
4200
）
的
攻防
，
若此位
一旦
失守
銀價
恐將
再度
下跌
，
當然
上行
也
應
關注
4520
阻力
，
此位
若
收
復
企穩
，
銀價
整體勢
能則
會
恢
復
多頭
走強
格局
。


　
　
操作
建議
：


　
　
1
.
初見
4300
-
4320
做
多
，
止損
40
個點
，
目標
4380
-
4400


　
　
2.4460
-
4480
做空
，
止損
40
個點
，
目標
4400
-
4380


	
	
	
	


