9
月
17
日
晚間
美盤
時段
現貨
黃
金白銀
操作
策略
_
新聞
_
鉅
亨網


2013
-
09
-
17
/
20
:
33
:
59
　




	
	
	
	
	
　
　
金銀亞盤
時段
走高
上揚
，
目前
仍處
於
日
內
高位
震盪
，
黃
金美盤
上方
關注
前期
高點
1331
-
35
一帶
，
下方
回調
點位
依次
回調
關注
1309
-
07
-
03
一帶
，
近期
市場
焦點
除
美聯儲
QE
會議
外
，
關於下
一任
美聯儲
主席
的
提名
也
受
市場
矚目
，
個
人
看好
下
任
主席
或將
仍然
是
鴿派
代表
人物
之一
，
那么
或將
對
金銀產生
一定
的
提振
作用
；
白銀
近期
波幅
開始
逐步
放緩
穩定
，
晚間
白銀關
注
4280
-
4400
區間
，
中間
點位
並不建議
去
博單
進場
，
目前
市場
大多
等待
美聯
儲會議
的
打響
，
市場
觀望
情緒
甚重
，
所以
白銀
近期
市場
一部
維持
一個
相
對
的
箱
體區間
來
回波
動
；
晚間
可
關注
以下
操作
規則
：


　
　
1
.
黃
金日
內
下方
掛
1300
多單
，
止損
4
個點
，
目標
1307
-
1310
一帶
；



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
2
.
黃
金美盤
下方
見
1309
-
07
一帶
多單
進場
，
止損
4
個點
，
目標
1315
-
17
一帶
，
破位
減倉
持有
；


　
　
3
.
黃
金美盤
前
上方
見
1323
-
25
點位
空單
進場
，
止損
4
個點
，
目標
1315
-
12
一帶
；


　
　
4
.
黃
金日
內
上方
掛
1331
-
33
點位
空單
，
止損
1336.6
點位
，
目標
1325
-
23
-
21
，
破位
減倉
持有
；


　
　
5
.
白銀美盤
下方
見
4270
-
50
多單
進場
，
止損
40
個點
，
目標
4330
-
50
一帶
；


　
　
6
.
白銀日
內
上方
首次
觸及
4400
-
4420
一帶
空單
進場
，
止損
40
個點
，
目標
4330
-
10
一帶
！


	
	
	
	


