9
月
17
日
晚間
現貨
黃
金白銀
操作
建議
_
新聞
_
鉅
亨網


2013
-
09
-
17
/
20
:
33
:
43
　




	
	
	
	
	
　
　
宏觀
分析
：


　
　
現貨
黃
金亞盤
時段
窄幅
整理
，
早盤
時段
，
中國
商務部
公布
8
月
外商
直接
投資
同比
增長
0.62
%
至
83.8
億
美元
，
前一個
月
為
增長
24.13
%
，
外商
直接
投資
增速
放緩
。
同時
確認
上海
自貿區將
於
10
月
1
日
掛牌
。
澳洲
聯儲
今日
（
9
月
17
日
）
公布
9
月
3
日會議
紀要
，
委員們
維持
進
一步
降息
的
可能性
，
但
暗示
沒有
很快
采取
行動
的
迫切
必要
。
紀要
公布
后
澳元
震盪
走高
。
歐市
盤
中
，
現貨
黃
金現
交投
於
1320
附近
，
現貨白
銀
交投
於
4363
附近
。
今日
歐美
公布
的
數據
較
多
，
重點
需要
關注
的
是
美國
8
月
的
CPI
和
核心
CPI
。
從
趨勢
看
，
黃
金依舊
保持
區間
震盪
，
要謹
防黃金
跌破
1300
，
而
形成
空頭
引導
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
基金
持倉
方面
統計
數據
顯示
：
全球
主要
黃
金
ETF
-
-
SPDRGoldTrust
截至
9
月
17
日
的
黃
金持
倉量
較
上
一
交易日
持平
，
於
911.12
噸
，
總價值
約
387.60
億
美元
。
全球
主要
白銀
ETF
-
-
iSharesSilverTrust
截至
9
月
17
日
的
白銀持
倉量
較
上
一
交易日
持平
，
於
10497.74
噸
，
總價值
約
73.29
億
美元
。


　
　
晚間
關注
：


　
　
20
:
30
美國
8
月份
消費者
物價
指數
前值
0.2
%
/
月
2.0
%
/
年
預測
0.2
%
/
月
市場
影響
★
★


　
　
20
:
30
美國
8
月份
消費者
物價
指數
前值
233.596


　
　
20
:
30
美國
8
月份
核心
消費者
物價
指數
前值
0.2
%
/
月
1.7
%
/
年
預測
0.1
%
/
月


　
　
20
:
30
美國
8
月份
核心
消費者
物價
指數
前值
234.004


　
　
20
:
30
美國
8
月份
實際
收入
前值
-
0.5
%
/
月
預測
0.1
%
/
月
市場
影響
★


　
　
21
:
00
美國
7
月份
國際
資本
凈
流入
前值
-
190
億
美元
市場
影響
★
★
★


　
　
21
:
00
美國
7
月份
長
期資本
凈
流入
前值
-
669
億
美元


　
　
22
:
00
美國
9
月份
NAHB
房價
指數
前值
59.0
預測
60.0


　
　
技術面
分析
：


　
　
現貨黃金
今日
早間
開盤
於
1312.6
美元
/
盎司
，
最低
下方
試探
1308
美元
/
盎司
，
歐盤
開盤
行情
出現
一波
回調
最高
觸及
1323.8
美元
/
盎司
，
截止
筆落
在
1318
美元
/
盎司
附近
小幅
震盪
；
現貨
黃
金日線
圖
，
Macd
柱狀
圖綠柱
增長
，
快慢
線
在
0
軸
附近
，
趨勢
向下
，
短線
走勢
較
弱
。
Rsi
在
50
附近
，
空方
力量
顯優勢
。
均線
系統
5
日
、
10
日均
線
向下
延伸
，
20
日均
線
開始
拐頭
，
價格
再次
跌破
60
日均
線
支撐
。
4
小時
圖
，
macd
紅柱
縮
短
，
快慢
線
在
0
軸
下方
，
趨勢
走平
，
短線
保持
弱勢
。
Rsi
在
50
下方
，
均線
方面
，
中長
期均線
延續
下行
趨勢
，
5
日
、
10
均線
轉向
水平
運行
，
金價圍
繞
5
日均
線
有所
震盪
。


　
　
現貨白
銀
（
天通
銀
）
今早
開盤
於
4316
元
/
千克
，
最低
下方
試探
4303
元
/
千克
，
最高
觸及
4377
元
/
千克
，
截止
筆落
在
4350
元
/
千克
附近
小幅
震盪
；
現貨白
銀亞盤
時段
窄幅
整理
。
日線
圖上
，
Macd
柱狀
圖綠柱
增長
，
快慢
線
在
0
軸
上方
，
趨勢
向下
，
走勢
仍然
較弱
。
Rsi
回到
50
下方
，
空方
力量
占優
。
均線
系統
5
、
10
日均
線
向下
延伸
，
20
周期
均線
有
拐頭跡
象
。
4
小時
圖
，
macd
柱狀圖
由
綠
轉紅
，
快慢
線
在
0
軸
下方
，
趨勢
走平
，
短線
處
於
金叉
狀態
。
Rsi
回到
50
下方
，
處
於
弱勢
區域
。
均線
系統
5
、
10
周期
均線
低位
交叉
，
20
、
60
周期
均線
向下
，
日內
延續
弱勢
的
可能性
較大
。
方
悎
鑫
祝
大家
投資
愉快
！


　
　
現貨黃金
部分
做
單點位
：


　
　
1
，
美盤
前觸
及
1320
-
1322
一線
輕
倉空
，
止損
1326
，
目標
1315
-
1312
一線
，
破位
看
移動
止損
持有
看
1305
，


　
　
2
，
下方
首次
回
踩
1314
做
多
，
止損
1310
，
目標
1318
-
1320
一線


　
　
3
，
晚間
可掛
1330
-
1332
一線
分批
空
，
止損
1336
，
止盈
目標
1318
。


　
　
4
，
下破
1297
，
反彈
1300
空
，
止損
1304
，
目標
1292
-
1288
.


　
　
現貨白
銀
（
天通
銀
）
部分
做
單點位
：


　
　
1
，
現貨白
銀
上方
4370
-
4400
分批
空
，
止損
4445
，
目標
4300
-
4260
.


　
　
2
，
下方
回
踩
4220
附近
做
多
，
止損
4170
，
目標
4300
-
4350
.


	
	
	
	


