敘利亞
局勢
再度
升溫
金價
大幅
走強
_
新聞
_
鉅
亨網


2013
-
09
-
04
/
10
:
59
:
14
　




	
	
	
	
	
　
　
行情
回顧
：


　
　
9
月
3
日現
貨黃金
開盤
報
1392.21
美元
/
盎司
，
最高
觸及
1416.40
美元
/
盎司
，
最低
下探
至
1384.20
美元
/
盎司
，
收報
1410.45
美元
/
盎司
，
較
上
一
交易日
上漲
18.50
美元
/
盎司
，
漲幅
1.33
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
基本面
：


　
　
數據
編撰
機構
Markit
周二
公布
的
數據
顯示
，
美國
8
月
Markit
制造
業采購
經理人
指數
終值
為
53.1
。
初值
為
53.9
，
7
月
終值
為
53.7
。
產出
分項
自
54.8
下降
至
52.5
，
創下
2012
年
10
月
以來
最大
降幅
。


　
　
俄羅斯國
防部
周二
稱
，
北京
時間
14
:
16
，
其導彈
早期
預警
系統
在
地中海
區域
偵測
到
2
枚
疑似
導彈
物體
向
地中海
東
海岸
發射
。
以色列
國
防部
事后
證實
，
此次
事件
是
以色列
與
美國
在
地中海
進行
聯合導彈
試射
，
以測
試該
國導彈
防御
系統
。


　
　
美國眾
議院
主席
博納
周二
表示
，
將
全力
支援
總統
奧巴馬
對
敘利亞
進行
軍事
行動
。
此前
奧巴馬
曾
表示
在
敘利亞
問題
上將
尋求
國會
的
支援
，
博納
的
言
論令
投資者
更加
堅定
未來
美國
對
敘利亞
實施
軍事
打擊
的
決心
。


　
　
美國供
應
管理
協會
周二
發布
報告
稱
，
美國
8
月
ISM
制造
業采購
經理人
指數
（
PMI
）
為
55.7
，
預期
為
54.0
，
7
月
該
數據
為
55.4
。


　
　
全球
最大
的
黃
金
上市
交易
基金
（
ETF
）
-
-
SPDR
Gold
Trust
的
黃
金持
倉量
繼續
縮減
。
該
基金
持
倉量
由
之前
的
921.03
噸減
至
919.23
噸
，
縮減
1.8
噸
。


　
　
技術面
：


　
　
昨日
敘利亞
局勢
再度
升溫
，
黃
金
受到
避險
追捧
大幅
走高
，
另外
南非
曠工
聯盟
的
罷工
游行
也
為
黃
金多頭
提供
支撐
。
從
盤面
看
，
現貨金
昨日
重新
收
復
1400
點整數
關口
收出
中陽線
，
金價
上
穿
短期
均線
壓制
，
短線
走勢
偏多
，
上方
關注
1420
-
1433
區域
阻力
，
下方
支撐
關注
1400
關口
。
技術
指標
方面
，
MACD
紅柱
略有
縮小
，
雙線
於
0
軸
上方
走平
；
KDJ
、
RSI
中軸
上方
走平
。
綜合來
看
，
黃價
受到
敘利亞
局勢
影響
於
高位
形成
震盪
態勢
，
日內
震盪
偏多
概率
較大
。


　
　
操作
建議
：


　
　
預計
在
敘利亞
局勢
明朗化
前市場
避險
情緒
仍
將為
金價
提供
支撐
，
而
本周
的
非農
也
是
投資者
密切
關注
的
重要
事件
，
因此
本周
內市場
預計維持
震盪
行情
概率
較大
。
操作
上
，
以震盪
思路
為主
，
高
拋低
吸
，
上方
升至
1433
前期
高點
可
試空
，
創出
新高
止損
；
下方
關注
1390
一線
支撐
，
測試
下方
支撐
可試
多
，
1384
下方
止損
。


　
　
阻力
：
1420
/
1433
支撐
：
1400
/
1390


	
	
	
	


