中國
8
月
FDI
增幅
放緩
金銀
等待
消息
指引
_
新聞
_
鉅
亨網


2013
-
09
-
17
/
20
:
32
:
21
　




	
	
	
	
	
　
　
基本面
分析


　
　
1
、
英國國家
統計局
周二
（
9
月
17
日
）
公布
的
數據
顯示
，
英國
8
月
通脹
年率
升幅
進
一步
收窄
至
2.7
%
，
一如
市場
預期
。
對
正
考慮
維持
當前
創紀錄
低
利率政策
的
英國
央行
而言
，
目前
的
通脹
形勢
受人
歡迎
。
具體
數據
顯示
，
英國
8
月
消費者
物價
指數
（
CPI
）
年率
上升
2.7
%
，
預期
上升
2.7
%
，
前值
上升
2.8
%
；
月
率
上升
0.4
%
，
創
2009
年
8
月份
以來
最小
升幅
，
預期
上升
0.5
%
，
前值
持平
。
與
此
同時
，
英國
8
月
核心
CPI
年率
上升
2.0
%
，
前值
上升
2.0
%
；
月
率
上升
0.4
%
，
前值
下降
0.2
%
。
核心
CPI
數據
剔除
了
酒
、
煙
、
食品
和
能源
等
價格
因素
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
2
、
歐洲
央行
周二
（
9
月
17
日
）
公布
的
數據
顯示
，
歐元區
7
月
經常帳
盈余
較
上
月
收窄
，
當月
資金
流出
歐元區
。
數據
顯示
，
歐元區
7
月
未
季調
經常帳
盈余
為
266
億歐元
，
預期
為
盈余
150
億歐元
，
前值
修正
為
盈余
278
億歐元
，
初值
為
盈余
261
億歐元
。
7
月
直接
投資
凈
流出
27
億歐元
，
前值
修正
為
凈
流出
53
億歐元
，
初值
為
凈
流出
51
億歐元
；
投資
組合
凈
流出
408
億歐元
，
前值
修正
為
凈
流入
248
億歐元
，
初值
為
凈
流入
232
億歐元
；
直接
投資
與
投資
組合
凈
流出
434
億歐元
，
前值
修正
為
凈
流入
195
億歐元
，
初值
為
凈
流入
181
億歐元
。


　
　
3
、
中國
商務部
新聞
發言人
沈丹陽
周二
（
9
月
17
日
）
表示
，
今年
后
幾個
月
外貿
有望
企穩
回升
，
有
希望
實現
全年
目標
。
他
在
月度
例行
新聞
發布會
上
並稱
，
中國
下半年
消費
趨好
已經
可以
看得
比
較
清楚
，
預計
未來
數月
消費
繼續
穩中
回升
、
穩中
加快
。
他還
表示
，
8
月
FDI
同比
增幅
不到
1
%
，
較
7
月
下降
明顯
，
和
基數
效應
有關
，
單月
增幅
變化
不足以
說明
趨勢
，
未來
數月料
保持
平穩
。
今年
8
月
全國
實際
使用
外資
（
FDI
）
金額
83.8
億
美元
，
同比
增長
0.62
（
未含
銀行
、
證券
、
保險
領域
數據
）
；
1
-
8
月
累計
實際
使用
外資金額
為
797.7
億
美元
，
同比
增長
6.37
%
。


　
　
技術面
分析


　
　
現貨黃金
：
黃
金日
k
線
周一
高開
低
走
收
收假
陰線
，
行情
轉入
盤整
，
K
線
角度看
，
今日
區間
震盪
。
5
日均
線
向下
，
10
日均
線
向下
，
21
日均
線
向下
，
價位
處
於
10
日均
線
下方
，
趨勢
看震盪
向下
。
4
小時
K
線
看
，
周一
區間
震盪
，
今日
白盤
繼續
構筑
箱體
形態
，
K
線
角度看
區間
震盪
；
價位
處
於
30
日均
線
下方
，
30
日均
線
向下
，
12
日均
線
走平
，
MACD
指標
紅柱
放出
，
DIFF
線
0
軸下
方向
上
，
看區間
1303
-
1333
震盪
。
做單
思路
1305
-
1333
區間
低
多
高空
為主
。


　
　
現貨白
銀
：
天通
白銀日
K
線
周一
高開
低
走
收小陰線
，
美國
開始
為期
兩天
的
議息
，
關鍵
走勢
看
明天
，
日
K
線
角度看
，
今日
區間
震盪
。
5
日均
線
向下
，
10
日均
線
向下
，
21
日均
線下
，
價位
處
於
10
日均
線
下方
，
趨勢
看震盪
偏空
。
4
小時
K
線
周一
高開
低
走
構筑
小箱
體
，
今日
白盤
繼續
構筑
小箱
體
，
K
線
角度看
繼續
小箱
體震盪
；
價位
處
於
30
日均
線
下方
，
30
日均
線
向下
，
12
日均
線
走平
，
MACD
指標
紅柱
放出
，
DIFF
線
0
軸下
方向
上
，
看箱
體震盪
。
做單
思路
4237
-
4410
區間
內
低
多
高空
為主
。


　
　
操作
規則


　
　
天通
銀
：


　
　
4410
空
，
止損
4460
，
目標
4290


　
　
4250
多
，
止損
4200
，
目標
4410


	
	
	
	


