日內
金價
走高
探底
回升
趨勢
仍
難
確定
_
新聞
_
鉅
亨網


2013
-
09
-
17
/
18
:
21
:
50
　




	
	
	
	
	
　
　
訊息面
解析
：


　
　
周二
歐市
盤
中
，
現貨
黃
金現
交投
於
1320
附近
，
現貨白
銀
交投
於
4363
附近
。
早間
金價震盪
走高
后
探底
回升
，
時段
內
最低
觸及
1307.90
，
歐盤
時段
出現
一
波拉
升
，
最高
觸及
1322
附近
。
目前
市場
在
等待
美聯儲
在
何時
開始
縮
減大規模
刺激
計劃
上
給予
指引
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
據
最新
調查
顯示
，
美聯
儲料
宣布
，
其
每月
資產購
買
規模
將削減
100
億
美元
，
幅度
小
於
此前
預期
。
鑒
於
美國前
財政部長
薩
默斯
退出
美聯儲
主席
職位
的
角逐
，
交易商
目前
押注
美聯
儲將
在
更長
時間
內維持
寬
鬆
政策
。


　
　
金價
今年
跌去
逾
20
%
，
因美國
經濟
復
甦
降低
了
黃
金
的
避險
魅力
。
周一
的
數據
顯示
，
美國
8
月
制造
業產出
上升
，
汽車
裝配
速度
跳漲
至
六年
高點
，
這是
第三季
開始
開經濟
增長
緩慢
之后
顯現
的
一個
樂觀跡
象
。


　
　
英美
資源
集團
已
退出
阿拉斯加州
的
Pebble
銅金礦
項目
，
留下
NorthernDynasty
獨自
進行
開礦
計劃
，
Pebble
是
全球
儲量
最大
的
銅金礦
之一
，
也
是
對
環境
構成
巨大
挑戰
的
項目
，
對
該
項
目的
調研
已經
進行
了
近
三十年
。


　
　
現貨黃金
（
倫敦金
）
：


　
　
技術面
：
周
k
線上
看
，
上方
受阻
10
日均
線
1339
。
日線
圖來
，
金價
近期
連續
收陰
，
黃
金
和
白銀日
圖
短線
下行
趨勢
依然
完好
。
黃
金
上方
關鍵
阻力位
於
1322
附近
，
Stoch
暫時
處
於
粘合
狀態
並有
穿插
形成
死叉
的
欲望
，
RVI
死叉
開口
向下
，
那么
就
技術
面來
看
，
金價
慣性
下跌
的
可能性
很大
。
4
小時
圖
方面
，
Stoch
呈
死
叉
向下
放量
、
RVI
有
粘合
的
欲望
，
下方
是
有利
潤空間
可
看
至
1270
附近
。
晚間
重點
關注
1325
-
1328
-
1332
一線
的
阻力
，
下方
關注
1315
-
1310
-
1308
一線
的
支撐
，
區間
操作
為主
，
破位
順勢
做
單
即可
。


　
　
現貨黃金
（
倫敦金
）
部分
做
單點位
：


　
　
1
、
金價
下方
觸及
1308
-
1310
做
多
，
止損
1305.8
，
目標
看
1314
-
1318
-
1322
一線


　
　
2
、
金價
上方
觸及
1325
-
1328
附近
做空
，
止損
1332
上方
，
目標
看
1318
-
1315
破
位移
動止損
持有
看
1305


　
　
3
、
金價
下方
掛好
1300
的
破位
空單
，
止
損損
1304
，
目標
看
1292


　
　
4
、
上方
掛好
1332
的
空單
，
止損
1335
上方
，
目標
看
1318
-
1315


　
　
現貨白
銀
（
天通
銀
）
：


　
　
技術面
：
周
k
線上
看
，
上方
受阻
於
布林帶
中軌
4460
附近
；
日線
來
看
，
昨日
收取
大陰
，
現在
考驗
關鍵
的
支撐
4236
附近
，
上方
的
阻力位
在
4400
-
4420
一線
，
如果
上破
這一線
那么
上方
就是
4500
一線
了
；
4
小時
來
看
，
布林帶
處
於
開口
向下
運行
，
MACD
處
於
超賣區
，
下方
支撐
關注
4200
-
4240
附近
。
上方
的
阻力
情況
就是
昨天
日
的
高點
4400
附近
，
所以
今天
如果
第一次
觸及
這一線
我們
可以
嘗試
空單
進場
，
止
損放
40
個點
，
總體
來
說
，
白銀
晚間
重點
關注
4400
-
4420
一線
的
阻力
，
下方
關注
4300
-
4280
一線
的
支撐
，
區間
操作
為主
，
破位
順勢
做
單
即可
。


　
　
現貨白
銀
（
天通
銀
）
部分
操作
點位
：


　
　
1
、
銀價亞
歐盤
觸及
4240
附近
做
多
，
止損
4200
，
目標
看
4310
-
4350
一線


　
　
2
、
銀價
上方
反彈
4350
-
4380
一線
做空
，
止損
4420
，
目標
回
看
4280
-
4250


　
　
3
、
銀價
下方
掛
4185
的
破位
空單
，
損
4230
，
止盈
4120


　
　
關注訊息面
：


　
　
17
:
00
歐元區
7
月份
貿易
收支
前值
173
億歐元
預測
205
億歐元
市場
影響
★


　
　
17
:
00
歐元區
9
月份
ZEW
經濟景氣
指數
前值
44.0
預測
46.0
市場
影響
★


　
　
17
:
00
德國
9
月份
ZEW
經濟景氣
指數
前值
42.0
預測
44.0
市場
影響
★


　
　
20
:
30
美國
8
月份
消費者
物價
指數
前值
0.2
%
/
月
2.0
%
/
年
預測
0.2
%
/
月
市場
影響
★
★


　
　
20
:
30
美國
8
月份
實際
收入
前值
-
0.5
%
/
月
預測
0.1
%
/
月
市場
影響
★


　
　
21
:
00
美國
7
月份
國際
資本
凈
流入
前值
-
190
億
美元
市場
影響
★
★
★


　
　
22
:
00
美國
9
月份
NAHB
房價
指數
前值
59.0
預測
60.0


	
	
	
	


