9
月
17
日現
貨黃金
大圓
銀泰午
間
策略
_
新聞
_
鉅
亨網


2013
-
09
-
17
/
18
:
12
:
32
　




	
	
	
	
	
　
　
受薩
默斯
退出
美聯儲
主席
一職
競選
影響
，
加之
市場
風險
偏好
情緒
有所
升溫
，
歐元
/
美元
最近
數日
仍然
維持
強勢
。
但
分析
師
指出
，
隨著
本周
兩大
重磅
事件
—
—
美聯儲
決議
和
德國大選
浮出
水面
，
歐元
上
行走
勢恐難
一帆
風順
。


　
　
京時間
周四
（
9
月
19
日
）
02
:
00
，
美國
聯邦
公開
市場
委員會
（
FOMC
）
將
宣布
利率
決定
並同時
發表
政策
聲明
，
北京
時間
周四
02
:
30
，
美聯儲
（
FED
）
主席
伯南克
（
BenBernanke
）
將
主持
媒體
簡會
。
外界
普遍
認為
，
美聯儲
將會
把
目前
每月
850
億
美元
的
購債
規模
初步
削減
100
億
美元
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
現貨黃金
昨日
高開
低
走
，
回落
有
30
余點
，
今日
亞盤
再次
小幅
反彈
，
但是
一直
在
1315
點位
承壓
，
昨日
由
於
美聯儲
利率
決議
的
預期
效果
，
關於美聯
儲未來
的
貨幣
政策
方向
以及
近期
美國
購債
規模
是否
縮減
，
短
周期
內金價
持續
受
打壓
回落
，
不會
有
太大
的
漲幅
，
日內
關注
1308
-
1315
一線
的
整理
區間
，
4
小時
多次
在
1303
-
1308
受到
強支
撐
，
boll
開始
收口
，
在
決議
之前
預計
繼續
在
boll
軌道
之中
盤整
，
1
小時
boll
縮口
走平
，
等待
突破
，
關注
1308
-
1320
區間
，
所以
今日
操作
上


　
　
1
.
下方
首次
回
踩
1308
多
，
止損
3
美金
，
獲利
看
1312
-
1315


　
　
2
.
歐美盤
可以
在
1315
短空
，
止損
3
美金
，
獲利
看
1310
-
1308


　
　
3
.
歐美盤
上
方可
等
1320
附近
空
，
止損
3
美金
，
獲利
看
1315
.
破位
可
持有


　
　
4
.
金價
跌破
1302
回調
1308
空
，
止損
1312
.
獲利
看
1305
-
1302
-
1298


　
　
現貨白
銀
（
大圓銀泰
）
昨天
價格
再次
走低
，
銀價
早盤
一度
大幅
高開
，
然而
盤中
卻
低
走
，
顯示
銀價
依然
表現
疲軟
，
后市
依舊
是
偏空
走勢
，
日線
5.10
ma
向下
調頭
，
macd
指標
高位
死叉
放量
，
短期
內
仍
可能
試探
下方
4250
和
4220
一線
的
支撐
，
4
小時
boll
向下
發散
，
k
線延續
在
4300
上方
的
盤整
走勢
，
短期
支撐
有效
可能
配合
macd
低位
金叉
放量
帶動
一波
反彈
，
上方
關注
4380
和
4450
點位
，
在
美聯儲
決議
之前
恐無法
打破
盤
整區間
，
所以
今日
操作
上


　
　
1
.
下方
首次
回
踩
4280
-
4300
多
，
止損
30
個點
獲利
看
4350
-
4380
.
再
反手
空單
，
止損
30
個點
，
獲利
看
4300


　
　
2
.
晚間
再次
試探
此區間
可選擇
等待
下方
4220
-
4250
一線
多
，
止損
4200
下方
，
獲利
看
4280
.
破位
可
持有


　
　
3
.
上方
4450
附近
空
，
止損
40
個點
，
獲利
看
4380
.
破位
可
持有
看
4250
一線


	
	
	
	


