QE
去留
不明
貴金屬
美元
雙雙
走弱
_
新聞
_
鉅
亨網


2013
-
09
-
17
/
18
:
10
:
40
　




	
	
	
	
	
　
　
【
基本面
分析
】


　
　
昨天
，
貴金屬
整日
的
表現
偏弱
，
30
分鐘
圖
雖
呈現
收口
，
但
趨勢
軌線
依舊
呈
下
傾
。
晚間
白銀
跌破
4300
，
最低
到
4288
，
黃
金
最
跌
至
1307
，
后
因美
公布
紐約州
制造
業表現
不佳
，
美指
重挫
跌至
80.9
，
貴金屬
借機
反彈
。
其后
不
久美
又
公布
的
工業
生產數
據
和
產能
利用率
均
達
到
預期
，
美指
迅速
反彈
，
守住
下方
關鍵
點位
80.9
。
黃
金
因此
再次
徐步
下跌
，
最低
跌至
1303
關鍵
支撐位
。
白銀表
現略強
，
始終
在
4300
-
4360
間
盤整
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
從
昨日
的
走勢
看
，
市場
拋盤
待勢
的
格局
明顯
。
面對
貴金屬
和
美指
的
下挫
，
市場
都
不敢
貿然
跟
進
，
均
在
重要
點位
遇阻
反彈
。
美元
與
貴金屬
雙弱
的
局面
，
也
更深
層
的
反應
了
市場
對
本周
議息會
議前
趨勢
的
迷茫
。
今日
歐美
公布
的
數據
較
多
，
重點
需要
關注
的
是
美國
8
月
的
CPI
和
核心
CPI
。
從
趨勢
看
，
貴金屬
依舊
保持
區間
震盪
，
要謹
防黃金
跌破
1300
，
而
形成
空頭
引導
。
白銀
上方
關注
：
4360
、
4410
下方
關注
：
4300
、
4220




天通
銀四小時
圖


　
　
【
技術
分析
】


　
　
從
四小時
圖
看
，
白銀
的
震盪區間
不斷
縮
小
，
其
30
分鐘
圖
的
布林帶
收口
明顯
。
雖
參數
均
有
上揚
的
趨勢
，
但
價格
上揚
力道
不足
。


　
　
1
.
觀點
：
激進者
可
在
4360
附近
輕空
，
保守
者
4410
附近
做空
，
4300
出倉
。
或激
進者
4300
做
多
，
4360
出倉
，
保守
者
觀望
。
30
個點
的
止損
。


　
　
2
.
阻力
為
：
4410
、
4360


　
　
3
.
支撐位
：
4300
、
4220


　
　
【
訊息面
】


　
　
17
:
00
歐元區
9
月
ZEW
經濟景氣
指數
前值
44


　
　
17
:
00
德國
9
月
ZEW
經濟
現況
指數
前值
18.3
預期
20.0


　
　
17
:
00
德國
9
月
ZEW
經濟景氣
指數
前值
42
預期
45


　
　
20
:
30
美國
8
月
消費者
物價
指數
月
率
前值
0.2
%
預期
0.2
%


　
　
20
:
30
美國
8
月
核心
消費者
物價
指數
月
率
前值
0.2
%
預期
0.1
%


　
　
21
:
00
美國
7
月長
期資本
凈
流入
前值
-
669
億
美元


　
　
21
:
00
美國
7
月
國際
資本
凈
流入
前值
-
190
億
美元


　
　
22
:
00
美國
9
月
NAHB
房價
指數
前值
59
預期
59


	
	
	
	


