9
月
17
日金市
分析
及其
操作
建議
_
新聞
_
鉅
亨網


2013
-
09
-
17
/
18
:
08
:
58
　




	
	
	
	
	
　
　
隔夜
數據
顯示
，
美國
9
月
紐約
聯儲
制造
業指數
為
6.29
，
遠低
於
預期
的
9.10
和
前值
8.24
，
美盤
時間
段
內
引領
貴金屬
走勢
反彈
。
今日
美聯
儲將
召開
9
月
議息會議
，
其
結果將
在
周四
凌晨
公布
，
隨后
美聯儲
主席
伯南克
將舉行
新聞
發布會
。
目前
市場
人士
預期
美聯
儲將
在
隨后
的
議息會議
中
消減
購債
規模
，
普遍
預期
美聯
儲將
把
每月
購債
規模
縮減
100
億
美元
，
至
750
億
美元
。
市場
氣氛
表現
為
空頭
，
進而給
金銀價格
形成
壓制
。


　
　
從
日
K
線上
看
，
本周一
現貨黃金
雖然
跳空
高開
，
但
依然
難逃
下跌
命運
，
盤中
最低
擊穿
階段
性
低點
下探
至
1303
，
收盤
於
1312
，
報收
一根
光頭
中
陰線
。
從
K
線
排列
上
看
，
市場
再次
擴大
跌幅
，
有空
頭
二次
放量
的
跡象
。
加之
boll
帶
開口
擴張
，
若
今日
空頭
再次
跌破
1305
，
那么
或將
迎來
空頭
最後一跌
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
從
60
分鐘
圖上
看
，
MACD
紅柱
走平
，
快慢
線
超低
位
粘合
，
趨勢
偏空
有
超賣跡
象
。
昨日
價格
雖然
跌破
此前
低點
1304
，
但
並未
出現
大幅
下跌
，
且盤
中價格
隨后
快速
反彈
，
故此
有假
破
嫌疑
，
操作
上
短線
依然
可
直接
做
多
。
上方
壓制位
關注
兩個
1320
和
1332
，
前者
為
昨日
快速
下跌
的
起始
位置
，
后者
為
昨日
跳空
高開
的
最高
點
。


　
　
操作
建議
：


　
　
一
、
激進者
歐亞盤
於
1308
-
1310
直接
做
多
，
目標
看
1315
-
1320
。
首次
見
1323
附近
沽空
，
目標
看
1315
即可
，
統一止
損三
美金
。


　
　
二
、
日內
價格見
1332
沽空
，
止損
四
美金
，
目標
看
1325
-
1320
。


　
　
匯聯銀
500g
：
激進者
可
與
2150
-
2140
做
多
，
破
2130
止損
，
目標
看
2180
-
2200
。


　
　
現貨白
銀
：
21.7
附近
做
多
，
止損
21.5
，
目標
看
22.0
-
22.2
。


	
	
	
	


