提前
應對
美聯
儲縮減
政策
_
新聞
_
鉅
亨網


2013
-
09
-
17
/
17
:
55
:
04
　




	
	
	
	
	
　
　
昨日
周二
（
9
月
16
日
）
現貨
黃
金以
1333.50
美元
/
盎司
開盤
，
最高
到
1335.00
美元
/
盎司
，
最低
下探
至
1302.74
美元
/
盎司
，
報收
1312.36
美元
/
盎司
，
較
上
一
交易日
收盤
下跌
13.24
美元
/
盎司
，
跌幅
1.00
%
，
日線
上
收
一中
陰線
。


　
　
基本面
：



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
今天
不想
談
任何
其他
基本面
的
因素
，
只是
談
17
-
18
號的
美聯
儲縮減
量化
寬
鬆
政策
會議
。
因為
它將
主宰
這幾天
黃
金白銀
的
漲
跌
。


　
　
從
昨天
前美國
前任
財長
薩
默斯
宣布
，
將
退出
角逐
下
一任
美聯儲
主席
職位
的
競爭
后
，
筆者
認為
：


　
　
一
，
目前
美聯儲
在
盡量
弱化
削減
QE
影響
，
使人們
相信
美聯儲
仍然
會
保持
對
經濟
的
刺激
。


　
　
二
，
在
此次
會議
上
將會
強化
鼓勵
經濟
活動
以及
創造
工作
崗位
的
決心
，
以
提高
就業率
。


　
　
三
，
對
於
新
興國家
在
20
國會議
上
對
於
美國要
謹慎削
減購
債計劃
的
要求
應該
不會
熟視
無睹
。


　
　
四
，
筆者
根據
近段
時間
的
基本面
分析
得出
以下
結論
供
大家
參考
：


　
　
1
，
美聯儲
可能
就
小規
模縮
減計劃
，
比如
縮減
100
億
美元
。
如果
是
這樣
將不會
在
短期
對黃金
市場
造成
大
的
波動
，
但是
中長
期
還是
有
的
。
如果
超出
150
億將會
對
黃
金市場
，
金融
市場
都
造成
大
的
影響
，
黃
金將
在
當天
大幅
往下
波動
，
但
這並
不是
美聯
儲想
看到
的
。
因此
可能性
比較
小
。


　
　
2
，
還有種
情況
是
，
更小規模
（
小
於
100
億
美元
）
或者
延遲縮
減計劃
到
年底
或者
明年初
，
那么
黃
金將
大漲
。


　
　
筆者
以
為
，
上面
2
種情況
第一
種的
可能性
比較
大
，
可能
在
宣布
之初
有
打壓
黃
金外
，
隨后
會
盤升
。
在
宣布
結果
之前
黃
金以
盤
跌
為
主
，
最大
跌幅
應該
是
前期
低點
1272
。
建議
前期
在
1320
，
1304
買
了
的
可繼續
持有
。
空倉
者
可
在
1300
，
1272
附近
開始
版面
買入
，
嚴格
止損
。


　
　
交易
大區間
:
1335
-
1284
白銀大
:
21.14
-
-
22.30


　
　
交易
小區間
:
1302
-
1321
白銀小
:
21.50
-
-
22.15


　
　
黃
金支
撐
：
1307
-
-
1302
-
-
1284


　
　
阻力
：
1321
-
-
1327
-
-
1335


　
　
白銀支
撐
：
21.65
-
-
21.40
-
-
21.14


　
　
阻力
：
22.15
-
-
22.30


	
	
	
	


