可可
黃
金
：
利率
決議
之前
金銀
仍然
有
機會
反彈
_
新聞
_
鉅
亨網


2013
-
09
-
17
/
17
:
54
:
46
　




	
	
	
	
	
　
　
在
昨日
美國聯
儲委員會
公布
公布
的
美國將
每月
的
資產購
債削
減到
1000
億
美元
，
在
議息會議
結果
公布
之前
並無
重要
數據
和
訊息面
，
金銀市場
交易
比較
清淡
並無大
的
波動
形成
小幅
收窄
。


　
　
基本面
：



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
公布
的
數據
顯示
，
美國
紐約州
9
月
制造
業
增速
意外
放緩
，
但
企業
對
未來
商業
環境
的
預期
繼續
增強
。
數據
顯示
，
美國
9
月
紐約
聯儲
制造
業指
數降
至
6.29
，
預期
會
升至
9.10
，
前值
為
8.24
。
該
指數
高
於
0
說明
制造
業活動
擴張
。
分項
指數表現
不
一
。
9
月
紐約
聯儲
制造
業新訂
單指數
自
0.27
升至
2.35
，
發貨
指數
自
1.47
升至
16.43
，
物價
獲得
指數
自
3.61
升至
8.60
，
就業
指數
自
10.84
降至
7.53
。


　
　
美聯儲
周一
（
9
月
16
日
）
公布
的
數據
顯示
，
美國
8
月
工業
產出
較
上
月
上升
，
汽車
生產
的
反彈
提升
了
制造
業產出
，
這是
制造
業狀況
日益
好轉
的
最新
跡象
。
數據
顯示
，
美國
8
月
工業
產出
月
率
上升
0.4
%
，
預期
上升
0.3
%
，
前值
持平
；
產能
利用率
上升
0.2
個
百分
點
，
至
77.8
%
，
符合
預期
。
同時
，
8
月
制造
業產出
月
率
上升
0.7
%
，
預期
上升
0.3
%
，
前值
修正
為
下降
0.4
%
，
初值
下降
0.1
%
；
制造
業產能
利用率
升至
76.1
%
，
前值
由
75.8
%
修正
為
75.7
%
。
8
月
汽車
裝配
較
上
月
增長
5.2
%
，
此前
一個
月
大幅
下滑
4.5
%
；
礦業
產出
增長
0.3
%
，
前值
增長
2.4
%
；
公用
事業
部門
生產
下降
1.5
%
，
前值
下降
1.3
%
。
扣除
汽車
后
，
8
月
工業
產出
月
率
上升
0.2
%
，
前值
上升
0.2
%
。


　
　
在
經濟
數據
這塊
，
昨日
美國
公布
的
上
月
工業
生產
月
率
如
預期
一致
，
保持
恢
復
狀態
，
雖然
數據
並未
對
行情
產生
太大
影響
，
但
從
實際
情況
來
看
，
美國
經濟
依然
保持
了
強勁
復
甦
，
但是
道路
有點
曲折
，
但
從宏觀
來
看
，
美國
最近
公布
的
一系列
數據
較
好
，
對
於
美聯
儲縮
減規模
已綽綽
有余
，
故此
市場
對
於
也
早已
下注
，
此次
會議
美聯
儲會
縮小規模
。


　
　
西班牙
經濟
部長
金
多斯
周一
（
9
月
16
日
）
在
馬
德里
的
新聞
發布會
上
表示
，
西班牙政府
預算
赤字
占國內
生產
總值
（
GDP
）
比重
正逐漸
接近
今年
6.5
%
的
目標
，
因此
該國
不必
實施進
一步
的
緊縮
措施
。
金
多斯
稱
，
稅收
收入
增加
、
政府
債務
利息
成本
下降
、
地方
政府
成本
削減
等
因素
促使
預算
赤字
水平
下降
；
僅借貸
成本
下降
這一項
就
為
今年
的
預算節
省
了
50
億歐元
開支
。
他還
表示
，
最近
的
經濟
改善
促使
政府
小幅
調整
了
今明
兩年
的
失業率
預期
，
並
小幅
上調
了
2014
年
經濟
增長
預期
。


　
　
今日
重要
資訊
：
今日
和
明天
將進
行美國
重要
的
財經
是
美聯儲
周二
（
9
月
17
日
）
召開
的
9
月
議息會議
。
此前
我們
的
經濟
學家
預計
盡管
8
月
非
農就業
數據
不及
預期
，
但
美聯儲
依然
可能
在
會
后
宣布
縮減
部分
QE
規模
。
如果
發生
，
貴金屬
價格
將面
臨極
大
的
下行
風險
。


　
　
技術面
：
海西
銀日線
圖


　
　
從
日線
圖上
看
兩條
均
線
繼續
向下
發展
，
兩條
均
線
之間
形成
了
喇叭口
狀
MACD
綠線
也
保持
平行
並無收
縮跡
象
，
兩條
均
線
排列
向下
，
整體
上
看
白銀還
保持
著空頭
的
趨勢
行情
，
短期
在
無
重大
訊息
和
數據
的
推動下
將會
在
4270
-
-
-
-
4430
震盪
行情
。
4
小時
圖
已經
出現
了
10
日線
在
年線
的
支撐
下
並行
運動
MACD
紅線
小幅
拉長
跡象
，
兩條
均
線
交叉
有
橫向
偏上
發展
，
從
形態
上
看
是
震盪
下行
幅度
比較
小
。
整體
上
看
白銀
保持
空頭
的
趨勢
，
短期
無
重大
訊息
和
數據
的
推動下
將會
是
震盪
行情
。


　
　
建議
：
操作
上
可以
逢
低
做
多
，
尋找
機會
高點
做空
。
日內
早盤
可以
在
4300
-
-
4310
附近
做
多
，
止損
4250
、
目標
4370
附近
平倉
。
行情
到
了
4430
-
50
附近
做空
嚴格
止損
4500
目標
4350
-
30
附近
平倉
。


　
　
TD
產品
缺乏
資訊面
的
和
數據
的
推動
，
在
整體
趨勢
保持
繼續
空頭
情況
下
，
前期
的
空單
繼續
持有
尋找
機會逢
高
做
空
。
建議
：
TD
金
263.80
-
-
264.50
附近
做空
止損
265.70
目標
260.20
附近
平倉
。


　
　
TD
銀
可以
在
4450
-
70
附近
做空
，
止損
4530
附近
，
目標
4350
-
-
4300
附近
平倉
。


　
　
海西
銀
上方
阻力
點
：
4370
4430
4480
4530


　
　
下方
支撐點
：
4300
4270
4230
4190


　
　
今日
關注
：


　
　
16
:
00
歐元區
7
月
未
季調
經常帳


　
　
16
:
30
英國
8
月
未季
調輸出
PPI
月
率
CPI
年率


　
　
17
:
00
德國
9
月
ZEW
經濟景氣
指數


　
　
20
:
30
美國
8
月季
調后
CPI
月
率


　
　
20
:
55
美國
9
月
14
日當
周紅皮書
商業
零售
銷售
年率


　
　
21
:
00
美國
7
月
國際
資本
凈
流入


　
　
22
:
00
美國
9
月
房產
市場
指數


	
	
	
	


