陳
泓
池
：
金銀
反彈
乏力
依然
岌岌可危
_
新聞
_
鉅
亨網


2013
-
09
-
17
/
17
:
44
:
58
　




	
	
	
	
	
　
　
行情
回顧
：


　
　
黃
金
昨日
開盤
1329.85
，
最高
至
1332.80
，
最低
1302.90
，
最後收盤
於
1312.90
，
K
線圖
呈
帶
下
影線
的
中
陰線
形態
，
黃
金
昨日
高開
低
走
，
繼續
弱勢
運行
，
盤中
創出
近期
新低
，
總體
看
依然
弱勢
明顯
，
密切
關注
周四
凌晨
公布
的
美聯儲
利率
決定
和
新聞
發布會
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
基本面
：


　
　
美聯儲
周一
（
9
月
16
日
）
公布
的
數據
顯示
，
美國
8
月
工業
產出
月
率
上升
0.4
%
，
預期
上升
0.3
%
，
前值
持平
；
產能
利用率
上升
0.2
個
百分
點
，
至
77.8
%
，
符合
預期
。
同時
，
8
月
制造
業產出
月
率
上升
0.7
%
，
預期
上升
0.3
%
，
前值
修正
為
下降
0.4
%
，
初值
下降
0.1
%
；
制造
業產能
利用率
升至
76.1
%
，
前值
由
75.8
%
修正
為
75.7
%
。
8
月
汽車
裝配
較
上
月
增長
5.2
%
，
此前
一個
月
大幅
下滑
4.5
%
；
礦業
產出
增長
0.3
%
，
前值
增長
2.4
%
；
公用
事業
部門
生產
下降
1.5
%
，
前值
下降
1.3
%
。
扣除
汽車
后
，
8
月
工業
產出
月
率
上升
0.2
%
，
前值
上升
0.2
%
。
美國
8
月
工業
產出
較
上
月
上升
，
汽車
生產
的
反彈
提升
了
制造
業產出
，
這是
制造
業狀況
日益
好轉
的
最新
跡象
。


　
　
歐盟
統計局
周一
（
9
月
16
日
）
公布
的
數據
顯示
，
歐元區
8
月
消費者
物價
指數
（
CPI
）
終值
年率
上升
1.3
%
，
與
初值
數據
一致
，
並創
下
今年
4
月
以來
最小
升幅
。
這一
結果
符合
市場
預期
。
歐元區
7
月
CPI
年率
增幅
為
1.6
%
。
歐洲
央行
（
ECB
）
設定
的
歐元區
通脹率
目標
為
低
於
但
接近
2
%
。
數據
並顯示
，
歐元區
8
月
CPI
月
率
上升
0.1
%
，
亦
符合
預期
，
7
月
下降
0.5
%
。
扣除
能源
、
食品
和
煙
酒后
，
歐元區
8
月
核心
CPI
月
率
上升
0.2
%
，
7
月
下降
0.9
%
；
年率
上升
1.1
%
，
7
月
上升
1.1
%
。
同時
也
公布
歐元區
第二季度
勞動力
成本
繼續
上升
，
但
升幅
已經
放緩
至
2009
年
有
記錄
以來
的
最低水平
，
使得
歐元區
通脹
受抑
，
因
歐元區
家庭
縮減
財務
開支
，
給歐元區
經濟
強勁
復
甦
前景
蒙上
陰影
。
具體
數據
顯示
，
歐元區
第二季度
勞動力
成本
年率
上升
0.9
%
，
升幅
創
2009
年
有
記錄
以來
最低
，
第一季度
由
上升
1.6
%
修正
為
上升
1.7
%
。
與
此
同時
，
歐元區
第二季度
薪資
年率
上升
1.1
%
，
升幅
創
2010
年
第三季度
以來
最低
，
第一季度
由
上升
1.7
%
修正
為
上升
1.8
%
。


　
　
美指


　
　
從美
指日
K
線圖
看
：
昨天
受到
薩
默斯
退出
美聯儲
主席
競選
的
影響
美指
跳空
低開
，
但是
下方
支撐
比較
明顯
，
在
快速
下行
后
大幅
反彈
，
但是
總體
依然
處
於
弱勢
，
目前
徘徊
在
短期
均線
MA5
下方
，
但是
指標
已經
在
底部
金叉后
開始
往
上
運行
，
並且
美指
在
81.0
附近
支撐
明顯
估計
短期
很難
跌破
，
短期
技術面
看美
指有
反彈
的
可能
，
上方
壓力
於
81.7
附近
，
關注
近期
美聯
儲議息
會議
情況
，
如果
退減
QE
那么
會
利多
美指
，
所以
近期
總體
看美指
觸底
反彈
為
主
。


　
　
黃
金


　
　
從
黃
金日
K
線圖
看
：
黃
金
昨日
高開
后
快速
下行
，
盤中
創出
近期
新低
，
目前
繼續
受到
短期
均線
MA5
的
壓制
，
均線
繼續
空頭
排列
明顯
，
指標
也
開始
繼續
往下
運行
，
總體
看
黃
金弱勢
明顯
，
並且
近期
美聯
儲會議
估計會
推出
退減
QE
的
措施
，
所以
對金銀
依然
形成
利空
，
估計
短期
黃
金會
繼續
震盪
下行
為主
，
下方
支撐
先
看
1298
，
跌破
看
1280
的
支撐
平
臺
，
上方
壓力
於
MA5
的
壓力
（
1320
）
。
操作
上
短期
高空
為主
，
密切
關注
基本面
情況
，
防止
美聯儲
出爾
反爾
。




　
　
日內
操作
建議
：
1320
附近
建空單
，
目標
1298
，
1280
附近
，
風險
止損
指令
1335
美元
/
盎司


　
　
進場
資金
不大
於
總
倉位
10
%
，
盤中
嚴格
做好
風險
止損
指令
。


　
　
白銀


　
　
白銀
昨日
繼續
大幅
回撤
，
但是
在
中期
均線
MA60
附近
受到
支撐
小幅
反彈
，
目前
繼續
受到
短期
均線
MA5
的
壓制
，
並且
短期
均線
空頭
排列
明顯
，
指標
經過
小幅
修正
后繼續
開始
往下
運行
，
表明
短期
白銀弱
勢明顯
，
從
技術面
看
短期
白銀有
跌破
中長
期均線
的
可能
，
基本面
方面
近期
美聯儲
或將
正式
開始
退減
QE
也
對
白銀
形成
打壓
，
估計
短期
白銀會
繼續
震盪
探底
，
上方
壓力
於
22.5
-
22.7
區間
，
下方
支撐
於
21.6
附近
，
如果
跌破
看
20.8
，
現在
白銀
重心
偏下
，
謹慎
交易
為主
。
日內
操作
建議
：
22.0
附近
建空單
，
目標
21.6
，
20.8
附近
，
風險
止損
指令
22.6
.
輕倉
嚴格
止損
。


　
　
今日
關注
數據
：


　
　
16
:
30
英國
8
月
CPI
年率


　
　
16
:
30
英國
8
月
零售
物價
指數
年率


　
　
17
:
00
德國
9
月
ZEW
經濟景氣
指數


　
　
20
:
30
美國
8
月季
調后
CPI
月
率


　
　
21
:
00
美國
7
月
國際
資本
凈
流入


　
　
以上
評論
只
做
參考


	
	
	
	


