彭昌坤
：
黃
金
探底
反彈
失敗
準備
再
下跌
探底
_
新聞
_
鉅
亨網


2013
-
09
-
17
/
12
:
33
:
47
　




	
	
	
	
	
　
　
今日
國際黃金
開盤
在
1312.08
美元
/
盎司
，
北京
時間
09
：
30
分
最新
價報
1309.88
美元
，
國際
白銀
今日
開盤
在
21.72
美元
，
最新
價報
21.9
美元
。
粵貴
銀
9999
今日
開盤
在
4332
元
/
千克
，
最新
價報
4355
；
天通
銀開
盤價
在
4315
元
/
千克
，
最新
價報
4340
元
。
黃
金
t
＋
d
開盤
在
261.4
元
/
克
，
最新
價報
261.18


　
　
薩
默斯
退選
美聯儲
主席
一職
，
這一訊息
昨日
早盤
一度
刺激
黃
金
沖
擊
1330
上方
，
但
午盤
之后
，
影響
逐漸
消退
，
黃
金白
銀開始
回吐
漲幅
。
薩
默斯
退選
之后
，
支援
量化
寬
鬆
政策
的
現任
美聯儲
副
主席
耶倫成
最佳
人選
，
市場
預計
美聯
儲維持
現行
刺激
措施
的
可能性
增加
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
市場
焦點
回歸到
期待已久
的
美聯儲
九月份
會議終
於
要
在
周二
開始
召開
。
美聯儲
目前
正在
進行
第三
輪
量化
寬
鬆
政策
，
每月
購買
850
億
美元
的
資產
。
在
周三
舉行
完會議
后
，
美聯儲
將會將
公布
利率
決議
和
給出
經濟
預期
。
美聯儲
主席
伯南克
（
BenBernanke
）
也
會
在
會
后
召開
記者
發布會
。


　
　
國家
黃
金
分析
師彭昌坤
對
此次
議息會議
做
獨家
解讀
：
考慮
到
周中
市場
將迎
來
美聯儲
利率
決議
，
相比
於
美聯儲
可能
的
縮減
量化
寬
鬆
規
模
所
帶
來
的
影
響
，
並不確定
的
未來
聯儲
主席
人選
的
作用
很
可能
愈發
消退
，
因此
在
美聯儲
9
月
決議
前
，
市場
似乎
很難
走出
大
的
單邊
行情
。
目前
市場
預期
美聯
儲將
在
此次
會議
上將
決定
減小資產購
買
力度
，
即
削減
量化
寬
鬆
規
模
。
預計
美聯
儲將
在
現有
的
資產購
買
規模
基礎
上
小幅度
削減
，
可能
削減
100
億
美元
。
因此
此次
議息會議
后
若真
如
預期
縮減
購債
100
億
或者
超過
100
億
，
那么
黃
金白
銀將
迎來
進
一步
下挫
；
若
本次
議息會議
按兵
不動
，
並
表示
對
經濟
復
甦
的
擔憂
，
那么
黃
金白
銀將展
開反彈
。
最後一種
就是
不溫
不火
，
黃
金白
銀以
震盪
為
主
。
那么
筆者
彭昌坤
認為
，
投資者
應該
要
留意
前面
兩種
情況
，
可順勢
而
為
，
特別
是
第一
種情況
，
將是
空頭
的
直接
殺器
。


　
　
今日
基本面
：
17
：
00
德國
9
月
ZEW
經濟景氣
指數
，
20
：
30
美國
8
月季
調后
CPI
月
率
，
21
：
00
美國
7
月
國際
資本
凈
流入
.
09
/
17
-
-
-
美國華盛頓
高美國
聯邦
公開
市場
委員會
（
FOMC
）
舉行
為期
兩天
的
議息會議


　
　
【
基金
持倉
】


　
　
黃
金
：
全球
最大
黃
金
ETF
-
-
SPDR
截至
9
月
17
日
的
白銀持
倉量
為
911.2
噸
，
與
上
一日
相比
無變化


　
　
白銀
：
全球
最大
白銀
ETF
-
-
iSharesSilverTrust
截至
9
月
17
日
的
白銀持
倉量
為
10497.74
噸
，
與
上
一日
相比
無變化




　
　
【
黃
金白銀
方面
】
昨日
國際
黃
金高開
低
走
，
昨日
收陰線
，
而且
是
直接
覆蓋
周五
的
探底
小陽線
，
可以
說
周五
孕線
光明
失敗
，
空頭
繼續
發力
，
拋物
線並
未有
轉向
意思
，
繼續
空頭
排列
，
日線
更是
達到
了
較
大級
別
的
空頭
準備
排列
式
，
技術
指標
向下
運行
，
趨勢
偏空
；
四小時
圖
看
從
MACD
與
kdj
看出
，
走勢
糾結
，
震盪
反
復
，
但是
低點
越來
越
低
，
短線
偏
空信
號
；
1
小時
圖
看
弱勢
連陰
格局
不變
，
現在
小
時線
上
檔
趨勢線
阻力
在
1317
美元
附近
。
國際
白銀
方面
，
昨日
表現
抗跌
，
但是
不
代表
不
跌
，
我們
認為
上方
今日
阻力
22.15
美元
，
下方
支撐
21.5
可能
擋
不住
。


　
　
【
操作
建議
】
今日
建議
1317
/
18
做空
，
1322
加倉
做空
，
止損
1327
美元
，
止盈
1310
－
1300
－
1290
美元
.
對
於
紙黃金紙
白銀
，
黃
金
t
＋
d
今日
建議
觀望
，
適當
做
空短線
參
與
。
多單
暫時
不進
。


　
　
【
粵貴
銀
方面
】
粵貴
銀
9995
建議
在
4370
/
80
附近
做空
，
4400
加倉
做空
，
止損
4430
元
，
止盈
4310
－
4250
元
/
千克
上方


　
　
【
天通
銀
方面
】
天通
銀建議
在
4470
/
80
附近
做空
，
止損
40
元
，
止盈
4310
－
4270
元
/
千克
上方
.
此單
彭昌坤
團隊
將實
時
跟
蹤
。


　
　
黃
金
阻力位
：
1317
-
1322
-
1327
美元
/
盎司
；
支撐位
：
支撐
1310
-
1300
-
1290
美元
/
盎司


　
　
白銀
阻力位
：
阻力
22.1
-
-
22.2
-
22.3
美元
/
盎司
；
支撐位
：
支撐
21.8
-
21.5
-
21.4
美元
/
盎司


	
	
	
	


