薩
默斯
鷹派
退選
黃
金
沖
高
回落
能否
下破
1300
_
新聞
_
鉅
亨網


2013
-
09
-
17
/
12
:
16
:
28
　




	
	
	
	
	
　
　
行情
回顧
：


　
　
回顧
昨日
現貨黃金
開盤
1333.30
，
最高
1334.70
，
最低
1302.60
，
收盤
1310.90
，
較
上
一
交易日
跌幅
1.22
%
，
收上
中
陰線
。
昨日
美元
指數
昨日
跌至
一個
月
低點
；
因美國
前任
財長
薩
默斯
宣布
退出
下
一任
美聯儲
主席
職位
競爭
。
訊息
為
金價
帶來
了
一波
上
漲
趨勢
，
但
這股
趨勢
很快
消散
，
美元
指數
收
復
了
部分
跌幅
。
美聯儲
公布
的
數據
顯示
，
美國
8
月
工業
產出
增幅
符合
預期
。
數據
顯示
，
美國
8
月
工業
產出
月
率
增長
0.4
%
，
符合
市場
預期
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
日
內訊息面
：


　
　
周二
（
9
月
17
日
）
早間
亞盤
國際現
貨黃金自
昨日
的
低點
開
，
一度
低
探至
1303
，
后
有所
回升
，
漲到
1310
美元
上方
，
最高
到
1314
美元
，
后
回落
在
1312
美元
左右
小幅
波動
。
薩
默斯
退出
美聯儲
主席
競選令
市場
對
美聯
儲未來
更
快
的
削
減現
有
購債
規模
的
市場
預期
降溫
，
打壓
美元
指數
下滑
。
筆者
楚君苓
提示
美聯儲
9
月
議息會議
在
即
，
市場
投資者
認為
在
9
月
開始
縮
減購
債是
極有
可能
的
，
屆
時將
給予
市場
有
關縮減
QE
的
更
多
指引
。
同時
今日
英美法
在
敘利亞
問題
上
達成
一致
，
黃
金避險
魅力
再次
遭削減
。


　
　
回顧
歐洲
央行
主席
德拉
基
昨日
周一
（
9
月
16
日
）
發表
重申
，
考慮
到
經濟
復
甦
乏力
，
歐洲
央行
將會
在
更長
時間
內將
利率
維持
在
低位
或者
調低
至
更
低
。
德拉
基
表示
，
歐洲
央行
將繼續
致力
於
維持
歐元區
物價
的
穩定
。
他
說
：
"
金融
市場
狀況
的
改善
，
並未
帶動
歐元區
整體
經濟
的
復
甦
。
歐元區
的
經濟
仍然
是
脆弱
的
，
而
失業率
依然
太高
。
考慮
到
未來
中期
的
通脹
低迷
的
預期
，
歐洲
央行
管理
委員會
希望
在
更長
時間
內將
利率
維持
在
低位
或者
調低
至
更
低
。
"


　
　
日內關
注數據
：


　
　
10
:
00
中國
8
月份
諮
商會
領先
指標


　
　
16
:
00
歐元區
歐洲
央行
Liikanen
講話


　
　
16
:
00
歐元區
7
月份
經常帳
和
收支


　
　
17
:
00
歐元區
9
月份
ZEW
經濟景氣
指數


　
　
20
:
30
美國
8
月份
消費者
物價
和
實際
收入


　
　
21
:
00
美國
7
月份
國際
資本
凈
流入


　
　
22
:
00
美國
9
月份
NAHB
房價
指數


　
　
現貨黃金


　
　
盤面
分析
：
日線
圖上
，
黃
金
周一
高開
低
走
，
回落
至
日線布
林下
軌處
，
並
更新
了
本月
的
低點
至
1303
下方
。
布林
帶略
呈
開口
狀態
，
布
林中
軌走平
，
主要
短期
均線
呈
空頭
趨勢
和
排列
，
行情
偏向
弱勢
盤整
。
目前
來
看
，
亞盤
主要
阻力位
於
1328
，
主要
支撐
位
於
1305
一線
。
另外
美聯
儲議息
會議
在
國內
中秋
假期
期間
召開
，
投資者
需要
防范
風險
。


　
　
現貨
黃
金日
內
部分
操作
建議
：


　
　
1
、
亞盤
時段
現貨黃金
價格觸
及
1307
-
08
做
多
，
止損
1303
下
，
目標
1310
-
12
；


　
　
2
、
現貨
黃
金價格
1318
-
20
一線
做空
，
止損
1322.8
，
目標
1312
-
10
一線
；


　
　
3
、
金價
反彈
至
1328
回落
1326
附近
做空
，
止損
1330.8
，
目標
1320
-
22


　
　
4
、
下破
1298
回撤
1300
附近
做空
，
止損
1303.8
，
目標
1290
附近


　
　
現貨白
銀
（
天通
銀
、
大圓銀泰
）
：


　
　
盤面
分析
：
昨日
銀價
走低
，
盤中
最低
至
4302
附近
，
最終
收盤
於
4315
下方
。
日線
圖上
，
布林帶
仍
在
收窄
，
布
林中
軌走平
，
意味
銀價正
進入
調整
階段
。
主要
短期
均線
呈
空頭
排列
和
趨勢
，
銀價
仍
處
在
弱勢
。
目前
來
看
，
日內
主要
阻力
在
4400
和
4350
-
60
一帶
，
主要
支撐
在
4290
，
4315
一線
。


　
　
現貨白
銀日
內
部分
操作
建議
：


　
　
1
、
現貨白
銀價格觸
及
4300
-
4310
一線
做
多
，
止損
4270
下
，
目標
4350
-
60


　
　
2
、
首次
觸及
4350
-
60
一線
空單
，
止損
4380
上
，
目標
4320
-
4300
；
更多
聯系
筆者
本人


　
　
3
、
白銀價格觸
及
4400
-
20
一帶
空單
進場
，
止損
4440
上
，
目標
4460
-
40
；


	
	
	
	


