美國
加劇
緊張
局勢
黃
金彰
顯避險
屬性
_
新聞
_
鉅
亨網


2013
-
09
-
04
/
10
:
23
:
37
　




	
	
	
	
	
　
　
行情
回顧


　
　
隔夜
紐約
COMEX
-
12
月份
交割
的
黃
金期
貨報
收
於
1411.9
美元
/
盎司
，
較前
一
交易日
上漲
1.42
%
，
最低
1384.3
美元
/
盎司
，
最高
1416.3
美元
/
盎司
。
隔夜
紐約
COMEX
-
12
月份
交割
的
白銀期
貨報
收
於
24.31
美元
/
盎司
，
較前
一
交易日
上漲
0.27
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
至
周二
交易
第一
節連續
交易
收盤
，
上海
黃
金期貨
主力
合約
au1312
最高
價
282.65
元
/
克
，
最低
價
279.15
元
/
克
，
報收
於
281.70
元
/
克
，
上漲
1.29
%
。
上期
所白
銀期貨
上市
主力
合約
ag1312
報收
於
4941
元
/
千克
，
最低
4930
元
/
千克
，
最高
4966
元
/
千克
，
上漲
1.00
%
，
成交
減至
逾
194
萬手
。
持倉
增加
40896
手
，
至
546160
手
。


　
　
美元
指數
報收
於
82.37
點
，
較前
一
交易日
上漲
0.07
%
。
歐元
美元
報收
於
1.3171
，
較前
一
交易日
上漲
0.15
%
。


　
　
紐約
商品
交易所
10
月
交貨
的
輕質
原油
期貨
價格
至
收盤
上
漲
1.62
%
，
至
每桶
108.54
美元
。


　
　
歐美
主要
股市
呈現
歐弱
美強
格局
。
道瓊斯
工業
平均
指數
上
漲
23.65
點
，
收
於
14833.96
點
，
漲幅
為
0.16
%
；
納斯達克
綜合
指數
上
漲
22.74
點
，
報收
於
3612.61
點
，
漲幅
為
0.63
%
；
標準
普爾
500
指數
上
漲
6.80
點
，
報收
於
1639.77
點
；
漲幅
為
0.42
%
；
德國
DAX
30
指數
下跌
0.77
%
，
收報
8180.71
點
；
法國
CAC
40
指數
下跌
0.80
%
，
收報
於
3974.07
點
；
英國倫敦
金融
時報
指數
下跌
0.58
%
，
收報
6468.41
點
。


　
　
市場
要
聞
和
經濟
數據


　
　
1
、
美國眾
議院
共和
黨
領袖
及
民主
黨
領袖
敦促
國會
通過
總統
奧巴馬
對
敘利亞動
武
的
提案
。
但
同日
聯合國
秘書長
潘基文
對美國
計劃
軍事
打擊
敘利亞
的
合法性
提出
質疑
，
稱
只有
在
自衛
或者
得到
聯合
國安理會
授權
的
情況
下
，
使用
國家
武力
才
合法
。


　
　
2
、
美國
8
月
ISM
制造
業
PMI
升至
55.7
，
創近
26
個
月
新高
。
同日
公布
的
美國
8
月
Markit
制造
業
PMI
終值
下
修至
53.1
，
因產出
指數
創
10
個
月
以來
新低
。


　
　
ETF
持倉


　
　
截至
9
月
3
日
，
全球
最大
的
黃
金
ETF
-
-
SPDR
Gold
Trust
持
倉量
為
919.23
噸
，
較前
一
交易日
減少
1.80
噸
。
全球
最大
的
白銀
ETF
-
-
iShares
Sliver
Trust
持
倉量
為
10537.71
噸
，
與
前
一
交易日
持平
。


　
　
操作
建議


　
　
中東
局勢
再度
升級
，
美國
一意孤行
目前
來
看須
過國會
這一關
。
而
聯合國
調查
結果
公布
將繼續
牽動
市場
神經
。
貴金屬
短期
有
構造
第二
個頭部
可能
，
黃
金
仍
有
補漲
需求
。
操作
上
，
參考
黃
金
千四
關口
為
止損
，
貴金屬
日
內
短
多
為
主
。
近期
訊息面
變化
較
大
，
建議
謹慎
隔夜
。


	
	
	
	


