柴鹿
：
美以
聯合試
設導彈
引發
黃
金避險
買盤
_
新聞
_
鉅
亨網


2013
-
09
-
04
/
10
:
09
:
27
　




	
	
	
	
	
　
　
現貨黃金
：
昨日
國際
金價
因美以
兩國
聯合試
設導彈
引發
避險
買盤
激增
，
黃
金
在
紐約
時
段擊
穿
1400
整數
大關
，
一度
觸及
3
日高點
1416
美元
/
盎司
。
因
昨日
北京
時間
14
點
16
分俄羅斯
偵測
到
2
枚
疑似
導彈
物體
向
地中海
發射
，
再度
引起
投資者
對
敘利亞
危機
的
恐慌
情緒
，
提振黃金
避險
買盤
。
事后
以色列
方面
證實
是
與
美方
進行
聯合導彈
試射
所致
；
另外
，
美國供
應
管理
協會
（
ISM
）
周二
（
9
月
3
日
）
發布
報告
稱
，
該國
8
月
制造
業活動
保持
擴張
勢頭
，
且
擴張
幅度
好
於
預期
，
並創
下
自
2011
年
6
月
來
最大
增幅
。
這顯示
制造
業將
為
下半年
經濟
擴張
做出
更多
貢獻
，
但
黃
金並
未
止住
漲幅
，
反而
繼續
向上
沖
高
。


　
　
日線
金價
在
昨日
結束
此前
3
連陰
排列
，
黃
金
在
單個
交易日
漲幅
達
1.8
%
，
收取
實體
中陽線
。
這
主要
是
因市場
預期
美國將
對
敘利亞
實施
軍事
干
預引
發避險
買盤
情緒
激增
所致
。
短期
金價
重新
站
穩
MA5
-
10
均線
系統
再度
形成
多頭
排列
，
預計
日
內金價
仍將
因美
敘緊
張局
勢
得以
提振
，
而
上行
重點
關注
1430
/
1433
區域
阻力
攻防
，
下方
1405
/
1400
轉換
為
強支
撐位
，
建議
短期
保持
逢
低
買入
為
主
，
不過
由
於
本
周五
即將
公布
美國
8
月
非農
報告
，
市場
對
美聯儲
9
月
是否
退出
QE
的
臆測
始終
未曾
停止
，
技術
形態
中
若
因訊息面
的
利好
金價貫
穿
前
高
壓力
1433
，
那么
可定
義本輪
自
1180
的
反彈
趨勢
形成
2
次
放量
，
多頭
將延續
發展
測試
上
檔
壓力
1458
/
1465
.



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
綜述
：
在
非
農數據
公布
之前
市場
多變
的
走勢
，
均
無法明
確定
義黃金
后市
方向
，
只不過
通過
技術面
的
發展
，
目前
金價
仍然
處
於
反彈
趨勢
中
，
主線
走勢
多頭
占據
優勢
，
操作
上
短期
可
保持
逢
低
買入
。


　
　
倫敦金
操作
規則
：


　
　
1
.
早盤
1410
做
多
，
止損
1407
，
目標
1415
-
1416
破位
至
1425
-
30
離場
。


　
　
2
.
回落
若見
1403
-
1402
區域
可多
，
止損
1397
，
目標
1410
-
1415
離場


　
　
3
.
盤中
初見
1430
-
32
區域
可空
，
止損
1435
，
目標
1425
-
1420
離場


　
　
4
.
上行
若
突破
1435
回落
1432
可多
，
止損
1428
，
目標
1442
-
1448
離場
。


　
　
現貨白
銀
：
天通
銀
昨日
維持
強勢
多頭
髮
展
，
早盤
開盤
於
4800
位
，
短暫
測試
日
內
低點
4762
后
便
呈
現較
強多頭
勢能
，
受美以
聯合試
設導彈
的
避險
買盤
推進
，
銀價
於
紐約
時段
最高
上試
4860
位
，
單日
微幅
收高
於
4817
位
，
整體
上
漲動
能遜色
於
黃
金
。


　
　
日線
銀價
短期
重新
站
穩
MA5
-
10
均線
主線
走勢
依然
處
於
反彈
上行
頻道
中
，
而
此前
自
3
月
高點
4977
位實現
逾
3
個
交易日
的
技術
修正
逐步
完結
，
短期
走勢
再度
呈
現多頭
排列
，
日內
上行
重點
關注
4880
/
4950
阻力
攻防
，
中期
關鍵
壓力則
位
於
5000
整數
大關
，
此位
若
得以
擊
破空
間
有望
放大
至
5500
區域
，
反之
若
在
本周
受非
農數據
報好
影響
，
銀價
有
可能
在
沖
擊
5000
未果
后
形成
頂部
繼而
回落
下行
，
而
中期
銀價
的
關鍵
支撐
受
日線
MA20
均線
勾頭
向上
發展
已經
推移
至
4570
位
，
故若
未
跌破
4570
主線
仍
應
保持
逢
低
買入
為
主
。


　
　
綜述
：
短線
可圍
繞
4980
-
4650
區域
保持
逢
低
買入
，
日內
短期
走勢
多頭
占
優
，
盤中
若
未
跌破
4570
中期
支撐
，
均
可
保持
回落
逢
低
吸納
的
操作


　
　
天通
銀
操作
規則
：


　
　
1
.
回落
4820
即可
做
多
，
止損
4750
，
目標
4870
-
4880
破位
至
4950
離場


　
　
2
.
初見
4980
-
5000
位可空
，
止損
5050
，
目標
4920
-
4880
離場


　
　
3
.
日內
回落
4720
-
4700
區域
繼續
多
，
止損
4650
，
目標
4780
-
4850
。


　
　
（
投資有
風險
，
入市
需謹慎
。
以上
建議
僅供
參考
，
據此
操作
風險
自擔
）


	
	
	
	


