陸漢深
：
美聯
儲議息
聯袂
伯南克
記者
會
造訪
金市
_
新聞
_
鉅
亨網


2013
-
09
-
17
/
08
:
42
:
28
　




	
	
	
	
	
　
　
日線
圖
又
於
上周五
營造
了
一個頭
肩頂
，
頸線位
1355.77
亦
已
失守
，
量度
目標位
為
1297.10
。


　
　
今
周
全球
金融
市場
焦點
都
會
是
周四
凌晨
02
:
00
聯儲局
議息
決定
及
02
:
30
伯南克
舉行
的
記者
會
。
跟據
美國
多個
傳媒向
經濟家
，
基金
經理
或
銀行
交易
員
等
所作
的
民調
顯示
，
只有
大約
33
%
被
訪者
認為
聯儲局
不會
於
周四
減買
債券
，
其余
的則
相信
其會
如期
於
九月
為
退市
行出
第一步
。
但
減幅料
會
非常
溫
和
。
主要
目標
是將
每月
購入
的
45
億
美元
國庫券
減至
35
億
或
30
億
，
至於
40
億
美元
樓
按
抵押
債券則
會維持
不變
。
假若
屬實
，
理應
對
金價
走勢
不利
。
但
另一方面
，
卻
有
可能
會
讓
早已
拋空
黃
金
的
沽
盤
借
利淡
訊息
獲利
回吐
，
導致
金價
出現
一個
不跌
反升
之局
。
屆
時
，
待
該
利淡
訊息
被
證實
后
，
才
匆匆
入市
的
空倉
便
會
得
不償失
。
不過
，
一旦
聯儲局
的
減買
債券
規範
與
市場
預期
的
有
出入
，
便料
會
刺激
金價
波動
，
例如
減幅
比
15
億大
，
金價
跌幅
怕
會
加劇
。
但若少
於
10
億
，
金價料
會
受益
而
反彈
。
不過
，
最
利好
現貨金
的
訊息則
會
是
伯南克
按兵
不動
，
維持
每月
購入
85
億
美元
債券
額度
不變
，
並調
整未來
減息
條件
，
讓
聯儲局
有
更
多
時間
印制
更多
美鈔
購入
更
多
債券
。
果
如是
，
金價
的
反彈
幅度
相信
會
頗
激
，
大部分
空倉
恐怕
都
會
被迫
棄械
投降
。
另外
，
一度
被
盛傳為
伯南克
接班人
的
森瑪斯
已
決定
退出
角逐
聯儲
局主席
一職
。
由
於
其
對
貨幣
政策
所持
的
態度
較
伯南克
等
人鷹
派
，
所以
市場
人士
認為
其
不再
參加
聯儲
局主席
之爭
后
，
市場
巳
不用
再憂慮
下
一屆
聯儲局
會
加快
退市
步伐
。
況且
，
森瑪斯
之
退則
會
是
大鴿
派
的
現任
聯儲局
副
主席
耶倫及
前
副
主席
科恩
之進
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
技術性
走勢
方面
，
上周
金價
乏力
回升
上
1350
之上
收市
，
已
於
周線
圖營造
了
一根
長
陰燭
，
雖
仍
未
下
破
1300
心理
支援
，
但
難
改其
偏淡
之勢
。
與
此
同時
，
日線
圖
又
於
上周五
營造
了
一個頭
肩頂
，
頸線位
1355.77
亦
已
失守
，
量度
目標位
為
1297.10
。
因此
，
盡管
上周五
現貨金
呈錘頭
收市
，
只是
缺乏
其它
技術性
指標
確認
。
即市
金價
掉頭
回升
風險
不大
，
直至
其
可以
企穩
於
50
天線
1339
之
上方
有
機會
紓
緩
其沽壓
，
否則
便
只有
上周五
低位
1304.56
至
1300
心理
位會
稍具
承接
力
，
冀
避免
其下試
前述
的
1297.10
目標位
。
4
小時
圖
方面
，
金價
自
於
今
早亞洲
市
曾
借森瑪斯訊息挾
高位
，
已
於
1332.56
見頂
掉頭
，
並已
連續
出現
兩根
陰燭
，
看似
會
重奪
上周五
全部
升幅
。
后市
一旦
失去
1306.96
支援
便
有助
確認
。
因此
現貨金宜
重上
1332.56
之上
，
才
可
暫時
扭
轉未來
2
小時
的
弱勢
。


　
　
至於
現貨銀
走勢
亦
未敢
樂觀
。
除非
回穩
至
上周
頂
23.98
，
否則
，
預期
今
周會
下試
支援
趨線位
21.04
。
即市
方面
，
銀價
暫時
於
100
天線
21.69
前
出現
承接
，
但
卻
已
失守
保
力加
頻道
底
21.80
支援
。
其它
震盪
指標
皆
呈
弱
，
14RSI
見
42.657
，
未見
超賣
。
有見
及
此
，
白銀宜
回升
至
22.45
，
返回
一個
於
上周四
才
被
下
破
的
下降
楔形
內
，
才
可嘗試
回試
當日
高位
23.18
。
不然
，
重試
上周五
底
21.35
機會
有
增無減
。
破位
，
其
8
月
升幅
的
61.8
%
調整位
21.40
都
會
同時
失守
。
因此
，
若白
銀下
瀉
至
21.35
/
40
間料
會
有
爭持
，
或
可
避免
失去
21.00
心理
位
。
至於
4
小時
圖
亦
未
見
有
轉強
之象
。
執筆
時
10SMA
21.92
已成
為
阻力
，
力拒
銀價
回升
至今
早營造
的
射擊
之星
頂
22.34
。
反觀
下行
風險則
已
相應
增加
。
一旦
21.58
失守
，
21.35
在
望
。
.


　
　
操作
建議


　
　
現貨黃金


　
　
1330.00
做空
，
止損
看
1332.56
下方


　
　
1304.56
做
多
，
止損
看
1300.00
下方


　
　
現貨白
銀


　
　
21.92
做空
，
止損
看
21.95
上方


　
　
21.40
做
多
，
止損
看
21.35
下方


	
	
	
	


