利率
決議
大戲
在
即
黃
金白
銀面臨
抉擇
_
新聞
_
鉅
亨網


2013
-
09
-
18
/
20
:
00
:
15
　




	
	
	
	
	
　
　
【
行情
回顧
】


　
　
周三
（
9
月
18
日
）
歐市
盤
中
，
黃
金連續
第三
個
交易日
下跌
，
目前
暫時
重回
千三
關口
，
晚間
或
維持
小幅
震盪
迎來
美聯儲
利率
決議
，
投資者
預期
美國
聯邦
儲備
理事
會
（
美聯儲
/
FED
）
將
宣布
縮減
對
黃
金利
好
的
經濟
刺激
政策
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
【
市場
概述
】


　
　
統計
數據
顯示
：
全球
主要
黃
金
ETF
-
-
SPDRGoldTrust
截至
9
月
18
日
的
黃
金持
倉量
較
上
一
交易日
持平
，
於
911.12
噸
，
總價值
約
384.16
億
美元
。
全球
主要
白銀
ETF
-
-
iSharesSilverTrust
截至
9
月
18
日
的
白銀持
倉量
較
上
一
交易日
持平
，
於
10497.74
噸
，
總價值
約
73.29
億
美元
。


　
　
北京
時間
周四
凌晨
2
點
，
美聯
儲公開
市場
委員會
即將
公布
9
月利率
決議
聲明
及
更新
的
經濟
預期
。
而
在
決議
聲明
公布
半小時
后
的
02
:
30
，
美聯儲
主席
伯南克
將召開
新聞
發布會
。
在
QE3
推出
一年
后
的
今天
，
全球
投資者將
一同
見證
，
美聯儲
是否
會展
開
早已
預定
好
的
削
減計劃
。


　
　
目前
，
市場
對
這
一次
美聯儲
的
行動
作出
了
各種
預期
，
主流
觀點
認為
，
美聯
儲公開
市場
委員會
屆
時將
削減
每月
總計
850
億
美元
的
資產
購置
計劃
，
削
減額度
為
100
億
美元
。
目前
，
幾乎絕
大多
數市場
人士
都
表示
，
美聯儲
退出
或
已成定局
。


　
　
而
如果
美聯儲
宣布
削減
每月
購債
金額
100
-
150
億
美元
，
並
暗示
未來
會進
一步
減少購
債額度
，
那么
美元
可能
獲得
短期
的
向上
提振
，
尤其
是
相
對
包括
歐元
在
內
的
“
較弱
勢幣種
”
。
金銀
走
勢則
將承壓
。


　
　
最
後
，
如果
削
減額度
達
到
或
超過
150
億
美元
，
同時
在
前瞻性
政策
指導
中會
在
未來
數月
內進
一步
激進
地
削減
，
那么
股票
市場
和
黃
金價格會
遭到
沉痛
打壓
，
而
美元
會
迅猛
回升
，
美元
的
中期
強勢
預計
也將
因此
恢
復
。


　
　
【
技術
分析
】


　
　
現貨
黃
金上
，
昨日
以陰
十字星
震盪
報收
。
早間
開盤
后
小幅
跳水
。
早盤
刷
破
1300
整數
關口
。
下
一目
標將
向
我們
的
中期
目標
1280
靠近
。
布林
縮口
，
MA30
、
MA60
斜
向下
運行
，
附圖
RSI
向下
粘合
，
MACD
低位
金叉
走平
，
紅色
能量
柱衰減
，
空頭
明顯
占
優
；
從
1
小時
來
看
，
MA5
勾頭
向下
穿越
MA60
、
MA10
，
附圖
RSI
向下
發散
，
下行
仍
有
一定
動能
，
MACD
零軸
附近
粘合
操作
以空
為
主
。
破位
加速
下跌
行情
。
不
盲目
抄底
。
反彈
以空
為
主
。
下
看
1280
。
壓力位
1300
-
1305
-
1312
，
支撐位
1280
；


　
　
現貨白
銀上
，
日線
圖
看
銀價
收取
一根
稍帶
下
影線
的
實體
陰柱
，
銀價
在
布林帶
下軌
上方
運行
，
仍然
未能
擊
破布
林帶
下軌
，
布林帶
逐漸
縮口
，
MACD
死叉
放量
，
RSI
走平
。
四小時
圖
，
銀價
在
試探
4237
一線
后
，
形成
短期
底部
支撐
，
再次
反彈
4380
一線
承壓
，
目前
銀價
運行
下行
布林
頻道
，
但
上方
各均線
阻力
密集
，
重點
關注
MA
-
30
均線
4350
/
4380
阻力
帶
，
附圖
指標
MACD
雖金叉
運行
，
但
多頭勢
能
並未
得以
放量
，
kDJ
死叉
運行
，
RSI
勾頭
向下
，
四小時
整體
仍
舊
處
於
弱勢
格局
，
短線
短線
銀價
不
站
穩
MA20
建議
逢
高沽空
。
整體
來
看
空頭
依然
強勢
。
但
在
美聯儲
決議
之前
還是
不會
有
太大動作
，
沒有
破
位操作
上建議
朋友
們
區間
操作
，
每一單
嚴格止
損止
盈
；


　
　
【
操作
建議
】


　
　
現貨黃金
可
執行
操作
建議
：


　
　
【
1
】
金價
反彈
1303
-
1305
一線
做空
，
止損
1308
，
目標
1312
-
1310
；


　
　
【
2
】
金價
下方
1292
-
1290
一線
做
多
，
止損
1288
，
目標
1298
-
1300
；


　
　
【
3
】
金價
下方
破位
1290
繼續沽空
，
止損
1294
，
目標
1982
-
1980
；


　
　
現貨白
銀
可
執行
操作
建議
：


　
　
【
1
】
白銀
初次
回調
到
4250
-
4220
一線
做
多
，
止損
4200
下方
，
目標
4400
；


　
　
【
2
】
白銀
初次
觸及
到
4350
附近
可輕倉
做空
，
止損
4400
，
目標
4280
-
4250
；


	
	
	
	


