可可
黃
金
：
利率
決議
公布
在
即
金銀
或將
反轉
_
新聞
_
鉅
亨網


2013
-
09
-
18
/
19
:
12
:
45
　




	
	
	
	
	
　
　
昨日
的
白銀是
震盪
下行
趨勢
走
勢表現
比
較
弱
，
目前
利率
決議
公布
在
即
市場
普遍
都
在
等待
資訊
的
公布
利率
和
美國
的
購債
規模
。
從
近期
的
美國
數據
增長
不斷
強勁
的
增長
目前
有
減弱
表現
，
白銀
的
二次
回
踩
筑
底結
預防
行情
反轉
，
空單
可以
減倉
或是
平倉
出局
。


　
　
基本面
：
昨日
。
德國
9
月
ZEW
經濟景氣
指數
大幅
升至
49.6
，
預期
會
升至
46.0
，
前值
為
42.0
。
創
2010
年
4
月份
以來
新高
。
與
此
同時
，
德國
9
月
ZEW
經濟
現況
指數
也
大幅
升至
30.6
；
此外
，
歐元區
9
月
ZEW
經濟景氣
指數
升至
58.6
，
前值
為
44.0
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
加拿大
7
月
制造
業裝
船錄
得
5
個
月
來
最高
增速
；
加拿大
統計局
周二
（
9
月
17
日
）
於
渥
太華
公布
的
數據
小時
，
制造
業裝船
月
率
上
漲
1.7
%
，
至
495
億
加元
。


　
　
英國
8
月
未
季調
生產者
輸出
物價
指數
月
率
增長
不及
預期
；
英國
8
月
未
季調
生產者
輸出
物價
指數
月
率
增長
0.1
%
，
預期
為
增長
0.2
%
，
前值
為
增長
0.2
%
。


　
　
美國
8
月季
調后
CPI
月
率
上升
0.1
%
，
預期
上升
0.2
%
，
前值
上升
0.2
%
；
未季調
CPI
年率
上升
1.5
%
，
預期
上升
1.6
%
，
前值
上升
2.0
%
。
扣除
食品
和
能源
后
，
美國
8
月季
調后
核心
CPI
月
率
上升
0.1
%
，
前值
上升
0.2
%
；
未季調
核心
CPI
年率
上升
1.8
%
，
前值
上升
1.7
%
。
核心
CPI
數據
符合
市場
預期
。
美國
9
月
NAHB
房產
市場
指數
為
58
，
預期
為
59
，
前值
由
59
修正
為
58
。
此前
連續
四個
月
上升
。


　
　
美國
總統
奧巴馬
（
BarackObama
）
周一
（
9
月
16
日
）
警告
國會
中
的
共和
黨
人士
，
他
不會
磋商
延長
美國
債務
上限
問題
。
此前
共和
黨
人士
表示
若
奧巴馬
不
在
醫療
改革
方面
做出
讓步
，
將
投票
反對
延長
美國
債務
上限
。
如果
10
月
國會
仍
未
就
該
問題
達成
一致
，
美國
政府
將面
臨關門
風險
，
同時
該
國剛
有起色
的
經濟
復
甦
也將
再次
陷入
危機
。


　
　
今日
美國
為期
兩日
的
美聯儲
9
月
聯邦
公開
市場
委員會
（
FOMC
）
會議
已拉開
帷幕
，
北京
時間
周四
（
9
月
19
日
）
凌晨
02
:
00
即將
公布
決議
，
之后
主席
伯南克
（
BenBernanke
）
將舉行
新聞
發布會
。
市場
預計
的
債券
購買縮
減計劃
可能
馬
上
就將
公布
。
市場
普遍
預計
美聯儲
可能
將
每月
850
億
美元
的
債券
購買量
縮
減至
750
億
美元
。


　
　
技術面
分析
：




海西
4
小時
圖


　
　
從
4
小時
圖上
看
海西
銀弱勢
下調
在
年線
的
支撐
下
有所
緩解
，
兩條
均
線
交織
在
一起
雖然
都
有
穿破
年線
，
有所
分開
角度
較小下
調
力度
減弱
。
MACD
紅線
小幅
收縮
兩條
均
線
也
有
交合
一起
的
體現
，
但是
日線
圖
的
兩條
均
線
的
20
日均
線
沒
有
想
下
發展
的
意圖
，
喇叭口
逐漸
放大
，
日線
的
MACD
綠線
有
收縮
的
小幅
收縮
。
整體
上
看
目前
的
空頭還
未改
變
，
但是
整體
上
都
存在
著
反彈
或是
反轉
的
機會
。
今日
是
節前
的
最後一個
交易日
。
建議
空單
的
了
結平倉
出局
，
海西
銀在
行情
早盤
期間
4230
-
-
20
附近
做
多
，
止損
2170
目標
4290
-
4300
附近
減倉
或是
平倉
。
可選擇
支撐
點逢
低
做
多
。


　
　
海西
銀
上方
阻力
點
：
4300
4340
4380
4410


　
　
下方
支撐點
：
4230
4180
4130
4070


　
　
TD
產品
在
美國
的
數據
打壓
下
仍然
運行
在
下跌
頻道
內
，
今日
晚間
有
利率
和
伯南克
的
講話
，
我們
可以
在
數據
公布
之前
可以
逢
低
做
多
。


　
　
TD
金
可以
在
256.20
附近
做
多
，
止損
255.00
附近
目標
260.30
附近
平倉


　
　
TD
銀
可以
在
4300
附近
做
多
，
止損
4240
、
目標
4390
-
4430
附近
平倉
。


　
　
今日
關注
：
16
:
30
英國
央行
公布
9
月
貨幣
政策
會議
記錄


　
　
17
:
00
瑞士
9
月
ZEW
投資者
信心
指數


　
　
17
:
00
瑞士
9
月
ZEW
經濟
現況
指數


　
　
20
:
30
美國
8
月
營建許
可
總數


　
　
20
:
30
美國
8
月
新屋
開工
年率
月
率


　
　
20
:
30
美國
上周
精煉
油庫
存變化


　
　
次日
02
:
00
美聯儲
利率
決議


　
　
02
:
30
美聯儲
主席
伯南克
新聞
發布會


	
	
	
	


