周智
誠
：
美聯儲
的
決定
對
黃
金充
滿不確
定性
、
_
新聞
_
鉅
亨網


2013
-
09
-
18
/
19
:
12
:
21
　




	
	
	
	
	
　
　
市場
基本面
：


　
　
國際現
貨黃金
周二
（
9
月
17
日
）
最高
觸及
1323.31
美元
/
盎司
，
最低
下探
1303.10
美元
/
盎司
，
收報
1309.69
美元
/
盎司
，
漲幅
0.01
%
。
美國
紐約
商品
交易所
黃
金期貨
周二
（
17
日
）
因美國
CPI
數據
不及
預期
削弱
黃
金抗
通脹
吸引力
，
金價
小幅
下挫
，
COMEX
12
月
期金
下跌
3.3
美元
，
收報
1310.30
美元
/
盎司
，
跌幅
0.25
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
德國智庫
ZEW
周二
（
9
月
17
日
）
公布
的
數據
顯示
，
德國
9
月
ZEW
經濟景氣
指數
大幅
升至
49.6
，
預期
會
升至
46.0
，
前值
為
42.0
。
德國
9
月
ZEW
經濟景氣
指數
創
2010
年
4
月份
以來
新高
。
此外
歐元區
9
月
ZEW
經濟景氣
指數
升至
58.6
，
前值
為
44.0
；
歐元區
9
月
ZEW
經濟
現況
指數
升至
-
59.7
，
前值
為
-
74.1
。
該
機構
認為
由
於
歐元區
經濟
前景
改善
，
樂觀
情緒
已
經升溫
。


　
　
美國勞
工部
（
DOL
）
周二
公布
的
數據
顯示
，
美國
8
月
未
季調
CPI
年率
增長
1.5
%
，
預期
為
增長
1.6
%
，
前值
為
增長
2.0
%
。
美國
8
月季
調后
CPI
月率
增長
0.1
%
，
預期
為
增長
0.2
%
，
前值
為
增長
0.2
%
。
美國
8
月
消費者
物價
指數
（
CPI
）
升幅
較
7
月
放緩
，
且
低
於
市場
預期
。
全美
住宅
建筑商
協會
周二
公布
的
數據
顯示
，
美國
9
月
NAHB
房產
市場
指數
為
58
，
預期
為
59
，
9
月份
美國
住宅
建筑
商人
氣和上
月
持平
，
此前
連續
四個
月
上升
。
該
指數
高
於
50
表示
認為
市況
良好
的
建筑
商人
數多
於
認為
市場
狀況
不佳
的
建筑
商人
數
。
昨日
NYMEX
原油
期貨
下跌
1.17
美元
，
收
於
105.40
美元
/
桶
，
跌幅
1.10
%
。


　
　
美國
聯邦
公開
市場
委員會
（
FOMC
）
將在
北京
時間
周四
（
19
日
）
02
:
00
公布
利率
決議
，
美聯儲
主席
伯南克
則將
在
隨后
的
02
:
30
舉行
新聞
發布會
。
市場
預計
美聯儲
官員們
料將
同時
采取
截然
相反
的
兩大行動
—
—
連續
第三次
下調
2013
-
2014
年
經濟
增長
預期
，
並
宣布
開始
縮減
每個
月
850
億
美元
的
資產購
買
規模
。
接受
外媒
采訪
的
34
位經濟
學家
傾向
於
認為
，
美聯儲
官員們
可能
會將
每個
月
850
億
美元
的
資產購
買
規模縮
減至
每個
月
750
億
美元
。


　
　
美國國會
預算局
辦公
室主任
埃爾門
多夫
周二
稱
，
如果
國會
未能
上調
16.7
萬億
美元
的
聯邦
債務
上限
，
美國
政府
可能
在
10
月底
至
11
月
中旬
期間
就
會
開始
出現
債務
違約
。
美國
財政部
自己
預估
，
其將
在
10
月
中旬
用
完
借貸
上限
；
該部門
現款
結存
剩下
500
億
美元
，
財政部
可能
從
10
月底
開始
就要
出現
現金
短缺
。
美國
總統
奧巴馬
周一
警告
國會
中
的
共和
黨
人士
，
他
不會
磋商
延長
美國
債務
上限
問題
。
此前
共和
黨
人士
表示
若
奧巴馬
不
在
醫療
改革
方面
做出
讓步
，
將
投票
反對
延長
美國
債務
上限
。
如果
10
月
國會
仍
未
就
該
問題
達成
一致
，
美國
政府
將面
臨關門
風險
，
同時
經濟
復
甦
也將
再次
陷入
危機
。


　
　
除去
美聯儲
可能
縮減
QE
這
一大
概率
事件
以外
，
美國
和
歐洲
的
經濟
復
甦
，
美國
的
低
通脹
水平
都
在
促使
金價
走低
；
但
像
美國
債務
上限
斗爭
和
敘利亞
等
問題
沉寂
了
一段
時間
以后
，
又
如同
跳梁小丑
一般
出現
，
因此
除非
美聯
儲削減
QE
的
力度
足夠
大
，
否則
金價將
在
溫
和
的
縮減
購債
和
幾個
能夠
激發
黃
金避險
情緒
的
突發
事件
的
作用
下繼續
偏空震盪
。
現貨金
周三
（
9
月
18
日
）
亞市
早盤
，
金價
小幅
震盪
，
現持
穩
於
1296
美元
/
盎司
上方
。
全球
最大
的
黃
金
上市
交易
基金
SPDR
Gold
Trust
表示
，
其
截至
9
月
14
日
的
黃
金持
倉量
維持
在
911.12
噸
的
水平
。


　
　
4
小時
K
線
分析
：


　
　
技術
上
看
，
金價
在
5
日均
線
1314
下方
震盪
，
日線
和
4
小時線
有
超賣
反彈
需求
。
目前
4
小時線
MACD
在
0
軸
下方
運行
，
中
短期
均線
組
和
中長
期均
線組
向下
發散
。
RSI
指標
在
29
，
隨機
指標
在
超賣
區域
，
金價
在
布林
軌下軌
附近
運行
。
今天
白天
金價
多空
分水
嶺
在
1311
，
上方
阻力
在
1318
，
1323
和
1329
，
下方
支撐
在
1304
，
1300
和
1297
。
分析
師認
為
金價
停留
在
1180
至
1433
漲勢
的
50
%
回調位
1306
下方
，
並且
已經
跌穿
1300
整數
關口
，
金價
繼續
下跌
將
考察
61.8
%
回調位
1277
附近
。
金價
若
超賣
反彈
，
阻力
在
1300
關口
和
多空
分水
嶺
1311
附近
。
分析
師建議
繼續
保持
震盪
操作
思路
。
今日
可
考慮
在
1300
附近
輕倉
做空
，
目標
在
1290
附近
，
進
一步
看向
1280
附近
，
或
在
1305
至
1280
之間
尋找
區間
操作
機會
，
震盪
行情
中短線
多空
皆
可
，
止損
4
至
6
美元
。




4
小時
圖
截止
北京
時間
9
月
18
日
中午
12
:
30


　
　
聲明
：
以上
評論僅
代表
分析
師個
人意
見
，
不構
成
任何
交易
建議
。
客戶
買
賣
時
請
自行
判斷
，
並
自行
承擔
買
賣產生
的
任何
盈利
和
風險


	
	
	
	


