可可
黃
金
：
金銀價格
持續
走低
迎美聯儲
利息
決議
_
新聞
_
鉅
亨網


2013
-
09
-
18
/
19
:
12
:
09
　




	
	
	
	
	
　
　
基本面
分析
：


　
　
昨日
（
9
月
17
日
）
公布
的
美國
7
月
國際
資本
凈
流入
大幅
增加
，
這給
金銀價格
造成
重大
壓力
，
也
大大增加
了
美聯儲
早日
退出
QE
的
預期
，
金銀價格
在
等待
觀望
后
，
還是
選擇
順勢
向下
。
當然
，
今天
后半夜
美國
聯邦
公開
市場
委員會
（
FOMC
）
宣布
利率
決議
，
注意
其貨幣
政策
的
預期
，
是否
有
退出
QE
的
表述
，
一旦
有意
做出
退出
QE
的
舉動
，
那會給
金銀價格
造成
重大
壓力
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
在
經歷
了
多月
的
美國
財政緊
縮后
，
美國
再次
迎來
債務
上線
調高
的
問題
，
美國
財長
杰克
?
?
盧
周二
（
9
月
17
日
）
在
出席
華盛頓
經濟
俱樂部
活動時
警告
稱
，
最
後
一刻
上調
債務
上限
對
經濟
的
傷害
將是
難
以彌補
的
，
國會應
盡快
上
調債務
上限
。
杰克
?
?
盧稱
：
“
拿
整個
美國
經濟
做
賭注
，
我們
承擔
不起
。
隨著
期限
的
臨近
，
投資者
將對
政府
失去
信心
，
這對
金融
市場
的
是
相當
不利
的
。
”
其
指出
，
若
不
提高
債務
上限
，
社會
保險
、
聯邦
醫療
保險
和
老兵
撫
恤金
都
會面
臨風險
。
看來
財政緊
縮
在
實施
一段
時間
后
，
還要
適當
放松
，
美國
經濟
的
復
甦
，
暫時
還不會
讓
美國
的
財政
收入
達到
更好
預期
，
再
提高
債務
上限
恐怕
已
迫在眉睫
，
當然
，
提高
債務
上限
，
屬
於
利好
金銀
的
舉措
。


　
　
美國國會
預算局
周二
（
9
月
17
日
）
稱
，
美國
債務
和
財政
赤字
前景
近期
顯現
出
改善
跡象
，
但
未來
30
年
隨著
人口
老齡化
的
加劇
，
政府
所承擔
的
照顧
老年人
的
成本
也將
隨之
上升
，
這令國家
債務
和
財政
方面
取得
的
些許
改善
不禁
黯然失色
。
在
新出
臺
的
長
期
預測
報告
中
，
國會
預算局
表示
，
如果
未來
二三十年
美國稅
收及
政府
開支
法律
沒有
變化
的
話
，
到
2038
年
，
美國
財政
赤字
占
GDP
的
比重
將從
今年
的
3.9
%
上升
至
6.4
%
。


　
　
這份
報告還
指出
，
與
此
同時
，
美國
公共
債務
占
GDP
的
比重
也
將從
今年
的
73
%
上升
至
2038
年
的
100
%
。
看來
美國
財政
還有
很多
需要
調整
的
空間
，
當然
該份
報告
主要
側重
的
是
長
期狀況
，
但
也
對
短期
財政
政策
施加
了
壓力
。


　
　
ETF
持倉
方面
：


　
　
9
月
18
日
公布
的
數據
顯示
，
Silver
Trust
9
月
17
日白銀
持有
量
持平
於
10
，
497.74
噸
，
當日
白銀
持有
總價值
約
為
74.13
億
美元
。


　
　
9
月
18
日
監測
的
黃
金
ETFs
數據
顯示
，
黃
金
ETF
-
SPDR
Gold
Trust
9
月
17
日黃金持
倉量
為
911.12
噸
，
與
上
個
交易日
持平
。


　
　
9
月
18
日
監測
的
黃
金
ETFs
數據
顯示
，
截至
9
月
17
日
，
全球
主要
黃
金
ETFs
持倉
總量
為
1432.55
噸
，
與
上
個
交易日
持平
。


　
　
今日
關注
：


　
　
16
:
30
英國
央行
公布
會議
紀要


　
　
20
:
30
美國
8
月
營建許
可
總數


　
　
20
:
30
美國
8
月
新屋
開工
總數
年化


　
　
后半夜
02
:
00
美國
聯邦
公開
市場
委員會
（
FOMC
）
宣布
利率
決議


　
　
技術面
分析
：


　
　
價格
直接
受
5
日均
線
壓制
，
節節
向下
，
空頭
狀態
持續
，
4
小時
圖布
林下
軌無力
支撐
，
甚至
有
開口
向下
意圖
，
要
警惕
后市
空頭
再次
發力
。


　
　
黃
金支
撐位
：
1292
、
1288
、
1278
，
壓力
1298
、
1302
、
1306
、


　
　
天通
銀支
撐
：
4225
、
4096
、
4140
，
壓力
4260
、
4280
、
4300


　
　
操作
上逢
高
做
空為
主
：


　
　
黃
金
1302
空單
進場
，
止損
1308
，
目標
1292
、
1288
、
1278
。


　
　
天通
銀
4260
、
4280
壓力
區間
空單
進場
，
止損
4335
，
目標
4225
、
4096
、
4140
，
請
嚴格
止損
！


　
　
個
人
觀點
僅供
參考
！


	
	
	
	


