金價
重回
1300
關口
上方
重點
關注
聯儲
決議
_
新聞
_
鉅
亨網


2013
-
09
-
18
/
18
:
56
:
39
　




	
	
	
	
	
　
　
訊息面
解析
：


　
　
周三
歐市
盤
中
，
黃
金價格
小幅
反彈
，
重回
1300
關口
上方
，
整體
維持
低位
震盪
，
現
交投
於
1304
附近
，
現貨白
銀
交投
於
4300
附近
。
市場
目前
仍然
是屬
於
偏謹慎
的
態度
，
不過
分
打壓
，
也
不
過分
拉升
。
黃
金反
復
膠著
千三
關口
附近
，
等待
明日
凌晨
美聯儲
決議
指引方向
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
美聯
儲將
於
周四
凌晨
公布
9
月利率
決議
結果
，
市場
預期
FOMC
可能
將
月度
資產購
買
規模
削減
100
-
150
億
美元
，
符合
或
高
於
預期
的
結果
可能
打壓
金價
全面
下跌
，
低
於
預期
的
結果
可能
推動
金價
強勁
反彈
。
此外
美聯儲
還將
公布
最近
經濟
和
通脹
展望
，
伯南克
將在
記者
招待
會
上
對
未來
政策
前景
進行陳述
，
這些
都
是
值得
關注
的
焦點
。


　
　
目前
，
市場
對
這
一次
美聯儲
的
行動
作出
了
各種
預期
，
主流
觀點
認為
，
美聯
儲公開
市場
委員會
屆
時將
削減
每月
總計
850
億
美元
的
資產
購置
計劃
，
削
減額度
為
100
億
美元
。
幾乎絕
大多
數市場
人士
都
表示
，
美聯儲
退出
或
已成定局
。
瑞信
經濟
學家薩波
塔
（
DanaSaporta
）
指出
，
“
市場
為
了
QE
的
退出
而興
師動眾
，
很難
想象
美聯
儲不會
利用
此機會
來
在
本月
削減
購債
規模
，
即使
是
小
規模
削減
。
”


　
　
盡管
9
月初
發布
的
美國
8
月
非
農就業
數據
不
盡人意
，
但
路透
調查
的
經濟學
家中
仍
有
四分之三
預計
美聯
儲會
從
本周
開始
縮
減購
債規模
，
而
不是
等到
10
月
或
12
月
才
進行
。
有
分析
人士
指出
，
考慮
到
美聯儲
對
退出
QE
的
偏好
以及
伯南克
提出
的
時間
框架
，
再
加上
失業率
降至
7
%
這一
條件
滿足
，
本周
似乎
是
開始
退出
QE
的
最好
時機
。


　
　
當然
，
盡管
在
是否
縮減
的
問題
上市
場
似乎
意見
頗
為
一致
，
但
在
具體
額度
上
，
分析
人士
之間
顯然
仍
有
分歧
。
花旗
最新
的
調查
顯示
，
半數
受
訪者
預計
美聯
儲會將
當前
每月
850
億
美元
的
債券購
買
規模
削減
至多
100
億
美元
，
僅有
不到
30
%
的
受
訪者
認為
縮
減規
模將
在
100
-
200
億
美元
之間
。


　
　
現貨黃金
（
倫敦金
）
：


　
　
技術面
：
周
k
線上
看
，
上方
受阻
10
日均
線
1337
。
日線
圖來
，
金價
近期
連續
收陰
，
黃
金
和
白銀日
圖
短線
下行
趨勢
依然
完好
。
昨日
日線
以
陰
十字星
震盪
報收
。
亞歐盤
沖
高后
美盤
下挫
，
弱勢
反彈
后
延續
下跌
。
今日
開盤
后
延續
下跌
走勢
。
市場
在
美聯儲
決議
前維持
震盪
。
日線
底部
連續
震盪
3
個
交易日
。
今日
有望
打破
僵局
。
早盤
刷
破
1300
整數
關口
。
下
一目
標將
向
我們
的
中期
目標
1280
靠近
。
操作
以空
單為
主
。
破位
加速
下跌
行情
。
柴俊理
金建議
不要
盲目
抄底
，
反彈
以空
為
主
，
上方
關注
阻力位
1300
-
1305
-
1312
，
下方
關注
支撐位
1280
-
1250
。


　
　
現貨黃金
（
倫敦金
）
部分
做
單點位
：


　
　
1
、
金價
上方
反彈
至
1308
-
1310
一線
空
，
止損
3.8
個點
，
目標
1302
-
1298
一線
，
破位
持有
看
1292


　
　
2
、
金價
下方
首次
觸及
1292
-
1295
一線
輕倉
做
多
，
止損
4
個點
，
目標
1300
-
1305
一線


　
　
3
、
金價
順勢
跌破
1290
，
反彈
1292
輕倉
追空
，
止損
1295
上方
，
目標
看
1285
-
-
1282
一線
，
破位
持有


　
　
現貨白
銀
（
天通
銀
）
：


　
　
技術面
：
周
k
線上
看
，
上方
受阻
於
布林帶
中軌
4460
附近
；
日線
來
看
，
昨日
收取
大陰
，
現在
考驗
關鍵
的
支撐
4236
附近
，
上方
的
阻力位
在
4400
-
4420
一線
，
如果
上破
這一線
那么
上方
就是
4500
一線
了
；
4
小時
來
看
，
布林帶
處
於
開口
向下
運行
，
MACD
處
於
超賣區
，
下方
支撐
關注
4200
-
4180
附近
。
上方
的
阻力
關注
4350
附近
，
所以
今天
如果
第一次
觸及
這一線
我們
可以
嘗試
空單
進場
，
止
損放
40
個點
，
總體
來
說
，
白銀
晚間
重點
關注
4350
-
4380
一線
的
阻力
，
下方
關注
4200
-
4150
一線
的
支撐
，
操作
以空
單為
主
，
多單
謹慎
。


　
　
現貨白
銀
（
天通
銀
）
部分
操作
點位
：


　
　
1
、
銀價
上方
反彈
至
4350
附近
做空
，
激進
一點
上方
觸及
4320
附近
空
，
止損
40
個點
，
目標
看
4260
-
4230


　
　
2
、
銀價
下方
首次
觸及
4200
附近
輕倉
做
多
，
止損
40
個點
，
目標
看
4260
-
4280


　
　
關注訊息面
：


　
　
17
:
00
歐元區
7
月份
營建
支出


　
　
20
:
30
美國
8
月份
新屋
開工


　
　
22
:
25
加拿大
加拿大
央行
行長
波洛茲發
表演
講並
召開
記者
會


	
	
	
	


