歐美貨幣
窄幅
波動
金銀下
破盤
整區間
_
新聞
_
鉅
亨網


2013
-
09
-
18
/
18
:
12
:
04
　




	
	
	
	
	
　
　
周二
美國勞
工部
公布
的
報告
顯示
，
通脹
基本
受控
，
8
月
消費者
物價
指數
年率
1.5
%
，
低
於
預期
1.6
%
；
扣除
能源
和
食品
的
核心
消費者
物價
指數
年率
1.8
%
，
持平
預期
1.8
%
。


　
　
周三
美聯
儲將
結束
為期
兩天
的
政策
會議
，
同時
就
其
經濟
刺激
計劃
的
未來
走向
做出
最新
說明
，
並對
未來
是否
會
加息
以及
美國
經濟
前景
做出
預測
，
如果
宣布
縮減
購債
規模
，
市場
預期
在
每月
50
億
美元
至
150
億
美元
之間
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
外匯
市場
表現
，
美元
兩日
窄幅
波動
，
日線
兩日
收線
小陽小陰
，
美聯
儲貨幣
政策
會議
前
市場
交投
清淡
，
目前
技術
上
關注
80.97
-
81.35
區間
，
歐元則
1.3320
-
1.3386
，
任一
方向
突破
都
可能
選擇
后市
趨向
。




　
　
黃
金
，
本周
開盤
沖
高
，
目前
日線
收出
兩連陰
，
日均
線系
統空頭
排列
，
早間
下
破
1303
打開
下行
空間
，
短期
操作
宜做
空
，
日內
阻力
1300
，
支援
1277
。




　
　
白銀
，
日均
線系
統空頭
排列
，
5
日均
線構
成
趨勢
壓制
，
趨空
下行
短期
操作
宜做
空
，
日內
阻力
21.48
，
支援
20.84
。


	
	
	
	


