“
9
月
預期
QE
減縮
”
市場
是否
早已
釋放
？
_
新聞
_
鉅
亨網


2013
-
09
-
18
/
17
:
45
:
25
　




	
	
	
	
	
　
　
黃
金
行情
概述
：


　
　
昨日
現貨黃金
開盤
1313
/
盎司
，
最高
131324
/
盎司
，
最低
1306
盎司
，
收盤
1307
/
盎司
，
日線
收
於
光腳
帶
上
影線
小陰
；
據
顯示
黃
金
ETF
目前
持倉
統計
截至
9
月
14
日
的
黃
金持
倉量
減持
6.01
噸
，
凈
持倉
911.12
噸
；



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
據
財經
日歷
顯示
北京
時間
19
日
凌晨
2
:
00
召開
美聯
儲會議
，
“
9
月
預期
減縮
QE
”
近期
是
市場
關注
的
熱門
焦點
，
同時
貴金屬
受到
此
預期
的
打壓
情緒
也
比
較
濃厚
，
貴金屬
行情
進入
9
月初
就
一直
開始
下行
狀態
，
從
技術面
分析
短線
下行
空間
有限
，
但
又
面臨
美聯
儲會議
的
召開
，
因此
緣
誠
有些
懷疑
：
“
9
月
預期
縮減
QE
”
是否
實施
，
，
市場
做
空情
緒
是不是
早已
得到
釋放
，
那么
還能
做空
嗎
？
目前
市場
環境
就是
技術面
與
訊息面
存在
分歧
，
難以
決定
結果
，
靜觀
市場
給出
指引
；


　
　
黃
金圖解
：




　
　
黃
金技術
分析
:


　
　
周線級
別
（
長
線
）
：
超跌
反彈
，
趨勢
為
空
，
逢
高
做
空
；


　
　
日線級
別
（
中線
）
：
上升
趨勢線
已
破
，
關注
8
月
7
日
低點
得失
，
觀望
；


　
　
小時級
別
（
短線
）
：
趨勢
依然
向下
，
但
向下
空間
感覺
有限
，
觀望
；


　
　
分鐘級
別
（
盤中
）
：
下跌
趨勢
，
逢
高
做
空
；


　
　
黃
金
阻力
支撐
:


　
　
目前
相關
阻力
：
1300
，
1308
，
1314
；


　
　
目前
相關
支撐
：
1288
，
1283
，
1277
；


　
　
綜合
上述
：
長
線逢
高
做
空
，
中線
觀望
，
短線
觀望
，
盤中逢
高
做
空
；


　
　
操作
建議
：
1310
BUY
STOP
掛
突破
多單
損
1305
目標
：
待定
；


　
　
免責
聲明
：
以上
評論
純屬
靜態
分析
，
僅供
參考
之用
，
不構
成盤
中動態
變化
投資
操作
建議
；


	
	
	
	


