黃
金好戲
今日
上演
昨日
空頭
小試
牛刀
_
新聞
_
鉅
亨網


2013
-
09
-
18
/
17
:
20
:
20
　




	
	
	
	
	
　
　
今日
國際黃金
開盤
在
1309.25
美元
/
盎司
，
北京
時間
09
：
30
分
最新
價報
1294.36
美元
，
國際
白銀
今日
開盤
在
21.72
美元
，
最新
價報
21.46
美元
。
粵貴
銀
9999
今日
開盤
在
4319
元
/
千克
，
最新
價報
4271
；
天通
銀開
盤價
在
4300
元
/
千克
，
最新
價報
4252
元
。
黃
金
t
＋
d
開盤
在
261.11
元
/
克
，
最新
價報
257.4


　
　
美國
三大
股指
周二
高開
高
走並
最終
全線
收漲
，
納斯達克
綜合
指數漲
0.75
%
，
道瓊斯
工業
指數漲
0.23
%
，
標普
500
指數漲
0.42
%
，
為過
去
14
個
交易日
內
第
12
次
收高
，
盤中
最高
觸及
1705.52
點
，
距
8
月
2
日
創下
的
歷史
高點
1709.67
點僅
一步
之遙
。
美聯儲
於
17
日起
召開
為期
兩天
的
FOMC
會議
，
市場
對
此次
會議
的
決議
期待已久
。
由
於
美聯儲
之前
表示
將於
今年
下半年
開始
縮減
QE
規模
，
市場
普遍
認為
該舉
措將
於
本次
會議
后
開始
實施
。
敘利亞
危機
逐漸
淡出
人們
的
視線
，
石油
價格
繼續
大幅
下跌
，
周二
WTI
原油
期貨
價格
下跌
1.09
%
。
布倫特
原油
期貨
價格
下跌
1.71
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
果不其然
，
以上
資訊
充分
表明
，
股市
那邊
風景
獨好
，
敘利亞局
勢緩
和
，
油價
大跌
，
黃
金白
銀順勢
下跌
成
必然
，
這里
強調
一點
，
股市
風景
獨好
，
其實
黃
金白
銀市場
風景
更好
，
我們
昨日
充分利用
資訊
，
提前
版面
的
空單
繼續
拿
穩
，
黃
金
分析
師彭昌坤
認為
黃
金還
有望
繼續
下跌
，
白銀將
繼續
回
踩
。


　
　
今晚
大戲
上演
，
美國華盛頓
高美國
聯邦
公開
市場
委員會
（
FOMC
）
宣布
利率
決議
（
北京
時間
次日
凌晨
02
：
00
公布
決議
）
。
國家
黃
金
分析
師彭昌坤
對
此次
議息會議
做
獨家
解讀
：
考慮
到
美聯儲
對
退出
QE
的
偏好
和
伯南克
提出
的
時間
框架
，
再
加上
失業率
降至
7
%
這一
條件
滿足
和
敘利亞
問題
的
解決
之
日
遙遙
無期
，
本周
似乎
就是
開始
退出
QE
的
最好
時機
。
但是
筆者
彭昌坤要
特別
提醒
有持
倉
的
朋友
，
不管
你
是
多單
還是
空單
，
今晚
做
不好
都
會
被
通吃
，
而
我們
將在
晚上
提前
版面
平倉
規則
，
也
希望
你
做好
準備
。
今晚
注定
是
一個
不眠夜
。


　
　
分析
師彭昌坤
認為
，
今晚
應關
注
的
幾點
供
投資者
參考
，
日內
除了
美聯
儲削減
多少
QE
購買外
，
有關
美聯
儲削
減何種
資產
，
會否
下
調經濟
預期
和
失業
率門檻
等
次要
因素
，
也
可能
對
行情
產生
影響
。
還要
今晚
警惕
先鷹
后鴿
的
表演
。


　
　
今日
基本面
：
20
：
30
美國
8
月
營建許
可
總數
，
20
：
30
美國
8
月
新屋
開工
總數
年化
，
22
：
30
美國
9
月
14
日當周
EIA
原油
庫存
。
09
/
18
-
-
-
美國華盛頓
高美國
聯邦
公開
市場
委員會
（
FOMC
）
宣布
利率
決議
（
北京
時間
次日
凌晨
02
：
00
公布
決議
）


　
　
【
基金
持倉
】


　
　
黃
金
：
全球
最大
黃
金
ETF
-
-
SPDR
截至
9
月
18
日
的
白銀持
倉量
為
911.2
噸
，
與
上
一日
相比
無變化


　
　
白銀
：
全球
最大
白銀
ETF
-
-
iSharesSilverTrust
截至
9
月
18
日
的
白銀持
倉量
為
10497.74
噸
，
與
上
一日
相比
無變化




　
　
【
黃
金白銀
方面
】
國際黃金
方面
，
日線
收
十字
墓碑
線
，
均線
空頭壓
制式
排列
，
拋物
空頭線
繼續
增加
，
下跌
趨勢
明顯
；
四小時
圖
看
走
的
是
下跌
后震盪
再
下跌
的
循環
，
而且
高點
一
波比
一波底
，
低點
也
一
波比
一波底
，
均線
是
空頭
排列
式
，
技術
直播
繼續
向下
掉頭
運行
，
偏
下跌
走勢
；
1
小時
圖
看
很
明顯
支撐
1280
美元
，
形態
上
繼續
看空
走勢
。
國際
白銀
方面
，
我們
昨日
已經
提到
表現
抗跌
，
但是
不
代表
不
跌
，
故
昨晚
的
下跌
就是
對
筆者
對
白銀
抗跌
的
最好
解釋
。
我們
認為
上方
今日
阻力
21.8
－
21.9
美元
，
下方
支撐
21.5
是
擋
不住
的
了
，
繼續
看
下面
支撐
21.3
下方
。


　
　
【
操作
建議
】
我們
昨日
建議
1317
/
18
做空
，
1322
加倉
做空
，
止損
1327
美元
的
空單
，
第二
目標位
1300
達到
，
減倉
一部分
，
剩余
繼續
下
看
1280
美元
，
拿
穩
了
，
筆者
加
倉式
交易
規則
不是
隨便
用
的
，
用到
此
交易
方法
，
說明
我們
胸有成竹
。
今日
現貨黃金
操作
上建議
1298
做空
，
1303
加倉
做空
，
止損
1308
美元
，
止盈
1280
美元
－
1260
.
對
於
紙黃金紙
白銀
，
黃
金
t
＋
d
今日
建議
觀望
，
適當
做
空短線
參
與
。
多單
暫時
不進
。


　
　
【
粵貴
銀
交易
規則
】
昨日
粵貴
銀
9995
建議
在
4370
/
80
附近
做空
的
空單
，
止盈
4200
元
/
千克
.
今日
建議
4280
/
90
做空
，
止損
40
元
，
止盈
4200
－
4150
元
。


　
　
【
天通
銀
交易
規則
】
昨日
天通
銀建議
在
4470
/
80
附近
做空
的
空單
，
止盈
4200
元
/
千克
.
此單
彭昌坤
團隊
將實
時
跟
蹤
。
今日
建議
4280
/
90
做空
，
止損
40
元
，
止盈
4200
－
4150
元
。


　
　
黃
金
阻力位
：
1298
-
1303
-
1308
美元
/
盎司
；
支撐位
：
支撐
1290
-
1280
-
1270
美元
/
盎司


　
　
白銀
阻力位
：
阻力
21.7
-
-
21.8
-
21.9
美元
/
盎司
；
支撐位
：
支撐
21.4
-
21.3
-
21.1
美元
/
盎司


	
	
	
	


