9
月
18
日美聯
儲會議
或
減少
QE
金價
繼續
做
空不變
_
新聞
_
鉅
亨網


2013
-
09
-
18
/
17
:
17
:
36
　




	
	
	
	
	
　
　
現貨黃金
周二
開盤
1312.8
美元
/
盎司
，
最高
1324
美元
/
盎司
，
最低
下探
1305.6
美元
/
盎司
，
收盤
1306.6
美元
/
盎司
，
波幅
18
美元
，
收日線
長
上
影倒
錘子
陰線
。
訊息面
美國勞
工部
周二
公布
的
數據
顯示
，
美國
8
月
消費者
物價
指數
月
率僅
上升
0.1
%
，
美國
通脹
指數
比
較
溫
和
，
和
預期
相差
不
大
，
這
仍然
會
促使
美聯
儲減
少量
化
寬
鬆
規
模
，
減少
經濟
刺激
手段
。
美聯儲
9
月
17
日起
為期
兩天
的
會議
最受
各方
關注
的
即
是否
減少
每月
850
億
美元
的
債券
購買量
，
市場
對
此
的
普遍
預測
是
購買量將
被
縮
至
750
億
美元
/
月
。
如果
美聯儲
決定
不
從
本月
開始
縮
減計劃
，
或者
宣布
一個
小
於
預期
的
縮
減規模
，
則將
推動
金價
上
漲
。


　
　
技術面
日線
收長
上
影倒
錘子
陰線
，
持續
7
連陰
，
上方
承壓
5
日均
線
與
10
日均
線
，
走勢
如
預期
震盪
偏空
，
今日
開盤
直接
跌破
1302.7
的
低位
暫
最低
至
1292.6
，
也給
了
1299
回撤
做空
的
機會
，
空單
繼續
持有
。
再次
強調
日線
持續
收陰
上周五
收盤
的
沖
高
加上
周一
開盤
的
跳空
高開
未改
極弱
空頭
的
格局
，
整個
走勢
完全
被
空頭
所
掌控
，
短線
明朗
繼續
逢
高
做
空
，
下破
1272.5
-
1302.7
上行
趨勢線
支撐
，
下破
1180.3
-
1433.2
斐波納契
50
%
多空
分水
嶺
，
下方
關注
61.8
%
強支
撐位
，
排除
訊息面
的
影響
也
是
本周
需要
關注
的
中線
做
多
的
位置
；
小時線
K
線
形態
很
清楚
看到
昨日
區間
震盪
偏空
，
今日
下破
新低
打破
區間
震盪
格局
，
走勢
較弱
持續
承壓
10
日均
線
以下
，
等距
下行
頻道線
完整
，
在
美聯
儲會議
之前
技術面
短線
逢
高
仍空
，
中線
回避
低位
不
追空
，
下方
若
再次
下破
新低
可
回撤
再次
短空
，
上方
止損
1306
以上
繼續
做空
；
操作
上逢
高
做
空為
主
，
結合大盤
走勢
到位
進場
，
嚴格
止損
。
更
多
精彩
內容
請關
注輝哥
為
您
帶
來
的
中金
直播
詳細
解盤
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
操作
：
一
、
1299
做空
，
止損
1303
，
目標
1290


　
　
二
、
下破
1292.6
，
回撤
1296
做空
，
止損
1301
，
目標
1288


	
	
	
	


