柴鹿
：
美
退出
QE
預期
效應
擴大
金銀
紛紛
創下
新低
_
新聞
_
鉅
亨網


2013
-
09
-
18
/
17
:
07
:
45
　




	
	
	
	
	
　
　
現貨黃金
：
備受
矚
目的
美聯
儲貨幣
政策
決議將
於
北京
時間
周四
凌晨
2
點出
爐
，
投資者
在
這一
可能
引發
貴金屬
市場
“
腥風
血雨
”
的
重磅
事件
之前
交投
謹慎
。
但
黃
金
的
主線
走勢
依然
呈現
弱勢
下行
格局
，
昨日
金價
由
1323
水平
最低
回落
至
1306
位
，
最終
收報
於
1310
美元
，
而
今日
早盤
強勢
的
空頭令
1300
整數
關口
失守
，
截止
當前
最低
測試
1292
水平
。


　
　
日線
在
跌破
MA60
均線
支撐
1323
位后
，
便
呈
現較
強空頭
下行
勢能
，
技術面
的
圓弧
大頂
給金價
帶來
了
下行
動能
，
短期
MA5
下
穿
MA60
形成
的
死
叉
開密碼
市場
走勢
呈
現空頭
一片
倒
之勢
，
配合
附圖
MACD
的
死
叉
穿越
0
軸
，
預計
今晚
在
美聯儲
利率
決議
公布
之前
，
市場
主線
走
勢將
呈
弱勢
發展
，
關注
下行
支撐
1272
-
70
一線
，
日內
若
未
重新
站
穩
1310
前高
，
則
保持
逢
高沽空
為
主
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
綜述
：
由
於
市場
擔心
美聯儲
在
今晚
紐約
尾盤
的
會議
紀要
再度
提成
退出
QE
貨幣
政策
的
時間
表
，
空頭
情緒
嚴重
，
操作
上
可圍
繞
1310
-
1270
區域
以
高空
為主
。


　
　
倫敦金
操作
規則
：


　
　
1
.
早盤
短線
見
1298
做空
，
止損
1302
，
目標
1292
-
90
離場
。


　
　
2
.
反手
於
1292
-
90
做
多
，
止損
1288
，
目標
1295
-
1296
離場
。


　
　
3
.
跌破
1288
繼續
追空
，
止損
1292
，
目標
1282
-
75
離場
。


　
　
4
.
盤中
初見
1272
可多
，
止損
1268
，
目標
1278
-
82
離場


　
　
現貨白
銀
：
天通
銀
本周
以來
表現
疲軟
，
主要
受制
於
即將
公布
的
美聯
儲會議
紀要
影響
，
市場
對
美聯儲
退出
QE
的
預期
加強
，
即便
聯儲
主席
候選人薩
默斯
退出
角逐
的
訊息令
市場
短
暫
利好
，
也
未令
投資者
對
接下
來
美聯儲
退出
QE
的
貨幣
政策
有所
改觀
，
銀價
昨日
整體
走勢
圍繞
4410
-
4280
反
復
交投
，
而
今日
早盤
跌破
該
整理
區間
，
最低
測試
4226
位
，
顯示
市場
主力
空頭
依然
強勁
。


　
　
日線
銀價圓
弧頂
步步
緊逼
市場
底線
，
當前
銀價
正測試
MA60
均線
支撐
4220
水平
，
該
支撐
亦
是
圓弧
頂頸線
支撐位
，
一旦
失守
空間
有望
下移
至
4000
整數
關口
，
而主線
空頭
排清
單現
明顯
。
上行
4300
/
4400
相繼成
為
關鍵
壓力
，
日內
建議
圍繞
4350
-
4020
區域
保持
逢
高沽空
，
該弱
勢區間
的
枯榮位
即
在
4220
一線
，
重點
關注
該
支撐
的
攻防
。
操作
上
保持
順勢
沽
空為
主
。
同時
關注
紐約
尾盤
時段
的
美聯
儲會議
紀要
。


　
　
綜述
：
美聯
儲會議
紀要
公布
在
即
，
白銀
保持
逢
高沽空
操作
，
重點
關注
4220
/
4200
一線
支撐
攻防
。


　
　
天通
銀
操作
規則
：


　
　
1
.
早盤
反彈
4280
-
4300
區域
沽
空
，
止損
4350
，
目標
4220
-
4200
離場


　
　
2
.
短線
回落
4200
-
4210
做
多
，
止損
4170
，
目標
4250
-
4280
離場


　
　
3
.
跌破
4180
反手
空
，
止損
4230
，
目標
4100
-
4020
離場
。


　
　
（
投資有
風險
，
入市
需謹慎
。
以上
建議
僅供
參考
，
據此
操作
風險
自擔
）


	
	
	
	


