黃
金下
破
1300
關口
或
恢
復
下行
_
新聞
_
鉅
亨網


2013
-
09
-
18
/
17
:
05
:
56
　




	
	
	
	
	
　
　
基本面
：


　
　
國際現
貨黃
金亞市
小幅
走高
至
1314
美元
附近
，
之后
在
該
水平
處維持
橫盤
整理
。
歐洲
時段
中
，
現貨黃金
擴大漲
幅
，
觸及
日
內
1323.31
美元
/
盎司
的
高點
，
隨
后
又
迅速
回落
。
紐約
時段
中
，
現貨黃金
再次
跌破
1310
美元
，
觸及
時段
內
1305.89
美元
/
盎司
低點
，
隨后
微幅
反彈
至
1310
美元
附近
企穩
。
現貨黃金
最高
觸及
1323.31
美元
/
盎司
，
最低
下探
1303.10
美元
/
盎司
，
較
上
一個
交易日
開盤價
1309.5
美元
/
盎司
上漲
0.19
美元
，
漲幅
0.01
%
，
報
1309.69
美元
/
盎司
。
Comex
12
月
期金
周二
（
9
月
17
日
）
下跌
3.3
美元
，
跌幅
0.25
%
，
報
1310.30
美元
/
盎司
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
昨日
金價
仍
在
1300
關口
上方
低位
徘徊
，
反彈
較
為
乏力
，
暗示
下行
壓力
依然
較大
，
在
今日
亞洲
時段
金價
最終
跌破
了
1300
關口
，
這
使得
金價
面臨
恢
復
下行
的
風險
。
如此
前提
到過
的
盡管
當前
市場
預期
美聯
儲縮減
QE
規模
有限
，
但是
在
美聯儲
逐步
轉向
收緊
貨幣
政策
，
而
全球
經濟
也
在
普遍
改善
的
情況
下
，
金價難
有
太大
吸引力
，
投資者
更
愿意
將資金
轉向
高
收益
的
資產
，
而
不是
黃
金
這樣
的
避險
保值
資產
。


　
　
昨日
美國
方面
公布
的
通脹
數據
意外
疲軟
，
8
月
CPI
年率
降至
1.5
%
，
低
於
市場
預期
1.6
%
，
核心
CPI
年率
則維持
在
1.8
%
，
然而
通脹
疲軟
並未
加重
美元
下行
壓力
，
物價
增速
低迷
可能
激勵
美聯
儲放緩
削減
定量
寬
鬆
的
步伐
。
繼
6
月
瘋狂
拋
售后
外國
投資者
重新
買
進美國
債券
，
國際
資本
流動
（
TIC
）
報告
顯示
7
月長
期資本
凈
流入
311
億
美元
，
其中
外國
投資者
凈
購買
美國國債
和
機構
債券
339
億
和
222
億
美元
，
這無疑
在
中期
內為
美元
提供
潛在
支援
。


　
　
整體
而言
數據
對
商品
市場
影響
有限
，
美聯儲
9
月利率
決議
之前
市場
情緒
趨
於
謹慎
，
資產價格
波動性
均
有所
下降
，
考慮
到
金價亞市
早盤
跌破
了
1300
關鍵
支援
，
后市
恐將面
臨進
一步
下行
的
風險
。


　
　
技術面


　
　
黃
金
：


　
　
日線
圖
：
黃
金日圖
仍維持
下行
趨勢
，
跌破
1300
關口
后
可能
進
一步
回落


　
　
4
小時
圖
：
4
小時
圖上
金價
仍位
於
1300
下方
，
短線
關注
1300
關口
的
爭奪


　
　
1
小時
圖
：
小時
圖上
隨機
指標
有
再度
回落
的
跡象
，
仍
傾向
看跌


　
　
綜述
：
金價
跌破
短線
關鍵
支援
1300
，
若
不能
重回
1300
上方
，
后市
將進
一步
回落


　
　


	
	
	
	


