黃
金
跌破
1300
美元
美聯儲
決議
前
空頭
仍
控制
市場
_
新聞
_
鉅
亨網


2013
-
09
-
18
/
17
:
02
:
20
　




	
	
	
	
	
　
　
美聯儲
決議
前
，
金價
在
周三
亞市
早盤
再次
跳水
，
價格
跌破
1300
美元
錄得
8
月
8
日以
來
新低
1291.54
美元
/
盎司
。


　
　
金價
自
在
1433
美元
筑頂
以來
持續
下跌
，
盡管
周一
有
關薩
默斯
退出
美聯儲
主席
競選
的
訊息
一度
打壓
美元
跳空
低開
，
但
金價
仍
未能
反彈
，
市場
空頭
氣氛
濃厚
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
2ndSkies
創始
人
Chris
Capre
表示
：
“
金價
自
1433
美元
以來
下跌
了
130
余點
，
4
小時
圖
已經
跌破
近期
整理
低位
，
將進
一步
下跌
。
”


　
　
Capre
還
表示
，
“
金價
近期
反彈
均
遭受
賣盤
打壓
，
形成
了
越來
越
低
的
高點
。
價格
每次
反彈
都
在
20
小時
EMA
均線
受阻
。
支援
位
於
8
月
8
日
低點
1282.85
美元
，
然后
為
8
月
7
日
低點
1272.81
美元
。
”


	
	
	
	


