喜逢
中秋
大團圓
美聯儲
利率
登場
_
新聞
_
鉅
亨網


2013
-
09
-
18
/
16
:
57
:
51
　




	
	
	
	
	
　
　
【
市場
分析
】


　
　
昨日
黃
金開盤
1311.73
，
最高
1323.69
，
最低
1305.97
，
收盤
1310.28
，
收倒
錘子
陰線
。
美元
指數
在
紐元
時段
盤初
經歷
了
短
暫
沖
高
回落
之后
，
即維持
在
81.15
-
20
這一
狹窄
區間
震盪
波動
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
截止
到
9
月
18
日
之前
，
黃
金
ETF
當前
持倉
：
911.12
噸
，
較前
一日
持平
！


　
　
今晚
我們
重點
關注
的
就是
美國
聯邦
公開
市場
委員會
（
FOMC
）
定
於
周二
至
周三
（
9
月
17
-
18
日
）
舉行
貨幣
政策
會議
，
並將
在
北京
時間
周四
（
9
月
19
日
）
02
:
00
公布
利率
決議
，
而
美聯儲
（
FED
）
主席
伯南克
（
Ben
S
.
Bernanke
）
則將
在
隨后
的
02
:
30
舉行
新聞
發布會
。


　
　
無論
美聯儲
是否
縮減
QE
，
貴金屬
就
目前
盤面
來
講已
經是
搖搖欲
墜
，
美聯
儲縮減
QE
可能
只是
推動
這個
技術面
的
一個
重要
因素
，
目前
黃
金
已經
跌破
1300
的
關口
，
這個
跟
我
所
預測
的
完全
是
一致
的
，
我們
繼續
反彈
逢
高
進空
為
主
，
關於
明天
凌晨
兩點
利率
決議
成為
了
焦點
，
我
只能
告訴
你
一個
字
，
空
！
跌破
1272
就
看
1200
吧
！


　
　
【
技術
分析
】




　
　
現貨黃金
k
線圖
技術
研判
：


　
　
周線
圖
：
K
線
1523
-
1803
矩形
整理
向下
破位
，
長
線逢
高
做
空
。


　
　


	
	
	
	


