聯儲
決議
即將
公布
黃
金承壓
下行
_
新聞
_
鉅
亨網


2013
-
09
-
18
/
11
:
45
:
44
　




	
	
	
	
	
　
　
【
行情
回顧
】


　
　
昨天
紐約
黃
金
1312
合約
開盤
1313.6
美元
，
最高
1324.7
美元
，
最低
探至
1305.8
美元
，
最終
以
1309.4
美元
報收
，
前
一
交易日
下跌
8.4
美元
，
跌幅
0.64
%
；
成交量
為
12.9
萬手
，
比
前日
下降
2.27
萬手
，
持
倉量
為
22.6
萬手
，
減少
2179
手
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
滬金
1312
合約
於
最
終收
於
262.35
元
，
下跌
1.7
元
，
跌幅
為
0.64
%
，
成交量
23.3
萬手
，
減少
4.74
萬手
，
持
倉量
12.8
萬手
，
增加
1550
手
。


　
　
【
現貨及
相關
市場
】


　
　
倫敦金
報收
於
1310.63
美元
/
盎司
，
下跌
0.2
%
；
滬金
T
+
D
報收
於
261.71
元
/
克
，
下跌
0.62
%
；


　
　
NYMEX
的
原油
期貨收
於
105.42
美元
，
下跌
0.17
%
，
美元
指數
收
於
81.146
，
下跌
0.17
%
。


　
　
【
資訊要
聞
】


　
　
全美
住宅
建筑商
協會
（
NAHB
）
周二
數據
顯示
，
繼
此前
連續
四個
月
增長
過后
，
9
月
美國
建筑商
信心
持平
於
上
月
，
仍為
近八年
最高
水平
。
9
月
NAHB
房地產
市場
指數
為
58
，
預期
58
，
前值
從
59
修正
為
58
。
該
指數
若
超過
50
，
則
表明
房地產
建筑商
對
住宅
的
銷售
前景
樂觀
多
於
悲觀
。
盡管
8
月
數值
從
59
下修
至
58
，
但
仍
為
自
2005
年
11
月
來
最高
；
7
月
讀數
為
56
。


　
　
美國
8
月
CPI
同比
與環
比增
長
均
低
於
預期
和
7
月
增幅
，
不計
食品
與
能源
價格
的
核心
CPI
則均
符合
預期
。
美國
8
月
CPI
同比
增長
1.5
%
，
預期
增
1.6
%
，
7
月
CPI
同比
增長
2
%
。
8
月
CPI
環
比增
長
0.1
%
，
預期
增
0.2
%
，
7
月環
比增
長
0.2
%
。
美國
8
月
核心
CPI
同比
增長
1.8
%
，
符合
預期
，
7
月
核心
CPI
同比
增長
1.7
%
。
8
月
核心
CPI
環
比增
長
0.1
%
，
符合
預期
，
7
月
核心
CPI
環
比增
長
0.2
%
。


　
　
【
市場
分析
與
操作
規則
】


　
　
國際現
貨黃金
價格
周二
（
9
月
17
日
）
繼續
下跌
，
因美國
通脹
數據溫
和
，
且
投資者
預計
美聯
儲將
在
周三
（
9
月
18
日
）
宣布
削減
購債
規模
。
美國
聯邦
公開
市場
委員會
（
FOMC
）
今晚
公布
決議
，
路透
調查
顯示
，
預料
美聯
儲將
減少
購債
規模
100
億
美元
。
如果
美聯儲
決定
不
在
9
月
開始
縮減
刺激
計劃
，
或
美聯儲
宣布
削減
購債
規模
幅度
小
於
預期
，
金價將
可能
大漲
。
今天下午
收市
后
，
進入
中秋
假期
，
由
於
國內
不
開盤
，
如果
出現
風險
事件
，
投資者
無法
進行
平倉
止損
，
建議
日
內逢
高
做
空為
主
，
不留
隔夜
倉
。
支撐位
1275
美元
，
壓力線
1324
美元
。
滬金目
標區間
257
-
260
元
。


	
	
	
	


