貴金屬
盤
後
─
黃
金收
高
15.90
美元
四天
來
首度
上漲
白銀大漲
4
%
_
新聞
_
鉅
亨網


2013
-
09
-
04
/
04
:
04
:
32
　




	
	
	
	
	
黃
金期貨
周二
收高
，
四天
來
首度
上漲
，
白銀大漲
近
4
%
。
敘利亞緊
張持續
，
南非
礦場
罷工
，
中
國
製
造
業
數
據
上升
，
為
利多
。


紐約
12
月
黃
金上
漲
15.90
美元
，
或
1.1
%
，
收
於
每盎司
1412
美元
。
前三個
交易日
，
黃
金
下跌
約
1.7
%
。
周一
為
美國
勞工節
假日
，
市場
休市
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
分析
師說
，
敘利亞
行動
不定
，
黃
金持續
有
避險
買盤
，
中國
經濟
數據
上升
，
亦
帶
來
利多
。


歐巴馬
總統
周二
在
白
宮會議
上
說
，
他
有
信心
，
國會
將會
通過
法案
，
授權
美國
在
敘利亞
採取
軍事
行動
。


分析
師說
，
黃
金價格
上
漲
，
主要
係
因
以色列
在
地中海
試射
飛彈
後
，
有
避險
需求
。


下周
美國國會
結束
夏季
休會
後
，
預期
將對
攻擊
敘利亞
一事
，
進行
投票
。


預期
黃
金
的
漲
勢將
在
近來
高點
1430
美元
水準
受阻
，
市場
預期
美國聯
準會
(
Fed
)
將於
9
月
開始
縮
減購
債計劃
。


同時
，
中
國
製
造
業
數
據
上升
，
亦
有助
黃
金
需求
展望
。
HSBC
銀行
公布
中國
8
月
製
造
業
採
購
經
理
指
數
上升
至
50.1
，
7
月
為
47.7
。


最新
數據
顯示
，
上周五
為止
，
最
大型
黃
金
ETF
基金
持有
黃
金數量
不變
，
仍為
921.03
公噸
。


分析
師說
，
SPDR
黃
金信
託
基金
持有
黃
金
仍
穩定
，
亦
支撐
了
黃
金價格
，
使
跌幅
受限
。


南非
黃
金礦場
周二
開始
罷工
，
為
黃
金市場
利多
。
分析
師說
，
工業界
動亂
，
基礎
建設
不足
，
大大
限制
了
南非
的
生產
與
供給
。


其他
金屬
方面
，
12
月白
銀大漲
92
美分
，
或
3.9
%
，
至
每盎司
24.43
美元
。


分析
師說
，
根據
8
月
數據
顯示
，
美國
鑄幣場
公布
，
白銀
老鷹
銀幣
銷售
較
去年同期
上升
54.4
%
。


12
月
銅上
漲
7
美分
，
或
2.2
%
，
至
每磅
3.305
美元
。


10
月
白金
報
每盎司
1538.20
美元
，
上漲
11.10
美元
，
或
0.7
%
。
12
月
鈀
金
下跌
5.90
美元
，
或
0.8
%
，
至
每盎司
717.95
美元
。


	
	
	
	


