謹慎
情緒
蔓延
金銀空頭
卷土
重來
_
新聞
_
鉅
亨網


2013
-
09
-
18
/
11
:
07
:
09
　




	
	
	
	
	
　
　
摘要
:
昨日
公布
的
一系列
美國
經濟
數據
不及
預期
，
同時
今日
美聯儲
9
月
議息會議
正在
進行
，
投資者
普遍
表現
出謹慎
的
態度
。
市場
目前
普遍
預計
在
會
后
縮減
部分
QE
規模
，
若
預期
金銀將
承受
巨大
的
下行
風險
。
周三
盤中
，
現貨
黃
金現
交投
於
1307
附近
，
現貨白
銀
交投
於
21.73
附近
。
整體
看看
，
金銀依舊
保持
區間
震盪
，
但是
目前
稍微
傾向
於
空頭
。
金銀
走勢
本周
以來
缺乏
穩
定性
。
而
美指
在
觸及
前期
低點
后
小
有
回升
，
當前
依舊
走勢
相當
謹慎
。


　
　
行情
描述
：
昨日
現貨黃金
開盤
1313.24
，
日低
1306.05
，
日高
1323.79
，
收盤
1310.63
，
幅度
-
0.14
%
。
現貨白
銀
21.82
，
日高
22.11
，
日低
21.63
，
收盤
21.75
，
幅度
-
0.30
%
。
天通
銀開盤
4316
，
日高
4377
，
日低
4282
，
收盤
4305
，
幅度
0.12
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
基本面
分析
：


　
　
美國勞
工部
周二
公布
的
數據
顯示
，
美國
8
月
未
季調
CPI
年率
增長
1.5
%
，
預期
為
增長
1.6
%
，
前值
為
增長
2.0
%
。
美國
8
月季
調后
CPI
月率
增長
0.1
%
，
預期
為
增長
0.2
%
，
前值
為
增長
0.2
%
。


　
　
整體
看
數據表現
仍然
溫
和
，
但
結果
不及
預期
，
通脹
下滑
將
削弱
金銀作
為
抗通脹
資產
的
吸引力
，
數據
影響
黃
金價格
一度
下探
1305
美元
關鍵
心理
支撐位
。
白銀則
是
快速
回落
於
21.63
.
需要
注意
的
一點
是
，
眼下
美聯儲
9
月
議息會議
正在
進行
，
日內
投資者
情緒
普遍
較
為
謹慎
，
在
經歷
寬幅
震盪
后金
銀走勢
仍表現
的
不夠
十分
明朗
。


　
　
今日
市場
將迎
來
美聯儲
利率
決議
，
在
本次
利率
決議
上
，
美聯儲
很
可能
開始
縮減
量化
寬
鬆
規
模
。
整體
看
，
盡管
此前
一段
時間
，
市場
曾經
對
美聯儲
是否
會
於
9
月利率
決議
開始
縮減
量化
寬
鬆
規
模
的
問
題
產
生疑
問
，
但
隨著
9
月
真正
到
來
，
現在
市場
似乎
已經
開始
對
這一
決定
達
成共識
。
目前
的
主流
觀點
是
是
聯儲將
於
利率
決議
中
作出
削減
量化
寬
鬆
規
模
的
決
定
。
目前
的
問題
是
，
縮減
的
規模
以及
方式
如何
。
投資人
需要
密切
留意
。


　
　
技術面
分析
：






黃
金
一小
時




　
　
黃
金報
於
1306
，
昨日
盤中
整體
呈
現區間
盤整
，
維持
在
1303
-
13220
區間
。
黃
金
目前
依舊
處
於
低點
1303
附近
整固
，
位
於
布林帶
下軌
附近
，
支撐
力度
仍
需要
進
一步
觀察
。
MACD
綠色動
能柱
並沒有
有效
收縮
，
雙線
依舊
向下
，
短期
風險
加大
，
下行
方面
，
關注
1300
附近
，
有效
跌破
則
后市
將進
一步
下跌
。


　
　
黃
金
操作
規則
:
1310
附近
空
，
止損
5
美金
，
盈利
目標
1305
，
第二
盈利
目標
1300
（
謹慎
）
；
1287
附近
做
多
，
止損
5
美金
，
盈利
目標
1295
，
上破
持有
1305
，
突破
持有
。


　
　
支撐位
：
1300
1395
1287


　
　
壓力
為
：
1310
1315
1322




白銀
一小
時


　
　
白銀現
報
於
21.71
，
昨日
銀價
自歐
市盤
中震盪
下行
，
一度
下探
21.63
，
不過
隨后
快速
回收
，
當前
在
聯儲會議
前
，
市場
再次
回歸
低點
附近
，
短期
承壓
風險
加劇
。
下方
關注
21.50
附近
的
支撐
，
整體
看
短期
整固
反
抽
未能
試探
前
高則
意味著
下行
風險
仍
存在
。


　
　
白銀
操作
規則
:
激進者
20.80
附近
多
，
止損
0.3
，
盈利
21.00
，
破位
持有
21.30
；
21.85
附近
做空
，
止損
0.3
，
盈利
21.50
，
突破
持有
21.30
（
謹慎
）
。


　
　
支撐
：
21.50
21.30
20.80


　
　
壓力
：
21.85
22.30
22.45


　
　
今日
重要
數據
：


　
　
日期
事件
重要性
前值
預期


　
　
02
:
00
美國
聯邦
公開
市場
委員會
（
FOMC
）
宣布
利率
決定
，
發表
政策
聲明
及
經濟
展望


	
	
	
	


