歐
美通
脹
數據
均
下滑
金銀
再次
箱體
內
回落
_
新聞
_
鉅
亨網


2013
-
09
-
18
/
10
:
59
:
23
　




	
	
	
	
	
　
　
基本面
分析


　
　
1
、
美國勞
工部
周二
（
9
月
17
日
）
公布
的
數據
顯示
，
美國
8
月
消費者
物價
指數
（
CPI
）
升幅
較
7
月
放緩
，
且
低
於
市場
預期
。
當月
能源
價格
回落
，
而
租金
和
醫療
保健
費用
上
漲
。
數據
顯示
，
美國
8
月季
調后
CPI
月
率
上升
0.1
%
，
預期
上升
0.2
%
，
前值
上升
0.2
%
；
未季調
CPI
年率
上升
1.5
%
，
預期
上升
1.6
%
，
前值
上升
2.0
%
。
扣除
食品
和
能源
后
，
美國
8
月季
調后
核心
CPI
月
率
上升
0.1
%
，
前值
上升
0.2
%
；
未季調
核心
CPI
年率
上升
1.8
%
，
前值
上升
1.7
%
。
核心
CPI
數據
符合
市場
預期
。
勞
工部
數據
還顯示
，
美國
8
月
實際
收入
月
率
上升
0.4
%
，
預期
上升
0.1
%
，
前值
下降
0.5
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
2
、
紅皮書
研究
機構
周二
（
9
月
17
日
）
公布
的
數據
顯示
，
美國
9
月
14
日當
周紅皮書
商業
零售
銷售
年率
增長
3.4
%
，
前值
增長
4.6
%
。
2013
年
9
月
連鎖店
銷售
較
上年
同期
增長
4.0
%
，
較
上
月
下滑
0.3
%
。


　
　
3
、
歐盟
統計局
網站
9
月
16
日
公布
的
統計
數據
顯示
，
8
月份
歐元區
通脹
率
從
上
個
月
的
1.6
%
下降
至
1.3
%
，
去年同期
為
2.6
%
。
歐盟
27
國年
通脹
率
也
從
上
個
月
的
1.7
%
下降
至
1.5
%
，
去年同期
為
2.7
%
。
同時
公布
的
還有
2
季度
歐元區
和
歐盟
27
國勞動力
成本
同比
均
上升
0.9
%
，
其
主要
原因
是
工資及
非
工資
成本上升
。
歐元區
每小時
工資
上升
了
1.1
%
，
非工資
成本上升
了
0.1
%
。
歐盟
27
國每
小時
工資
上升
了
1.0
%
，
非工資
成本上升
了
0.3
%
。


　
　
技術面
分析


　
　
1
、
現貨黃金
：
歐美盤
中
公布
的
歐洲
及
美國
通脹
數據
均
有所
下滑
，
金價
自
1320
一線
上方
震盪
下滑
。
4
小時
圖中
，
金價
有
繼續
向前
低
沖
擊的
趨勢
，
MACD
紅柱
縮
短
，
快慢
線
仍
距
0
軸較
遠
，
短期
均線
纏繞
偏空
；
1
小時
圖中
，
金價
在
在
歐洲
早盤
一度
反彈
，
但
隨后
未能
站
穩
1320
的
高位
壓力區
，
MACD
快慢
線自
0
軸處
再次
死叉
下行
，
短期
關注
1303
-
1305
的
低位
支撐
。
總體
來
看
，
歐美盤
走勢
主要
受通脹
數據
影響
，
但
總體
運行
態勢
方向
仍
需
等待
美聯
儲議息
會議
情況
而定
。


　
　
2
、
現貨白
銀
：
現貨白
銀
晚間
再次
下滑
，
主要
受歐
美通
脹
數據
不及
預期
影響
。
4
小時
圖中
，
金價午
盤后
的
反彈
受到
MA20
均線
的
下行
壓力
，
同時布
林中
軌
的
大
角度
下行
趨勢
對
白銀
也
有
一定
壓力
，
目前
MACD
紅柱
縮
短
，
短線
維持
弱勢
；
1
小時
圖中
，
白銀
在
午盤
突破
MA60
均線
壓力
后
，
未能
站
穩
改線
之上
，
MACD
快慢
線
仍
未
突破
0
軸
，
但
走勢
形態
上
，
目前
白銀
在
4280
-
4380
區間
做
震盪
的
格局
未變
，
操作
上激
進者
仍
可區間
內高
拋低
吸
，
但須
注意
控制
倉位
。


　
　
操作
規則


　
　
現貨白
銀


　
　
4380
空
，
止損
4430
，
目標
4280


　
　
4260
多
，
止損
4210
，
目標
4350


	
	
	
	


