陸漢深
：
望議息
決定
能
打出
個
通天
大道
_
新聞
_
鉅
亨網


2013
-
09
-
18
/
08
:
38
:
16
　




	
	
	
	
	
　
　
市場
觀望
氣氛
濃烈
。
預期
金價
在
周四
凌晨
02
:
00
聯儲局
公布
議息
決定
前
，
多會
維持
窄位
橫移
之勢
。


　
　
由
於
聯儲
局將
於
周中
決定
會否
減買
債券
，
可
被
視為
結束量
寬
政策
行出
第一步
，
所以
市場
觀望
氣氛
濃烈
。
預期
金價
在
周四
凌晨
02
:
00
聯儲局
公布
議息
決定
前
，
多會
維持
窄位
橫移
之勢
。
不過
，
跟據
美國期
貨及
商品
委員會
於
上周五
公布
的
成交
數據
顯示
，
大型
基金
公司
於
8
月
下旬
至
9
月
上旬
持有
的
凈
長
倉合約
為
84
，
929
張
，
是
自
8
月
中旬
以來
最少
。
其間
減持
了
13593
張長
倉之余
，
更
增加
了
2873
張短倉
。
原因
都
是
打
賭聯
儲局
會
於
今周
落實
減購
債券
。
有見
及
此
，
預估
金價
在
市場
未有
特別
利好
訊息
入市
前
，
目前
難有
機會
掉頭
大幅
反彈
。
但
另一方面
，
由
於
很多
大戶
已
持有
沽
倉
，
未及
入市
的
相信
都
只會
保持
觀望
。
因此
，
又
為
金價
於
低位
減少
了
沽
壓
，
所以
預測
其
周初
波幅
會
是
1300
至
1340
間
上
落
。
不過
，
技術性
走勢
仍
不利
金價
未來
表現
，
除下
破
了
一條
由
6
月
28
日
引伸
而
上
的
支援
趨線
外
，
亦
已
於
日
圖營造
了
一個頭
肩頂
。
因此
，
今日
現貨金
買盤
若
可以
將金價
推
升至
1359.14
之上
，
方可
重奪
有
關頸線
。
不然
，
一旦
1300
失守
，
只會進
一步
強化
金價
下跌
壓力
。
屆
時
，
前
兩
交易日
的
1304.56
至
1303.85
低位
相信
會
提供
輕度
支援
。
較受
注目
的
目標
離
不
開頭
肩頂
量度
跌幅
1297.10
及
6
月
28
日
的
1272.64
低位
。
4
小時
圖
方面
，
金價
走勢
波幅
暫時
受困
於
一個
三角形
鞏固區
內
徘徊
，
上落
框架
為
1303.70
至
1324.70
。
其它
震盪
指標
中性
，
未有
方向感
。
因此
，
相信
現貨金
於
美國
午市
前
，
難有
突破
空間
，
足以
摧毀
該
上
落
框架
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
白銀
方面
，
過去
3
日
跌幅
皆
未有
跌穿
50
天線
21.60
及
100
天線
21.66
。
日圖
隨機
指標
正
於
超賣區
上方
醞釀
著
上升
訊號
，
故
預期
銀價會
繼續
從
該
兩條
平均
線
獲
支援
，
不過
，
未能
回穩
至
22.37
，
再次
回升
至
一個
於
上周四
才
被
下
破
的
下降
楔形
內前
，
整個
波幅
便會
受限
於
21.60
至
22.37
間
。
至於
4
小時
圖銀價
自
9
月
13
日美國
西岸
時間
開始
，
便
營造
了
一個
三角旗
形
。
期間
曾
向上
出現
突破
，
但
未
見
有
買
盤
跟
進
，
所以
銀價
目前
仍
受制
於
形態
內
上
落
，
上
下限
現為
21.79
至
22.10
。
預期
未有
特別訊息
入市
前難
有
突破
。


　
　
英倫金業
操作
建議


　
　
現貨黃金


　
　
1324.70
做空
，
止損
看
1327.75
下方


　
　
1303.85
做
多
，
止損
看
1300.00
下方


　
　
現貨白
銀


　
　
22.10
做空
，
止損
看
22.14
上方


　
　
21.79
做
多
，
止損
看
21.75
下方


	
	
	
	


