這麼
High
！
Fed
意外
按兵
不動
周四
期金
電子盤
飆漲
逾
4
%
_
新聞
_
鉅
亨網


/
綜合
外電
　
　
201




	
	
	
	
	


黃
金期
貨在
周四
(
19
日
)
電子盤
交易
中
走高
，
加入
市場
中
普遍
出現
的
大規模
買
進陣營
，
主要
係
因美國
聯準
會
(
Fed
)
昨
(
18
)
日
意外
維持
現金
流動
規模
不變
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
12
月
黃
金上
漲
56.70
美元
，
或
4.3
%
，
來
至
每盎司
1364.30
美元
。
白銀漲
幅
更
高達
1.63
美元
，
或
7.6
%
，
來
至
每盎司
23.20
美元
。


黃
金買盤
也
受到
美元
走跌
至今
(
2013
)
年
年初
來
最低
點而
獲得
支撐
力道
。


至於
其他
貴金屬
的
表現
，
12
月
鈀
金
跳
漲
21.20
美元
，
或
3
%
，
來
至
每盎司
724.30
美元
。


10
月
白金
亦
大漲
45.10
美元
，
或
3.2
%
，
來
至
每盎司
1470.30
美元
。


	
	
	
	


