QE
未
減縮
神仙
也
救
不了
您
_
新聞
_
鉅
亨網


2013
-
09
-
19
/
11
:
36
:
05
　




	
	
	
	
	
　
　
黃
金
行情
概述
：


　
　
昨日
現貨黃金
開盤
1306
/
盎司
，
最高
1368
/
盎司
，
最低
1292
盎司
，
收盤
1367
/
盎司
，
日線
收
於
略
帶
下
影光頭
大陽
；
據
顯示
黃
金
ETF
目前
持倉
統計
截至
9
月
14
日
的
黃
金持
倉量
減持
6.01
噸
，
凈
持倉
911.12
噸
；



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
據
北京
時間
凌晨
2
:
00
美聯儲
公布
利率
決議
維持
利率
不變
，
加上
QE
規模
維持
不變
；
因此
黃
金
出現
爆拉
局面
；
在此之前
，
市場還
存在
“
9
月
預期
縮減
QE
”
氣氛
濃厚
，
由此
看來
眾多
投資者
進入
了
美國
圈套
；
昨日
9
月
18
日緣
誠
在
博客
寫道
主題
：
“
“
9
月
預期
QE
減縮
”
市場
是否
早已
釋放
？
證實
懷疑
是
正確
的
，
所以
有
關注
的
估計
凌晨
就
不會
意味
看空
金價
了
；
訊息
以及
新聞
是
沒人
預料
得到
的
，
所以
對
於
日
內
操作
參考
太多訊息
數據
是
多余
的
，
能
預料
訊息
數據
結果
的
是
神
，
奉
勸
朋友
們
還是
別
去
做
神仙
；


　
　
黃
金圖解
：




　
　
黃
金技術
分析
:


　
　
周線級
別
（
長
線
）
：
超跌
反彈
，
趨勢
為
空
，
逢
高
做
空
；


　
　
日線級
別
（
中線
）
：
關注
原有
上升
趨勢線
的
得失
，
觀望
；


　
　
小時級
別
（
短線
）
：
單邊
上
漲
，
多頭
占據
優勢
，
逢
低
做
多
；


　
　
分鐘級
別
（
盤中
）
：
多頭
保持
強勢
，
階段
高位
震盪
，
關注
震盪
上下
沿
得失
，
觀望
；


　
　
黃
金
阻力
支撐
:


　
　
目前
相關
阻力
：
1367
，
1372
，
1377
；


　
　
目前
相關
支撐
：
1360
，
1355
，
1350
；


　
　
綜合
上述
：
長
線逢
高
做
空
，
中線
觀望
，
短線
逢
低
做
多
，
盤中
觀望
；


　
　
操作
建議
：
1367
-
1360
關注
得失
，
確立
后
再
進行
操作
；


	
	
	
	


