中秋
佳節
現貨
黃
金天
通銀
操作
策略
_
新聞
_
鉅
亨網


2013
-
09
-
19
/
11
:
31
:
51
　




	
	
	
	
	
　
　
日內關
注訊息面
：


　
　
17
:
00
歐元區
7
月份
營建
支出



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
20
:
30
美國
8
月份
新屋
開工


　
　
22
:
25
加拿大
加拿大
央行
行長
波洛茲發
表演
講並
召開
記者
會


　
　
宏觀
分析
：


　
　
北京
時間
周四
（
9
月
19
日
）
02
:
00
，
美聯儲
（
Fed
）
公布
9
月利率
決議
聲明
，
稱維持
每月
850
億
美元
購債
規模
不變
，
令市場
大跌
眼鏡
。


　
　
聲明
表示
，
自美國
聯邦
公開
市場
委員會
（
FOMC
）
7
月利率
決議
會議
以來
，
經濟
活動
一直
以
適當
速度
擴張
，
一些
經濟
指標
也
顯示
美國
就業
市場
最近
幾個
月
來
也
在
持續
改善
，
但
失業率
仍然
高企
。


　
　
美聯
儲稱
，
將在
失業率
在
6.5
%
以上
以及
1
-
2
年期
通脹
預期
低
於
2.5
%
的
情況
下
繼續
維持
超低
利率
不變
；
將在
日后
基
於
經濟
前景
狀況
，
以及
購債
的
利弊得失
狀況
，
再
考慮
是否
調整
購債
力度
。


　
　
美聯邦
公開
市場
委員會
的
聲明
顯示
，
其將
在
此后
的
會議
上基
於
就業
及
通脹
領域
的
數據
，
再度
決定
是否
縮減
量化
寬
鬆
措施
力度
。
決議
以
9
票
對
1
票
的
票數
通過
，
理事
喬治
投下
反對票
，
理事
拉斯金
則
缺席
本次
會議
。


　
　
現貨黃金
（
倫敦金
）
：


　
　
技術面
：
現貨
黃
金周
k
線上
看
，
上方
受阻
於
MA5
於
1377
。
天圖
上
看
，
受
利好
因素
影響
金價
昨日
收取
大陽
，
布林帶
開口
狀態
，
短期
受阻
於
120
日均
線
1362
位置
；
昨日
小時
圖來
看連續
4
根陽柱
，
今日
要
出現
較
大
回調
可能性
不
大
，
基本
的
走
勢會
小幅
回調
后
快速
上拉
，
突破
昨日
高點
較
為
輕松
，
日內
建議
以
回調
做
多
為
主
，
做單
嚴格
止損
。


　
　
現貨黃金
（
倫敦金
）
部分
做
單點位
：


　
　
1
、
亞歐盤
可
在
區間
1358
-
1368
之間
高沽低
渣
，
止損
3.8
個點
，
目標
5
-
8
個點


　
　
2
、
下方
觸及
1350
-
1353
一線
做
多
，
止損
3.8
個點
，
目標
1358
-
1360
一線


　
　
3
、
上方
破位
1375
回調
1372
做
多
，
止損
3.8
個點
，
目標
1380
-
1385
一線


　
　
4
、
上
方可
埋伏
好
1385
-
1390
一線
空單
，
止損
5
個點
，
目標
1380
附近


　
　
現貨白
銀
（
天通
銀
）
：


　
　
技術面
：
天通
銀周
k
線上
看
，
上方
受阻
於
布林帶
中軌
4460
附近
，
日
圖線
上
，
現貨白
銀
隔夜
收
得
十字星
，
昨日
收
一根
大陽柱
，
目前
粘合
在
均
線
附近
。
銀價處
於
120
日均
線
4600
下方
，
位
於
60
日均
線
4200
上方
，
指標
上
，
MACD
綠色動
能柱
微縮
，
雙線
向下
，
相對
強弱
指標位
於
50
下方
。
今日
或
將處
於
4500
-
4620
之間
盤整
，
再次
選擇
多空
的
方向
，
下方
4450
最低
也
只
看到
這里
，
最高
4700
，
上
下方
空間
均
有
100
-
120
點
左右
。
日內
做
單建議
以逢
低
做
多
為
主
，
做單
嚴格
止損
。


　
　
現貨白
銀
（
天通
銀
）
部分
操作
點位
：


　
　
1
、
銀價
上方
觸及
4600
-
4620
一線
做空
，
止損
35
個點
，
目標
4550
附近


　
　
2
、
下方
初次
觸及
4480
-
4500
一線
做
多
，
止損
50
個點
，
目標
4550
-
4580
一線


　
　
3
、
上方
埋伏
好
4680
-
4700
一線
空單
，
止損
50
個點
，
目標
4630
附近


	
	
	
	


