美聯儲
最
終維持
QE
全球
市場
皆
被
戲弄
_
新聞
_
鉅
亨網


2013
-
09
-
19
/
11
:
13
:
44
　




	
	
	
	
	
　
　
【
行情
回顧
】


　
　
周四
（
9
月
19
日
）
亞市
早盤
，
現貨
黃
金價格
震盪
整理
，
現
交投
於
1360
附近
，
現貨白
銀
交投
於
22.90
美元
/
盎司
附近
。
隔夜
紐市
金價
暴漲
逾
4
%
。
由
於
美聯儲
利率
決議
意外
宣布
維持
850
億
美元
的
購債
規模
以及
聯邦
基金
利率
不變
，
令多頭
重新
崛起
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
【
市場
概述
】


　
　
統計
數據
顯示
：
全球
主要
黃
金
ETF
-
-
SPDRGoldTrust
截至
9
月
19
日
的
黃
金持
倉量
較
上
一
交易日
持平
，
於
911.12
噸
，
總價值
約
384.16
億
美元
。
全球
主要
白銀
ETF
-
-
iSharesSilverTrust
截至
9
月
19
日
的
白銀持
倉量
較
上
一
交易日
持平
，
於
10497.74
噸
，
總價值
約
73.29
億
美元
。


　
　
美聯儲
（
FED
）
周三
宣布
維持
每月
850
億
美元
的
購債
規模
不變
。
美聯儲
每月
購買
450
億
美元
較長
期美國
國債
，
每月
購買
400
億
美元
抵押
貸款
支援
債券
（
MBS
）
；
並維持
基準
利率
在
0
-
0.25
%
區間
不變
。


　
　
美聯儲
重申
只要
失業率
高
於
6.5
%
，
一至
兩年
預估
通脹
不
超過
2.5
%
，
且
較長
期通脹
預期
沒有
上揚
趨勢
，
美聯儲
將維持
聯邦
基金
利率
在
0
-
0.25
%
區間
。


　
　
美聯儲
主席
伯南克
（
BenBernanke
）
隨后
在
新聞
發布會
中
表示
，
只要
當失業
率降
至
6.5
%
后
才
會
考慮
升息
，
就業
市場
狀況
遠
不及
預期
水準
，
但
仍
有所改善
。
其同
時稱
美聯儲
退出
量化
寬
鬆
政策
（
QE
）
沒有
時間
表
，
並且
他
預期
2016
年
后
的
幾年
內
利率
將
升至
4
%
。


　
　
會后
，
黃
金
創下
2009
年
1
月
以來
最佳
的
單日表現
；
5
年期
美國國債
收益率
創
2009
年
3
月
以來
最大
的
單日
跌幅
；
美元
指數
創
今年
第三
大單
日
跌幅
；
美國
房產
建筑商
板塊
的
股價創
2012
年
6
月
以來
最大
的
漲幅
；
道瓊斯
和
標普創
歷史
新高
。


　
　
【
技術
分析
】


　
　
現貨
黃
金上
，
月線
方面
，
由
單邊
跌勢
形態
轉為
觸底
反彈
形態
，
中線
支撐
在
布林帶
下軌
的
1270
附近
，
阻力
則是
在
1430
和
1568
附近
，
由
於
昨晚
金融
市場
在
美聯儲
的
“
戲弄
”
下
，
在
本年度
接下
來
的
幾個
月
，
金價
或將
逐步
的
靠近
這兩個
重要
的
阻力位
。
周線
方面
，
有
強勢
反彈
趨勢
，
目前
較
為
明顯
的
阻力
是
在
周線
30
周期
均線
的
1400
附近
，
周線
目前
的
KDJ
依然
是
強勢
勾頭
向下
，
這樣
的
技術
形態
對
於
周線級
別
的
單邊
上
揚來
說
不是
十分
有利
，
MACD
繼續
金叉
發散
。
日線
方面
，
日線
昨日
強勢
上攻
，
最高
觸及
了
日線
的
60
周期
均線
的
阻力
，
日線
目前
的
阻力
是
在
1368
和
1378
這兩個
位置
，
日線
目前
的
支撐
是
在
1348
附近
，
以下
就是
1323
。
四小時
方面
，
目前
MA135
與
MA156
糾纏
與
1370
-
1371
區間
，
RSI
處
於
超買階段
，
故
在
此點位
可以
嘗試
一個
空單
，
博
一回
調是
完全
可行
的
。
技術
形態
的
指導
意義不大
，
更
多
的
尋找
短
周期
的
支支
撐
阻力
；


　
　
現貨白
銀上
，
從
日線
圖
看
，
MACD
向下
發散
，
快線
已經
打平
，
並有
向上
發散跡
象
，
綠色動
能柱
縮量
，
RSI
向上
發散
，
價格
仍
有
上
漲
的
跡象
，
目前
價格
上方
受到
日線
圖布林帶
中軌
的
壓制
。
日內
4
小時
圖
看
，
價格
偏離
布林帶
上軌
，
有修
復
指標
的
需求
，
MACD
、
KDJ
金叉
向上
，
布林帶
中軌
也
拐頭
向上
；
此次
的
訊息面
無疑
也
給白
銀多頭
走強
一個
很
好
的
理由
，
隔夜
漲幅
400
余個點
，
日內
白銀建議
低
多
為
主
。


　
　
【
操作
建議
】


　
　
現貨黃金
可
執行
操作
建議
：


　
　
【
1
】
金價亞盤
初見
1368
-
1370
沽空
，
止損
1375
，
目標
1362
-
1359
-
1352
；


　
　
【
2
】
金價
下方
觸及
1354
起多單
，
止
損放
1350
，
目標
1360
-
1362
；


　
　
【
3
】
金價亞
歐盤
可
在
區間
1358
-
1368
之間
高沽低
渣
，
止損
3.8
個點
，
目標
5
個點
；


　
　
現貨白
銀
可
執行
操作
建議
：


　
　
【
1
】
白銀
上方
觸及
4600
-
4620
一線
做空
，
止損
35
個點
，
目標
4550
；


　
　
【
2
】
白銀
下方
初次
觸及
4480
-
4500
一線
做
多
，
止損
50
個點
，
目標
4550
-
4580
；


	
	
	
	


