伯南克
放鴿
派言論
黃
金
飆升
_
新聞
_
鉅
亨網


2013
-
09
-
19
/
10
:
03
:
29
　




	
	
	
	
	
新浪
財經訊
北京
時間
9
月
19
日
凌晨
消息
，
美聯
儲維持
量化
寬
鬆
規
模
不
變
，
伯南克
記者
會
上給
出鴿
派言論
，
稱美聯儲
此前
對
經濟
增長
的
預測過
於
樂觀
，
大宗
商品
價格
全面
上漲
。
黃
金
飆升
3.5
%
。


伯南克
在
記者
會
上
稱
：
“
美聯儲
此前
對
經濟
增長
的
預測過
於
樂觀
。
美聯儲
認為
經濟
逆風貫
穿
2016
年
。
市場
預期
並不決定
美聯儲
政策
。
”



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
北京
時間
3
:
19
，
10
年期
美國國債
收益率
重挫
15
個
基點
，
標普上
漲
1.33
%
，
黃
金瘋狂
了
，
飆升
3.52
%
，
報
每盎司
1355
美元
。
紐約
原油
上漲
2.7
%
，
報
每桶
108.27
美元
；
白銀
飆升
5.2
%
。


	
	
	
	


