貴金屬
盤
後
─
金價
收低
Fed
維持
QE
後
大漲
近
3
%
！
_
新聞
_
鉅
亨網


/
綜合
外電
　
　
201




	
	
	
	
	
周三
(
18
日
)
紐約
黃
金期
貨價格
收盤
小跌
，
但
隨後在
美國聯
準會
(
Fed
)
宣布
維持
量化
寬
鬆
(
QE
)
貨幣
刺激
措施
每月
收購
的
資產
規模
後
，
金價
在
電子盤
交易
應聲
大漲
近
3
%
。


今日
紐約
期貨
交易
市場
Comex
12
月
交貨
黃
金價格
下跌
1.8
美元
或
0.1
%
，
收
每盎司
1307.60
美元
。
但盤
後
在
Fed
政策
決議
激勵
下
，
大漲
至
1345.40
美元
。
今日
12
月
交貨
銀價
收盤
下跌
22
美分
或
1
%
，
收
每盎司
21.56
美元
；
盤後同樣
衝上
22.41
美元
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
金價
在
前
美國
財政部長
桑默斯
(
Larry
Summers
)
上
週日
宣布
棄選下
屆
Fed
主席
後
，
一度
漲上
每盎司
1315
美元
價位
。
外界
原本
認為
，
桑默斯
若
執掌
Fed
，
較
可能
加速
退出
QE
貨幣
刺激
計畫
，
不利
黃
金價格
支撐
。


不過
，
金價
近期
持續
處
於
賣壓
，
過去
6
個
交易日
多達
5
日收
低
。
同時間
美國
股市
卻
持續
走揚
，
標準
普爾
(
S
&
P
)
500
指數
更
在
週
一站
上
1700
點
，
創
8
月
5
日以
來
首見
。


今日
其他
貴金屬
價格
，
12
月
交貨
鈀
金價格
收盤
下跌
3.85
美元
或
0.5
%
，
收
每盎司
703.10
美元
。
10
月
交貨
白金
價格
收盤
上
漲
2.80
美元
或
0.2
%
，
收
每盎司
1425.20
美元
。


	
	
	
	


