現貨
黃
金價格
持續
高位
橫盤
短期
波動
或
不大
_
新聞
_
鉅
亨網


2013
-
09
-
20
/
17
:
49
:
18
　




	
	
	
	
	
　
　
基本面
：


　
　
9
月
20
日
（
周五
）
亞市
早盤
，
國際現
貨黃金
開盤
於
1366.20
美元
/
盎司
。
亞洲
市場
，
黃
金繼續
延續
高位
橫盤
走勢
，
整體
波動
微弱
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
金價
自
周四
凌晨
美聯儲
意外
宣布
維持
現有
量化
寬
鬆
規
模
不
變
后
，
已
在
1365
附近
窄幅
震盪
一天
半時間
。


　
　
北京
時間
昨日
20
:
30
，
美國
公布
上
周初
/
續請
失業
金人數
。
美國
上
周初
請
失業
金人數
前值
為
29.2
萬
，
市場
預測
增至
33.0
萬
，
結果
為
30.9
萬
有所
增長
但
較
預期值
偏少
。
另外
美國續
請
失業
金人數
前值
為
287.1
萬
，
公布
結果
為
278.7
萬
，
續請
失業
金人數
下降
8.4
萬
。


　
　
從
失業
金人
數表現
看
，
美國
就業
狀況
稍
有
改善
。


　
　
晚些
時候
美國還
公布
了
8
月
成屋
銷售
數據
。
美國
8
月成
屋銷
售前
值為
539
萬
，
市場
預測
為
525
萬
，
公布
結果
為
548
萬
。
美國
8
月
成屋
銷售
月
率
前值
6.5
%
，
市場
預測
-
2.6
%
，
公布
結果
1.7
%
。


　
　
美國
8
月
成屋
銷售
整體
持平
，
變化並
不明
顯
。


　
　
北京
時間
22
:
00
公布
的
美國
9
月
費城
聯儲
制造
業指數
，
前值
9.3
，
市場
預測
10
，
結果
22.3
，
增長
較
為
明顯
。


　
　
數據
顯示
美國
經濟
狀況
有
小幅
改善
，
制造
業表現
好
於
其他
。
數據
公布
后
，
美元
獲得
一定
支撐
，
黃
金
沖
高
遇阻
回落
繼續
調整
。


　
　
受
周末
訊息
存在
一定
不確
定性
影響
，
黃
金
或
繼續
持續
調整
狀態
，
操作
上
可以
逢
低
做
多
為
主
。
注意
控制
倉位
。


　
　
技術面
：


　
　
以日
圖來
看
，
黃
金
昨日
走出
小
十字星
，
日內
有
上
漲動力
，
小時
圖均線
多頭
排列
；
KDJ
、
RSI
有
調整
需求
。
全天
支撐
位
在
1350
美元
/
盎司
附近
，
阻力位
在
1375
美元
/
盎司
附近
。


　
　
9
月
20
日
歐美盤
現貨
黃
金價格
1358
附近
可
做
多
，
目標
1367
—
1375
，
止損
1352
。
白銀
22.75
附近
做
多
，
止損
22.50
，
目標
23.00
—
23.30
。
金價震盪
調整
的
可能性
較大
，
穩健
投資者
可
低
多
高空
，
注意
止損
。


	
	
	
	


