美聯
儲維持
現有
政策
引發
空頭
回補
推高金價
_
新聞
_
鉅
亨網


2013
-
09
-
20
/
16
:
23
:
55
　




	
	
	
	
	
　
　
金融界
網站
訊息
據
外媒
報導
，
受益
於
美聯儲
周三
意外
決定
保持
購債
規模
不
變后
出現
的
技術性
買盤
和
空頭
回補
，
當地
時間
9
月
19
日
，
美金
價
攀升
至
一周
高位
，
延續
上
一
交易日
4.2
%
的
漲勢
。


　
　
美聯儲
主席
伯南克
周三
並未承諾
在
年
內
開始
縮
減購
債規模
，
相反
，
他
一
改過
去
的
說法
，
稱
退出
計劃
“
並沒有
一個
預先
設定
好
的
過程
”
。
而
此前
，
伯南克
曾
在
6
月
表示
，
預計
美聯
儲將
在
年底
前
開始
縮
減購
債規模
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
現貨金盤
中觸
及
9
月
10
日以
來
最高
1
,
374.54
美元
，
報
每盎司
1
,
368.46
美元
，
上揚
0.3
%
。


　
　
截止
北京
時間
8
:
28
，
美國
黃
金期
貨報
1363.6
，
微跌
0.18
%
，
成交量
較
30
日
均值
高出
約
15
%
。


　
　
Comex
黃
金期
貨未平
倉合約
周三
減少
701
口
，
至
383
,
891
口
，
分析
師稱
，
這
暗示
美聯儲
決定
公布
后
的
漲勢
是
受
投資者
回補
空頭
推動
。


　
　
分析
人士
指出
，
金價
可能
攀升
至
1
,
475
美元
附近
的
200
日移
動均線
，
周三
的
漲勢
暗示
，
在
跌穿
連接
6
月
28
日
和
8
月
7
日
低點
的
上行
趨勢線
后
，
金市
或
出現
熊市
趨勢
逆轉
。


　
　
其他
貴金屬
方面
，
現貨銀
上揚
1.2
%
，
報
每盎司
23.15
美元
，
周三
急升
約
6.5
%
，
錄得
2008
年
11
月
以來
最大
單日
漲幅
。


	
	
	
	


