敘利亞
新
局勢
及
對
黃
金
的
影響
_
新聞
_
鉅
亨網


2013
-
09
-
03
/
19
:
46
:
44
　




	
	
	
	
	
　
　
行情
回顧
：


　
　
今日
亞盤
處
於
小幅
波動
的
盤整
行情
，
歐盤
下方
最低
觸及
1384
點位
附近
，
因出
現一則
尚未
證實
的
訊息
（
俄羅斯
探測
到
兩枚
導彈
朝
地中海
東部
發射
）
導致
金銀
迅速
反彈
，
拉伸
15
個點
左右
，
上方
截止
筆者
方
悎
鑫
老師
執筆
前
最高
觸及
1398
點位
附近
，
出現
一波
回調
至
1390
附近
，
目前
盤整
於
1394
點位
附近
。
今晚
美國
和
敘利亞
的
戰爭
或將
火速
升溫
，
建議
大家
謹慎
操作
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
宏觀
分析
：


　
　
周二
（
9
月
3
日
）
歐市
盤
中
，
中東
危機
再度
點燃
，
有訊息
稱
，
俄羅斯
探測
到
兩枚
彈道
導彈
朝
地中海
東部
發射
。
現貨
黃
金白銀
在
紛紛
觸及
日
內
低位
之后
，
盤中
再度
拉升
，
目前
已收
復
了
日
內
的
所有
跌幅
，
並
更新
了
日
內
高點
。
黃
金
反彈
逼近
千四
關口
，
最高
觸及
1399.05
美元
/
盎司
，
白銀
重返
24
美元
/
盎司
關口
，
更新
日內
高點
24.48
美元
/
盎司
。


　
　
俄羅斯
媒體
周二
援引
國
防部
稱
，
探測
到
兩枚
彈道
導彈
朝
地中海
東部
發射
。
不過
，
俄羅斯
總統
普京
發言人則
表示
，
對
在
地中海
探測
到
導彈
的
訊息
不予
置評
。
這
使得
敘利亞
局勢
再度
引人
關注
，
若該
地區
局勢
繼續
惡化
，
避險
情緒將
重回
市場
。


　
　
日內
稍早
時候
，
黃
金白銀
曾
雙雙
走低
，
黃
金
跌破
1390
美元
/
盎司
，
白銀
跌破
24
美元
/
盎司
關口
，
雖然
中東
局勢
，
再度
使
黃
金白銀
得到
盤中
的
飆升
行情
，
但
持續性
仍
很
是
疑問
。
地緣
政治
的
效應
，
猶如
一陣
微風
，
無法
起太大
的
漣漪
。
需
警惕
黃
金白銀
隨后
的
再度
回落
。


　
　
重點
數據
關注
：


　
　
20
:
55
美國
8
月
31
日當
周紅皮書
商業
零售
銷售


　
　
20
:
58
美國
8
月份
Markit
制造
業采購
經理人
指數
前值
53.9


　
　
22
:
00
美國
7
月份
營建
支出
前值
-
0.6
%
/
月
預測
0.3
%
/
月
市場
影響
★
★


　
　
22
:
00
美國
8
月份
ISM
制造
業采購
經理人
指數
前值
55.4
預測
54.0
市場
影響
★
★
★


　
　
技術面
分析
：


　
　
從
日線
圖行
昨日
的
走
勢給
我們
的
信號
是
下方
1373
存在
這支
撐
，
從
日
內
盤整
的
時間
來
看
1388
也
存在
著支
撐
，
在
今日
歐盤
時段
已經
形成
破位
，
受阻
於
1385
附近
。
日線
今日
關注
MA5
的
1401
以及
MA10
的
1398
兩個
位置
，
如果
不能
突破
短期
仍將
繼續
下探
。
四小時
周期
上面
金價
依舊
呈
現出
弱勢
的
走勢
，
目前
價格
波動
在
MA60
一線
，
從
昨日
下跌
到
1373
之后
基本上
是
走
盤整
，
上方
關注
的
區間
1402
-
1406
，
MA20
與
布林線
中
軌構
成
的
區間
，
今日
支撐
依舊
看
昨日
多次
試探
的
點位
1382
。


　
　
日線
圖上
，
Macd
柱狀
圖紅柱
縮
短
，
快慢
線
在
0
軸
上方
，
快線
走平
，
慢線
趨勢
向上
。
Rsi
在
50
-
80
之間
，
處
於
強勢
區域
。
均線
系統
5
日均
線
走平
，
10
、
20
日均
線
趨勢
向上
，
短線
關注
10
日均
線
的
支撐
。
4
小時
圖
，
macd
柱狀圖
由
綠
轉紅
，
快慢
線
在
0
軸
附近
，
短線
有
金叉跡
象
。
Rsi
在
50
附近
，
均線
系統
5
、
10
、
20
周期
均線
交叉
，
短線
關注
60
周期
均線
的
支撐
情況
。
方
悎
鑫
祝廣大
投資者
交易
愉快
！


　
　
倫敦金
部分
操作
點位
：


　
　
1
，
下方
回
踩
1385
-
1382
一線
分批
建倉
多單
，
止損
1378
下
，
目標
1395
-
1398
，
破位
持有
看
1400
-
1405
；


　
　
2
，
上方
首次
觸及
1398
-
1400
一線
可輕倉
做空
，
嚴格
止損
1403
，
目標
回
看
1392
-
1388
一線
；


　
　
3
，
強勢
破位
1405
回
踩
1402
-
1400
一線
做
多
，
止損
1398
下
，
目標
1408
-
1412
；


　
　
天通
銀
部分
操作
點位
：


　
　
1
、
下方
回
踩
4720
-
4700
做
多
，
止損
4680
下
，
目標
4780
—
4820
—
4850
；


　
　
2
、
上方
觸及
4900
-
4920
做空
，
止損
4950
上
，
目標
4850
—
4820
；


　
　
3
、
下方
回
踩
4620
-
4650
依然
可多
，
止損
4600
下
，
目標
4680
—
4720
—
4750
—
4780
；


	
	
	
	


