金銀弱
勢
整盤
短線
反彈
在
即
_
新聞
_
鉅
亨網


2013
-
09
-
05
/
17
:
57
:
28
　




	
	
	
	
	
　
　
周四
（
9
月
5
日
）
亞市
尾盤
，
現貨黃金
、
現貨白
銀價格
持續
走弱
；
受較
強勁
的
美國
經濟
數據
及
敘利亞
軍事
行動
不明朗
的
影響
，
黃
金白
銀持續
下探
下方
支撐
。
美聯儲
凌晨
公布
的
褐皮書
顯示
，
經濟
仍維持
適度
增速
，
就業
形勢
依然
平穩
。
盡管
褐皮書
措辭樂觀
，
但
黃
金白銀
反應
平淡
。
今日
超級
周
行情
將
正式
進入
高潮
，
包括
：
日本央行
利率
決議
、
英國
央行
利率
決議
、
歐洲
央行
利率
決議
、
美國
ADP
初請
兩項
非農
前瞻
數據
和
G20
領導
人峰會
等
在
內
的
一系列
風險
事件
將陸續
出爐
。
而
在
這
其中
，
與
黃
金白
銀關
聯度
最高
的
無疑
當屬
有
“
小非農
”
之稱
的
美國
8
月
ADP
就業
數據
。


　
　
同時
，
每次
非農前
公布
的
ADP
和
初
請
數據
，
都
被
市場
看作
為
衡量
非農好
壞
的
重要
前瞻性
指標
。
若
這些
數據
顯示
就業
情況
良好
，
或將
暗示
周五
的
非
農數
據
亦
將強
勁
，
美聯儲
於
9
月
中旬
縮減
QE
的
可能性
將
大幅
上升
，
並繼而
提振
美元
指數
，
打壓
金銀
。
因此
，
今晚
這兩大數
據
的
“
雙劍
合璧
”
無疑
值得
投資者
密切
留意
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
現貨白
銀
（
天通
銀
、
大圓銀泰
）
：
白銀
在
上
交易日
大幅
收跌
，
日線
圖
收取
一根
帶
上下
引線
的
大
陰線
，
吞
沒
之前
連續
兩日
的
反彈
趨勢
，
在
高位
陽
十字
的
收尾
后
並未
繼續
反彈
之下
，
空頭
逐步
扭轉
格局
，
多空
重回
起始
位
，
靜待
周五
非農數
據
結果
出爐
。
日線
圖上
，
BOLL
依舊
維持
開口
上揚
趨勢
，
短期
運行
在
BOLL
中上
軌之間
；
均線
上
，
5
日均
線
交叉
10
日均
線
死
叉
下滑
，
下方
其他
各均線
依舊
維持
多頭
排列
；
附圖
指標
上
，
MACD
快慢
線
粘合
有
逐步形成
死叉
的
趨勢
，
KDJ
及
RSI
在
60
水平
位
附近
向下
發散
運行
，
指標
偏弱
；
日內
白銀
上方
關注
4680
-
4700
阻力
，
擊破則
關注
4740
-
4750
阻力
；
下方
關注
4600
-
4580
支撐位
。


　
　
白銀


　
　
1
、
白銀觸
及
4650
-
4660
附近
建倉
空單
，
止損
4690
上方
，
目標
4600
-
4580
；


　
　
2
、
白銀觸
及
4580
-
4590
附近
建倉
多單
，
止損
4560
下方
，
目標
4620
-
4640
；


　
　
3
、
白銀上
破
4720
回撤
至
4700
附近
建倉
多單
，
止損
4670
下方
，
目標
4750
-
4760
；


　
　
國際現
貨黃金
：
金價
在
上
交易日
大幅
收跌
，
日線
圖
收取
一根
帶
上下
引線
的
大
陰線
，
受美指
打壓
及
市場
多頭
獲利
了
結影響
，
整體
表現
空頭
的
打壓
姿態
，
從
而
吞
沒
周二
的
大幅
上漲
姿態
，
重回
弱勢
格局
，
目前
市場
均
在
等待
周五
美國
非弄個
數據
結果
。
日線
圖上
，
BOLL
開口
上行
后
出現
縮口
趨勢
，
金價
運行
在
BOLL
中上
軌之間
；
均線
上
，
5
日均
線下
穿
10
日均
線死叉
運行
，
下方
120
日均
線
走平
形成
短暫
支撐
；
附圖
指標
上
，
MACD
剛
形成
死叉
，
綠柱
動能
開始
放量
運行
，
KDJ
及
RSI
在
60
水平
位
附近
向下
運行
，
指標
偏弱
；
日內
上方
關注
1396
-
1398
阻力
，
擊破
關注
1405
-
1408
阻力
；
下方
關注
1378
-
1380
支撐位
。


　
　
具體
操作
建議
：


　
　
1
、
金價觸
及
1388
-
1389
附近
，
空單
進場
，
止損
1392
上方
，
目標
1383
-
1380
；


　
　
2
、
金價觸
及
1378
-
1380
附近
，
多單
進場
，
止損
1376
下方
，
目標
1385
-
1388
；


　
　
3
、
金價
上
破
1400
回撤
至
1398
跟
進多單
進場
，
止損
1395
下方
，
目標
1404
-
1406
；


	
	
	
	


