美國
數據
回暖
金價
小幅
回落
_
新聞
_
鉅
亨網


2013
-
09
-
20
/
14
:
35
:
23
　




	
	
	
	
	
　
　
基本面
分析


　
　
周四
（
9
月
19
日
）
晚盤
，
美國
公布
初請
失業
金人數
大幅
好
於
預期
，
國際現
貨黃金
價格
短線
迅速
下滑
約
10
美元
，
至
1362.44
美元
/
盎司
，
不過
隨后
又
小幅
回升
至
1365
美元
/
盎司
附近
震盪
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
全球
最大
的
黃
金
ETF
基金
SPDR
Gold
Trust
9
月
20
日
小幅
增倉
0.88
噸
，
總持
倉量
回升
至
912.00
噸
。


　
　
技術面
分析


　
　
美元


　
　
美元
指數
午后
小幅
回落
，
4
小時
圖弱勢
反彈
至
80.50
價位
之下
橫盤
整理
，
上方
阻力
80.80
，
今日
反彈
整理
走勢
沖
高
回落
，
下方
支撐
80.00
。
日內運
行空
間
：
80.00
-
80.80
。


　
　
黃
金


　
　
金價
午后
橫盤
整理
，
4
小時
圖
短線
橫盤
震盪
，
今日
回落
整理
走勢
，
下方
支撐
1355
，
1350
，
上方
阻力
1375
，
區間
內
低
吸高
拋
等待
突破
，
日內運
行空
間
：
1350
-
1375
。


　
　
今日
午后
操作
規則
：
跌破
1360
輕倉
做空
，
止損
1365
，
目標
1350
。


　
　
CFX
財匯
國際
分析
師薛
艾劍
建議
：
金價
短線
嚴重
超漲
，
昨日
沖
高
受阻
后
短線
面臨
回調
整理
走勢
，
下方
支撐
1350
-
1355
，
回調
后
輕倉
做
多
。


	
	
	
	


