幸福
黃
金網
：
美聯儲
不
削減
QE3
金銀報
復
性
反彈
_
新聞
_
鉅
亨網


2013
-
09
-
20
/
14
:
07
:
49
　




	
	
	
	
	
　
　
一
、
行情
綜述


　
　
因
前日
美聯
儲大出
市場
意外
宣布
不削減
QE3
，
致使
金銀報
復
性
反彈
，
預計
今日
或
將震盪
整理
，
短線
關注
4600
的
阻力位
和
4500
的
支撐位
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
二
、
基本面


　
　
美聯儲
（
Fed
）
周三
（
Fed
）
宣布
維持
每月
850
億
美元
的
資產購
買
規模
，
其分別
保留
每月
450
億
美元
較長
期美國
國債
，
以及
每月
400
億
美元
抵押
貸款
支援
證券
（
MBS
）
購買
。
同時
，
美聯
儲維持
聯邦
基金
利率
在
0
-
0.25
%
區間
不變
。


　
　
英國
央行
（
BOE
）
貨幣
政策
委員會
（
MPC
）
委員
邁爾斯
（
David
Miles
）
周四
（
9
月
19
日
）
稱
，
英國
經濟
正在
展現
出
一個
更加
喜人
的
上升
前景
，
但
經濟
復
甦
形勢
仍
處
於
"
萌芽
狀態
"
。


　
　
周三
（
9
月
18
日
）
關
注重
點數據
提醒
：


　
　
周五
（
9
月
20
日
）
關
注重
點
：


　
　
10
:
30
日本央行
行長
黑田東彥
在
日本共同社
主辦
的
研討會
上
發言


　
　
20
:
30
加拿大
8
月
消費者
物價
指數


　
　
三
、
操盤
建議


　
　
天通
銀
，
4600
附近
輕倉
做空
，
止損
4640
，
目標
4550
，
4500
；
4500
附近
輕倉
做
多
，
止損
4470
，
目標
4550
，
4600
。
每
盈利
30
點則
設置
移動
止損
。


　
　
黃
金
，
1370
美金
輕倉
做空
，
止損
1376
，
目標
1365
，
1360
；
1360
輕倉
做
多
，
止損
1355
，
目標
1365
，
1370
。
每
盈利
5
點則
設置
移動
止損
。


　
　
友情
提示
：
以上
建議
僅供
參考
，
請
投資者
輕倉
交易
，
嚴格
止損
。
規避
人性
弱點
，
做到
持續
盈利
。


　
　
幸福
黃
金
研究院
：
陳
凱


	
	
	
	


