9.20
寬
鬆
預
期
支
撐
金
價
周末
聚焦
德國大選
_
新聞
_
鉅
亨網


2013
-
09
-
20
/
14
:
05
:
56
　




	
	
	
	
	
　
　
操作
建議
：


　
　
隨著
美聯
儲會議
結果
的
公布
，
繼續
實施
QE
政策
，
黃
金絕
地
反擊
，
並一
舉擊
穿
多重
空頭
阻力位
，
收出
實體
大陽柱
，
昨日
也
是
基本
處
於
區間
震盪
，
預計
本周
的
行情
不會
走出
大
的
行情
了
，
先關
注日線
布林帶
中軌
阻力
壓制
1375
一線
。
上方
還有
非常
關鍵
的
1380
一線
。
總體
上
看
，
日內
短線
保持
區間
震盪
思路
。
具體
操作
上
：



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
1
，
回撤
1358
做
多
，
止損
1354
，
目標
1363
-
1367
-
1373
.


　
　
2
，
下方
如
跌破
1357
，
反彈
1364
做空
，
止損
1369
，
看
回撤
1355
-
1348
-
1345
.


　
　
3
，
見
1347
繼續
做
多
，
止損
1342
即可
，
目標
1357
-
1363
-
1370
.


　
　
4
，
如
短期
內
突破
1375
，
會繼續
上試
1380
和
1388
兩個
點位
，
再次
做空
建議
在
1388
做空
，
止損
1393
，
看
回撤
1380
-
1375
.


　
　
5
，
如
有效
突破
1395
，
短期
內試
探
千四
整百關
口
的
風險
加大
。


	
	
	
	


