金價
出現
1
哥后
市場
看
多情
緒
高漲
_
新聞
_
鉅
亨網


2013
-
09
-
20
/
11
:
22
:
02
　




	
	
	
	
	
　
　
黃
金
行情
概述
：


　
　
昨日
現貨黃金
開盤
1367
/
盎司
，
最高
1375
/
盎司
，
最低
1358
盎司
，
收盤
1366
/
盎司
，
日線
收
於
帶
上下
影
十字
K
線
；
據
顯示
黃
金
ETF
目前
持倉
統計
截至
9
月
20
日
的
黃
金持
倉量
減持
0.88
噸
，
凈
持倉
912
噸
；



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
據
9
月
19
日市
場訊息
數據
顯示
，
美國
公布
9
月
14
日當
周初
請
失業
金好
於
預期
，
金價
短
暫理空
下滑
技術
支撐
1360
附近
，
由
於
市場
受
9
月
19
日
凌晨
美聯儲
公布
利率
決議
以及
QE
規模
不變
，
因此
市場
做
多情
緒
強烈
，
金價維持
技術面
分析
多頭
第一道
支撐
位置
止跌
形成
箱體
震盪
；
訊息
數據
和
技術
互相配合
，
事后
馬
炮
，
總結
原因
，
每日
必須
復
習功
課
；


　
　
黃
金圖解
：








　
　
黃
金技術
分析
:


　
　
周線級
別
（
長
線
）
：
超跌
反彈
，
趨勢
為
空
，
逢
高
做
空
；


　
　
日線級
別
（
中線
）
：
關注
原有
上升
趨勢線
的
得失
，
觀望
；


　
　
小時級
別
（
短線
）
：
單邊
上
漲
，
暫且
客觀
看
多
，
逢
低
做
多
；


　
　
分鐘級
別
（
盤中
）
：
箱體
震盪
，
容易
產生
重要
高點
，
逢
高
試空
；


　
　
黃
金
阻力
支撐
:


　
　
目前
相關
阻力
：
1367
，
1372
，
1377
；


　
　
目前
相關
支撐
：
1360
，
1355
，
1350
；


　
　
綜合
上述
：
長
線逢
高
做
空
，
中線
觀望
，
短線
逢
低
做
多
，
盤中逢
高試空
；


　
　
操作
建議
：
1366
1369
分別
空
損統
一設
置
1375.5
目標
1355
1350
；


　
　
免責
聲明
：
以上
評論
純屬
靜態
分析
，
僅供
參考
之用
，
不構
成盤
中動態
變化
投資
操作
建議
；


	
	
	
	


