黃
金短線
於
1372
下方
逢
高加倉
做空
_
新聞
_
鉅
亨網


2013
-
09
-
20
/
11
:
20
:
43
　




	
	
	
	
	
　
　
昨日
黃
金開盤
於
1364.28
，
最低
下探
至
1358.62
，
最高
運
行至
1375.13
，
收盤
於
1365.93
，
日線
圖
報收
一根
十字星
。


　
　
白銀
開盤
於
22.94
，
最低
下探
至
22.80
，
最高
運
行至
23.39
，
收盤
於
23.04
，
日線
圖
報收
一根
十字星
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
美國
上周
首次
申請
失業
救濟
30.9
萬人
，
好
於
預期
33
萬人
，
前值
從
29.2
萬人
修正
為
29.4
萬人
；


　
　
美國
9
月
7
日當
周續
請
失業
救濟
278.7
萬人
，
預期
290
萬人
，
前值
從
287.1
萬人
修正
為
281.5
萬人
。


　
　
美國
第二季度
經常帳
逆差
988.9
億
美元
，
預期
逆差
970
億
美元
，
前值
從
逆差
1061
億
美元
修正
為
逆差
1049
億
美元
。


　
　
美國
全國
地產
經紀
商協會
周四
公布
，
經季
節性
因素
調整
后
，
8
月份
成屋
銷售量
較
7
月份
增加
1.7
%
，
折合
成年
率為
548
萬套
，
創
2007
年
2
月
以來
的
最好
月度
銷售表現
。
8
月份
成屋
銷售
較
上年
同期
增加
13.2
%
。
經濟
學家
此前
預計
8
月份
成屋
銷售量
將降
至
525
萬套
。


　
　
IMF
總裁
拉加
德
昨日
講話
表示
，
盡管
經濟
呈現
復
甦
跡象
，
全球
經濟
增長
依舊
疲軟
。
預計
美國
經濟
2013
年
經濟
增速
低
於
2
%
，
2014
年
或
能
突破
2
%
。


　
　
IMF
預期
美聯
儲將
於
2013
年底
開始
縮減
購債
。
這同
時
也
與
昨日
“
債券
大王
”
格羅斯
的
預期
一致
。


　
　
昨日
黃
金處
於
高位
震盪
，
盤中出
現滯
漲跡
象
明顯
，
有筑頂
的
可能
，
預計
短線
將承壓
下行
。




　
　
再
從
圖
上
看
，
昨日
高點
為
前
上升
頻道
下軌
位置
又
受
下行
趨勢線
壓制
，
短線
關注
1372
壓力
，
也
就是
說
如果
想要
黃
金跌
，
就
不能
過
1372
，
否則
短線
將繼續
打開
上
升空
間
。


　
　
今日
黃
金
下方
支撐
位
看
1341
附近
，
而
上方
壓力位
密切
關注
1372
，
突破
則短線
不敢
言空
。
操作
上
，
建議
短線
於
1372
下方
逢
高
做
空黃金
，
上破
嚴格止
損離場
。


　
　
白銀
走勢
與
黃
金
大同
小異
，
操作
上
跟
隨黃金
做空
即可
，
點位
上
若
反彈
23.2
依然
是
沽
空良機
，
而
短線
下行
目標
關注
22.3
附近
。


　
　
今日
操作
建議
：


　
　
黃
金
：
建議
短線
於
1372
下方
逢
高
做
空黃金
，
上破
嚴格止
損離場
。


　
　
白銀
：
建議
短線
於
23.2
（
4600
）
上方
逢
高
做
空白
銀
。


　
　
建議
僅供
參考
，
據此
操作
盈虧
自負
！


	
	
	
	


