黃
金日線
十字
震盪
加劇
區間
1340
-
1380
_
新聞
_
鉅
亨網


2013
-
09
-
20
/
11
:
15
:
31
　




	
	
	
	
	
　
　
現貨黃金
周四
開盤
1367.6
美元
/
盎司
，
最高
1374.7
美元
/
盎司
，
最低
下探
1358.6
美元
/
盎司
，
收盤
1365.7
美元
/
盎司
，
波幅
16
美元
，
收日線
十字
小陰線
。
訊息面
美國
9
月
14
日當
周初
請
失業
金人數
為
30.9
萬人
，
預期
為
33.0
萬
，
與
此
同時
，
此前
一
周初
請
失業
金人數
修正
后
為
29.4
萬人
，
初值
為
29.2
萬人
，
修正
后
數值
為
2008
年
1
月
來
最低值
。
美國
8
月
NAR
季調
后
成屋
簽約
銷售
指數
月
率
上升
1.7
%
，
至
548
萬戶
，
預期
為
525
萬戶
。
7
月份
該
指標
為
月
率
增長
6.5
%
，
至
539
萬戶
，
該值
未作
修正
。
美國
9
月
費城
聯儲
制造
業指數
為
22.3
，
預估
為
10.0
。
分項
數據
顯示
，
美國
9
月
費城
聯儲
制造
業新訂
單指數
21.2
，
新訂
單指數
為
2011
年
3
月
來
最高
，
8
月
為
5.3
；
制造
業裝船
指數
為
21.2
，
8
月
-
0.9
；
業就業
指數
為
10.3
，
為
2012
年
4
月
來
最高
，
8
月
為
3.5
。
美國
經濟
數據
一片
向
好
，
特別
是
美國
初
請
失業
金人數
異常強
勁
。
上周
公布
的
初
請
失業
金
的
參考
價值
因統計
問題
而
大幅
縮水
，
今日
公布
的
修正
值並
未有
很大
程度
的
下
修
。
金銀
雖然
持續
區間
震盪
未響
應訊息
出現
大幅
下挫
，
但
更
堅定
了
逢
高
需空
的
思路
。


　
　
技術面
日線
收
十字
陰線
，
大陽
不連陽
，
區間
1375
-
1358
震盪
，
昨日
已
再三
強調
多頭
V
型
還言之過
早
，
上漲
不延續
不能
形成
趨勢
，
訊息面
的
產物
需進
一步
確認
，
雖
不敢
言
這里
的
十字
反轉
意義
，
更多震盪
意義
，
未
有效
突破
連接
1180.3
-
1272.5
上行
趨勢線
，
可以
肯定
訊息
面上
沖
未能
延續
且
形態
上
有
一定
壓力
，
繼續
關注
1433.2
-
1291.8
斐波納契
61.8
%
強
阻力位
在
1378
附近
，
重點
做空
的
位置
，
暫不言
趨勢
預計將
擴大區間
運行
，
短期
內區間
1380
-
1340
波動
；
四小時線
K
線
陰陽
交替
的
震盪
意義
，
10
日均
線
支撐
在
1358
附近
，
下破
有望
向
1345
附近
運行
，
也
是
需要
關注
的
短
多
位置
。
小時線
均
線
再次
黏合
狀態
震盪
有望
持續
，
上方
一定
壓力
有望
進
一步
回落
，
故
上方
關注
1370
-
73
仍然
有
短空
的
需求
，
區間
交易
；
操作
上高
拋低
吸區間
為
主
，
結合大盤
走勢
到位
進場
，
嚴格
止損
。
更
多
精彩
內容
請關
注輝哥
為
您
帶
來
的
中金
直播
詳細
解盤
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
操作
：
一
、
1345
做
多
，
止損
1340
，
目標
1360


　
　
二
、
1370
-
73
做空
，
止損
1376
，
目標
1360


	
	
	
	


