黃
金上
漲過
快
需調
整修
復
_
新聞
_
鉅
亨網


2013
-
09
-
20
/
09
:
50
:
49
　




	
	
	
	
	
　
　
現貨黃金
周四
高位
震盪
為
主
，
最低
1358.6
美金
/
盎司
，
美盤
最高
1375
美金
/
盎司
，
全天
波幅
較
小
，
日內
交投
較
為
清淡
，
后
日線
十字
小陰
報收
。


　
　
美國
9
月
14
日當
周初
請
失業
金人數
為
30.9
萬人
，
預期
為
33.0
萬
，
與
此
同時
，
此前
一
周初
請
失業
金人數
修正
后
為
29.4
萬人
，
初值
為
29.2
萬人
，
修正
后
數值
為
2008
年
1
月
來
最低值
。
其他
諸如紐
約
聯儲
制造
業指數
和
諮
商會
領先
指標
也
有
不俗
的
表現
，
同時
美國
8
月
成屋
銷售
指數
創下
2007
年
2
月
來
最高
；
美國
經濟
數據
強勁
對
金價
造成
打壓
，
盤中
一度
觸及
日
內
低點
1359
一線
，
但
影響
只是
維持
一段
時間
，
隨
后金
價開始
上
漲
繼續
測試
日
內
高點
1375
美金
/
盎司
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
大漲
之后
維持
一個
交易日
的
高位
震盪
，
這個
與
本月
非農一樣
，
大概
多頭
余威
仍
在
，
所以
下跌
並不
容易
，
相反
昨天
盤中
走勢
並不弱
，
小時線
連陽
較
多
，
美盤
還小
更新
了
日
內
高點
，
但
無論
如何
走空頭
趨勢
之下
的
大
上升
不會
有
持續度
，
最
多只
會拉長
震盪
的
時間
然后
就是
下跌
，
非農是
個
很
好
的
例子
參照
即可
；
日內
走勢
日線
高位
十字
收陰
，
基本上
一日
的
震盪
就
結束
了
大漲
之后
直接
延續
的
可能
，
行情
日內
回
踩
關注
1340
上下
做
多
，
做空
方面
昨天
一天
震盪
目前
已經
偏弱
，
太高
的
位置
可能
不會給
，
還是
關注
1366
-
68
一線
進空
，
暫時
可以
不
設損
以防
掃單
，
待
行情
下破
1358
后帶
保本
。


　
　
操作
：
一
、
1366
-
68
空
，
暫不設
損如破
高點
回撤
出局
，
或
下
破
1358
帶
保本
損
，
目標
1350
，
1345


　
　
二
、
1343
多
，
止損
1338
，
目標
1358


	
	
	
	


