金價維持
高位
盤整
亞盤
可區間
操作
_
新聞
_
鉅
亨網


2013
-
09
-
20
/
09
:
44
:
47
　




	
	
	
	
	
　
　
常規訊息面
解讀
：


　
　
全球
最大
黃
金
ETF
SPDR
昨日
增持
黃
金
0.88
噸
，
目前
總持
倉為
912
噸
，
這是
8
月
28
日以
來
SPDR
的
首次
增持
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
股市
方面
，
昨日
歐洲
主要
股市
收盤
走高
，
其中
英
FT100
錄得
1.01
%
漲幅
領漲
歐洲
股市
。
美國
方面
，
道
指收盤
下跌
0.26
%
，
納指
收盤
上
漲
0.15
%
。


　
　
COMEX
金
方面
，
美期
金
昨日
收平
，
盤中
最高
至
1375.4
，
最低
至
1358.5
，
最終
收盤
於
1364.9
。
當日
成交量
近
18
萬手
，
交易
相對
較
為
活躍
，
隔夜
持倉
頭寸
較
前
一
交易
略
為
下降
。


　
　
美元
方面
，
美元
指數
昨日
小幅
收高
，
最高
至
80.45
，
最終
收盤
於
80.37
。


　
　
基本面
回顧
：


　
　
美國
商務部
（
DOC
）
周四
（
9
月
19
日
）
公布
的
數據
顯示
，
美國
2013
年
第二季度
經常帳
赤字
收窄
，
但是
仍
高
於
預期
。
數據
顯示
，
美國
2013
年
第二季度
經常帳
赤字
988.9
億
美元
，
超出
預期
的
赤字
970.0
億
；
當季
赤字
占國內
生產
總值
（
GDP
）
的
比例
為
2.4
%
，
較
上
一季度
的
2.5
%
走低
。


　
　
全美
地產
經紀
商協會
（
NAR
）
周四
（
9
月
19
日
）
發布
報告
稱
，
該國
8
月份
成屋
簽約
銷售
指數
大幅
上揚
，
創下
自
2007
年
2
月
來
最高值
。
這顯示
雖然
美國
抵押
貸款
利率
上揚
，
但是
美國房
地產並
未
受到
影響
。
同時
公布
的
數據
顯示
，
美國
8
月
NAR
季調
后
成屋
簽約
銷售
指數
月
率
上升
1.7
%
，
至
548
萬戶
，
預期
為
525
萬戶
。
7
月份
該
指標
為
月
率
增長
6.5
%
，
至
539
萬戶
，
該值
未作
修正
。


　
　
美國費
城聯儲
（
Philadelphia
Fed
）
周四
（
9
月
19
日
）
發布
報告
稱
，
其轄區
內
9
月份
制造
業活動
大幅
上揚
，
創下
自
2011
年
3
月
來
最高值
。
同時
公布
的
數據
顯示
，
美國
9
月
費城
聯儲
制造
業指數
為
22.3
，
預估
為
10.0
。


　
　
日本央行
行長
黑田東彥
（
Haruhiko
Kuroda
）
周四
（
9
月
19
日
）
表示
，
日本央行
將會
維持
目前
的
貨幣
政策
立場
，
直至
央行
達成
2
%
通脹
目標
。
黑田東彥
表示
：
"
在
企業
利潤
、
就業
和
工資
加速
增長
的
環境
下
，
通脹
有望
隨之
加快
。
"


	
	
	
	


