周智
誠
：
美聯儲
讓
金價
出現
惡性
空頭
回補
_
新聞
_
鉅
亨網


2013
-
09
-
20
/
09
:
36
:
35
　




	
	
	
	
	
　
　
市場
基本面
：


　
　
國際現
貨黃金
周三
（
9
月
18
日
）
最高
觸及
1367.30
美元
/
盎司
，
最低
下探
1391.34
美元
/
盎司
，
收報
1364.70
美元
/
盎司
，
漲幅
4.15
%
。
美國
紐約
商品
交易所
黃
金期貨
周三
（
18
日
）
因美聯
儲未
作出
消減
寬
鬆
的
決
定
而
暴
漲
，
COMEX
12
月期
金上
漲
57.5
美元
，
收報
1367.1
美元
/
盎司
，
漲幅
4.39
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
美聯儲
周三
宣布
維持
每月
850
億
美元
的
購債
規模
不變
。
美聯儲
每月
購買
450
億
美元
較長
期美國
國債
，
每月
購買
400
億
美元
抵押
貸款
支援
債券
（
MBS
）
；
並維持
基金
利率
在
0
-
0.25
%
區間
不變
。
美聯儲
主席
伯南克
在
新聞
發布會
中
表示
，
只要
當失業
率降
至
6.5
%
后
才
會
考慮
升息
，
就業
市場
狀況
遠
不及
預期
水準
，
但
仍
有所改善
。
其同
時稱
美聯儲
退出
量化
寬
鬆
政策
（
QE
）
沒有
時間
表
，
並且
他
預期
2016
年
后
的
幾年
內
利率
將
升至
4
%
。


　
　
美聯儲
同時
表示
經濟
和
就業
市場
的
下滑
風險
已經
降低
，
但近
幾個
月
金融
市場
狀況
正在
收緊
，
如果
該
勢頭
得以
持續
，
可能
令經濟
改善
速度
降低
。
美聯儲
表示
購買
資產
不
在
預先
設定
的
進程
，
美聯
儲購
買
資產
進度
的
決定
仍
取決
於
經濟
前景
。
美聯儲
表示
認識
到
通脹
持續
低
於
2
%
目標
可能
對
經濟表現
構成
風險
，
但
預期
通脹將
在
中期
回升
向
目標
水準
。


　
　
印度
財政部
經濟
事務部長
Arvind
Mayaram
周三
表示
，
2013
-
2014
財年
（
至
2014
年
3
月
31
日
）
印度
黃
金
進口量
可能
達到
750
公噸
，
較
去年同期
下跌
11
%
，
因
近期
該國
政府
出
臺
的
政策
已
取得成效
。
此前
該國
政府
為
了
抑制
不斷
膨脹
的
經常帳
赤字
，
自
今年
1
月
1
日起
三次
上
調黃金
進口稅
至
創記錄
的
10
%
。


　
　
大唐
善德
北京
營業部
分析
師周
智誠認
為
，
美聯儲
意外
的
沒
有
縮減
量化
寬
鬆
，
令
歐美
主力
市場
分析
和
預測
集體
失敗
，
市場
出現
惡性
空頭
回補式
的
上
漲
，
但
從
美聯儲
“
根據
經濟
數據
”
做
決策
的
一貫方
針來
看
，
現在
不
縮減
不
代表
年
內
不
縮減
，
年
內
縮減
寬
鬆
的
可能性
依然
相當大
，
另外
金價
在
訊息面
的
刺激
下
“
直上直下
”
式
的
上
漲
向
來
不可
持續
，
對金價
在
下半年
走勢
不應
盲目
樂觀
。
現貨金
周四
（
9
月
19
日
）
亞市
早盤
，
金價
大幅
上漲
后震盪
，
現持
穩
於
1358
美元
/
盎司
上方
。
全球
最大
的
黃
金
上市
交易
基金
SPDR
Gold
Trust
表示
，
其
截至
9
月
14
日
的
黃
金持
倉量
維持
在
911.12
噸
的
水平
。


　
　
4
小時
K
線
分析
：


　
　
技術
上
看
，
金價
在
5
日均
線
1335
上方
震盪
，
金價
大幅
反彈
但
未
返回
6
月
28
日
開始
的
上升
趨勢線
上方
。
目前
4
小時線
MACD
向上
穿越
0
軸
，
中
短期
均線
組
向上
聚合
和
中長
期均
線組
互相
交錯
。
RSI
指標
在
67
，
隨機
指標
在
超買區域
，
金價
在
布林軌
上軌
附近
運行
。
今天
白天
金價
多空
分水
嶺
在
1342
，
上方
阻力
在
1371
，
1389
和
1418
，
下方
支撐
在
1313
，
1295
和
1266
。
分析
師認
為
金價
返回
1180
至
1433
漲勢
的
38.2
%
回調位
1337
上方
，
金價
繼續
上
漲將
測試
23.6
%
回調位
1373
附近
。
金價
在
下方
1352
至
1337
區間
將構
成
支撐
。
分析
師建議
繼續
保持
震盪
操作
思路
。
今日
可
考慮
在
1352
附近
輕倉
做
多
，
目標
在
1370
附近
，
進
一步
看向
1373
附近
，
或
在
1350
至
1373
之間
尋找
區間
操作
機會
，
震盪
行情
中短線
多空
皆
可
，
止損
4
至
6
美元
。


	
	
	
	


