貴金屬
盤
後
─
Fed
續灑
銀彈
金價
暴漲
4.7
%
！
銀價
狂飆
8
%
_
新聞
_
鉅
亨網


/
綜合
外電
　
　
201




	
	
	
	
	
週四
(
19
日
)
紐約
黃
金期
貨價格
收盤
大漲
逾
4
%
，
創
2009
年
以來
單日
最大
金額
及
比例
漲幅
。
顯然
歸功
於
美國聯
準會
(
Fed
)
前日
意外
宣布
，
維持
原有
量化
寬
鬆
(
QE
)
的
收購
公債
貨幣
刺激
措施
規模
。


今日
紐約
期貨
交易
市場
Comex
12
月
交貨
黃
金價格
飆漲
61.70
美元
或
4.7
%
，
收
每盎司
1369.30
美元
，
衝上
本月
9
日以
來
新高
。
今日
上漲
的
金額
和
比例
，
雙雙創
2009
年
3
月
19
日以
來
新高
，
當時
也
是
受到
Fed
因素
刺激
大漲
；
此外
，
今日
上漲
金額
是
1984
年
統計
有史
以來
第三
高紀錄
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
今日
12
月
交貨
銀價
收盤
漲幅
更
驚人
，
高達
8
%
或
1.73
美元
，
收
每盎司
23.29
美元
，
衝上
一
週來
新高
。
今日
漲幅
比例
則創
2009
年
3
月
19
日以
來
新高
。


Fed
週三金市
收盤後半小時
結束
本月
貨幣
政策
會議
，
宣布
每月
收購
850
億
美元
公債
的
QE
規模
不變
，
未如
市場
原本
普遍
預期
小幅
縮減
，
原因
是
央行
官員
對
於
美國
經濟
體質
仍
不夠
有
信心
。
消息
激勵
美國
股市
勁揚
，
油金
電子盤
價格
上
飆
，
美元
則下
貶
。


今日
金價
繼續
走揚
，
未受
美國
最新
公布
的
一連串
經濟
數據
大致
樂觀
影響
。
例如
費城
聯邦
儲備
銀行
(
Philadelphia
Fed
)
公布
，
美國
中
大西洋
地區
(
mid
-
Atlantic
region
)
9
月份
製
造
業
數
據
跳
上
22.4
，
高
於
預期
並創
2011
年
3
月
以來
新高
。


美國
8
月份
經濟
領先
指標則
上揚
0.7
%
。
此外
，
至上
週六
(
14
日
)
截止
的
一週
，
初次
申請
失業津
貼
人數
增加
1.5
萬人
至
30.9
萬人
，
優
於
經濟
學家
預期
的
升至
33.8
萬人
。


今日
其他
貴金屬
價格
，
12
月
交貨
鈀
金價格
收盤
大漲
35.10
美元
或
5
%
，
收
每盎司
738.20
美元
。
10
月
交貨
白金
價格
收盤
大漲
47.80
美元
或
3.4
%
，
收
每盎司
1473
美元
。


 


	
	
	
	


