聯儲
10
月
可能
縮減
QE
黃
金
重挫
2.7
%
白銀
暴跌
6.4
%
_
新聞
_
鉅
亨網


2013
-
09
-
21
/
10
:
45
:
55
　




	
	
	
	
	
　
　
受技術性
獲利
回吐
等
因素
打壓
，
紐約
商品
交易所
黃
金期
貨合約
價格
20
日逆
轉前
一個
交易日
的
上
漲
行情
下挫
收跌
。
不過
，
紐約
金價
本周
依然
收漲
1
．
8
%
。


　
　
當天
，
紐約
商品
交易所
黃
金期
貨市場
交投
最活
躍的
12
月
黃
金期
價收
於
每盎司
1332
．
5
美元
，
比前
一
交易日
下跌
36
．
8
美元
，
跌幅
為
2
．
69
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
美國
聯邦
儲備
委員會
聖
路易斯
地區
儲備
銀行
行長
詹姆斯
·
布拉德
說
，
美國
今年
9
月份
就業
市場
與
去年
同期相比
持續
改善
，
美聯儲
收緊
量化
寬
鬆
規
模
的
可能性
增加
。
不過
，
布拉德
表示
，
鑒
於
美國
眼下
的
通脹
率
較
低
，
美聯儲
仍
有
時間
繼續
觀望
。
分析
師認
為
，
市場
的
量化
寬
鬆
預
期
下降
，
對
當天
的
黃
金
交易
構成
打壓
。


　
　
另外
，
由
於
美聯儲
宣布
維持
現有
量化
寬
鬆
規
模
不
變
，
紐約
黃
金
19
日大漲
4
．
72
%
。
市場
分析
師說
，
受此
影響
，
投資者
20
日紛
紛平倉
獲利
，
獲利
回吐
令黃金
市場
承壓
下行
。


　
　
當天
，
12
月
交割
的
白銀期
貨價格
下降
1
．
365
美元
，
收
於
每盎司
21
．
927
美元
，
跌幅
為
5
．
86
%
。
10
月
交割
的
白金
期貨
價格
下跌
40
．
4
美元
，
收
於
每盎司
1432
．
6
美元
，
跌幅
為
2
．
74
%
。


	
	
	
	


