9
月
23
日
晚間
現貨黃金
白銀
操作
建議
_
新聞
_
鉅
亨網


2013
-
09
-
23
/
21
:
17
:
09
　




	
	
	
	
	
　
　
行情
回顧
：


　
　
今日
現貨黃金
開盤
於
1326.1
，
延續
上周五
的
弱勢
，
最低
觸及
1313.6
附近
出現
反彈
，
目前
上方
最高
試探
1332
附近
；
現貨白
銀早
開
於
4341
，
開盤
后
便
一路
下挫
，
下方
最低
觸及
4215
后
反彈
，
目前
銀價處
於
4310
附近
震盪
。
筆者
提示
投資
朋友
，
天圖
上
K
線
收取
反轉
向下
形態
，
晚間
做
單建議
逢
高空
為主
，
做單
嚴格
止損
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
基本面
：


　
　
統計
數據
顯示
：
全球
主要
黃
金
ETF
-
-
SPDRGoldTrust
截至
9
月
23
日
的
黃
金持
倉量
較
上
一
交易日
持平
，
於
910.19
噸
，
總價值
約
394.73
億
美元
。
全球
主要
白銀
ETF
-
-
iSharesSilverTrust
截至
9
月
23
日
的
白銀持
倉量
較
上
一
交易日
持平
，
於
10602.67
噸
，
總價值
約
78.38
億
美元
。


　
　
目前
市場
上
依然
對美聯
儲何
時
開始
推出
QE
猜測
不已
。


　
　
盡管
美聯
儲維持
寬
鬆
政策
不變
，
這一
因素
也
短
暫
支援
了
黃
金白銀
。
但是
一方面
是
在
全球
經濟
前景
逐步
改善
，
而且
通脹
非常
溫
和
的
情況
下
，
金價
難以
有
太大
吸引力
，
無論
是
避險
功能
還是
通脹
保值
功能
在
當前
情況
下
都
不具
備
用武之地
，
這
使得
金價
上行
缺乏
動力
。
第二
個
因素
則還
是關
於
美聯儲
QE
政策
，
盡管
本次
利率
決議
上
美聯儲
暫時
沒有
縮減
QE
規模
，
不過
撤出
QE
政策
的
趨勢
無法
逆轉
。
因此
就
基本面
角度
來
看
，
后市
黃
金
和
白銀
走勢
難以
看好
。


　
　
歐元區
，
根據
德國
兩家
最大
公法
電視
臺
22
日晚
23
時
公布
的
計票
預測
，
聯盟
黨
得票率
為
42
%
，
所
獲議席
略低
於
單獨
執政所
需
的
絕對
多數
。
德國
執政
的
聯盟
黨
在
聯邦
議院
大選中
獲勝后
，
現任
總理
默克
爾
預計將
獲得
授權
組閣
。
迄今
為止
的
執政
伙伴
自民黨僅
獲
4.6
%
的
選票
，
無法
進入
聯邦
議院
。
這也
是
該
黨
在
聯
邦德
國建國
以來
最差
的
選舉
結果
。


　
　
現貨黃金
方面
：


　
　
技術面
分析
：


　
　
周線
目前
布林帶
呈
縮口
狀態
，
雖然
上周四
凌晨
大漲
，
但
上周五
回吐
所有
漲幅
，
未能
收取
大陽線
，
短期
內空頭
趨勢
比
較強
；
日線
在
連續
收取
陰柱
，
突然
來個
大
反彈
的
試探
，
可以
看出
金價
還會
有
波拉
升
的
勢頭
，
拉升
后
上周五
又
連續
收取
陰柱
完全
是
技術
的
回調
，
RSI
也
有
反彈
的
勢頭
，
MACD
死叉
運行
0
軸
附近
，
綠柱
較
小
，
多頭
在
蓄能
中
。
日圖
KDJ
和
RSI
指標
均
出現
高位
拐頭
向下
的
跡象
，
MACD
綠柱
進
一步
放大
。
后市
來
看
，
下方
支撐
顯然
將著重
留意
本周
前半段
的
低點
1302
關口
附近
，
若
失守
則將
打
開進
一步
的
下行
空間
。
上方
初步
阻力
可關
注
10
日均
線
1343
附近
，
重要
阻力位
將在
布林帶
中軌
1372
附近
。


　
　
現貨黃金
（
倫敦金
）
部分
做
單點位
：


　
　
1
、
金價
上方
見
1326
-
1330
-
一線
進空
，
止損
3.8
個點
，
目標
下
看
1322
-
1320
一線


　
　
2
、
上方
埋伏
好
1338
-
1340
一線
空單
，
止損
3.8
個點
，
下
看
1333
-
1330
一線


　
　
3
、
下方
初次
觸及
1318
-
1320
一線
做
多
，
止損
5
個點
，
上
看
1325
-
1328
一線


　
　
4
、
下方
掛好
1298
-
1303
一線
的
多單
，
止損
5
個點
，
上
看
1308
-
1310
一線


　
　
現貨白
銀
方面
：


　
　
技術面
分析
：


　
　
周
k
線上
看
，
銀價
3
連陰
的
可能性
比較
大
。
日線
上
，
K
線
收取
帶
上下
影線
的
大
陰柱
，
上頂
中軌
，
下壓
下軌
，
白銀價格
在
布林帶
下軌
上方
運行
，
布林帶
縮口
開始
外
翹
，
MACD
金叉
未成
死
叉
放量
，
RSI
下
勾
，
銀價
整體
來
看
還有
小幅
下破
之意
；
4
小時線
上
，
布林
走平
短期
銀價震盪
空間
限制
中下
軌之間
，
附圖
指標
上
看
RSI
出現
拐頭
向上
的
跡象
，
MACD
綠柱
放緩
，
下方
支撐
看
前期
重要
低點
4200
，
若
失守
則將
打
開進
一步
的
下行
空間
。
總體
而言
，
日內
上方
關注
4360
一
4480
線
的
阻力
，
下方
關注
4200
-
4120
附近
支撐
。


　
　
現貨白
銀
（
天通
銀
）
部分
操作
點位
：


　
　
1
、
銀價
上方
見
4350
-
4380
一線
分批
空
，
止損
45
個點
，
下
看
4300
點位
附近
，
破位
看
4250


　
　
2
、
下方
初次
觸及
4230
-
4250
一線
做
多
，
止損
35
個點
，
上
看
4300
點位
附近


　
　
3
、
下
方可
埋伏
好
4100
-
4130
一線
多單
，
止損
45
個點
，
上
看
4180
附近
出場


　
　
訊息面
：


　
　
20
:
30
美國
8
月份
芝加哥
聯儲
全國
活動
指數
前值
-
0.15


　
　
20
:
58
美國
9
月份
Markit
制造
業采購
經理人
指數
前值
53.1
預測
53.9


　
　
21
:
20
美國
美聯儲
Lockhart
講話


　
　
21
:
30
美國
美聯儲
Dudley
講話


	
	
	
	


