黃
金
或
維持
震盪
甚至
弱勢
反彈
格局
_
新聞
_
鉅
亨網


2013
-
09
-
23
/
18
:
04
:
34
　




	
	
	
	
	
　
　
內盤
：


　
　
滬金
主力
合約
Au1312
最終
收
於
264.30
元
/
克
，
開盤
於
264.05
元
/
克
，
最高
價至
265.60
元
/
克
，
最低
價至
261.85
元
/
克
，
比上
一
交易日
收盤
價上
漲
3.90
元
/
克
，
漲幅
為
1.50
%
。
全天
交易
成交量
10.8
萬手
，
較
上
一
交易日
減少
18.1
萬手
，
持倉
11.4
萬手
，
減持
2390
手
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
外盤
：


　
　
上周五
美國
紐約
主力
合約
COMEX
12
月期
金合約
開盤
1366.2
美元
/
盎司
，
收盤
1332.5
美元
/
盎司
，
跌幅
為
2.69
%
，
盤中
交投
區間
介
於
1324.9
–
1368.4
美元
。


　
　
現貨
：


　
　
上周五
倫敦金
收盤
報
1325.2
美元
/
盎司
，
跌幅
為
3.02
%
，
盤中
交投
區間
介
於
1324.5
-
1368.75
美元
。


　
　
9
月
18
日
上海
黃
金
交易所
Au
（
T
+
D
）
收盤
報
258.85
元
/
克
（
-
2.84
）
。
延期
補償費
支付
：
Au
（
T
+
D
）
-
-
多付
空
。


　
　
訊息面
：


　
　
1
.
截止
9
月
20
日
，
全球
最大
黃
金
上市
交易
基金
（
ETF
）
-
-
SPDR
Gold
Trust
黃
金
持有
量
為
910.194
噸
，
較
上
一
交易日
減少
1.802
噸
。


　
　
2
.
歐
盟委
員會
（
European
Commission
）
周五
（
9
月
20
日
）
公布
的
數據
顯示
，
歐元區
9
月
消費者
信心
指數
升至
兩年
高位
，
歐盟
國家
消費者
信心
超過
長
期
平均水平
，
為
2011
年
夏季
來
首見
。
數據
顯示
，
歐元區
9
月
消費者
信心
指數
增至
-
14.9
，
略遜
於
分析
師預期
的
-
14.5
，
8
月
為
-
15.6
。


　
　
3
.
費城
聯儲
制造
業物價
指數
為
25.3
，
前值
為
17.3
；
就業
指數
為
10.3
，
前值
為
3.5
；
新訂
單指數
為
21.2
，
前值
為
5.3
；
船運
指數
為
21.2
，
前值
為
-
0.9
；
存貨
指數
為
-
1.8
，
前值
為
-
11.3
。


　
　
綜述
：


　
　
中秋
小長
假期
間
，
由
於
上周四
美聯儲
宣布
維持
QE
規模
不變
，
外盤
貴金屬
價格
當日
大幅
上漲
；
但是
在
一個
交易日
后
，
美聯儲
官員鷹
派言論
又
使得
貴金屬
回吐
了
大部分
的
漲幅
。
整體
而言
當前
對
美國
經濟維持
弱勢
復
甦
的
判斷
，
長
期來
看
美元
升值
及
利率
走高
將壓
制貴
金屬
價格
。
近期
敘利亞
局勢
的
相
對
緩
和
導致
市場
風險
情緒
改善
，
金銀
失去
避險
支撐
。
滬金
站上
5
日均
線
，
5
日
，
10
日
和
20
日均
線
呈
空頭
排列
，
MACD
指標
，
綠色動
能柱
開始
縮
短
，
KDJ
指標
出現
金叉
，
短期
黃
金將
維持
震盪
甚至
弱勢
反彈
格局
。


	
	
	
	


