金市
空頭
仍然
占
多
金價
再次
跌向
1300
_
新聞
_
鉅
亨網


2013
-
09
-
23
/
14
:
50
:
02
　




	
	
	
	
	
　
　
亞市
金銀價格
繼續
下跌
，
延續
上周五
的
跌勢
，
銀價
現報
21.48
美元
/
盎司
，
脫離
早盤
低點
21.26
美元
/
盎司
，
金價
現報
1322
美元
，
脫離
早盤
低點
1313.50
美元
。
短期
走勢
偏弱
。


　
　
由
於
上周五
聖
劉易斯
聯儲
主席
布拉德
在
彭博電視
上
講話
，
稱
可能
10
月利率
決議
開始
小幅
縮減
QE
，
黃
金價格
大幅
下跌
。
由
於
中國
假期
以及
市場
對
美國
經濟
前景
的
不確
定性
，
令金價
再度
走軟
，
今早
更
再度
跌至
1313
水平
，
幾乎
回跌
上周
所有
升幅
，
回看
上午
金價
走勢
為
1310
-
1330
區間
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
日內
沒有
美國
數據
公布
，
因此
金銀價格料
繼續
低位
整理
，
不
排除
繼續
下跌
的
可能
。


	
	
	
	


