英倫金業
：
債務
危機
如貞子
輪
回
_
新聞
_
鉅
亨網


2013
-
09
-
23
/
12
:
34
:
15
　




	
	
	
	
	
　
　
金價
跌近
重要
下降
軌
底部
，
宜
采區間
突破
交易
規則
，
失
1320
看
1316
，
1307
，
突破
看
1297
；
破
1225
看
1331
，
1336
，
突破
看
1346
。
3
美元
止損
。


　
　
【
昨日
金價
走勢
】



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
金價
上周五
如
預期
區間
下行
，
收市
一度
跌至
1325
。


　
　
【
上周五
金評
精點
】


　
　
上周五
述及
：
「
技術
上
，
金價
下行
壓力
漸增
，
日圖
及
4
小時
見
頂位
利淡
，
在
大升后
的
走勢
有
暫
失去
方向
的
狀況
，
有
機會
在
1353
，
1382
區間
盤整
，
上方
有
一道
自
8
月
28
日及
9
月
04
日
的
下降
軌
，
頂部
在
1375
，
所以
破
1375
會急升
1384
，
1392
，
反之
，
失
1359
，
有
機會
回
1353
，
1346
上方
。
以
陰陽燭
形態
看
，
周圖
呈
底部
身懷
六甲
利好
，
謹站
在
MA10
，
1351
上方
，
下周
若回
1388
上方
會核
認升勢
，
日
圖則
暫
呈
頂部
身懷
六甲
，
4
小時
圖
呈
路軌
形態
Railway
Pattern
均
利淡
，
上方
有
一道
自
8
月
28
日及
9
月
04
日
的
下降
軌頂部
1375
壓力
，
形態
上
有
機會
在
8
月
中旬
1353
，
1382
區間
盤整
。
1353
下方
要
達
1346
，
1335
才
有
明確
支援
。
」


　
　
上周五
優先
操作
建議
：


　
　
3
.
下行
突破
：
跌穿
1361
做空
，
止損
3
美元
，
目標
看
1356
，
突破
看
1350


　
　
4
.
下行
突破
：
跌穿
1350
做空
，
止損
3
美元
，
目標
看
1346
，
突破
看
1325
（
亞市
及
美市
時段
，
準確
捕捉
36
美元
波幅
）


　
　
以
1
手現
貨金
（
100
盎司
，
1000
美元
保證金
）
計算
，
盈利
達
：
3600
美元
（
回報
率
：
360
%
）
，
扣除
1
次
交易成本
獲利
3300
美元
（
回報
率
：
330
%
）


　
　
【
環
球市
況
焦點
及
分析
】


　
　
本周
將金價
將圍
繞
美政府
債務
上限
波動
，
有如
貞子
輪
回般
陰魂
不散
，
金價
上周五
受眾
議院
逆襲
，
突發性
通過
臨時案
，
同時
受
部份
基金
離場
影響
，
金價
大幅
受壓
，
但
債務議案
一日
尚未
經過
參議院
，
議案還
只是
紙上
談兵
。
上周五
美國眾
議院
通過
臨時
撥款
議案
，
令聯
邦政府
可運作
至
十二月
中
，
但議案
附加
條款
，
停止
向
醫改
計劃
撥款
，
勢難
在
由
民主
黨
控制
的
參議院
獲得
通過
，
令聯
邦政府
機關
仍然
面臨
在
下
月
要
暫停
運作
的
風險
。
美國國會
必須
在
十月
一日
新
財政
年度
開始
前
，
通過
向
聯
邦政府
撥款
，
政府
機關
才能
繼續
運作
。
由
共和
黨
控制
的
眾議院
在
當地
星期五
，
就
是否
通過
臨時
撥款
議案
，
令聯
邦政府
可以
運作
至
十二月
十五日
，
進行
表決
。
由
於
議案
附加
條款
，
停止
向
總統
奧巴馬
提出
的
醫改
計劃
繼續
撥款
，
即使
眾議院
通過
，
下周
在
民主
黨
控制
的
參議
院表決
時
，
亦
勢必
遭到
否決
，
如果
下
月
一
日前
，
兩院
仍
無法
達
成共識
，
聯
邦政府
部分
機關
就要
暫停
運作
。
眾議院
民主
黨
領袖
佩洛西
批評
共和
黨人
不
顧公眾
利益
。
結果
議案
以
230
票贊成
、
189
票反
對
，
獲得
通過
。
截止
至
9
月
20
日
全球
最大
的
黃
金
ETF
SPDR
的
黃
金持
倉量
29263661
盎司
，
較
上
一
交易日
減少
0.1976
%
。


　
　
本周
焦點首
看德國
大選后
歐元
的
走勢
，
總理
默克
爾
領導
的
右派
聯盟
。
在
美國
經濟
數據
預計
存在
不少
變數
，
九月
消費
信心
了
或
下滑
；
八月
消費則
上揚
。
八月
二手房
成交
萎縮
，
但是
一手
房
成交
就
反彈
。
耐用
消費品
訂單
下降
，
但是
撇除
交通
訂單
，
核心
耐用
訂
單會
相對
好看
一點
。
歐元區
PMI
速報料
有
進
一步
改善
。
三巨頭
重回
希臘
，
評審
改革
進展
。
在
亞洲
，
日本
八月
核心
CPI
預測
同比
升
0.8
%
，
為
2008
年
以來
最快
的
物價
上
漲
。
中國
有
匯豐
PMI
速報
。
但
對
金價
而言
，
最為
關注
亦
是
美國
政府
債務
上限
的
決議
。
共和
黨
一直
反對
醫改
計劃
，
認為
增加
民眾
醫保
開支
，
但
實施
上
有
不
公平
，
屬
共和
黨
的
眾議院
議長
博納
表示
，
參議院
議員
投票
時
，
亦
應
聆
聽民眾
的
聲音
。
總統
奧巴馬
就
批評
，
議員不應
將醫
改計劃
與
財政
預算案
，
甚至
與
提高
債務
上限
一並
考慮
。
預料
參議院
下
周表
決時
，
會
刪除
停止
向
醫改
計劃
撥款
的
條文
，
再發
還眾
議院
在
月底
前表決
。


　
　
紐約
股市
疲弱
，
藍籌
股連續
第二日
下跌
。
道瓊斯
工業
平均
指數
跌
超過
100
點
。
道瓊斯
工業
平均
指數
跌
185
點
，
報
15451
點
。
技術
上
，
表現
三頂
形態
，
目前
已失
9
月
升浪
FR23
.
6
%
，
15486
，
看
下方
FR38
.
2
%
，
15
，
347
。
在
美聯
儲持續
購債
的
情況
下
，
若美國
債務
危機
解決
，
市場
資金
很
有
機會重
投高
風險
類別
，
對美股
有
支援
，
金價則
先挫
后揚
，
美元
料續
受
打壓
。
但
若
債務
危機
沒有
明朗
方案
，
或
協議
告吹
，
美國
即面
對
評級
下
調風險
，
美股
將面
對
短線沽壓
，
金價則
在
其時
受惠
。
而
基本面
看
，
金價
反有
機會
呈
先挫
后揚
，
因為
無論
是
10
月
退市
與否
，
提升
債務
上限
本身
會
大幅
打壓
美元
，
而
若
議案
拖拉
未能
在
月底
完成
，
亦
會
短線
提振金價
。


　
　
美元
兌
主要
貨幣
匯價個
別
發展
，
美匯
指數
輕微
上升
。
技術
上
，
美元
已成
下降
軌
，
雖然
連續
兩日
上揚
，
但
明顯
缺動力
上揚
，
與
上
阻力
80.90
有
一段
很大
的
距離
，
上周五
日圖
呈
頂部
身懷
六甲
，
若失
80.36
，
跌勢
會
再度
確認
，
有
機會
挑戰
下方
底部
80.01
，
79.47
。
若
美元
進
一步
走弱
，
金價
可
獲進
一步
支撐
。


　
　
【
現貨黃金
分析
】


　
　
技術
上
，
金價
短線
尚存
下行
壓力
，
雖然
周圖現
底部
身懷
六甲
，
但
日
圖及
4
小時
圖
一浪
低
於
一浪
形態
未改
，
但
相信
下行
區間
在
1306
，
1297
有
一定
支援
，
金價
很
有
機會
觸底
后
沿
6
月
28
日及
9
月
18
日
底部
支援
上揚
，
目前
即使
破
1325
會試
1336
，
1346
，
上方
自
8
月
28
日及
9
月
04
日
的
下降
軌
阻力
較大
，
頂部現
在
1363
；
反之
，
失
1319
，
有
機會
回
1306
，
1297
上方
。
今天
分享
曹仁超
老師
的
另
一金句
：
「
在
動盪
的
局勢
中
，
我們
必須
像
行
軍
打仗
一樣
。
成功
的
投資者
（
或
投機者
）
莫不是
能征
慣戰
的
老將
，
既
要
懂得
制定
作戰方針
、
行軍規則
，
又
要曉得
調兵
遣將
，
攻守
有據
，
才能
取得
勝利
。
有勇
無謀
，
戰死
沙場
；
有謀無勇
，
則
寸步
難行
」
。


　
　
以黃金
回調
看
，
目前
金價守
在
8
月
28
日跌浪
的
23.6
%
，
1325
區間
，
38.2
%
，
1346
及
50
%
，
1362
成
目前
區間
阻力
，
理論
上會
挑戰
黃
金扇
軌
50
%
，
1345
，
若能
突破
可試
61.8
%
，
1363
；
反之
，
若
失守
看
23.6
%
，
1325
，
則回
6
月
28
日升浪
50
%
，
1306
重要
支援
，
失位
理論
上
回
61.8
%
，
1276
重要
支援
。


　
　
以
陰陽燭
形態
看
，
周圖
呈
底部
身懷
六甲
利好
，
但
日
圖及
4
小時
圖均
呈
一浪
低
於
一浪
利淡
形態
，
日圖
更
見
MA10
，
50
有
機會現
死
叉
，
若
死叉確
認跌
勢會進
一步
確認
，
所以
1325
不
可以
失
，
以小時
圖
觀查
，
上周五
已跌近
下降
軌
底部
並現
底部
身懷
六甲
，
只要
升破
1325
可確
認反彈
，
形態
上
先試
7
，
8
月
重要
盤
整區間
頂部
1337
，
1345
，
上方
有
一道
自
8
月
28
日及
9
月
04
日
的
下降
軌頂部
1363
壓力
。
目前
若失
1320
則看
同區間
底部
1307
，
1302
，
較強
的
支援
看
7
月
中旬
及
8
月
底部
延伸
支援
1281
。


　
　
市況
爆發性
及
急促性
高
，
媒體
對
金價
波動
詮釋
又
見
謬論
，
入市
前
必須
頭腦
情醒
，
嚴守
止損
，
阻力
1334
，
1345
，
1363
，
支援
1319
，
1307
，
1297
。


　
　
【
今日
與
本周
重要
數據
及關
注事項
】


　
　
時間
，
數據
，
重要性
，
前值
，
預測值
，
波幅
，
方向


　
　
周一
（
9
月
23
日
）


　
　
0945
，
中國
9
月
匯豐
制造
業
PMI
預覽值
，
高
，
50.1
，
-
-
，
8
美元
，
若數
據
高
於
前值則
有利
金價


　
　
1528
，
德國
9
月
制造
業
PMI
初值
，
低
，
51.8
，
52.2
，
3
美元
，
數據
上
揚則
利好
金價


　
　
1558
，
歐元區
9
月
制造
業
PMI
初值
，
低
，
51.4
，
51.7
，
3
美元
，
數據
上
揚則
利好
金價


　
　
2030
，
美國
8
月
芝加哥
聯儲
全國
活動
指數
，
中
，
-
0.15
，
-
-
，
3
美元
，
數據
上
揚則
打壓
金價


　
　
2058
，
美國
9
月
Markit
制造
業
PMI
初值
，
高
，
53.1
，
53.9
，
8
美元
，
數據
上
揚則
金價
受壓
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*


　
　
2120
，
美聯儲
官員羅克
哈特
（
Dennis
Lockhart
）
講話
（
鴿派
）
，
高
，
-
-
，
-
-
，
5
美元
，
若加
強鴿
派
這論則
利好
則金價


　
　
周二
（
9
月
24
日
）


　
　
1600
，
德國
9
月
IFO
商業
景氣
指數
，
高
，
107.5
，
108.4
，
3
美元
，
數據
上
揚則
利好
金價


　
　
2100
，
美國
7
月
S
&
P
/
CS20
座
大城市
房價
指數
年率
，
中
，
+
12.1
%
，
+
12.2
%
，
5
美元
，
若數
據
如
預期
上
揚則
金價
受壓


　
　
2200
，
美國
7
月
FHFA
房價
指數
月
率
，
中
，
+
0.7
%
，
0.9
%
，
5
美元
，
數據
上
揚則
金價
受壓
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*


　
　
2200
，
美國
9
月
里奇蒙
德聯儲
制造
業指數
，
高
，
+
14
，
+
17
，
5
美元
，
數據
上
揚則
金價
受壓
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*


　
　
2200
，
美國
9
月
諮
商會
消費者
信心
指數
，
高
，
81.5
，
79.5
，
5
美元
，
若數
據
如
預期
上
揚則
金價
受壓
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*


　
　
周三
（
9
月
25
日
）


　
　
1400
，
德國
10
月
Gfk
消費者
信心
指數
，
高
，
6.9
，
7
，
5
美元
，
數據
上
揚則
利好
金價


　
　
2030
，
美國
8
月
耐用品
訂單
月
率
，
高
，
-
7.4
%
，
+
0.1
%
，
8
美元
，
若數
據
如
預期
上
揚則
金價
受壓
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*


　
　
2200
，
美國
8
月
新屋
銷售
總數
年化
（
萬戶
）
，
高
，
39.4
，
42.8
，
5
美元
，
若數
據
如
預期
上
揚則
金價
受壓


　
　
周四
（
9
月
26
日
）


　
　
1630
，
英國
第二季度
GDP
終值
年率
，
高
，
1.5
%
，
-
-
，
5
美元
，
數據
上
揚則
利好
金價


　
　
2030
，
美國
第二季度
實際
GDP
終值
年化
季率
，
高
，
2.5
%
，
2.5
%
，
5
美元
，
數據
上
揚則
金價
受壓


　
　
2030
，
美國
9
月
21
日初
請
失業
金人數
（
萬
）
，
高
，
309K
，
-
-
，
10
美元
，
數據
上
揚則
金價
受壓
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*


　
　
2200
，
美國
8
月
成屋
簽約
銷售
指數
月
率
，
高
，
-
1.3
%
，
-
0.3
%
，
5
美元
，
數據
上
揚則
金價
受壓


　
　
周五
（
9
月
27
日
）


　
　
-
-
-
-
，
中國
8
月
規模
以上
工業
企業
利潤
（
億元
）
，
高
，
4195.5
，
-
-
，
5
美元
，
數據
上
揚則
利好
金價


　
　
1700
，
歐元區
9
月
經濟景氣
指數
，
高
，
95.2
，
96
，
3
美元
，
數據
好
於
預期則
利好
金價


　
　
2000
，
德國
9
月
CPI
初值
年率
，
高
，
+
1.5
%
，
+
1.5
%
，
5
美元
，
數據
上
揚則
利好
金價


　
　
2030
，
美國
8
月
個
人
收入
月
率
，
高
，
+
0.1
%
，
+
0.3
%
，
5
美元
，
數據
上
揚則
金價
受壓


　
　
2030
，
美國
8
月
核心
PCE
物價
指數
年率
，
高
，
+
1.2
%
，
-
-
，
5
美元
，
數據
上
揚則
金價
受壓


　
　
2155
，
美國
9
月
密歇根
大學
消費者
信心
指數
終值
，
高
，
82.1
，
78.2
，
5
美元
，
數據
上
揚則
金價
受壓
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*


　
　
0200
，
美聯儲
官員
杜德理
（
William
Dudley
）
講話
（
鴿派
）
，
高
，
-
-
，
-
-
，
5
美元
，
若加
強鴿
派
這論則
利好
則金價
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*


	
	
	
	


