金市
大雨
連綿
究竟
何去
何
從
？
_
新聞
_
鉅
亨網


2013
-
09
-
23
/
12
:
26
:
16
　




	
	
	
	
	
　
　
黃
金
行情
概述
：


　
　
昨日
現貨黃金
開盤
1365
/
盎司
，
最高
1366
/
盎司
，
最低
1325
/
盎司
，
收盤
1325
/
盎司
，
日線
收
於
光頭
光腳長
陰線
；
據
顯示
黃
金
ETF
目前
持倉
統計
截至
9
月
21
日
的
黃
金持
倉量
減持
-
1.18
噸
，
凈
持倉
910.19
噸
；



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
數據
訊息
講話
都
是
浮云
，
朦朧
摸不透
想不著
，
永遠
是
投資者
心中
即
恐慌
又
喜愛的
殺手
锏
；
據
19
日
凌晨
2
:
00
美聯儲
公布
利率
決議
以及
QE
維持
不變
的
情況
下
，
金價
大幅
的
拉升
，
短暫
時間
爆
拉近
70
美金
空間
，
次日
維持
高位
震盪
，
表現
做
多
意愿
增強
，
當市場
根據
此訊息
轉向
多頭
時
，
周末
晚間
出現
官員
的
講話
表示
“
10
月
會
有
可能
減縮
QE
”
當然
還補充
了
一句
“
還得
取決
於
經濟
數據
”
，
因此
周末
晚間
大幅
下挫
；
官員站
著
講話
不
腰疼
，
再次
給
大家
再
準備
個
謎語
；


　
　
黃
金圖解
：




　
　
黃
金技術
分析
:


　
　
周線級
別
（
長
線
）
：
下跌
趨勢
，
空頭
占據
優勢
，
逢
高
做
空
；


　
　
日線級
別
（
中線
）
：
關注
原
上升
趨勢線
壓制
以及
8
月
7
日
低點
得失
，
觀望
；


　
　
小時級
別
（
短線
）
：
下跌
力度
角度
太
大
，
暫且
看空
，
逢
高
做
空
；


　
　
分鐘級
別
（
盤中
）
：
趨勢
為
空
，
逢
高
做
空
；


　
　
黃
金
阻力
支撐
:


　
　
目前
相關
阻力
：
1335
，
1338
，
1345
；


　
　
目前
相關
支撐
：
1319
，
1313
，
1300
；


　
　
綜合
上述
：
長
線逢
高
做
空
，
中線
觀望
，
短線
逢
高
做
空
，
盤中逢
高
做
空
；


　
　
操作
建議
：
1334
-
36
空
損
1341.5
目標
1319
1313
；


　
　
免責
聲明
：
以上
評論
純屬
靜態
分析
，
僅供
參考
之用
，
不構
成盤
中動態
變化
投資
操作
建議
；


	
	
	
	


