黃
金
翻天覆地
亂
折騰
意在
洗盤
_
新聞
_
鉅
亨網


2013
-
09
-
23
/
12
:
26
:
02
　




	
	
	
	
	
　
　
上周
美聯
儲議息
會議
結果
超出
了
市場
預期
，
美聯儲
宣布
繼續
保持
當前
每月
850
億
美元
的
購債
規模
不變
，
此前
機構
的
預測
落空
，
“
9.12
”
暴跌
在
上周三
遭到
報
復
性
反彈
。


　
　
現貨黃金
上周三
當天
最低
下探
至
1291.3
美元
/
盎司
，
最高
上
沖
至
1367.5
美元
/
盎司
，
波動
76.2
美元
，
是
三個
月
以來
最大
的
日
波動
。
黃
金收盤
報
於
1361.7
美元
/
盎司
，
上漲
3.97
%
。
上周三
黃
金收出
的
大陽線
，
上
穿
了
5
日
、
10
日
、
30
日
、
60
日均
線
，
把
“
9.12
”
的
下跌
全部
收
復
了
，
至此
表明
周級
別
的
下跌
將結束
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
周四
的
短
暫
休整
比較
正常
，
而
周五
的
大跌
又
是
讓
人
吃
驚
，
周五
收盤
后
黃
金價格
又
站
在
了
60
日均
線
之下
，
也
是
所有
均線
之下
。
這樣
黃
金
就
形成
了
寬幅
震盪
洗盤
的
局勢
，
“
9.12
”
“
9.18
”
“
9.20
”
三天
相隔不久
的
大波動
，
就是
洗盤
的
表現
。


　
　
接下
來
，
筆者
預計
黃
金
仍將
在
1290
-
1380
之前
震盪
，
均線將
在
此區間
收緊
，
之后
會
有
方向
選擇
，
並且
選擇
向下
的
概率
較大
。
所以
，
本周
操作
應以
日
內
交易
為主
，
待均線
收緊
后
k
線
出現
方向
選擇
后
，
再
進行
周級
別
的
操作
。




　
　
黃
金日
k
線中
，
10
個
交易日
出現
兩根長
陰線
，
一根
長
陽線
，
震盪
洗盤
明顯
。
從
周線
來
看
，
目前
已經
是
空頭
了
，
本周
可逢
5
周均線
與
10
周均線
的
交叉
點處
做空
，
位置
是
1355
附近
。
從
日線
來
看
，
均線
還需進
一步
收緊
，
也
就是
本周
還將
有
向上
觸及
30
日均
線
的
可能
，
“
A
”
點將
是
做
空
的
位置
。
站
穩
“
A
”
點
之上
，
將會
上
破
1433
的
高點
，
否則
下探
1180
。


　
　
本周
操作
建議
：
1290
-
1360
區間
操作
，
高
拋低
吸
。
1360
附近
的
空單
，
不止
損建議
周級別
持有
，
空頭
為
主
。


　
　
以上
為個
人
觀點
，
僅供
參考


	
	
	
	


