9
月
23
日
早間
現貨黃金
、
天通
銀
操作
策略
_
新聞
_
鉅
亨網


2013
-
09
-
23
/
12
:
20
:
32
　




	
	
	
	
	
　
　
日內關
注訊息面
：


　
　
15
:
30
德國
9
月
制造
業
PMI
初值



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
15
:
30
德國
9
月
服務業
PMI
初值


　
　
16
:
00
歐元區
9
月
制造
業
PMI
初值


　
　
16
:
00
歐元區
9
月
服務業
PMI
初值


　
　
16
:
00
歐元區
9
月
綜合
PMI
初值


　
　
20
:
30
美國
8
月
芝加哥
聯儲
全美
活動
指數


　
　
行情
回顧
：


　
　
現貨黃金
上周五
收取
反轉
向下
圖形
，
早間
也
如愿
出現
一波
下挫
，
早間
開盤
1325
美金
/
盎司
，
反彈
上方
1330
美金
/
盎司
后延續
下行
趨勢
，
下方
最低
觸及
1313
美金
/
盎司
后
反彈
，
目前
處
於
1318
美金
/
盎司
附近
盤整
。
筆者
提示
投資
朋友
，
天圖
上
K
線
收取
反轉
向下
形態
，
日內
做
單建議
逢
高空
為主
，
做單
嚴格
止損
。


　
　
宏觀
分析
：


　
　
上周
，
美聯
儲無疑
成為
了
決定
市場
走向
的
核心
力量
。
從薩
默斯
退選
美聯儲
主席
導致
美元
周一
大幅
低開
，
到
周中
美聯儲
意外
宣布
維持
每月
850
億
美元
購債
規模
不變
，
令市場
大跌
眼鏡
。
再到
最後鴿
派
領袖
布拉德
表示
10
月
存在
縮減
QE
可能
，
導致
金銀
大幅
跳水
。
可以
說
，
美聯儲
本周
的
一舉
一動
，
都
在
市場
激起
了
千層
浪
。


　
　
美聯儲
（
FED
）
上周三
（
9
月
18
日
）
表示
將維持
每月
850
億
美元
的
購債
規模
不變
。
美聯儲
每月
購買
450
億
美元
較長
期美國
國債
，
每月
購買
400
億
美元
抵押
貸款
支援
債券
（
MBS
）
；
並維持
基金
利率
在
0
-
0.25
%
區間
不變
。
美聯儲
重申
只要
失業率
高
於
6.5
%
，
一至
兩年
預估
通脹
不
超過
2.5
%
，
且
較長
期通脹
預期
沒有
上揚
趨勢
，
美聯儲
將維持
聯邦
基金
利率
在
0
-
0.25
%
區間
。


　
　
美聯儲
主席
伯南克
（
BenBernanke
）
隨后
在
新聞
發布會
中
表示
，
只要
當失業
率降
至
6.5
%
后
才
會
考慮
升息
，
就業
市場
狀況
遠
不及
預期
水準
，
但
仍
有所改善
。
其同
時稱
美聯儲
退出
量化
寬
鬆
政策
（
QE
）
沒有
時間
表
，
並且
他
預期
2016
年
后
的
幾年
內
利率
將
升至
4
%
。


　
　
美國聖
路易斯
聯儲
主席
布拉德
（
JamesBullard
）
上周五
（
9
月
20
日
）
則
表示
，
美聯儲
（
Fed
）
可能
會
在
10
月會議
上
改變
政策
，
或
小
規模
收縮
債券購
買
計劃
，
而
在
剛剛
結束
的
會議
上
按兵
不動
是
個
比
較
勉強
的
決定
。


　
　
現貨黃金
（
倫敦金
）
：


　
　
技術面
：
周線
目前
布林帶
呈
縮口
狀態
，
短期
內
上方
關注布
林中
軌
1345
-
1350
阻力
，
雖然
上周四
凌晨
大漲
，
但
上周五
回吐
所有
漲幅
，
未能
收取
大陽線
，
短期
內空頭
趨勢
比
較強
；
日線
在
連續
收取
陰柱
，
突然
來個
大
反彈
的
試探
，
可以
看出
金價
還會
有
波拉
升
的
勢頭
，
拉升
后
上周五
又
連續
收取
陰柱
完全
是
技術
的
回調
，
RSI
也
有
反彈
的
勢頭
，
MACD
死叉
運行
0
軸
附近
，
綠柱
較
小
，
多頭
在
蓄能
中
。


　
　
現貨黃金
（
倫敦金
）
部分
做
單點位
：


　
　
1
、
金價
上方
見
1325
-
1330
一線
分批
空
，
止損
5
個點
，
下
看
1320
，
破位
看
1318
-
1315
一線


　
　
2
、
上方
埋伏
好
1334
-
1337
一線
空單
，
止損
5
個點
，
下
看
1330
附近


　
　
3
、
下方
初次
觸及
1307
-
1310
一線
做
多
，
止損
5
個點
，
上
看
1315
-
1318
一線


　
　
4
、
下方
埋伏
好
1298
-
1303
一線
多單
，
止損
5
個點
，
上
看
1308
-
1310
一線


　
　
現貨白
銀
（
天通
銀
）
：


　
　
技術面
：
日線
上
，
K
線
收取
帶
上下
影線
的
大
陰柱
，
上頂
中軌
，
下壓
下軌
，
白銀價格
在
布林帶
下軌
上方
運行
，
布林帶
縮口
開始
外
翹
，
MACD
金叉
未成
死
叉
放量
，
RSI
下
勾
，
銀價
整體
來
看
還有
小幅
下破
之意
；
4
小時線
上
，
布林
走平
短期
銀價震盪
空間
限制
中下
軌之間
，
附圖
指標
上
看
RSI
出現
拐頭
向上
的
跡象
，
MACD
綠柱
放緩
，
下方
支撐
看
前期
重要
低點
4200
，
若
失守
則將
打
開進
一步
的
下行
空間
。


　
　
現貨白
銀
（
天通
銀
）
部分
做
單點位
：


　
　
1
、
銀價
上方
見
4280
-
4320
一線
分批
空
，
止損
45
個點
，
下
看
4230
-
4200
一線
，
破位
看
4180


　
　
2
、
下方
初次
觸及
4180
-
4200
一線
做
多
，
止損
35
個點
，
上
看
4250
-
4280
一線


　
　
3
、
下
方可
埋伏
好
4100
-
4130
一線
多單
，
止損
45
個點
，
上
看
4180
附近
出場


　
　
文章
內容
僅供
參考
，
投資有
風險


	
	
	
	


