9.23
現貨黃金
﹑
大圓銀泰
（
現貨白
銀
）
早評
_
新聞
_
鉅
亨網


2013
-
09
-
23
/
11
:
02
:
12
　




	
	
	
	
	
　
　
德國
總理
默克
爾
（
AngelaMerkel
）
周六
（
9
月
21
日
）
在
大選前
的
最
後
一次
競選
集會
上
向
支援
者
表示
，
她
將繼續
堅決
反對
重組
和
共擔
歐洲
債務
，
但同
時承諾
，
將繼續
為
那些
努力
修
復
預算
問題
的
歐元區
國家
提供
資金
援助
。


　
　
默克
爾
在
柏林
舉行
的
最
後
一次
競選
集會
上
向
支援
者
做出
了
上述
承諾
。
她
強調
，
維持
或者
提升
歐元區
各國
的
經濟
競爭力
，
將令
歐洲
在
全球
保持
有利
地位
，
這比
實現
經濟
實力
較強
和
較
弱
的
歐洲
國家
之間
的
團結
有
著
更
為
深遠
的
意義
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
現貨
黃
金上
周初
價格
多次
試探
1295
-
1292
一線
，
上周四
凌晨
受
QE
政策
公布
影響
，
拉伸
至
1368
一線
，
后慣性
上
漲試
探
1375
后
開始
快速
回落
，
上周五
最低
試探
1327
，
跌幅
達到
48
美金
。
從
周線
圖來
看
，
上周
收取
長
上
引線
和
下
引線
的陽
十字星
，
本周
開盤
低開
直接
下跌
至
1328
，
1327
形成
短線
支撐
，
1338
形成
強勁
阻力
。
從
日線
圖來
看
，
上周五
光頭
陰柱
，
配合
前
一根
小陽
，
形成
烏云蓋
頂
形態
，
本周一
還有
一定
慣性
下跌
勢能
。
從
四小時
突來
看
，
macd
高位
死叉
，
布林帶
中軌
1338
結合
周線
形成
強勁
阻力
，
rsi
趨
於
30
附近
，
還有
進
一步
探低
動能
。
由
於
周四
拉伸
過於
猛烈
，
指標
需要
修
復
，
本周
還有
一定
慣性
下跌
。
周四
市場
反應
劇烈
，
上方
被套
有多單
，
本周
難有
直接
上漲
的
可能性
.


　
　
1
.
上方
初見
1338
-
40
做空
，
止損
1343
，
目標
看
1333
-
30


　
　
2
.
下方
初見
1320
-
22
做
多
，
止損
1318
，
目標
看
1327
-
30


　
　
3
.
下破
1316
，
回調
1318
做空
，
止損
1322
，
目標
看
1313
-
10


　
　
現貨白
銀
（
大圓銀泰
）
在
上周五
美盤
繼續
下跌
，
回落
至
4320
以下
。
上周
在
美聯儲
暫時
不
縮減
QE
的
情況
下
，
白銀價格
曾
大幅
反彈
跳
漲近
5
%
，
白銀
最高
升至
4635
的
價位
。
但
此后
，
隨著
投資者
對
美聯儲
在
年
內
仍會
開始
縮減
QE
的
這一
情緒
預期
升溫
，
銀價
即
再度
走低
，
並在
上周五
布拉德
發表
上述
講話
后
擴大
跌幅
。
周
K
線上
同樣
收取
一根
略
帶
下
影線
的
陰柱
，
下方
受
MA10
、
MA20
支撐
4200
位置
較
為
明顯
。
macd
目前
上行
的
動能
開始
減弱
，
stoch
指標
在
高位
聚點
勾頭
繼續
往
下
，
后期
白銀
是否
成功
突破
上行
，
此點位
相當
重要
，
下方
關注
布林帶
下軌
4180
點位
，
附圖
指標
上
依然
還是
看空
趨勢
，
4
小時
上
目前
可能
在
4300
整數
關口
附近
有
一定
的
支撐
，
但是
MACD
繼續
放量
下行
，
stoch
指標
在
地位
出現
超賣
，
但是
力度
不足
，
操作
上建議
朋友
們
高空
為主
，
每一單
嚴格止
損止
盈
.


　
　
1
.
上方
見
4420
-
4400
空
，
止損
4460
，
目標
看
4330
-
4310


　
　
2
.
初見
4240
-
4260
線多
，
損
4210
，
目標
看
4320
-
4350


	
	
	
	


