議息會議
利多
散盡
現貨金
中秋
坐過
山車
_
新聞
_
鉅
亨網


2013
-
09
-
23
/
10
:
30
:
03
　




	
	
	
	
	
　
　
行情
回顧
：


　
　
現貨黃金
收報
1325.00
美元
/
盎司
，
較
上
一
交易日
1366.10
美元
/
盎司
，
下跌
41.10
美元
/
盎司
，
跌幅
3.01
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
基本面
：


　
　
印度
央行
（
RBI
）
周五
將上
調
利率
0.25
%
，
以此
控制
通脹
，
並支
撐
本國
貨幣
（
盧比
）
。
近期
盧比
兌
美元
上漲
逾
10
%
，
盧比上
漲
有助
於
提振
該國
的
實物金
需求
。


　
　
全球
最大
的
黃
金
ETF
-
-
SPDR
Gold
Trust
截至
9
月
19
日黃金持
倉量
增加
0.88
噸
，
至
912.00
噸
。


　
　
美國聖
路易斯
聯儲
主席
布拉德
（
James
Bullard
）
周五
表示
，
美國
推遲
削減
量化
寬
鬆
（
QE
）
是
因為
經濟
數據
不
甚
理想
。
10
月會議
"
有
可能
削減
QE
"
，
而
這
仍然
將
"
依賴
於
經濟
數據
"
。
而
在
被
質疑
10
月
沒
有
會
后
新聞
發布會
時
，
布拉德
稱
，
如果
確實
有
政策
決定
公布
，
"
可以
召開
新聞
發布會
。
"


　
　
堪薩斯
聯儲
主席
喬治
（
Esther
George
）
周五
表示
，
"
美聯儲
（
Fed
）
決定
不縮
減購
債規模
令人
失望
，
失業率
和
經濟
數據
顯示
美國
經濟
已
經足夠
強勁
。
美聯
儲應
該
關注
QE
的
潛
在
成本
，
而
最終
升息
需要
逐步
進行
。
"


　
　
全球
最大
的
黃
金
ETF
-
-
SPDR
Gold
Trust
截至
9
月
23
日晨
（
北京
時間
）
黃
金持
倉量
為
910.19
噸
，
與
前
持平
。


　
　
盤面
分析
及
建議
：


　
　
9
月
FOMC
聲明
，
未
宣布
削減
QE
，
下調
經濟
增長
和
通脹
預期
。
對
9
月
削減
預期
導致
上周四
金價
暴漲
，
至
今日
，
前漲
幅
基本
回吐
。
技術
上
看
，
本次
下行
動力
來
自
於
周線
，
因此
仍具
下行
勢能
。
短期
看
，
金價
日線
受
1325
位置
支撐
，
但此
位置
難以
形成
長
期
支援
。
可
考慮
於
反彈
時
適度
版面
空頭
倉位
，
止盈
1300
下方
，
止損
1350
。


　
　
支撐
：
1300
/
1304
阻力
：
1345
/
1350


	
	
	
	


