黃
金價格
隱忍
不發
實則
意在
構造
暴跌
平
臺
_
新聞
_
鉅
亨網


2013
-
09
-
24
/
17
:
15
:
24
　




	
	
	
	
	
　
　
今日
亞市
開盤
后
，
黃
金
和
白銀震盪
反彈
，
但
無
力度
，
顯示
日
內
仍
將進
一步
回落
，
現貨
黃
金現
在
交投
於
1322.2
一線
，
現貨白
銀
交投
於
21.63
一線
。


　
　
關於
基本面
，
現在
無
甚亮點
，
美聯儲
的
政府
官員
發表
講話
也
未進
一步
指明方向
。
美元
指數
日
內維持
低位
震盪
，
連續
三天
的
小陽線
暫時
未破
80.50
一線
壓力
，
預示
著
空頭將
再次
發力
，
下方
支撐
關注
80.0
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
整個
走勢
來
看
，
美元
指數現
在
由
美聯儲
政策
來主導
，
周線
圖
美元
指數
在
80.0
受
支撐
，
美聯儲
政策
未
明
之前
料
美元
指數
維持
震盪
走勢
。


　
　
從技術
圖來
看
，
黃
金
昨日
整體
維持
震盪
，
日線
圖中
紛紛
收一帶
較長
下
影線
的
小
陰線
，
四小時
圖中
黃
金價格
仍然
是
處
於
下降
頻道
中
，
現在
在
1320
一線
橫盤
並非
企穩跡
象
，
而是
在
構造
下跌
平
臺
而已
。


　
　
我們
再
把
目光
轉到
小時
圖
，
黃
金價格
1332
-
1330
-
1329
連接
而
成
的
下降
趨勢線
，
而
下方
1313
-
1316
-
1320
連接
而
成
的
支撐線
構成
了
一個
三角
震盪
形態
，
當然
小時
圖
也
同樣
構成
了
一個
平行
四邊
形
，
現在
等待
的
是
突破
的
到
來
。


　
　
從
整個
趨勢
來
看
，
今日
黃
金價格
上方
阻力
1330
/
1334
一線
完好
，
小時
圖
的
三角形
態
更
大
可能性
是
向下
突破
，
建議
投資者
在
1330
附近
可
做
空
，
破
1334
損
，
看
下方
1320
-
1318
一線
。


　
　
白銀
反彈
似乎
更
強烈些
，
但是
仍然
無法
持續
。
早間
白銀價格
是
一度
觸及
22.0
一線
，
但小時
圖中
是
留下
了
長
長
的
上
影線
，
小時
圖中
仍然
是
一個
三角形
整理
態勢
，
布林帶
走平
的
同時
也
有
向下
收口
之勢
，
白銀
上方
阻力
變成
21.90
一線
。


　
　
因此
，
今日
銀價
建議
投資者
21.90
仍然
做空
，
止損
22.10
上方
，
看
21.7
/
21.5
。


	
	
	
	


