日黃金
價格
再次
倒戈
無疑
是
4
浪變盤
前奏
_
新聞
_
鉅
亨網


2013
-
09
-
24
/
16
:
57
:
33
　




	
	
	
	
	
　
　
國際現
貨黃金
今日
開盤
后遇
支撐
繼續
反彈
，
目前
黃
金價格
在
40
日均
線
上方
1328
下方
遇
阻力
謹慎
整理
。
指標
看
MACD
在
0
軸下
方向
下散
發發
，
但
KD
及
RSI
在
50
下方
有
向上
拐頭
的
跡象
。
如果
40
均線
1323
能
得以
支撐
，
現貨金日
內將
繼續
反彈
的
動力
。


　
　
訊息面
看
本周
將有
9
位聯
儲委員
在
公開場
合發表
講話
，
主要
目的
可能
是
安撫市
場並
更好
地傳遞
某種
資訊
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
由
於
本周
缺乏
重要
的
級
經濟
數據
，
因此
聯儲委員關
於
貨幣
政策
前景
的
新
暗示
將是
決定
黃
金
和
商品
行情
的
重要
因素
；
另外
美聯儲
主席
提名
，
政府
和
國會
對
預算
與
債務
上限
之爭
也
是
關注
的
焦點
。


　
　
操作
上
本周
黃
金價格
大幅
單邊
行情
可能性
不
大
，
估計將
陷區間
入震盪
為
主
。
操作
上建議
高空
低買
短線
操作
為宜
，
如
出現
大幅
上漲
或者
下跌
，
都
可能
將是
高空
低多
的
機會
。


　
　
今日
黃
金價格
上方
關注
5
日均
線
1333
位置
得失
，
突破
上方
強
阻力
將
延伸
看至
日線
搏命線
1346
附近
。
下方
支撐
首先
關注
日
內
低位
1321
，
如
失守
也
將有
繼續
回
抽
昨日
低位
1313
動力
，
失守
則有
再次
下探
1300
整數
關口
尋求
支援
的
可能
。


　
　
今日
金價
上方
阻力
首先
看
1333
，
突破
上方
阻力
看
1345
，
強
阻力
於
1359
附近
。
下方
支撐
首先
看
1323
，
下破
下方
支撐
看
昨日
低位
1323
，
強
阻力
仍然
於
1300
關口
和
前個
低位
1392
附近
。


　
　
由
於
本周
缺乏
重要
經濟
數據
指引
，
所以
金價
有
陷入
區間
震盪
的
可能
。
整體
來
看
黃
金價格
B
浪調整
基本
到位
，
一旦
出新
低有
可能
促成
大
4
浪變盤
。
因此
操作
上建議
短線
高空
低多
結合
。


　
　
操作
建議
：


　
　
1
：
1332
附近
做空
，
目標
看
1326
-
21
，
下破
看
1316
-
13
，
破位
看
1303
-
1300
，
突破
1338
止損
；
如止損
上行
見
1346
遇阻
做空
，
目標
看
1338
-
1332
，
下破
1330
看
1323
，
突破
1352
止損
。


　
　
2
：
下方
1316
附近
做
多
，
目標
看
1321
-
27
，
突破
看
1333
-
1338
，
下破
1311
止損
；
如
意外
止損
反彈
回
抽
1316
附近
遇阻
跟進
做空
，
目標
看
1311
-
1306
，
下破
看
1300
突破
1321
止損
。


	
	
	
	


