柴鹿
：
美
QE
政策
霧里
看花
短期
市場
震盪
反
復
_
新聞
_
鉅
亨網


2013
-
09
-
24
/
11
:
59
:
34
　




	
	
	
	
	
　
　
現貨黃金
：
昨日
因歐美
多位
官員
的
講話
導致
黃
金市
場震盪
反
復
，
紐約盤
中
歐洲
央行
行長
德拉
基
再度
強調
了
寬
鬆
立
場
。
他
依舊
對
歐洲
經濟表現
不
滿意
，
強調
準備
好
使用
任何
一種
工具
，
包括
新一輪
再
融資
操作
（
LTRO
）
。
他
的
言
論令
歐元
/
美元
回落
至
1.3500
關口
下方
，
而
黃
金表
現弱勢
整理
。
隨后
紐約
聯儲
主席
杜
德利
（
WilliamDudley
）
稱
，
美聯儲
主席
伯南克
（
BenBernanke
）
在
6
月
提出
的
縮
減經濟
刺激
手段
的
時間
線
，
在
經濟
保持
增長
的
情況
下
，
"
並沒有
多大
改變
"
。
之前
聖
路易斯
聯儲
主席
布拉德
（
JamesBullard
）
在
上周五
稱美聯儲
可能
在
10
月
開始
縮減
債券購
買
規模
，
金價
應聲
反應
下跌
3
%
，
基本
回吐
了
在
之前
美聯儲
宣布
維持
購債
力度
不變
后
出現
的
漲幅
，
周一
金價則
整體
圍繞
1332
-
1313
弱勢
震盪
。


　
　
雖然
本周
首個
交易日
金價
收取
下
影略長
小
陰線
，
但
鑒
於
美聯儲
退出
QE
政策
的
預期
遭遇
聯儲
多位
官員
的
口頭
干預
，
市場
空頭勢
能漸
行緩
和
，
特別
在
4
小時
周期
顯現
了
橫盤筑
底跡
象
，
下檔
的
關鍵
支撐
位
於
1313
/
1320
位
，
加之
4
小時
MACD
死叉
漸行
衰減
，
短期
若無明顯
利空
訊
息影
響
，
金價
應展
開進
一步
修
復
走勢
，
而
上行
則重點
關注
1332
昨日
高點
的
多空
博弈
，
日內
建議
投資者
短期
圍繞
1332
-
1320
區域
高沽低
渣
，
破位則
順勢
跟
進
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
綜述
：
我們
從
當前
的
基本面
來判斷
仍
有跡
象
顯示
美國
樓市
數據
及
就業
市場
增長
令人
失望
，
使美聯儲
撤出
其貨幣
刺激
計劃
的
時間
框架
存在
不確
定性
，
這導致
黃
金市場
的
波動率
上升
，
其進
一步
下跌
的
空間
也
料
受到
遏制
。
當前
美聯儲
的
貨幣
政策
猶如霧
里
看花
存在
較大不確
定性
，
故技
術
操作
中
，
僅建議
保持
區間
內
反
復
，
暫
不定
義趨勢
方向
。
日內
可維持
1320
-
1332
區域
短線
快
進快
出
，
破位則
順勢
跟
進
。


　
　
倫敦金
操作
規則
：


　
　
1
.
早盤
短線
見
1332
做空
，
止損
1335
，
目標
1328
-
25
離場
。


　
　
2
.
回落
1320
做
多
，
止損
1317
，
目標
1325
-
1328
離場
。


　
　
3
.
盤中
沖
高
1335
回落
1332
可多
，
止損
1328
，
目標
1338
-
42
離場


　
　
4
.
掛
1312
多
，
止損
1308
，
目標
1320
-
1325
離場
。


　
　
現貨白
銀
：
周一
由
於
交投
清淡
天通
銀整
體圍
繞
4341
-
4215
區域
弱勢
整理
，
日線
收取
下影
較長
小
陰線
，
但
在
今日
早盤
銀價表現
了
較
強多頭
勢能
，
截止
早間
9
點
30
銀價
最高
測試
4351
位
。


　
　
雖然
市場
對
美聯儲
退出
QE
政策
的
擔憂
是
有
增無減
，
但
昨日
美聯儲
官員杜
德利
及
布拉德
的
講話
仍
表示
了
對
美國
經濟
的
擔憂
，
退出
QE
的
計劃
猶如
水中
撈
月
，
看
的
見
摸
不著
。
而
技術
形態
銀價
在
多次
刺探
4200
一線
后
均
遇有
明顯
反彈
，
顯示
日線
MA60
長
期
支撐
作用
明顯
。
配合
附圖
MACD
死叉動
能
的
縮
量表
現
，
預示
短期
銀價
恐將
造就
一波
反彈
走勢
。
故
操作
上關
注當前
阻力
4350
多空
攻防
，
此位
站
穩空間
可
上移
至
4450
-
4500
區域
，
而
下行
則重點
關注
4200
支撐
，
一旦
此位
失守
空間
順勢將
下移
至
4000
關口
。
整體
的
操作
手法
建議
參考
已知
區間
做
短線
高沽低
渣
，
破位則
順勢
追單
操作
。


　
　
綜述
：
日內
若
無明
顯訊息
刺激
，
則建議
圍繞
4350
-
4220
做
高
拋低
吸
，
區間
有效
破位則
順勢
跟
進
。


　
　
天通
銀
操作
規則
：


　
　
1
.
早盤
反彈
4350
-
4360
區域
沽
空
，
止損
4380
，
目標
4300
-
4250
離場


　
　
2
.
短線
回落
4200
-
4210
做
多
，
止損
4170
，
目標
4250
-
4280
離場


　
　
3
.
跌破
4180
反手
空
，
止損
4230
，
目標
4100
-
4020
離場
。


　
　
4
.
沖
高
4380
回落
4350
反手
做
多
，
止損
4300
，
目標
4420
-
4450
離場
。


　
　
（
投資有
風險
，
入市
需謹慎
。
以上
建議
僅供
參考
，
據此
操作
風險
自擔
）


	
	
	
	


