潘浩初
：
風險
數據
相繼出
爐
帶來
階段
性白
熱化
_
新聞
_
鉅
亨網


2013
-
09
-
05
/
13
:
18
:
31
　




	
	
	
	
	
　
　
【
基本面
】


　
　
美聯儲
（
Fed
）
周三
發布
的
褐皮書
表示
，
美國
多數
地區
的
經濟
在
7
月初
至
8
月底
間
以溫
和
（
modest
）
至
適度
（
moderate
）
的
步伐
成長
。
報告
顯示
的
經濟
力道
較
為
強勁
，
剛好
足以
鞏固
美聯
儲將
開始
縮
減經濟
刺激
規模
的
前景
。
由
於
看
起來
多數
聯儲
官員
傾向
於
撤走
資產購
買
計劃
，
投資者
目前
預計
，
美聯
儲將
在
本月
稍后
舉行
的
政策
會議
上
開始
縮
減購
債規模
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
俄羅斯
方面
周三
表示
，
沒有
聯合
國安理會
的
批準
，
美國國會
無權
自行
批準
對
敘利亞
實施
軍事
打擊
的
行動
。
同時
，
美國
共和
黨
參議員麥
凱恩
（
JohnMcCain
）
稱將
不
支援
美國
參議
院委員會
授權
對
敘利亞動
武
的
決議
草案
。


　
　
法國外
貿銀行
（
Natixis
）
分析
師
BernardDahdah
表示
，
"
盡管
近期
敘利亞
局勢
為
黃
金
提供
了
很大
的
上
漲動力
，
但
要
知道
美聯儲
的
量化
寬
鬆
政策
早
在
2008
年
就
與
黃
金
結下
不解
之緣
，
相比之下
自然
是
美聯儲
的
貨幣
政策
更為
重要
。
"


　
　
實物金
需求
方面
，
印度
雨季
的
到
來
為
印度
農村
帶來
豐收
，
不過
農民
收入
增加
也
為
印度政府
帶來
了
煩惱
，
更
多
的
錢
意味著
更大
的
黃
金
需求
，
這恐令
該國
政府
此前
頒布
的
一系列
限制
黃
金
進口
等
舉措
功虧
一簣
。


　
　
截至
9
月
04
日
7
時
，
iSharesSilverTrust
白銀
ETF
持
倉量
持平
於
10537.71
噸
。


　
　
【
技術面
】


　
　
【
黃
金
】
近期
黃
金反
復
爭奪
1400
關口
，
先是
站上
1400
上方
，
最高
上
探至
1431
，
但
好景
不長
，
又
迅速
收回
1400
下方
，
昨日
再次
站上
1400
關口
上
但
美盤
金價受
技術性
拋壓
，
大幅
回落
。
筆者
認為
后市
黃
金
1433
，
也
就是
前期
高點
將會
非常
重要
，
如果
無法
上
破
，
有
可能
出現
較
大
回落
。
目前
市場
關注點
為
歐洲
央行
與
英國
央行
利率
決議
，
敘利亞
局勢
以及
周五
美國非
農數據
，
明朗
前
或
偏
寬幅振
蕩
，
大區間
在
1373
-
1433
。
技術面
看金價
當前
處
在
前期
上行
之后
的
調
整階段
，
當前
位
於
區間
中部
，
仍
有
下行
風險
，
操作
建議
暫時
觀望
或
區間
內
操作
。
建議
投資者
不要
盲目
追多
，
上方
空間
已
不大
。


　
　
現貨黃金
操作
規則
：


　
　
1
、
1383
-
85
做
多
，
止損
4
美金
，
目標
看
1392
-
95
，
破位
1398
繼續
持有
到
1405
.


　
　
2
、
下方
埋伏
1373
多單
，
止損
1368
，
交流
君羊
148
-
587309
驗證
25
目標
看
1382
上方
。


　
　
3
、
下方
若破位
1378
反彈
1382
做空
，
損
1385
，
下
看
1373


　
　
4
、
亞盤
1398
做空
，
止損
1402
，
目標
1392
-
85


　
　
5
、
突破
1402
回落
1398
跟
進多單
，
損
1394
，
目標
1405
-
10


　
　
【
白銀
】
目前
白銀處
於
高位
震盪
走勢
，
中期
上漲
趨勢
有所
減弱
，
前期
高點
4800
-
30
一帶
將成
為
重要
的
阻力位
，
短期
有
可能
形成
雙頭
形態
。
從
日均
線
看
，
10
、
30
、
60
日均
線
保持
著
良好
的
上升
趨勢
，
筆者
認為
在
未來
幾年
可能
持續
高位
震盪
的
概率
較大
，
主要
波幅
區間
在
4980
-
4450
小區間
在
4880
-
4600
，
激進
投資者
可以
選擇
高
拋低
吸
。


　
　
現貨白
銀
操作
規則
：


　
　
1
、
下方
4600
附近
可輕倉
做
多
，
止損
4560
，
目標
看
4680


　
　
2
、
亞盤
4680
-
4700
可
短空
，
止損
40
個點
，
目標
看
4640
-
4600


　
　
3
、
破位
4580
反彈
4620
做空
，
止損
4660
上
，
目標
下
看
4560
-
30


	
	
	
	


