金銀
低位
震盪
關注
區間
破位
_
新聞
_
鉅
亨網


2013
-
09
-
24
/
11
:
58
:
48
　




	
	
	
	
	
　
　
基本面
：


　
　
在
上周
密集
訊息
轟炸下
市場
迎來
短
暫
的
亢奮期
，
但
昨日
清淡
的
訊息面
下
，
再度
恢
復
平靜
的
走勢
。
時段
內訊息
不少
，
不過
對
市場
影響
有限
。
晚間
美聯儲
方面
，
三巨頭
之一
的
紐約
聯儲
主席
杜
德利
繼續
保持
寬
鬆
態
度
，
同時
維護
伯南克
的
政策
立場
，
杜
德利
認為
伯南克
並未
明確
表示
過在
9
月
縮
減購
債規模
，
未來
的
貨幣
政策
改變
依然
要視
經濟
數據
決定
。
亞特蘭
大聯儲
主席
洛克
哈特
亦
是
為
鴿派
，
其強
調
目前
經濟
復
甦
不
穩定
，
但
她
懷疑
10
月底
有
可能
縮減
購債
規模
。
作為
鷹
派
代表
人物
的
達
拉斯
聯儲
主席
費舍爾
更
為
強硬
，
他
表示
美聯儲
沒
有
縮
減購
債規模
破壞
了
聯儲
信譽
，
增大
了
未來
政策
不穩
定性
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
除去
經濟
數據
以外
，
美國
債務
上限
可能
有
必要
再度
引起
關注
。
相對
前
兩次
而言
，
這次
債務
上限
似乎
並沒有
令
市場
擔憂
，
可能
是
前
幾次
最終
順利解
決令
市場
比
較
有
信心
所致
。
但是
仍然
需要
注意
的
是
本月底
是
最
後
期限
，
若
在此之前
不能
達成
協議
，
美國
政府
就
會
有
違約
風險
。
而
相比
違約
風險
，
市場
對
於
達成
協議
的
樂觀
情緒
更
值得
警惕
。


　
　
分析
：


　
　
倫敦金
：
昨日
倫敦金
整體
走勢
呈現
底部
盤整
，
日內
最低
觸及
1313
一線
后
反彈
至
1330
且
在
此區間
內盤整
。
日線
最
終報
收小陰
，
目前
看
1
小時
出現
底部
金叉
，
日線級
別跌勢
有所
緩
和
。
但
日
內
整體
反彈
力度
依舊
不足
，
上方
遲遲
未能
突破
1330
一線
。
今日
關注
目前
震盪區
間
1313
-
1330
一線
是否
突破
，
若
上方
突破
1330
一線則
將繼續
試探
1340
強
阻力位
，
下方
突破
1313
則
下行
空間
再度
放大
至
1292
一線
，
因此
建議
日
內
以區間
高沽低
渣
為
主
，
破區間
順勢
追單
。


　
　
操作
規則
：


　
　
倫敦金
：


　
　
初見
1330
一線
空
，
止損
1333
，
目標
1325
-
1321
-
1317
-
1313


　
　
上破
1333
一線
多
，
止損
1330
，
目標
1337
-
1340


　
　
初見
1340
一線
空
，
止損
1343
，
目標
1337
-
1333
-
1330


　
　
初見
1317
一線
多
，
止損
1313
，
目標
1321
-
1325
-
1330


　
　
下破
1313
一線
空
，
止損
1317
，
目標
1310
-
1305
-
1300
-
1295


　
　
現貨白
銀
：


　
　
分析
：
昨日
白銀
整體
走勢
亦
是
保持
低位
盤整
，
最終
日線
報
收收
小陰
。
目前
1
小時
MACD
低位
金叉后
上行
，
4
小時
KDJ
以及
RSI
出現
金叉
，
指標
上
看
白銀有
反彈
動能
，
但
日線級
別
黃
昏星
加小陰
形態
亦
是
有
繼續
下探
新低
的
可能
。
因此
建議
日
內關
注箱
體區間
破位
情況
，
下方
關注
4210
一線
前
低
支撐
，
上方
關注
4330
一線
區間
震盪
上軌
阻力
。
日內
整體
操作
思路
保持
高沽低
渣
，
區間
破位
后
可
順勢
追單
。


　
　
天通
銀
操作
建議
：


　
　
1
.
初見
4360
一線
空
，
止損
4390
，
目標
4310
-
4260
-
4220


　
　
2
．
下破
4190
一線
空
，
止損
4220
，
目標
4150
-
4080
-
破位
持有


　
　
3
．
初見
4220
一線
多
，
止損
4190
，
目標
4260
-
4300
-
4330


　
　
4
.
上破
4390
一線
多
，
止損
4360
，
目標
4440
-
4480
-
4520


	
	
	
	


