英倫金業
：
炒黃金
基本面
利淡
但
技術面
有
轉機
_
新聞
_
鉅
亨網


2013
-
09
-
24
/
11
:
57
:
32
　




	
	
	
	
	
　
　
【
日內
短線
規則
】


　
　
金價成
三角
區間
，
宜
采區間
突破
交易
規則
，
失
1321
看
1317
，
1313
，
突破
看
1307
；
破
1228
看
1331
，
1334
，
突破
看
1343
。
3
美元
止損
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
【
昨日
金價
走勢
】


　
　
金價窄
區間
波動
，
高見
1331
，
低見
1313
，
執筆
見
1325
。


　
　
【
昨日
金評
精點
】


　
　
昨
述及
：
「
技術
上
，
金價
短線
尚存
下行
壓力
，
雖然
周圖現
底部
身懷
六甲
，
但
日
圖及
4
小時
圖
一浪
低
於
一浪
形態
未改
，
但
相信
下行
區間
在
1306
，
1297
有
一定
支援
，
金價
很
有
機會
觸底
后
沿
6
月
28
日及
9
月
18
日
底部
支援
上揚
，
目前
即使
破
1325
會試
1336
，
1346
，
上方
自
8
月
28
日及
9
月
04
日
的
下降
軌
阻力
較大
，
頂部現
在
1363
；
反之
，
失
1319
，
有
機會
回
1306
，
1297
上方
。
」


　
　
昨日
優先
操作
建議
：


　
　
1
.
上行
突破
：
升破
1325
做
多
，
止損
3
美元
，
目標
看
1331
，
突破
看
1336
（
亞市
時段
，
準確
捕捉
6
美元
波幅
）


　
　
3
.
下行
突破
：
跌穿
1323
做空
，
止損
3
美元
，
目標
看
1319
，
突破
看
1311
（
亞市
及
美市
時段
，
3
次準
確共
捕捉
12
美元
波幅
）


　
　
以
1
手現
貨金
（
100
盎司
，
1000
美元
保證金
）
計算
，
盈利
達
：
1800
美元
（
回報
率
：
180
%
）
，
扣除
3
次
交易成本
獲利
900
美元
（
回報
率
：
90
%
）


　
　
【
環
球市
況
焦點
及
分析
】


　
　
市場
預期
美國
上
月
個
人
收入
與
消費
開支
都
進
一步
上升
，
新
住宅
銷售
亦
增加
。
美國本
星期
會
公布
多項
經濟
數據
，
其中
個
人
收入
，
市場
預期
上
月
錄得
連續
第四
個
月
上升
，
升幅
擴大至
百分之
0.4
。
消費
開支
升幅
擴大至
百分之
0.3
，
亦
是
連續
第四
個
月
上升
。
樓市
方面
，
上
月
新
住宅
銷售
，
以
年率
計估計
增至
42
萬間
。
不過
，
已經
簽約
、
交易
有待
完成
住宅
銷售
，
估計
跌
百分之
0.7
。
上星期
首次
申領
失業
救濟
人數
，
預期
回升
至
32
萬
5
千
。
耐用品
訂單
總值
，
7
月份
錄得
接近
一年
來
最大
跌幅
后
，
估計
上
月
回升
，
升幅
百分之
0.2
。
本
星期
亦
會
公布
國內
生產
總值
、
消費者
信心
數據
、
樓價
指數
與
制造
業采購
經理
指數
。
9
月
23
日
SPDR
黃
金持
倉量
較
上
一
交易日
減少
0.07
%
，
或
0.60
噸
，
至
909.59
噸
。


　
　
道瓊斯
工業
平均
指數
收報
15401
點
，
跌
49
點
。
技術
上
，
表現
三頂
形態
，
目前
已失
9
月
升浪
FR23
.
6
%
，
15486
，
看
下方
FR38
.
2
%
，
15
，
347
。
在
美聯
儲持續
購債
的
情況
下
，
若美國
債務
危機
解決
，
市場
資金
很
有
機會重
投高
風險
類別
，
對美股
有
支援
，
金價則
先挫
后揚
，
美元
料續
受
打壓
。
但
若
債務
危機
沒有
明朗
方案
，
或
協議
告吹
，
美國
即面
對
評級
下
調風險
，
美股
將面
對
短線沽壓
，
金價則
在
其時
受惠
。
而
基本面
看
，
金價
反有
機會
呈
先挫
后揚
，
因為
無論
是
10
月
退市
與否
，
提升
債務
上限
本身
會
大幅
打壓
美元
，
而
若
議案
拖拉
未能
在
月底
完成
，
亦
會
短線
提振金價
。


　
　
美元
兌
主要
貨幣
匯價
普遍
下跌
，
不過
兌
歐元
向
好
，
美元
指數
執筆
時見
80.44
。
技術
上
，
美元
已成
下降
軌
，
雖然
連日
小幅
上揚
，
但
明顯
缺乏
動力
，
與
上
阻力
80.90
有
一段
很大
的
距離
，
若失
80.36
，
跌勢
會
再度
確認
，
有
機會
挑戰
下方
底部
80.01
，
79.47
。
若
美元
進
一步
走弱
，
金價
可
獲進
一步
支撐
。


　
　
【
現貨黃金
分析
】


　
　
技術
上
，
金價
短線
待
破
三角形
區間
，
由
於
周圖現
底部
身懷
六甲
，
4
小時
圖現
底部
路軌
形態
Railway
Pattern
，
若
上行
破
三角形
頂部
1328
，
可確
認短線
反彈
見
1333
，
1343
，
但
1346
則有
較
大
阻力
，
而
上方
自
8
月
28
日及
9
月
04
日
的
下降
軌頂部
1360
阻力
則更大
；
然而
，
三角形
底部
暫在
1320
，
以圖
形看
1313
，
1306
，
1297
有
一定
支援
，
金價
很
有
機會
觸底
后
沿
6
月
28
日及
9
月
18
日
底部
支援
上揚
。
再次
分享
曹仁超
老師
的
另
一金句
：
「
在
動盪
的
局勢
中
，
我們
必須
像
行
軍
打仗
一樣
。
成功
的
投資者
（
或
投機者
）
莫不是
能征
慣戰
的
老將
，
既
要
懂得
制定
作戰方針
、
行軍規則
，
又
要曉得
調兵
遣將
，
攻守
有據
，
才能
取得
勝利
。
有勇
無謀
，
戰死
沙場
；
有謀無勇
，
則
寸步
難行
」
。


　
　
以黃金
回調
看
，
目前
金價守
在
8
月
28
日跌浪
的
23.6
%
，
1325
區間
，
38.2
%
，
1346
及
50
%
，
1362
成
目前
區間
阻力
，
理論
上會
挑戰
黃
金扇
軌
50
%
，
1345
，
若能
突破
可試
61.8
%
，
1363
；
反之
，
若
失守
看
23.6
%
，
1325
，
則回
6
月
28
日升浪
50
%
，
1306
重要
支援
，
失位
理論
上
回
61.8
%
，
1276
重要
支援
。


　
　
以
陰陽燭
形態
看
，
周圖
呈
底部
身懷
六甲
利好
，
4
小時
圖現
底部
路軌
形態
Railway
Pattern
，
日圖
同時
造假
底部
身懷
六甲
，
所以
只要
升破
1328
可確
認反彈
，
形態
上
先試
7
，
8
月
重要
盤
整區間
頂部
1337
，
1345
，
上方
有
一道
自
8
月
28
日及
9
月
04
日
的
下降
軌頂部
1363
壓力
。
目前
若失
1320
則看
同區間
底部
1307
，
1302
，
較強
的
支援
看
7
月
中旬
及
8
月
底部
延伸
支援
1281
。


　
　
市況
爆發性
及
急促性
高
，
媒體
對
金價
波動
詮釋
又
見
謬論
，
黃
金
投資者
或
炒
黃
金者
入市
前
必須
頭腦
情醒
，
嚴守
止損
，
阻力
1334
，
1345
，
1363
，
支援
1319
，
1307
，
1297
。


　
　
【
今日
與
本周
重要
數據
及關
注事項
】


　
　
時間
，
數據
，
重要性
，
前值
，
預測值
，
波幅
，
方向


　
　
周二
（
9
月
24
日
）


　
　
1600
，
德國
9
月
IFO
商業
景氣
指數
，
高
，
107.5
，
108.4
，
3
美元
，
數據
上
揚則
利好
金價


　
　
2100
，
美國
7
月
S
&
P
/
CS20
座
大城市
房價
指數
年率
，
中
，
+
12.1
%
，
+
12.2
%
，
5
美元
，
若數
據
如
預期
上
揚則
金價
受壓


　
　
2200
，
美國
7
月
FHFA
房價
指數
月
率
，
中
，
+
0.7
%
，
0.9
%
，
5
美元
，
數據
上
揚則
金價
受壓
*
*
*


　
　
2200
，
美國
9
月
里奇蒙
德聯儲
制造
業指數
，
高
，
+
14
，
+
17
，
5
美元
，
數據
上
揚則
金價
受壓
*
*
*


　
　
2200
，
美國
9
月
諮
商會
消費者
信心
指數
，
高
，
81.5
，
79.5
，
5
美元
，
若數
據
如
預期
上
揚則
金價
受壓
*
*
*


　
　
周三
（
9
月
25
日
）


　
　
1400
，
德國
10
月
Gfk
消費者
信心
指數
，
高
，
6.9
，
7
，
5
美元
，
數據
上
揚則
利好
金價


　
　
2030
，
美國
8
月
耐用品
訂單
月
率
，
高
，
-
7.4
%
，
+
0.1
%
，
8
美元
，
若數
據
如
預期
上
揚則
金價
受壓
*
*
*


　
　
2200
，
美國
8
月
新屋
銷售
總數
年化
（
萬戶
）
，
高
，
39.4
，
42.8
，
5
美元
，
若數
據
如
預期
上
揚則
金價
受壓


　
　
周四
（
9
月
26
日
）


　
　
1630
，
英國
第二季度
GDP
終值
年率
，
高
，
1.5
%
，
-
-
，
5
美元
，
數據
上
揚則
利好
金價


　
　
2030
，
美國
第二季度
實際
GDP
終值
年化
季率
，
高
，
2.5
%
，
2.5
%
，
5
美元
，
數據
上
揚則
金價
受壓


　
　
2030
，
美國
9
月
21
日初
請
失業
金人數
（
萬
）
，
高
，
309K
，
-
-
，
10
美元
，
數據
上
揚則
金價
受壓
*
*
*


　
　
2200
，
美國
8
月
成屋
簽約
銷售
指數
月
率
，
高
，
-
1.3
%
，
-
0.3
%
，
5
美元
，
數據
上
揚則
金價
受壓


　
　
周五
（
9
月
27
日
）


　
　
-
-
-
-
，
中國
8
月
規模
以上
工業
企業
利潤
（
億元
）
，
高
，
4195.5
，
-
-
，
5
美元
，
數據
上
揚則
利好
金價


　
　
1700
，
歐元區
9
月
經濟景氣
指數
，
高
，
95.2
，
96
，
3
美元
，
數據
好
於
預期則
利好
金價


　
　
2000
，
德國
9
月
CPI
初值
年率
，
高
，
+
1.5
%
，
+
1.5
%
，
5
美元
，
數據
上
揚則
利好
金價


　
　
2030
，
美國
8
月
個
人
收入
月
率
，
高
，
+
0.1
%
，
+
0.3
%
，
5
美元
，
數據
上
揚則
金價
受壓


　
　
2030
，
美國
8
月
核心
PCE
物價
指數
年率
，
高
，
+
1.2
%
，
-
-
，
5
美元
，
數據
上
揚則
金價
受壓


　
　
2155
，
美國
9
月
密歇根
大學
消費者
信心
指數
終值
，
高
，
82.1
，
78.2
，
5
美元
，
數據
上
揚則
金價
受壓
*
*
*


　
　
0200
，
美聯儲
官員
杜德理
（
William
Dudley
）
講話
（
鴿派
）
，
高
，
-
-
，
-
-
，
5
美元
，
若加
強鴿
派
這論則
利好
則金價
*
*
*


	
	
	
	


