金價
低位
區間
震盪
關注
中線
做
空機會
_
新聞
_
鉅
亨網


2013
-
09
-
24
/
11
:
45
:
49
　




	
	
	
	
	
　
　
現貨黃金
周一
開盤
1324
美元
/
盎司
，
最高
1331.6
美元
/
盎司
，
最低
下探
1313.6
美元
/
盎司
，
收盤
1327
美元
/
盎司
，
跌幅
18
美元
，
收日線
長
下
影錘子
陰線
。
訊息面
德拉
基
周一
再度
強調
了
寬
鬆
立
場
。
他
依舊
對
歐洲
經濟表現
不
滿意
，
強調
準備
好
使用
任何
一種
工具
，
包括
新一輪
再
融資
操作
（
LTRO
）
。
他
的
言
論令
歐元
/
美元
回落
至
1.3500
關口
下方
。
德拉
基向
歐洲
議會
表示
，
歐洲
央行
準備
為
銀行
提供
更多長
期
貸款
，
以
防止
貨幣
市場
利率
升至
可能
將通脹
壓得過
低
的
水準
后
，
且
歐元區
利率
應維持
在
目前
水準
一段
時間
，
甚至
更低
水準
。
受
該言論
影響
，
歐元
兌
美元
和
日元
觸及
日
低
。
晚間
的
美國
各州
聯儲
主席
對美國
財政
政策
的
言論
不
一
，
導致
市場
如無頭
蒼蠅
一般
區間
整理
，
而
投資者
要
做
的
現
在
也
不
需要
管
這
些小
聯儲
主席
怎么
說
，
最終
QE
的
決定
權依舊
在
伯南克
手中
，
他
未
發話
前別
人
說
什么
都
如
跳梁小丑
無須
分神
。
今日
的
基本面
上
主要
關注
一下
歐盤
時段
的
歐元區
的
講話
以及
晚間
22
:
00
的
美國
咨商
會
消費者
信心
指數
即可
。


　
　
技術面
日線
收長
下
影錘子
陰線
，
超跌
形態
有
觸底
回升
的
意義
，
若
上行
突破
1331.6
的
高位
超跌
反彈
成立
，
短期
的
底部
1313.6
，
那么
走勢
將運行
於
連接
1433.2
-
1414.7
下行
趨勢線
與
連接
1291.8
-
1313.6
上行
趨勢線
三角形
區間
，
50
%
斐波納契
1374.7
-
1313.6
強
阻力位
在
1344
，
故
上方
繼續
關注
1340
-
45
附近
短空
或給
中線
做
空機會
，
當然
走勢
更
多
是
區間
震盪
意義
，
有言在先
周線
形態
上
本周
即使
延續
下跌
震盪
氛圍
都
較濃
，
波段
性
的
交易
為主
，
趨勢
是
空頭
無疑
，
但
不過
分去
看
趨勢
，
過度
的
超跌
形態
注意
防反
彈
；
四小時線
K
線持續
陰陽
交替
，
大跌
后
的
震盪
修正
今日
多空爭
奪戰將
加劇
，
突破
昨日
高位
可
回撤
短多
，
目標
1340
-
45
接空
，
下方
關注
連接
1291.8
-
1313.6
上行
趨勢線
支撐
位置
，
走勢
已
多次
試探
，
若下
破則
繼續
向
1313.6
的
低位
逼近
，
下破
低位
空頭
回歸
可
回撤
繼續
短空
；
操作
上
短線
為
宜
，
順勢
高空
為主
，
結合大盤
走勢
到位
進場
，
嚴格
止損
。
更
多
精彩
內容
請關
注輝哥
為
您
帶
來
的
中金
直播
詳細
解盤
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
操作
：
一
、
1340
-
45
做空
，
止損
1348
，
目標
1325


　
　
二
、
上破
1332
，
回撤
1328
做
多
，
止損
1324
，
目標
1340


　
　
三
、
下破
1313
，
回撤
1316
做空
，
止損
1320
，
目標
1305
，
1300


	
	
	
	


