QE
陰云難
消散
貴金屬
上下
為
難
_
新聞
_
鉅
亨網


2013
-
09
-
24
/
11
:
43
:
53
　




	
	
	
	
	
　
　
基本面
分析
：


　
　
隔日
（
9
月
23
日
）
現貨
黃
金價格
開盤
於
1326.83
美元
/
盎司
，
盤中觸
及
1331.95
美元
/
盎司
和
1313.60
美元
/
盎司
的
高點
和
低點
。
最終
收報
於
1322.85
美元
/
盎司
，
跌
3.98
美元
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
從訊息
面來
看
，
美國
方面
，
隔夜
（
9
月
23
日
）
美國
9
月
Markit
制造
業
PMI
初值
52.8
，
預期
54.0
，
前值
53.1
。
美國
制造
業
PMI
。
美國
9
月份
制造
業采購
經理人
指數
（
PMI
）
初值
從
8
月份
終值
53.1
降至
52.8
，
創三個
月
最低水平
。
從
上次
美聯
儲會議
后
開始
，
美國
的
各類
經濟
數據
都
將成
為
未來
QE
何時
退出
的
信號
，
如果
美國
經濟
數據
繼續
疲軟
的
話
，
即使
到
今年年底
恐怕
也
無法
如
各大
投行
所料
的
在
今年
開始
退出
QE
。


　
　
歐洲
方面
，
隔日
（
9
月
23
日
）
德國
9
月
制造
業
PMI
初值
51.3
，
預期
52.2
，
前值
51.8
。
歐元區
9
月
制造
業
PMI
初值
51.1
，
預期
51.8
，
前值
51.4
。
德國
9
月份
綜合
采購
經理人
指數
（
PMI
）
初值
從
8
月份
的
53.5
升至
53.8
。
當月
服務業
PMI
初值
從
8
月份
的
52.8
升至
54.4
，
高
於
預計
的
53.1
。
制造
業活動
的
擴張
速度
略有
下降
。
歐元區
9
月份
綜合
采購
經理人
指數
（
PMI
）
初值
由
8
月份
的
51.5
升至
52.1
，
創
27
個
月
來
的
最高
水平
，
表明
飽
受重
創
的
歐元區
經濟
在
第三季度
繼續
緩慢
復
甦
。
當月
服務業
表現
強勁
，
但
制造
業
低迷
。


　
　
本
交易日
投資者
可以
適當
關注
以下
數據
和
風險
事件
：
美國
:
9
月
諮
商會
消費者
信心
指數
；
美國
:
9
月
里奇蒙
德聯儲
制造
業指數
（
22
:
00
）
。


　
　
技術面
分析
：


　
　
昨日
黃
金
小幅
震盪
，
最終
以
小
陰線
報收
。
從技術
上
看
，
雙底
形態
是否
有效
形成
，
重點
關注
1300
一帶
支撐
，
日內
以
謹慎
低
多
為
主
，
上方
壓力
1345
一帶
，
下方
支撐
1305
附近
；
天通
銀
操作
區間
4230
-
4430
。
投資者
控制
好
倉位
，
注意
風險
。


	
	
	
	


