多頭
信心
不穩
黃
金弱勢
難改
_
新聞
_
鉅
亨網


2013
-
09
-
24
/
11
:
29
:
40
　




	
	
	
	
	
　
　
【
行情
回顧
】


　
　
昨天
紐約
黃
金
1312
合約
開盤
1327
美元
，
最高
1332
美元
，
最低
探至
1313.4
美元
，
最終
以
1327
美元
報收
，
前
一
交易日
下跌
5.5
美元
，
跌幅
0.41
%
；
成交量
為
13
萬手
，
比
前日
減少
5.15
萬手
，
持
倉量
為
21.9
萬手
，
減少
3237
手
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
滬金
1312
合約
於
最
終收
於
264.3
元
，
上漲
3.9
元
，
漲幅
為
1.5
%
，
成交量
10.8
萬手
，
減少
18.1
萬手
，
持
倉量
11.4
萬手
，
增加
2390
手
。


　
　
【
現貨及
相關
市場
】


　
　
倫敦金
報收
於
1322.88
美元
/
盎司
，
下跌
0.18
%
；
滬金
T
+
D
報收
於
263.24
元
/
克
，
上漲
1.71
%
；


　
　
NYMEX
的
原油
期貨收
於
103.59
美元
，
下跌
1.11
%
，
美元
指數
收
於
80.465
，
上漲
0.03
%
。


　
　
【
資訊要
聞
】


　
　
美國
9
月
Markit
制造
業
PMI
初值
52.8
，
預期
54.0
，
前值
53.1
。
美國
9
月
Markit
制造
業
PMI
產出
指數
初值
55.3
，
前值
52.5
。
美國
9
月
Markit
制造
業
PMI
就業
指數
初值
51.4
，
前值
53.1
。


　
　
紐約
聯儲
主席
Dudley
表示
，
為
有力
地
推動
經濟
對
抗
逆境
，
有
必要
實施
非常
寬
鬆
的
貨
幣
政策
。
就業
市場
已經
改善
，
但
在
確信
就業
市場
能夠
持續
改善
前
，
不能
放緩
QE
速度
。
Dudley
稱
：
“
經濟
依然
需要
非常
寬
鬆
的
貨
幣
政策
支援
。
改善
的
經濟
基本面
與
財政
拖累
，
及
有所
收緊
的
金融
環境
正
把
經濟往
相反
方向
拉扯
，
兩者
影響
基本
抵消
。
”


　
　
【
市場
分析
與
操作
規則
】


　
　
周一
（
9
月
23
日
）
歐市
盤
中
，
國際現
貨黃金
價格維持
在
1330
至
1315
美元
/
盎司
之間
，
自
上周五
黃
金
回吐
了
美聯儲
利好
帶來
的
漲幅
之后
，
延續
震盪
走勢
。
近期
缺乏
重大
訊息
的
情況
下
，
黃
金
走勢
很
難
走出
震盪區
間
。
晚間
公布
了
美國
Markit
制造
業指數
，
雖然
不及
預期
，
但
對
黃
金影響
有限
；
紐約
聯儲
主席
杜
德利
表示
，
不能
在
就業
市場
持續
改善
之前
縮減
QE
。
而
另
一位
美聯
儲委員
洛克
哈特
表示
，
在
美聯
儲能夠
宣稱
其
實現
了
充分
就業
的
目標
之前
，
還有
很長
的
一段路
要
走
。
以上
兩位
官員
對
QE
立場
的
溫和言論
，
對
市場
未產生
重要
影響
，
說明
投資者
的
多頭
信心
還沒
完全
恢
復
，
利空
情緒
濃厚
，
預計
近期
黃
金弱勢
難改
，
建議
日
內逢
高
做
空為
主
，
注意
控制
隔夜
風險
。
支撐位
1320
/
1300
美元
，
壓力線
1361
美元
。
滬金目
標區間
264
-
267
元
。


	
	
	
	


