9
月
23
晚現
貨黃金
大圓銀泰
交易
策略
_
新聞
_
鉅
亨網


2013
-
09
-
24
/
08
:
41
:
04
　




	
	
	
	
	
　
　
在
美聯
儲下
一任
主席
的
提名
角逐
中
，
美聯儲
現任
副
主席
耶倫領
先
於
其他
候選人
。
有
分析
認為
，
相比
美聯儲
現任
主席
伯南克
低調
而樸素
的
領導
風格
，
耶倫
可能
會給
人以
苛刻
而
難以
駕馭
的
領導人
形象
。
如果
耶倫
獲得
提名
，
美聯
儲下任
主席
就會
引導
美聯儲
采取
更加
果斷
的
行動
，
但
也
可能
會
讓
美聯儲
好爭
吵
的
本性
更加
突出
。


　
　
現貨黃金
周線
上
，
K
線收
一根
陽
十字星
，
在
經歷
上周
大漲
大跌
后
，
金價
再次
受阻
回落
，
日線
在
連續
收取
陰柱
，
突然
來個
大
反彈
的
試探
，
可以
看出
金價
還會
有
波拉
升
的
勢頭
，
拉升
后
上周五
又
連續
收取
陰柱
完全
是
技術
的
回調
，
RSI
也
有
反彈
的
勢頭
，
MACD
死叉
運行
0
軸
附近
，
綠柱
較
小
，
多頭
在
蓄能
中
。
4
小時
周期
，
剛剛
收線
中陽
，
不過
必須
關注
下
MA30
和
MA20
，
位置
分別
是
在
1330
和
1340
，
k
線上
看
，
目前
還是
有點
弱勢
，
強
阻力
1378
。
結合
1
小時
周期
去
看
，
大體
上
還比
較
弱
，
日內
的
反彈
上方
還沒觸
及
到
阻力
點
，
上方
的
阻力
是
在
MA20
，
MA30
和
MA35
，
位置
分別
在
1338
和
1342
一線
，
那
今晚
操作
建議



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
1
.
黃
金
1315
-
12
做
多
，
止損
4
美金
，
目標
1325
-
28


　
　
2
.
黃
金
1330
-
32
一線
空單
進場
，
止損
4
美金
，
目標
1318
-
15


　
　
3
.
強勢
下
破
1308
，
反彈
1310
做空
，
止損
4
美金
，
目標
1305
-
03


　
　
大圓銀泰
從
日線
上
看
，
BULL
開口
向下
運行
，
各短
周期
均線
呈
現空頭
信號
，
附圖
指標
上
，
MACD
死叉
運行
，
綠色動
能
二次
放量
，
RSI
在
40
附近
發散
向下
運行
；
從
4
小時
圖
看
，
BULL
開始
走平
，
銀價
在
連陰后
收取
一根
帶上
引線
的
陽柱
，
附圖
指標
上
，
MACD
死叉
運行
，
但
綠色
動能
開始
縮量
，
RSI
在
40
附近
向上
運行
；
小時線
上
，
BULL
開口
向下
運行
，
MA5
上
穿
MA10
金叉
運行
，
附圖
指標
上
，
MACD
金叉
運行
，
紅色
動能
開始
放量
，
RSI
在
40
附近
向上
運行
，
那
今晚
操作
建議


　
　
1.4350
-
4380
做空
，
止損
4420
，
目標
4280
-
4250


　
　
2.4180
-
4200
短多
，
止損
30
個點
，
目標
4240
-
4260


	
	
	
	


