現貨黃金
價格易
漲難
跌
把握
最好
的
買
入點
_
新聞
_
鉅
亨網


2013
-
09
-
25
/
19
:
49
:
38
　




	
	
	
	
	
　
　
現貨黃金
周三
歐市
盤
中
小幅
跳水
，
目前
黃
金價格
走低
至
1321.4
附近
，
昨日
現貨金
刺破
黃
金
分割
線
50.0
位置
至
1305
附近
，
隨后
黃
金價格
迅速
展開
反彈
走勢
，
報收
一根
帶長
下
影線
的
小
陰星
。


　
　
從
K
線
排列
上
，
雙針
探底
加之
和
此前
暴漲
的
巨陽線
呼應
，
短線
易漲
難
跌
，
上方
突破
1338
-
1340
可視
為
強勢
多頭
回補
，
重啟
多頭
上
漲
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
Boll
帶
開口
拐頭
向下
，
短期
均線
粘合
1335
-
1340
形成
強壓制
，
預計
若
沒
有
基本面
的
推波助
瀾
上
破
也
是
困難
的
，
那么
最終
將以
時間
換空間
的
手法
，
進行
短期
的
橫盤
走勢
。


　
　
從
60
分鐘
圖上
看
，
MACD
紅柱
遞增
，
快慢
線
低位
粘合
，
短線
有
反彈
上攻
之勢
。
價格
觸底
反
抽
，
重新
回歸
K
線
密集
位
1330
附近
，
激進者
可
參考
此
位置
進行
短線
空單
博弈
。


　
　
下方
短線
支撐
位
看
，
昨日
黃
金價
格拉
升
的
起始
點位
1315
附近
，
若
符合
三角形
震盪
預期
，
那么
此
位置
便是
今天
最好
的
買
入點
。


　
　
今日
黃
金價格
操作
上
高沽低
渣
，
看震盪
走勢
，
關鍵
點位
選擇
落單
。


　
　
現貨
黃
金日
內
操作
建議
：


　
　
一
、
激進者
歐亞盤
1330
附近
做空
，
目標
看
1324
-
1318
；
首次
見
1315
反手
做
多
，
目標
看
1322
即可
，
統一止
損三
美金
。


　
　
二
、
今日
黃
金價格
日
內見
1338
-
1340
沽空
，
止損
四
美金
，
目標
看
1334
-
1330
。


	
	
	
	


