9
月
25
日午間
現貨黃金
天通
銀
操作
建議
_
新聞
_
鉅
亨網


2013
-
09
-
25
/
19
:
15
:
40
　




	
	
	
	
	
　
　
訊息面
解析
：


　
　
周三
亞市
盤
中
，
現貨黃金
自開盤
小幅
上漲
，
隔夜
金銀弱
勢
整理
，
早盤
時段
，
似乎
格局
有所
變動
，
多頭
仍
占
據
略微
優勢
，
現貨
黃
金現
交投
於
1325
附近
，
現貨白
銀
交投
於
4300
附近
，
原因
是
此前
金價
持續
走低
后
，
已
重新
吸引
了
實物
買盤
進場
，
同時
，
技術性
支撐
也
扶助金
價結束
三日
連跌
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
隔夜
黃
金價格
稍早
一度
走低
，
因美國
經濟
數據
顯示
，
美國
7
月
房價
增速
放緩
，
且
9
月
消費者
信心
下降
。
但
金價
在
稍后
轉跌
為
升
，
受助
於
低
吸
和
技術性
買盤
，
從
1300
美元
附近
的
日
內
低位
反彈
。
美國
12
月期
金收
跌
10.70
美元
，
報
1316.30
，
初步
數據
顯示
，
當天
成交量
與
30
日
均值
基本一致
。


　
　
亞洲
地區
的
黃
金
仍然
疲弱
，
因在
最大
黃
金
消費國
印度
和
中國
進入
傳統
結婚
和
節日季
之前
，
實貨
需求
疲弱
。
通常
在
這個
季節
黃
金
消費
強勁
。
印度
實施
的
限制
黃
金
進口
的
舉措
也
使
買家
持幣
觀望
。
不過
，
在
此前
連日
下跌
之后
，
仍
有
部分
投機
買家
被
吸引
入市
。
數據
同時
顯示
，
全球
最大
的
黃
金
上市
交易
基金
SPDRGoldTrustGLD
周一
的
黃
金持
倉量
較
上周五
減少
0.1
%
，
上周
再度
減少
1
噸
，
年
內
迄今
累積
減少
440
噸
。


　
　
同時
，
繼
周一
之后
，
美聯儲
、
歐洲
央行
以及
英國
央行
的
官員
周二
再度
接連
發表
了
謹慎
的
未來
政策
預期
，
總體
措辭
偏向
溫
和
。
在
各國
央行
普遍
支援
寬
鬆
政策
前景
的
背景
下
，
黃
金
走勢
的
變化
有限
，
多空
趨勢
仍
不
確定
。


　
　
現貨黃金
（
倫敦金
）
：


　
　
技術面
：
昨日
金價
日線
收
於
一根
陽
十字星
，
最低
觸及
1306
附近
出現
反彈
。
MA5
、
MA10
、
MA60
比較
集中
，
上方
阻力
比較
強勁
，
日線
上方
重點關
注本
周初
的
起
跌
位置
1330
-
1332
一線
，
一旦
該
位置
被
破
的
話
，
則
本周
接下
來
幾天
的
主要
節奏
就是
沖
高
回落
了
；
4
小時
的
節奏
一直
位
於
低位
橫盤
整理
但
一直
又
沒
有
較
大幅度
的
下跌
，
反而
每次
的
回落
都
伴
隨著
同樣
的
反彈
，
回落
的
力度
越大
，
反彈
的
力度
也
越
大
，
故
4
小時
在
王澤詠
來
看極
有
可能
是
在
筑底
，
不單
單是
純
K
線當
中連續
的
下
影線
，
更為
重要
的
是
對
行情
節奏
的
嗅覺
，
因為
在
弱勢
行情
中
，
下跌
之后
的
節奏
要么
是
在
低點
附近
整理
，
要么
是
有
連續性
的
空頭
力量
打壓
，
而
這兩種
情況
目前
都
不具
備
，
而且
均線
系統
走
的
也
很
凌亂
，
MACD
在
0
軸
下方
的
死
叉
也
逐漸
衰竭
，
這
一系列
的
指標
都
不利
於
空頭
的
發展
，
短線
上方
重點
關注
1328
-
1330
一線
，
破位
企穩則
上方
至少
看至
1335
一線
甚至
更高
.


　
　
現貨黃金
（
倫敦金
）
部分
做
單點位
：


　
　
1
、
金價
下方
觸及
1318
-
1320
附近
做
多
，
止損
1315
下方
，
目標
1325
-
1328
-
1330


　
　
2
、
金價
上方
首次
觸及
1328
-
1330
一線
做空
，
止損
5
個點
，
目標
1322
-
1320


　
　
3
、
上方
測試
1333
仍
可
做
空
，
止損
3.8
個點
，
目標
1325
-
1322
-
1320


　
　
4
、
金價
上方
成功
站
穩
1334
，
回調
1330
附近
做
多
，
止損
3
個點
，
目標
1335
-
1338
-
1340
。
1342
不破
可
反手
做空
，
止損
1345
上方
，
目標
回
看
1335
-
1330


　
　
5
、
下方
有效
跌破
1315
可順勢
跟
進空單
，
穩健
反彈
1320
-
1322
空
，
止損
3.5
個點
，
目標
1312
-
1308
-
1305


　
　
現貨白
銀
（
天通
銀
）
：


　
　
技術面
：
白銀
周線
到
目前
為止
，
收取
一根
上
影線
稍長
的
陰柱
，
附圖
指標
MACD
金叉
減弱
。
日線
圖
看
昨日
銀價
收取
一根
陽
十字星
，
目前
銀價
在
布林帶
下軌
上方
運行
，
布林帶
開口
，
MACD
死叉
繼續
放量
，
RSI
趨平
。
4
小時
圖上
，
銀價
沿著
MA5
以及
MA10
走平
運行
，
布林帶
縮口
，
布
林中
軌
4340
於
上方
形成
短期
阻力
，
下方
支撐
位
於
4200
附近
，
附圖
指標
KDJ
、
RSI
均
有
勾頭
向上
的
跡象
，
MACD
死叉
綠色
動能
衰減
殆盡
，
DIF
、
DEA
運行
於
40
附近
，
王澤詠
認為
4
小時
有
反彈
跡象
，
但
上方
需關
注
4380
-
4400
附近
阻力
；
1
小時
圖上
，
布林帶
走
平運行
，
MA5
短期
均線
同樣
聚攏
走平
，
銀價
自
4214
水平
位反彈
以來
，
MACD
形成
金叉
放量
，
KDJ
出現
一定
程度
超買跡
象
，
小時線
需要
關注
4350
附近
阻力
。


　
　
現貨白
銀
（
天通
銀
）
部分
操作
點位
：


　
　
1
、
上方
初見
4350
-
4370
做空
，
止損
40
個點
，
目標
4300
-
4280
；


　
　
2
、
下方
初見
4200
-
4220
做
多
，
止損
40
個點
，
目標
4270
-
4300


　
　
3
、
下方
破位
4160
反彈
4200
追空
，
損
4250
，
目標
看
4120
-
4100
一線


　
　
關注訊息面
：


　
　
14
:
00
德國
10
月
Gfk
消費者
信心
指數
高
6.97
.
0


　
　
14
:
45
法國
9
月
INSEE
商業
信心
指數
中
9899


　
　
16
:
00
意大利
9
月
Istat
消費者
信心
指數
中
98.398
.
5


　
　
18
:
00
英國
9
月
CBI
零售
銷售
差值
高
+
27
+
24


　
　
20
:
30
美國
8
月
耐用品
訂單
月
率
高
-
7.4
%
+
0.2
%


　
　
22
:
00
美國
8
月
新屋
銷售
總數
年化
（
萬戶
）
高
39.442
.
0


	
	
	
	


