黃
金白
銀多空
焦灼
做單
嚴格
止損
_
新聞
_
鉅
亨網


2013
-
09
-
25
/
19
:
15
:
12
　




	
	
	
	
	
　
　
行情
回顧
：


　
　
現貨
黃
金今
早開
於
1323.4
，
上方
最高
反彈
到
1328.5
回落
，
亞盤
金價
整體
處
於
1320
-
1330
區間
整理
，
上方
關注
1332
一線
的
阻力
，
下方
關注
1320
附近
的
支撐
；
現貨白
銀
早間
開盤
4292
，
銀價處
於
4280
-
4340
區間
盤整
，
目前
上方
關注
4340
-
4380
-
4400
附近
阻力
。
目前
金銀多空
焦灼
，
操作
上代
沐
研建議
區間
操作
為主
，
嚴格
止損
，
破位則
順勢
做
單
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
訊息面
：


　
　
統計
數據
顯示
：
全球
主要
黃
金
ETF
-
-
SPDRGoldTrust
截至
9
月
25
日
的
黃
金持
倉量
較
上
一
交易日
持平
，
於
910.59
噸
，
總價值
約
384.22
億
美元
。
全球
主要
白銀
ETF
-
-
iSharesSilverTrust
截至
9
月
25
日
的
白銀持
倉量
較
上
一
交易日
增持
26.98
噸
，
於
10629.65
噸
。


　
　
自
上周
美聯儲
公布
利率
決議
之后
，
市場
似乎
暫時
失去
了
方向性
。
一方面
來
自美聯
儲葫里
賣
什么
藥
，
令市場
投資者
疑惑
不解
。
另一方面
，
美國政壇
上
民主
與
共和
兩黨
正在
為
債務
上限
問題
吵
得
“
不可
開交
”
，
也
使得
投機性
資金
暫時
撤出
黃
金
，
因避險
效應
仍
有
可能
進
一步
青睞
於
美指
方面
，
雖然
美指
方面
目前
仍無太大
起色
，
但進
一步
下跌
的
空間
不大
了
。
美國
方面
近期
公布
的
經濟
數據
，
也
沒
有
市場
預期
的
那樣
強勁
，
好壞
不
一
，
使得
市場
投機
情緒
一直
飄
忽
不定


　
　
如果
本周
公布
的
經濟
數據
持續
表現
得
好
壞
不
一
，
那么
黃
金白
銀將
繼續
隨著
數據
的
好
壞
而
進行
區間
內
的
上下
震盪
。
這種
走勢
，
可以
用
“
停滯
”
二字
概括
。
面對
區間
震盪
行情
，
最佳
的
決策
就是
根據
區間
的
上
下限
，
適時
版面
多空單
，
利用
區間
內
的
“
高
拋低
吸
”
規則
進行
交易
上
的
操作
。
待
黃
金白銀
突破
區間
整理
后
，
再
轉為
“
順勢
而
為
”
。


　
　
現貨黃金
方面
：


　
　
技術面
分析
：


　
　
日線
盤
面上
，
黃
金
昨日
收取
一根
十字星
，
在
下方
觸及
到
1305
一線
后
反彈
，
今日
開盤
后
一直
維持
在
開盤價
上方
震盪
。
暫時
上方
受到
1330
一線
的
阻力
，
MACD
綠色
能量
柱
昨日
的
比
前天
的
有所
縮短
，
說明
價格
下跌
得到
一定
的
緩解
。


　
　
現貨黃金
部分
操作
建議
：


　
　
1
、
美盤
前
反彈
1325
附近
做空
，
止損
1330
，
目標
看
1318
-
1315
一線
；


　
　
2
、
首次
回落
1315
附近
做
多
，
止損
1311.2
，
目標
看
1322
-
1325
破
位移
動止
損看
1330
；


　
　
3
、
晚間掛
1308
的
多單
，
損
1303
，
止盈
1318
，
掛
1332
的
空
單損
1336
，
止盈
1325
；


　
　
現貨白
銀
方面
：


　
　
技術面
分析
：


　
　
從
日線
上
來
看
，
銀價
下方
受到
M60
均線
的
支撐
，
支撐
位置
在
4260
-
4280
一線
，
上方
的
壓制
在
4350
附近
，
RSI
拐頭
上揚
，
MACD
死叉
放量
減弱
，
日線
上面
，
銀價
有
上行
的
跡象
，
四小時
盤
面上
，
下方
受到
M5
，
M10
均線
4280
一線
的
支撐
，
山上
方
的
阻力
在
4340
一線
。
MACD
粘合
有望
形成
金叉
，
KDJ
，
RSI
微微
上揚
。
1
小時線
上
，
銀價維持
在
4240
-
4320
一線
窄幅
震盪
。


　
　
現貨白
銀
部分
做
單點位
：


　
　
1
、
反彈
4320
做空
，
止損
4375
，
目標
看
4250
-
4230
一線
；


　
　
2
、
首次
回落
4220
-
4200
一線
做
多
，
止損
4150
，
目標
上
看
4280
-
4300
；


　
　
3
、
晚間
破位
4150
追空
，
損
4210
，
目標
看
4080
-
4050
一線


　
　
訊息面
：


　
　
20
:
30
美國
8
月份
耐久
商品
訂單
前值
-
7.3
%
/
月
預測
0.2
%
/
月


　
　
20
:
30
美國
8
月份
扣除
運輸
的
耐久
商品
訂單
前值
-
0.6
%
/
月
預測
1.1
%
/
月


　
　
20
:
30
美國
8
月份
扣除
國防
的
耐久
商品
訂單
前值
-
2.0
%
/
月


　
　
20
:
30
美國
8
月份
扣除
飛機
非國
防資本
耐久
商品
訂單
前值
-
1.7
%
/
月


　
　
22
:
00
美國
8
月份
新屋
銷
售前
值
39.4
萬
預測
42.5
萬


　
　
22
:
00
美國
8
月份
新屋
銷
售前
值
-
13.4
%
/
月
預測
7.9
%
/
月


	
	
	
	


