現貨黃金
、
天通
銀
操作
策略
_
新聞
_
鉅
亨網


2013
-
09
-
05
/
12
:
14
:
25
　




	
	
	
	
	
　
　
重要
數據
關注
：


　
　
18
:
00
德國
7
月
工廠
訂
單月率



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
20
:
15
美國
8
月
ADP
就業
變動
指數
（
萬
）


　
　
20
:
30
美國
上周
首次
申請
失業
救濟
人數
（
萬
）


　
　
22
:
00
美國
7
月
工廠
訂單


　
　
22
:
00
美國
8
月
ISM
非
制造
業綜合
指數


　
　
行情
回顧
：


　
　
現貨黃金
昨日
出現
大幅
下挫
，
跌幅
完全
覆蓋
前天
漲幅
，
早間
開盤
1410
美金
/
盎司
，
小幅
上探
1414
美金
/
盎司
后
逐步
回調
，
美盤
時段
下方
最低
觸及
1384
美金
/
盎司
后
反彈
，
收
於
1390
美金
/
盎司
，
日線
收大陰
。
筆者
提示
投資
朋友
，
昨日
黃
金白
銀日線
K
線盡
顯空頭
反
轉跡
象
，
今日
做
單建議
以區間
操作
為主
，
但
繼續
下行
風險
很大
，
需
充分
考慮
進去
，
做單
嚴格
止損
。


　
　
宏觀面
分析
：


　
　
周三
（
9
月
4
日
）
美盤
美國
公布
美聯
儲褐皮書
顯示
，
經濟
仍維持
適度
增速
，
就業
形勢
依然
平穩
。
盡管
褐皮書
措辭樂觀
，
但
匯市
、
金市
均
反應
平淡
。
褐皮書
報告
指出
，
在
今年
7
月初
到
8
月底
這
炎炎夏日
中
，
美國
經濟
仍維持
了
緩步
至
適中
速度
的
增長
。
這
意味著
美聯儲
此前
所擔
憂
的
“
經濟明
顯惡化
”
狀況
並沒有
出現
，
美聯儲
也
因而
有
更
大
的
可能
會
在
此后
按照
既定
路線
圖
開始
按部就班
地縮減
量化
寬
鬆
措施
（
QE
）
購債
規模
。


　
　
本周
重頭戲
還是
周五
（
9
月
6
日
）
美國非
農數據
，
近期
美國
數據
整體
表現
較
好
，
且
褐
皮書措
辭樂觀
，
提升
市場
對
非農
的
預期
，
黃
金多頭
選擇
獲利
了
結
。
法國外
貿銀行
（
Natixis
）
分析
師
BernardDahdah
表示
：
“
盡管
近期
敘利亞
局勢
為
黃
金
提供
了
很大
的
上
漲動力
，
但
要
知道
美聯儲
的
量化
寬
鬆
政策
早
在
2008
年
就
與
黃
金
結下
不解
之緣
，
相比之下
自然
是
美聯儲
的
貨幣
政策
更為
重要
。
”


　
　
敘利亞
局勢
方面
，
美國
參議院
外交
事務委員會
周三
在
經過
了
一個
多小時
的
會
談后
，
對
其
此前
所草擬
的
對
敘利亞
軍事
行動
計劃
草案
進行
了
表決
。
結果
，
該
草案
在
與
會
各位
代表
的
一番
舌戰
之后
，
該
法案
在
外交
事務委員會
以
10
票贊成
對
7
票反
對
的
票數
比
涉險
過關
，
將在
下周
交付
參議院
全體
表決
。


　
　
現貨黃金
（
倫敦金
）
：


　
　
技術面
：
現貨黃金
周線
上布林
逐漸
縮口
，
金價
運行
於
布
林中
軌
附近
，
短
周期
均線
指標
金叉
向上
，
中期
均線
指標
逐漸
聚攏
拐頭
向上
，
附圖
MACD
金叉
運行
於
0
軸
下方
，
動能
較強
，
上周
周線
收取
射擊
之星
小
陰柱
，
上方
受壓制
於
1400
、
1430
；
日線
上布林
開口
向上
，
金價
運行
於
布林
上軌
與
中
軌之間
，
均線
指標
發散
上行
，
MA5
與
MA10
有
死
叉
趨勢
，
附圖
指標
有
於
0
軸
上方
死叉
的
趨勢
，
動能
減弱
，
昨日
日線
收陰並
完全
覆蓋
前天
陽柱
，
大有
繼續
下行
趨勢
，
下方
受支
撐
於
1373
、
1350
；
筆者
提示
投資
朋友
上方
阻力位
在
1400
、
1430
，
下方
支撐
關注
1373
和
1350
。
日內
做
單建議
以區間
操作
為主
，
破位則
順勢
，
做單
嚴格
止損
。


　
　
現貨白
銀
（
天通
銀
）
：


　
　
技術面
：
現貨白
銀
走勢
與
黃
金極
為
相似
，
都
是
多頭
趨勢
中
的
回調
行情
，
但
又
略
顯弱勢
，
主要
源
於
黃
金
的
避險
屬性
相比
白銀
而言
，
更勝
一籌
。
而且
近期
行情
受
敘利亞
局勢
影響
較
大
，
黃
金白銀
和
美元
的
避險
屬性
，
造就
了
近段
時間
黃
金白銀
和
美元
出現
同漲
同跌
的
一段
行情
。
昨日
白銀日線
收陰
，
與
前
2
日日
線
形成
反轉
形態
，
受
近期
靚麗美國
數據
影響
，
非農
預期
利好
美元
，
利空
黃
金白銀
，
近
2
日
行情
或
有
進
一步
回調
可能
。
筆者
提示
投資
朋友
，
上方
關注
4700
、
4800
、
4860
，
下方
關注
4620
、
4550
、
4470
。
日內
做
單建議
區間
操作
為主
，
破位則
順勢
，
做單
嚴格
止損
。


　
　
現貨黃金
（
倫敦金
）
部分
做
單點位
：


　
　
1
、
上方
見
1398
-
1400
一線
做空
，
止損
1403.2
，
下
看
1393
-
1390
一線
，
破位
看
1385


　
　
2
、
下方
破位
1388
，
反彈
1390
附近
做空
，
止損
1394
，
下
看
1385
-
1382
-
1380
一線


　
　
3
、
下方
初次
見
到
1380
-
1382
一線
做
多
，
止損
3.8
個點
，
上
看
1385
-
1388
一線


　
　
4
、
下
方可
埋伏
好
1370
-
1373
一線
多單
，
止損
1367.5
，
上
看
1375
-
1378
一線


　
　
5
、
上
方可
埋伏
好
1408
-
1410
一線
意外
空單
，
止損
1413.2
，
下
看
1405
-
1400
-
1395
一線


　
　
6
、
以上
建議
僅供
參考
，
近期
行情
波幅
較大以
筆者
即
時
喊
單為準


　
　
現貨白
銀
（
天通
銀
）
部分
做
單點位
：


　
　
1
、
下方
初次
見
到
4600
-
4620
一線
做
多
，
止損
45
個點
，
上
看
4650
-
4680
-
4700
一線


　
　
2
、
上方
見
到
4750
-
4800
一線
分批
做空
，
止損
45
個點
，
下
看
4700
-
4720
一線
，
破位
看
4650


　
　
3
、
以上
建議
僅供
參考
，
近期
行情
波幅
較大以
筆者
即
時
喊
單為準


	
	
	
	


