土耳其
8
月
增持
黃
金
23.344
噸
俄羅斯
增持
12.722
噸
_
新聞
_
鉅
亨網


2013
-
09
-
25
/
15
:
11
:
28
　




	
	
	
	
	
　
　
國際
貨幣
基金
組織
（
IMF
）
公布
的
數據
顯示
，
土耳其
央行
增加
了
23.344
噸黃金
儲備
，
將其
全部
黃
金儲備
總量
增加
到
了
487.351
噸
。
俄羅斯
央行
8
月
增持
黃
金
12.722
噸
，
至
1015.521
噸
。


　
　
另外
，
加拿大
的
黃
金
持有
減少
了
0.03
噸
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
今年
7
月
土耳其
增加
黃
金儲備
22.5
噸
，
是
15
國增持
黃
金
的
央行
中
幅度
最大
的
。


　
　
自
2010
年
起
，
各國
央行
增持
黃
金開始
超過
減少
黃
金
持有
的
量
，
在此之前
的
20
年
都
是
賣
出
黃
金多
於
增持
黃
金
。
2008
年
全球
經濟
危機
迫使
官方
機構
開始
對
黃
金感
興趣
。


	
	
	
	


