英倫金業
：
長
尾
錘
形壓
頂
美數
據
或
逆襲
_
新聞
_
鉅
亨網


2013
-
09
-
25
/
14
:
58
:
23
　




	
	
	
	
	
　
　
【
日內
短線
規則
】


　
　
金價成
三角
區間
，
宜
采區間
突破
交易
規則
，
失
1321
看
1317
，
1313
，
突破
看
1307
；
破
1330
看
1334
，
1337
，
突破
看
1343
。
3
美元
止損
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
【
昨日
金價
走勢
】


　
　
金價窄
區間
波動
，
高見
1329
，
低見
1305
，
執筆
見
1325
。


　
　
【
昨日
金評
精點
】


　
　
昨
述及
：
「
技術
上
，
金價
短線
待
破
三角形
區間
，
由
於
周圖現
底部
身懷
六甲
，
4
小時
圖現
底部
路軌
形態
Railway
Pattern
，
若
上行
破
三角形
頂部
1328
，
可確
認短線
反彈
見
1333
，
1343
，
但
1346
則有
較
大
阻力
，
而
上方
自
8
月
28
日及
9
月
04
日
的
下降
軌頂部
1360
阻力
則更大
；
然而
，
三角形
底部
暫在
1320
，
以圖
形看
1313
，
1306
，
1297
有
一定
支援
，
金價
很
有
機會
觸底
后
沿
6
月
28
日及
9
月
18
日
底部
支援
上揚
。
」


　
　
昨日
優先
操作
建議
：


　
　
3
.
下行
突破
：
跌穿
1323
做空
，
止損
3
美元
，
目標
看
1319
，
突破
看
1313


　
　
4
.
下行
突破
：
跌穿
1313
做空
，
止損
3
美元
，
目標
看
1307
，
突破
看
1297
（
亞市
及
美市
時段
，
準確
捕捉
16
美元
波幅
）


　
　
5
.
支援
反彈
：
1307
做
多
，
止損
5
美元
，
目標
看
1321
，
突破
看
1333
（
美市
時段
，
準確
捕捉
14
美元
波幅
）


　
　
以
1
手現
貨金
（
100
盎司
，
1000
美元
保證金
）
計算
，
盈利
達
：
3000
美元
（
回報
率
：
300
%
）
，
扣除
2
次
交易成本
獲利
2400
美元
（
回報
率
：
240
%
）


　
　
【
環
球市
況
焦點
及
分析
】


　
　
金價
先跌后
反彈
，
早段
受美國
經濟
數據
欠佳
所影響
，
其后
有
趁
低
吸納
與
技術
買盤
。
美國
的
消費者
信心
差過
預期
。
消費者
信心
指數
，
由
8
月份
的
81.8
跌至
9
月份
的
79.7
，
而且
低過
市場
預期
79.9
。
數據
顯示
，
美國
樓價
升幅
放慢
。
反映
20
個
大都
會樓價
的
房價
指數
按
月
升
百分之
0.6
，
低過
預期
的
百分之
0.8
，
不過
，
按年
就
升
百分之
12.4
，
是
七年
來
最大
升幅
。
紐約
聯邦
儲備
銀行
總裁
杜
德利
，
不
排除
聯邦
儲備局
今年
較后
時
減少
買債
。
杜
德利
接受
美國
電視
訪問
，
表示
聯儲局
減少
買債
是
決定
於
經濟
數據
，
並非
由
時間
推動
，
又
表示
與
6
月份
比較
，
聯儲局
目前
預測
經濟
增長
較慢
。
全球
最大
的
黃
金
上市
交易
基金
SPDR
Gold
Trust
周一
的
黃
金持
倉量
較
上周五
減少
0.1
%
，
上周
再度
減少
1
噸
，
年
內
迄今
累積
減少
440
噸
。


　
　
目前
關注
今晚
2030
美
耐用品
訂單
及
2200
新屋
銷售
，
市場
預期
有
關數
據
有
機會
大幅
走強
，
若此
金價面
對
打壓
。
與
此
同時
，
10
月
1
日上
調債務
上限
的
最
後
期限
臨近
，
關注
美
參議院
提債
決議
，
及
共和
黨會否
支援
耶倫
接任
聯儲
主席
，
金價
的
過山車
走
勢料
在
本周
持續
。


　
　
紐約
股市
個別
發展
，
道瓊斯
工業
平均
指數
、
標準
普爾
五百
指數
都
是
連續
第四
個
交易日
下跌
。
收市
道
指跌
66
點
，
報
15334
點
；
標普
五百
指數
跌
4
點
，
報
1697
點
。
技術
上
，
表現
三頂
形態
，
目前
已失
9
月
升浪
FR23
.
6
%
，
15
，
486
，
看
下方
FR38
.
2
%
，
15
，
347
。
在
美聯
儲持續
購債
的
情況
下
，
若美國
債務
危機
解決
，
市場
資金
很
有
機會重
投高
風險
類別
，
對美股
有
支援
，
金價則
先挫
后揚
，
美元
料續
受
打壓
。
但
若
債務
危機
沒有
明朗
方案
，
或
協議
告吹
，
美國
即面
對
評級
下
調風險
，
美股
將面
對
短線沽壓
，
金價則
在
其時
受惠
。
而
基本面
看
，
金價
反有
機會
呈
先挫
后揚
，
因為
無論
是
10
月
退市
與否
，
提升
債務
上限
本身
會
大幅
打壓
美元
，
而
若
議案
拖拉
未能
在
月底
完成
，
亦
會
短線
提振金價
。


　
　
美元
兌
主要
貨幣
匯價
普遍
上升
。
德國
企業
對
前景
信心
差過
預期
。
歐洲
中央
銀行
行長
上
日言論
亦
顯示
，
央行
會維持
寬
鬆
貨
幣
政策
。
歐元受
影響
，
兌
美元
在
1.34
水平
偏軟
。
美元
指數
執筆
時見
80.59
。
技術
上
，
美元
雖然
連日
小幅
上揚
，
但
明顯
缺乏
動力
，
與
上
阻力
80.90
有
一段
很大
的
距離
，
若失
80.36
，
跌勢
會
再度
確認
，
有
機會
挑戰
下方
底部
80.01
，
79.47
。
若
美元
進
一步
走弱
，
金價
可
獲進
一步
支撐
。


　
　
【
現貨黃金
分析
】


　
　
技術
上
，
金價
下降
區間
軌道
確認
，
從
昨天
走勢
看見
空軍蓄
勢待發
，
底部
買盤則
缺乏
力度
，
可見
4
小時
圖
短線
升浪面
對
阻力
，
日圖
更
呈
長
尾錘形
，
技術
形態
以
利淡
為主
。
雖然
形態
上
尚未
有跡
象
有力
上
破區間
阻力
1330
，
但
破位
可
扭轉
目前
弱勢
見
1333
，
1343
，
但
1346
則有
較
大
阻力
，
而
上方
自
8
月
28
日及
9
月
04
日
的
下降
軌頂部
1360
阻力
則更大
；
然而
，
短線
底部
暫在
1320
，
以圖
形看
1313
，
1306
，
1297
有
一定
支援
，
1297
失位
有
機會
看
1281
。
再次
分享
曹仁超
老師
的
另
一金句
：
「
永遠
記著
“
買
什么
、
何時
買
、
買
多少
、
何時
賣
”
才
重要
，
要么
賺
100
%
或
以上
，
要么
便
15
%
止蝕
離場
，
擇肥
而
食
。
有時
金價
跑贏
股市
，
有時
股市
中
又
以國
企形勢
最好
時
，
便
順勢
買入
強勢
項目
，
不要
逆市
而行
。
」
。


　
　
以黃金
回調
看
，
目前
金價守
在
8
月
28
日跌浪
的
23.6
%
，
1325
區間
，
38.2
%
，
1346
及
50
%
，
1362
成
目前
區間
阻力
，
理論
上會
挑戰
黃
金扇
軌
50
%
，
1345
，
若能
突破
可試
61.8
%
，
1363
；
反之
，
若
失守
看
23.6
%
，
1325
，
則回
6
月
28
日升浪
50
%
，
1306
重要
支援
，
失位
理論
上
回
61.8
%
，
1276
重要
支援
。


　
　
以
陰陽燭
形態
看
，
周圖
呈
底部
身懷
六甲
利好
，
4
小時
一浪
高
於
一浪
但
明顯
幅度
收窄
，
日圖
前日
造假
底部
身懷
六甲
后
，
昨日
呈
低
一浪長
尾錘形
，
下行
破
1320
的
壓力會
逐漸
加深
，
目前
要
升破
1330
方可
扭轉
弱勢
，
上
方形
態上
先試
7
，
8
月
重要
盤
整區間
頂部
1337
，
1345
，
上方
有
一道
自
8
月
28
日及
9
月
04
日
的
下降
軌頂部
1363
壓力
。
目前
若失
1320
則看
同區間
底部
1307
，
1302
，
較強
的
支援
看
7
月
中旬
及
8
月
底部
延伸
支援
1281
。




　
　
市況
爆發性
及
急促性
高
，
媒體
對
金價
波動
詮釋
又
見
謬論
，
黃
金
投資者
或
炒
黃
金者
入市
前
必須
頭腦
情醒
，
嚴守
止損
，
阻力
1334
，
1345
，
1363
，
支援
1319
，
1307
，
1297
。


　
　
【
今日
與
本周
重要
數據
及關
注事項
】


　
　
時間
，
數據
，
重要性
，
前值
，
預測值
，
波幅
，
方向


　
　
周三
（
9
月
25
日
）


　
　
1400
，
德國
10
月
Gfk
消費者
信心
指數
，
高
，
6.9
，
7
，
5
美元
，
數據
上
揚則
利好
金價


　
　
2030
，
美國
8
月
耐用品
訂單
月
率
，
高
，
-
7.4
%
，
+
0.1
%
，
8
美元
，
若數
據
如
預期
上
揚則
金價
受壓
*
*
*


　
　
2200
，
美國
8
月
新屋
銷售
總數
年化
（
萬戶
）
，
高
，
39.4
，
42.8
，
5
美元
，
若數
據
如
預期
上
揚則
金價
受壓


　
　
周四
（
9
月
26
日
）


　
　
1630
，
英國
第二季度
GDP
終值
年率
，
高
，
1.5
%
，
-
-
，
5
美元
，
數據
上
揚則
利好
金價


　
　
2030
，
美國
第二季度
實際
GDP
終值
年化
季率
，
高
，
2.5
%
，
2.5
%
，
5
美元
，
數據
上
揚則
金價
受壓


　
　
2030
，
美國
9
月
21
日初
請
失業
金人數
（
萬
）
，
高
，
309K
，
-
-
，
10
美元
，
數據
上
揚則
金價
受壓
*
*
*


　
　
2200
，
美國
8
月
成屋
簽約
銷售
指數
月
率
，
高
，
-
1.3
%
，
-
0.3
%
，
5
美元
，
數據
上
揚則
金價
受壓


　
　
周五
（
9
月
27
日
）


　
　
-
-
-
-
，
中國
8
月
規模
以上
工業
企業
利潤
（
億元
）
，
高
，
4195.5
，
-
-
，
5
美元
，
數據
上
揚則
利好
金價


　
　
1700
，
歐元區
9
月
經濟景氣
指數
，
高
，
95.2
，
96
，
3
美元
，
數據
好
於
預期則
利好
金價


　
　
2000
，
德國
9
月
CPI
初值
年率
，
高
，
+
1.5
%
，
+
1.5
%
，
5
美元
，
數據
上
揚則
利好
金價


　
　
2030
，
美國
8
月
個
人
收入
月
率
，
高
，
+
0.1
%
，
+
0.3
%
，
5
美元
，
數據
上
揚則
金價
受壓


　
　
2030
，
美國
8
月
核心
PCE
物價
指數
年率
，
高
，
+
1.2
%
，
-
-
，
5
美元
，
數據
上
揚則
金價
受壓


　
　
2155
，
美國
9
月
密歇根
大學
消費者
信心
指數
終值
，
高
，
82.1
，
78.2
，
5
美元
，
數據
上
揚則
金價
受壓
*
*
*


　
　
0200
，
美聯儲
官員
杜德理
（
William
Dudley
）
講話
（
鴿派
）
，
高
，
-
-
，
-
-
，
5
美元
，
若加
強鴿
派
這論則
利好
則金價
*
*
*


	
	
	
	


