金價
日線
雙針
探底
區間
震盪
開啟
_
新聞
_
鉅
亨網


2013
-
09
-
25
/
14
:
54
:
56
　




	
	
	
	
	
　
　
現貨黃金
周二
開盤
1327
美元
/
盎司
，
最高
1329
美元
/
盎司
，
最低
下探
1306
美元
/
盎司
，
收盤
1325
美元
/
盎司
，
波幅
23
美元
，
收日線
長
下
影錘子
陰線
。
訊息面
美國
諮
商會
消費者
信心
指數
繼續
下跌
，
報
79.7
，
低
於
前值
81.5
，
以及
預期
80.8
，
不過
匯市
反應
有限
，
美元
/
日元
匯價
在
數據
前后
出現
下跌
外
，
其余
非美貨幣
波動
有限
，
而
美元
/
日元
匯價
也
在
隨后
的
交易
時段
內
再度
反彈
，
收
復
了
部分
跌幅
。
紐約
聯儲
主席
達
德利
表示
，
美聯儲
是否
會
在
2013
年底
前縮減
QE
，
取決
於
經濟
的
表現
。
如果
經濟
數據
符合
美聯儲
6
月
的
預期
，
那么
美聯儲
肯定
會
在
年
內
縮減
QE
。
紅皮書
報告
顯示
9
月
前
三周
美國
零售
銷售
與
去年
9
月
同期相比
增加
3.9
%
，
與
8
月
同期相比
下降
0.4
%
。


　
　
技術面
回顧
周線
十字
陽線
，
再三
強調
這個
形態
即便
延續
下跌
也
難
逃
十字
震盪
，
趨勢
是
空頭
但
本周
更
多
的
應該
是
大漲
大跌
后
的
震盪
修正
，
也
可以
說
洗盤
，
故
周初
續跌
，
周中
回歸區間
震盪
，
周尾
收盤
待
確認
；
日線
收長
下
影錘子
陰線
，
雙針
探底
，
形態
上
再次
強調
一下
，
自
上周五
的
超跌
，
形態
上
有
延續
大陰
下跌
的
意義
，
也
有
超跌
反彈
的
意義
，
兩種
概念
周初
延續
空頭
跌破
新低
也
是
情理之中
，
但
可以
看到
空頭
能量
減弱
，
雖延續
但
上升
力度
也
不弱
，
雙針
觸底
回升
，
筆者
認為
階段
性
底部
1306
已
出現
，
短線
可以
逢
低
做
多
，
高
拋低
吸
做
區間
交易
，
預計
走勢
將運行
於
連接
1433.2
-
1414.7
下行
趨勢線
與
連接
1291.8
-
1306
上行
趨勢線
三角形
區間
；
四小時線
K
線
探底
回升
長
下
影錘子
陽線
已
三連陽
，
延續性
與
力度
多頭
也
具備
，
多空
新
一輪爭
奪戰將
以區間
展開
，
下方
關注
1316
，
1313
逢
低
做
多
，
上方
繼續
關注
1340
-
45
高空
的
位置
，
突破
1331.6
的
高位
則
肯定
筆者
思路
，
回撤
短多
，
中線
回避
暫無
明朗
趨勢
；
操作
上
短線
為
宜
，
高
拋低
吸區間
交易
為主
，
結合大盤
走勢
到位
進場
，
嚴格
止損
。
更
多
精彩
內容
請關
注輝哥
為
您
帶
來
的
中金
直播
詳細
解盤
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
操作
：
一
、
1340
-
45
做空
，
止損
1348
，
目標
1325


　
　
二
、
上破
1332
，
回撤
1328
做
多
，
止損
1324
，
目標
1340


　
　
三
、
1316
-
17
做
多
，
止損
1312
，
目標
1328


	
	
	
	


