預計
今日
黃
金將
沖
擊
1342
1316
做
多
_
新聞
_
鉅
亨網


2013
-
09
-
25
/
10
:
52
:
53
　




	
	
	
	
	
　
　
昨日
黃
金開盤
於
1321.30
，
最高
運
行至
1329.19
，
最低
下探
至
1305.66
，
收盤
於
1322.94
，
日線
圖
報收
一根
帶有長
下
影線
的
陽線
。


　
　
白銀
開盤
於
21.61
，
最高
運
行至
21.99
，
最低
下探
至
21.29
，
收盤
於
21.68
，
日線
報收
一根
帶有
上下
影線
的
陽線
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
美國
諮
商會
消費者
信心
指數
繼續
下跌
，
報
79.7
，
低
於
前值
81.5
，
以及
預期
80.8
，
不過
匯市
反應
有限
，
美元
/
日元
匯價
在
數據
前后
出現
下跌
外
，
其余
非美貨幣
波動
有限
，
而
美元
/
日元
匯價
也
在
隨后
的
交易
時段
內
再度
反彈
，
收
復
了
部分
跌幅
。


　
　
紐約
聯儲
主席
達
德利
表示
，
美聯儲
是否
會
在
2013
年底
前縮減
QE
，
取決
於
經濟
的
表現
。
如果
經濟
數據
符合
美聯儲
6
月
的
預期
，
那么
美聯儲
肯定
會
在
年
內
縮減
QE
。


　
　
紅皮書
報告
顯示
9
月
前
三周
美國
零售
銷售
與
去年
9
月
同期相比
增加
3.9
%
，
與
8
月
同期相比
下降
0.4
%
。


　
　
昨日
黃
金
歐亞盤
小幅
探底
，
美盤
隨后
回升
凌晨
於
高位
強勢
整固
，
日線
圖
報收
一根
帶有長
下
影陽線
，
料短線
仍
具備
漲勢
，
日內
繼續
沖
高
的
概率
較大
。


　
　
今日
黃
金
下方
支撐
位
看
1316
，
若盤
中
跌幅
過大將
可能
破壞
漲勢
，
上方
壓力位
看
1342
附近
。
操作
上
，
建議
短線
於
1316
附近
逢
低
做
多
，
下破
嚴格
止損
！


　
　
白銀
走勢
與
黃
金
大同
小異
，
短線
見底
信號
明顯
，
日內
延續
漲勢
的
概率
較大
。


　
　
今日
白銀
下方
支撐
位
看
21.4
附近
，
上方
壓力
看
22.1
附近
。
操作
上
，
建議
短線
於
21.5
下方
逢
低
做
多
，
下破
21.2
嚴格止
損離場
！


　
　
今日
操作
建議
：


　
　
黃
金
：
建議
短線
於
1316
附近
逢
低
做
多
，
下破
嚴格
止損
！


　
　
白銀
：
建議
短線
於
21.5
下方
逢
低
做
多
，
下破
21.2
嚴格止
損離場
！


　
　
建議
僅供
參考
，
據此
操作
盈虧
自負
！


	
	
	
	


