美元
小幅
走高
黃
金恐
繼續
下行
_
新聞
_
鉅
亨網


2013
-
09
-
25
/
10
:
51
:
41
　




	
	
	
	
	
　
　
行情
回顧
：


　
　
因
周二
公布
的
美國
經濟
數據
不及
預期
，
打壓
美元
回吐
部分
漲幅
，
同時
也
令
市場
對
美聯
儲未來
縮減
QE
規模
的
臆測
降溫
，
黃
金價格
基本
收
復
此前
跌幅
。
不過
，
近期
美聯儲
官員
的
講話
並未
給予
市場
較
為
明確
的
指引
，
料
后市
黃
金價格
還將
維持
震盪
格局
。
現貨黃金
周二
基本
收平
。
現貨黃金
下跌
0.19
美元
，
跌幅
0.01
%
，
報
1321.91
美元
/
盎司
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
基本面
分析
：


　
　
美國
公布
的
美國
諮
商會
消費者
信心
指數
繼續
下跌
，
報
79.7
，
低
於
前值
81.5
，
以及
預期
80.8
，
不過
匯市
反應
有限
，
貴金屬
價格
也
為
因此
出現
大幅
波動
。


　
　
上周
美聯儲
意外
維持
購債
規模
不變
，
令市
場大呼
意外
，
歐元
和
英鎊
聞訊
大幅
上漲
。
雖然
此后
兩大貨幣
有所
回調
，
但
仍
處
於
數月
高位
。


　
　
近期
公布
的
歐元區
和
英國
經濟
數據
大多
向
好
，
尤其
是
后者
，
經濟
數據
的
強勢
令
市場
認為
英國
失業率
將早
於
預期
達
到
7.0
%
。


　
　
在
這種
情況
下
，
兩大
央行
爭相
發表
寬
鬆
言
論
，
以保護
剛剛
出現
復
甦
苗頭
的
經濟
。


　
　
而
寬
鬆
的
言
論
，
對
在
美聯
儲維持
寬
鬆
規
模
不
變
后
，
再度
成為
支撐
金銀價格
走高
的
動力
來源
。


　
　
亞洲
地區
的
黃
金
仍然
疲弱
，
因在
最大
黃
金
消費國
印度
和
中國
進入
傳統
結婚
和
節日季
之前
，
實貨
需求
疲弱
。
通常
在
這個
季節
黃
金
消費
強勁
。
印度
實施
的
限制
黃
金
進口
的
舉措
也
使
買家
持幣
觀望
。
不過
，
在
此前
連日
下跌
之后
，
仍
有
部分
投機
買家
被
吸引
入市
。


　
　
技術面
分析
：


　
　
現貨
黃
金技術面
從
日線
來
看
，
Macd
柱狀
圖綠柱
縮
短
，
快慢
線
在
0
軸
下方
，
趨勢
走平
。
Rsi
在
50
附近
，
均線
系統
5
日均
線
走平
，
和
10
日均
線
交叉
，
價格
在
60
日均
線
下方
整理
。
從
四小時
圖
看
，
布林帶
開始
縮口
，
金價
運行
於
布林帶
中軌
與
下
軌之間
，
附圖
指標
MACD
欲
奔
向
金叉
，
RSI
走平
。
整體
看金價
依舊
空頭
，
但是
還是
維持
1305
-
1330
小區間
運行
，
小時線
布林帶
就
走平
了
，
下方
30
日均
線
和
布林帶
中軌
形成
支撐
，
上方
，
60
日舉行
年
和
布林帶
上軌
形成
阻力
，
小區間
運行
1320
-
1326
，
大區間
是
1309
-
1330
.
半小時
，
Macd
是
金叉
，
下方
支撐
60
日均
線
上方
阻力
120
日均
線
，
短期
內有
反彈
需求
。
本周
金價收
1332
一線
壓
制表
現偏弱
，
但
昨日
探底
反彈
日線
收長
下
引線陽
十字星
，
短線
有
反彈
需要
，
日內
關注
1332
壓力
，
承壓
有效
，
則短線
維持
1318
-
1332
區間
整理
，
而金價
若
有效
破位
1332
，
那么
上方
壓力將
指向
1350
，
1358
.


　
　
【
操作
建議
】


　
　
1
，
現價
1324.00
，
下方
回調
見
1320
-
1318
附近
做
多
，
止損
1315
下
，
目標
看
1322
-
1325
-
1328
-
1330
.


　
　
2
，
上方
初見
1330
附近
做空
，
止損
1333
上
，
目標
看
1325
-
1322
-
1320
-
1318
。


　
　
3
，
若
下方
有效
跌破
1318
，
待
反彈
見
1320
附近
做空
，
止損
1322
上
，
目標
看
1315
-
1312
-
1310
-
1308
-
1305
.


　
　
4
，
下方
初見
1305
-
1308
附近
做
多
，
止損
1302
下
，
目標
看
1312
-
1315
-
1318
-
1320
.


　
　
5
，
若
上方
有效
站
穩
1335
，
待
回調
見
1330
-
1332
附近
做
多
，
止損
1328
下
，
目標
看
1338
-
1340
-
1342
-
1345
.


　
　
6
，
上方
初見
1345
附近
做空
，
止損
1348
上
，
目標
看
1342
-
1340
-
1338
-
1335
-
1332
-
1330
。


　
　
【
今日
關注
】


　
　
14
:
00
德國
10
月份
GfK
消費者
信心
指數
前值
6.9
預測
7.1
市場
影響
★


　
　
14
:
45
法國
9
月份
INSEE
商業
信心
指數
前值
98.0
預測
98.0
市場
影響
★


　
　
14
:
45
法國
9
月份
INSEE
產出
前景
指數
前值
-
18.0


　
　
16
:
00
意大利
9
月份
ISAE
消費者
信心
指數
前值
98.3
預測
99.0


　
　
20
:
30
美國
8
月份
耐久
商品
訂單
前值
-
7.3
%
/
月
預測
0.2
%
/
月
市場
影響
★
★


　
　
20
:
30
美國
8
月份
扣除
運輸
的
耐久
商品
訂單
前值
-
0.6
%
/
月
預測
1.1
%
/
月


　
　
20
:
30
美國
8
月份
扣除
國防
的
耐久
商品
訂單
前值
-
2.0
%
/
月


　
　
20
:
30
美國
8
月份
扣除
飛機
非國
防資本
耐久
商品
訂單
前值
-
1.7
%
/
月


　
　
22
:
00
美國
8
月份
新屋
銷售
前值
39.4
萬
預測
42.5
萬
市場
影響
★


　
　
22
:
00
美國
8
月份
新屋
銷售
前值
-
13.4
%
/
月
預測
7.9
%
/
月


　
　
22
:
30
美國
9
月
20
日當周
EIA
原油
庫存
變化
市場
影響
★
★
★


　
　
機構
來源
：
達富
金融


	
	
	
	


