金價維持
低位
盤整
千
三日
內
或
告破
_
新聞
_
鉅
亨網


2013
-
09
-
25
/
10
:
41
:
12
　




	
	
	
	
	
　
　
常規訊息面
解讀
：


　
　
全球
最大
黃
金
ETF
SPDR
昨日
持倉
保持
不變
，
目前
持倉
為
909.59
噸
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
股市
方面
，
昨日
歐洲
主要
股市
收盤
走高
，
其中
德
DAX30
錄得
0.37
%
漲幅
領漲
歐洲
主要
股市
。
美國
方面
，
道
指收盤
下跌
0.43
%
，
納指
收盤
上
漲
0.08
%
。


　
　
COMEX
金
方面
，
美期
金
昨日
微幅
走高
，
盤中
最低
至
1305.5
，
最高
至
1329.4
，
最終
收盤
於
1323
一線
。
當日
成交量
超
15
萬手
，
交易
熱度
相對
一般
。
隔夜
持倉
頭寸
較
前
一
交易日
略有
下滑
。


　
　
美元
方面
，
美元
指數
昨日
小幅
收高
，
最高
至
80.6
，
收盤
於
80.6
一線
。


　
　
基本面
回顧
：


　
　
德國智庫
Ifo
周二
（
9
月
24
日
）
公布
的
數據
顯示
，
德國
9
月
Ifo
商業
景氣
指數
漲
至
107.7
，
連續
第五
個
月
出現
改善
，
但
增幅
不及
市場
預期
。
數據
顯示
，
德國
9
月
Ifo
商業
景氣
指數
升至
107.7
，
不及
預期值
108.2
，
前值
107.5
。


　
　
美國
諮
商會
（
Conference
Board
）
周二
（
9
月
24
日
）
發布
報告
稱
，
該國
9
月份
消費者
信心
小幅
下滑
，
顯示
出美國民眾
對
經濟
的
信心
下降
，
對
商業
和
就業
前景
的
預期
下滑
。
同時
公布
的
數據
顯示
，
美國
9
月
諮
商會
消費者
信心
指數
為
79.7
，
預期
為
79.9
，
9
月
消費者
信心
指數
為
5
月
以來
最低水平
。
8
月份
指數經
修正
后
為
81.8
，
初值
為
81.5
。


　
　
英國
央行
（
BOE
）
執委默施
（
Yves
Mersch
）
周二
（
9
月
24
日
）
表示
，
歐元區
的
歐洲
穩定
機制
（
ESM
）
可以
在
不
違反
當前
歐盟
基本
條約
的
基礎
上
直接
用來
救助
問題
銀行
。


　
　
德國
商業
銀行
（
Commerzbank
）
周二
（
9
月
24
日
）
稱
，
因中國
下周
將迎
來
國慶節
，
也
就是
所謂
的
"
黃
金周
"
，
預計
該國
的
實物
金買家將
利用
近期
黃
金價格
下跌
的
機會
備貨
，
對金價
而言
能構
成
一定
的
支撐
。


　
　
另外
，
該行
也
表示
，
"
由
於
印度
未來
幾周
就
將進入
黃
金
消費
旺季
，
盡管
此前
政府
及
印度
央行
（
RBI
）
對該
國黃金
進口
實施
嚴格
的
管控
，
但
黃
金
在
印度
民眾
心中
的
地位
不會
因此
動搖
，
料屆
時
印度
國內將
進口
更
多
的
黃
金
，
同樣
利好
金價
。
"


　
　
今日
主要
關注
數據
：


　
　
14
：
00
德國
10
月
消費者
信心
指數
，
預期
為
7
，
如高
於
預期
，
利多
於
歐元
。


　
　
20
：
30
美國
8
月
新屋
銷售
，
預期
為
42.5
萬套
，
月
率
增加
7.9
%
，
如高
於
預期
，
利多
於
美元
。


　
　
20
：
30
美國
8
月
耐用品
訂單
月
率
，
預期
增加
-
0.1
%
，
如高
於
預期
，
利多
於
美元
。


　
　
另外
，
歐洲
央行
執行
委員會委員
阿斯
姆
森將
在
北京
時間
20
：
00
發表
講話
，
可略
為
關注
。


　
　
盤面
解析
：


　
　
黃
金
方面
，
日線
圖上
，
布林
帶略
呈
開口
狀態
，
布
林中
軌走平
，
主要
短期
均線
均
線
均
趨空
，
行情
仍
趨向
弱勢
盤整
。
目前
來
看
，
日內
主要
支撐
在
1306
和
1295
，
主要
阻力
在
1329
~
1332
，
1343
。
指標
上
，
鱷
魚線
趨空
，
動能
指標
和
隨機
指標
趨空
，
CCI
顯示
，
目前
無超
買
超賣跡
像
，
上下
空間
均
較
為
充裕
。
操作
上
，
日內
可
在
1329
~
1331
之間
伺機沽空
，
上破
1334
后止損
，
注意
做好
風險
保護
。


　
　
白銀
方面
，
昨日
銀價
收出
陰
十字星
。
日線
圖上
，
布林帶
呈
開口
狀態
，
布
林中
軌
呈
走平
，
主要
短期
均線
呈
空頭
趨勢
，
行情
走勢
仍
趨弱勢
。
目前
來
看
，
5
、
10
日均
線
所在
21.9
~
22
一線
提供
了
日
內
主要
阻力
，
而
主要
支撐
在
21.5
和
21
.
一線
。
操作
上
，
日內
可
在
21.9
一線
附近
沽空
，
上破
22.2
后止損
，
注意
做好
風險
保護
。


	
	
	
	


