消息面
清淡
黃
金
窄幅
震盪
_
新聞
_
鉅
亨網


2013
-
09
-
25
/
10
:
34
:
55
　




	
	
	
	
	
　
　
【
行情
回顧
】


　
　
昨天
紐約
黃
金
1312
合約
開盤
1321.5
美元
，
最高
1329.4
美元
，
最低
探至
1306.3
美元
，
最終
以
1316.3
美元
報收
，
前
一
交易日
下跌
10.7
美元
，
跌幅
0.81
%
；
成交量
為
14.9
萬手
，
比
前日
增加
1.93
萬手
，
持
倉量
為
21.9
萬手
，
減少
786
手
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
滬金
1312
合約
於
最
終收
於
263.85
元
，
下跌
4.5
元
，
跌幅
為
0.17
%
，
成交量
19.5
萬手
，
增加
8.72
萬手
，
持
倉量
11.3
萬手
，
減少
844
手
。


　
　
【
現貨及
相關
市場
】


　
　
倫敦金
報收
於
1323.45
美元
/
盎司
，
上漲
0.04
%
；
滬金
T
+
D
報收
於
262.28
元
/
克
，
下跌
0.36
%
；


　
　
NYMEX
的
原油
期貨收
於
103.13
美元
，
上漲
0.44
%
，
美元
指數
收
於
80.575
，
上漲
0.14
%
。


　
　
【
資訊要
聞
】


　
　
美國
9
月
諮
商會
消費者
信心
指數
79.7
，
預期
79.9
，
前值
從
81.5
修正
為
81.8
。
美國
9
月
諮
商會
消費者
預
期指
數
84.1
，
前值
從
88.7
修正
為
89.0
。
美國
9
月
諮
商會
消費者
現況
指數
73.2
，
前值
從
70.7
修正
為
73.2
。


　
　
紐約
聯儲
主席
Bill
Dudley
在
接受
CNBC
采訪
時
表示
，
美聯儲
在
上次
政策
會議
上
沒
有
削減
QE
，
市場
不應
該
對
此
感到
意外
；
美聯儲
在
今年
晚些
時候
仍
有
可能
削減
QE
。


　
　
【
市場
分析
與
操作
規則
】


　
　
現貨
黃
金價格
周二
（
9
月
24
日
）
小幅
收漲
，
黃
金價格
在
周二
稍早
一度
走低
，
稍后
轉跌
為
升
，
受助
於
低
吸
和
技術性
買盤
，
從
1300
美元
附近
的
日
內
低位
反彈
。
目前
訊息面
清淡
，
黃
金
走
勢維持
窄幅
震盪
。
隨著
多頭
信心
在
逐步
恢
復
，
黃
金有
企穩跡
象
，
延續
日
內逢
高
做
空
思路
，
注意
控制
隔夜
風險
。
支撐位
1320
/
1300
美元
，
壓力線
1348
美元
。
滬金目
標區間
264
-
267
元
。


	
	
	
	


