美國
債務
危機
沖
擊黃金
市場
黃
金波動
顯著
_
新聞
_
鉅
亨網


2013
-
09
-
26
/
17
:
54
:
13
　




	
	
	
	
	
　
　
訊息面
解析
：


　
　
周四
亞市
盤
中
，
國際現
貨黃金
價格持
穩
，
窄幅
震盪
繼續
沖
高
，
目前
交投
於
1338
附近
，
現貨白
銀現
交投
於
4340
附近
。
圍繞
美國
債務
上限
問題
的
不確
定性
激發
對
黃
金
的
避險
買盤
。
美國
財長
杰克
盧懇
請
國會
盡快
上調
政府
舉債
上限
，
他
預計
10
月
17
日
政府
就
將觸
及
舉債
上限
，
財政部
賬戶
上屆
時將
只
剩下
300
億
美元
的
資金
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
眾議院
的
共和
黨
領袖
通知
議員
，
有關
上
調債務
上限
的
投票
表決
可能
最早
在
周五
舉行
。
議員們
還面
臨
另
一個
危機
：
除非
國會
設法
安排
緊急
資金
，
否則
聯邦
機構
可能
關門歇業
。
新
財年將
於
10
月
1
日
開始
。


　
　
金價
曾
在
2011
年
9
月
大漲
至
每盎司
1
，
920
美元
的
紀錄
高位
，
部分
原因
就是
當時
美國
首次
出現
債務
上限
危機
，
引發
市場
憂慮
。
美國
監管
當局
周三
（
9
月
25
日
）
停止
了
一項
進行
了
五年
之久
的
銀市
操縱
調查
，
稱
沒
有
發現
存在
違規行
為
的
證據
。
智利
最高法院
周三
證實
已
凍結
加拿大
金礦商
BarrickGoldCorpABX
.
TO
暫時
停工
的
Pascua
-
Lama
金礦
，
但
Barrick
的
環境
許可證
沒
有
被
撤銷
。


　
　
現貨黃金
（
倫敦金
）
：


　
　
技術面
：
昨日
日線
收取
大陽
，
由
於
美國
財政
預算
談判
前景
存在
不確
定性
，
避險
情緒
流入
金銀市場
，
造成
金銀
大幅
上漲
。
到
目前
為止
，
金價
運行
於
布
林中
下軌
之間
，
布林帶
縮口
走平
，
短
周期
均線
指標
金叉
初步
形成
，
上方
受中線
周期
均線
指標
下行
壓制
，
上行
阻力
重重
，
附圖
MACD
死叉
下行
，
目前
運行
於
0
軸
下方
，
綠柱
逐步
衰減
，
短線
或
還有
漲勢
。
周線
上
本周
K
線
有望
打破
連陰
走勢
，
布林帶
縮口
下行
，
金價
運行
於
中下
軌之間
，
短
周期
均線
指標
有
死
叉
趨勢
，
中線
周期
均線
指標
依然
向下
，
附圖
MACD
金叉
向上
，
紅柱
逐步
衰減
，
中線
依然
看空
。
日內
做
單上
筆者
建議
以區間
操作
為主
，
做單
嚴格
止損
。
短線
上方
重點
關注
1338
-
1343
一線
阻力
，
破位
企穩則
上方
至少
看至
1355
一線
甚至
更高
.
下方
則重點
關注
1320
-
1315
一線
支撐
，
破位
關注
1305
點位
。


　
　
現貨黃金
（
倫敦金
）
部分
做
單點位
：


　
　
1
、
金價
上方
觸及
1340
-
1342
一線
做空
，
止損
3.8
個點
，
目標
1335
-
1332
一線


　
　
2
、
下方
見
1328
-
1330
附近
做
多
，
止損
3.8
個點
，
上
看
1335
-
1338
-
1340
一線


　
　
3
、
下
方可
埋伏
好
1318
-
1320
一線
多單
，
止損
5
個點
，
上
看
1323
-
1325
-
1328
一線


　
　
4
、
上
方可
埋伏
好
1348
-
1350
一線
空單
，
止損
5
個點
，
下
看
1343
-
1340
一線


　
　
現貨白
銀
（
天通
銀
）
：


　
　
技術面
：
白銀
周線
到
目前
為止
，
收取
一根
下影線
稍長
的
陰柱
，
附圖
指標
MACD
走平
。
昨天
白銀
走勢
較
之
黃
金
更
為
緩
和
，
日線
上
布林帶
有
向下
張口
的
趨勢
，
金價
運行
於
布林帶
中下
軌之間
，
短
周期
均線
死
叉
下行
，
目前
膠著
一起
，
中線
周期
均線
指標
死
叉
拐頭
向下
，
附圖
MACD
死叉
向下
，
有貫
穿
0
軸的跡
象
，
綠柱
逐漸
衰減
，
動能
減弱
，
短期
多頭
還會
有動作
。
周線
上
目前
來
看
，
有三連
陰
的
趨勢
，
布林帶
縮口
下行
，
金價
運行
於
布
林中
軌
附近
，
短
周期
均線
指標
拐頭
向下
，
有
死
叉
趨勢
，
中線
均
線
指標
在
平行
向下
，
對金價
的
上
拉
形成
打壓
，
附圖
MACD
金叉
上行
於
0
周線
下方
，
紅柱
動能
衰減
，
中線
依然
看空
。
上方
關
注重
要
阻力位
4350
-
4380
，
下方
關
注重
要
支撐位
4250
-
4220
-
4200
。


　
　
現貨白
銀
（
天通
銀
）
部分
操作
點位
：


　
　
1
、
銀價
上方
見
4350
-
4380
一線
做空
，
止損
45
個點
，
下
看
4330
-
4300
一線


　
　
2
、
下方
見
4220
-
4250
一線
做
多
，
止損
45
個點
，
上
看
4300
附近
出場


　
　
3
、
下方
破位
4160
反彈
4200
追空
，
損
4250
，
目標
看
4120
-
4100
一線


　
　
關注訊息面
：


　
　
20
:
30
美國
上周
首次
申請
失業
救濟
人數
（
萬
）


　
　
20
:
30
美國
第二季度
GDP
價格
指數
修正
值


　
　
22
:
00
美國
8
月
待定
住宅
銷售量
（
月
率
）


	
	
	
	


