美債務
上限
決議
未定
黃
金避險
情緒
升溫
_
新聞
_
鉅
亨網


2013
-
09
-
26
/
17
:
22
:
21
　




	
	
	
	
	
　
　
行情
回顧


　
　
因
昨日
美國
參議
院將
就
債務
上限
問題
進行
試驗性
投票
，
然而
投資者
擔憂
未來
該
談判
可能
陷入僵局
，
觸發
避險
情緒
升溫
，
黃
金價格
小幅
上漲
，
令
一些
空頭
被迫
平倉
，
此后
金價
順利
突破
1330
美元
關口
並在
上方
企穩
。
另外
，
盡管
今日
公布
的
美國
經濟
數據略
好
與
預期
，
但
市場
大多
認為
其表現
不足以
令美聯儲
提早
縮減
QE
規模
，
從
而
令
黃
金價格
獲得
一定
支撐
。
現貨黃金
周三
收漲
。
現貨
黃
金上
漲
10.54
美元
，
漲幅
0.80
%
，
報
1332.84
美元
/
盎司
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
基本面
分析
：


　
　
現貨
黃
金價格
周三
（
9
月
25
日
）
上漲
大約
1
%
，
原因
是
美國
財政
預算
談判
前景
仍
存在
巨大
的
不確
定性
，
這帶動
對
黃
金
的
一些
避險
買盤
。


　
　
美國國會
仍
在
努力
避免
政府
下周
停
擺
，
但
進展
有限
，
因驢象
兩黨
分歧
仍然
巨大
。
而
美國
同時
還面
臨
的
另
一個
財政
問題
，
即
若
債務
上限
不
提高
，
聯
邦政府
可能
在
下
月
陷入
債務
違約
。


　
　
美國眾
議院
共和
黨
領袖
告訴
議員
，
可能
最早
在
周五
就
上
調舉債
上限
進行
投票
，
但
各界
對此
預期
不高
。
美當前
的
財政
危機
推高
了
美債
價格
，
並
使得
美股
持續
承壓
。
而進
一步
升高
的
避險
情緒
也終
於
在
周三
推動
黃
金價格
上
漲
。
當天
，
在
美國
財長
杰克
?
?
盧
指出
美國
財政資金
儲備
可能
在
下
月
告罄
后
，
黃
金
快速
跳漲
近
1
%
。


　
　
因
今日
美國
參議
院將
就
債務
上限
問題
進行
試驗性
投票
，
然而
投資者
擔憂
未來
該
談判
可能
陷入僵局
，
觸發
避險
情緒
升溫
，
黃
金價格
小幅
上漲
，
令
一些
空頭
被迫
平倉
，
此后
金價
順利
突破
1330
美元
關口
並在
上方
企穩
，
短線
有所
反彈
修
復
。
另外
，
盡管
今日
公布
的
美國
經濟
數據略
好
與
預期
，
但
市場
大多
認為
其表現
不足以
令美聯儲
提早
縮減
QE
規模
，
從
而
令
黃
金價格
獲得
一定
支撐
。


　
　
技術面
分析


　
　
現貨
黃
金技術面
從
日線
圖上
看
，
金價
在
上
一個
交易日
跌破
新低
后
迅速
反彈
，
報收
一根
十字
陽線
，
而
昨日
也
成功
突破
並企穩
本周
高點
及
阻力
1332
一線
，
連續
兩個
交易日
報收陽線
，
出現
連陽將
打破
弱勢
格局
，
再次
陷入
震盪
，
目前
金價
成功
站上
10
日均
線
，
5
日均
線下
穿
10
日均
線
形成
死叉
，
上方
需要
關注
1380
-
1433
一線
的
黃
金
分割
線
38.2
%
處
1337
一線
及
23.6
%
處
1374
一線
，
4
小時
圖上
看
，
布林帶
開口
運行
平緩
，
金價
持續
震盪后
，
昨日
美盤
沖
高
突破
阻力
，
一根
大陽線
直接
擊穿
布
林中
軌
，
觸及
30
日均
線承壓
，
並沒有
出現
連陽
上
漲
，
而是
報收
小
十字
陰線
，
雖然
回調
沒有
力度
，
但是
上漲
的
連續性
得到
了
遏制
，
而且
一陽
也
根本
難以
扭轉
趨勢
，
目前
依舊
處
於
一種
弱勢
震盪
，
金價
只有
在
突破
下降
趨勢
的
回調
B
浪高點
才能
形成
反轉
，
由
以上
技術面
看
，
目前
還是
處
於
二重
底部
的
筑底
階段
，
下方
空間
不大
，
不破
位
1292
，
都
不會
形成
大
的
空頭
格局
，
而
1330
突破
后
，
上方
的
阻力
比較
遙遠
，
分別
是
1355
-
1362
一線
，
然后
就是
1378
-
1380
一線
關鍵
阻力
點
，
日內
做
單
，
維持
小區間
1330
-
1340
，
大區間
1302
-
1354


　
　
操作
建議
：


　
　
1
，
現價
1333.20
，
下方
回調
見
1330
-
1328
附近
做
多
，
止損
1325
看
，
目標
看
1332
-
1335
-
1338
-
1340
-
1342
.


　
　
2
，
上方
初見
1342
-
1340
附近
做空
，
止損
1345
上
，
目標
看
1338
-
1335
-
1332
-
1330
-
1328
-
1325
.


　
　
3
，
下方
初見
1320
-
1322
附近
繼續
做
多
，
止損
1318
下
，
目標
看
1325
-
1328
-
1330
-
1332
-
1335
.


　
　
4
，
若
上方
有效
站
穩
1345
，
待
回調
見
1342
-
1340
附近
做
多
，
止損
1338
下
，
目標
看
1348
-
1350
-
1352
.


　
　
5
，
上方
觸及
1352
-
1355
附近
做空
，
止損
1358
上
，
目標
看
1350
-
1345
-
1340
-
1335
.


　
　
6
，
若
下方
跌破
1318
，
待
反彈
見
1320
-
1322
附近
做空
，
止損
1325
上
，
目標
看
1315
-
1312
-
1310
.
反手
做
多
，
止損
目標
自己
合理
把握
。


　
　
【
今日
關注
】


　
　
14
:
45
法國
9
月份
INSEE
消費者
信心
指數
前值
84.0
市場
影響
★


　
　
16
:
00
意大利
7
月份
零售
銷售
前值
-
0.2
%
/
月
，
-
3.0
%
/
年


　
　
16
:
00
歐元區
8
月份
M3
貨幣供
應量
前值
2.2
%
/
年
預測
2.0
%
/
年
市場
影響
★


　
　
20
:
30
美國
9
月
20
日當
周初
請
失業
金人數
市場
影響
★


　
　
20
:
30
美國
二季度
GDP
前值
2.5
%
/
季
預測
2.7
%
/
季
市場
影響
★


　
　
20
:
30
美國
二季度
GDP
前值
15.6810
萬億
美元


　
　
20
:
30
美國
二季度
個
人
消費
支出
前值
1.8
%
/
季


　
　
20
:
30
美國
二季度
核心
個
人
消費
支出
物價
指數
前值
0.8
%
/
季


　
　
20
:
30
美國
二季度
個
人
消費
支出
物價
指數
前值
0.0
%
/
季


　
　
20
:
30
美國
二季度
GDP
平減
指數
前值
0.8
%
/
季
預測
0.8
%
/
季


　
　
21
:
20
歐元區
歐洲
央行
Mersch
講話


　
　
22
:
00
美國
8
月份
未決
房屋
銷售
前值
-
1.3
%
/
月
，
8.6
%
/
年
預測
-
0.5
%
/
月
市場
影響
★
★


　
　
22
:
00
美國
9
月
13
日當
周道
瓊斯
-
三菱
東京
UFJ
銀
行商
業景氣
指數


　
　
23
:
00
美國
9
月份
堪薩斯
聯儲
制造
業活動
指數
前值
8
市場
影響
★


　
　
機構
來源
：
達富
金融


	
	
	
	


