英倫金業
：
技術
形態
連同
基本面
支撐
_
新聞
_
鉅
亨網


2013
-
09
-
26
/
12
:
57
:
01
　




	
	
	
	
	
　
　
【
日內
短線
規則
】


　
　
金價受
美債
決及
數據
左右
，
宜
采區間
突破
交易
規則
，
失
1331
看
1322
，
1317
，
突破
看
1310
；
破
1334
看
1337
，
1340
，
突破
看
1347
。
3
美元
止損
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
【
昨日
金價
走勢
】


　
　
金價
先挫
后揚
，
亞市
低見
1316
，
美市
沖
高見
1338
，
執筆
見
1334
。


　
　
【
昨日
金評
精點
】


　
　
昨
述及
：
「
以
陰陽燭
形態
看
，
周圖
呈
底部
身懷
六甲
利好
，
4
小時
一浪
高
於
一浪
但
明顯
幅度
收窄
，
日圖
前日
造假
底部
身懷
六甲
后
，
昨日
呈
低
一浪長
尾錘形
，
下行
破
1320
的
壓力會
逐漸
加深
，
目前
要
升破
1330
方可
扭轉
弱勢
，
上
方形
態上
先試
7
，
8
月
重要
盤
整區間
頂部
1337
，
1345
。
」


　
　
昨日
優先
操作
建議
：


　
　
1
.
上行
突破
：
升破
1326
做
多
，
止損
3
美元
，
目標
看
1330
，
突破
看
1334


　
　
【
環
球市
況
焦點
及
分析
】


　
　
美國
財長
杰克
盧
警告
，
美國
政府
在
下
月
17
日前
就
會
達
到
債務
上限
。
可能
會出
現災
難性
的
情況
，
政府
將無法
支付
所有
帳項
。
到
時
手頭
現金會
只
剩
300
億
美元
，
但
部分
日子
的
開支
可能
高達
600
億
美元
。
他
敦促
國會
盡快
通過
提高
16.7
萬億
美元
的
債務
上限
。


　
　
市場料
今晚
2030
美
GDP
持平
，
上
周初
請
失業
金人
數則
大幅
增加
至
32.5
萬
，
前值
30.9
萬
，
若此
金價
受惠
。
與
此
同時
，
10
月
1
日上
調債務
上限
的
最
後
期限
臨近
，
關注
美
參議院
提債
決議
，
及
共和
黨會否
支援
耶倫
接任
聯儲
主席
，
金價
的
過山車
走
勢料
在
本周
持續
。


　
　
紐約
股市
承接
近日
弱勢
，
道瓊斯
工業
平均
指數
，
標準
普爾
五百
指數
，
都
是
連續
第五
個
交易日
下跌
。
收市
道
指跌
61
點
，
報
15273
點
。
標普
五百
指數
跌
4
點
，
報
1692
點
。
技術
上
，
表現
三頂
形態
，
若失
9
月
升浪
FR50
%
，
15235
，
MA150
，
14987
。
在
美聯
儲持續
購債
的
情況
下
，
若美國
債務
危機
解決
，
市場
資金
很
有
機會重
投高
風險
類別
，
對美股
有
支援
，
金價則
先挫
后揚
，
美元
料續
受
打壓
。
但
若
債務
危機
沒有
明朗
方案
，
或
協議
告吹
，
美國
即面
對
評級
下
調風險
，
美股
將面
對
短線沽壓
，
金價則
在
其時
受惠
。
而
基本面
看
，
金價
反有
機會
呈
先挫
后揚
，
因為
無論
是
10
月
退市
與否
，
提升
債務
上限
本身
會
大幅
打壓
美元
，
而
若
議案
拖拉
未能
在
月底
完成
，
亦
會
短線
提振金價
。


　
　
美元
匯價
結束
過去
四個
交易日
上升
。
美元
指數
執筆
時見
80.32
。
技術
上
，
美元
明顯
缺乏
上揚動力
，
與
上
阻力
80.90
有
一段
很大
的
距離
，
若失
80.36
，
跌勢
會
再度
確認
，
有
機會
挑戰
下方
底部
80.01
，
79.47
。
若
美元
進
一步
走弱
，
金價
可
獲進
一步
支撐
。


　
　
【
現貨黃金
分析
】


　
　
技術
上
，
金價
呈
區間
波動
格局
。
形態
若
上
破區間
阻力
1338
，
見
1343
，
1346
，
但
1346
則有
較
大
阻力
，
而
上方
自
8
月
28
日及
9
月
04
日
的
下降
軌頂部
1353
阻力
則更大
；
然而
，
短線
底部
暫在
1310
，
以圖
形看
1307
，
1297
有
一定
支援
，
1297
失位
有
機會
看
1281
。
再次
分享
曹仁超
老師
的
另
一金句
：
「
永遠
記著
“
買
什么
、
何時
買
、
買
多少
、
何時
賣
”
才
重要
，
要么
賺
100
%
或
以上
，
要么
便
15
%
止蝕
離場
，
擇肥
而
食
。
有時
金價
跑贏
股市
，
有時
股市
中
又
以國
企形勢
最好
時
，
便
順勢
買入
強勢
項目
，
不要
逆市
而行
。
」
。


　
　
以黃金
回調
看
，
目前
金價
升守
在
8
月
28
日跌浪
的
23.6
%
，
1325
，
38.2
%
，
1346
及
50
%
，
1362
成
目前
區間
阻力
，
理論
上會
挑戰
黃
金扇
軌
50
%
，
1345
，
若能
突破
可試
61.8
%
，
1363
；
反之
，
若
失守
看
23.6
%
，
1325
，
則回
6
月
28
日升浪
50
%
，
1306
重要
支援
，
失位
理論
上
回
61.8
%
，
1276
重要
支援
。


　
　
以
陰陽燭
形態
看
，
周圖
呈
底部
身懷
六甲
利好
，
4
小時
及
日
圖
呈
一浪
高
於
一浪
，
目前
只要
升破
1338
可
加大
上揚
，
上
方形
態上
先試
7
，
8
月
重要
盤
整區間
頂部
1337
，
1345
，
上方
有
一道
自
8
月
28
日及
9
月
04
日
的
下降
軌頂部
1363
壓力
。
目前
若失
1330
則看
同區間
底部
1322
，
1310
，
較強
的
支援
看
1307
及
7
月
中旬
及
8
月
底部
延伸
支援
1281
。




　
　
市況
爆發性
及
急促性
高
，
媒體
對
金價
波動
詮釋
又
見
謬論
，
黃
金
投資者
或
炒
黃
金者
入市
前
必須
頭腦
情醒
，
嚴守
止損
，
阻力
1340
，
1347
，
1363
，
支援
1319
，
1307
，
1297
。


　
　
【
今日
與
本周
重要
數據
及關
注事項
】


　
　
時間
，
數據
，
重要性
，
前值
，
預測值
，
波幅
，
方向


　
　
周四
（
9
月
26
日
）


　
　
1630
，
英國
第二季度
GDP
終值
年率
，
高
，
1.5
%
，
-
-
，
5
美元
，
數據
上
揚則
利好
金價


　
　
2030
，
美國
第二季度
實際
GDP
終值
年化
季率
，
高
，
2.5
%
，
2.5
%
，
5
美元
，
數據
上
揚則
金價
受壓


　
　
2030
，
美國
9
月
21
日初
請
失業
金人數
（
萬
）
，
高
，
309K
，
-
-
，
10
美元
，
數據
上
揚則
金價
受壓
*
*
*


　
　
2200
，
美國
8
月
成屋
簽約
銷售
指數
月
率
，
高
，
-
1.3
%
，
-
0.3
%
，
5
美元
，
數據
上
揚則
金價
受壓


　
　
周五
（
9
月
27
日
）


　
　
-
-
-
-
，
中國
8
月
規模
以上
工業
企業
利潤
（
億元
）
，
高
，
4195.5
，
-
-
，
5
美元
，
數據
上
揚則
利好
金價


　
　
1700
，
歐元區
9
月
經濟景氣
指數
，
高
，
95.2
，
96
，
3
美元
，
數據
好
於
預期則
利好
金價


　
　
2000
，
德國
9
月
CPI
初值
年率
，
高
，
+
1.5
%
，
+
1.5
%
，
5
美元
，
數據
上
揚則
利好
金價


　
　
2030
，
美國
8
月
個
人
收入
月
率
，
高
，
+
0.1
%
，
+
0.3
%
，
5
美元
，
數據
上
揚則
金價
受壓


　
　
2030
，
美國
8
月
核心
PCE
物價
指數
年率
，
高
，
+
1.2
%
，
-
-
，
5
美元
，
數據
上
揚則
金價
受壓


　
　
2155
，
美國
9
月
密歇根
大學
消費者
信心
指數
終值
，
高
，
82.1
，
78.2
，
5
美元
，
數據
上
揚則
金價
受壓
*
*
*


　
　
0200
，
美聯儲
官員
杜德理
（
William
Dudley
）
講話
（
鴿派
）
，
高
，
-
-
，
-
-
，
5
美元
，
若加
強鴿
派
這論則
利好
則金價
*
*
*


	
	
	
	


