黃
金
周內
反彈
是給
中空
機會
_
新聞
_
鉅
亨網


2013
-
09
-
26
/
12
:
48
:
33
　




	
	
	
	
	
　
　
現貨黃金
周三
亞盤
測試
1330
美金
/
盎司
阻力
后震盪
下行
，
美盤
回
踩
1317
一線
V
型
上升
更新
周內
高點
，
最高
至
1338
美金
/
盎司
，
上漲
幅度
接近
1
%
，
日線
錘
紡陽線
報收
。


　
　
由
於
即
將觸
及
債務
上限
，
美國
政府
或
在
下周
就
面臨
關閉
，
市場
焦點
目前
都
轉向
這一
問題
，
眾議院
共和
黨
領導人
稱關
於
債務
上限
的
投票
可能
在
周五
就
將舉行
，
黃
金
的
保值
功能
再度
凸顯
；
2011
年
9
月
金價
曾
經大漲
到
1920
美元
/
盎司
，
其中
一大
原因
就是
市場
對
美國
第一次
債務
上限
危機
的
恐慌
，
債務
上限
的
突破
帶來
了
美國
可能
無法
支付
其債務
利息
的
風險
，
目前
來
說
金價
可能
不會
重現
2011
年
債務
上限
危機
的
狀況
，
但是
美國
的
債務
上限
對金價
仍然
有
積極
作用
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
技術
上
昨天
亞盤
1330
起到
了
阻力
作用
，
之后
的
回
踩
1317
上升
讓
小
時線
完成
了頭
肩底
的
結構
，
實際
上
昨天
借助
前面
日線
雙針
探底
美盤
回
踩
后還
不破
1332
高點
的
話
今天
要
上去
就
難
，
可能
是
震盪
構筑
下跌
平
臺
的
走勢
，
當然現
在
已經
上去
了
，
那日
線小陽
支撐
下
今天
還
可以
看個
短多到
1348
，
1358
兩
位置
；
中線
趨勢
已經
很明
了
，
連接
1433
-
1275
阻力
是
1358
，
而
1348
是
1375
-
1292
斐波
那契
61.8
位置
，
密切
關注
這兩個
中線
做空
位置
，
接下
來
的
行情
小幅
反彈
之后
會
跌破
1292
上周
低點
去
1270
-
80
區間
尋求
支撐
；
日內
交易
本周
1306
-
1317
低點
連線
暫時
趨勢性
支撐
金價
上行
，
從
昨晚
突破
后
的
上
漲來
看
力度
並不強
，
所以
小時線
雖然現
在
看頭
肩底
成型
但
實際
上
后期
應該
是
假
的
，
這個
昨天
已經
說過
，
所以
日內
做
多
應該
接近
趨勢線
1325
一線
做
多
，
而
不是
頭肩底
的
頸線
1330
一線
，
目標
1340
，
1348
，
1358
步步
上
看
，
同時
關注
這三個
位置
尋找
中空
機會
。


　
　
操作
：
一
、
接近
1325
多
，
止損
1320
，
目標
1340
，
1348
，
1358


　
　
二
、
關注
1348
，
1358
尋找
中空
機會


	
	
	
	


