美財政
法案
陷爭
議門
黃
金受
提振
_
新聞
_
鉅
亨網


2013
-
09
-
26
/
12
:
37
:
15
　




	
	
	
	
	
　
　
黃
金
和
白銀期
貨價格
4
個
交易日
以來
首漲
，
因
外界
對美國
預算
協商
陷入
泥淖
憂慮
加深
，
增添
該國
政府
營運
停頓
風險
。


　
　
目前
仍
未
出現
可行
的
財政
法案
，
能夠
在
美國
參眾
兩院
通過
，
意味
美國
政府
恐
被迫
關門
的
可能性
與
日俱增
。
他
指出
，
針對
如何
提供
美國
政府
運作
資金
的
法案
，
美國
總統
歐巴馬
（
Obama
）
的
執政團隊
與
國會
之間
歧見
仍
深
。
若
未能
在
下
月
1
日前
達成
協議
，
政府
恐必須
部分
關門
，
創
1996
年來
首見
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
紐約
商品
交易所
12
月
交割
期金
價格
上
漲
1.5
%
，
每盎司
收
1336.20
美元
，
過去
3
個
交易日
累跌
3.9
%
。


　
　
經濟
數據
方面
，
美國
今日
公布
，
8
月份
新屋
銷售
經季
節調
整后
，
由前
月
的
下滑
反彈
至
增加
7.9
%
，
達到
年率
42.1
萬間
。
此外
，
8
月份
耐久
財訂
單
也
小增
0.1
%
，
優
於
預期
的
下滑
。


　
　
12
月
交割
期銀價格
上
漲
1.4
%
，
每盎司
收
21.886
美元
，
過去
3
個
交易日
挫跌
7.3
%
。


	
	
	
	


