債務
上限
吸引
眼球
黃
金漲
勢蓋過
白銀
_
新聞
_
鉅
亨網


2013
-
09
-
26
/
11
:
53
:
45
　




	
	
	
	
	
　
　
摘要
:
昨日
金銀價格
維持
窄幅
波動
，
晚間
在
探底
后
，
周四
早間
再次
回歸
前期
高點
附近
震盪
，
目前
白銀
報價
21.80
，
黃
金
報價
1333
，
整體
看
由
於
市場
缺乏
波動
的
活力
，
沒有
什么
重要
的
事件
可以
帶動
市場
寬幅
波動
，
價格
依舊
缺乏
進
一步
的
動能
。
同時
美元
指數
於
80.63
后
沖
高
回落
，
符合
預期
，
但是
金銀不為
所動
。
當前
依舊
走勢
相當
謹慎
。


　
　
行情
描述
：
昨日
現貨黃金
開盤
1322.94
，
日低
1316.75
，
日高
1338.15
，
收盤
1334.30
，
幅度
0.83
%
。
現貨白
銀
21.71
，
日高
21.94
，
日低
21.48
，
收盤
21.81
，
幅度
0.47
%
。
天通
銀開盤
4292
，
日高
4337
，
日低
4246
，
收盤
4304
，
幅度
0.47
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
基本面
分析
：


　
　
周三
美國
參議
院將
就
提高
債務
上限
法案
進行
投票
，
之后
眾議院
可能
最早
在
周五
（
9
月
27
日
）
進行
投票
。
此前
眾議院
已
通過
在
12
月
15
日前
為
政府
提供
資金
，
美國
新
一輪
的
財年將
從
10
月
1
日
開始
。


　
　
投資者
對
美國
預算
和
債務
上限
問題
的
擔憂
加劇
，
聯
邦政府
能否
在
9
月
結束
的
時候
獲得
新
財年
的
預算
授權
以及
國會
是否
會
按
時
提高
美國
債務
上限
以
避免
可能
的
違約
局面
都
存在
巨大
的
不確
定性
，
幫助
提升
了
金銀
的
避險
吸引力
。


　
　
投資者
再次
購入
，
我們
可以
看到
的
數據
-
-
國際
貨幣
基金
組織
9
月
25
日
公布
的
數據
顯示
，
8
月
俄羅斯
央行
增持
12.7
公噸
黃
金儲備
，
至
1015.5
公噸
。
另外
，
8
月
巴基斯坦
央行
增持
2.5
公噸
黃
金儲備
，
至
134.5
公噸
；
土耳其
央行
增持
23.4
公噸
黃
金儲備
，
至
487.4
公噸
，
這提振
了
多頭
市場
的
信心
，
幫助
金銀
結束
了
近期
連續
連續
下跌
的
走勢
。


　
　
技術面
分析
：






黃
金四小時




　
　
黃
金報
於
1333
，
昨日
白盤
金價
一路
下行
，
繼續
修正
此前
的
反彈
波段
，
圖表
顯示
在
晚間
價格
調整
結束
信號
發出
后
，
擺脫
了
盤整
的
走勢
，
隨后
再次
試探
前期
壓力
位置
，
並一舉
收
復
此前
的
跌幅
，
在
凌晨
更新
近期
高點
。
雖然
一波三折
，
但是
由
於
受到
訊息面
的
指引
。
金價
后期
的
走勢
仍
值得
投資人進
一步
期待
。


　
　
黃
金
操作
規則
:
1338
附近
空
，
止損
5
美金
，
盈利
目標
1333
，
第二
盈利
目標
1325
（
謹慎
）
；
1322
附近
做
多
，
止損
5
美金
，
盈利
目標
1333
，
上破
持有
1338
，
突破
持有
。


　
　
支撐位
：
1322
1315
1305


　
　
壓力
為
：
1338
1345
1352




白銀四小時


　
　
白銀現
報
於
21.80
，
昨日
價格
跟
隨黃金
一路
震盪
下移
，
不過
在
晚間
迎來
了
反彈
的
契機
，
在
測試
前期
底部
區域
支撐
有效性
后
，
銀價展
開
回升
，
但是
表現
仍
讓
市場
很
糾結
，
弱勢
反彈
依舊
是
其一
貫的
本色
。
目前
早間
在
21.80
附近
盤整
，
MACD
紅色動
能柱
的
增加
將
暗示
反彈
的
空間
仍
可
高
看
一線
。


　
　
白銀
操作
規則
:
激進者
21.65
附近
多
，
止損
0.3
，
盈利
21.95
，
破位
持有
22.30
；
22.30
附近
做空
，
止損
0.3
，
盈利
22.00
，
突破
持有
21.70
（
謹慎
）
。


　
　
支撐
：
21.65
21.30
20.80


　
　
壓力
：
22.00
22.30
22.45


　
　
今日
重要
數據
：


　
　
日期
事件
重要性
前值
預期


　
　
20
:
30
美國
第二季度
GDP
年率
終值
中
2.5
%
2.7
%


	
	
	
	


