黃
金期貨
走高
美國
債務
談判
或
提振金價
_
新聞
_
鉅
亨網


2013
-
09
-
26
/
11
:
32
:
42
　




	
	
	
	
	
　
　
美國
黃
金期
貨繼續
保持
在
近
20
美元
的
振
蕩
區間
內
，
投資者
傾向
在
美國
債券
談判
和
貨幣
政策
前景
明朗
之前
維持
觀望
。


　
　
Comex12
月
期金
走高
6.20
美元
，
至
1322.50
美元
/
盎司
，
交易
區間
在
1319.4
-
1329.9
美元
/
盎司
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
美國
經濟
仍
是
焦點
所在
，
提高
美國
債務
上限
已成
為
當務
之
急
。
美國
政府
債務
已
超過
去年
12
月
設置
的
上限
，
如果
在
未來
幾周
不能
提高
的
話
，
政府
將面
臨關門
風險
。


　
　
但華盛頓
面臨
復
雜的
談判
，
可能
引發
市場
波動
。
這
可能
提振金價
，
因黃金
具有
避險
屬性
。


　
　
其他
，
Comex12
月期
銀上
漲
5.9
美分
，
至
21.645
美元
/
盎司
，
交易
區間
在
21.575
-
21.905
美元
/
盎司
。


	
	
	
	


