盧君
：
債務
密云
提振
后市
金價
_
新聞
_
鉅
亨網


2013
-
09
-
26
/
11
:
32
:
25
　




	
	
	
	
	
　
　
北京
時間
9
月
25
日
（
周三
）
共和
黨
領導人
表示
，
美國
眾議
院將
最早
在
本
周五
就
美國
政府
債務
上限
問題
進行
討論
。
美國
政府
將在
10
月
中旬
觸及
16.7
萬億
美元
的
債務
上限
。
目前
為止
，
還不
知道
是否
會
有
新
的
談判
條件
加入
到
眾議院
的
討論
議程
中
。
這些
條件
可能
包括
將奧巴馬
醫改
的
醫療
法案
取消
，
而
這當然
會
引起
民主
黨
的
反
對
。


　
　
北京
時間
9
月
25
日
（
周三
）
德意志
銀行
：
預計
2013
年布倫特
原油
均
價為
109
美元
/
桶
，
2014
年
為
106.25
美元
/
桶
.
預計
2013
年
WTI
原油
均
價為
99.88
美元
/
桶
，
2014
年
為
98.75
美元
/
桶
.
將
2013
年
黃
金價格
預期
上調
0.3
個
百分
點至
1432
美元
/
盎司
.
將
2013
年
白銀價格
預期
上調
0.6
個
百分
點至
24
美元
/
盎司
.
將
2014
年
白銀價格
預期
上調
0.4
個
百分
點至
23
美元
/
盎司
.
將
2013
年
鉑
金價格
預期
下調
4.1
個
百分
點至
1520
美元
/
盎司
.
將
2014
年
鉑
金價格
預期
下調
5.1
個
百分
點至
1613
美元
/
盎司
.
將
2013
年
鈀
金價格
預期
下調
2.3
個
百分
點至
727
美元
/
盎司
.
將
2014
年
鈀
金價格
預期
下調
6.3
個
百分
點至
750
美元
/
盎司
.
將
2013
年
銅價
預期
下調
2.9
個
百分
點至
7331
美元
/
噸
.
將
2014
年
銅價
預期
下調
6.0
個
百分
點至
7050
美元
/
噸
.
將
2013
年
鋁價
預期
下調
5.4
個
百分
點至
1874
美元
/
噸
.
將
2014
年
鋁價
預期
下調
13.3
個
百分
點至
1800
美元
/
噸
.



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
北京
時間
9
月
25
日
（
周三
）
英國
央行
金融
政策
委員會
（
FPC
）
：
9
月會議
上
未
提出
新建
議
.
英國
住房
市場
復
甦
正在
積聚動
能
，
范圍
也
在
擴大
.
住房
市場
活動
低
於
歷史
平均水平
.
將
密切
監視
住房
市場
、
銀行
貸款
標準
，
將
保持警惕
.
利率
上升
並未
對
銀行
、
保險
公司
構成
風險
.
任何
有關
房市
的
行動
都
將是
適當
的
、
循序
漸進
的
.


　
　
技術
分析
：
國際
金價
6
月
29
日至
1180
價位
展開
反彈
，
截止
8
月
28
日高點
出現
在
1433
美元
附近
。
金價
在
1433
受到
144
日均
線
壓制
回落
。
截止
9
月
13
日金價
已
經調
整至
1304
美元
附近
，
最終
尾盤
收盤
於
1325
美元
附近
。
筆者
一直
在
文章
提醒
大家
，
金價小級
別
看
1420
美元
，
大級
別
看
1540
美元
。
而金價
在
8
月
28
日
雖然
很快
突破
1420
美元
關口
，
觸及
1433
美元
。
但是
隨
后金
價
大幅
回撤
，
且
下
破
1420
美元
關口
。
金價
從
1180
美元
展開
反彈
，
經過
了
1180
至
1346
一波
反彈
，
這一波
運行
達
到
166
美元
，
166
美元
的
上
漲
幅度
調整
了
1346
-
1272
=
74
美元
。
而
1272
漲至
1433
為
第三
波運行
，
第三
波運
行空
間
達
到
1433
-
1272
=
161
美元
，
幾乎
接近
第一波
運行
的
空間
。
而金價
從
8
月
28
日展
開
調整
1433
調整
至
上周五
1304
美元
附近
，
調整
幅度
為
1433
-
1304
=
129
美元
。
1272
上漲
至
1433
共計
161
美元
，
而
調整
的
空間
達
到
129
美元
，
因此
這一波
的
漲幅
幾乎
完全
回吐
。
但是
我們
在
看看
1180
漲至
1433
美元
，
共計
253
美元
。
從黃金
分割
1180
至
1433
的
回撤
點位
。
我們
發現
1433
跌至
1304
美元
剛好
是
黃
金
分割
的
50
%
支撐點
。
本周
金價
再次
測試
了
1305
附近
支撐
。
目前
在
1180
—
1433
斐
波拉
契
回撤
線
50
%
附近
形成
兩次
探底
信號
。


　
　
昨日
金價
再次
測試
1320
下方
，
受到
美國
較
差
的
經濟
數據
影響
，
金價
出現
快速
拉升
。
最高
觸及
1338
美元
附近
，
金價
短期
依然
受到
1350
美元
附近
壓制
，
如果
能夠
順勢
上
破
1350
美元
，
那么
金價
可能
出現
持續
上
漲
行情
。
就
日
內
走勢
來
看
，
金價
偏向
震盪
上行
。
因此
可以
選擇
待
金價
回
踩
企穩后
，
買入
為
主
。


	
	
	
	


