短線
黃
金
趨勢
不明
盤中
形態
突破
_
新聞
_
鉅
亨網


2013
-
09
-
26
/
11
:
30
:
39
　




	
	
	
	
	
　
　
黃
金
行情
概述
：


　
　
昨日
現貨黃金
開盤
1325
/
盎司
，
最高
1338
/
盎司
，
最低
1316
/
盎司
，
收盤
1332
/
盎司
，
日線
收
於
帶長
下
影小陰線
；
據
顯示
黃
金
ETF
目前
持倉
統計
截至
9
月
24
日
的
黃
金持
倉量
減持
-
0.60
噸
，
凈
持倉
909.59
噸
；



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
黃
金圖解
：




　
　
黃
金技術
分析
:


　
　
周線級
別
（
長
線
）
：
下跌
趨勢
，
空頭
占據
優勢
，
逢
高
做
空
；


　
　
日線級
別
（
中線
）
：
原
上升
趨勢線
以及
8
月
7
日
低點
得失
，
觀望
；


　
　
小時級
別
（
短線
）
：
前期
數據
拉升
區域
運行
，
暫且
方向
不明
，
觀望
；


　
　
分鐘級
別
（
盤中
）
：
頭肩底
形態
突破
，
客觀
趨勢
向上
，
逢
低
做
多
；


　
　
黃
金
阻力
支撐
:


　
　
目前
相關
阻力
：
1338
，
1345
，
1351
；


　
　
目前
相關
支撐
：
1332
，
1325
，
1320
；


　
　
綜合
上述
：
長
線逢
高
做
空
，
中線
觀望
，
短線
觀望
，
盤中逢
低
做
多
；


　
　
操作
建議
：
無
；


　
　
免責
聲明
：
以上
評論
純屬
靜態
分析
，
僅供
參考
之用
，
不構
成盤
中動態
變化
投資
操作
建議
；


	
	
	
	


