金價
順勢
短多
機會
關注
中線
1348
高空
_
新聞
_
鉅
亨網


2013
-
09
-
26
/
11
:
29
:
53
　




	
	
	
	
	
　
　
現貨黃金
周三
開盤
1325.2
美元
/
盎司
，
最高
1337.8
美元
/
盎司
，
最低
下探
1316.8
美元
/
盎司
，
收盤
1332.5
美元
/
盎司
，
漲幅
21
美元
，
收日線
上下
影陽線
。
訊息面
全球
最大
的
黃
金
ETF
-
-
SPDR
Gold
Trust
截至
9
月
24
日
的
黃
金持
倉量
減少
0.6
噸
，
至
909.59
噸
。
全球
最大
的
白銀
ETF
-
-
iShares
Silver
Trust
截至
9
月
25
日
的
白銀持
倉量
增加
26.98
噸
，
至
10629.65
噸
。
今日
關注
16
：
30
的
英國
第二季度
GDP
，
重頭戲
在
晚間
美盤
時段
20
:
30
的
美國
第二季度
GDP
以及
美國
的
上
周初
請
失業
金人數
，
而
從
目前
的
預期
來
說
，
本輪
GDP
的
預期
是
2.6
%
好
於
上
一期
，
這個
比
較
溫
和
，
而
初
請
失業
金人數
上
本輪
的
預期
是
32.5
萬人
，
照
上
一期
喲
一定
的
增加
，
而
最終
的
結果
也
是
要
看
實際值
和
預期
的
比
較
來
確定
的
，
所以
投資者
還是
需要
耐心
的
等待
，
隨后
22
:
00
關注
一下
美國
的
成屋
銷售
。


　
　
技術面
日線
收
上下
影陽線
，
雙針
探底
后
轉陽
，
也
肯定
了
筆者
認為
的
階段
性
底部
1306
，
周中
回歸區間
震盪
的
思路
，
走勢
將繼續
運行
於
連接
1433.2
-
1414.7
下行
趨勢線
與
連接
1291.8
-
1306
上行
趨勢線
三角形
區間
。
回顧
昨日
走勢
在
多次
承壓
1330
一線
后
晚間
美盤
下探
1317
支撐
有效
爆發
新
一輪
的
上
漲
，
直接
突破
1331.6
的
新高
直逼
1374.7
-
1396
斐波納契
50
%
壓力位
1340
，
新一輪
的
上
漲
打破
之前
區間
預計
有
一定
延續性
，
故
1340
壓力
也
難守
，
重要
壓力位
在
斐
波納契
61.8
%
的
1348
一線
，
也
是
需要
關注
的
中線
做
空點位
，
短線則
順勢
回撤
做
多
；
四小時線
K
線
一陽
上
漲
也
未有
延續
上行
而是
以震盪
修正
結束
，
擊穿
5
日均
線
與
10
日均
線
阻力
變支
撐
，
目前
暫支
撐
5
日均
線
，
下方
關注
10
日均
線支
撐位
1326
附近
，
連接
1306
-
1316.8
上行
趨勢線
支撐
位
也
同樣
在
1326
附近
，
也
是
今日
短線
回撤
的
做
多
位置
；
操作
上
短線
順勢
做
多
為
主
，
中線
高空
交易
，
結合大盤
走勢
到位
進場
，
嚴格
止損
。
更
多
精彩
內容
請關
注輝哥
為
您
帶
來
的
中金
直播
詳細
解盤
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
操作
：
一
、
1348
做空
，
止損
1352
，
目標
1340
，
1330


　
　
二
、
1325
-
1326
做
多
，
止損
1321
，
目標
1336


	
	
	
	


