債務
上限
問題
發酵
黃
金顯
著
收漲
_
新聞
_
鉅
亨網


2013
-
09
-
26
/
11
:
27
:
38
　




	
	
	
	
	
　
　
行情
回顧


　
　
隔夜
紐約
COMEX
-
12
月份
交割
的
黃
金期
貨報
收
於
1333.1
美元
/
盎司
，
較前
一
交易日
上漲
0.76
%
，
最低
1316.6
美元
/
盎司
，
最高
1338.3
美元
/
盎司
。
隔夜
紐約
COMEX
-
12
月份
交割
的
白銀期
貨報
收
於
21.79
美元
/
盎司
，
較前
一
交易日
上漲
0.35
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
至
周四
交易
第一
節連續
交易
收盤
，
上海
黃
金期貨
主力
合約
au1312
最高
價
266.95
元
/
克
，
最低
價
263.45
元
/
克
，
報收
於
266.30
元
/
克
，
上漲
1.31
%
。
上期
所白
銀期貨
上市
主力
合約
ag1312
報收
於
4424
元
/
千克
，
最低
4383
元
/
千克
，
最高
4443
元
/
千克
，
上漲
0.94
%
，
成交
略
減至
逾
167
萬手
。
持倉
增加
17652
手
，
至
500928
手
。


　
　
美元
指數
報收
於
80.36
點
，
較前
一
交易日
下跌
0.29
%
。
歐元
美元
報收
於
1.3527
，
較前
一
交易日
上漲
0.40
%
。


　
　
紐約
商品
交易所
11
月
交貨
的
輕質
原油
期貨
價格
至
收盤
下跌
1.04
%
，
至
每桶
102.30
美元
。


　
　
歐美
主要
股市
多數
收低
。
道瓊斯
工業
平均
指數
下跌
61.33
點
，
收
於
15273.26
點
，
跌幅
為
0.40
%
；
納斯達克
綜合
指數
下跌
7.15
點
，
報收
於
3761.00
點
，
跌幅
為
0.19
%
；
標準
普爾
500
指數
下跌
4.65
點
，
報收
於
1692.77
點
；
跌幅
為
0.27
%
；
德國
DAX
30
指數
微漲
0.01
%
，
收報
8665.63
點
；
法國
CAC
40
指數
微跌
0.01
%
，
收報
於
4195.35
點
；
英國倫敦
金融
時報
指數
下跌
0.30
%
，
收報
6551.53
點
。


　
　
市場
要
聞
和
經濟
數據


　
　
1
、
據
報導
，
美國眾
議院
最早
將於
周五
對
上
調美國
政府
債務
上限
問題
進行
投票
，
鑒
於
此前
共和
黨
方面
提出
犧牲
醫保資
金來
為
政府
募集
短期
運轉
資金
的
做法
難
得到
民主
黨
方面
贊同
，
所以
隔夜
黃
金顯
著
收漲
，
美元
走低
。


　
　
2
、
美國
8
月
新屋
銷售
從
9
個
月
的
低位
有所
回升
，
表明
盡管
借貸
成本上升
，
但
購房
意愿
仍較
積極
。


　
　
ETF
持倉


　
　
截至
9
月
25
日
，
全球
最大
的
黃
金
ETF
-
-
SPDR
Gold
Trust
持
倉量
為
909.59
噸
，
與
前
一
交易日
持平
。
全球
最大
的
白銀
ETF
-
-
iShares
Sliver
Trust
持
倉量
為
10629.65
噸
，
與
前
一
交易日
持平
。


　
　
操作
建議


　
　
隔夜
貴金屬
行情
被
媒體
持續
呈現
的
美國
債務
上限
問題
所
左右
，
黃
金漲
幅
明顯
。
但
如
無
意外
，
本次
債務
問題
難演
2011
年
“
故
”
事
，
因此
料
對
貴金屬
提振僅限
短期
。
操作
上
，
繼續
維持
參考
黃
金
269
（
1350
）
得失
持有
前期
金銀空單
的
規則
。


	
	
	
	


