柴鹿
：
本
交易日
眾多
數據
出爐
謹防
市場
預演
非農
走勢
_
新聞
_
鉅
亨網


2013
-
09
-
05
/
10
:
47
:
31
　




	
	
	
	
	
　
　
現貨黃金
：
昨日
國際
金價
未能
守住
前
交易日
升幅
，
市場
在
對
美經濟
數據
的
解讀
中表現
了
對
其
經濟
復
甦
的
信心
，
而
凌晨
2
點
公布
的
褐皮書
顯示
，
美國
多數
地區
的
經濟
在
7
月初
至
8
月底
間
以溫
和
至
適度
的
步伐
成長
。
報告
顯示
的
經濟
力道
較
為
強勁
，
剛好
足以
鞏固
美聯
儲將
開始
縮
減經濟
刺激
規模
的
前景
。
為
此金價
遭遇
獲利
回吐
，
部分
看漲
投資者
撤出
資金
準備
迎戰
周五
即將
到
來
的
非
農數據
，
黃
金
隔夜
最低
下挫
至
1384.90
美元
/
盎司
，
日線
收取
實體
中
陰線
，
單日
跌幅
達
1.4
%
。


　
　
在
風險
事件
凌亂
的
超級
周
，
黃
金表
現較
為
反
復
，
多空勢
能
明爭
暗斗
令市場
一時間
找不出
方向
，
短期
技術面
未能
保持
前
交易日
的
升幅
，
使得
金價
再度
陷入
了
自
1433
高位
的
調整
回落
走勢
中
，
日線
金價
反
復
與
MA5
-
10
均線
徘徊
，
伴
隨著
主線
反彈
趨勢
中期
支撐
的
上移
，
本輪定
義
上行
趨勢
終極
的
多空
枯榮位
已
上移
至
1377
水平
。
而
短期
市場
仍
無法
明確
方向
，
由
於
即
將到
來
的
非
農數據
加之
美敘之爭
，
無疑
對
黃
金
后市
走勢
再
添
疑云
，
日內僅
建議
維持
1415
-
1375
判定
區間
震盪
操作
，
短期
上行
壓力
仍然
是
1398
/
1400
，
下行
支撐則
為
1385
/
1377
.
可
在
關鍵位
上
做
高
拋低
吸
操作
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
綜述
：
在
非
農數據
公布
之前
市場
多變
的
走勢
，
均
無法明
確定
義黃金
后市
方向
，
僅建議
圍繞
已知
區間
做
震盪
操作
，
多空
結合
兩
相宜
。


　
　
倫敦金
操作
規則
：


　
　
1
.
早盤
1391
-
90
做
多
，
止損
1387
，
目標
1398
-
1400
離場
。


　
　
2
.
初見
1398
-
1400
可空
，
止損
1402
，
目標
1395
-
92
離場
。


　
　
3
.
盤中
站
穩
1402
反手
做
多
，
止損
1398
，
目標
1410
-
15
離場


　
　
4
.
掛
1415
空
，
止損
1418
，
目標
1408
-
02
離場


　
　
5
.
初見
1380
-
82
可多
，
止損
1377
，
目標
1385
-
92
離場
。


　
　
現貨白
銀
：
天通
銀
昨日
未能
守住
前
2
個
交易日
的
升幅
，
開盤
於
4820
-
4840
水平
承壓
回落
，
盤中
一度
跌破
4700
整數
支撐
，
最低
試探
4634
位
，
收盤
於
4671
位
，
單日
跌幅
達
3
%
。
日線
收取
大陰線
。


　
　
受制
於
美褐皮
書表現
的
經濟
復
甦
溫
和
穩步
發展
，
市場
避險
資金
再度
轉
移至
美元
指數
上
，
黃
金白
銀相繼
受累
實現
下滑
，
技術
形態
上
日線級
別白銀
短期
勢能
再度
由強
轉弱
，
短期
走勢則
延續
了
自
4977
高位
的
技術
回落
走勢
，
短期
均線
MA5
下
穿
MA10
形成
死叉
開口
，
預計
日
內
銀價將
順勢
測試
下方
MA20
均線
支撐
4600
水平
，
但
值得
說明
的
是
該
關鍵
支撐
是
由
低
檔
4480
水平
逐步
上移
至
4600
區域
，
顯示
中期
走勢
仍
有
反彈
拉高
概率
，
關注
附圖
KD
指標
的
扭轉
，
加之
本周
風險
事件
居多
，
后市
投資者
對
白銀
方向性
的
抉擇
仍
需謹慎
，
日內
操作
建議
圍繞
4820
-
4580
區域
做
高
拋低
吸
。


　
　
綜述
：
由
於
本
交易日
有眾
多
數據
出爐
，
歐洲
時段
將英國
/
歐洲
央行
將相繼
公布
利率
決議
，
加之
紐約盤
中
還將
公布
美
ADP
就業
數據
，
初續
請
失業
金人數
等
數據
公布
，
不
排除
在
周四
預演
非農
行情
，
投資者
在
操作
上
仍
應
做好
風險
控制
，
謹慎
追漲
殺
跌
。


　
　
天通
銀
操作
規則
：


　
　
1
.
短線
回落
4600
做
多
，
止損
4570
，
目標
4680
-
-
4720
離場


　
　
2
.
初見
4720
可空
，
止損
4760
，
目標
4650
-
4600
離場


　
　
3
.
日內
站
穩
4780
可
反手
做
多
，
止損
4720
，
目標
4820
-
4850
離場


　
　
（
投資有
風險
，
入市
需謹慎
。
以上
建議
僅供
參考
，
據此
操作
風險
自擔
）


	
	
	
	


