高文佩
：
現貨
黃
金獲
支撐
短期
上行
但
上方
空間
有限
_
新聞
_
鉅
亨網


2013
-
09
-
26
/
11
:
16
:
17
　




	
	
	
	
	
　
　
美國
參議
院將
就
債務
上限
問題
進行
試驗性
投票
，
然而
投資者
擔憂
未來
該
談判
可能
陷入僵局
，
觸發
避險
情緒
升溫
，
黃
金價格
小幅
上漲
，
令
一些
空頭
被迫
平倉
，
此后
金價
順利
突破
1330
美元
關口
並在
上方
企穩
。
另外
，
盡管
今日
公布
的
美國
經濟
數據略
好
與
預期
，
但
市場
大多
認為
其表現
不足以
令美聯儲
提早
縮減
QE
規模
，
從
而
令
黃
金價格
獲得
一定
支撐
。
現貨黃金
周三
收漲
。


　
　
價格
在
連續
探底
回升
之后
昨日
選擇
了
一波
突破
上行
，
且
收線位
於
本周
的強
阻力
之上
，
預計
短線
還將
有
一定
的
上行
空間
，
重點
關注
1338
一線
的
攻防
，
破位
上
方可
看至
1345
-
1348
一線
，
但
最終
的
節奏
上
高文佩
老師
依舊
不
太
看好
出現
多
大
力度
的
上攻
；
操作
上
，
短線
可
於
1330
-
1332
一線
做
多
，
止損
4
個點
，
目標
看
至
1337
-
1338
一線
，
破位
可
看
至
1345
-
1348
一線
，
其中
早間
短線
如見
1337
-
1338
一線
可
短空
一個
；
此外
，
可
於
1348
-
1352
之間
分批
版面
中線
空單
！


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	


