數據
影響
減弱
金價震盪
延續
_
新聞
_
鉅
亨網


2013
-
09
-
26
/
11
:
12
:
36
　




	
	
	
	
	
　
　
行情
回顧
：


　
　
現貨黃金
收報
1332.70
美元
/
盎司
，
較
上
一
交易日
1323.00
美元
/
盎司
，
上漲
9.70
美元
/
盎司
，
漲幅
0.73
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
基本面
：


　
　
周三
共和
黨
領導人
表示
，
美國
眾議
院將
最早
在
本
周五
就
美國
政府
債務
上限
問題
進行
討論
。
美國
政府
將在
10
月
中旬
觸及
16.7
萬億
美元
的
債務
上限
。
目前
為止
，
還不
知道
是否
會
有
新
的
談判
條件
加入
到
眾議院
的
討論
議程
中
。
這些
條件
可能
包括
將奧巴馬
醫改
的
醫療
法案
取消
，
而
這當然
會
引起
民主
黨
的
反
對
。


　
　
國際
貨幣
基金
組織
（
IMF
）
周三
公布
的
數據
顯示
，
8
月
俄羅斯
央行
增持
12.7
公噸
黃
金儲備
，
至
1015.5
公噸
。
另外
，
8
月
巴基斯坦
央行
增持
2.5
公噸
黃
金儲備
，
至
134.5
公噸
；
土耳其
央行
增持
23.4
公噸
黃
金儲備
，
至
487.4
公噸
。


　
　
美國
商務部
（
DOC
）
周三
發布
報告
稱
，
美國
8
月
新屋
銷售
年化
月
率
上升
7.9
%
，
新屋
銷售
總數
年化
為
42.1
萬戶
，
預期
為
42.0
萬戶
。
8
月份
預售
屋銷量
較
上年
同期
則增長
12.6
%
。
美國
7
月
新屋
銷售
總數
修正
為
39.0
萬戶
，
低
於
初值
的
39.4
萬戶
。


　
　
美國
商務部
（
Commerce
Department
）
周三
公布
的
數據
顯示
，
經季
節性
因素
調整
后
，
美國
8
月
耐用品
訂單
月
率
上
漲
0.1
%
至
2249.2
億
美元
，
預期
為
持平
，
前值
修正
為
下跌
8.1
%
。


　
　
全球
最大
的
黃
金
ETF
-
-
SPDR
Gold
Trust
截至
9
月
26
日晨
（
北京
時間
）
黃
金持
倉量
為
909.59
噸
，
與
前
持平
。


　
　
盤面
分析
及
建議
：


　
　
美國
8
月
新屋
銷售環
比增
長
超
預期
7
月
數據
均
下
修
，
耐用品
訂
單環
比增
長
意外
強
於
預期
，
數據
方面
並未
再度
支援
空頭
，
隔夜
金價
小幅
上攻
。
技術
上
看
，
目前
金價
仍
位置
1300
-
50
區間
震盪
，
短期
內難
以
走
離
。
操作
上
把握
區間
上下
沿
，
高
拋低
吸
，
破位
嚴格
止損
。


　
　
支撐
：
1300
/
1304
阻力
：
1350
/
1355


	
	
	
	


