9
月
27
日
晚間
黃
金
白銀
操作
策略
及
做
單建議
_
新聞
_
鉅
亨網


2013
-
09
-
27
/
19
:
50
:
08
　




	
	
	
	
	
　
　
重點
數據
關注
：


　
　
17
:
00
歐元區
9
月份
企業
景氣
指數
前值
-
0.21
市場
影響
★



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
17
:
00
歐元區
9
月份
經濟景氣
指數
前值
95.2


　
　
17
:
00
歐元區
9
月份
工業
景氣
指數
前值
-
7.9
市場
影響
★


　
　
17
:
00
歐元區
9
月份
消費者
信心
指數


　
　
17
:
00
歐元區
9
月份
服務業
景氣
指數
前值
-
5.3


　
　
17
:
45
美國
美聯儲
Evans
講話


　
　
20
:
00
德國
9
月份
消費者
物價
指數
前值
0.0
%
/
月
，
1.5
%
/
年
預測
-
0.1
%
/
月
，
1.3
%
/
年
市場
影響
★
★


　
　
20
:
30
美國
美聯儲
Rosengren
講話


　
　
20
:
30
美國
8
月份
個
人
收入
前值
0.1
%
/
月
預測
0.4
%
/
月
市場
影響
★


　
　
20
:
30
美國
8
月份
個
人
消費
支出
前值
0.1
%
/
月
預測
0.3
%
/
月
市場
影響
★
★


　
　
20
:
30
美國
8
月份
個
人
消費
支出
物價
指數
前值
0.1
%
/
月
，
1.4
%
/
年
預測
0.1
%
/
月
市場
影響
★


　
　
20
:
30
美國
8
月份
核心
個
人
消費
支出
物價
指數
前值
0.1
%
/
月
，
1.2
%
/
年
預測
0.1
%
/
月
市場
影響
★


　
　
20
:
30
美國
8
月份
實際個
人
消費
支出
前值
0.0
%
/
月


　
　
21
:
55
美國
9
月份
密歇根
大學
消費者
信心
指數
前值
76.8
預測
78.0
市場
影響
★
★


　
　
22
:
15
美國
美聯儲
Evans
講話


　
　
行情
回顧
：


　
　
今日
黃
金開盤
1324
點位
附近
，
開盤
后
開始
出現
小幅
回落
，
最低
觸及
1320
附近
，
1320
這個
點位
是
比
較
關鍵
的
支撐位
，
如果
下破下
方可
看到
1312
-
1310
一線
。
截止
筆者
執筆
前
上方
最高
觸及
1327
附近
再次
回落
，
目前
在
1325
附近
盤整
，
晚間
具體
操作
可
在
區間
內
高沽低
渣
，
區間
打破
后
具體
做
單可騰
訊
在
線
尋找
本人
添加
好友
咨詢
。


　
　
宏觀
分析
：


　
　
昨日
盡管
美國
第二季度
GDP
不及
預期
，
但
美元
受美國
好
於
預期
的
每周
初請
失業
金人數
提振
，
非美
回落
。
美股
方面
，
標普
500
指數
周四
收盤
報
1698.77
點
，
上漲
6.00
點
，
漲幅
0.35
%
；
道瓊斯
指數
周四
收盤
報
15328.56
點
，
上漲
55.30
點
，
漲幅
0.36
%
；
納斯達克
指數
周四
收報
報
3787.36
點
，
上漲
26.26
點
，
漲幅
0.70
%
。
黃
金
方面
，
美國
GDP
以及
每周
初請
數據
公布
後
下跌
，
昨日
紐約
收盤
下跌
12.10
美元
，
至
每盎司
1
，
324.10
美元
，
跌幅
0.9
%
。
石油
方面
，
紐約
收盤
上
漲
37
美分
，
至
每桶
103.03
美元
，
漲幅
0.4
%
。


　
　
美元
上升
以及
並
不明
確的
美國
經濟
數據
讓
投資者
們
開始
套
現黃金
，
9
月
26
日
周四
金價
下跌
10
美元
/
盎司
。
9
月
27
日金價
以
1323
美元
/
盎司
開盤
，
最低
探至
1320
美元
/
盎司
，
基本
在
1322
美元
/
盎司
上下
波動
。


　
　
周四
公布
的
美國
經濟
數據
，
美國
二手房
銷售量
自
8
月
起
連續
第三
個
月
下降
，
但
初
請
失業
人數
也
有所
下降
，
這樣
有
好
有
壞
的
經濟
數據
讓
市場
無法
明確
了解
美國
經濟
前景
。


　
　
與
此
同時
，
9
月
26
日
周四
美國眾
議院
共和
黨人
拒絕
了
奧巴馬
（
BarackObama
）
總統
提出
的
要求
。
奧巴馬
要求
通過
不
附加
條件
的
直接
法案
來
為
9
月
30
日
之后
的
聯
邦政府
運作
提供
預算
資金
，
並且
按時
提高
政府
借款
授權
以
避免
歷史性
的
美國
債務
違約
情況
發生
。


　
　
目前
市場
關注
焦點
就是
美國議
會
是否
會
通過
議案
以
避免
下周
美國
政府
因觸
及
債務
上限
而
關閉
。
黃
金
因此
又
凸
顯出
保值
價值
，
在
金價
上
有所
體現
。
但
分析
師們
指出
，
預算
談判
促金價
的
上升
的
情況
很
可能
是
暫時
的
。


　
　
由
於
近期
對
債務
上限
問題
的
擔憂
，
黃
金
在
近期
有
支撐
，
但
我們
很
懷疑
單獨
的
債務
上限
問題
能否
足夠
支撐
金價
在
高位
。


　
　
技術
面上
，
經歷
9
月
26
日
的
下跌
，
金價
目前
又
跌
至
所有
均線
下方
。


　
　
現貨黃金
（
倫敦金
）
技術面
：


　
　
黃
金小時線
看
，
布林帶
開口
，
昨日
的
一波
下跌
直接
跌破
了
小
時線
各條
均
線
在
1328
-
1330
附近
的
支撐
帶
，
macd
高位
死叉
也
是
持續
運行
。
4
小時
看
，
布林帶
走平
，
金價
運行
於
布
林中
軌
1326
和
下軌
1312
之間
，
可選擇
在
這兩個
點位
進行
波段
操作
，
MACD
低位
金叉
已經
完全
縮量
，
低位
金叉馬
上
就
會
形成
。
日線
上
金價
連續
兩天觸
及
布林帶
中軌
中軌
1338
的
阻力
均
沒
有
突破
，
1338
的
阻力
越來
越強
，
可以
依靠
這個
點位
做空
，
布林帶
收口
，
MA8
在
1326
處
形成
小
阻力
，
MACD
高位
死叉
持續
縮減
放量
，
有
聚合
形成
金叉
的
趨勢
。


　
　
現貨黃金
（
倫敦金
）
部分
操作
點位
：


　
　
1
、
下方
首次
觸及
1320
-
1318
一線
做
多
，
止損
1315
，
目標
看
1326
-
1328
；


　
　
2
、
上方
反彈
1328
-
1330
一線
做空
，
止損
1332.8
，
目標
回
看
1322
-
1320
；


　
　
3
、
強勢
破位
1315
反彈
1318
做空
，
止損
1321
，
目標
1310
-
1308
一線
；


　
　
4
、
下
方可
掛好
1305
-
1302
一線
多單
，
止損
4
個點
，
目標
1312
-
1315
；


　
　
現貨白
銀
（
天通
銀
）
技術面
：


　
　
今日
是
本周
最後一個
交易日
，
日線
在
周初
連續
收取
兩根
小陽后
又
收取
兩根
小
陰柱
，
一直
圍繞
在
4200
-
4400
區間
震盪
，
哪怕
眾多
數據
的
公布
，
也
未能
幫助
銀價
走出
此區間
，
今日
操作
上
還是
先
高沽低
渣
為
主
，
突破
此區間
后
再
另
做
打算
，
今日
訊息面
比
較
多
，
也
有
美聯儲
的
講話
，
以及
消費者
物價
指數
，
若訊息面
指引
帶動
銀價
突破
區間
可
根據
市場
反應
順勢
跟
進
。


　
　
現貨白
銀
（
天通
銀
）
部分
操作
點位
：


　
　
1
、
上方
觸及
4350
-
4380
一線
做空
，
止損
50
個點
，
目標
看
4280
-
4250
一線
；


　
　
2
、
上方
4250
-
4230
一線
做
多
，
止損
45
個點
，
目標
4300
-
4330
；


	
	
	
	


