黃
金
白銀
或
以震盪
形態
盤整
_
新聞
_
鉅
亨網


2013
-
09
-
27
/
19
:
49
:
57
　




	
	
	
	
	
　
　
亞太市場
，
黃
金
與
白銀
走勢
相反
，
黃
金緩
慢震盪
上行
，
白銀則
選擇
下行
，
但
兩者
的
力道
都
稍
小
，
沒有
實質
的
改變
行情
走勢
的
方向
。


　
　
市場
表現
的
疲態
，
充分
顯示
對
美國
債務
上限
及
預算
的
結果
的
迷茫
。
隨著
美國
日益
臨近
觸及
債務
上限
，
有
關此
的
談判
也
吸引
了
市場
的
目光
。
同時
，
未來
幾天
的
美國國會
預算爭
斗
也
成為
市場
焦點
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
再則
，
隨著國
內
的
節日
臨近
，
交易
清淡
也
是
白天
行情
疲態
的
重要
原因
。


　
　
1
、
晚間
重要
訊息面
：


　
　
（
1
）
、
20
:
00
德國
：
德國
:
9
月
CPI
初值
年率
前值
:
+
1.5
%
市場
預測
:
+
1.5
%
；


　
　
評
：
發達國家
似乎
都
有
通縮
的
類似
通病
，
日本
如此
，
美國
也
有些
。
這也
說明
了
發達國家
“
高處
不勝寒
”
的
窘境
。
這也
從
另
一個
角度
說明
了
，
世界
經濟
的
希望
其實
已經
不
在
發達國家
了
。
能夠
維持
不通
縮
，
就是
德國
等
發達國家
不錯
的
成就
。


　
　
（
2
）
、
20
:
30
美國
：
8
月
個
人
收入
月
率
前值
:
+
0.1
%
市場
預測
:
+
0.4
%
；


　
　
（
3
）
、
20
:
30
美國
：
:
8
月
核心
PCE
物價
指數
年率
前值
:
+
1.2
%
；


　
　
（
4
）
、
21
:
55
美國
：
9
月
密歇根
大學
消費者
信心
指數
終值
前值
:
76.8
市場
預測
:
78.0
；


　
　
評
：
現在
市場
目光
全部
聚焦
在
美國會
的
債務
上限
及
預算
的
爭斗
，
經濟
數據
臨時
或成
“
僵尸
”
。
當然
，
如果
出入
很大
，
市場
也
會
有
反應
的
；


　
　
料
：
數據
或
好
壞
參半
，
市場
反應
較
小
；


　
　
2
、
技術
分析
及
交易
規則
：


　
　
黃
金
、
白銀
的
日
K
線表現
仍
為
空頭
；
從小時
圖
看
，
黃
金
上行
無力
，
白銀
下行
也
無力
。
同時
。
黃
金
走勢
期間
為
：
1340
—
1300
之間
；
白銀為
：
22.00
—
21.20
之間
；
在
短期
內
似乎
較難
有所突破
；
均線
系統
走平
；
反向
系統
也
趨
於
走平
；
綜合
判斷
：
黃
金
、
白銀
可以
再
期間
內
，
高
拋低
吸
；


　
　
壓力位
：
黃
金
：
1340
、
1350
；
白銀
：
22.00
、
22.35
（
天通
銀
：
4370
、
4440
）
；


　
　
支撐位
：
黃
金
：
1300
、
1270
；
白銀
：
21.20
、
20.80
（
天通
銀
：
4200
、
4230
）
；


　
　
晚間
交易
規則
：
黃
金
、
白銀
在
期間
內
，
可以
高
拋低
吸
；


	
	
	
	


