今日
現貨
黃
金價格
不
排除
最
後
沖
刺
的
可能
_
新聞
_
鉅
亨網


2013
-
09
-
27
/
17
:
37
:
03
　




	
	
	
	
	
　
　
國際現
貨黃金
周五
亞太午
盤震盪
走高
，
目前
黃
金價格
交投
在
1325.9
附近
。


　
　
昨日
歐盤
時段
現貨金
曾
漲
至
1339
美元
的
阻力
位置
，
但
晚間
美國
初
請
失業
金人數
30.5
萬人
，
低
於
預期
的
32.5
萬人
，
黃
金價格
隨后
開始
下滑
。
之后
公布
的
GDP
年率
2.5
%
，
營建許
可略
好
於
預期
，
金價
最低
跌至
1319
美元
后收
於
1323.4
美元
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
昨日
美國
數據
參差
不齊
，
成屋
銷售
月
率
和
年率
都
不
理想
，
好
在
關鍵
的
就業
和
GDP
數據
仍然
保持
健康
，
令黃金
價格
結束
兩天
的
漲勢
。


　
　
今日
數據
較
昨日
而言
重要性
略低
，
市場
關注
焦點
在
美國
參議院
債務
上限
投票
。
參眾
兩院
的
矛盾
如能
盡快
解決
，
將掃
清籠
罩
在
美國
經濟
前景
上
的
陰云
，
利空
黃
金
。
基本面
數據
方面
關注
歐元區
景氣
指數
和
美國
核心
物價
指數
、
密大
消費者
信心
指數
。


　
　
技術
層面
，
現貨金
在
兩條
短期
均線
附近
運行
，
總體
形態
趨
於
平緩
。
但
今日
有
參議院
投票
，
不
排除
金價
作出
區間
突破
的
可能
。
窄幅
區間
為
1313
-
1331
美元
，
寬幅
區間
為
1300
-
1347
美元
。


　
　
現貨
黃
金日
內
操作
建議


　
　
1
、
今日
金價
1331
美元
短空
，
止損
4
美元
，
目標
1322
-
1313
美元
。


　
　
2
、
今天
金價
1313
美元
多單
，
止損
4
美元
，
目標
1322
-
1331
-
1338
美元
。


　
　
3
、
快速
下破
1313
或
上
破
1331
美元
追單
，
止盈
10
美元
，
止損
4
美元
。


	
	
	
	


