英倫金業
：
日圖
穿頭
破腳
框架
料
遭破壞
_
新聞
_
鉅
亨網


2013
-
09
-
27
/
15
:
23
:
01
　




	
	
	
	
	
　
　
【
日內
短線
規則
】


　
　
金價
今
或
突破
1306
，
1338
區間
，
宜
采區間
突破
交易
規則
，
失
1318
看
1312
，
1307
，
突破
看
1297
，
1285
；
破
1325
看
1334
，
1337
，
突破
看
1347
。
3
美元
止損
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
【
昨日
金價
走勢
】


　
　
金價
先
沖
后
回
，
亞市
沖
1339
后
回軟
，
美市
回
1318
，
執筆
見
1322
。


　
　
【
昨日
金評
精點
】


　
　
昨
述及
：
「
技術
上
，
金價
呈
區間
波動
格局
。
形態
若
上
破區間
阻力
1338
，
見
1343
，
1346
，
但
1346
則有
較
大
阻力
，
而
上方
自
8
月
28
日及
9
月
04
日
的
下降
軌頂部
1353
阻力
則更大
；
然而
，
短線
底部
暫在
1310
，
以圖
形看
1307
，
1297
有
一定
支援
，
1297
失位
有
機會
看
1281
。
以
陰陽燭
形態
看
，
周圖
呈
底部
身懷
六甲
利好
，
4
小時
及
日
圖
呈
一浪
高
於
一浪
，
目前
只要
升破
1338
可
加大
上揚
，
上
方形
態上
先試
7
，
8
月
重要
盤
整區間
頂部
1337
，
1345
，
上方
有
一道
自
8
月
28
日及
9
月
04
日
的
下降
軌頂部
1363
壓力
。
目前
若失
1330
則看
同區間
底部
1322
，
1310
。
」


　
　
昨日
優先
操作
建議
：


　
　
1
.
上行
突破
：
升破
1334
做
多
，
止損
3
美元
，
目標
看
1337
，
突破
看
1340


　
　
3
.
下行
突破
：
跌穿
1331
做空
，
止損
3
美元
，
目標
看
1327
，
突破
看
1322
（
亞市
及
美市
時段
，
準確
捕捉
12
美元
波幅
）


　
　
以
1
手現
貨金
（
100
盎司
，
1000
美元
保證金
）
計算
，
盈利
達
：
1200
美元
（
回報
率
：
120
%
）
，
扣除
1
次
交易成本
獲利
900
美元
（
回報
率
：
90
%
）


　
　
【
環
球市
況
焦點
及
分析
】


　
　
美國
首次
申領
失業
救濟
人數
跌
至
近
六年
低位
，
金價
受壓
。
上星期
申領
人數
減少
5000
人
，
至
30.5
萬
，
市場
原先
預期
會
升至
32.5
萬人
。
至於
持續
申領
人數
就
增加
3.5
萬
，
至
282.3
萬人
，
但少
於
市場
預期
。


　
　
市場料
美國
參議院
計劃
今晚
就
緊急開
支議案
進行
投票
，
以便
在
周一
晚
限期
前同
眾議院
達成
協議
，
若
今晚
未能
表決
，
金價將
獲
大幅
支援
。
目前
，
奧巴馬
總統
痛批
共和
黨
在
關鍵
登記
截止
日前
反對
實施
醫保
法案
，
承諾將
盡量
避免
計劃
陷入困境
。
表面
上
，
今晚
有
機會
未能
達
成共識
，
或
只
提出
臨時
協議
。
關注
美
參議院
提債
決議
，
及
共和
黨會否
支援
耶倫
接任
聯儲
主席
，
金價
的
過山車
走
勢料
持續
。


　
　
道瓊斯
工業
平均
指數
收報
15328
點
，
升
55
點
。
技術
上
，
表現
三頂
形態
，
若失
9
月
升浪
FR50
%
，
15235
，
MA150
，
14987
。
在
美聯
儲持續
購債
的
情況
下
，
若美國
債務
危機
解決
，
市場
資金
很
有
機會重
投高
風險
類別
，
對美股
有
支援
，
金價則
先挫
后揚
，
美元
料續
受
打壓
。
但
若
債務
危機
沒有
明朗
方案
，
或
協議
告吹
，
美國
即面
對
評級
下
調風險
，
美股
將面
對
短線沽壓
，
金價則
在
其時
受惠
。
而
基本面
看
，
金價
反有
機會
呈
先挫
后揚
，
因為
無論
是
10
月
退市
與否
，
提升
債務
上限
本身
會
大幅
打壓
美元
，
而
若
議案
拖拉
未能
在
月底
完成
，
亦
會
短線
提振金價
。


　
　
美元
匯價
小幅
上揚
，
美元
指數
執筆
時見
80.53
。
技術
上
，
美元
呈
身懷
六甲
，
有望
試
阻力
80.90
，
但
若
乏力
下挫
並失
80.36
，
跌勢
會
再度
確認
，
有
機會
挑戰
下方
底部
80.01
，
79.47
。
若
美元
進
一步
走弱
，
金價
可
獲進
一步
支撐
。


　
　
【
現貨黃金
分析
】


　
　
技術
上
，
金價
醞釀
區間
突破
格局
。
形態
若
上
破區間
阻力
1338
，
見
1343
，
1346
，
但
1346
則有
較
大
阻力
，
而
上方
自
8
月
28
日及
9
月
04
日
的
下降
軌頂部
1353
阻力
則更大
；
然而
，
短線
底部
暫在
1310
，
以圖
形看
1307
，
1297
有
一定
支援
，
1297
失位
有
機會
看
1281
。
再次
分享
曹仁超
老師
的
另
一金句
：
「
永遠
記著
“
買
什么
、
何時
買
、
買
多少
、
何時
賣
”
才
重要
，
要么
賺
100
%
或
以上
，
要么
便
15
%
止蝕
離場
，
擇肥
而
食
。
有時
金價
跑贏
股市
，
有時
股市
中
又
以國
企形勢
最好
時
，
便
順勢
買入
強勢
項目
，
不要
逆市
而行
。
」
。


　
　
以黃金
回調
看
，
目前
金價升
在
8
月
28
日跌浪
的
23.6
%
，
1325
區間
，
38.2
%
，
1346
及
50
%
，
1362
成
目前
區間
阻力
，
理論
上會
挑戰
黃
金扇
軌
50
%
，
1345
，
若能
突破
可試
61.8
%
，
1363
；
反之
，
若
失守
看
23.6
%
，
1325
，
則回
6
月
28
日升浪
50
%
，
1306
重要
支援
，
失位
理論
上
回
61.8
%
，
1276
重要
支援
。


　
　
以
陰陽燭
形態
看
，
周圖
呈
底部
身懷
六甲
利好
，
4
小時
昨晚
呈
頂部
身懷
六甲
后
，
即
已
一浪
低
於
一浪
走
，
日圖
呈
穿頭
破腳
，
利淡
的
壓力
增加
，
目前
要
升破
1338
才
可
保持
技術
升勢
，
上
方形
態上
先試
7
，
8
月
重要
盤
整區間
頂部
1345
，
上方
有
一道
自
8
月
28
日及
9
月
04
日
的
下降
軌頂部
1363
壓力
。
目前
若失
1320
，
則看
同區間
底部
1312
，
1307
，
較強
的
支援
看
1297
及
7
月
中旬
及
8
月
底部
延伸
支援
1281
。




　
　
市況
爆發性
及
急促性
高
，
媒體
對
金價
波動
詮釋
又
見
謬論
，
黃
金
投資者
或
炒
黃
金者
入市
前
必須
頭腦
情醒
，
嚴守
止損
，
阻力
1337
，
1347
，
1363
，
支援
1319
，
1307
，
1297
。


　
　
【
今日
與
本周
重要
數據
及關
注事項
】


　
　
時間
，
數據
，
重要性
，
前值
，
預測值
，
波幅
，
方向


　
　
周五
（
9
月
27
日
）


　
　
-
-
-
-
，
中國
8
月
規模
以上
工業
企業
利潤
（
億元
）
，
高
，
4195.5
，
-
-
，
5
美元
，
數據
上
揚則
利好
金價


　
　
1700
，
歐元區
9
月
經濟景氣
指數
，
高
，
95.2
，
96
，
3
美元
，
數據
好
於
預期則
利好
金價


　
　
2000
，
德國
9
月
CPI
初值
年率
，
高
，
+
1.5
%
，
+
1.5
%
，
5
美元
，
數據
上
揚則
利好
金價


　
　
2030
，
美國
8
月
個
人
收入
月
率
，
高
，
+
0.1
%
，
+
0.3
%
，
5
美元
，
數據
上
揚則
金價
受壓


　
　
2030
，
美國
8
月
核心
PCE
物價
指數
年率
，
高
，
+
1.2
%
，
-
-
，
5
美元
，
數據
上
揚則
金價
受壓


　
　
2155
，
美國
9
月
密歇根
大學
消費者
信心
指數
終值
，
高
，
82.1
，
78.2
，
5
美元
，
數據
上
揚則
金價
受壓
*
*
*


　
　
0200
，
美聯儲
官員
杜德理
（
William
Dudley
）
講話
（
鴿派
）
，
高
，
-
-
，
-
-
，
5
美元
，
若加
強鴿
派
這論則
利好
則金價
*
*
*


	
	
	
	


