受美經濟
數據
提振影響
金價
走低
_
新聞
_
鉅
亨網


2013
-
09
-
05
/
08
:
56
:
20
　




	
	
	
	
	
　
　
金價
周三
急跌
1.5
%
，
跌至
1
，
400
美元
之下
。
而現
貨銀急
跌
3.2
%
，
報
每盎司
23.49
美元
，
為
7
月
17
日以
來
最大
單日
跌幅
。
現貨
鉑
金勁
挫
2.4
%
，
報
每盎司
1
，
498.10
美元
，
為
6
月
26
日以
來
最大
單日
跌幅
。
現貨
鈀
金盤
中
跌
至
每盎司
700
美元
之下
，
為
約
兩個
月
來
首次
，
日內
跌
2.9
%
，
報
每盎司
697.80
美元
，
為
6
月
26
日以
來
最大
單日
跌幅
。
從
基本面
上來
看
，
美國
聯邦
儲備
理事
會
（
美聯儲
/
FED
）
周三
發布
的
褐皮書
表示
，
美國
多數
地區
的
經濟
在
7
月初
至
8
月底
間
以溫
和
至
適度
的
步伐
成長
。
報告
顯示
的
經濟
力道
較
為
強勁
，
剛好
足以
鞏固
美聯
儲將
開始
縮
減經濟
刺激
規模
的
前景
。
而
在
地區
局勢
方面
，
市場
投資者
對
於
美國國會
是否
會
批準
對
敘利亞動
武
仍
不
確定
。
本
周五
，
有美國
新一期
的
非
農數
據
及
失業率
的
情況
，
投資者
應給予
充分
的
重視
。
數據
的
好
壞將
直接
影響
市場
投資者
對
於
美聯
儲未來
貨幣
政策
的
預期
。
因此
，
建議
能夠
及
時
設置
下方
的
止損
，
保證
前期
收益
，
同時
，
避免
在
非
農數據
出爐
前
的
大幅
市場
波動
。


　
　
從圖
形上
看
，
目前
金價
受到
戰爭
因素
的
影響
，
波動
較
為
劇烈
。
但
仍
舊圍
繞
1400
整數
關口
進行
震盪
。
因此
，
為
避免
大幅
震盪
造成
的
前期
收益
減少
，
投資者
應及
時
設定止
損點位
。
短期
金價
上方
阻力
為
前期
高點
1420
附近
位置
，
而
下方
支撐則
在
1370
附近
位置
。
在
白銀
方面
，
銀價
跟
隨金價
走勢
，
出現
了
較
大程度
的
下跌
。
投資者
應
注意
下方
23
美元
/
盎司
附近
的
整數
支撐
。
若
跌破
，
則應
該
及
時
了
結
手中
的
多頭
頭寸
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
布蘭特
原油
期貨
周三
收跌
，
但
跌幅
不及
美國
原油
期貨
，
因看
起來
敘利亞
遭受
軍事
打擊
的
范圍
仍然
有限
，
緩解
了
對
中
東供
應
受擾
的
擔憂
。
美國
10
月
原油
期貨
收跌
1.31
美元
，
或
1.2
%
，
報
每桶
107.23
美元
，
盤中
交易
區間
為
106.77
-
108.61
美元
。
美國
石油
協會
（
API
）
周三
公布
：
美國
最近
一周
原油
庫存
減少
420
萬桶
。
庫存
的
減少將
在
一定
程度
上
支撐
油價
。
短期
美
原油
價格將
保持
高位
。


　
　
貴金屬
現貨
市場


　
　
品種
開盤價
最高
價
最低
價
收盤價
日內漲
跌
（
美元
）
日內漲
跌


　
　
（
百分比
）


　
　
黃
金
1412.40
1415.15
1384.89
1391.63
-
20.77
-
1.47
%


　
　
白銀
24.27
24.40
23.35
23.49
-
0.78
-
3.22
%


　
　
鉑
金
1537.15
1538.93
1491.70
1498.10
-
39.05
-
2.54
%


　
　
鈀
金
718.15
719.10
693.43
697.80
-
20.35
-
2.83
%


　
　
原油
期貨
市場


　
　
合約
到期日
收盤
前日
收盤
漲
跌


　
　
紐約
商交所
OCT
13
107.23
108.54
-
1.21
%


	
	
	
	


