美國國會
斗爭
愈演愈烈
市場
風險
情緒
糾結
不堪
_
新聞
_
鉅
亨網


2013
-
09
-
27
/
11
:
44
:
51
　




	
	
	
	
	
　
　
隔夜
市場
回顧
：
昨日
美國
公布
了
第二季度
GDP
的
年率
終值
，
終值
低
於
市場
預期
。
不過
美元
對此
反應
微弱
，
反而
是
對
好
於
預期
的
每周
初請
失業
金人數
有所
反應
，
美元
上漲
明顯
，
非美
回落
。
美股
方面
，
標普
500
指數
周四
收盤
報
1698.77
點
，
上漲
6.00
點
，
漲幅
0.35
%
；
道瓊斯
指數
周四
收盤
報
15328.56
點
，
上漲
55.30
點
，
漲幅
0.36
%
；
納斯達克
指數
周四
收報
報
3787.36
點
，
上漲
26.26
點
，
漲幅
0.70
%
。
黃
金
方面
，
美國
GDP
以及
每周
初請
數據
公布
后
下跌
，
昨日
紐約
收盤
下跌
12.10
美元
，
至
每盎司
1
，
324.10
美元
，
跌幅
0.9
%
。
石油
方面
，
紐約
收盤
上
漲
37
美分
，
至
每桶
103.03
美元
，
漲幅
0.4
%
。


　
　
美國國會
斗爭
愈演愈烈



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
雖然
美國
昨晚
的
GDP
數據
低
於
市場
預期
，
不過
市場
對
此
反應
微弱
，
然而
美國
的
上
周初
請人數
30.5
萬
的
數據
大幅
好
於
市場
預期
，
考慮
到
下周
非農將
要
到
來
，
利好
的
失業
金初
請
人數
數據
，
會
對
美元
有
一定
的
提振
作用
。
不過
，
目前
最
重要
的
是
美國
的
債務
上限
問題
，
美國
共和
黨籍
眾院
議長
博納
周四
表示
，
如果
沒有
支出
削減
，
就
不會
提高
債務
上限
，
言辭
很強
硬
。
由
於
共和
黨
人士
的
目標
主要
是
削
減奧巴馬
的
醫改
法案
，
而
這
正是
奧巴馬
民主
黨
所
不能
接受
的
議題
，
那么
國會
之爭
目前
陷入僵局
。
目前
市場
的
反應
比較
淡定
，
但是
仍有
擔憂
的
情緒
在
蔓延
。
此前
由
於
美聯儲
的
利率
決議
讓
市場
對
美聯儲
的
信任
大失所望
，
市場
上
普遍
有
規避類
似風險
的
情緒
。
因為
如果
國會
在
2013
年
重演
2011
年
的
邊緣
政策
，
這
可能
給經濟
造成
更大
傷害
。
而
如果
美國
政府
無力償
還債務
，
那么
結果
將是
‘
毀滅性
的
’
”
。
市場
分析
人士
也
表示
，
目前
市場
不再
指望
美國國會
在
經濟
增長
中
扮演
重要
角色
，
也
不
指望
立法者
聯合
起來
促進
就業
。
投資者
似乎
堅信
：
政府
當然
有
可能
關門
，
甚至
有
可能
走到
債務
違約
的
邊緣
，
但是
最終
，
理智
的
頭腦
還是
會勝出
，
在
最
後
一分
鐘達成
妥協
，
避免
這
一切
的
發生
。


　
　
歐洲
央行
將在
較長
時間
內維持
利率
的
穩定


　
　
歐洲
央行
（
ECB
）
副
行長
康斯坦
西奧
（
VitorConstancio
）
周四
（
9
月
26
日
）
表示
，
在
有
必要
時
，
由
歐洲
央行
來
吸收
金融系
統的過
剩流動性
很
容易
。
他
在
法蘭克福
歌德
大學
（
GoetheUniversityFrankfurt
）
發表
完演
講時
指出
，
歐洲
央行
將在
較長
時間
內維持
政策
利率
穩定
，
但
不
排除
進
一步
降低利率
的
可能
。
康斯坦
西奧稱
，
如果
短期
內市場
利率
面臨
上行
風險
，
歐洲
央行
仍
有響
應
工具
。
他並
表示
，
歐元區
經濟
仍然
非常
脆弱
，
並
落后
於
美國
。
在
回答
記者
問題
時
，
康斯坦
西奧稱
，
歐元區
經濟
的
恢
復
速度
遠
比美
國慢
得
多
，
而且
經濟
仍然
十分
脆弱
。


　
　
本日
需
重點
關注
的
財經
事件
有
：


　
　
09
:
15
美元
美國堪薩斯
聯儲
主席
喬治
發表
講話


　
　
本日
需
重點
關注
的
財經
數據
有
：


　
　
07
:
05
英國
9
月
Gfk
消費者
信心
指數
前值
-
13
預測
-
11


　
　
07
:
30
日本
8
月
全國
消費者
物價
指數
年率
前值
0.7
%
預測
0.8
%


　
　
07
:
30
日本
8
月
全國
核心
消費者
物價
指數
年率
前值
0.7
%
預測
0.7
%


　
　
14
:
45
法國
第二季度
GDP
年率
終值
前值
0.3
%
預測
0.3
%


　
　
15
:
00
瑞士
9
月
KOF
領先
指標
前值
1.36
預測
1.47


　
　
17
:
00
歐元區
9
月
消費者
信心
指數
終值
前值
-
14.9


　
　
17
:
00
歐元區
9
月
服務業
信心
指數
前值
-
5.3
預測
-
5


　
　
17
:
00
歐元區
9
月
工業
信心
指數
前值
-
7.9
預測
-
7


　
　
17
:
00
歐元區
9
月
經濟
信心
指數
前值
95.2
預測
95.9


　
　
20
:
00
德國
9
月
消費者
物價
指數
月
率
初值
前值
0.0
%
預測
0.0
%


　
　
20
:
00
德國
9
月
消費者
物價
指數
年率
初值
前值
1.5
%
預測
1.5
%
=


　
　
20
:
00
德國
9
月
消費者
物價調
和
指數
月
率
初值
前值
0.0
%
預測
0.1
%


　
　
20
:
00
德國
9
月
消費者
物價調
和
指數
年率
終值
前值
1.6
%
預測
1.6
%


　
　
20
:
30
美國
8
月
個
人
收入
月率
前值
0.1
%
預測
0.4
%


　
　
20
:
30
美國
8
月
個
人
消費
支出
月率
前值
0.1
%
預測
0.3
%


　
　
20
:
30
美國
8
月
核心
個
人
消費
支出
物價
指數
年率
前值
1.2
%
預測
1.2
%


　
　
20
:
30
美國
9
月
密歇根
大學
消費者
信心
指數
終值
前值
76.8
預測
78


　
　
貨幣
技術
分析
：


　
　
歐元
/
美元


　
　
歐元
由
於
昨日
英美
數據
的
影響
，
下跌
了
60
點
。
目前
價位
依舊
橫盤
整理
形態
。
下方
支撐位
1.3460
面臨
賣壓
，
無論
突破
或是
成功
支撐
住
，
都
將有
不錯
的
交易
機會
。
同時
由
於
歐元區
今日
將有
眾多
數據
的
公布
，
歐元
的
波幅
一定
會
很
強進
。
日內
建議
:
1.3460
關鍵
支撐位
，
不破
進場
做
多
，
破位
觀望
為
主
，
止損
1.3440
附近
目標
1.3530
附近
。


　
　
英鎊
/
美元


　
　
英鎊
昨日
在
英美
數據
后
公布
后
，
單邊
下行
，
問候
了
關鍵
支撐位
1.60
整數
關口
。
沒有
突破
成功
，
隨即
企穩
反彈
。
后市
繼續
關注
1.60
關口
的
支撐
力度
，
匯價
近期
運行
區間
為
1.5950
~
1.6160
，
可
在
回調
到
1.60
關口
附近
，
不破
撐
住
時
，
進場
做
多
，
止損
1.5950
附近
目標
1.6090
附近
。


　
　
澳元
/
美元


　
　
澳元
昨日
多次
試
探區間
底部
0.9340
，
目前
此支
撐位
仍
舊面
臨強
勁
的
賣壓
。
澳元
依舊
關注
，
0.9340
的
支撐
力度
，
目前
價位
區間
為
0.9340
~
0.9520
，
關鍵
價位
成功
突破
，
可以
順勢
而入
；
一旦
撐
住
可以
區間
內
買
低
賣
高
。
注意
風險
控制
和
倉位
保護
，
晚間
美國
數據
對
盤面
影響
將會
很
重大
。


　
　
黃
金
/
美元


　
　
黃
金
昨日
由
於
美國
數據
下跌
到
1318
美元
/
盎司
，
目前
價位
在
1320
美元
/
盎司
徘徊不前
，
目前
盤面
區間
為
1305
美元
/
盎司
~
1340
美元
/
盎司
。
建議
大家
在
區間
底部
和
頂部
，
進行
買
低
賣
高
的
操作
。
晚間
的
美國
數據
，
將會
對
黃
金
又
不小
的
影響
，
提醒
大家
注意
控制
風險
。


	
	
	
	


