反彈
1328
附近
依然
做
空黃金
_
新聞
_
鉅
亨網


2013
-
09
-
27
/
11
:
40
:
29
　




	
	
	
	
	
　
　
昨日
黃
金
如期
下挫
，
開盤
於
1332.49
，
最高
運
行至
1339.19
，
最低
下探
至
1318.70
，
收盤
於
1323.66
，
日線
圖
報收
一根
中陰線
。


　
　
白銀
開盤
於
21.75
，
最高
運
行至
22.07
，
最低
下探
至
21.62
，
收盤
於
21.70
，
日線
圖
報收
一根
帶有長
上
影線
的
小
陰線
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
美國
里奇蒙
德聯儲
主席
萊克
（
Jeffrey
Lacker
）
周四
在
瑞典
表示
，
"
我並
沒有
看到
任何
我們
不能
在
12
月
或者
10
月
削減
QE
的
理由
。
這將會
取決
於
經濟
數據
。
預計
美聯儲
最快
可能
在
10
月份
削減
每個
月
850
億
美元
的
量化
寬
鬆
規
模
。
"


　
　
全美
地產
經紀
商協會
（
NAR
）
周四
發布
報告
稱
，
美國
8
月
NAR
季調
后
成屋
簽約
銷售
指數
月
率
下滑
1.6
%
，
至
107.7
，
預期
為
下降
1.0
%
。
7
月份
該
指標
為
月
率
下降
1.4
%
，
至
109.4
。


　
　
美國勞
工部
（
DOL
）
周四
公布
的
數據
顯示
，
美國
9
月
21
日當
周初
請
失業
金人數
為
30.5
萬人
，
預期
32.5
萬人
，
前值
由
30.9
萬人
向上
修正
至
31.0
萬人
。
美國
9
月
21
日當
周初
請
失業
金人數
四周
均值
下降
至
30.8
萬人
，
創
2007
年
6
月
以來
新低
。


　
　
美國
商務部
（
DOC
）
周四
公布
的
數據
顯示
，
國
第二季度
實際
GDP
終值
年化
季率
增長
2.5
%
，
預期值
為
增長
2.6
%
，
前值
為
增長
2.5
%
；
美國
二季度
最終
銷售
終值
年化
季率
增長
2.1
%
，
預期值
為
增長
1.9
%
，
前值
為
增長
1.9
%
。


　
　
因
昨日
美元
從
隔夜
低點
強勢
反彈
，
同時
晚間
公布
的
美國
初
請
失業
金數
據
優
於
預期
，
GDP
數據
也
相
對
較
好
，
令
投資者
對
美聯儲
提早
縮減
QE
規模
的
預期
升溫
，
助漲
美元
打壓
金價
，
黃
金價格
曾一度
重挫
逾
1
%
。
另外
，
部分
美聯儲
官員
也
暗示
美聯
儲有
可能
在
10
月
開始
縮減
QE
，
料
后市
黃
金將
承受
一定
的
下行
壓力
。


　
　
昨日
黃
金
如期
下挫
，
日線
圖報
收應
中
陰線
，
短線
下跌
動能
仍存
，
預計
日
內
還將展
開進
一步
下挫
。


　
　
今日
黃
金
上方
壓力位
看
1328
附近
，
這個
也
是
昨日
跌破
口
位置
。
下方
支撐
位
看
1307
附近
，
若能
下
破
，
則
下方
打開
下跌
空間
。
操作
上
，
建議
短線
仍
以逢
高
做
空為
主
，
參考
1328
附近
即可
出擊
。


　
　
白銀
方面
昨日
日線
圖
報收
一根
帶有長
上
影線
的
小
陰線
，
表明
上方
壓力位
較強
，
短線
仍
有望
進
一步
承壓
下行
的
可能
。


　
　
從盤
面來
看
，
白銀明
顯弱勢
，
若盤
中能
反彈
21.75
，
我
認為
將是
不錯
的
沽
空機會
，
而
下方
目標
主要
關注
21.2
附近
爭奪
。


　
　
今日
操作
建議
：


　
　
黃
金
：
建議
短線
於
1328
附近
逢
高
做
空
。


　
　
白銀
：
建議
短線
於
21.75
（
4300
）
附近
逢
高
做
空
。


　
　
建議
僅供
參考
，
據此
操作
盈虧
自負
！


	
	
	
	


