缺乏
方向
指引
金價區間
震盪
_
新聞
_
鉅
亨網


2013
-
09
-
27
/
11
:
32
:
48
　




	
	
	
	
	
　
　
行情
回顧
：


　
　
現貨黃金
收報
1323.30
美元
/
盎司
，
較
上
一
交易日
1332.70
美元
/
盎司
，
下跌
9.40
美元
/
盎司
，
跌幅
0.71
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
基本面
：


　
　
全美
地產
經紀
商協會
（
NAR
）
周四
發布
報告
稱
，
美國
8
月
NAR
季調
后
成屋
簽約
銷售
指數
月
率
下滑
1.6
%
，
至
107.7
，
預期
為
下降
1.0
%
。
7
月份
該
指標
為
月
率
下降
1.4
%
，
至
109.4
。


　
　
貿易
官員
周三
（
9
月
25
日
）
表示
，
在
印度
海關
澄清
了
新
的
進口
條例
細則
之后
，
印度
客戶
清理
了
部分
積壓
在
機場
和
港口
的
黃
金庫存
，
在
停
擺
了
將近
2
個
月
之后
，
印度
黃
金進
出口
有望
恢
復
。


　
　
美國勞
工部
（
DOL
）
周四
公布
的
數據
顯示
，
美國
9
月
21
日當
周初
請
失業
金人數
為
30.5
萬人
，
預期
32.5
萬人
，
前值
由
30.9
萬人
向上
修正
至
31.0
萬人
。
美國
9
月
21
日當
周初
請
失業
金人數
四周
均值
下降
至
30.8
萬人
，
創
2007
年
6
月
以來
新低
。


　
　
美國
商務部
（
DOC
）
周四
公布
的
數據
顯示
，
國
第二季度
實際
GDP
終值
年化
季率
增長
2.5
%
，
預期值
為
增長
2.6
%
，
前值
為
增長
2.5
%
；
美國
二季度
最終
銷售
終值
年化
季率
增長
2.1
%
，
預期值
為
增長
1.9
%
，
前值
為
增長
1.9
%
。


　
　
美國
里奇蒙
德聯儲
主席
萊克
（
Jeffrey
Lacker
）
周四
在
瑞典
表示
，
"
我並
沒有
看到
任何
我們
不能
在
12
月
或者
10
月
削減
QE
的
理由
。
這將會
取決
於
經濟
數據
。
預計
美聯儲
最快
可能
在
10
月份
削減
每個
月
850
億
美元
的
量化
寬
鬆
規
模
。
"


　
　
全球
最大
的
黃
金
ETF
-
-
SPDR
Gold
Trust
截至
9
月
27
日晨
（
北京
時間
）
黃
金持
倉量
為
909.59
噸
，
與
前
持平
。


　
　
盤面
分析
及
建議
：


　
　
美國
就業
市場
進
一步
好轉
，
美國
上周
首申
失業
救濟降
至
30.5
萬人
，
8
月
NAR
成屋
簽約
銷售
指數
下跌
不及
預期
。
數據
打壓
金價
沖
高
回落
，
日線
技術
格局
變化
不大
，
仍維持
震盪
走勢
，
維持
本周
規則
，
依據
1300
-
1350
區間
短線
高
拋低
吸
。
AU
（
T
+
D
）
昨日
所吸
空頭
籌碼
，
近
兩個
交易日
若有
下探
，
考慮
於
260.00
-
261.00
區間
減持
，
國慶節
前應
清倉
離場
。


　
　
支撐
：
1300
/
1304
阻力
：
1350
/
1355


	
	
	
	


