黃
金
周線
4
連陰后
收陽線
概率
大
白銀近
4
天
窄幅
震盪
_
新聞
_
鉅
亨網


2013
-
09
-
27
/
11
:
32
:
33
　




	
	
	
	
	


?
?
?
黃
金
周圖
：
短線
觀望
中線
做空
長
線
做
空



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
偏向
：
在
1336
（
38.2
%
回撤
）
至
10
周均線
（
1349
）
區間
逢
高
做
空
，
目標
1300
-
1276
（
61.8
%
回撤
）
，
跌破
1276
空頭
持有
。


　
　
反之
，
若上
漲
，
突破
1373
（
23.6
%
回撤
）
后逢
低
做
多
，
空頭
或
逆
轉為
多頭
。


　
　
黃
金近
4
周均
收陰線
，
先是
一根
頗
高
反跌
的
高位
流星
陰線
開啟
回落
，
接著
是
一根
十字星
陰線
，
第三根
周線
為
大
陰線
，
3
根
K
線
組合
組成
高位
筑頂
下跌
，
有
“
3
只
黑
烏鴉
”
之稱
，
后市
看跌
。
然而
第
四周
收
一根
長
上下
影
的
“
黃
包車夫
”
線
，
表明
市場
對
於
后市
看跌
有
分歧
。


　
　
俗話
說
事不過
三
，
在
周線
四連
陰后
，
本周
收陽線
的
概率
較大
，
后市
可能
反彈
測試
10
/
20
周線
1350
的
可能
。


　
　
黃
金若上
漲
，
關注
23.6
%
回撤
點位
1373
，
再往
上
就是
30
周均線
點位
，
突破
30
周均線
后
，
黃
金將
打開
新
的
反彈
空間
，
這波
反彈
的
1433
高點
指日可待
。


　
　
現黃金
仍然
位
於
30
周均線
下方
，
再往
上
就是
200
周均線
，
黃
金大
趨勢
仍然
是
空方
市場
。


　
　
從
分析
周線
來
看
，
中長
線
做
空勝率
更
大
。


　
　
阻力
和
支撐
：
1180
1276
1306
1336
1373
1415
1433




　
　
白銀日
圖
：
短線
做空
長
線
做
空


　
　
22.4
下
方可
逢
高
做
空
，
止損
設置
在
23.4
上方
，
目標
21.6
-
20.8
-
19
-
18.1


　
　
RSI
現值
為
42
，
行情
處
於
空頭
市場
中
。


　
　
上漲
關注
22.4
（
38.2
%
回撤
）
，
再往
上
是
20
日均
線點位
22.7
以及
8
月
28
日高點
25.0


　
　
若
下跌
，
下
方可
見
支撐
為
20.8
（
61.8
%
回撤
）
，
7
月
22
日高點
20.6
。


　
　
8
月
28
日高點
25.0
已經觸
及
2012
年
11
月
29
日高點
34.3
下跌
以來
的
下行
趨勢線
，
已經
反彈
至
2012
年
11
月
下跌
以來
的
38.2
%
回撤
上方
，
所以
這波
反彈
就此
結束
也
不會
讓
人
意外
。


	
	
	
	


