金價維系
低位
盤整
亞盤
仍
宜逢
高
短空
_
新聞
_
鉅
亨網


2013
-
09
-
27
/
11
:
29
:
54
　




	
	
	
	
	
　
　
常規訊息面
解讀
：


　
　
全球
最大
黃
金
ETF
SPDR
昨日
持倉
保持
不變
，
目前
持倉
為
909.59
噸
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
股市
方面
，
昨日
歐洲
主要
股市
走勢
平平
，
英
FT100
錄得
微幅
上漲
，
德
DAX30
和
法
CAC40
錄得
微幅
下跌
。
美國
方面
，
道
指收盤
上
漲
0.36
%
，
納指
收盤
上
漲
0.7
%
。


　
　
COMEX
金
方面
，
美期
金
昨日
小幅
走低
，
盤中
最低
至
1319.2
，
最終
收盤
於
1323.9
。
當日
成交量
不足
16
萬手
，
市場
交易
熱度
一般
，
隔夜
持倉
頭寸
較
前
一
交易日
略有
上漲
，
這或
意味著
更多
空頭
進
入市
場
。


　
　
美元
方面
，
美元
指數
昨日
小幅
收高
，
盤中
最高
至
80.6
上方
，
最終
收盤
於
80.5
上方
。


　
　
基本面
回顧
：


　
　
美國
商務部
（
DOC
）
周四
（
9
月
26
日
）
公布
的
數據
顯示
，
美國
第二季度
國內
生產
總值
（
GDP
）
略遜
於
預期
。
數據
顯示
，
美國
第二季度
實際
GDP
終值
年化
季率
增長
2.5
%
，
預期值
為
增長
2.6
%
，
前值
為
增長
2.5
%
；
美國
二季度
最終
銷售
終值
年化
季率
增長
2.1
%
，
預期值
為
增長
1.9
%
，
前值
為
增長
1.9
%
。


　
　
美國勞
工部
（
DOL
）
周四
（
9
月
26
日
）
公布
的
數據
顯示
，
上周
美國
初
請
失業
金人數
低
於
市場
預期
。
此外
9
月
21
日當
周初
請
失業
金人數
四周
均值
創
2007
年
6
月
以來
新低
。
數據
顯示
，
美國
9
月
21
日當
周初
請
失業
金人數
為
30.5
萬人
，
預期
32.5
萬人
，
前值
由
30.9
萬人
向上
修正
至
31.0
萬人


　
　
明尼阿波利斯
聯儲
主席
柯薛拉柯塔
（
Narayana
Kocherlakota
）
周四
（
9
月
26
日
）
表示
，
美聯
儲應
該
增加
更
多
的
刺激
政策
，
但
刺激
政策
不
一定
是
增加
量化
寬
鬆
政策
的
規模
。
即使
促進
就業
是
以
通脹
為代價
，
美聯儲
也
應該
盡快
提高
就業
水平
。


　
　
美國
里奇蒙
德聯儲
主席
萊克
（
Jeffrey
Lacker
）
周四
（
9
月
26
日
）
在
瑞典
表示
，
美聯儲
最快
可能
在
10
月份
削減
每個
月
850
億
美元
的
量化
寬
鬆
規
模
。
萊克
表示
：
"
我並
沒有
看到
任何
我們
不能
在
12
月
或者
10
月
削減
QE
的
理由
。
這將會
取決
於
經濟
數據
。
"
他
指出
：
"
我們
現在
正處
在
一個
困境
之中
，
因為
輿論
一致
圍繞
9
月會議
，
而
我們
讓
這些
預期
抱憾
而
歸
。
"


　
　
新當選
的
世界
黃
金協會
（
WGC
）
主席
Randall
Oliphant
稱
，
期
持有
黃
金
的
消費者
的
出現
將會
為
黃
金
提供
一個
穩固
的
基礎
。
其
並稱
他
對
這些
從
未出
現過
的
實物
黃
金
需求
表示
樂觀
。
實物金
需求增
長
新
趨勢
的
開始
，
這一
趨勢
甚至
可能
持續數
十年
。


　
　
今日
主要
關注
數據
：


　
　
14
：
45
法國
第二季度
GDP
終值
，
預期
年率
增加
0.3
%
，
季率
增加
0.5
%
，
如高
於
預期
，
利多
於
歐元
。


　
　
17
：
00
歐元區
9
月
消費者
信心
指數
終值
，
此前
為
-
14.9
，
歐元區
9
月
經濟
信心
指數
，
95.9
，
如高
於
預期
，
利多
於
歐元
。


　
　
20
：
00
德國
9
月
CPI
初值
，
預期
月
率
增加
0
%
，
年率
增加
1.5
%
，
調和后
月
率
增加
0.1
%
，
年率
增加
1.6
%
。
如高
於
預期
，
利多
於
歐元
。


　
　
20
：
30
美國
8
月
個
人
消費
支出
物價
指數
，
預期
月
率
增加
0.1
%
，
年率
增加
1.2
%
，
核心
個
人
消費
支出
物價
指數
，
預期
月
率
增加
0.1
%
，
年率
增加
1.2
%
，
如高
於
預期
，
利多
於
美元
。


　
　
20
：
30
美國
9
月
密歇根
大學
消費者
信心
指數
終值
，
預期
為
78
，
如高
於
預期
，
利多
於
美元
。


　
　
盤面
解析
：


　
　
黃
金
方面
，
日線
圖上
，
昨日
金價
仍
主要
運行
於
5
、
10
日均
線上
，
維系
了
此前
的
區間
盤整
。
布林帶
整體
呈
開口
狀態
，
布
林中
軌略
趨空
，
行情
整體
呈
弱勢
盤整
局面
。
目前
來
看
，
日間
主要
阻力
在
100
日均
線
所在
的
1340
一線
，
主要
支撐
在
此前
低點
1318
和
1305
。
操作
上
，
日間
仍
以
1340
下方
逢
高沽空
為
主
，
上破
1345
空單
不宜
持有
，
注意
做好
風險
保護
。


　
　
白銀
方面
，
昨日
銀價
收出
帶
較長
上影
的
小
陰線
，
盤中
最高
至
22.1
，
最終
收盤
於
21.7
下方
。
日線
圖上
，
布林帶
呈
開口
狀態
，
布
林中
軌略
趨空
，
主要
短期
均線
呈
空頭
排列
，
行情
整體
偏向
弱勢
盤整
。
目前
來
看
，
日內
主要
支撐
在
21.5
一線
，
主要
阻力
在
22
一線
。
操作
上
，
亞盤
時段
可
於
21.5
~
22
一線
區間
操作
，
注意
做好
風險
保護
。


	
	
	
	


