美債
上限
引人憂
黃
金
從
中
獲益
_
新聞
_
鉅
亨網


2013
-
09
-
27
/
11
:
28
:
50
　




	
	
	
	
	
　
　
國際現
貨黃金
昨日
展開
反彈
，
白銀
亦
小幅
回升
。
美國
債務
上限
問題
再次
回到
投資者
的
視野
之中
，
盡管
市場
普遍
認為
美國
陷入
違約
的
可能性
極低
。
但
近期
與
美國
債務
上限
問題
相關
的
訊息會
對
黃
金
起到
一定
的
支撐
作用
。
預計
黃
金短線
維持
震盪
偏強
的
走勢
。


　
　
基本面
：



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
昨日
，
德國
10
月
Gfk
消費者
信心
指數
升至
7.1
，
創
六年
最高
水平
，
預期
7.0
，
前值
由
6.9
上
修為
7.0
，
去年同期
為
6.1
。
該
數據
升至
六年
高點
，
因
利率
處
於
歷史
低位
激勵
了
購買
意愿
。


　
　
意大利
9
月
Istat
消費者
信心
指數
升至
101.1
，
高
於
預期
的
98.5
，
並創
下
2011
年
6
月
以來
最高
，
前值
上
修為
98.4
，
初值
為
98.3
。


　
　
數據
顯示
，
美國
8
月
新屋
銷售
總數
年化
回升
至
42.1
萬戶
，
略
好
於
預期
的
42.0
萬戶
；
前值
為
九個
月
低位
，
最新
下修
至
39.0
萬戶
，
初值
為
39.4
萬戶
；
年化
月
率
上升
7.9
%
，
前值
修正
為
下降
14.1
%
，
初值
下降
13.4
%
。


　
　
數據
顯示
，
美國
8
月
耐用品
訂單
月
率
上升
0.1
%
，
市場
預期
為
持平
，
前值
修正
為
下降
8.1
%
，
初值
下降
7.4
%
。
8
月
扣除
國防
的
耐用品
訂單
月
率
上升
0.5
%
，
好
於
預期
的
下降
0.4
%
，
前值
修正
為
下降
7.5
%
，
初值
下降
6.9
%
。


　
　
美國
財政部長
杰克
·
盧對
國會
發出
警告
稱
，
10
月
17
日
之前
美國
便
將達
到
債務
上限
，
屆
時
將會
只
剩下
大約
300
億
美元
現金
。
而
美國
共和
黨
領袖
助理
透露
訊息
稱
，
美國眾
議院
議員們
可能
早
在
本
周五
(
9
月
27
日
)
就
對
上
調美國
政府
債務
上限
問題
進行
投票
。
盡管
市場
普遍
認為
美國
陷入
違約
的
可能性
極低
。
但
近期
與
美國
債務
上限
問題
相關
的
訊息會
對
黃
金
起到
一定
的
支撐
作用
。


　
　
貴金屬
技術
走勢
分析
：


　
　
技術
走勢
圖
顯示
，
國際現
貨黃金
昨日
展開
反彈
。
目前
短期
日均
線
走勢
凌亂
，
30
日均
線
略有
下
拐
；
RSI
指標
在
弱勢
區域
內運行
。
預計
黃
金短線
可能
維持
震盪
略偏
強的
走勢
。
上方
較強
阻力
在
1350
附近
，
其后
阻力位
於
30
日均
線
1366
。
初步
支撐
位
於
1300
整數
關口
，
其后
支撐
1270
一帶
。
建議
投資者
高
拋低
吸
。


　
　
白銀
昨日
小幅
反彈
。
目前
短期
日均
線震盪
偏下
，
30
日均
線
略有
回落
。
預計白
銀短線
維持
盤整
格局
。
下方
較強
支撐
在
21.20
附近
。
上檔
壓力
22.00
、
22.70
。


	
	
	
	


