貴金屬
盤
後
─
闗
注
敘
利
亞
局
勢
發
展
黃
金
大跌
22
美元
白銀
大跌
逾
4
%
_
新聞
_
鉅
亨網


2013
-
09
-
05
/
03
:
24
:
16
　




	
	
	
	
	
黃
金期貨
周三
跌破
每盎司
1400
美元
，
創近
二周
收盤
低點
，
市場
持續
關注
敘利亞
局勢
的
發展
。
白銀
大跌
逾
4
%
，
帶動
金屬
價格
走低
。


紐約
12
月
黃
金
下跌
22
美元
，
或
1.6
%
，
收
於
每盎司
1390
美元
，
創
8
月
22
日以
來
收盤
低點
。
周一
為
上
漲
1.1
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
分析
師說
，
黃
金
走低
與
直覺
不同
，
可能
攻擊
敘利亞
的
擔憂
增加
，
加上
南非
黃
金礦
工罷工
，
政治
緊張
升高
，
但
黃
金
卻
下跌
。


在
南非
，
礦工
罷工
，
要求
加薪
，
使得
大多
黃
金礦場
生產
受到
影響
。
分析
師說
，
黃
金
今日
走低
，
亦
是
因
獲利
了
結賣壓
，
過去
幾周
，
黃
金
漲勢
良好
。


8
月
，
近
月
黃
金上
漲
逾
6
%
。


其他
金屬
周三
下跌
，
白銀
跌幅
領先
。


12
月白
銀
下跌
1.01
美元
，
或
4.2
%
，
收
於
每盎司
23.42
美元
，
亦
創
8
月
22
日以
來
收盤
低點
。


10
月
白金
下跌
43.50
美元
，
或
2.8
%
，
至
每盎司
1494.70
美元
，
創約
四周
收盤
低點
。
12
月
鈀
金
下跌
19.70
美元
，
或
2.7
%
，
至
每盎司
698.25
美元
，
自
7
月初
以來
，
首度
收盤
低
於
700
美元
。


12
月銅
下跌
6
美分
，
或
1.8
%
，
至
每磅
3.24
美元
，
創
7
月
30
日以
來
，
最大
單日
百分比
跌幅
。


敘利亞
衝突
仍
為
市場
焦點
。
周二
晚
報導
指出
，
美國
參院
外交
關
係
委員會
領袖
達成
協議
，
允許
對
敘利亞政權
採取
軍事
行動
。


周二
，
眾院
議長
貝納
說
，
他將
支持
歐巴馬
總統
要求
授權
採取
軍事
行動
。


分析
師說
，
中東
緊張
可能
強化
，
對金屬
將屬
利多
。
原油
供給
可能
中斷
。


周五
，
美國將
公布
8
月
就業
報告
，
投資人
將據
以判斷
聯準
會
(
Fed
)
是否
開始
縮減
每月
850
億
美元
購債
規模
。


許多
分析
師預期
，
央行
將在
9
月
或
10
月
開始
縮減
購債
。
積極
寬
鬆
政策
對
商品
屬
利多
。
縮
減購
債將
支撐
美元
上揚
，
增加
黃
金價格
壓力
。


	
	
	
	


