陸漢深
：
若數據
利好
黃
金大
可
令人
印象
深刻
_
新聞
_
鉅
亨網


2013
-
09
-
27
/
08
:
44
:
33
　




	
	
	
	
	
　
　
現貨金
若
可以
高企
於
該
頻道
頂
1341.50
及
100SMA
1347.90
之上
，
便
可
擺
脫近
兩個
交易日
於
1328.50
至
1338.60
構成
的
牛皮
區
，
為
短線
走勢
拓展
更大上
升空
間
。


　
　
美國
經濟
發展
前景
模糊
。
昨日
公布
消費
信心
下跌
，
但
耐用品
訂單
及
新屋
銷量
又
比
預期
佳
。
假若
此情
況持續
，
相信
聯儲局
於
10
月底
議息
時
，
都
不會
退市
。
有見
及
此
，
金價
繼續
於
低位
出現
支援
。
昨日
更
從
1316.50
觸底
反彈
，
承接
周二
升勢
繼續
回穩
。
今夜
美有
第二季
GDP
，
個
人
消費
支出
指數
及
一周
申領
失業
金人數
公布
。
預期
市場
會
較
重視
該
GDP
數據
，
藉此
評估
美
第二季
經濟
復
甦
動力
。
因此
，
該
公布
結果
愈強
，
自會
愈
利淡
金價表現
，
反之亦然
。
至於
該
消費
指數則
會
反映
美通
脹
壓力
。
由
於
聯儲局
近期
每次
發表
的
議息
公布
都
有
提及
通脹
率過
低
，
所以
今次
的
公布
，
尤其
是
撇除
食品
及
能源
后
的
核心
通脹
數據
一旦
比
預期
的
0.8
%
升幅
更
低
，
便會
增加
聯儲局
退市
難度
，
對金價
有利
。
至於
每周
發表
的
失業
金領
取人數
除非
大幅
偏離
市場
預測
的
325
，
000
人
，
否則
，
對金價
的
影響力
相信
不及
該
GDP
公布
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
另外
，
美兩黨
就
借貸
上限
及
開支
法案
的
爭拗
仍
未
出現
突破
，
看似
美聯
邦政府
於
10
月
1
日
便
會
逐步
停止
為國家
及
市民
提供
服務
。
因此
，
有待
觀察金
價會
否重
復
兩
年前
的
表現
。
當時
，
其
便
曾
為
同樣
利好
因素
而
爆升
。


　
　
技術性
走勢
方面
，
由
於
金價
已
連升
兩日
，
更
已
拋離
1307
，
為
其
6
至
8
月
升幅
61.8
%
下調
幅度
。
因此
，
可
初步
確認
其
由
8
月
28
日
開始
的
調
整勢
已
暫
告一段落
。
不過
，
礙
於
金價
仍
處
於
一條
下降
頻道
內
上
落
，
因此
，
除非
其
今日
可以
突破
一個
由
14
天線
，
50
天線
及
100
天線
於
1339.37
至
1348.24
構成
的
阻力
區
，
方有
機會
向上
突破
該
頻道
頂
1354.77
。
不然
，
后市
只怕
會繼續
沿著
該
形態
尋底
。
屆
時
，
忌
失守
昨日
底
1316.50
及
頻道
下限
1311.30
，
避免
回試
前述
的
1307
下
調位
。
4
小時
走勢
圖
方面
，
現貨金
於
過去
18
小時
都
受惠
於
50SMA
1329.00
支援
。
惟
隨機
指標
卻
於
超買區
醞釀
著
一個
淡勢訊號
。
因此
，
今夜
倫敦市
不宜
失去
該
1329
支援
。
否則
，
該
隨機
指標
便
大有
機會營
造出
一個
跌市
警號
，
預示
金價會
下
試保
力加
頻道
中軸
1325.94
或
昨日
低位
1316.50
。
有見
及
此
，
現貨金
若
可以
高企
於
該
頻道
頂
1341.50
及
100SMA
1347.90
之上
，
便
可
擺
脫近
兩個
交易日
於
1328.50
至
1338.60
構成
的
牛皮
區
，
為
短線
走勢
拓展
更大上
升空
間
。
白銀
方面
，
過去
3
日
都
受制
於
21.28
至
21.99
間
牛皮
，
無力
突破
一個
由
多條
平均
線
組成
的
阻力
區
。
不過
，
今日
銀價
卻
一度
上試
22.07
，
創今
周
新高
。
但
另一方面
，
自其
於
9
月
20
日出
現一個
較
大跌
市后
，
其后
4
日
走勢
卻
營造
了
一個
上升
楔形
，
今日
上
下限
為
21.60
至
22.13
，
屬一個
鞏固
形態
，
反映
今周
的
穩勢
只是
消化
其
9
月
20
日
的
跌幅
。
因此
，
白銀宜
上
破該
22.13
並回試
9
月
16
日頂
22.34
。
否則
，
一旦
失守
21.60
，
便
可以
是
重拾
跌幅
的
先兆
，
不難
下試
100
天
21.54
及
今周
低位
21.28
。
4
小時
圖
方面
，
銀價
自
於
昨夜
紐約市
低見
21.28
后
，
便
反
復
造好
，
並
曾一度
上破
50SMA
21.96
。
因此
，
除非
其
於
紐約
午市
前下
破
鑷底
支援
21.61
，
否則
短線
方向
仍
可
審慎
看好
。


　
　
現貨黃金


　
　
1338.60
做空
，
止損
看
1341.50
下方


　
　
1328.70
做
多
，
止損
看
1325.94
下方


　
　
現貨白
銀


　
　
22.13
做空
，
止損
看
22.17
上方


　
　
21.61
做
多
，
止損
看
21.58
下方


	
	
	
	


