[
快訊
]
黃
金技術
分析
：
1290
支撐
效果
逐步
顯現
但
短線
仍
有強
穿
可能
(
圖
)
_
新聞
_
鉅
亨網


2013
-
09
-
30
/
13
:
11
:
43
　




	
	
	
	
	
?
?
?
?
現貨黃金
上周五
（
9
月
27
日
）
收
於
帶
上下
影線
的
小陽線
。
金價
最高
觸及
1343.80
美元
/
盎司
，
最低
下探
至
1319.94
美元
/
盎司
。


?
?
?
?
金價
上周五
溫和收
高
，
1290
支撐
效果
顯現
，
但
后市
遭測
的
概率
仍然
不低
。
目前
仍建議
觀望
，
待
1290
初步
支撐
遭強
穿
后
追空
更
為
穩妥
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
?
?
?
?
日圖
技術
指標
上
看
，
MACD
綠色動
能柱
收縮
，
隨機
指標
向上
；
布林
頻道
中
，
金價位
於
中軌
下方
；
短期
均線
向下
。


?
?
?
?


?
?
?
?
name
=
"
OLE
_
LINK477
"
>
周一
（
9
月
30
日
）
亞市
盤
中
，
現貨
黃
金震盪
整理
。
金價
關鍵
阻力位
於
1380
，
下方
支撐
在
1290
。


?
?
?
?
操作
上建議
，
等待
做空
時機
。


 


width
=
514
height
=
467
id
=
"
圖片
1
"
src
=
"
http
:
/
/
getimg
.
jrj
.
com
.
cn
/
images
/
2013
/
09
/
forexpic
/
one
_
20130930120934346
.
jpg
"
>


?
?
?
?
（
現貨
黃
金日圖
K
線
，
數據
來
自
24K99
圖形
分析
）


?
?
?
?
長
期
趨勢
：
看跌


?
?
?
?
短期
趨勢
：
看平


?
?
?
?
關鍵
阻力
：
1380.00
，
1400.00
，
1420.00


?
?
?
?
關鍵
支撐
：
1290.00
，
1270.00
，
1210.00


?
?
?
?
北京
時間
12
:
06
，
現貨
黃
金報
1339.00
/
1339.63
美元
/
盎司
。


?
?
?
?
【
分析
師規則
：
觀望
】


	
	
	
	


