金銀價
沖
高
回落
市場
缺乏
推動
消息
_
新聞
_
鉅
亨網


2013
-
09
-
30
/
13
:
08
:
30
　




	
	
	
	
	
　
　
金價亞市
沖
高
回落
，
一度
上破
1350
錄得
近期
新高
，
但
之后
迅速
回落
，
現報
1337.82
美元
/
盎司
；
銀價
一度
再次
上破
22
美元
，
現跌
至
21.64
美元
/
盎司
。
由
於
亞市
缺乏
重要
數據
和
訊息
的
推動
，
加上
本
周五
將迎
來
美國非
農就業
數據
，
金銀價格
延續
了
低位
震盪
行情
，
方向
依舊
不明朗
。


　
　
上周五
投資者
關注
美國國會
債務
上限
談判
，
美股
下跌
。
各大
股指
結束
三連漲
，
首周
下跌
，
道
指
和
標普
指數
創下
兩周
低位
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
道瓊斯
指數
收盤
下跌
70.06
點
，
跌幅
0.46
%
，
報收
15
，
258.24
點
，
道
指
下跌
1.25
%
，
在
9
月
以來
首次
下跌
。
標普
指數
下跌
6.92
點
，
跌幅
0.41
%
，
當天報
1
，
691.75
點
，
本周
下跌
1.06
%
，
但維持
在
1
，
690
關鍵
支撐
區域
。


　
　
納斯達克
綜合
指數
下跌
5.84
點
，
當日
跌幅
0.15
%
，
本周
下跌
0.18
%
，
報收
於
3
，
781.59
點
。


　
　
周日
訊息稱
美國眾
議院
將奧巴馬
的
醫改
法案
推遲
了
一年
執行
，
加劇
美國
政府
關門
的
風險
，
不過
該
事件
對金
銀價格
提振
有限
。
目前
市場
情緒
暫時
穩定
，
除非
惡化
，
否則
金銀價格
都
缺乏
上漲
的
動力
。


　
　
技術
上
，
金價
呈現
收斂
整理
行情
，
三角形
上軌
正好
位
於
1350
美元
，
下
軌位
於
1325
美元
附近
，
等待
突破
之后
再
入場
。


	
	
	
	


