英倫金業
：
若美債
遺約
金價
升勢
或
逾
50
美元
_
新聞
_
鉅
亨網


2013
-
09
-
30
/
12
:
55
:
56
　




	
	
	
	
	
　
　
【
日內
短線
規則
】


　
　
金價
今
或
突破
1306
，
1338
區間
，
宜
采區間
突破
交易
規則
，
失
1318
看
1312
，
1307
，
突破
看
1297
，
1285
；
破
1325
看
1334
，
1337
，
突破
看
1347
。
3
美元
止損
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
【
上周五
金價
走勢
】


　
　
金價
上周五
突破
區間
上揚
，
美市
見
1343
，
收市
回
1336
。
今早
開市則
急
升至
1447
，
執筆
回
1441
。


　
　
【
上周五
金評
精點
】


　
　
上周五
述及
：
「
金價
今
或
突破
1306
，
1338
區間
，
宜
采區間
突破
交易
規則
，
失
1318
看
1312
，
1307
，
突破
看
1297
，
1285
；
破
1325
看
1334
，
1337
，
突破
看
1347
。
3
美元
止損
。
技術
上
，
金價
醞釀
區間
突破
格局
。
形態
若
上
破區間
阻力
1338
，
見
1343
，
1346
，
但
1346
則有
較
大
阻力
，
而
上方
自
8
月
28
日及
9
月
04
日
的
下降
軌頂部
1353
阻力
則更大
；
然而
，
短線
底部
暫在
1310
，
以圖
形看
1307
，
1297
有
一定
支援
，
1297
失位
有
機會
看
1281
。
」


　
　
上周五
優先
操作
建議
：


　
　
1
.
上行
突破
：
升破
1325
做
多
，
止損
3
美元
，
目標
看
1330
，
突破
看
1337


　
　
2
.
上行
突破
：
升破
1338
做
多
，
止損
3
美元
，
目標
看
1343
，
突破
看
1353
（
亞市
及
美市
時段
，
準確
捕捉
18
美元
波幅
）


　
　
以
1
手現
貨金
（
100
盎司
，
1000
美元
保證金
）
計算
，
盈利
達
：
1800
美元
（
回報
率
：
180
%
）
，
扣除
1
次
交易成本
獲利
1500
美元
（
回報
率
：
150
%
）


　
　
【
環
球市
況
焦點
及
分析
】


　
　
美國國會
兩黨
就
臨時
向
政府
撥款
，
在
星期一
午夜
現財政
年度
結束
前
，
如果
仍然
無法
取得
妥協
，
政府
會面
對
17
年來
首次
暫停
運作
。
民主
黨
控制
的
參議院
通過
臨時
撥款
議案
后
，
共和
黨
控制
的
眾議院
亦
通過
相關
議案
，
但
加入
修正案
延遲
醫療
改革
一年
，
並廢除
醫療
器材
稅
。
參議院
預定
在
美國
星期一
下午
2
時表決
眾議院
議案
。
外界
預期
會
刪除
延遲
醫改
部分
，
將
原先
通過
的
議案
送回
眾議
院表決
。
不過
眾議院
已經
通過
另
一項
議案
，
政府
機構
一旦
暫停
運作
，
對軍隊
的
支出
亦
會
繼續
，
顯示
共和
黨不愿
妥協
。
而
總統
奧巴馬
已經
表示
，
會
否決
任何
延遲
醫療
改革
的
議案
。
美國
政府
一旦
暫停
運作
，
只會
有
少數
機構
維持
服務
，
對
經濟
影響
難以
估計
，
而廣受
注視
的
就業
數據
亦
不會
如期
在
星期五
公布
。
另外
，
國會
如果
不能
夠在
下
月
17
日
限期
前通過
提高
16
萬
7
千億
美元
國債
上限
，
美國
債務
就
可能
會
違約
。
若此
，
金價
或
會
有
逾
50
美元
之
升幅
。
9
月
27
日
SPDR
黃
金持
倉量
較
上
一
交易日
減少
0.40
%
，
或
3.60
噸
，
至
905.99
噸
。


　
　
美國
本月
職位
增長
可能
加快
，
不過
制造
業與
服務業
擴張
可能
放慢
。
美國本
星期
會
公布
連串
經濟
數據
，
而
最受
注視
的
就業
數據
。
市場
預期
，
本月
非農業
職位
增長
加快
，
達到
18
萬個
，
是
四月份
來
最
多
。
失業
率則
預期
維持
百分之
7.3
，
是
08
年
12
月
來
最低
。
上星期
首次
申領
失業
救濟
人數
，
估計
由
接近
六年
來
低位
回升
至
，
總數
達
到
31
萬
1
千
。
供應
管理
協會
制造
業活動
指數
，
連續
三個
月
上升
后
，
估計
本月
跌至
55
點
，
顯示
制造
業擴
張略
為
放慢
。
反映
服務業
發展
的
非
制造
業指數
，
估計
由
接近
八年
來
高位
回落
，
跌至
57.5
。
工廠
訂單
總值
，
錄得
四個
月
來
最大
跌幅
后
，
估計
上
月
回升
，
升幅
百分之
0.3
。
本
星期
亦
會
公布
，
企業
計劃
裁減
職位
數目
，
制造
業采購
經理
指數
，
及
芝加哥
采購
經理
指數
。


　
　
紐約
股市
回跌
。
市場
擔心
國債
談判會
陷入僵局
，
影響
經濟
發展
。
道瓊斯
工業
平均
指數
跌
70
點
，
報
15258
點
。
標準
普爾
五百
指數
跌
6
點
，
報
1691
點
。
技術
上
，
表現
三頂
形態
，
若失
9
月
升浪
FR50
%
，
15235
，
MA150
，
14987
。
在
美聯
儲持續
購債
的
情況
下
，
若美國
債務
危機
解決
，
市場
資金
很
有
機會重
投高
風險
類別
，
對美股
有
支援
，
金價則
先挫
后揚
，
美元
料續
受
打壓
。
但
若
債務
危機
沒有
明朗
方案
，
或
協議
告吹
，
美國
即面
對
評級
下
調風險
，
美股
將面
對
短線沽壓
，
金價則
在
其時
受惠
。
而
基本面
看
，
金價
反有
機會
呈
先挫
后揚
，
因為
無論
是
10
月
退市
與否
，
提升
債務
上限
本身
會
大幅
打壓
美元
，
而
若
議案
拖拉
未能
在
月底
完成
，
亦
會
短線
提振金價
。


　
　
美國
政府
可能
會
由
星期二
起暫
停運作
，
美元
匯價受
影響
。
美元
兌
主要
貨幣
在
亞太區
早段
普遍
下跌
，
兌日圓
跌穿
98
，
曾經
跌
至
97.53
，
是
一個
月
來
低位
。
意大利
陷入
政治
危機
，
歐元受
影響
，
兌
美元
跌穿
1.35
，
最低
跌至
1.3466
。
歐元
兌日
圓跌
至
三星期
來
低位
。
美元
指數
執筆
時見
80.30
。
技術
上
，
美元
若
乏力
下挫
並失
80.36
，
跌勢
會
再度
確認
，
有
機會
挑戰
下方
底部
80.01
，
79.47
。
若
美元
進
一步
走弱
，
金價
可
獲進
一步
支撐
。


　
　
【
現貨黃金
分析
】


　
　
技術
上
，
金價長
中
短技術
形態
利好
，
周圖
底部
身懷
六甲
反彈
形態
確認
，
日圖
底部
路軌
形態
成形
，
4
小時
圖見
上升
軌初
形
。
形態
若
上
破區間
阻力
1338
，
見
1343
，
1346
，
但
1346
則有
較
大
阻力
，
而
上方
自
8
月
28
日及
9
月
04
日
的
下降
軌頂部
1353
阻力
則更大
，
若
突破
可直試
1361
，
1379
；
然而
，
短線
底部
暫在
1310
，
以圖
形看
1307
，
1297
有
一定
支援
，
1297
失位
有
機會
看
1281
。
再次
分享
曹仁超
老師
的
另
一金句
：
「
永遠
記著
“
買
什么
、
何時
買
、
買
多少
、
何時
賣
”
才
重要
，
要么
賺
100
%
或
以上
，
要么
便
15
%
止蝕
離場
，
擇肥
而
食
。
有時
金價
跑贏
股市
，
有時
股市
中
又
以國
企形勢
最好
時
，
便
順勢
買入
強勢
項目
，
不要
逆市
而行
。
」
。


　
　
以黃金
回調
看
，
目前
8
月
28
日跌浪
的
23.6
%
，
1325
成
重要
支援
，
若能
突破
38.2
%
，
1346
，
可以
試
50
%
，
1362
及
61.8
，
1379
區間
阻力
。
以
目前
形態
，
理論
上會
挑戰
黃
金扇
軌
50
%
，
1345
，
若能
突破
可試
61.8
%
，
1363
；
反之
，
若
失守
看
23.6
%
，
1325
，
則回
6
月
28
日升浪
50
%
，
1306
重要
支援
，
失位
理論
上
回
61.8
%
，
1276
重要
支援
。


　
　
以
陰陽燭
形態
看
，
周圖
底部
身懷
六甲
反彈
形態
確認
，
日圖
底部
路軌
形態
成形
，
4
小時
圖見
上升
軌初
形
，
目前
要
升破
1338
才
可
保持
技術
升勢
，
上
方形
態上
先試
7
，
8
月
重要
盤
整區間
頂部
1345
，
上方
有
一道
自
8
月
28
日及
9
月
04
日
的
下降
軌頂部
1363
壓力
，
突破
后
可試
上
一次
重要
頂部
1374
，
其時
雙底
反彈
形態
確認
，
以
底部
1291
，
1307
底部
計算
，
中線
可升
急
回
1441
，
1457
。
各
之
，
目前
若失
1320
，
則看
同區間
底部
1312
，
1307
，
較強
的
支援
看
1297
及
7
月
中旬
及
8
月
底部
延伸
支援
1281
。




　
　
市況
爆發性
及
急促性
高
，
媒體
對
金價
波動
詮釋
又
見
謬論
，
黃
金
投資者
或
炒
黃
金者
入市
前
必須
頭腦
情醒
，
嚴守
止損
，
阻力
1347
，
1363
，
1379
，
支援
1319
，
1307
，
1297
。


　
　
【
今日
與
本周
重要
數據
及關
注事項
】


　
　
時間
，
數據
，
重要性
，
前值
，
預測值
，
波幅
，
方向


　
　
周一
（
9
月
30
日
）


　
　
14
:
00
，
德國
8
月
實際
零售
銷售
月
率
，
高
，
-
1.4
%
，
+
0.8
%
，
3
美元
，
若數據
下滑
則金價
受壓


　
　
14
:
30
，
美國
9
月
達
拉斯
聯儲
制造
業指數
，
低
，
7.3
，
-
-
，
3
美元
，
數據
上
揚則
金價
受壓


　
　
16
:
30
，
英國
8
月
抵押
貸款
許可
，
高
，
6.0624
，
-
-
，
5
美元
，
若數
據
上
揚則
打壓
金價


　
　
周二
（
10
月
1
日
）


　
　
09
:
00
，
中國
9
月
制造
業采購
經理人
指數
，
高
，
51.0
，
-
-
，
8
美元
，
若
中國
PMI
差
於
前值則
金價
受壓


　
　
07
:
53
，
德國
9
月
制造
業采購
經理人
指數
，
中
，
51.3
，
51.8
，
5
美元
，
若德國
PMI
差
於
前值則
金價
受壓


　
　
07
:
55
，
德國
9
月
失業
人數
變化
，
高
，
+
0.7
，
-
-
，
5
美元
，
數據
上
揚則
金價
受壓


　
　
07
:
55
，
德國
9
月季
調后
失業率
，
高
，
6.8
%
，
6.8
%
，
5
美元
，
數據
上
揚則
金價
受壓


　
　
08
:
28
，
英國
9
月
制造
業采購
經理人
指數
，
中
，
-
-
，
57.2
，
5
美元
，
若英國
PMI
差
於
前值則
金價
受壓


　
　
12
:
58
，
美國
9
月
Markit
制造
業
PMI
初值
，
高
，
53.1
，
-
-
，
5
美元
，
數據
上
揚則
金價
受壓


　
　
14
:
00
，
美國
9
月
ISM
制造
業指數
，
中
，
55.8
，
55.7
，
8
美元
，
數據
上
揚則
金價
受壓
*
*
*


　
　
14
:
00
，
美國
9
月
ISM
價格
支付
指數
，
中
，
55
，
54
，
5
美元
，
若數據
下降
則
利好
金價


　
　
22
:
00
，
美國
8
月
營建
支出
月
率
，
高
，
+
0.6
%
，
+
0.5
%
，
8
美元
，
數據
上
揚則
金價
受壓
*
*
*


　
　
周三
（
10
月
2
日
）


　
　
6
:
30
，
英國
9
月
建筑
業
PMI
，
高
，
59.1
，
-
-
，
3
美元
，
若數
據
上
揚則
利好
金價


　
　
19
:
45
，
歐元區
歐洲
央行
公布
利率
決定
，
高
，
0.50
%
，
-
-
，
3
美元
，
數據
上
揚則
金價
受壓


　
　
20
:
15
，
美國
9
月
ADP
就業
人數
（
萬
）
，
高
，
+
17.6
，
18.0
%
，
12
美元
，
若數
據
好
於
預期則
金價
受壓
*
*
*


　
　
周四
（
10
月
3
日
）


　
　
09
:
00
，
中國
9
月
非
制造
業
PMI
，
中
，
53.9
，
-
-
，
8
美元
，
若
中國
PMI
差
於
前值則
金價
受壓
*
*
*


　
　
15
:
53
，
德國
9
月
服務業
PMI
終值
，
高
，
54.4
，
-
-
，
5
美元
，
若德國
PMI
差
於
前值則
金價
受壓


　
　
15
:
58
，
歐元區
9
月
服務業
PMI
終值
，
高
，
52.1
，
-
-
，
8
美元
，
數據
走
弱則
金價
受壓


　
　
16
:
28
，
英國
9
月
服務業
PMI
，
高
，
60.5
，
-
-
，
5
美元
，
數據
走
弱則
金價
受壓


　
　
17
:
00
，
歐元區
8
月
零售
銷售
月
率
，
高
，
+
0.1
%
，
-
-
，
數據
走
弱則
金價
受壓


　
　
20
:
30
，
美國
9
月
28
日初
請
失業
金人數
，
高
，
30.5
，
-
-
，
5
美元
，
數據
上
揚則
金價
受壓


　
　
22
:
00
，
美國
9
月
ISM
非
制造
業
PMI
，
高
，
58.6
，
57.0
，
12
美元
，
若數
據
好
於
預期則
金價
受壓
*
*
*


　
　
22
:
15
，
美國
9
月
工廠
訂
單月率
，
高
，
-
2.4
%
，
+
0.7
%
，
5
美元
，
若數
據
好
於
預期則
金價
受壓


　
　
周五
（
10
月
4
日
）


　
　
20
:
30
，
美國
九月
平均
小時
工資
（
月
比
）
，
高
，
0.2
%
，
0.2
%
，
3
美元
，
若數
據
上
揚則
利好
金價


　
　
20
:
30
，
美國
九月
非農就業
人數
，
高
，
177K
，
169K
，
20
美元
，
數據
上
揚則
金價
受壓
*
*
*


　
　
20
:
30
，
美國
9
月
失業率
，
高
，
7.3
%
，
-
-
，
20
美元
，
數據
下降
則
利好
金價
*
*
*


	
	
	
	


