黃
金月線
即將
收關
是否
再次
坑爹
？
_
新聞
_
鉅
亨網


2013
-
09
-
30
/
12
:
42
:
30
　




	
	
	
	
	
　
　
黃
金圖解
：





	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
昨日
現貨黃金
開盤
1324
/
盎司
，
最高
1344
/
盎司
，
最低
1320
/
盎司
，
收盤
1336
/
盎司
，
日線
收
於
帶
上下
影小陽線
；
據
顯示
黃
金
ETF
目前
持倉
統計
截至
9
月
28
日
的
黃
金持
倉量
減持
-
3.60
噸
，
凈
持倉
905.99
噸
；


　
　
黃
金技術
分析
:


　
　
周線級
別
（
長
線
）
：
下跌
趨勢
，
空頭
占據
優勢
，
逢
高
做
空
；


　
　
日線級
別
（
中線
）
：
關注
9
月
18
日大陽
開盤
以及
收盤價
得失
，
方向
未
明
，
觀望
；


　
　
小時級
別
（
短線
）
：
關鍵
位置
再次
啟動
多頭
，
客觀
看
多
，
逢底
做
多
；


　
　
分鐘級
別
（
盤中
）
：
趨勢
向上
，
客觀
看
多
但
也
防止
沖
高
回落
，
逢底
做
多
；


　
　
黃
金
阻力
支撐
:


　
　
目前
相關
阻力
：
1342
，
1348
，
1358
；


　
　
目前
相關
支撐
：
1333
，
1323
，
1319
；


　
　
綜合
上述
：
長
線逢
高
做
空
，
中線
觀望
，
短線
逢底
做
多
，
盤
中逢底
做
多
；


　
　
操作
建議
：
1333
多
損
1329
目標
1342
1348
；


　
　
免責
聲明
：
以上
評論
純屬
靜態
分析
，
僅供
參考
之用
，
不構
成盤
中動態
變化
投資
操作
建議
；


	
	
	
	


