現貨金
上試
壓力位
上金
所
迎長
假期
_
新聞
_
鉅
亨網


2013
-
09
-
30
/
12
:
41
:
16
　




	
	
	
	
	
　
　
行情
回顧
：


　
　
現貨黃金
收報
1335.80
美元
/
盎司
，
較
上
一
交易日
1323.30
美元
/
盎司
，
上漲
12.50
美元
/
盎司
，
漲幅
0.94
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
基本面
：


　
　
美國
密歇根
大學
（
University
of
Michigan
）
周五
公布
的
數據
顯示
，
美國
9
月
密歇根
大學
消費者
信心
指數
終值
為
77.5
，
預期
為
78.0
，
初值
為
76.8
。
該
數據
創下
4
月
以來
的
最低值
。


　
　
美國
芝加哥
聯儲
主席
埃文斯
（
Charles
Evans
）
周五
一如既往
的
表示
，
他
必須
獲悉
更
多
優異
經濟
數據
，
才
會
認為
有
必要
削減
美聯儲
（
Fed
）
的
資產購
買
。
如果
每個
月
850
億歐元
的
購債
計劃
在
10
月份
得到
保留
，
他
也
"
一點
不會
感到
意外
"
-
-
縱使
這一狀態
延續
到
明年
1
月份
。


　
　
周四
（
9
月
26
日
）
美國眾
議院
共和
黨人
拒絕
了
奧巴馬
（
Barack
Obama
）
總統
提出
的
要求
。
奧巴馬
要求
通過
不
附加
條件
的
直接
法案
來
為
9
月
30
日
之后
的
聯
邦政府
運作
提供
預算
資金
，
並且
按時
提高
政府
借款
授權
以
避免
歷史性
的
美國
債務
違約
情況
發生
。


　
　
美國
經濟
周期
研究所
（
ECRI
）
周五
稱
，
美國
9
月
19
日止
當周
領先
指標
（
WLI
）
上升
至
132.9
，
為
2010
年
4
月
來
最高
，
上周
經
修正
后
的
132.3
，
原先
公布
為
132.4
。


　
　
美國
和
俄羅斯
周四
就
一項
旨在
清除
敘利亞
化武
軍火庫
的
聯合
國安理會
決議
草案
達成
一致
，
從
而
結束
已持續
數周
的
外交
僵局
。


　
　
全球
最大
的
黃
金
ETF
-
-
SPDR
Gold
Trust
截至
9
月
30
日晨
（
北京
時間
）
黃
金持
倉量
為
909.59
噸
，
與
前
持平
。


　
　
盤面
分析
及
建議
：


　
　
眾議院
通過
法案
將奧巴馬
醫改
法案
推遲
1
年
，
美國
8
月
個
人
收入
及
支出
均
符合
預期
，
收入
環
比增
長
6
個
月
，
金價
反彈
日線
逼近
1350
位置
。
明日
起
，
國慶長
假期
開始
，
今日
以
減持
、
清理
倉位
為
主
，
不建議
新開
倉位
。
遞延盤
面漲
離
上周
給出
的
短線
阻力
價
，
空頭
倉位
考慮
今日
於
265
-
266
區間
離場
。


　
　
支撐
：
1319
/
1322
阻力
：
1350
/
1355


	
	
	
	


