金海
前線
：
三角形
震盪區間
破位
后給
方向
_
新聞
_
鉅
亨網


2013
-
09
-
30
/
12
:
35
:
35
　




	
	
	
	
	
　
　
美國
財政談
判將
進入
今日
最
後
一天
，
引發
各界
的
密切
關注
，
若無法
在
最
後
期限
到
來
前達成
協議
，
那么
美國將
從
下
周二
起
陷入
政府
停
擺
困境
，
這一狀
況將
使得
美元
和
主要
風險
貨幣
進
一步
承壓
。
市場
彌漫著
濃烈
的
避險
情緒
，
美國國會
驢象
兩黨
依然
明爭
暗斗
導致
談判
毫無進展
，
若停
擺將
引發
金融
市場
大
*
*
*
，
而且
美國非
農等
一系列
數據
也將
不能
發布
。
不過
根據
以往
的
經驗
，
通常
這種
事情
最後都
是
有
驚無險
，
共和
黨
和
民主
黨講
最終
達成
協議
來
避免
災難
的
發生
!


　
　
歐洲
和
日本
也
不
消停
。
默克
爾勝
出德國
大選
后面
臨組閣
的
重大
考驗
，
同時
意大利
政局
硝煙
再起
!
日本
下周
即將
公布
上調
銷售稅
的
相關
決定
，
同時
對
出
臺
合作
措施
緩解
該
舉措
對
經濟
可能
的
沖
擊
，
日本
國內
意見
爭鋒
相對
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
本
周五
將迎
來
壓軸戲
：
美國
9
月
非
農就業
報告
，
美聯儲
9
月
未
削減
QE
的
結果
令市
場將
更加
關注
此次
非農
報告
。
市場
預計
美國
9
月
非
農就業
或
增加
17.7
萬人
，
前值
增加
16.9
萬
。
上周四
9
月
26
日數據
顯示
，
美國
9
月
21
日當
周初
請
失業
金降
至
30.5
萬人
，
預期
32.5
萬
，
前值
由
30.9
萬上
修至
31.0
萬
。
此次
未受
計算
機升級
干擾
的
初
請
數據
如此
強勁
，
是
美國
勞動力
市場
真正
改善
的
信號
。
非農
公布
前
還有
一次
初請
失業
金及
ADP
就業
的
發布
。
預計
市場
對
本次
就業
市場講
更加
敏感
!


　
　
今日
早盤
在
周末
由
財政
懸崖
引起
的
避險
情緒
中
快速
跳高
拉升
，
上行
觸及
金海
前線
圖解
中
1433
-
1416
的
下跌
趨勢線
1352
的
壓力
后
快速
回落
，
再次
下探
周五
盤尾
位置
，
從
沖
高
回落
的
過程
中
我們
可以
感受
到
避險
情緒
的
高漲
，
同時
也
能
感受
到
技術
圖形
的
關鍵
，
如
金海
前線
圖解
所示
，
目前
行情
運行
在
1433
-
1416
的
下跌
趨勢線
與
1292
-
1306
的
上
漲
趨勢線
所
形成
的
三角形
震盪區
間
之
內
，
距離
三角形
震盪區
間
的
尾聲
還有
一定
的
距離
，
這也
就
預示
市場
震盪
還將
延續
一段
時間
，
若
三角形
突破
，
那么
后勢
將給
出明確
的
方向
，
筆者
上周
就
在
強調
日線
圖形
W
形態
的
形成
必須
具備
的
條件
，
首先
是
金價
不再
下破
1306
的
前
低
，
其次
是
金價
突破
頸線
1365
的
壓制
，
但
需要
突破
1365
首先
要過
的
砍
就是
1433
-
1416
的
下跌
趨勢線
所
形成
的
壓制
!
如果
金價
再度
跌破
1292
-
1306
短
周期
的
上
漲
趨勢線
，
那么
后期
行情
將是
另一番
場景
!


　
　
金海
前線
綜合
分析
認為
：
面對
美國
財政
問題
的
困擾
以及
周五
即將
公布
的
非
農數據
，
結合
技術
圖形
預計
市場
在
周五
前
還將
維持
金海
前線
圖解
中
三角形
震盪區間
內運行
!
操作
上
我們
可以
在
三角形
邊線
的
壓制
和
支撐
位置
進場
操作
，
突破
區間
后
在
考慮
順勢
進場
!




　
　
大區間
：
1352
-
1320
阻力位
：
1352
-
1357
-
1366
-
1375


　
　
小區間
：
1328
-
1313
支撐位
：
1333
-
1328
-
1322
-
1318


　
　
操作
思路
:
1352
-
1320
間震盪
整理
，
突破
區間
后
順勢
進場
!


　
　
具體
參考
建議
：


　
　
1
#
，
早盤
見
1350
做空
，
止損
1353
，
目標
1335
!


　
　
2
#
，
跌破
1330
后
反彈
1335
做空
，
止損
1338
，
目標
1325
!


　
　
3
#
，
見
1318
做
，
止損
1315
，
目標
1345
!


　
　
4
#
，
突破
1355
后
回撤
1350
做
多
，
止損
1347
，
目標
1365
!


	
	
	
	


