可可
黃
金
：
基本面
好壞
摻雜
黃
金白
銀盤
整應
對
_
新聞
_
鉅
亨網


2013
-
09
-
30
/
12
:
15
:
30
　




	
	
	
	
	
　
　
基本面
分析
：


　
　
鑒
於
美國
政府
是否
會
停
擺
問題
，
再
加上
上周
公布
的
美國
就業
狀況
表現
良好
，
黃
金白
銀市場
狀況
搖擺
不定
，
最後黃
金周
K
先收
小陽線
，
而
白銀收
十字星
，
盤整
格局
未
被
打破
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
美國
參議院
當地
時間
周五
（
9
月
27
日
）
通過
了
一項
法案
，
擬在
10
月
1
日至
11
月
15
日期
間
繼續
為
政府
的
各項
日常
活動
提供
融資
，
以確
保聯
邦政府
不會
在
下
月
起因
為
資金
不足
而
陷入
停擺
狀態
。
美國
參議院
通過
這一融資
法案
，
或許
只有
象征性
的
意義
，
在
驢象
兩黨
互不
讓
步
的
情況
下
，
財政
僵局
仍然
難解
，
這
意味著
美國聯
邦政府
距離
在
下
周二
正式
宣布
關門
大吉
又
近
了
一步
。


　
　
這一風險
事件
隨著
最
後
期限
的
臨近
風險
開始
偏高
，
但
以往
美國
債務
上線
問題
總
是
在
最後關
頭能
順利
解決
，
所以
現在
的
市場
對
這一
問題
變得
沒
那么
感冒
了
，
市場
的
反應
不夠
強烈
。


　
　
在
中東
問題
上
，
聯合國
通過
了
銷毀
敘利亞化學
武器
的
協議
，
這樣
敘利亞
問題
總體
來
說
會
交由
聯合國來
解決
，
整個
敘利亞
局勢
也
得到
了
緩
和
。
同時
在
中東
的
另
一個
不
穩定
因素
伊朗
問題
上
，
美國
和
伊朗
踏出
了
關鍵性
的
一步
：
美國
總統
奧巴馬
9
月
27
日
發表
講話
稱
，
已通過
電話
與
伊朗
總統
魯
哈尼
交換
了
看法
，
相信
能
與
伊朗
方面
達成
全面性
的
協議
，
美國
與
伊朗
最高
領導
人將
實現
自
1979
年
以來
的
首次
公開
對
話
；
通過
對
話
努力
，
伊朗
所受
的
國際
制裁
有望
得到
減輕
。
一旦
美國
和
伊朗
關
係
開始
轉暖
，
那中東
和平
問題
在
接下
來
幾年將
大大
得到
轉機
。
整個
世界
的
和
平局
勢
也
會
有所
緩
和
。


　
　
這對
黃
金
的
避險
情緒
來
說
會
受到
打壓
。
當然
，
目前
非洲
穩定
受到
一些
挑戰
，
要
密切
關注
。


　
　
意大利
前
總理貝
盧斯科尼
所在
自由
人民
黨
的
五名
中
左翼
部長
在
周六
（
9
月
28
日
）
集體
向
總理萊塔
領導
的
政治
聯盟
辭職
，
讓
意大利政府
陷入
混亂
，
也
讓
這個
歐洲
第三
大經濟體
走上
經濟
復
甦
之
路面
臨
困境
。
歐元區
國家
風險
值得
關注
，
歐元區
內部
的
結構
性
問題
再次
暴露
，
風險
凸顯
，
注意
后續
發展
。


　
　
Silver
Trust
9
月
30
日
公布
的
數據
顯示
，
Silver
Trust
9
月
27
日白銀
持有
量
持平
於
10
，
629.65
噸
，
當日
白銀
持有
總價值
約
為
73.82
億
美元
。


　
　
9
月
30
日
監測
的
黃
金
ETFs
數據
顯示
，
黃
金
ETF
-
SPDR
Gold
Trust
9
月
27
日黃金持
倉量
為
905.99
噸
，
與
上
個
交易日
相比
減少
3.60
噸
。


　
　
9
月
30
日
監測
的
黃
金
ETFs
數據
顯示
，
截至
9
月
27
日
，
全球
主要
黃
金
ETFs
持倉
總量
為
1427.94
噸
，
與
上
個
交易日
相比
減少
3.60
噸
。


　
　
今日
關注
：


　
　
14
:
00
德國
8
月
實際
零售
銷售
月
率


　
　
15
:
00
英國
9
月
Halifax
季調
后
房價
指數
月
率
（
0930
-
1011
公布
）


　
　
16
:
30
英國
8
月
央行
抵押
貸款
許可
（
萬件
）


　
　
17
:
00
歐元區
9
月
CPI
初值
年率


　
　
20
:
30
加拿大
7
月
GDP
月
率


　
　
21
:
45
美國
9
月
芝加哥
PMI


　
　
技術面
分析
：


　
　
5
、
10
日均
線
粘連
，
黃
金站
在
5
、
10
日均
線
上方
，
4
小時
圖布林
緩慢
上行
，
稍顯
強勢
，
白銀則
徘徊
於
5
日均
線
，
走勢
偏弱
，
4
下試
圖布林
收縮
，
維持
橫向
走平
收縮
態勢
，
中長
線
看
，
黃
金白銀
5
、
10
周線
開始
向下
較差
，
給
后市
走勢
帶來
較
大
壓力
。
總體
短線
震盪
將維持
，
白銀
偏弱
。


　
　
黃
金支
撐位
：
1337
、
1335
、
1331
，
壓力
1340
、
1343
、
1346


　
　
天通
銀支
撐
：
4284
、
4266
、
4255
，
壓力
4300
、
4340
、
4370


　
　
操作
上區間
操作
為主
：


　
　
黃
金
1343
一線
空單
進場
，
止損
1348
，
目標
1337
、
1335
、
1331
，
下破
持有
，
注意
1331
一線
不下
破可多單
進場
，
止損
1326
，
目標
1340
。


　
　
天通
銀
4340
一線
空單
進場
，
止損
4390
，
目標
4284
、
4266
、
4255
，
下破
持有
，
注意
4255
至
4266
區間
不小
破可多單
進場
，
止損
4210
，
目標
4300
、
4340
、
4370
上破
可
持有
多單
。
請
嚴格
止損
！


　
　
個
人
觀點
僅供
參考
！


	
	
	
	


