亞匯
中國
：
黃
金
加速
下挫
靜候
非農
指引
_
新聞
_
鉅
亨網


2013
-
09
-
06
/
14
:
43
:
44
　




	
	
	
	
	
　
　
綜述
：


　
　
美國
數據
參差
，
美股
反彈
刺激
美元
資產
需求
，
美指
再度
沖
高
，
收
於
81.50
關口
上方
，
黃
金
加速
下挫
，
跌破
1370
美元
/
盎司
關口
。
美聯
儲褐皮
書
表明
美國
經濟
增長
溫
和平
穩
，
隔夜
ISM
非
制造
業指
數錄
得
58.6
，
遠超
預期
55
。
就業
市場
數據
參差
不齊
，
作為
非
農數據
重要
參考
的
ADP
數據表現
不佳
，
增長
人
數僅
為
17.6
萬
，
遜
於
預期
，
但
隨后
發布
的
初
請
失業
救濟
人數
下降
至
32.3
萬人
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
歐洲
方面
，
歐洲
央行
德拉
基講
話
和
英國
央行
決議備
受
市場
關注
。
兩大
央行
利率
決議
結果
基本
符合
預期
，
即維持
當前
貨幣
政策
不變
，
德拉
基在會
后
的
發
言中
再度
釋放
寬
鬆
信
號
，
但
看好
年
內
歐元區
經濟
前景
，
歐元
大跌
。
英國
央行
宣布
維持
債券購
買
計劃
規模
在
3
，
750
億英
鎊
不變
，
英鎊
結束
多日
反彈
行情
。
歐洲
數據
影響
退居
次席
，
美國
數據
成為
焦點
。


　
　
日本央行
決議
與
澳大利
亞和
加拿大
央行
決議
一樣
平淡
收場
，
貨幣
政策
維持
寬
鬆
基
調
，
但
時
隔
多月
之后
日
央行
再度
上調
日本
經濟
前景
。
日內
發布
的
澳洲
8
月
建筑
業表現
指數
指向
萎縮
，
日本
外匯
儲備則
出現
小幅
增長
，
日元
和
澳元
同步
下行
。
中國
數據潮
影響
減弱
，
歐美數
據
之外
，
敘利亞
戰爭
局勢
依然
是
市場
潛
在
風險點
。
隔夜
非美貨幣
普遍
下跌
，
黃
金
加速
跳水
，
日內
非農
行情
或
判定
后市
方向
。


　
　
外匯
：
周四
美元
指數
呈
反彈
沖
高
走勢
，
個別
貨幣
分別
表述
如下
:


　
　
歐元
兌
美元


　
　
整體
大幅
下跌
，
高見
1.3220
，
低點
1.3110
。
歐洲
央行
利率
決議
如期
維穩
，
德拉
基言論
偏向
鴿派
，
但
他
表示
歐元區
年
內
經濟
萎縮
幅度
料將
減小
，
整體
經濟
前景
有望
改善
，
但
美國
部分
數據
強勁
提振
美元
反彈
，
歐元
兌
美元
匯價
繼續
逼近
1.3100
水平
。
日內關
注德國
8
月
工業
生產數
據
和
美國
就業
市場
數據
，
支撐位
1.3040
，
阻力
1.3200
.


　
　
預測
：
歐元
兌
美元
震盪
走低
可能性
比較
大
。


　
　
英鎊
兌
美元
：


　
　
整體
反彈
遇阻
，
高見
1.5670
，
低見
1.5570
。
歐元區
和
英國
周內
經濟
數據
延續
利好
，
支撐
英鎊
持續
反彈
回升
，
但
美元
指數
在
數據
提振下
反彈
，
戰爭
風險
和
美聯
儲貨幣
政策
前景
打壓
風險
偏好
，
非農數
據
發布
前英
鎊
兌
美元
一度
跌破
1.5600
關口
。
日內關
注英國
房價
指數
、
貿易帳
和
制造
業生
產數據
，
美國
非農
和
就
業率
依然
是
市場
焦點
，
支撐位
1.5550
，
阻力位
1.5700
。


　
　
預測
：
英鎊
兌
美元
震盪
整理
可能性
比較
大
。


　
　
黃
金


　
　
整體
大幅
回落
，
高見
1399.06
，
低見
1364.91
。
美國
出兵
敘利亞
遭到
“
反戰
”
派
的
激烈
抗議
，
市場
避險
需求
削弱
，
同時
美元
受到
經濟
數據
提振
快速
反彈
，
黃
金
大幅
回落
，
跌破
1380
美元
關鍵
關口
。
日內關
注美國
經濟
數據
和
美聯
儲動態
，
支撐位
1360
，
阻力位
1400
。


　
　
預測
：
金價震盪
整理
可能性
比較
大
，
1400
美元
/
盎司
前期
支撐
轉為
后市
反彈
關鍵
阻力
。


　
　
2013
年
9
月
6
日
星期五
外匯
交易
提示
：


　
　
04
:
30
美國
8
月
26
日當周
M1
貨幣供
應量


　
　
04
:
30
美國
8
月
26
日當周
M2
貨幣供
應量


　
　
04
:
30
美國
8
月
26
日當
周外國
央行
持有
美國國債
變化
，
市場
影響
*


　
　
07
:
30
澳大利
亞
8
月份
AIG
建筑
業表現
指數
，
前值
44.1


　
　
英國
8
月份
新車
注冊
，
前值
12.7
%
/
年


　
　
13
:
00
日本央行
公布
月度
經濟
報告
，
市場
影響
*


　
　
13
:
00
日本
7
月份
領先
指標
，
前值
107.2
，
市場
影響
*


　
　
13
:
00
日本
7
月份
同步
指標
，
前值
105.5


　
　
14
:
00
德國
二季度
勞工
成本
，
前值
1.1
%
/
季
，
3.9
%
/
年


　
　
14
:
00
德國
7
月份
貿易
收支
，
前值
169
億歐元
，
市場
影響
*


　
　
14
:
00
德國
7
月份
經常帳
，
前值
173
億歐元


　
　
14
:
00
德國
7
月份
出口
，
前值
0.6
%
/
月


　
　
14
:
00
德國
7
月份
進口
，
前值
-
0.8
%
/
月


　
　
14
:
30
澳大利
亞
8
月份
外匯
儲備
，
前值
555
億
澳元


　
　
14
:
45
法國
7
月份
貿易
收支
，
前值
-
44.44
億歐元
，
市場
影響
*


　
　
14
:
45
法國
7
月份
財政
預算
，
前值
-
593
億歐元


　
　
14
:
45
法國
8
月份
INSEE
消費者
信心
指數
，
前值
82.0


　
　
15
:
00
瑞士
8
月份
央行
外匯
儲備
，
前值
4349
億瑞郎


　
　
15
:
15
瑞士
8
月份
消費者
物價
指數
，
前值
-
0.4
%
/
月
，
0.0
%
/
年
，
市場
影響
*


　
　
15
:
15
瑞士
二季度
工業
生產
，
前值
3.0
%
/
年
，
市場
影響
*


　
　
16
:
30
英國
7
月份
工業
生產
，
前值
1.1
%
/
月
，
1.2
%
/
年
，
市場
影響
*


　
　
16
:
30
英國
7
月份
制造
業生產
，
前值
1.9
%
/
月
，
2.0
%
/
年


　
　
16
:
30
英國
8
月份
BoE
/
GfK
未來
12
個
月
通脹
，
前值
3.6
%


　
　
16
:
30
英國
7
月份
貿易
收支
，
前值
-
80.82
億英
鎊
，
市場
影響
*


　
　
16
:
30
英國
7
月份
非
歐盟
貿易
收支
，
前值
-
26.46
億英
鎊


　
　
16
:
30
英國
7
月份
整體
貿易
收支
，
前值
-
15.48
億英
鎊


　
　
18
:
0
德國
7
月份
工業
生產
，
前值
2.4
%
/
月
，
2.0
%
/
年
，
市場
影響
*


　
　
20
:
00
美國
美聯儲
Evans
講話


　
　
20
:
30
美國
8
月份
非農就業
人數
變化
，
前值
16.2
萬
，
預測
17.3
萬
，
市場
影響
*
*
*


　
　
20
:
30
美國
8
月份
失業率
，
前值
7.4
%
，
預測
7.4
%
，
市場
影響
*
*
*


　
　
20
:
30
加拿大
8
月份
失業率
，
前值
7.2
%
，
預測
7.2
%
，
市場
影響
*


　
　
20
:
30
加拿大
8
月份
就業
人數
變化
，
前值
-
3.94
萬
2
萬


　
　
20
:
30
美國
8
月份
私營
企業
就業
人數
變化
，
前值
16.1
萬
，
預測
16.5
萬


　
　
20
:
30
美國
8
月份
制造
業就業
人數
變化
，
前值
0.6
萬
，
預測
0.5
萬


　
　
20
:
30
美國
8
月份
平均
時薪
，
前值
-
0.1
%
/
月
，
1.9
%
/
年
，
預測
0.2
%
/
月


　
　
20
:
30
美國
8
月份
平均
周工時
，
前值
34.4
小時
，
預測
34.5
小時


　
　
20
:
30
加拿大
二季度
勞動
生產率
，
前值
0.2
%
/
季


　
　
20
:
30
加拿大
二季度
單位
勞動力
成本
，
前值
-
0.1
%
/
季


　
　
22
:
00
英國
8
月份
NIESR
-
GDP
預估
，
前值
0.7
%


　
　
22
:
00
加拿大
8
月份
Ivey
采購
經理人
指數
，
前值
48.4
，
市場
影響
*


　
　
01
:
30
美國
美聯儲
George
講話


	
	
	
	


