【
第一
亞洲
商人
金銀業
】
黃
金晨間
盤勢
分析
_
新聞
_
鉅
亨網


2013
-
09
-
06
/
14
:
26
:
50
　




	
	
	
	
	
◆
即日
投資
策略
：


◇
黃
金日線
圖
，
金價
回
抽
BOLL
中軌
，
KD
死位
；
四小時
圖
，
BOLL
通道
擴張
，
KD
低位
；
1
小時
圖
，
BOLL
通道
向下
，
KD
金叉
，
因此
，
金價
短期
還有
下探
震盪
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
今日
操作
逢
低
買入
，
見
1365.1
-
1371.1
買入
，
止損
1360.1
，
目標位
1375.1
-
1381.1
；
上方
阻力位
：
1386.1
；
支撐位
：
1360.1
。


白銀日線
圖
，
BOLL
通道
收窄
，
KD
死叉
；
四小時
圖
，
銀價
在
BOLL
下軌
附近
，
KD
死叉
；
1
小時
圖
，
BOLL
通道
向下
，
KD
金叉
，
但
不
排除
銀價
短期
還有
下探
震盪
。


今日
操作
逢
高賣
出
，
見
23.27
-
23.50
賣出
，
止損
23.61
，
目標位
22.82
-
23.17
；
上方
阻力位
：
23.61
；
支撐位
：
22.82
。


◇
基本面
分析
：


香港
特區
政府
公
佈
的
資料
顯示
，
中國
從
香港
進口
的
黃
金量
從
6
月
的
111.718
噸
上升
至
7
月
的
129.232
噸
。
歐洲
央行
(
ECB
)
週四公
佈
9
月利率
決定
，
宣
佈
維持
再
融資
利率
在
0.50
%
的
記錄
低點
不變
。


隨後行長
德拉
基召開
的
新聞發
佈
會
上
表示
，
如果
貨幣
市場
出現
異動
將會
考慮
降息
。
美國
8
月
ADP
就業
人數
增加
17.6
萬人
，
預期
增加
18.0
萬人
。
美國供
應
管理
協會
8
月
非
製
造
業
指
數
為
58.6
，
創下
自
2005
年
12
月
來
最高值
，
預估
為
55.0
，
7
月
為
56.0
。
美國
8
月
31
日當
周初
請
失業
金人數
為
32.3
萬人
，
預期
為
33
萬
。
在
歐洲
央行
(
ECB
)
宣
佈
維持
低利率
不變
，
同時
暗示
未來
有
進
一步
降息
的
可能
，
令歐
/
美元
大跌
；
而公
佈
的
美國
初
請
失業
金及
非
製
造
業
PMI
資料
大幅
向
好
，
美元
擴大漲
幅
，
黃
金
跌破
1370
美元
；
現今
市場
正
聚焦
即
將公
佈
的
美國
8
月
非
農就業
資料
，
將為
美聯儲
是否
9
月
縮減
QE
規模
提供
重要
依據
，
屆
時
黃
金價格
將出
現劇烈
波動
。


●
今日
重要
資料
：


14
:
00
德國
7
月季
調後貿易帳


16
:
30
英國
7
月
工業
產出


20
:
00
格林
維爾美國
芝加哥
聯儲
主席
埃文斯
在
一個
峰會
上發


表講話


20
:
30
美國
8
月
失業率


20
:
30
美國
8
月
非
農就業
人口
變動






第一
亞洲
商人
金銀業
有限公司
(
簡稱
"
第一
金
"
)
雖
致力
務求
令本
研究
報告
精確
及
全面
，
但
由
於
市場
瞬間
萬變
，
本
公司
及
編寫
者
?
不保證
其
完整性
及準
確性
，
而
資料
亦
僅供
參考
之用
。
任何人
仕
不
應將
此等
資料
視為
第一
金
就
杠杆
式
外匯
、
貴金屬
、
股票
、
基金
及期
貨等
金融
產品
提供
真實
報價
、
建議
、
邀約
及
誘導
投資
。
客人
須
知道
投資
涉及
風險
，
投資
市場
的
波幅
和
虧
損風險
可以
十分
巨大
，
客人
須仔細
考慮
自己
的
財務
狀況
和
投資
目的
，
自行
決定
投資
方向
及
該種
投資產品
是否
適合
自己
。


	
	
	
	


