8
月
美國
非農
預測
及
9
月
黃
金白銀
走勢
分析
_
新聞
_
鉅
亨網


2013
-
09
-
06
/
10
:
55
:
16
　




	
	
	
	
	
　
　
一
，
周四
數據
分析


　
　
1
，
美國
ADP
數據
分析
：
就業
數據
處理
公司
ADP
與
預測
公司
Moody
’
s
Analytics
9
月
5
日
公布
的
數據
顯示
，
美國
8
月
ADP
就業
人數
增加
17.6
萬
，
增幅
不及
市場
預期
，
前值
下
修為
增加
19.8
萬人
。
投資者
及
經濟
學家將
ADP
報告
視為
美國非
農就業
數據
的
重要
參考
指標
。
ADP
調查
報告
僅涵
蓋
私營
領域
的
就業
狀況
，
而
美國勞
工部
（
DOL
）
將於
周五
（
9
月
6
日
）
公布
的
非
農就業
數據還
包括
政府
工作
人員
。
鑒
於
ADP
數據
與
市場
預期
出入
不
大
，
應當
不會
對
周五
非農就業
人數
相關
預期
產生
明顯
影響
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
2
，
美國
上
周初
請
失業
金人數
：
美國
8
月
31
日當
周初
請
失業
金人數
前值
33.2
預期
33
實際
32.3
，
失業
人數
降低
，
這個
對
於
美國
在
9
月份
是否
縮減
QE
有
一個
很大
的
指標
作用
，
也
預示
著
今晚
的
非
農失業
率會
維持
在
7.4
的
水平
甚至
更
低
。
美國
上周
失業
金初
請
人數
再度
降
至
低位
，
而
ISM
服務業
指數則
尤為
喜人
。
而
差不多
同時
，
歐洲
央行
（
ECB
）
行長
德拉
基
（
Mario
Draghi
）
對
歐元區
的
經濟
狀況
平價
卻
不
甚樂觀
，
雖然
，
歐元
經濟
預期
確實
得到
了
上
修
，
但
德拉
基卻
強調
，
歐洲
經濟
前景
仍面
臨
不小
的
風險
，
日后
歐洲
央行
可能
需要
繼續
維持
甚至
追加
寬
鬆
政策措施
，
而
歐元
的
弱勢
也
進
一步
助推
了
美元
指數
走強
。


　
　
3
，
8
月份
非農就業
數據
對
QE
的
影響
：
本周
發布
的
8
月份
非農就業
數據
之所以
如此
受到
關注
，
還是
因為
該
數據
是
美聯儲
於
9
月
18
-
19
日召開
新一期
聯邦
公開
市場
委員會
（
FOMC
）
會議
之前
，
即將
出爐
的
最
後
重要
經濟
數據
。
鑒
於
在
通脹
率
基本
維持
穩定
的
當下
，
實現
最大化
就業
已
是
美聯儲
當前
幾乎
唯一
的
政策
治理
目標
，
因而
，
可想而知
非農就業
數據會
對
貨幣
政策
前景
有多大
影響
。
即時
目前
有
敘利亞
是否
開戰
的
問題
存在
，
但是
這個
基本上
影響
不了
美國
是否
就
9
月份
開始
縮減
QE
，
我們
重點
還是
放在
今晚
的
非
農就業
數據
的
公布
上
。


　
　
二
，
技術
分析


　
　
1
，
白銀
周線
圖




　
　
白銀
周線
圖
：
白銀自
上周
收長
上
影倒
錘子
陰線
，
本周
在
24.50
下方
運行
，
目前
的
大區間
就
在
21.80
-
24.00
間
，
技術面
空頭
強勢
，
個
人
認為
即使
今日
非農數
據
不好
，
白銀
的
反彈
依然
是
有限
的
，
關注
白銀
上方
的
阻力位
出現
的
空頭
信號
。


　
　
2
，
白銀日線
圖




　
　
白銀日線
圖
：
今日
白天
的
區間
是
23.00
-
23.70
間
，
跌破
23.00
順勢
跟
進空單
，
關注
23.40
-
23.70
間
的
受阻
情況
，
空單
可以
在
這個
區域
輕倉
進場
，
目標
依然
是
23.00
的
支撐位
，
下一擋
的
支撐
位
在
22.50
附近
。
今晚
有
美國非
農就業
人口
數據
，
嚴格
控制
資金風險
。


　
　
3
，
白銀
4
小時
圖




　
　
白銀
4
小時
圖
：
第一支
撐位
23.00
，
第二支
撐位
22.50
，
第一
壓力位
23.40
，
第二
壓力位
23.70
，
逢
高
進空
為
主
。
今晚
面臨
重磅
數據
美國非
農就業
人口
，
輕倉
操作
，
嚴格
控制
資金風險
。
23.40
-
23.70
區間
的
阻力
較大
，
重點
關注
著區間
的
進場
機會
，
目標
看
23.00
的
支撐位
，
跌破
23.00
也
是
可以
大膽
跟
進空單
，
目標
看
22.50
。


　
　
4
，
黃
金
4
小時
圖




　
　
黃
金
4
小時
圖
：
目前
已經
跌破
1373
的
支撐位
，
第一支
撐位
在
1360
，
第二支
撐位
在
1350
，
第一
壓力位
在
1380
，
第二
壓力位
1400
。
今日
白天
在
1375
-
1380
的
區間
大膽空
，
嚴格
止損
4
美金
，
目標
1360
-
1350
。
如果
有效
跌破
1350
的
支撐位
，
直接
追空
看
1320
。
鑒
於
今日
非農數
據
，
所有人
的
倉位
放輕
，
嚴格
止損
。


　
　
三
，
今日
關注


　
　
14
:
00
德國
7
月季
調后
貿易帳
（
億歐元
）
高
+
157
+
161


　
　
14
:
45
法國
7
月
貿易帳
（
億歐元
）
高
-
44.4
-
46


　
　
16
:
30
英國
7
月
商品
貿易帳
（
億英
鎊
）
高
-
80.82
-
81.5


　
　
18
:
00
德國
7
月季
調后
工業
產出
月
率
高
+
2.4
%
-
0.5
%


　
　
20
:
30
美國
8
月季
調后
非
農就業
人口
（
萬
）
高
+
16.2
+
18


　
　
20
:
30
美國
8
月
失業率
高
7.4
%
7.4
%


	
	
	
	


