美數據
靚麗
現貨金
下挫
_
新聞
_
鉅
亨網


2013
-
09
-
06
/
10
:
45
:
01
　




	
	
	
	
	
　
　
行情
回顧
：


　
　
現貨黃金
收報
1366.00
美元
/
盎司
，
較
上
一
交易日
1391.70
美元
/
盎司
下跌
25.70
美元
/
盎司
，
跌幅
為
1.85
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
基本面
：


　
　
數據
處理
公司
ADP
周四
公布
的
數據
顯示
，
美國
8
月
ADP
就業
人數
增加
17.6
萬人
，
預期
增加
18.0
萬人
，
前值
修正
為
增加
19.8
萬人
，
初值
增加
20.0
萬人
。


　
　
香港
特區
政府
周四
公布
的
數據
顯示
，
中國
從
香港
進口
的
黃
金量
從
6
月
的
111.718
噸
上升
至
7
月
的
129.232
噸
。


　
　
歐洲
央行
（
ECB
）
周四
公布
9
月利率
決定
，
宣布
維持
再
融資
利率
在
0.50
%
的
記錄
低點
不變
。
同時
，
歐洲
央行
宣布
維持
邊際
貸款
利率
在
1.0
%
不變
，
並維持
存款
機制
利率
在
0.00
%
不變
。
隨后
行長
德拉
基
（
Mario
Draghi
）
召開
的
新聞
發布會
上
表示
，
如果
貨幣
市場
出現
異動
將會
考慮
降息
。
他
還稱
歐洲
經濟
復
甦
緩慢
，
而
近期
通脹
水平
預計
仍
將維持
在
低位
。
受此
影響
美元
大漲
。


　
　
美國供
應
管理
協會
（
ISM
）
周四
發布
報告
稱
，
美國供
應
管理
協會
8
月
非
制造
業指數
為
58.6
，
創下
自
2005
年
12
月
來
最高值
，
預估
為
55.0
，
7
月
為
56.0
。


　
　
美國勞
工部
（
DOL
）
周四
公布
的
數據
顯示
，
美國
8
月
31
日當
周初
請
失業
金人數
為
32.3
萬人
，
預期
為
33
萬
，
與
此
同時
，
此前
一
周初
請
失業
金人數
修正
后
為
33.2
萬人
，
初值
為
33.1
萬人
。


　
　
全球
最大
的
黃
金
ETF
-
-
SPDR
Gold
Trust
截至
9
月
6
日黃金持
倉量
為
919.23
噸
，
與
前
持平
。


　
　
盤面
分析
及
建議
：


　
　
周四
一份
報告
顯示
，
美國
8
月
服務業
以近
8
年
最快
速度
擴張
，
這進
一步
強化
了
美國
經濟將
在
下半年
加速
復
甦
的
觀點
。
德拉吉
重申
“
較長
時間
”
內維持
當前
利率
或
更
低
，
稱歐
央行
討論
了
降息
。
技術面
日線
調整
延續
，
目前
接近
日線
下方
下行
頻道
，
具體
點位
可以
1350
附近
為
參考
。
今晚
及本
周末
權重
事件
云集
，
手中
空頭
倉位
可
沖
低后
適度
減持
，
鎖定
盈利
，
規避
風險
。


　
　
支撐
：
1355
/
1360
阻力
：
1407
/
1416


	
	
	
	


