【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-08-30/10:51:56　

					◆即日投資策略：
黃金日線圖，金價向BOLL 中軌回落，KD 死位；四小時圖，BOLL 通道口，KD 低位；1 小時圖，BOLL 通道向上，KD 死叉，因此，金價短期還有調整修正。
					
					
					
					今日操作逢低買入，見1400.6-1406.6買入，止損1395.6，目標位1410.6-1416.6；上方阻力位：1421.6；支撐位：1395.6。白銀日線圖，銀價向BOLL 中軌回抽，KD 死位；四小時圖，銀價收於BOLL 中軌下，KD 死叉；1 小時圖，BOLL 通道向下，KD 低位，但不排除銀價短期還有震盪修正。
今日操作逢低買入，見23.43-23.69買入，止損23.33，目標位 23.80-24.08；上方阻力位：24.61；支撐位：23.23。
◆基本面分析：
南非全國礦工聯盟(NUM)週三(8月28日)駁回礦企商會開出的漲薪6%-6.5%的協商條件，並要求至少漲薪60%，不然將在週五正式發起罷工遊行。美國勞工部(DOL)週四公佈的資料顯示，美國 8 月24 日當周初請失業金人數為33.1 萬人，預期為33.2 萬，與此同時，此前一周初請失業金人數修正後為33.7 萬人，初值為 33.6 萬人。美國商務部(DOC)週四公佈的資料顯示，美國第二季度實際GDP 修正值年化季率增長2.5%，預期為增長2.2%；7 月 31 日公佈的GDP 初值年化季率增幅為1.7%。因公佈的美國經濟資料表現搶眼提振美元，從而暗示美聯儲可能提早開始縮減QE 規模；以及市場對敘利亞遭西方國家軍事打擊的預期放緩，黃金價格小幅下跌；但分析師指出，近期黃金大漲是受空頭回補及技術性買盤的提振，而目前已出現超買，其中部分投資者選擇在 1400 美元上方獲利了結，因此，黃金有調整修正的要求。
◆今日重要資料：
17:00 歐元區 8月調和消費者物價指數初值(年率)
20:30 美國 7月個人收入(月率)
20:30 美國 7月實際個人消費支出(月率)
20:30 美國 7月個人消費支出物價指數
20:30 美國 7月核心個人消費支出物價指數
21:55 美國8月密西根大學消費者信心指數終值


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融產品提供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務狀況和投資目的，自行決定投資方向及該種投資產品是否適合自己。
				
