貴金屬盤後─黃金期貨收低8.10美元 但守於1300美元關卡之上_新聞_鉅亨網
2013-08-06/04:04:57　

					黃金與白銀期貨周一溫和下跌，投資人持續反應上周的經濟數據及聯準會(Fed)終將縮減購債的預期。
紐約12月黃金下跌8.10美元，或0.6%，收於每盎司1302.40美元。
					
					
					
					上周，黃金期貨下跌0.9%，為四周來，首度單周下跌，並跌破每盎司1300美元，系列經濟數據轉佳，帶來壓力。
分析師說，黃金展望屬利空，預期將測試1180美元低點，目標在1156美元，即2008至2011年漲勢回檔61.8%，當為主要支撐。
美國供應管理協會(ISM)周一公布，7月服務業指數上升至56.0%，分析師預估為53.1%。6月為52.2%。
達拉斯Fed銀行總裁Richard Fisher說，7月失業率下降至7.4%，意味央行更接近減緩購買資產。
上周五，美國公布7月就業報告較預期疲弱，投資人因而懷疑Fed何時開始縮減購債。
在亞洲盤交易中，黃金期貨走高，7月中國經濟溫和成長，為利多。HSBC公布中國7月服務業指數連續第二個月為51.3，高於代表成長的50關卡。
上周五，黃金價格上漲3.20美元，或0.2%，勞工部公布，7月新增就業16.2萬人，低於預估的新增18萬人。失業率下降至7.4%，逾五年低點，但部份原因在於更多人退出職場。
Fed曾說，勞工市場改善是貨幣政策展望的關鍵。分析師認為，近幾年Fed與其他央行的振興措施，有助推升貴金屬價格走高。
其他金屬交易中，9月白銀下跌19美分，或1%，收於每盎司19.72美元。
9月銅持平於每磅3.17美元。
10月白金下跌3.40美元，或0.2%，收於每盎司1448.10美元。9月鈀金上漲5.50美元，或0.8%，收於每盎司735.20美元。
				
