【第一金】金市分析_新聞_鉅亨網
2013-08-08/11:24:09　

					◆即日投資策略：
黃金日線圖，金價下探出現支撐信號，KD 死叉；四小時圖，BOLL通道向下，KD 金叉；1小時圖，BOLL 通道向上，KD 死叉，因此，金價短期還有震盪修正。
					
					
					
					今日操作逢低買入，見1285.3-1291.3買入，止損1280.3，目標位1295.3-1301.3；上方阻力位：1306.3；支撐位：1280.3。
白銀日線圖，銀價維持在區間震盪，KD 死叉；四小時圖，受壓於BOLL 中軌，KD 金叉；1 小時圖，銀價運行在BOLL 中軌上，KD 死叉，因此，銀價短期還有震盪修正。
今日操作逢高賣出，見19.65-19.90賣出，止損20.00，目標位19.25-19.54；上方阻力位：20.00；支撐位：19.12。


◆基本面分析：
全球第三大黃金開採商盎格魯黃金公司週三表示，將從全球2000名管理人員中裁員800 人，並削減60%的勘探預算。到2014 年公司的全部成本將下降近一半。英國央行(BOE)週三在最新公佈的通脹報告中表示，計畫在失業率降至7%之前都維持極低利率，而在未來3 年內都不太可能升息。這標誌著英國貨幣政策出現重大變化。克利夫蘭聯儲(Cleveland Fed)主席皮納爾托週三表示，若近期美國就業市場持續改善，美聯儲可能很快開始縮減購債。因英國央行(BOE)給予市場非常明確的前瞻性指引，提振英鎊帶領非美貨幣一路飆漲，金價下探後反彈收漲；而分析師指出黃金反彈是由於前幾日跌幅過大，令空頭投資者回補；但印度再
次限制國內黃金交易令該國黃金溢價有所回落，以及近期多位美聯儲官員暗示最早9 月開始縮減購債，料將限制未來黃金漲幅。
◆今日重要資料：
09:30 澳大利亞 7月季調後失業率
11:30 東京日本央行貨幣政策會議,公佈利率的決定(最後一日)/14:30日本央行行長黑田東彥將舉行記者會
14:00 德國 6月季調後貿易帳(億歐元)
20:30 加拿大 6月新屋價格指數(月率)
20:30 美國上周季調後初請失業金人數(萬人)(至0803)
完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融產品提供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務狀況和投資目的，自行決定投資方向及該種投資產品是否適合自己。
				
