預測黃金走勢 看各家如何眾說紛紜_新聞_鉅亨網
2013-08-09/20:12:20　

					自2013年以來，黃金下跌了近23%。
這並非新聞，根據魯比尼全球經濟公司一位分析師指出，黃金將再度下跌23%。克拉克(Gary Clark)預期，至明年底，黃金將一路下跌至每盎司1000美元。
					
					
					
					上次，黃金見到這似乎不可能的價位，係在良久以前：2009年10月。
回溯至12年半之前，黃金價格接近每盎司255美元。而單單2013年，黃金便大跌了386美元。
2011年，當黃金觸及每盎司1924美元，許多人猶認為黃金價格依舊低廉。2012年9月，美國銀行分析師MacNeil Curry預測，黃金價格的長期目標在5000美元。他的同事Sabine Schels樂觀程度稍低，預期2014年底，黃金價格目標為2400美元。
然而，與QB資產管理公司的Paul Brodsky相較，他們二位顯得溫和許多。Brodsky於2011年預期，黃金將來到每盎司10,000美元。
Brodsky預期的10,000美元，係將美國貨幣基礎2.68兆美元除以據信財政部持有的黃金2.615億盎司而得。
				
