貴金屬盤後─中國經濟數據利多  黃金收高2.30美元_新聞_鉅亨網
2013-08-10/03:32:37　

					黃金期貨周五連續第三天上漲，中國大陸良好的經濟數據，提供了市場支撐。
紐約12有黃金上漲2.30美元，收於每盎司1312.20美元。本周，12月黃金上漲1.70美元。
					
					
					
					中國大陸今日公布，7月工業生產較去年同期上升9.7%，高於預期。
周四，黃金大漲24.60美元，中國公布7月進出口均大幅上升，為利多。中國數據極為重要，因中國是主要的商品消費國，包括金屬。
分析師說，黃金與白銀突破了短期下降趨勢，為投資人買盤增加的訊號。若各自守於心理重要關卡之上，分別為每盎司1300美元與20美元，將有助觸底反彈。
周四的中國貿易數據意外偏高，但要說全球與國內的需求全面復甦，則尚嫌太早。中國政府近來提出了推升貿易的措施，分析師因而預期，2013年下半年，中國的進出口均將成長。
今年，黃金期貨下跌了逾22%，低通貨膨脹與聯準會(Fed)將開始縮減購債，為利空。
周五，9月白銀上漲22美分，收於每盎司20.41美元。10月白金上漲9美元，收於每盎司1500.60美元。
9月鈀金上漲2.45美元，至每盎司741美元。
9月銅上漲4美分至每磅3.31美元。
				
