上半年中國每天消費黃金3.92噸 超7成需進口_新聞_鉅亨網
2013-08-12/15:06:01　

					2013年上半年中國平均每天消費黃金3.92噸，但同期中國黃金生產僅192.82噸，黃金缺口達到了513.54噸，黃金供應缺口達到了總消費量的72.7%。
中新網引述新華網報導，根據中國黃金協會8月12日公佈的調查數據顯示，2013年上半年全國黃金消費量達到706.36噸，比2012年上半年增加246.78噸，同比增長53.7%。
					
					
					
					其中首飾用金383.86噸，同比增長43.6%；金條用金278.81噸，同比增長86.5%；金幣用金10.87噸，同比增長1.1%；工業用金24.03噸，同比下降1.6%；其他用金8.79噸，同比增長14.9%。
2013年上半年中國黃金產量達到192.82噸，比2012年上半年增加15.83噸，同比增長8.94%。其中黃金企業礦產金完成159.26噸，同比增長8.87%；有色企業副產金完成33.56噸，同比增長9.27%。
2013年上半年總計181天，平均每天消費黃金3.92噸，但同期中國黃金生產僅192.82噸，黃金缺口達到了513.54噸，黃金供應缺口達到了總消費量的72.7%。
根據彭博社數據顯示，中國國內地從香港進口黃金2月為97.1噸、3月份223.52噸、4月為126噸、5月購買量106噸、6月購買量101噸。
6月份大陸向香港出口黃金量為12噸，5月份出口量為21噸。
在市場預期美聯儲遲早要退出QE的大背景下，黃金價格今年整體下跌，其年度跌幅正在逼近13年以來最大跌幅。但是黃金價格整體下行卻給了黃金消費者購金的大好時機。
上海黃金交易所7月15日發佈的數據顯示，截至6月份的6個月中，上海黃金交易所向買家釋放了1098噸黃金，去年一整年的量為1139噸。
				
