貴金屬盤後─經濟數據轉佳 削弱避險需求 黃金收低11.80美元_新聞_鉅亨網
2013-08-01/03:55:39　

					黃金期貨周三下跌，正面的經濟數據，包括較預期強勁的第二季美國經濟成長，削弱了黃金的避險吸引力。
紐約場內交易結束後，在電子盤交易中，黃金價格震盪，聯準會(Fed)並未暗示縮減購債行動。
					
					
					
					紐約12月黃金下跌11.80美元，或0.9%，收於每盎司1313美元。
電子盤交易中，Fed消息公布後，黃金上漲至約1315美元，隨後下跌至約1307.10美元。
7月，近月黃金合約上漲7.3%， 漲幅主要來自月初的空頭回補。今年以來，黃金價格仍下跌約22%。
周二，黃金下跌4.80美元，或0.4%。
分析師說，較預期強勁的美國經濟數據，對避險資產構成了壓力。
美國周三公布，第二季經濟成長1.7%，分析師預估為成長1%。
ADP公司公布，美國私人企業7月新增就業20萬人，分析師預估為新增18.5萬人。
芝加哥7月採購經理指數上升至52.3，6月為51.6。分析師預估為54.0。
紐約黃金交易收盤後，Fed小幅調降經濟展望，但並未針對每月850億美元的購債計劃，提供暗示。
分析師說，Fed的聲明似乎沒有影響。投資人等待周五的就業報告。
分析師預估，美國7月新增就業17.5萬人，失業率下降至7.5%。
9月白銀下跌5美分，或0.3%，至每盎司19.63美元。7月上漲約0.8%。
分析師說，黃金與白銀的交易範圍均見緊縮，但較傾向漲勢。
9月銅上漲近8美分，或2.5%，至每磅3.12美元。7月，9月銅上漲約1.9%。
10月白金下跌8.20美元，或0.6%，至每盎司1429.30美元。
9月鈀金下跌2.30美元，或0.3%，至每盎司726.35美元。
				
