陸H1黃金產量年增8.94%、消費量年增53.7%_新聞_鉅亨網
2013-08-12/13:38:53　

					精實新聞 2013-08-12  記者 余美慧 報導
中國黃金協會12日公布，大陸2013年上半年黃金產量達192.82噸，年增8.94%。其中，黃金企業礦產金159.26噸，年增8.87%；有色企業副產金33.56噸，年增9.27%。
					
					
					
					在黃金消費方面，數據顯示，大陸上半年全國黃金消費量達到706.36噸，年增53.7%。其中首飾用金383.86噸，年增43.6%；金條用金278.81噸，年增86.5%；金幣用金10.87噸，年增1.1%；工業用金24.03噸，年減1.6%；其他用金8.79噸，年增14.9%。
中國網報導，紐約時報《貨幣戰爭》作者James Rickards 7月22日表示，大陸人民銀行過去4年暗中大買黃金，若爆發貨幣戰爭，他們可使用這些黃金儲備作為武器。
Rickards表示，大陸人民銀行最近一次公布其黃金儲備是在2009年4月、為1,054公噸。Rickards指出，對於中國大陸而言，可能最不願意做的事情就是對外公佈其黃金儲備，因為這樣肯定會刺激黃金價格上漲。
Rickards表示，目前美國擁有8,000公噸黃金儲備，歐元區國家累計擁有1萬公噸，而如果貨幣戰爭爆發，中國大陸區區1,000公噸的黃金儲備沒有任何優勢可言；但如果中國黃金儲備能達到5,000公噸，那就另當別論了。據相關人士透露，預計2014年4月中國大陸可能會對外宣布其擁有5,000公噸的黃金儲備。
大陸黃金概念股12日多數走揚，截至午盤，永泰能源(600157.SH)漲逾6%，江西銅業(600362.SH)、銅陵有色(000630.SZ)、云南銅業(000878.SZ)、辰州礦業(002155.SZ)漲逾3%，豫光金鉛(600531.SH)、榮華實業(600311.SH)等5檔漲逾2%。
				
