【第一亞洲商人金銀業】金市分析_新聞_鉅亨網
2013-08-13/18:27:53　

					◆晚間金市策略
4小時圖上，金價震盪上行繼續拉大反彈空間；當前布林帶開口呈擴張上行態勢，金價沿上軌保持上行反彈勢頭；MACD量能量值共性偏多支持反彈表現，但高檔跟進量值有所不足或成限制；KD值呈死叉表現存回撤調整慾望。
					
					
					
					日線圖上，金價自低檔十字星出現後連續四日反彈修正且較快速，慣性或仍存空間；當前布林帶口有所收緊打平，金價經中軌整固後昨日早盤高開延伸有望測試上軌位1352附近壓力；MACD量能量值修正近零軸附近呈中性；當前KD值自低檔金叉作為支援反彈修正準備，但指標速率過快加之步入超買區域存隱憂。
上日金價維持震盪上行走勢，早段高開延伸受阻1333壓力回落，中段見1322低點後反彈，維持持續反彈高見1343.8，收市報1332.5。消息上，昨日無重要消息公佈，金價慣性維持上行反彈勢頭。
技術上，金價隸屬二階段反彈行情作為，昨日雖有上破1340集合壓力但未有加速作為故沒能持穩；加之當前高檔跟進量值出現不足跡象，金價處高檔震盪徘徊中；慣性偏好及前高位吸引效果或有利金價再度上試，但多頭跟進量值若持續猶豫的話，將形成高檔背離圖形！日內早段金價處1330位上方整固；中尾段高檔繼續關注1340附近壓力，若再度突破並加速則將延伸測試前高位並伴有創新高慾望，若破敗則需要繼續回測整固影射中軸；低檔關注1326、1316等位支持。
〔4〕當日操作建議：支撐位：1308/1318/1326 阻力位：1340/1352/1363
[a]、可與1326 附近做多，止損1321，目標1335-1345！
[b]、高見1352 附近做空，止損1357，目標1342-1335！
●美國財政部週一稱，在去年10月至今年7月的本財政年度前十個月中，政府的總體收入達到2.287萬億美元，較上年同期增加約14%，創下了歷史同期最高水準。本財政年前十個月，美國政府的總體預算赤字為6074.2億美元，較上年同期減少38%。
●高盛上調2013年英國GDP增速預期至1.4%，原預期1.2%。
●匯豐銀行下調巴西2013年GDP增長預期至1.9%，原預期2.4%。
●巴克萊銀行稱目前黃金空頭倉位跌至5月初以來最低水準。
●市場傳言利比亞石油產量降幅大於預期，阿拉伯海灣石油公司石油
產量降至每日不到6萬桶。但又有傳言利比亞5月底關閉的產量13萬桶/日的ELFEEL 油田重啟生產。
◆今日重要資料
20:30 美國7月零售銷售月率
22:00 美國6月商業庫存月率
00:45次日 亞特拉大聯儲主席洛克哈特發表演講
**********************************************************************
第一金及作者並不保證其完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就槓桿式外匯、貴金屬、股票、基金及期貨等金融產品提供真實報價、建議、邀約及誘導投資。
客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務狀況和投資目的，自行決定投資方向及該種投資產品是否適合自己。
				
