金價突破1340美元 刺激金礦股攀升 招金飆漲17%_新聞_鉅亨網
2013-08-13/10:39:44　

					金價昨(12)日雖然交投淡靜，但仍攀上近3周新高，突破每盎司1340美元水平，升逾2%。金價飆升，主要受惠於全球最大黃金交易所基金(ETF)SPDR Gold Trust持金量兩個月來首度錄得資金流入，帶動技術性買盤湧現，金礦股昨日亦受刺激攀升。
《星島日報》報導，倫敦現貨金昨日在倫敦市後段，升幅擴大至2.28%，高見每盎司1344.4美元，是7月24日以來新高，順利4連升外，昨日升幅亦是3周以來最勁。紐約12月份期金也曾高見1343.7美元，較上周五升2.3%。
					
					
					
					金價攀升，金礦股獲熱捧，招金(1818-HK)及紫金(2899-HK)分別飆逾17%及10%；中國黃金(2099-HK)亦升8.5%。  
分析師指，支持金價昨日顯著反彈的，是上周五SPDR Gold Trust的持金量增加0.2%至911.13公噸，是6月10日以來首次有資金流入；該基金今年以來累計減少逾1400萬盎司的持金量，以現價計，涉及金額達190億美元。
此外，美匯指數昨日曾升0.47%至81.507點，為連續第2日回升。分析師指美元近期遭看淡，加上中國實際買家入市，支持金價反彈，其在1320美元觸動技術買盤跟進，令金價升幅擴大。
中國黃金協會昨日公布，大陸上半年買金量勁升54%至706.4公噸，勢取代印度成為全球最大黃金消費國。
不過，大戶對金價前景的看法未見轉變，截至上周二1周，對沖基金削減黃金淨長倉的幅度達27%，是6月份以來最大單周減幅。
				
