貴金屬盤後─黃金收高22美元 白銀大漲4.6% 突破21美元_新聞_鉅亨網
2013-08-13/03:45:56　

					黃金期貨周一連續第四天上漲，白銀期貨亦大漲，自6月中以來，首度突破21美元。
12月黃金上漲22美元，或1.7%，收於每盎司1334.20美元。
					
					
					
					9月白銀上漲93美分，或4.6%，收於每盎司21.34美元，為自6月19日以來，首度突破21美元。
分析師說，中國上周公布原料進口高於預期，為貴金屬市場利多。黃金自上周低點以來的漲勢，主要係由白銀所帶動。
美元今日走高，使得以美元計價的商品受到壓力，但黃金與白銀仍上漲。
SPDR黃金信託基金公布數據顯示，該全球最大黃金EFT上周五持有黃金增加1.8公噸至911.13公噸，為自6月10日以來，首度增加。
但分析師說，EFT持有黃金必須持續，非僅一或二天，才能對黃金期貨造成持續影響。
預期Fed很快將開始減緩貨幣振興措施，使得黃金價格今年下跌了20%，因為Fed購買資產，對黃金是利多。華爾街有三分之二的經濟學家預期，Fed縮減購債將於9月開始。
上周，12月黃金結束了連續六個交易日的跌勢，中國大陸公布貿易數據與工業生產數據優於預期，為市場利多。
分析師說，進口成長高於預期，顯示中國內需復甦，對黃金需求屬利多。美國與歐洲採購經理指數較預期強勁，亦可能支撐往後的中國貿易數據。
其他金屬交易方面，10月白金下跌1.90美元，或0.1%，收於每盎司1498.70美元。
9月鈀金下跌3.40美元，或0.5%，收於每盎司737.60美元。9月銅下跌1美分，或0.3%，收於每磅3.30美元。
				
