【第一亞洲商人金銀業】金市分析_新聞_鉅亨網
2013-08-14/19:52:24　

					◆晚間金市策略
4小時圖上，金價因高檔量值跟進不足回落調整中；當前布林帶口有所收斂，金價回測中軌當前處中軌附近震盪選擇，上下軌靠近吸引存吸引效果；MACD量能中性偏多，量值回落至零軸下方偏弱，量能量值分化中；KD值自低檔金叉作為存再次反彈準備。
					
					
					
					日線圖上，金價自低檔十字星出現後連續多日反彈表現，昨日開始回吐調整；當前布林帶口繼續收緊，金價回測中軌暫得支援，關注能否啟穩；MACD量能量值修正近零軸中性微偏多；當前KD值處高檔步近超買區域，斜率缺失或臨死叉作為將成隱憂。
上日金價回落調整，早段處1330上方整固後上試1341仍未有加速作為爾後回落，中段下破1330延伸低見1323，尾段曾反彈至1335但未能持穩再次下試低見1318，收市報1321.2。消息上，美國7月進口商品價格出現五個月來的首次上漲，美元反彈強勁拖累金價回落。
技術上，金價隸屬二階段反彈行情作為，昨日因高檔跟進量值不足回落調整；原下降契形突破後成當前?調關注支援，投資者可適當參與此區域買入操作！日內早段金價與1316上方徘徊，留意能否有效企穩；中尾段低檔主要關注1311附近支援，此位為原契形區底位若再下破金價有望延伸測試關口位及低檔趨勢線附近支援；高檔暫關注1325、1335附近壓力。
 〔4〕當日操作建議：支撐位：1300/1311/1316阻力位：1330/1340/1350
[a]、可與1335附近做空，止損1340，目標1325-1315！
[b]、低見1312附近做多，止損1307，目標1322-1330！
●亞特蘭大聯儲主席洛克哈特講話表示目前美國就業市場復甦強勁，預計GDP增長將在下半年以及明年加速。對於可能的量化寬鬆規模縮減，他同樣表示可能是9,10,12月的利率決議均可能開始，與此前的聯儲官員表態一致。他說無論是9月、10月還是12月，一旦美聯儲決定縮減刺激措施規模，第一步都應當是謹慎的。
●美國零售銷售數據過後，巴克萊上調美國第三季度GDP增速預期至+2.2%，維持二季度預期在+2.4%不變。
●印度週二上調了黃金和白銀的進口稅，此舉旨在抑制美元外流並收窄經常項目赤字規模。印度即將迎來黃金和白銀的節日需求高峰期。印度財政部向議會發出的通知顯示，政府將黃金進口稅從8%提高至10%；將白銀進口稅從6%提高至10%。
◆今日重要資料
20:30美國 7月生產者物價指數年率
22:30美國 上周 EIAEIA 原油庫存變化
**********************************************************************
第一金及作者並不保證其完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就槓桿式外匯、貴金屬、股票、基金及期貨等金融產品提供真實報價、建議、邀約及誘導投資。
客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務狀況和投資目的，自行決定投資方向及該種投資產品是否適合自己。
				
