【第一亞洲商人金銀業】金市分析_新聞_鉅亨網
2013-08-15/20:17:23　

					◆晚間金市策略
4小時圖上，金價經調整後再沖高暫未有突破前高位；當前布林帶口有所收斂，金價回測中軌後再次測試上軌暫被限制，上下軌靠近吸引存吸引效果或臨方向選擇；MACD量能中性偏多，量值跟進有所欠缺存隱憂；KD值自高檔死叉表現存回撤調整慾望，但指標速率過快其參考將受限。
					
					
					
					日線圖上，金價自低檔十字星出現後持續震盪上行表現，前高位暫限制；當前布林帶口繼續收緊，金價回測中軌獲得支援後再次上試作為，上軌位處1353附近成當前關注限制；MACD量能量值修正近零軸中性微偏多；當前KD值處高檔步近超買區域，斜率缺失或臨死叉作為將成隱憂。
上日金價經調整後再度上行反彈，早段回測見1315支援後持續與此位上方整固，中段嘗試突破受制於1327壓力繼續回落調整，尾段再次上行並突破1327阻力位元元加速延伸高見1346，收市報1342.3。消息上，美國7月生產者物價指數持平，顯示通脹下滑的趨勢並無改善，美元疲弱，金價被刺激再次上行拉大空間；但市場仍擔憂聯儲局或9月開始縮減購債計劃，投資情緒仍不穩定。
技術上，金價隸屬二階段反彈行情作為，昨日金價回調與原下降契形區頂獲得支援，經整固後再次上行；期間金價與1327位元突破伴有加速作為，1335位元元曾有停滯調整，故日內調整支援主要參考以上兩個位置；同時金價處前高位下方震盪由於高位吸引效用或謀突破，但量值跟進度一般，故不建議盲目追高！日內早段金價自昨日高點回落調整中；中尾段低檔暫關注1335、1325附近支援；高檔主要關注1353 附近壓力，此位隸屬原通道區底附近壓力，參考性較佳。
〔4〕當日操作建議：支撐位：1312/1325/1335 阻力位：1348/1353/1363
[a]、可與1333 附近做多，止損1328，目標1340-1348！
[b]、高見1353 附近做空，止損1358，目標1345-1337！
●路易士聯儲主席布拉德週三講話中表示，美聯儲仍需要觀察下半年更多經濟數據的表現，才能夠決定何時縮減每月850億美元的債券購買計劃。他是美聯儲委員會中具有投票權的委員。
●"債券之王"格羅斯表示，美國9月份削減QE的幾率為80%。
●ETF黃金持倉增至913.23噸，上日增持2.1噸，投資信心有所回暖。
◆今日重要資料
20:30 美國7月消費者物價指數年率
20:30 美國上周初請失業金人數
22:00 美國8月NAHB房價指數
22:00 美國8月費城聯儲製造業指數
**********************************************************************
第一金及作者並不保證其完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就槓桿式外匯、貴金屬、股票、基金及期貨等金融產品提供真實報價、建議、邀約及誘導投資。
客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務狀況和投資目的，自行決定投資方向及該種投資產品是否適合自己。
				
