貴金屬盤後─價值性買盤進場 黃金收高12.90美元_新聞_鉅亨網
2013-08-15/03:51:26　

					黃金期貨周三上漲，收復了大部份周二的跌幅。
白銀連續第五天上漲，並創下6月中以來收盤高點。現貨買盤強勁及全球經濟有改善跡象，為利多。
					
					
					
					紐約12月黃金上漲12.90美元，或1%，收於每盎司1333.40美元。
分析師說，黃金於周二大幅下跌後，今日有價值性買盤進場。
周二，黃金期貨下跌13.70美元，或1%，結束了連續四天的漲勢。
分析師說，黃金若上漲至每盎司1350美元下一檔壓力水準，而後進一步上漲至1365美元，無需意外。但明日公布的消費者物價指數(CPI)必須低於預期，才可能出現。
分析師預估，美國7月CPI為上升0.2%，6月公布值為上升0.5%。
目前，黃金ETF不見賣壓，周二，SPDR黃金信託基金持有黃金仍為911.13公噸，連續三天未變，有助增加黃金需求展望。
亞特蘭大Fed銀行總裁Lockhart周二發表小幅鷹派談話，限制了黃金的漲幅。鷹派談話顯示貨幣政策可能緊縮。
HSBC銀行說，黃金周二下跌，部份原因在於印度央行今年第三度調高黃金進口稅，以填補經常帳赤字。該稅率由8%調高至10%。
分析師說，雖然預期印度黃金進口可能下降。但今年稍後，因季節性需求，預期印度對黃金的胃口仍將上升，11月初為印度光明節。
周三，9月白銀大漲44美分，或2.1%，收於每盎司21.79美元，連續第五天上漲。經濟數據改善為利多。
10月白金收高5.50美元，或0.4%，至每盎司1505.20美元。
9月鈀金收高1.45美元，或0.2%，至每盎司740.35美元。
9月銅收於每磅3.34美元，上漲2美分，或0.7%。
				
