【第一亞洲商人金銀業】金市分析_新聞_鉅亨網
2013-08-16/18:50:39　

					◆晚間金市策略
4小時圖上，金價上破前高位延伸拓展上行空間；當前布林帶開口向上延伸保持上行勢頭，金價沿上軌延伸中；MACD量能量值共性偏多支援反彈；KD值處高檔超買區域或臨死叉表現存調整需要，但指標速率過快其參考將受限。
					
					
					
					日線圖上，金價自低檔十字星出現後持續震盪上行表現，當前突破前高位延伸慣性有利拉大上行空間；當前布林帶呈微上揚態勢，金價處上軌附近徘徊，啟穩有望延伸拉大上行空間；MACD量能量值共性微偏多支援上行表現；當前KD值處高檔步入超買區域或存回調準備。
上日金價走勢反復、波動劇烈，早段未有上破前高位回落至1340 附近徘徊，中段下破1335延伸，尾段先下行低見1318後反轉急升並突破前高位延伸高見1370，收市報1362.9。消息上，美國經濟數據普遍向好令投資者相信QE 退市將會實行令金價急跌；但之後美股及美元急跌，加之債券拋售作為令黃金成為投資替代偏好被追捧，致之後金價反轉急速上升。
技術上，金價維持上行勢頭，昨日雖有下破1325的支援但未能下破起漲點1315的支援，之後展開快速反彈並突破前高位延伸，走勢偏強；同時由於投機情緒的參與存出逃風險，故建議投資者等待合理的調整機會再行買入為佳！日內早段金價慣性延伸小創1373高點後與 1360上方整固，關注會否啟穩；中尾段低檔暫關注1360、1350附近支持；高檔主要關注1373、1388附近壓力。
〔4〕當日操作建議：支撐位：1340/1350/1360 阻力位：1373/1388/1400
[a]、可與1350 附近做多，止損1345，目標1360-1365！
[b]、高見1388 附近做空，止損1393，目標1378-1373！
●美國上周初請失業金人數減少1.5萬至32萬人，降至經濟衰退前至今的最低水準，表明美國勞動力市場正在好轉。
●由於擔心美聯儲開始收縮經濟刺激計劃，6月份海外私人投資者對債券、股票及其他長期美國證券的拋售達到記錄水準。當月海外私人投資者拋售816億美元長期證券，其中對美國國債和票據的拋售力度觸及歷史高位，規模達401億美元；對美國股票的拋售也創下2007年全球金融危機爆發以來的最大規模達255億美元。
●美聯儲理事布拉德重申了聯儲局在決定縮減購債規模前仍需要更多經濟數據的立場，稱低通漲意味著美聯儲並不急於削減定量寬鬆。
◆今日重要資料
20:30 美國7月新屋開工數及月率
21:55 美國8月密西根大學消費者信心指數初值
**********************************************************************
第一金及作者並不保證其完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就槓桿式外匯、貴金屬、股票、基金及期貨等金融產品提供真實報價、建議、邀約及誘導投資。
客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務狀況和投資目的，自行決定投資方向及該種投資產品是否適合自己。
				
