外資6月減持美債金額創歷史新高，金價聞訊勁揚2%_新聞_鉅亨網
2013-08-16/11:27:09　

					精實新聞 2013-08-16 09:56:54 記者 賴宏昌 報導
美國財政部15日公布的官方數據顯示，截至2013年6月底為止美國主要公債持有國大多採取減碼規則。數據顯示，中國大陸持有的美國公債餘額月減1.7%(215億美元)至1.2758兆美元、創今年3月以來新低；日本月減1.8%(203億美元)至1.0834兆美元；石油出口國(包括沙烏地阿拉伯在內等15國)月減2.9%至2,568億美元；巴西月減0.6%至2,537億美元；台灣月減1.4%至1,862億美元；瑞士月減1.2%至1,804億美元；俄羅斯月減3.8%至1,380億美元。
					
					
					
					華爾街日報部落格報導，外資6月份合計賣超美國公債407.69億美元、金額創歷史新高。此外，投資人6月賣超美國債券基金金額達600億美元、創歷史新高。
美聯社報導，外資持有美國公債金額在今年3月創下歷史新高紀錄(5.7兆美元)，但隨後的3個月分別月減0.3%、0.9%、1.0%，6月底餘額為5.6兆美元(年增5.4%)。
Thomson Reuters報導，美國10年期公債殖利率15日盤中飆升至2.823%、逼近兩年來最高水準。
美國聯邦公開市場操作委員會(FOMC)6月19日發表聲明指出，自去年秋季以來美國經濟、就業市場展望的下行風險已經降低，重申將依照就業市場或通膨展望的轉變調整每個月的買債額度。然而，5月1日的FOMC還重申經濟展望仍面臨下行風險，短短一個半月為何突然冒出「自去年秋季以來」這句話？既然FOMC可以突然變臉改口，那就別怪外國央行在6月底大砍美國公債(金額創單週歷史新高)。相關討論詳見《美債投資人被坑殺，懦夫柏南克轉舵(http://www.moneydj.com/KMDJ/Blog/BlogArticleViewer.aspx?a=09a03094-02b4-4eb1-8982-000000019815#ixzz2bup6QbJn)》。
嘉實XQ全球贏家系統的報價顯示，與美元長期呈現反向關係的黃金現貨價15日勁揚2.16%至1363.98美元/盎司、漲幅創7月22日以來新高；盤中最高點1,370.06美元創6月19日以來新高。中國、俄羅斯為何對美元/美債沒信心？相關討論詳見《美國已破產？一圖道盡央行搶購黃金內幕(http://www.moneydj.com/KMDJ/Blog/BlogArticleViewer.aspx?a=09a03094-02b4-4eb1-8982-000000017959#ixzz2RRoLACyf)》。
彭博社7月26日報導，國際貨幣基金組織(IMF)公布的數據顯示，俄羅斯(第七大黃金持有國)、哈薩克今年6月各增持黃金0.3公噸、1.4公噸至996.4公噸、130.9公噸，兩國皆為連續第9個月加碼。
＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。
				
