貴金屬盤後─股市重挫 美元下跌 避險需求支撐黃金大幅收高27.50美元_新聞_鉅亨網
2013-08-16/03:34:08　

					黃金期貨周四上漲。美國股市重挫，美元下跌，促使投資人買進黃金避險。
紐約12月黃金上漲27.50美元，或2%，收於每盎司1360.90美元，於觸及1320美元低點後，反彈上揚。
					
					
					
					在華爾街，股市，債市與美元均大幅下跌，引進了黃金的避險需求。
美國今日公布上周初次申請失業金人數大幅減少，增加了聯準會(Fed)於今年稍後縮減購債的展望，為貴金屬市場帶來壓力，但並未能阻止其強勢。
白銀期貨亦大幅上揚，9月白銀大漲1.14美元，或5.2%，收於每盎司22.93美元。
分析師說，埃及情勢惡化及美國股市下跌，都對貴金屬市場產生了影響。此外，近來的申報資料顯示，西方投機客於今年春季賣出黃金，全都運到了中國與亞洲其他地方，使得現貨市場極度吃緊。亞洲市場仍有買盤，若西方交易員亦買進黃金，則黃金市場將更為吃緊。
周三，黃金期貨上漲12.90美元，或1%。
周三，埃及暴力衝突蔓延，造成至少525人死亡，逾3700人受傷。歐巴馬總統譴責這項暴力行為，並呼籲埃及臨時政府取消緊急狀態。
周四公布的部份數據，使得黃金於早場下跌。
8月10日結束的一周，美國初次申請失業金人數減少1.5萬人至32萬人，創2007年10月以來低點。該數據顯示Fed可能提前縮減購債，對黃金屬利空。
美國7月消費者物價指數符合預期，亦支撐Fed將於9月開始縮減購債的傳言。
世界黃金協會周四公布報告指出，第二季黃金整體需求下降至逾三年低點。最大壓力來自ETF的黃金外流。以噸數而言，第二季需求下降12%，以美元計算，需求下降23%。但珠寶需求仍強勁，以噸數而言，上升37%。
10月白金上漲27.10美元，或1.8%，收於每盎司1532.30美元。
9月鈀金上漲16.50美元，或2.2%，至每盎司756.85美元。
9月銅收盤持平，報每磅3.34美元。
				
