【第一亞洲商人金銀業】金市分析_新聞_鉅亨網
2013-08-19/19:29:19　

					◆即日投資策略：
黃金日線圖，金價收於BOLL上軌外，KD金叉；四小時圖，BOLL通道擴張，KD高位；1小時圖，金價回收BOLL通道內，KD高位，但不排除金價短期有沖高回落修正。
					
					
					
					今日操作逢高賣出，見1375.7-1381.7賣出，止損1386.7，目標位元1365.7-1371.7；上方阻力位：1386.7；支撐位：1360.7。
白銀日線圖，出現黃金警示信號，KD高位；四小時圖，BOLL通道向上，KD高位；1小時圖，銀價有回探BOLL中軌跡象，KD死叉，因此，銀價短期有震盪修正的可能。
今日操作逢高賣出，見23.32-23.57賣出，止損23.67，目標位元22.98-23.22；上方阻力位：23.67；支撐位：22.78。
基本面分析：
在穆斯林兄弟會支持者為了抗議軍方逮捕前總統穆爾西而佔領位於開羅的兩個廣場長達數周之後，埃及政府宣佈進入為期一個月的緊急狀態。由於之前埃及軍方宣佈對抗議人群進行大規模清理，向其投擲催淚瓦斯，目前死亡人數已攀升至600人。美國商務部(DOC)周五公佈的資料顯示，美國7月新屋開工總數年化月率上升5.9%，至89.6萬戶，略微不及預期。6月修正值為84.6萬戶。預期為90萬戶，其中多戶住房增加26%，而獨戶住房下降2.2%。美國密歇根大學(University of Michigan)周五公佈的資料顯示，美國8月密歇根大學消費者信心指數為80.0，預期為85.5，創下自4月份來最低值。因公佈的多項美國經濟資料不及預期，暗示美聯儲不會很快開始縮減購債,令黃金強勢上攻；此時黃金ETF持倉出現回暖，暗示黃金?售情緒已經觸底；以及埃及局勢再度惡化也為黃金帶來避險買盤；雖一些機構大幅削減黃金多頭頭寸，但並沒有影響到黃金上攻勢頭，料未來黃金將繼續上漲
●今日重要資料：
07:50日本7月商品進口
07:50日本7月商品出口
07:50日本7月未季調商品貿易帳
**********************************************************************
第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者並不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融產品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資產品是否適合自己。
				
