實體需求熱！COMEX黃金與期銅分創2個月、10週新高_新聞_鉅亨網
2013-08-19/08:17:42　

					精實新聞 2013-08-19 記者 郭妍希 報導
紐約商品期貨交易所(COMEX)12月黃金期貨8月16日在貴金屬實體需求攀高的帶動下，終場收盤上漲10.1美元或0.7%成為每盎司1371.0美元；盤後最高一度上漲至1,379.20美元，創6月18日以來新高。過去一週以來，COMEX黃金期貨勁揚了4.5%，創7月12日當週以來最大週漲幅。
					
					
					
					彭博社15日報導，根據世界黃金協會(WGC)最新發表的統計報告，2013年第2季印度、中國大陸黃金需求量分別年增71%、87%至310.0公噸、275.7公噸。根據統計，拜中國大陸、印度分別成長54%、51%之賜，第2季全球黃金首飾需求量年增37%至575.5公噸、創2008年第3季以來新高。此外，全球第2季金條/金幣需求量年增78%至創紀錄的507.6公噸，主要是拜中國大陸、印度需求倍增之賜。
King World News 15日報導，為全球領導企業提供顧問的金礦專家Keith Barron在接受專訪時指出，亞洲央行已決定召回存放在外的黃金，其中有部份是放在歐洲地區，這也是空單回補、金價強彈的主因。Barron透露，從英國央行(BOE)、聯準會(FED)運出的1,300噸黃金當中，有很大一部份是進到大陸與其他亞洲國家的金庫。他警告，實體黃金目前面臨龐大的擠兌潮，這也讓市場陷入吃緊狀態。
彭博社16日報導，摩根大通(JPMorgan Chase & Co.)發表研究報告指出，印度需求強近、加上南非的勞資糾紛，可能會讓金價在未來4-5週持續走高。
COMEX 12月白銀期貨16日也上漲1.7%，成為每盎司23.372美元；盤後最高一度上漲至23.445美元，創5月15日以來新高。過去一週以來，COMEX白銀期貨大漲了15%、創2008年9月來最大週漲幅。此外，紐約商業交易所(NYMEX)10月鉑金期貨則下跌0.3%成為每盎司1,527.60美元，9月鈀金期貨上漲0.8%成為每盎司763.05美元。
紐約商品期貨交易所(COMEX)2013年9月期銅8月16日收盤上漲0.8%成為每磅3.3630美元，創10週以來新高，主要是拜美國與中國大陸經濟數據穩健、產業庫存漸減之賜。華爾街日報報導，來自大陸的經濟數據顯示，當地的成長已逐漸加快。此外，以過去一週的經濟數據來看，歐元區也逐步走出衰退陰霾，而美國的初次申請失業救濟金人數也創2007年以來新低。
銅礦庫存日減，也顯示供應逐漸吃緊。倫敦金屬交易所(LME)公布的數據顯示，在交易所全球倉儲存放的銅礦已在本週下滑至約584,000公噸，創4月初以來新低，並較6月底的10年新高縮減了14%。
				
