貴金屬盤後─ISM數據支撐美元上漲 黃金收低1.80美元_新聞_鉅亨網
2013-08-02/04:02:35　

					黃金期貨周四收低，連續第三天下跌。一項美國製造業指數上升至二年高點，支撐美元上漲，為黃金帶來壓力。
周三，聯準會(Fed)淡化了美國經濟復甦的觀點，且未暗示何時可能縮減購債，黃金因而持續獲得部份支撐。
					
					
					
					紐約12月黃金下跌1.80美元，或0.1%，收於每盎司1311.20美元。黃金已連續第三天下跌，跌幅約1.4%。
分析師說，美國經濟數據轉強，支撐了美元上揚，使得黃金失去了吸引力。股市上漲，亦增加了黃金市場壓力。
供應管理協會(ISM)公布7月製造業指數上升至55.4%，分析師預估為52.0%，6月為50.9%。
美國今日亦公布上周初次申請失業金人數減少1.9萬至32.9萬人，創2008年初以來低點。
經濟數據轉佳，通常使得貴金屬吸引力消退。
9月白銀收低近0.5美分至每盎司19.62美元。稍早高點為19.90美元。
經濟數據支撐美元上漲，美元指數上漲至82.232，周三尾盤為81.464。
周五，美國將公布7月就業報告，分析師預估，美國7月新增就業17.5萬人，低於6月的新增19.5萬人。
周三下午，聯邦公開市場委員會(FOMC)聲明指出，美國經濟溫和擴張，較6月的略高於溫和減緩。盤後交易中，黃金價格因而走堅。
分析師說，Fed未展現鷹派立場，投資人開始空頭回補，黃金價格因而上漲。
周四其他金屬交易方面，9月銅上漲近5美分，或1.5%，至每磅3.17美元。
10月白金上漲14.50美元，或1%，至每盎司1443.80美元。9月鈀金上漲5.50美元，或0.8%，至每盎司731.85美元。
				
