【第一亞洲商人金銀業】金市分析_新聞_鉅亨網
2013-08-20/12:12:09　

					◆即日投資策略：
◇黃金日線圖，金價收回BOLL 軌道內，KD 死叉；四小時圖，BOLL通道擴張，KD 高位；1 小時圖，金價回收BOLL 通道內，KD 高位，但不排除金價短期有沖高回落修正。
					
					
					
					今日操作逢低買入，見1363.3-1369.3買入，止損1358.3，目標位1373.3-1379.3；上方阻力位：1384.3；支撐位：1358.3。
白銀日線圖，出現黃金警示信號，KD 死叉；四小時圖，BOLL 通道向上，KD 死叉；1 小時圖，BOLL 通道向下，KD 金叉，因此，銀價短期還有調整修正的可能。
今日操作逢低買入，見22.73-22.98買入，止損22.63，目標位23.08-23.32；上方阻力位：23.40；支撐位：22.63。
◇基本面分析：
世界黃金協會上周表示，年內中國和印度的黃金需求分別將超過創紀錄的1000 噸。上海黃金期貨週一上漲2%。美國商品期貨交易委員會(CFTC)資料顯示，8 月13 日當周黃金淨多頭頭寸上升18%，至56604 手。其中空頭頭寸下降17%，多頭僅下降3%。
美國指標10 年期國債收益率週一升至2.90%，為2011 年7 月來最高值。福四通(INTL FCStone)商品顧問Edward Meir週一表示，"技術面上黃金和白銀都有繼續走高的可能，預計黃金價格將漲至1425 美元/盎司，白銀將漲至24.50 美元/盎司。"因美債收益率飆升至2 年來高點，削弱黃金吸引力，以及週三(8 月21 日)即將公佈美聯儲7 月會議紀要，這令市場對其9 月縮減購債的臆測升溫，黃金承壓收跌。雖黃金價格出現小幅回檔，但分析師們認為長期上漲的局勢沒有變化，許多基本面因素仍利好黃金。而當前市場正密切關注美聯儲對於9 月縮減購債的態度，期望從中獲得後市的指引。
◆今日重要資料：
09:30 悉尼澳洲聯儲公佈貨幣政策會議紀錄
16:10 台灣第二季度經常帳
20:30 美國 7月芝加哥聯儲全國活動指數
20:55 美國上周紅皮書商業零售銷售


********************************************************************** 第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融產品提供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務狀況和投資目的，自行決定投資方向及該種投資產品是否適合自己。
				
