黃金交易重心東移！印尼大媽搶買、需求料增30%_新聞_鉅亨網
2013-08-23/14:06:03　

					精實新聞 2013-08-23 12:48:40 記者 賴宏昌 報導
彭博社23日報導，印尼金匠和珠寶商協會祕書長Iskandar Husin在受訪時指出，今年印尼黃金首飾(項鍊、手鍊、戒指)需求量可望成長30%至40公噸、創2009年以來新高。今年上半年印尼整體黃金需求量年增11%至33.4公噸；第2季年增55%至16.4公噸。相較之下，印度、中國大陸上半年購買數量分別年增48%、45%至567.5公噸、571.2公噸。世界黃金協會(WGC)統計顯示，拜中國大陸、印度分別成長54%、51%之賜，第2季全球黃金首飾需求量年增37%至575.5公噸、創2008年第3季以來新高。
					
					
					
					瑞銀(UBS)證券8月15日指出，從紐約商品交易所(COMEX)庫存縮減的情況來看，黃金交易重心正從西方轉向東方。過去兩年(2011、2012年)印尼GDP分別成長6.49%、6.23%。2004年10月20日就任成為首位印尼直選總統的Susilo Bambang Yudhoyono(簡稱：SBY)16日表示，2014年底印尼的人均GDP可望自2012年的3,592美元升至5,000美元。
身為二十國集團(G20)成員之一的印尼在2000-2010年期間經濟成長率平均達5.2%，成長率僅次於中國大陸、印度。過去10年印尼經濟成長波動幅度比經濟合作暨發展組織(OECD)會員國或金磚五國(巴西、俄羅斯、印度、中國大陸、南非)都還要小。
resourceinvestor.com 8日報導，南非標準銀行(Standard Bank)黃金實體流動指標顯示，自現貨黃金價格跌破每盎司1,300美元價位後亞洲地區黃金需求就出現轉強跡象。
marketwatch.com 7月24日引述《財新網》報導，中國大陸知名經濟學家謝國忠發表專文指出，今年下半年黃金可望有不錯的表現、預估5年內將有機會站上3,000美元/盎司。他表示，美元走強雖將會對金價帶來壓力，但黃金定價權正從西方轉向東方、五年內上海將取代紐約或倫敦成為黃金主要交易市場，金價未來將與美國貨幣政策脫鉤、轉而與中國形成密切連動。
＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。
				
