【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-08-23/10:59:13　

					◆即日投資策略：
黃金日線圖，金價在BOLL 中軌上運行，KD 死叉；四小時圖，金價突破BOLL 上軌，KD 金叉；1 小時圖，BOLL 通道向上，KD 金叉，因此，金價還有震盪上攻機會。
					
					
					
					今日操作逢低買入，見1370.2-1376.2買入，止損1365.2，目標位1380.2-1386.2；上方阻力位：1391.2；支撐位：1365.2。
白銀日線圖，銀價遠離BOLL 中軌，KD 死叉；四小時圖，BOLL 通道走平，KD 金叉；1 小時圖，銀價在震盪區間，KD 金叉，但不排除銀價還有震盪上攻。
今日操作逢高賣出，見23.15-23.41賣出，止損23.50，目標位22.80-23.03；上方阻力位：23.50；支撐位：22.44。
◆基本面分析：
中國8 月製造業採購經理人指數(PMI)預覽值升至50.1 的榮枯線上方，為四個月高位；上月該數據終值為47.7。美國8 月17 日當周初請失業金人數為33.6 萬人，預期為33.0 萬。美國8 月堪薩斯聯儲製造業綜合指數為8；7 月份為6，該值未作修正。該資料高於零說明製造業處於擴張狀態，低於零則意味著製造業出現萎縮。美國諮商會(Conference Board)週四發佈報告稱，美國7 月諮商會領先指標月率上升0.6%至96.0，預期上升0.5%；6 月領先指標未作修正，為持平。資料編撰機構Markit 週四公佈的資料顯示，美國8 月Markit 製造業採購經理人指數(PMI)初值為53.9；略低於54.0 的預期，創今年3 月以來新高。因公佈的美國初請失業金資料不佳，令美元及美債收益率回落，也令美聯儲9 月縮減QE的預期降溫，黃金小幅上揚；而中國公佈的&#28377;豐PMI資料觸及四個月高位，提振了該國黃金需求。
◆今日重要資料：
14:00 德國第二季度季調後GDP終值16:30 英國第二季度GDP修正值20:30 加拿大 7月消費者物價指數22:00 美國 7月新屋銷售總數年化(萬戶)美國 懷俄明州Jackson Hole舉行的央行官員年會(為期三天)，美聯儲主席伯南克將缺席此次會議

免責聲明 ：第一亞洲商人金銀業有限公司(簡稱“第一金”)雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融產品提供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務狀況和投資目的，自行決定投資方向及該種投資產品是否適合自己。
 
				
