美股
黃
金
美元
上演
戰爭
行情
_
新聞
_
鉅
亨網


2013
-
08
-
27
/
17
:
12
:
32
　




	
	
	
	
	
新浪
財經訊
北京
時間
8
月
27
日
下午
消息
，
北京
時間
今晨
美國稱
敘利亞
政府
軍
使用
化學
武器
后美股
跳水
，
午后
16
點黃金期
貨價格
和
美元
指數
同時
拉升
，
在
市場
擔憂
美國
或
軍事
襲擊
敘利亞
的
背景
下
，
風險
資美股
走低
，
避險
天堂
黃
金
和
美元
走高
。


北京
時間
今晨
3
:
00
，
美國
國務卿
約翰
-
克
裏
稱
敘利亞
政府
對
反
對
派
使用
了
化學
武器
，
奧巴馬
正
考慮
對策
。
受該
消息
影響
，
美股
大盤
應聲
跳水
，
由
上
漲
0.17
%
轉為
下跌
0.4
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
北京
時間
16
:
00
，
金價
開始
拉升
，
目前
黃
金上
漲
1.3
%
，
報
每盎司
1410
美元
。
美元
指數
同期
拉升
，
目前
上漲
0.1597
%
，
報
81.52
。
(
鐵
軍
)


	
	
	
	


