【
第一
亞洲
商人
金銀業
】
黃
金晨間
盤勢
分析
_
新聞
_
鉅
亨網


2013
-
08
-
30
/
10
:
51
:
56
　




	
	
	
	
	
◆
即日
投資
策略
：


黃
金日線
圖
，
金價
向
BOLL
中軌
回落
，
KD
死位
；
四小時
圖
，
BOLL
通道
口
，
KD
低位
；
1
小時
圖
，
BOLL
通道
向上
，
KD
死叉
，
因此
，
金價
短期
還有
調
整修
正
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
今日
操作
逢
低
買入
，
見
1400.6
-
1406.6
買入
，
止損
1395.6
，
目標位
1410.6
-
1416.6
；
上方
阻力位
：
1421.6
；
支撐位
：
1395.6
。
白銀日線
圖
，
銀價
向
BOLL
中軌
回
抽
，
KD
死位
；
四小時
圖
，
銀價收
於
BOLL
中軌
下
，
KD
死叉
；
1
小時
圖
，
BOLL
通道
向下
，
KD
低位
，
但
不
排除
銀價
短期
還有
震盪
修正
。


今日
操作
逢
低
買入
，
見
23.43
-
23.69
買入
，
止損
23.33
，
目標位
23.80
-
24.08
；
上方
阻力位
：
24.61
；
支撐位
：
23.23
。


◆
基本面
分析
：


南非
全國礦
工聯盟
(
NUM
)
週三
(
8
月
28
日
)
駁
回礦
企商會
開出
的
漲薪
6
%
-
6.5
%
的
協商
條件
，
並
要求
至少
漲薪
60
%
，
不然
將在
週五
正式
發起
罷工遊行
。
美國勞
工部
(
DOL
)
週四公
佈
的
資料
顯示
，
美國
8
月
24
日當
周初
請
失業
金人數
為
33.1
萬人
，
預期
為
33.2
萬
，
與
此
同時
，
此前
一
周初
請
失業
金人數
修正
後
為
33.7
萬人
，
初值
為
33.6
萬人
。
美國
商務部
(
DOC
)
週四公
佈
的
資料
顯示
，
美國
第二季度
實際
GDP
修正
值年化
季率
增長
2.5
%
，
預期
為
增長
2.2
%
；
7
月
31
日公
佈
的
GDP
初值
年化
季率
增幅
為
1.7
%
。
因公
佈
的
美國
經濟
資料
表現
搶眼
提振
美元
，
從
而
暗示
美聯儲
可能
提早
開始
縮減
QE
規模
；
以及
市場
對
敘利亞
遭
西方
國家
軍事
打擊
的
預期
放緩
，
黃
金價格
小幅
下跌
；
但
分析
師
指出
，
近期
黃
金大漲
是
受
空頭
回補及
技術性
買盤
的
提振
，
而
目前
已出
現超
買
，
其中
部分
投資者
選擇
在
1400
美元
上方
獲利
了
結
，
因此
，
黃
金有
調
整修
正
的
要求
。


◆
今日
重要
資料
：


17
:
00
歐元區
8
月
調
和
消費者
物價
指數
初值
(
年率
)


20
:
30
美國
7
月
個
人
收入
(
月
率
)


20
:
30
美國
7
月
實際個
人
消費
支出
(
月
率
)


20
:
30
美國
7
月
個
人
消費
支出
物價
指數


20
:
30
美國
7
月
核心
個
人
消費
支出
物價
指數


21
:
55
美國
8
月
密西根
大學
消費者
信心
指數
終值






第一
亞洲
商人
金銀業
有限公司
(
簡稱
"
第一
金
"
)
雖
致力
務求
令本
研究
報告
精確
及
全面
，
但
由
於
市場
瞬間
萬變
，
本
公司
及
編寫
者
?
不保證
其
完整性
及準
確性
，
而
資料
亦
僅供
參考
之用
。
任何人
仕
不
應將
此等
資料
視為
第一
金
就
杠杆
式
外匯
、
貴金屬
、
股票
、
基金
及期
貨等
金融
產品
提供
真實
報價
、
建議
、
邀約
及
誘導
投資
。
客人
須
知道
投資
涉及
風險
，
投資
市場
的
波幅
和
虧
損風險
可以
十分
巨大
，
客人
須仔細
考慮
自己
的
財務
狀況
和
投資
目的
，
自行
決定
投資
方向
及
該種
投資產品
是否
適合
自己
。


	
	
	
	


