貴金屬
盤
後
─
黃
金期
貨收
低
8.10
美元
但守
於
1300
美元
關卡
之上
_
新聞
_
鉅
亨網


2013
-
08
-
06
/
04
:
04
:
57
　




	
	
	
	
	
黃
金
與
白銀期貨
周一
溫
和
下跌
，
投資人
持續
反應
上周
的
經濟
數據
及
聯準
會
(
Fed
)
終將
縮減
購債
的
預期
。


紐約
12
月
黃
金
下跌
8.10
美元
，
或
0.6
%
，
收
於
每盎司
1302.40
美元
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
上周
，
黃
金期貨
下跌
0.9
%
，
為
四周
來
，
首度
單周
下跌
，
並
跌破
每盎司
1300
美元
，
系列
經濟
數據
轉佳
，
帶來
壓力
。


分析
師說
，
黃
金
展望
屬
利空
，
預期
將測試
1180
美元
低點
，
目標
在
1156
美元
，
即
2008
至
2011
年
漲勢
回檔
61.8
%
，
當為
主要
支撐
。


美國供
應
管理
協會
(
ISM
)
周一
公布
，
7
月
服務業
指數
上升
至
56.0
%
，
分析
師預
估為
53.1
%
。
6
月
為
52.2
%
。


達
拉斯
Fed
銀行
總裁
Richard
Fisher
說
，
7
月
失業率
下降
至
7.4
%
，
意味
央行
更
接近
減緩
購買
資產
。


上周五
，
美國
公布
7
月
就業
報告
較
預期
疲弱
，
投資人
因而
懷疑
Fed
何時
開始
縮減
購債
。


在
亞洲盤
交易
中
，
黃
金期貨
走高
，
7
月
中國
經濟溫
和
成長
，
為
利多
。
HSBC
公布
中國
7
月
服務業
指數
連續
第二
個
月
為
51.3
，
高
於
代表
成長
的
50
關卡
。


上周五
，
黃
金價格
上
漲
3.20
美元
，
或
0.2
%
，
勞
工部
公布
，
7
月
新增
就業
16.2
萬人
，
低
於
預估
的
新增
18
萬人
。
失業率
下降
至
7.4
%
，
逾
五年
低點
，
但
部份
原因
在
於
更
多
人
退出
職場
。


Fed
曾
說
，
勞工
市場
改善
是
貨幣
政策
展望
的
關鍵
。
分析
師認
為
，
近幾年
Fed
與
其他
央行
的
振興
措施
，
有
助推
升貴
金屬
價格
走高
。


其他
金屬
交易
中
，
9
月白
銀
下跌
19
美分
，
或
1
%
，
收
於
每盎司
19.72
美元
。


9
月銅
持平
於
每磅
3.17
美元
。


10
月
白金
下跌
3.40
美元
，
或
0.2
%
，
收
於
每盎司
1448.10
美元
。
9
月
鈀
金上
漲
5.50
美元
，
或
0.8
%
，
收
於
每盎司
735.20
美元
。


	
	
	
	


