香港
6
月
出口
中國
黃
金少
12
%
進口
大減
6
成
_
新聞
_
鉅
亨網


2013
-
08
-
07
/
10
:
53
:
47
　




	
	
	
	
	
香港
統計處
數據
顯示
，
6
月份
香港
對
中國
的
黃
金
總
出口
為
111718
公斤
（
111.718
噸
）
，
按
月
跌
12
%
；
月
內
自中國
進口
的
黃
金
總量
按
月
亦
大減
6
成
。


香港
《
文匯報
》
報導
，
據統
計處
網頁
刊載
數據
，
6
月
由
香港
出口
往中國
的
黃
金數量
為
6249
公斤
，
轉口
至
中國
的
數量
為
105469
公斤
；
5
月份
分別
為
9209
公斤
和
117740
公斤
。
　
月
內
自中國
進口
的
黃
金數量
為
7151
公斤
，
5
月
為
18168
公斤
。
6
月份
由
香港
淨
流入
中國
的
黃
金
總量
為
104567
公斤
，
比
5
月
的
108781
公斤
減少
3.9
%
。


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	


