【
第一
金
】
金市
分析
_
新聞
_
鉅
亨網


2013
-
08
-
08
/
11
:
24
:
09
　




	
	
	
	
	
◆
即日
投資
策略
：


黃
金日線
圖
，
金價
下探
出現
支撐
信號
，
KD
死叉
；
四小時
圖
，
BOLL
通道
向下
，
KD
金叉
；
1
小時
圖
，
BOLL
通道
向上
，
KD
死叉
，
因此
，
金價
短期
還有
震盪
修正
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
今日
操作
逢
低
買入
，
見
1285.3
-
1291.3
買入
，
止損
1280.3
，
目標位
1295.3
-
1301.3
；
上方
阻力位
：
1306.3
；
支撐位
：
1280.3
。


白銀日線
圖
，
銀價維持
在
區間
震盪
，
KD
死叉
；
四小時
圖
，
受壓
於
BOLL
中軌
，
KD
金叉
；
1
小時
圖
，
銀價
運行
在
BOLL
中軌
上
，
KD
死叉
，
因此
，
銀價
短期
還有
震盪
修正
。


今日
操作
逢
高賣
出
，
見
19.65
-
19.90
賣出
，
止損
20.00
，
目標位
19.25
-
19.54
；
上方
阻力位
：
20.00
；
支撐位
：
19.12
。






◆
基本面
分析
：


全球
第三
大黃金開
採商
盎格魯黃金
公司
週三
表示
，
將從
全球
2000
名
管理
人員中
裁員
800
人
，
並削減
60
%
的
勘探
預算
。
到
2014
年
公司
的
全部
成本
將
下降
近一半
。
英國
央行
(
BOE
)
週三在
最新
公
佈
的
通脹
報告
中
表示
，
計畫
在
失業率
降至
7
%
之前
都
維持極
低利率
，
而
在
未來
3
年
內
都
不太可能
升息
。
這標誌
著英國
貨幣
政策
出現
重大
變化
。
克利夫
蘭聯儲
(
Cleveland
Fed
)
主席
皮納爾托
週三
表示
，
若
近期
美國
就業
市場
持續
改善
，
美聯儲
可能
很快
開始
縮減
購債
。
因英國
央行
(
BOE
)
給予
市場
非常
明確
的
前瞻性
指引
，
提振英
鎊
帶
領非
美貨幣
一路
飆漲
，
金價
下探
後
反彈
收漲
；
而
分析
師
指出
黃
金
反彈
是
由
於
前
幾日
跌幅
過大
，
令空頭
投資者
回補
；
但
印度
再


次
限制
國內
黃
金
交易
令該
國黃
金溢價
有所
回落
，
以及
近期
多位
美聯儲
官員
暗示
最早
9
月
開始
縮減
購債
，
料將
限制
未來
黃
金漲
幅
。


◆
今日
重要
資料
：


09
:
30
澳大利
亞
7
月季
調後失業率


11
:
30
東京
日本央行
貨幣
政策
會議
,
公
佈
利率
的
決定
(
最
後
一日
)
/
14
:
30
日本央行
行長
黑田東彥
將舉行
記者
會


14
:
00
德國
6
月季
調後貿易帳
(
億歐元
)


20
:
30
加拿大
6
月
新屋
價格
指數
(
月
率
)


20
:
30
美國
上周
季調後初
請
失業
金人數
(
萬人
)
(
至
0803
)


完整性
及準
確性
，
而
資料
亦
僅供
參考
之用
。
任何人
仕
不
應將
此等
資料
視為
第一
金
就
杠杆
式
外匯
、
貴金屬
、
股票
、
基金
及期
貨等
金融
產品
提供
真實
報價
、
建議
、
邀約
及
誘導
投資
。
客人
須
知道
投資
涉及
風險
，
投資
市場
的
波幅
和
虧
損風險
可以
十分
巨大
，
客人
須仔細
考慮
自己
的
財務
狀況
和
投資
目的
，
自行
決定
投資
方向
及
該種
投資產品
是否
適合
自己
。


	
	
	
	


