預測
黃
金
走勢
看
各家
如何
眾說
紛紜
_
新聞
_
鉅
亨網


2013
-
08
-
09
/
20
:
12
:
20
　




	
	
	
	
	
自
2013
年
以來
，
黃
金
下跌
了
近
23
%
。


這並
非新聞
，
根據
魯
比尼
全球
經濟
公司
一位
分析
師
指出
，
黃
金將
再度
下跌
23
%
。
克拉克
(
Gary
Clark
)
預期
，
至明
年底
，
黃
金將
一路
下跌
至
每盎司
1000
美元
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
上次
，
黃
金見
到
這
似乎
不
可能
的
價位
，
係
在
良久
以前
：
2009
年
10
月
。


回溯
至
12
年
半
之前
，
黃
金價格
接近
每盎司
255
美元
。
而
單單
2013
年
，
黃
金
便
大跌
了
386
美元
。


2011
年
，
當黃金觸
及
每盎司
1924
美元
，
許多人
猶
認為
黃
金價格
依舊
低廉
。
2012
年
9
月
，
美國
銀行
分析
師
MacNeil
Curry
預測
，
黃
金價格
的
長
期
目標
在
5000
美元
。
他
的
同事
Sabine
Schels
樂觀
程度
稍低
，
預期
2014
年底
，
黃
金價格
目標
為
2400
美元
。


然而
，
與
QB
資產
管理
公司
的
Paul
Brodsky
相較
，
他們
二位
顯得溫
和
許多
。
Brodsky
於
2011
年
預期
，
黃
金將
來
到
每盎司
10
,
000
美元
。


Brodsky
預期
的
10
,
000
美元
，
係
將美國
貨幣
基礎
2.68
兆
美元
除以
據信
財政部
持有
的
黃
金
2.615
億
盎司
而
得
。


	
	
	
	


