貴金屬
盤
後
─
中國
經濟
數據
利多
黃
金收
高
2.30
美元
_
新聞
_
鉅
亨網


2013
-
08
-
10
/
03
:
32
:
37
　




	
	
	
	
	
黃
金期貨
周五
連續
第三天
上漲
，
中國大陸
良好
的
經濟
數據
，
提供
了
市場
支撐
。


紐約
12
有
黃
金上
漲
2.30
美元
，
收
於
每盎司
1312.20
美元
。
本周
，
12
月
黃
金上
漲
1.70
美元
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
中國大陸
今日
公布
，
7
月
工業
生產較
去年同期
上升
9.7
%
，
高
於
預期
。


周四
，
黃
金大漲
24.60
美元
，
中國
公布
7
月
進
出口
均
大幅
上升
，
為
利多
。
中國
數據
極為
重要
，
因中國
是
主要
的
商品
消費國
，
包括
金屬
。


分析
師說
，
黃
金
與
白銀
突破
了
短期
下降
趨勢
，
為
投資人
買盤
增加
的
訊號
。
若
各自
守
於
心理
重要
關卡
之上
，
分別
為
每盎司
1300
美元
與
20
美元
，
將
有助
觸底
反彈
。


周四
的
中國
貿易
數據
意外
偏高
，
但
要
說
全球
與
國內
的
需求
全面
復
甦
，
則尚
嫌
太早
。
中國
政府
近來
提出
了
推升
貿易
的
措施
，
分析
師
因而
預期
，
2013
年
下半年
，
中國
的
進
出口
均
將成長
。


今年
，
黃
金期貨
下跌
了
逾
22
%
，
低通
貨膨脹
與
聯準
會
(
Fed
)
將開始
縮減
購債
，
為
利空
。


周五
，
9
月白
銀上
漲
22
美分
，
收
於
每盎司
20.41
美元
。
10
月
白金
上漲
9
美元
，
收
於
每盎司
1500.60
美元
。


9
月
鈀
金上
漲
2.45
美元
，
至
每盎司
741
美元
。


9
月
銅上
漲
4
美分
至
每磅
3.31
美元
。


	
	
	
	


