上半年
中國
每天
消費
黃
金
3.92
噸
超
7
成需
進口
_
新聞
_
鉅
亨網


2013
-
08
-
12
/
15
:
06
:
01
　




	
	
	
	
	
2013
年
上半年
中國
平均
每天
消費
黃
金
3.92
噸
，
但
同期
中國
黃
金生
產僅
192.82
噸
，
黃
金
缺口
達到
了
513.54
噸
，
黃
金供
應
缺口
達到
了
總
消費量
的
72.7
%
。


中新網
引述
新華網
報導
，
根據
中國
黃
金協會
8
月
12
日公
佈
的
調查
數據
顯示
，
2013
年
上半年
全國黃金
消費量
達
到
706.36
噸
，
比
2012
年
上半年
增加
246.78
噸
，
同比
增長
53.7
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
其中
首飾
用金
383.86
噸
，
同比
增長
43.6
%
；
金條
用金
278.81
噸
，
同比
增長
86.5
%
；
金幣
用金
10.87
噸
，
同比
增長
1.1
%
；
工業
用金
24.03
噸
，
同比
下降
1.6
%
；
其他
用金
8.79
噸
，
同比
增長
14.9
%
。


2013
年
上半年
中國
黃
金產量
達
到
192.82
噸
，
比
2012
年
上半年
增加
15.83
噸
，
同比
增長
8.94
%
。
其中
黃
金企業
礦產金
完成
159.26
噸
，
同比
增長
8.87
%
；
有色
企業
副
產金
完成
33.56
噸
，
同比
增長
9.27
%
。


2013
年
上半年
總計
181
天
，
平均
每天
消費
黃
金
3.92
噸
，
但
同期
中國
黃
金生
產僅
192.82
噸
，
黃
金
缺口
達到
了
513.54
噸
，
黃
金供
應
缺口
達到
了
總
消費量
的
72.7
%
。


根據
彭博社
數據
顯示
，
中國國
內
地
從
香港
進口
黃
金
2
月
為
97.1
噸
、
3
月份
223.52
噸
、
4
月
為
126
噸
、
5
月
購買量
106
噸
、
6
月
購買量
101
噸
。


6
月份
大陸
向
香港
出口
黃
金量
為
12
噸
，
5
月份
出口量
為
21
噸
。


在
市場
預期
美聯
儲遲
早要
退出
QE
的
大
背景
下
，
黃
金價格
今年
整體
下跌
，
其
年度
跌幅
正在
逼近
13
年
以來
最大
跌幅
。
但是
黃
金價格
整體
下行
卻給
了
黃
金
消費者
購金
的
大好
時機
。


上海
黃
金
交易所
7
月
15
日發
佈
的
數據
顯示
，
截至
6
月份
的
6
個
月
中
，
上海
黃
金
交易所
向
買家釋
放
了
1098
噸黃金
，
去年
一
整年
的
量
為
1139
噸
。


	
	
	
	


