貴金屬
盤
後
─
經濟
數據
轉佳
削弱
避險
需求
黃
金收
低
11.80
美元
_
新聞
_
鉅
亨網


2013
-
08
-
01
/
03
:
55
:
39
　




	
	
	
	
	
黃
金期貨
周三
下跌
，
正面
的
經濟
數據
，
包括
較
預期
強勁
的
第二季
美國
經濟
成長
，
削弱
了
黃
金
的
避險
吸引力
。


紐約場
內
交易
結束
後
，
在
電子盤
交易
中
，
黃
金價格
震盪
，
聯準
會
(
Fed
)
並未
暗示
縮減
購債
行動
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
紐約
12
月
黃
金
下跌
11.80
美元
，
或
0.9
%
，
收
於
每盎司
1313
美元
。


電子盤
交易
中
，
Fed
消息
公布
後
，
黃
金上
漲
至
約
1315
美元
，
隨後
下跌
至約
1307.10
美元
。


7
月
，
近
月
黃
金合約
上
漲
7.3
%
，
漲幅
主要
來
自
月初
的
空頭
回補
。
今年
以來
，
黃
金價格
仍
下跌
約
22
%
。


周二
，
黃
金
下跌
4.80
美元
，
或
0.4
%
。


分析
師說
，
較
預期
強勁
的
美國
經濟
數據
，
對
避險
資產構
成
了
壓力
。


美國
周三
公布
，
第二季
經濟
成長
1.7
%
，
分析
師預
估為
成長
1
%
。


ADP
公司
公布
，
美國
私人
企業
7
月
新增
就業
20
萬人
，
分析
師預
估為
新增
18.5
萬人
。


芝加哥
7
月
採購
經理
指數
上升
至
52.3
，
6
月
為
51.6
。
分析
師預
估為
54.0
。


紐約
黃
金
交易
收盤
後
，
Fed
小幅
調降
經濟
展望
，
但
並未針
對
每月
850
億
美元
的
購債
計劃
，
提供
暗示
。


分析
師說
，
Fed
的
聲明
似乎
沒有
影響
。
投資人
等待
周五
的
就業
報告
。


分析
師預估
，
美國
7
月
新增
就業
17.5
萬人
，
失業率
下降
至
7.5
%
。


9
月白
銀
下跌
5
美分
，
或
0.3
%
，
至
每盎司
19.63
美元
。
7
月
上
漲
約
0.8
%
。


分析
師說
，
黃
金
與
白銀
的
交易
範圍
均
見
緊縮
，
但
較
傾向
漲勢
。


9
月
銅上
漲近
8
美分
，
或
2.5
%
，
至
每磅
3.12
美元
。
7
月
，
9
月
銅上
漲
約
1.9
%
。


10
月
白金
下跌
8.20
美元
，
或
0.6
%
，
至
每盎司
1429.30
美元
。


9
月
鈀
金
下跌
2.30
美元
，
或
0.3
%
，
至
每盎司
726.35
美元
。


	
	
	
	


