上半年
中國黃金
消費
激增
53.7
%
超
7
成需
進口
_
新聞
_
鉅
亨網


2013
-
08
-
12
/
13
:
53
:
27
　




	
	
	
	
	
新浪
財經訊
北京
時間
8
月
12
日午間
消息
，
中國
黃
金協會
8
月
12
日公
佈
的
調查
數據
顯示
，
2013
年
上半年
中國黃金
消費量
達
到
706.36
噸
，
同比
增長
53.7
%
。
超
7
成需
進口
。
同期
黃
金量
同比
僅增長
8.94
%
，
達到
192.82
噸
。


據
新華網
，
在
市場
預期
美聯
儲遲
早要
退出
QE
的
大
背景
下
，
黃
金價格
今年
整體
下跌
，
其
年度
跌幅
正在
逼近
13
年
以來
最大
跌幅
。
但是
黃
金價格
整體
下行
卻給
了
黃
金
消費者
購金
的
大好
時機
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
上海
黃
金
交易所
7
月
15
日
發布
的
數據
顯示
，
截至
6
月份
的
6
個
月
中
，
上海
黃
金
交易所
向
買家釋
放
了
1098
噸黃金
，
去年
一
整年
的
量
為
1139
噸
。


同期
國際
金價
由
年初
的
每盎司
1675
美元
降至
1234
美元
。
北京
時間
12
:
40
，
國際
金價報
每盎司
1329
美元
。
(
鐵
軍
)


	
	
	
	


