陸
H1
黃
金產量
年
增
8.94
%
、
消費量
年
增
53.7
%
_
新聞
_
鉅
亨網


2013
-
08
-
12
/
13
:
38
:
53
　




	
	
	
	
	
精實
新聞
2013
-
08
-
12
 
記者
余美慧
報導


中國
黃
金協會
12
日
公布
，
大陸
2013
年
上半年
黃
金產量
達
192.82
噸
，
年增
8.94
%
。
其中
，
黃
金企業
礦產金
159.26
噸
，
年增
8.87
%
；
有色
企業
副
產金
33.56
噸
，
年增
9.27
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
在
黃
金
消費
方面
，
數據
顯示
，
大陸
上半年
全國黃金
消費量
達
到
706.36
噸
，
年增
53.7
%
。
其中
首飾
用金
383.86
噸
，
年增
43.6
%
；
金條
用金
278.81
噸
，
年增
86.5
%
；
金幣
用金
10.87
噸
，
年增
1.1
%
；
工業
用金
24.03
噸
，
年減
1.6
%
；
其他
用金
8.79
噸
，
年增
14.9
%
。


中國網
報導
，
紐約
時報
《
貨幣
戰爭
》
作者
James
Rickards
7
月
22
日
表示
，
大陸
人民
銀行過
去
4
年
暗中
大買
黃
金
，
若
爆發
貨幣
戰爭
，
他們
可
使用
這些
黃
金儲備
作為
武器
。


Rickards
表示
，
大陸
人民
銀行
最近
一次
公布
其黃金
儲備
是
在
2009
年
4
月
、
為
1
,
054
公噸
。
Rickards
指出
，
對
於
中國大陸
而言
，
可能
最不願意
做
的
事情
就是
對
外公
佈
其黃金
儲備
，
因為
這樣
肯定
會
刺激
黃
金價格
上
漲
。


Rickards
表示
，
目前
美國
擁有
8
,
000
公噸
黃
金儲備
，
歐元區國
家累
計擁
有
1
萬公噸
，
而
如果
貨幣
戰爭
爆發
，
中國大
陸區區
1
,
000
公噸
的
黃
金儲備
沒有
任何
優勢
可言
；
但
如果
中國
黃
金儲備
能
達
到
5
,
000
公噸
，
那
就
另
當別論
了
。
據
相關
人士
透露
，
預計
2014
年
4
月
中國大陸
可能
會
對
外
宣布
其擁
有
5
,
000
公噸
的
黃
金儲備
。


大陸
黃
金
概念股
12
日多數
走揚
，
截至
午盤
，
永泰
能源
(
600157
.
SH
)
漲
逾
6
%
，
江西
銅業
(
600362
.
SH
)
、
銅陵
有色
(
000630
.
SZ
)
、
云南
銅業
(
000878
.
SZ
)
、
辰州
礦業
(
002155
.
SZ
)
漲
逾
3
%
，
豫光金
鉛
(
600531
.
SH
)
、
榮華
實業
(
600311
.
SH
)
等
5
檔漲
逾
2
%
。


	
	
	
	


