【
第一
亞洲
商人
金銀業
】
金市
分析
_
新聞
_
鉅
亨網


2013
-
08
-
13
/
18
:
27
:
53
　




	
	
	
	
	
◆
晚間
金市
策略


4
小時
圖上
，
金價震盪
上行
繼續
拉大
反彈
空間
；
當前
布林帶
開口
呈
擴張
上行
態勢
，
金價
沿上
軌
保持
上行
反彈
勢頭
；
MACD
量
能量
值
共性
偏多
支持
反彈
表現
，
但
高檔
跟
進
量值
有所
不足
或成
限制
；
KD
值
呈
死叉表
現存
回撤
調整
慾
望
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
日線
圖上
，
金價
自低
檔
十字星
出
現後連續
四日
反彈
修正
且
較
快速
，
慣性
或
仍
存空間
；
當前
布林
帶口
有所
收緊
打平
，
金價經
中軌
整固
後
昨日
早盤
高開
延伸
有望
測試
上
軌位
1352
附近
壓力
；
MACD
量
能量
值
修正
近零軸
附近
呈
中性
；
當前
KD
值自低
檔
金叉作
為
支援
反彈
修正
準備
，
但
指標
速率
過快
加之
步入
超買區域
存隱憂
。


上日
金價維持
震盪
上
行走
勢
，
早段
高開
延伸
受阻
1333
壓力
回落
，
中段
見
1322
低點
後
反彈
，
維持
持續
反彈
高見
1343.8
，
收市
報
1332.5
。
消息
上
，
昨日
無
重要
消息
公
佈
，
金價慣
性維持
上行
反彈
勢頭
。


技術
上
，
金價隸
屬二階段
反彈
行情
作為
，
昨日
雖有
上
破
1340
集合
壓力
但
未有
加速
作為
故
沒能持
穩
；
加之
當前
高檔
跟
進
量值
出現
不足
跡象
，
金價處
高檔
震盪
徘徊
中
；
慣性
偏好
及前
高位
吸引
效果
或
有利
金價
再度
上試
，
但多頭
跟
進
量值
若持續
猶豫
的
話
，
將
形成
高檔
背離
圖形
！
日內
早段
金價處
1330
位
上方
整固
；
中
尾段
高檔
繼續
關注
1340
附近
壓力
，
若
再度
突破
並
加速
則將
延伸
測試
前
高位
並
伴有
創
新高
慾
望
，
若破敗則
需要
繼續
回測
整固
影射
中軸
；
低檔
關注
1326
、
1316
等位
支持
。


〔
4
〕
當日
操作
建議
：
支撐位
：
1308
/
1318
/
1326
阻力位
：
1340
/
1352
/
1363


[
a
]
、
可
與
1326
附近
做
多
，
止損
1321
，
目標
1335
-
1345
！


[
b
]
、
高見
1352
附近
做空
，
止損
1357
，
目標
1342
-
1335
！


●
美國
財政部
週一稱
，
在
去年
10
月
至今
年
7
月
的
本
財政
年度
前十個
月
中
，
政府
的
總體
收入
達到
2.287
萬億
美元
，
較
上年
同期
增加
約
14
%
，
創下
了
歷史
同期
最高
水準
。
本財政
年前
十個
月
，
美國
政府
的
總體
預算
赤字
為
6074.2
億
美元
，
較
上年
同期
減少
38
%
。


●
高盛
上調
2013
年
英國
GDP
增速
預期
至
1.4
%
，
原
預期
1.2
%
。


●
匯豐
銀行
下調
巴西
2013
年
GDP
增長
預期
至
1.9
%
，
原
預期
2.4
%
。


●
巴克
萊銀行
稱
目前
黃
金空頭
倉位
跌
至
5
月初
以來
最低
水準
。


●
市場
傳言
利比
亞
石油
產量
降幅
大
於
預期
，
阿拉伯海
灣
石油
公司
石油


產量
降至
每日
不到
6
萬桶
。
但
又
有
傳言
利比
亞
5
月底
關閉
的
產量
13
萬桶
/
日
的
ELFEEL
油田
重啟
生產
。


◆
今日
重要
資料


20
:
30
美國
7
月
零售
銷售
月
率


22
:
00
美國
6
月
商業庫
存月率


00
:
45
次日
亞
特拉
大聯儲
主席
洛克
哈特
發
表演
講


*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*


第一
金及
作者
並不保證
其
完整性
及準
確性
，
而
資料
亦
僅供
參考
之用
。
任何人
仕
不
應將
此等
資料
視為
第一
金
就
槓桿式
外匯
、
貴金屬
、
股票
、
基金
及期
貨等
金融
產品
提供
真實
報價
、
建議
、
邀約
及
誘導
投資
。


客人
須
知道
投資
涉及
風險
，
投資
市場
的
波幅
和
虧
損風險
可以
十分
巨大
，
客人
須仔細
考慮
自己
的
財務
狀況
和
投資
目的
，
自行
決定
投資
方向
及
該種
投資產品
是否
適合
自己
。


	
	
	
	


