金價
突破
1340
美元
刺激
金礦
股
攀升
招金
飆漲
17
%
_
新聞
_
鉅
亨網


2013
-
08
-
13
/
10
:
39
:
44
　




	
	
	
	
	
金價
昨
(
12
)
日
雖然
交投
淡靜
，
但
仍
攀
上
近
3
周
新高
，
突破
每盎司
1340
美元
水平
，
升
逾
2
%
。
金價
飆升
，
主要
受惠
於
全球
最大
黃
金
交易所
基金
(
ETF
)
SPDR
Gold
Trust
持
金量
兩個
月
來
首度
錄得
資金
流入
，
帶動
技術性
買盤
湧現
，
金礦
股
昨日
亦
受刺激
攀升
。


《
星島
日報
》
報導
，
倫敦現
貨金
昨日
在
倫敦
市後段
，
升幅
擴大至
2.28
%
，
高見
每盎司
1344.4
美元
，
是
7
月
24
日以
來
新高
，
順利
4
連升外
，
昨日
升幅
亦
是
3
周以
來
最勁
。
紐約
12
月份
期金
也
曾
高見
1343.7
美元
，
較
上周五
升
2.3
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
金價
攀升
，
金礦股
獲熱
捧
，
招金
(
1818
-
HK
)
及
紫金
(
2899
-
HK
)
分別
飆
逾
17
%
及
10
%
；
中國黃金
(
2099
-
HK
)
亦
升
8.5
%
。
 
 


分析
師指
，
支持
金價
昨日
顯著
反彈
的
，
是
上周五
SPDR
Gold
Trust
的
持
金量
增加
0.2
%
至
911.13
公噸
，
是
6
月
10
日以
來
首次
有
資金
流入
；
該
基金
今年
以來
累計
減少
逾
1400
萬
盎司
的
持
金量
，
以現
價計
，
涉及
金額
達
190
億
美元
。


此外
，
美匯
指數
昨日
曾升
0.47
%
至
81.507
點
，
為
連續
第
2
日
回升
。
分析
師指
美元
近期
遭
看淡
，
加上
中國
實際
買家
入市
，
支持
金價
反彈
，
其
在
1320
美元
觸動
技術
買盤
跟
進
，
令金價
升幅
擴大
。


中國
黃
金協會
昨日
公布
，
大陸
上半年
買
金量
勁升
54
%
至
706.4
公噸
，
勢
取代
印度
成為
全球
最大
黃
金
消費國
。


不過
，
大戶
對
金價
前景
的
看法
未見
轉變
，
截至
上周二
1
周
，
對
沖
基金
削減
黃
金淨長
倉
的
幅度
達
27
%
，
是
6
月份
以來
最大
單周
減幅
。


	
	
	
	


