貴金屬
盤
後
─
黃
金收
高
22
美元
白銀大漲
4.6
%
突破
21
美元
_
新聞
_
鉅
亨網


2013
-
08
-
13
/
03
:
45
:
56
　




	
	
	
	
	
黃
金期貨
周一
連續
第四天
上漲
，
白銀期
貨亦大漲
，
自
6
月
中
以來
，
首度
突破
21
美元
。


12
月
黃
金上
漲
22
美元
，
或
1.7
%
，
收
於
每盎司
1334.20
美元
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
9
月白
銀上
漲
93
美分
，
或
4.6
%
，
收
於
每盎司
21.34
美元
，
為
自
6
月
19
日以
來
，
首度
突破
21
美元
。


分析
師說
，
中國
上周
公布
原料
進口
高
於
預期
，
為
貴金屬
市場
利多
。
黃
金自
上周
低點
以來
的
漲勢
，
主要
係
由
白銀所
帶動
。


美元
今日
走高
，
使得
以
美元
計價
的
商品
受到
壓力
，
但
黃
金
與
白銀
仍
上
漲
。


SPDR
黃
金信
託
基金
公布
數據
顯示
，
該
全球
最大
黃
金
EFT
上周五
持有
黃
金
增加
1.8
公噸
至
911.13
公噸
，
為
自
6
月
10
日以
來
，
首度
增加
。


但
分析
師說
，
EFT
持有
黃
金必須
持續
，
非僅
一
或
二天
，
才能
對
黃
金期貨
造成
持續
影響
。


預期
Fed
很快
將開始
減緩
貨幣振興
措施
，
使得
黃
金價格
今年
下跌
了
20
%
，
因為
Fed
購買
資產
，
對黃金
是
利多
。
華爾街
有
三分之二
的
經濟
學家
預期
，
Fed
縮
減購
債將
於
9
月
開始
。


上周
，
12
月
黃
金
結束
了
連續
六個
交易日
的
跌勢
，
中國大陸
公布
貿易
數據
與
工業
生產數
據
優
於
預期
，
為
市場
利多
。


分析
師說
，
進口
成長
高
於
預期
，
顯示
中國內
需
復
甦
，
對黃金
需求
屬
利多
。
美國
與
歐洲
採購
經理
指數
較
預期
強勁
，
亦
可能
支撐
往
後
的
中國
貿易
數據
。


其他
金屬
交易
方面
，
10
月
白金
下跌
1.90
美元
，
或
0.1
%
，
收
於
每盎司
1498.70
美元
。


9
月
鈀
金
下跌
3.40
美元
，
或
0.5
%
，
收
於
每盎司
737.60
美元
。
9
月銅
下跌
1
美分
，
或
0.3
%
，
收
於
每磅
3.30
美元
。


	
	
	
	


