【
第一
亞洲
商人
金銀業
】
金市
分析
_
新聞
_
鉅
亨網


2013
-
08
-
14
/
19
:
52
:
24
　




	
	
	
	
	
◆
晚間
金市
策略


4
小時
圖上
，
金價
因高檔
量值
跟
進
不足
回落
調整
中
；
當前
布林
帶口
有所
收斂
，
金價
回測
中軌
當前
處
中軌
附近
震盪
選擇
，
上下
軌
靠近
吸引
存
吸引
效果
；
MACD
量
能
中性
偏多
，
量值
回落
至零軸
下方
偏弱
，
量
能量
值
分化
中
；
KD
值自低
檔
金叉作
為
存
再次
反彈
準備
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
日線
圖上
，
金價
自低
檔
十字星
出
現後連續
多日
反彈
表現
，
昨日
開始
回吐
調整
；
當前
布林
帶口
繼續
收緊
，
金價
回測
中軌
暫得
支援
，
關注
能否
啟穩
；
MACD
量
能量
值
修正
近零軸
中性
微偏
多
；
當前
KD
值處
高
檔步
近
超買區域
，
斜率
缺失
或臨
死叉作
為
將成
隱憂
。


上日
金價
回落
調整
，
早段
處
1330
上方
整固
後
上試
1341
仍
未有
加速
作為爾
後
回落
，
中段
下破
1330
延伸
低見
1323
，
尾段
曾
反彈
至
1335
但
未能
持穩
再次
下試
低見
1318
，
收市
報
1321.2
。
消息
上
，
美國
7
月
進口
商品
價格
出現
五個
月
來
的
首次
上漲
，
美元
反彈
強勁
拖累
金價
回落
。


技術
上
，
金價隸
屬二階段
反彈
行情
作為
，
昨日
因高檔
跟
進
量值
不足
回落
調整
；
原
下降
契形
突破
後
成
當前
?
調關
注
支援
，
投資者
可
適當
參與
此區域
買入
操作
！
日內
早段
金價
與
1316
上方
徘徊
，
留意
能否
有效
企穩
；
中
尾段
低檔
主要
關注
1311
附近
支援
，
此位
為
原契
形區
底位
若
再
下
破金價
有望
延伸
測試
關口位
及
低
檔
趨勢線
附近
支援
；
高檔
暫關
注
1325
、
1335
附近
壓力
。


 
〔
4
〕
當日
操作
建議
：
支撐位
：
1300
/
1311
/
1316
阻力位
：
1330
/
1340
/
1350


[
a
]
、
可
與
1335
附近
做空
，
止損
1340
，
目標
1325
-
1315
！


[
b
]
、
低見
1312
附近
做
多
，
止損
1307
，
目標
1322
-
1330
！


●
亞特蘭
大聯儲
主席
洛克
哈特
講話
表示
目前
美國
就業
市場
復
甦
強勁
，
預計
GDP
增長
將在
下半年
以及
明年
加速
。
對
於
可能
的
量化
寬
鬆
規
模
縮
減
，
他
同樣
表示
可能
是
9
,
10
,
12
月
的
利率
決議
均
可能
開始
，
與
此前
的
聯儲
官員表態
一致
。
他
說
無論
是
9
月
、
10
月
還是
12
月
，
一旦
美聯儲
決定
縮減
刺激
措施
規模
，
第一步
都
應當
是
謹慎
的
。


●
美國
零售
銷售
數據過
後
，
巴克
萊上
調美國
第三季度
GDP
增速
預期
至
+
2.2
%
，
維持
二季度
預期
在
+
2.4
%
不變
。


●
印度
週二上
調
了
黃
金
和
白銀
的
進口稅
，
此舉
旨在
抑制
美元
外流
並收窄
經常
項目
赤字
規模
。
印度
即將
迎來
黃
金
和
白銀
的
節日
需求
高峰期
。
印度
財政部
向
議會
發出
的
通知
顯示
，
政府
將黃金
進口稅
從
8
%
提高
至
10
%
；
將白銀
進口稅
從
6
%
提高
至
10
%
。


◆
今日
重要
資料


20
:
30
美國
7
月
生產者
物價
指數
年率


22
:
30
美國
上周
EIAEIA
原油
庫存
變化


*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*


第一
金及
作者
並不保證
其
完整性
及準
確性
，
而
資料
亦
僅供
參考
之用
。
任何人
仕
不
應將
此等
資料
視為
第一
金
就
槓桿式
外匯
、
貴金屬
、
股票
、
基金
及期
貨等
金融
產品
提供
真實
報價
、
建議
、
邀約
及
誘導
投資
。


客人
須
知道
投資
涉及
風險
，
投資
市場
的
波幅
和
虧
損風險
可以
十分
巨大
，
客人
須仔細
考慮
自己
的
財務
狀況
和
投資
目的
，
自行
決定
投資
方向
及
該種
投資產品
是否
適合
自己
。


	
	
	
	


