【
第一
亞洲
商人
金銀業
】
金市
分析
_
新聞
_
鉅
亨網


2013
-
08
-
15
/
20
:
17
:
23
　




	
	
	
	
	
◆
晚間
金市
策略


4
小時
圖上
，
金價
經調
整後再
沖
高
暫
未有
突破
前
高位
；
當前
布林
帶口
有所
收斂
，
金價
回測
中軌
後
再次
測試
上
軌暫
被
限制
，
上下
軌
靠近
吸引
存
吸引
效果
或臨
方向
選擇
；
MACD
量
能
中性
偏多
，
量值
跟
進
有所
欠缺
存隱憂
；
KD
值
自高檔
死叉表
現存
回撤
調整
慾
望
，
但
指標
速率
過快
其
參考將
受限
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
日線
圖上
，
金價
自低
檔
十字星
出
現後持續
震盪
上行
表現
，
前
高位
暫
限制
；
當前
布林
帶口
繼續
收緊
，
金價
回測
中軌
獲得
支援
後
再次
上試
作為
，
上
軌位
處
1353
附近
成當前
關注
限制
；
MACD
量
能量
值
修正
近零軸
中性
微偏
多
；
當前
KD
值處
高
檔步
近
超買區域
，
斜率
缺失
或臨
死叉作
為
將成
隱憂
。


上日
金價經
調整
後
再度
上行
反彈
，
早段
回測
見
1315
支援
後
持續
與
此位
上方
整固
，
中段
嘗試
突破
受制
於
1327
壓力
繼續
回落
調整
，
尾段
再次
上行
並
突破
1327
阻力位
元
元
加速
延伸
高見
1346
，
收市
報
1342.3
。
消息
上
，
美國
7
月
生產者
物價
指數
持平
，
顯示
通脹
下滑
的
趨勢
並無
改善
，
美元
疲弱
，
金價
被
刺激
再次
上行
拉大
空間
；
但
市場
仍
擔憂
聯儲局
或
9
月
開始
縮
減購
債計劃
，
投資
情緒
仍
不
穩定
。


技術
上
，
金價隸
屬二階段
反彈
行情
作為
，
昨日
金價
回調
與
原
下降
契形區
頂
獲得
支援
，
經
整固
後
再次
上行
；
期間
金價
與
1327
位元
突破
伴有
加速
作為
，
1335
位元元
曾
有
停滯
調整
，
故日
內
調整
支援
主要
參考
以上
兩個
位置
；
同時
金價
處前
高位
下方
震盪
由
於
高位
吸引
效用
或謀
突破
，
但
量值
跟
進度
一般
，
故不建議
盲目
追高
！
日內
早段
金價
自
昨日
高點
回落
調整
中
；
中
尾段
低檔
暫關
注
1335
、
1325
附近
支援
；
高檔
主要
關注
1353
附近
壓力
，
此位
隸屬
原
通道
區底
附近
壓力
，
參考性
較佳
。


〔
4
〕
當日
操作
建議
：
支撐位
：
1312
/
1325
/
1335
阻力位
：
1348
/
1353
/
1363


[
a
]
、
可
與
1333
附近
做
多
，
止損
1328
，
目標
1340
-
1348
！


[
b
]
、
高見
1353
附近
做空
，
止損
1358
，
目標
1345
-
1337
！


●
路易士
聯儲
主席
布拉德
週三講
話
中
表示
，
美聯儲
仍
需要
觀察
下半年
更多
經濟
數據
的
表現
，
才能
夠決定
何時
縮減
每月
850
億
美元
的
債券購
買
計劃
。
他
是
美聯
儲委員會
中
具有
投票
權的
委員
。


●
"
債券
之王
"
格羅斯
表示
，
美國
9
月份
削減
QE
的
幾率
為
80
%
。


●
ETF
黃
金持
倉
增至
913.23
噸
，
上
日增
持
2.1
噸
，
投資
信心
有所
回暖
。


◆
今日
重要
資料


20
:
30
美國
7
月
消費者
物價
指數
年率


20
:
30
美國
上
周初
請
失業
金人數


22
:
00
美國
8
月
NAHB
房價
指數


22
:
00
美國
8
月費
城聯
儲
製
造
業
指
數


*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*


第一
金及
作者
並不保證
其
完整性
及準
確性
，
而
資料
亦
僅供
參考
之用
。
任何人
仕
不
應將
此等
資料
視為
第一
金
就
槓桿式
外匯
、
貴金屬
、
股票
、
基金
及期
貨等
金融
產品
提供
真實
報價
、
建議
、
邀約
及
誘導
投資
。


客人
須
知道
投資
涉及
風險
，
投資
市場
的
波幅
和
虧
損風險
可以
十分
巨大
，
客人
須仔細
考慮
自己
的
財務
狀況
和
投資
目的
，
自行
決定
投資
方向
及
該種
投資產品
是否
適合
自己
。


	
	
	
	


