貴金屬
盤
後
─
價值性
買盤
進場
黃
金收
高
12.90
美元
_
新聞
_
鉅
亨網


2013
-
08
-
15
/
03
:
51
:
26
　




	
	
	
	
	
黃
金期貨
周三
上漲
，
收
復
了
大部份
周二
的
跌幅
。


白銀連續
第五天
上漲
，
並創
下
6
月
中
以來
收盤
高點
。
現貨
買盤
強勁
及
全球
經濟
有
改善
跡象
，
為
利多
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
紐約
12
月
黃
金上
漲
12.90
美元
，
或
1
%
，
收
於
每盎司
1333.40
美元
。


分析
師說
，
黃
金
於
周二
大幅
下跌
後
，
今日
有
價值性
買盤
進場
。


周二
，
黃
金期貨
下跌
13.70
美元
，
或
1
%
，
結束
了
連續
四天
的
漲勢
。


分析
師說
，
黃
金若上
漲
至
每盎司
1350
美元
下一檔
壓力
水準
，
而後進
一步
上漲
至
1365
美元
，
無需
意外
。
但
明日
公布
的
消費者
物價
指數
(
CPI
)
必須
低
於
預期
，
才
可能
出現
。


分析
師預估
，
美國
7
月
CPI
為
上升
0.2
%
，
6
月
公布
值為
上升
0.5
%
。


目前
，
黃
金
ETF
不見
賣壓
，
周二
，
SPDR
黃
金信
託
基金
持有
黃
金
仍
為
911.13
公噸
，
連續
三天
未變
，
有助
增加
黃
金
需求
展望
。


亞特蘭大
Fed
銀行
總裁
Lockhart
周二
發表
小幅
鷹派
談話
，
限制
了
黃
金
的
漲幅
。
鷹派
談話
顯示
貨幣
政策
可能
緊縮
。


HSBC
銀行
說
，
黃
金
周二
下跌
，
部份
原因
在
於
印度
央行
今年
第三度
調高黃金
進口稅
，
以填補
經常帳
赤字
。
該
稅率
由
8
%
調高至
10
%
。


分析
師說
，
雖然
預期
印度
黃
金
進口
可能
下降
。
但
今年
稍
後
，
因季節
性需求
，
預期
印度
對黃金
的
胃口
仍將
上升
，
11
月初
為
印度
光明
節
。


周三
，
9
月白
銀大漲
44
美分
，
或
2.1
%
，
收
於
每盎司
21.79
美元
，
連續
第五天
上漲
。
經濟
數據
改善
為
利多
。


10
月
白金
收高
5.50
美元
，
或
0.4
%
，
至
每盎司
1505.20
美元
。


9
月
鈀
金收
高
1.45
美元
，
或
0.2
%
，
至
每盎司
740.35
美元
。


9
月
銅收
於
每磅
3.34
美元
，
上漲
2
美分
，
或
0.7
%
。


	
	
	
	


