【
第一
亞洲
商人
金銀業
】
金市
分析
_
新聞
_
鉅
亨網


2013
-
08
-
16
/
18
:
50
:
39
　




	
	
	
	
	
◆
晚間
金市
策略


4
小時
圖上
，
金價
上
破前
高位
延伸
拓展
上行
空間
；
當前
布林帶
開口
向上
延伸
保持
上行
勢頭
，
金價
沿上
軌
延伸
中
；
MACD
量
能量
值
共性
偏多
支援
反彈
；
KD
值處
高檔
超買區域
或
臨死叉表
現存
調整
需要
，
但
指標
速率
過快
其
參考將
受限
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
日線
圖上
，
金價
自低
檔
十字星
出
現後持續
震盪
上行
表現
，
當前
突破
前
高位
延伸
慣性
有利
拉大
上行
空間
；
當前
布林帶
呈
微上
揚態勢
，
金價處
上軌
附近
徘徊
，
啟穩
有望
延伸
拉大
上行
空間
；
MACD
量
能量
值
共性
微偏
多
支援
上行
表現
；
當前
KD
值處
高檔
步入
超買區域
或存
回調
準備
。


上日
金價
走勢
反
復
、
波動
劇烈
，
早段
未有
上破前
高位
回落
至
1340
附近
徘徊
，
中段
下破
1335
延伸
，
尾段
先
下行
低見
1318
後
反轉
急升並
突破
前
高位
延伸
高見
1370
，
收市
報
1362.9
。
消息
上
，
美國
經濟
數據
普遍
向
好令
投資者
相信
QE
退市
將會
實行
令金價
急
跌
；
但
之後美
股及
美元
急跌
，
加之
債券
拋售
作為
令
黃
金成
為
投資
替代
偏好
被
追捧
，
致之後金價
反轉
急速
上升
。


技術
上
，
金價維持
上行
勢頭
，
昨日
雖有
下
破
1325
的
支援
但
未能
下破起
漲點
1315
的
支援
，
之後展
開
快速
反彈並
突破
前
高位
延伸
，
走勢
偏強
；
同時
由
於
投機
情緒
的
參與存
出逃
風險
，
故建議
投資者
等待
合理
的
調整
機會
再行
買入
為
佳
！
日內
早段
金價
慣性
延伸
小創
1373
高點
後
與
1360
上方
整固
，
關注會否
啟穩
；
中
尾段
低檔
暫關
注
1360
、
1350
附近
支持
；
高檔
主要
關注
1373
、
1388
附近
壓力
。


〔
4
〕
當日
操作
建議
：
支撐位
：
1340
/
1350
/
1360
阻力位
：
1373
/
1388
/
1400


[
a
]
、
可
與
1350
附近
做
多
，
止損
1345
，
目標
1360
-
1365
！


[
b
]
、
高見
1388
附近
做空
，
止損
1393
，
目標
1378
-
1373
！


●
美國
上
周初
請
失業
金人數
減少
1.5
萬至
32
萬人
，
降至
經濟
衰退
前
至今
的
最低
水準
，
表明
美國
勞動力
市場
正在
好轉
。


●
由
於
擔心
美聯儲
開始
收縮
經濟
刺激
計劃
，
6
月份
海外
私人
投資者
對
債券
、
股票
及其
他長
期美國
證券
的
拋售
達
到
記錄
水準
。
當月
海外
私人
投資者
拋售
816
億
美元
長
期證券
，
其中
對
美國國
債和票
據
的
拋售
力度
觸及
歷史
高位
，
規模
達
401
億
美元
；
對美國
股票
的
拋售
也
創下
2007
年
全球
金融
危機
爆發
以來
的
最大
規模
達
255
億
美元
。


●
美聯儲
理事
布拉德
重申
了
聯儲局
在
決定
縮
減購
債規模
前
仍
需要
更多
經濟
數據
的
立場
，
稱低
通漲
意味著
美聯儲
並不急
於
削減
定量
寬
鬆
。


◆
今日
重要
資料


20
:
30
美國
7
月
新屋
開工數
及
月
率


21
:
55
美國
8
月
密西根
大學
消費者
信心
指數
初值


*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*


第一
金及
作者
並不保證
其
完整性
及準
確性
，
而
資料
亦
僅供
參考
之用
。
任何人
仕
不
應將
此等
資料
視為
第一
金
就
槓桿式
外匯
、
貴金屬
、
股票
、
基金
及期
貨等
金融
產品
提供
真實
報價
、
建議
、
邀約
及
誘導
投資
。


客人
須
知道
投資
涉及
風險
，
投資
市場
的
波幅
和
虧
損風險
可以
十分
巨大
，
客人
須仔細
考慮
自己
的
財務
狀況
和
投資
目的
，
自行
決定
投資
方向
及
該種
投資產品
是否
適合
自己
。


	
	
	
	


