外資
6
月
減持
美債
金額
創歷史
新高
，
金價聞
訊
勁揚
2
%
_
新聞
_
鉅
亨網


2013
-
08
-
16
/
11
:
27
:
09
　




	
	
	
	
	
精實
新聞
2013
-
08
-
16
09
:
56
:
54
記者
賴宏昌
報導


美國
財政部
15
日
公布
的
官方
數據
顯示
，
截至
2013
年
6
月底
為止
美國
主要
公債
持有
國
大多
採取
減碼
規則
。
數據
顯示
，
中國大陸
持有
的
美國
公債
餘額
月減
1.7
%
(
215
億
美元
)
至
1.2758
兆
美元
、
創
今年
3
月
以來
新低
；
日本
月減
1.8
%
(
203
億
美元
)
至
1.0834
兆
美元
；
石油
出口
國
(
包括
沙烏地
阿拉伯
在
內
等
15
國
)
月減
2.9
%
至
2
,
568
億
美元
；
巴西
月減
0.6
%
至
2
,
537
億
美元
；
台灣
月減
1.4
%
至
1
,
862
億
美元
；
瑞士
月減
1.2
%
至
1
,
804
億
美元
；
俄羅斯月減
3.8
%
至
1
,
380
億
美元
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
華爾街
日報
部落
格
報導
，
外資
6
月份
合計
賣
超美國
公債
407.69
億
美元
、
金額
創歷史
新高
。
此外
，
投資人
6
月
賣
超美國
債券
基金
金額
達
600
億
美元
、
創歷史
新高
。


美聯社
報導
，
外資
持有
美國
公債
金額
在
今年
3
月
創下
歷史
新高
紀錄
(
5.7
兆
美元
)
，
但
隨後的
3
個
月
分別
月減
0.3
%
、
0.9
%
、
1.0
%
，
6
月底
餘額
為
5.6
兆
美元
(
年增
5.4
%
)
。


Thomson
Reuters
報導
，
美國
10
年期
公債殖
利率
15
日盤
中飆
升至
2.823
%
、
逼近
兩年
來
最高
水準
。


美國
聯邦
公開
市場
操作
委員會
(
FOMC
)
6
月
19
日
發表聲明
指出
，
自
去年
秋季
以來
美國
經濟
、
就業
市場
展望
的
下行
風險
已經
降低
，
重申
將
依照
就業
市場
或通
膨
展望
的
轉變
調整
每個
月
的
買
債額度
。
然而
，
5
月
1
日
的
FOMC
還
重申
經濟
展望
仍面
臨
下行
風險
，
短短
一個
半月
為何
突然
冒
出
「
自
去年
秋季
以來
」
這句
話
？
既然
FOMC
可以
突然
變臉
改口
，
那
就
別怪
外國
央行
在
6
月底
大
砍
美國
公債
(
金額
創單
週歷史
新高
)
。
相關
討論
詳見
《
美債
投資人
被
坑
殺
，
懦夫
柏南克轉
舵
(
http
:
/
/
www
.
moneydj
.
com
/
KMDJ
/
Blog
/
BlogArticleViewer
.
aspx
?
a
=
09a03094
-
02b4
-
4eb1
-
8982
-
000000019815
#
ixzz2bup6QbJn
)
》
。


嘉實
XQ
全球
贏家
系統
的
報價
顯示
，
與
美元
長
期呈現
反向
關
係
的
黃
金現
貨價
15
日勁揚
2.16
%
至
1363.98
美元
/
盎司
、
漲幅
創
7
月
22
日以
來
新高
；
盤中
最高
點
1
,
370.06
美元
創
6
月
19
日以
來
新高
。
中國
、
俄羅斯為
何對
美元
/
美債
沒
信心
？
相關
討論
詳見
《
美國
已
破產
？
一圖
道
盡
央行
搶購
黃
金內幕
(
http
:
/
/
www
.
moneydj
.
com
/
KMDJ
/
Blog
/
BlogArticleViewer
.
aspx
?
a
=
09a03094
-
02b4
-
4eb1
-
8982
-
000000017959
#
ixzz2RRoLACyf
)
》
。


彭博社
7
月
26
日
報導
，
國際
貨幣
基金
組織
(
IMF
)
公布
的
數據
顯示
，
俄羅斯
(
第七
大黃金
持有
國
)
、
哈薩克
今年
6
月
各
增持
黃
金
0.3
公噸
、
1.4
公噸
至
996.4
公噸
、
130.9
公噸
，
兩國
皆
為
連續
第
9
個
月
加碼
。


＊
編者
按
：
本文
僅供
參考
之用
，
並不構
成要
約
、
招攬
或
邀
請
、
誘使
、
任何
不論
種類
或
形式
之
申述
或
訂立
任何
建議
及
推薦
，
讀者務
請
運用
個
人
獨立
思考
能力
，
自行
作出
投資
決定
，
如因
相關
建議
招致
損失
，
概與
《
精實
財經
媒體
》
、
編者
及
作者
無涉
。


	
	
	
	


