貴金屬
盤
後
─
股市
重挫
美元
下跌
避險
需求
支撐
黃
金
大幅
收高
27.50
美元
_
新聞
_
鉅
亨網


2013
-
08
-
16
/
03
:
34
:
08
　




	
	
	
	
	
黃
金期貨
周四
上漲
。
美國
股市
重挫
，
美元
下跌
，
促使
投資人
買
進黃金
避險
。


紐約
12
月
黃
金上
漲
27.50
美元
，
或
2
%
，
收
於
每盎司
1360.90
美元
，
於
觸及
1320
美元
低點
後
，
反彈
上揚
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
在
華爾街
，
股市
，
債市
與
美元
均
大幅
下跌
，
引進
了
黃
金
的
避險
需求
。


美國
今日
公布
上周
初次
申請
失業
金人數
大幅
減少
，
增加
了
聯準
會
(
Fed
)
於
今年
稍後縮
減購債
的
展望
，
為
貴金屬
市場
帶來
壓力
，
但並
未能
阻止
其
強勢
。


白銀期
貨亦
大幅
上揚
，
9
月白
銀大漲
1.14
美元
，
或
5.2
%
，
收
於
每盎司
22.93
美元
。


分析
師說
，
埃及
情勢
惡化
及
美國
股市
下跌
，
都
對
貴金屬
市場
產生
了
影響
。
此外
，
近來
的
申報
資料
顯示
，
西方
投機客
於
今年
春季
賣出
黃
金
，
全都
運到
了
中國
與
亞洲
其他
地方
，
使得
現貨
市場
極度
吃
緊
。
亞洲
市場
仍
有
買盤
，
若
西方
交易
員
亦
買
進黃金
，
則黃金市
場將
更
為
吃
緊
。


周三
，
黃
金期
貨上
漲
12.90
美元
，
或
1
%
。


周三
，
埃及
暴力
衝突
蔓延
，
造成
至少
525
人
死亡
，
逾
3700
人
受傷
。
歐巴馬
總統
譴責
這項
暴力
行為
，
並呼籲
埃及
臨時
政府
取消
緊急
狀態
。


周四
公布
的
部份
數據
，
使得
黃
金
於
早場
下跌
。


8
月
10
日
結束
的
一周
，
美國
初次
申請
失業
金人數
減少
1.5
萬人
至
32
萬人
，
創
2007
年
10
月
以來
低點
。
該
數據
顯示
Fed
可能
提前
縮減
購債
，
對
黃
金屬
利空
。


美國
7
月
消費者
物價
指數
符合
預期
，
亦
支撐
Fed
將於
9
月
開始
縮減
購債
的
傳言
。


世界
黃
金協會
周四
公布
報告
指出
，
第二季
黃
金
整體
需求
下降
至
逾
三年
低點
。
最大
壓力
來
自
ETF
的
黃
金
外流
。
以噸數
而言
，
第二季
需求
下降
12
%
，
以
美元
計算
，
需求
下降
23
%
。
但珠
寶
需求
仍強
勁
，
以噸數
而言
，
上升
37
%
。


10
月
白金
上漲
27.10
美元
，
或
1.8
%
，
收
於
每盎司
1532.30
美元
。


9
月
鈀
金上
漲
16.50
美元
，
或
2.2
%
，
至
每盎司
756.85
美元
。


9
月
銅收盤
持平
，
報
每磅
3.34
美元
。


	
	
	
	


