【
第一
亞洲
商人
金銀業
】
金市
分析
_
新聞
_
鉅
亨網


2013
-
08
-
19
/
19
:
29
:
19
　




	
	
	
	
	
◆
即日
投資
策略
：


黃
金日線
圖
，
金價收
於
BOLL
上
軌外
，
KD
金叉
；
四小時
圖
，
BOLL
通道
擴張
，
KD
高位
；
1
小時
圖
，
金價
回收
BOLL
通道
內
，
KD
高位
，
但
不
排除
金價
短期
有
沖
高
回落
修正
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
今日
操作
逢
高賣
出
，
見
1375.7
-
1381.7
賣出
，
止損
1386.7
，
目標
位元
1365.7
-
1371.7
；
上方
阻力位
：
1386.7
；
支撐位
：
1360.7
。


白銀日線
圖
，
出現
黃
金
警示
信號
，
KD
高位
；
四小時
圖
，
BOLL
通道
向上
，
KD
高位
；
1
小時
圖
，
銀價
有
回探
BOLL
中
軌跡
象
，
KD
死叉
，
因此
，
銀價
短期
有震盪
修正
的
可能
。


今日
操作
逢
高賣
出
，
見
23.32
-
23.57
賣出
，
止損
23.67
，
目標
位元
22.98
-
23.22
；
上方
阻力位
：
23.67
；
支撐位
：
22.78
。


基本面
分析
：


在
穆斯林
兄弟
會
支持者
為
了
抗議
軍方
逮捕
前
總統
穆爾西
而
佔
領位
於
開羅
的
兩個
廣場
長
達
數周
之
後
，
埃及政府
宣
佈
進入
為期
一個
月
的
緊急
狀態
。
由
於
之前
埃及
軍方
宣
佈
對
抗議
人群
進行
大規模
清理
，
向
其
投擲
催淚
瓦斯
，
目前
死亡
人數
已
攀升
至
600
人
。
美國
商務部
(
DOC
)
周五
公
佈
的
資料
顯示
，
美國
7
月
新屋
開工
總數
年化
月
率
上升
5.9
%
，
至
89.6
萬戶
，
略微
不及
預期
。
6
月
修正
值為
84.6
萬戶
。
預期
為
90
萬戶
，
其中
多戶
住房
增加
26
%
，
而
獨戶
住房
下降
2.2
%
。
美國
密歇根
大學
(
University
of
Michigan
)
周五
公
佈
的
資料
顯示
，
美國
8
月
密歇根
大學
消費者
信心
指數
為
80.0
，
預期
為
85.5
，
創下
自
4
月份
來
最低值
。
因公
佈
的
多項
美國
經濟
資料
不及
預期
，
暗示
美聯
儲不會
很快
開始
縮減
購債
,
令黃金
強勢
上攻
；
此時
黃
金
ETF
持倉
出現
回暖
，
暗示
黃
金
?
售情緒
已經
觸底
；
以及
埃及
局勢
再度
惡化
也
為
黃
金帶
來
避險
買盤
；
雖
一些
機構
大幅
削減
黃
金多頭
頭寸
，
但並
沒有
影響
到
黃
金
上攻
勢頭
，
料未來
黃
金將
繼續
上
漲


●
今日
重要
資料
：


07
:
50
日本
7
月
商品
進口


07
:
50
日本
7
月
商品
出口


07
:
50
日本
7
月
未
季調
商品
貿易帳


*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*


第一
亞洲
商人
金銀業
有限公司
(
簡稱
"
第一
金
"
)
雖
致力
務求
令本
研究
報告
精確
及
全面
，
但
由
於
市場
瞬間
萬變
，
本
公司
及編
寫者
並不保證
其
完整性
及準
確性
，
而
資料
亦
僅供
參考
之用
。
任何人
仕
不
應將
此等
資料
視為
第一
金
就
杠杆
式
外匯
、
貴金屬
、
股票
、
基金
及期
貨等
金融
產品
提
供真實
報價
、
建議
、
邀約
及
誘導
投資
。
客人
須
知道
投資
涉及
風險
，
投資
市場
的
波幅
和
虧
損風險
可以
十分
巨大
，
客人
須仔細
考慮
自己
的
財務
狀況
和
投資
目的
，
自行
決定
投資
方向
及
該種
投資產品
是否
適合
自己
。


	
	
	
	


