實體
需求
熱
！
COMEX
黃
金
與
期銅
分創
2
個
月
、
10
週
新高
_
新聞
_
鉅
亨網


2013
-
08
-
19
/
08
:
17
:
42
　




	
	
	
	
	
精實
新聞
2013
-
08
-
19
記者
郭妍希
報導


紐約
商品
期貨
交易所
(
COMEX
)
12
月
黃
金期貨
8
月
16
日
在
貴金屬
實體
需求
攀高
的
帶動
下
，
終場
收盤
上
漲
10.1
美元
或
0.7
%
成為
每盎司
1371.0
美元
；
盤
後
最高
一度
上漲
至
1
,
379.20
美元
，
創
6
月
18
日以
來
新高
。
過去
一週
以來
，
COMEX
黃
金期
貨勁揚
了
4.5
%
，
創
7
月
12
日當
週以
來
最大
週漲
幅
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
彭博社
15
日
報導
，
根據
世界
黃
金協會
(
WGC
)
最新
發表
的
統計
報告
，
2013
年
第
2
季
印度
、
中國大陸
黃
金
需求量
分別
年
增
71
%
、
87
%
至
310.0
公噸
、
275.7
公噸
。
根據
統計
，
拜
中國大陸
、
印度
分別
成長
54
%
、
51
%
之賜
，
第
2
季
全球
黃
金首飾
需求量
年增
37
%
至
575.5
公噸
、
創
2008
年
第
3
季以
來
新高
。
此外
，
全球
第
2
季金條
/
金幣
需求量
年增
78
%
至
創紀錄
的
507.6
公噸
，
主要
是
拜
中國大陸
、
印度
需求
倍增
之賜
。


King
World
News
15
日
報導
，
為
全球
領導
企業
提供
顧問
的
金礦
專家
Keith
Barron
在
接受
專訪
時
指出
，
亞洲
央行
已
決定
召回
存放
在外
的
黃
金
，
其中
有
部份
是
放在
歐洲
地區
，
這也
是
空單
回補
、
金價
強彈
的
主因
。
Barron
透露
，
從
英國
央行
(
BOE
)
、
聯準
會
(
FED
)
運出
的
1
,
300
噸黃金
當中
，
有
很大
一部
份
是
進到
大陸
與
其他
亞洲
國家
的
金庫
。
他
警告
，
實體
黃
金
目前
面臨
龐大
的
擠
兌潮
，
這也
讓
市場
陷入
吃
緊狀態
。


彭博社
16
日
報導
，
摩根
大通
(
JPMorgan
Chase
&
Co
.
)
發表
研究
報告
指出
，
印度
需求
強近
、
加上
南非
的
勞資
糾紛
，
可能
會
讓
金價
在
未來
4
-
5
週持續
走高
。


COMEX
12
月白
銀期貨
16
日
也
上
漲
1.7
%
，
成為
每盎司
23.372
美元
；
盤
後
最高
一度
上漲
至
23.445
美元
，
創
5
月
15
日以
來
新高
。
過去
一週
以來
，
COMEX
白銀期
貨大漲
了
15
%
、
創
2008
年
9
月
來
最大
週漲
幅
。
此外
，
紐約
商業
交易所
(
NYMEX
)
10
月
鉑
金期
貨則
下跌
0.3
%
成為
每盎司
1
,
527.60
美元
，
9
月
鈀
金期
貨上
漲
0.8
%
成為
每盎司
763.05
美元
。


紐約
商品
期貨
交易所
(
COMEX
)
2013
年
9
月
期銅
8
月
16
日收盤
上
漲
0.8
%
成為
每磅
3.3630
美元
，
創
10
週以
來
新高
，
主要
是
拜
美國
與
中國大陸
經濟
數據
穩健
、
產業庫
存漸
減之賜
。
華爾街
日報
報導
，
來
自大
陸
的
經濟
數據
顯示
，
當地
的
成長
已
逐漸
加快
。
此外
，
以過
去
一週
的
經濟
數據
來
看
，
歐元區
也
逐步
走出
衰退
陰霾
，
而
美國
的
初次
申請
失業
救濟
金人數
也
創
2007
年
以來
新低
。


銅礦庫
存日減
，
也
顯示
供應
逐漸
吃
緊
。
倫敦
金屬
交易所
(
LME
)
公布
的
數據
顯示
，
在
交易所
全球
倉儲
存放
的
銅礦
已
在
本週
下滑
至約
584
,
000
公噸
，
創
4
月初
以來
新低
，
並較
6
月底
的
10
年
新高
縮減
了
14
%
。


	
	
	
	


