貴金屬
盤
後
─
ISM
數據
支撐
美元
上漲
黃
金收
低
1.80
美元
_
新聞
_
鉅
亨網


2013
-
08
-
02
/
04
:
02
:
35
　




	
	
	
	
	
黃
金期貨
周四
收低
，
連續
第三天
下跌
。
一項
美
國
製
造
業
指
數
上升
至
二年
高點
，
支撐
美元
上漲
，
為
黃
金帶
來
壓力
。


周三
，
聯準
會
(
Fed
)
淡化
了
美國
經濟
復
甦
的
觀點
，
且
未
暗示
何時
可能
縮減
購債
，
黃
金
因而
持續
獲得
部份
支撐
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
紐約
12
月
黃
金
下跌
1.80
美元
，
或
0.1
%
，
收
於
每盎司
1311.20
美元
。
黃
金
已
連續
第三天
下跌
，
跌幅
約
1.4
%
。


分析
師說
，
美國
經濟
數據
轉強
，
支撐
了
美元
上揚
，
使得
黃
金
失去
了
吸引力
。
股市
上漲
，
亦
增加
了
黃
金市場
壓力
。


供應
管理
協會
(
ISM
)
公布
7
月
製
造
業
指
數
上升
至
55.4
%
，
分析
師預
估為
52.0
%
，
6
月
為
50.9
%
。


美國
今日
亦
公布
上周
初次
申請
失業
金人數
減少
1.9
萬至
32.9
萬人
，
創
2008
年初
以來
低點
。


經濟
數據
轉佳
，
通常
使得
貴金屬
吸引力
消退
。


9
月白
銀收
低近
0.5
美分
至
每盎司
19.62
美元
。
稍早
高點
為
19.90
美元
。


經濟
數據
支撐
美元
上漲
，
美元
指數
上
漲
至
82.232
，
周三
尾盤
為
81.464
。


周五
，
美國將
公布
7
月
就業
報告
，
分析
師預估
，
美國
7
月
新增
就業
17.5
萬人
，
低
於
6
月
的
新增
19.5
萬人
。


周三
下午
，
聯邦
公開
市場
委員會
(
FOMC
)
聲明
指出
，
美國
經濟溫
和
擴張
，
較
6
月
的
略
高
於
溫
和
減緩
。
盤
後
交易
中
，
黃
金價格
因而
走堅
。


分析
師說
，
Fed
未展
現鷹
派
立場
，
投資人
開始
空頭
回補
，
黃
金價格
因而
上漲
。


周四
其他
金屬
交易
方面
，
9
月
銅上
漲近
5
美分
，
或
1.5
%
，
至
每磅
3.17
美元
。


10
月
白金
上漲
14.50
美元
，
或
1
%
，
至
每盎司
1443.80
美元
。
9
月
鈀
金上
漲
5.50
美元
，
或
0.8
%
，
至
每盎司
731.85
美元
。


	
	
	
	


