【
第一
亞洲
商人
金銀業
】
金市
分析
_
新聞
_
鉅
亨網


2013
-
08
-
20
/
12
:
12
:
09
　




	
	
	
	
	
◆
即日
投資
策略
：


◇
黃
金日線
圖
，
金價
收回
BOLL
軌道
內
，
KD
死叉
；
四小時
圖
，
BOLL
通道
擴張
，
KD
高位
；
1
小時
圖
，
金價
回收
BOLL
通道
內
，
KD
高位
，
但
不
排除
金價
短期
有
沖
高
回落
修正
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
今日
操作
逢
低
買入
，
見
1363.3
-
1369.3
買入
，
止損
1358.3
，
目標位
1373.3
-
1379.3
；
上方
阻力位
：
1384.3
；
支撐位
：
1358.3
。


白銀日線
圖
，
出現
黃
金
警示
信號
，
KD
死叉
；
四小時
圖
，
BOLL
通道
向上
，
KD
死叉
；
1
小時
圖
，
BOLL
通道
向下
，
KD
金叉
，
因此
，
銀價
短期
還有
調
整修
正
的
可能
。


今日
操作
逢
低
買入
，
見
22.73
-
22.98
買入
，
止損
22.63
，
目標位
23.08
-
23.32
；
上方
阻力位
：
23.40
；
支撐位
：
22.63
。


◇
基本面
分析
：


世界
黃
金協會
上周
表示
，
年
內
中國
和
印度
的
黃
金
需求
分別
將超過
創紀錄
的
1000
噸
。
上海
黃
金期
貨週
一上
漲
2
%
。
美國
商品
期貨
交易
委員會
(
CFTC
)
資料
顯示
，
8
月
13
日當
周黃金淨
多頭
頭寸
上升
18
%
，
至
56604
手
。
其中
空頭
頭寸
下降
17
%
，
多頭僅
下降
3
%
。


美國
指標
10
年期
國債
收益率
週一
升至
2.90
%
，
為
2011
年
7
月
來
最高值
。
福
四通
(
INTL
FCStone
)
商品
顧問
Edward
Meir
週一
表示
，
"
技術
面上
黃
金
和
白銀
都
有
繼續
走高
的
可能
，
預計
黃
金價格
將漲
至
1425
美元
/
盎司
，
白銀將
漲
至
24.50
美元
/
盎司
。
"
因美債
收益率
飆
升至
2
年來
高點
，
削弱
黃
金
吸引力
，
以及
週三
(
8
月
21
日
)
即
將公
佈
美聯儲
7
月會議
紀要
，
這令
市場
對
其
9
月
縮減
購債
的
臆測
升溫
，
黃
金承壓
收跌
。
雖黃金
價格
出現
小幅
回檔
，
但
分析
師們
認為
長
期上
漲
的
局勢
沒有
變化
，
許多
基本面
因素
仍
利好
黃
金
。
而
當前
市場
正
密切
關注
美聯儲
對
於
9
月
縮減
購債
的
態度
，
期望
從
中
獲得後市
的
指引
。


◆
今日
重要
資料
：


09
:
30
悉尼
澳洲
聯儲公
佈
貨幣
政策
會議
紀錄


16
:
10
台灣
第二季度
經常帳


20
:
30
美國
7
月
芝加哥
聯儲
全國
活動
指數


20
:
55
美國
上周
紅皮書
商業
零售
銷售






*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
 
第一
亞洲
商人
金銀業
有限公司
(
簡稱
"
第一
金
"
)
雖
致力
務求
令本
研究
報告
精確
及
全面
，
但
由
於
市場
瞬間
萬變
，
本
公司
及
編寫
者
?
不保證
其
完整性
及準
確性
，
而
資料
亦
僅供
參考
之用
。
任何人
仕
不
應將
此等
資料
視為
第一
金
就
杠杆
式
外匯
、
貴金屬
、
股票
、
基金
及期
貨等
金融
產品
提供
真實
報價
、
建議
、
邀約
及
誘導
投資
。
客人
須
知道
投資
涉及
風險
，
投資
市場
的
波幅
和
虧
損風險
可以
十分
巨大
，
客人
須仔細
考慮
自己
的
財務
狀況
和
投資
目的
，
自行
決定
投資
方向
及
該種
投資產品
是否
適合
自己
。


	
	
	
	


