黃
金
交易
重心
東移
！
印尼
大媽
搶
買
、
需求
料增
30
%
_
新聞
_
鉅
亨網


2013
-
08
-
23
/
14
:
06
:
03
　




	
	
	
	
	
精實
新聞
2013
-
08
-
23
12
:
48
:
40
記者
賴宏昌
報導


彭博社
23
日
報導
，
印尼
金匠
和
珠寶商
協會
祕
書長
Iskandar
Husin
在
受訪
時
指出
，
今年
印尼
黃
金首飾
(
項
鍊
、
手
鍊
、
戒指
)
需求量
可望
成長
30
%
至
40
公噸
、
創
2009
年
以來
新高
。
今年
上半年
印尼
整體
黃
金
需求量
年增
11
%
至
33.4
公噸
；
第
2
季年
增
55
%
至
16.4
公噸
。
相較
之下
，
印度
、
中國大陸
上半年
購買
數量
分別
年
增
48
%
、
45
%
至
567.5
公噸
、
571.2
公噸
。
世界
黃
金協會
(
WGC
)
統計
顯示
，
拜
中國大陸
、
印度
分別
成長
54
%
、
51
%
之賜
，
第
2
季
全球
黃
金首飾
需求量
年增
37
%
至
575.5
公噸
、
創
2008
年
第
3
季以
來
新高
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
瑞銀
(
UBS
)
證券
8
月
15
日
指出
，
從
紐約
商品
交易所
(
COMEX
)
庫存
縮減
的
情況
來
看
，
黃
金
交易
重心
正
從
西方
轉向
東方
。
過去
兩年
(
2011
、
2012
年
)
印尼
GDP
分別
成長
6.49
%
、
6.23
%
。
2004
年
10
月
20
日
就任
成為
首位
印尼
直選
總統
的
Susilo
Bambang
Yudhoyono
(
簡稱
：
SBY
)
16
日
表示
，
2014
年底
印尼
的
人均
GDP
可望
自
2012
年
的
3
,
592
美元
升至
5
,
000
美元
。


身為
二十
國集團
(
G20
)
成員
之一
的
印尼
在
2000
-
2010
年期
間
經濟
成長
率
平均
達
5.2
%
，
成長
率僅次
於
中國大陸
、
印度
。
過去
10
年
印尼
經濟
成長
波動
幅度
比經濟
合作
暨
發展
組織
(
OECD
)
會員國
或
金磚
五國
(
巴西
、
俄羅斯
、
印度
、
中國大陸
、
南非
)
都
還要
小
。


resourceinvestor
.
com
8
日
報導
，
南非
標準
銀行
(
Standard
Bank
)
黃
金實體
流動
指標
顯示
，
自現
貨黃金
價格
跌破
每盎司
1
,
300
美元
價位
後
亞洲
地區
黃
金
需求
就
出現
轉強
跡象
。


marketwatch
.
com
7
月
24
日
引述
《
財新網
》
報導
，
中國大陸
知名
經濟
學家
謝國忠
發表
專文
指出
，
今年
下半年
黃
金
可望
有
不錯
的
表現
、
預估
5
年
內將
有
機會
站上
3
,
000
美元
/
盎司
。
他
表示
，
美元
走強
雖
將會
對
金價
帶來
壓力
，
但
黃
金定
價權
正
從
西方
轉向
東方
、
五年
內
上海
將
取代
紐約
或
倫敦成
為
黃
金
主要
交易
市場
，
金價
未來將
與
美國
貨幣
政策
脫鉤
、
轉而
與
中國
形成
密切
連動
。


＊
編者
按
：
本文
僅供
參考
之用
，
並不構
成要
約
、
招攬
或
邀
請
、
誘使
、
任何
不論
種類
或
形式
之
申述
或
訂立
任何
建議
及
推薦
，
讀者務
請
運用
個
人
獨立
思考
能力
，
自行
作出
投資
決定
，
如因
相關
建議
招致
損失
，
概與
《
精實
財經
媒體
》
、
編者
及
作者
無涉
。


	
	
	
	


