【
第一
亞洲
商人
金銀業
】
黃
金晨間
盤勢
分析
_
新聞
_
鉅
亨網


2013
-
08
-
23
/
10
:
59
:
13
　




	
	
	
	
	
◆
即日
投資
策略
：


黃
金日線
圖
，
金價
在
BOLL
中軌
上
運行
，
KD
死叉
；
四小時
圖
，
金價
突破
BOLL
上軌
，
KD
金叉
；
1
小時
圖
，
BOLL
通道
向上
，
KD
金叉
，
因此
，
金價
還有
震盪
上攻
機會
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
今日
操作
逢
低
買入
，
見
1370.2
-
1376.2
買入
，
止損
1365.2
，
目標位
1380.2
-
1386.2
；
上方
阻力位
：
1391.2
；
支撐位
：
1365.2
。


白銀日線
圖
，
銀價
遠離
BOLL
中軌
，
KD
死叉
；
四小時
圖
，
BOLL
通道
走平
，
KD
金叉
；
1
小時
圖
，
銀價
在
震盪區
間
，
KD
金叉
，
但
不
排除
銀價
還有
震盪
上攻
。


今日
操作
逢
高賣
出
，
見
23.15
-
23.41
賣出
，
止損
23.50
，
目標位
22.80
-
23.03
；
上方
阻力位
：
23.50
；
支撐位
：
22.44
。


◆
基本面
分析
：


中國
8
月
製
造
業
採
購
經
理
人
指
數
(
PMI
)
預覽值
升至
50.1
的
榮
枯線
上方
，
為
四個
月
高位
；
上
月
該
數據
終值
為
47.7
。
美國
8
月
17
日當
周初
請
失業
金人數
為
33.6
萬人
，
預期
為
33.0
萬
。
美國
8
月
堪薩斯聯
儲
製
造
業
綜
合
指
數
為
8
；
7
月份
為
6
，
該值
未作
修正
。
該
資料
高
於
零
說
明
製
造
業
處
於
擴
張
狀
態
，
低
於
零則
意味著
製
造
業
出
現
萎
縮
。
美國
諮
商會
(
Conference
Board
)
週四發
佈
報告
稱
，
美國
7
月
諮
商會
領先
指標
月
率
上升
0.6
%
至
96.0
，
預期
上升
0.5
%
；
6
月
領先
指標
未作
修正
，
為
持平
。
資料
編撰
機構
Markit
週四公
佈
的
資料
顯示
，
美國
8
月
Markit
製
造
業
採
購
經
理
人
指
數
(
PMI
)
初值
為
53.9
；
略低
於
54.0
的
預期
，
創
今年
3
月
以來
新高
。
因公
佈
的
美國
初
請
失業
金資料
不佳
，
令
美元
及美債
收益率
回落
，
也
令
美聯儲
9
月
縮減
QE
的
預期
降溫
，
黃
金
小幅
上揚
；
而
中國公
佈
的
&#
28377
;
豐
PMI
資料
觸及
四個
月
高位
，
提振
了
該
國黃金
需求
。


◆
今日
重要
資料
：


14
:
00
德國
第二季度
季調
後
GDP
終值
16
:
30
英國
第二季度
GDP
修正
值
20
:
30
加拿大
7
月
消費者
物價
指數
22
:
00
美國
7
月
新屋
銷售
總數
年化
(
萬戶
)
美國
懷俄明州
Jackson
Hole
舉行
的
央行
官員年
會
(
為期
三天
)
，
美聯儲
主席
伯南克
將
缺席
此次
會議




免責
聲明
：
第一
亞洲
商人
金銀業
有限公司
(
簡稱
“
第一
金
”
)
雖
致力
務求
令本
研究
報告
精確
及
全面
，
但
由
於
市場
瞬間
萬變
，
本
公司
及
編寫
者
?
不保證
其
完整性
及準
確性
，
而
資料
亦
僅供
參考
之用
。
任何人
仕
不
應將
此等
資料
視為
第一
金
就
杠杆
式
外匯
、
貴金屬
、
股票
、
基金
及期
貨等
金融
產品
提供
真實
報價
、
建議
、
邀約
及
誘導
投資
。
客人
須
知道
投資
涉及
風險
，
投資
市場
的
波幅
和
虧
損風險
可以
十分
巨大
，
客人
須仔細
考慮
自己
的
財務
狀況
和
投資
目的
，
自行
決定
投資
方向
及
該種
投資產品
是否
適合
自己
。


 


	
	
	
	


