美元走軟 黃金出現兩周最大漲幅_新聞_鉅亨網
2013-11-07/12:16:27　

					　　黃金價格出現將近兩周以來最大漲幅，因外界預期明天官方報告將顯示美國經濟成長疲弱、致美元走軟。鈀價延續漲勢、攀達8月以來最高。
　　紐約商品交易所12月交割期金價格上漲0.7%，每盎司收1317.80美元，為10月24日以來最大漲幅。
					
					
					
					　　12月交割期銀價格上漲0.6%，每盎司收21.768美元。
　　1月交割期白金價格上漲1.2%，每盎司收1467.40美元。12月交割期鈀價格上漲1.9%，每盎司收764.35美元，盤中觸及764.95美元，為8月16日以來最高。
　　倫敦鎳價跌至兩周低點，因庫存創新高，引發市場供過於求的疑慮。銅價也走軟。
　　倫敦金屬交易所（LME）3個月后交割期鎳價格下跌1.6%，每噸報14110美元，盤中觸及14059美元，為10月18日以來最低。
　　倫敦金屬交易所3個月后交割期銅價格下跌0.6%，每噸報7115美元（每磅3.23美元）。期鋁、期鉛價格上漲，期鋅和期錫價格下滑。
　　紐約商品交易所12月交割期銅價格下挫0.7%，每磅收3.237美元。
				
