澳大利亞就業低迷 英歐利率決議來臨_新聞_鉅亨網
2013-11-07/12:14:59　

					　　隔夜市場回顧：隔夜公布的經濟數據平普遍向好，提振了市場的風險情緒，風險貨幣集體走高，英鎊最強，包括前期大跌的歐元也略有起色。整體上看美元小幅回落，不過匯市波動性相對有限，投資者在后半周關鍵數據出臺前維持相對謹慎。美股收盤漲跌不一，但是道指表現強勁創出歷史新高。道瓊斯指數收盤上漲0.82%，報於15746.88；納斯達克收盤下跌0.20%，報於3931.95；標普500收盤上漲0.43%，報於1770.49。原油價格日內大幅反彈，紐約原油期貨收盤上漲1.43美元，報於94.80美元/桶，錄得五周以來最大漲幅。黃金期貨周三走高，美元回落提振了黃金需求。紐交所12月主力黃金合約周三漲9.70美元，收於每盎司1317.80美元，漲幅是0.7%。
　　澳大利亞就業人數不給力 
					
					
					
					　　清晨時段，澳大利亞公布了10月份的失業率和10月份的就業人數變化。其中10月份的失業率錄得終值5.7%和預期值相符，但是略微高於前值，前值為5.6%。此數據，還尚且可以接受。不過10月份的就業人數變化，則讓人大跌眼鏡，澳大利亞的10月份就業人數變化錄得終值增加0.1萬人，大幅差於預期的增加1.01萬人，和前值的0.91萬人。隨即引發了早盤的澳元跳水，澳元/美元從區間頂部0.9525直線跳水，打到0.9460支撐關口附近。引發了60余點的大幅下挫。目前仍舊在0.9465附近，躊躇不前。
　　聚焦偶英央行利率決議及美國GDP數據 
　　昨日美聯儲的研究報告出人意料的強化了市場對美國維持寬鬆政策的預期。與此同時，歐洲央行的訊息人士的言論也對投資者預期歐央行或可降息潑了一盆冷水。今日晚間20:00將迎來英國央行和歐洲央行的利率決議。在歐洲央行降息預期有所逆轉之際，那么最大的看點，就同過去一樣，歐央行行長德拉基的新聞發布會就成為最大的看點，市場總是試圖從最新出爐的言論中尋找未來政策方向的蛛絲馬跡。英國央行決議似乎受到的關注度不及歐洲央行，不過近期出爐的英國眾多數據均表現靚麗，令市場對英國央行很快收緊政策的預期開始發酵。隔夜市場有訊息傳出，歐洲央行訊息人士表示，即便通脹率回落也不大可能降息；單獨的通脹指標不應該主導貨幣政策。此言一出，市場即刻給予強烈反應。歐元兌美元短時間內大幅上漲，並創出本周新高位至1.3545。之前，投資對於歐洲央行可能降息的預期升溫的原因，一方面是近期歐元漲勢太猛，美元指數出現超跌，市場急需理由逆轉此兩者的走勢。另一方面，歐元區通脹低迷，且歐元區經濟表現遠遜於美國，因而歐洲央行降息預期日漸興起。此外，據英國金融時報報導，11月5日意大利財長Fabrizio Saccomanni敦促歐洲央行放松貨幣政策，並質問銀行口頭干預走強的歐元的有效性。但是，有分析認為，市場因通脹低迷而預期歐洲央行降息，本來就是本末倒置的事情。雖然通脹低迷，但尚無通縮憂慮；經濟數據雖然遠不及美國，但這並非是最近才如此糟糕，而且較之前已經出現一些改善跡象。而這種情況下，歐洲央行是不可能會降息的。對於歐洲央行來說，降息空間已經不多，需要將僅有不多的“彈藥”預留給可能出現的更糟糕的情況，因而，此次歐洲央行降息預期，頗有些“陰謀”的嫌疑——看看傳言歐洲央行降息的時間，正是美元指數跌不下去的時候，這意味著不能排除這種可能性：即美元指數多頭者為利用一種市場心理預期做多一把而“布的局”。 而從實際情況看，歐元區前景確實面臨一些不容樂觀的情況。歐盟委員會在秋季預測報告中，下調歐元區2014年經濟增長預期。歐盟11月5日公布秋季預期報告，被迫再次下調歐元區的經濟預期，其預計歐元區明年的經濟增速為1.1%（此前預期增長1.2%）。聲明稱，盡管這三年來持續困擾著歐元區的宏觀經濟不平衡在慢慢消散，對經濟復甦的預期也在強化，但不少國家的政府仍肩負削減債務的需求，這對經濟增長造成一定的壓力。希臘工人定於11月6日舉行大罷工，以抗議三駕馬車要求該國政府所實施的財政緊縮政策；這將是希臘工會組織在2013年年內發起的第四輪大罷工。希臘政府已於11月5日重啟與國際債權人之間的談判，三駕馬車觀察團正檢視希臘政府援助改革的實施情況。
　　本日需重點關注的財經事件有：
　　02:10 美元 美國克利夫蘭聯儲主席皮納爾托就住房和美國經濟發表講話
　　20:00 英鎊 英央行公布利率決議
　　20:45 歐元 歐央行公布利率決議
　　21:30 歐元 歐央行行長德拉基召開新聞發布會
　　本日休市的國家有：
　　無重要國家休市
　　本日需重點關注的財經數據有：
　　06:30 澳大利亞9月AIG建筑業表現指數 前值 47.6 終值 54.4
　　08:30 澳大利亞10月失業率 前值 5.60% 預測 5.7% 終值 5.7%
　　08:30 澳大利亞10月就業人數變化 前值 0.91萬 預測 1.01萬 終值0.1萬
　　19:00 德國9月工業生產月率 前值 1.40% 預測 0.0%
　　19:00 德國9月工業生產年率 前值 0.30% 預測 0.8%
　　20:00 英國11月央行利率決議 前值 0.5% 預測 0.5%
　　20:00 英國11月央行資產購買規模 前值 3750億英鎊 預測 3750億英鎊
　　20:45 歐元區11月央行利率決議 前值 0.50% 預測 0.50%
　　21:30 美國上周初請失業金人數 前值 34萬 預測 33.5萬
　　21:30 美國第三季度GDP年率初值 前值 2.50% 預測 2.0%
　　21:30 美國第三季度GDP平減指數年率初值 前值 0.60% 預測 1.3%
　　21:30 美國第三季度個人消費支出物價指數年率初值 前值 -0.10% 預測 0.8%
　　21:30 美國第三季度核心個人消費支出物價指數季率初值 前值 0.60% 預測 1.3%
　　貨幣技術分析： 
　　歐元/美元 
　　歐元/美元，昨日在市場傳言有歐洲央行訊息人士的利多言論影響下，最高打到1.3545，目前價位交投於1.3511附近。目前價位下方的關鍵支撐位：1.3470、1.3440、1.3400、1.3385、1.3325；上方的阻力位1.3540、1.3570、1.3600、1.3650。日內操作建議：關注1.3440~1.3470的支撐力度，撐住不破謹慎超短線輕倉做多，下破順勢沽空；同時關注1.3525~1.3540的賣壓，上破成功進場做多，上破失敗做空短線輕倉。止盈止損依據支撐壓力靈活設置。
　　英鎊/美元 
　　英鎊/美元，昨日英鎊在高位做整理形態，區間為1.6060~1.6120目前價位交投於1.6069附近。當前價位的下方支撐為1.6060、1.6000、1.5980、1.5940、1.5900；上方的壓力為：1.6100、1.6120、1.6160。日內操作建議：關注下方支撐位1.6060，如果成功企穩不破，進場做多，下破輕倉短線追空；同時關注上方壓力位1.6100~1.6120的壓力力度，上破失敗沽空，上破成功輕倉短線追多。止盈止損依據壓力阻力靈活設置。
　　澳元/美元 
　　澳元/美元，由於今早的奇差無比的就業人數增幅，使得澳元大受打擊，下跌60余點。目前價位交投於0.9468附近。目前價位的支撐分別為：0.9460、0.9430、0.9400、0.9385；目前價位上方的壓力分別為：0.9520、0.9540、0.95685、0.9600。日內操作建議：關注區間頂部0.9520~0.9540的壓力力度，上破失敗，進場做空，上破成功，輕倉超短線短多；同時關注區間底部0.9430~0.9460的支撐力度，下破成功，輕倉短空，成功撐住不破，進場做多。止損止盈依據支撐壓力位靈活設置。
　　黃金/美元 
　　黃金/美元，昨日曾試探區間頂部1322美元/盎司的壓力力度，不過沒有形成成功突破，隨即下跌。目前價位交投於1316美元/盎司附近。目前價位下方支撐為：1310美元/盎司、1305美元/盎司、1300美元/盎司、1270美元/盎司、1250美元/盎司；上方壓力為：1318美元/盎司、1322美元/盎司、1330美元/盎司、1345美元/盎司、1350美元/盎司、1362美元/盎司。日內操作建議：關注1318美元/盎司~1322美元/盎司的壓力力度，上破失敗，逢高沽空，上破成功，追多，輕倉超短線；關注1310美元/盎司~1305美元/盎司的支撐力度，成功撐住不破，進場做多，下破輕倉短空。止損止盈依據壓力支撐位靈活設定。
				
