【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-11-07/11:01:25　

					◆投資策略：
黃金日線圖，金價區間震盪微漲，KD金叉；四小時圖，金價在BOLL中軌上，KD即將死叉；1小時圖，金價回探BOLL中軌，KD金叉，因此，不排除金價短期還有震盪反彈。
					
					
					
					今日操作逢低買入，見1310.8-1316.8買入，止損1305.8，目標位元1320.8-1326.8；上方阻力位：1331.8；支撐位：1305.8。
白銀日線圖，銀價受壓於BOLL中軌，KD金叉；四小時圖，銀價回落BOLL中軌，KD死叉；1小時圖，銀價收於BOLL中軌下，KD金叉，因此，銀價短期還有震盪修正。
今日操作逢低買入，見21.48-21.74買入，止損21.37，目標位元21.84-22.12.；上方阻力位：22.12；支撐位：21.37。
◆基本面分析：
歐元區9月零售銷售月率下跌0.6%，預期下跌0.4%，前值修正為增長0.5%。美國9月諮商會領先指標月率上升0.7%至97.1，預期上升0.6%；8月領先指標未作修正，為上升0.7%。歐元區10月綜合PMI終值為51.9，預期51.5，初值51.5，前值52.2。三藩市聯儲主席威廉姆斯(John Williams)週二表示，美聯儲(FED)在撤回大規模購債舉措之前，應等待更有力的證據表明經濟增長動力十足，但之後應該明確宣佈刺激措施何時結束。因公佈的美國經濟資料參差不齊，以及在週五(11月8日)非農資料公佈前投資者情緒謹慎；而此時多數人預計美聯儲年內不會縮減QE，美元小幅回落，黃金錄得七日來首次漲幅；令日歐洲央行將公佈利率決議，此前市場多數預期該行有望在未來降息，歐元/美元走低無疑利空金價。
◇今日重要資料：
20:00 英國央行公佈利率決定
20:45法蘭克福歐洲央行公佈利率決議/21:30召開新聞發佈會
21:30 美國第三季度實際GDP初值年化季率
21:30 美國11月2日當周初請失業金人數
21:30 美國上周季調後續請失業金人數(至1026)
華盛頓國際貨幣基金組織(IMF)舉行第14屆Jacques Polak研究年會(至8日)


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
