非農來臨前的平靜 多空最後博弈_新聞_鉅亨網
2013-11-07/10:25:31　

					　　行情回顧： 
　　昨日（11月07日）美盤開盤后黃金出現一波小幅上拉，但是仍止步在1322阻力位，無緣強勢破位再次沖高，最高觸及到1321美元/盎司附近，后一直圍繞1314-1320區間震盪。白銀上方最高觸及4362點位，再次回踩4300點位，日內波幅90個點，相比較黃金來說較大一些。明天非農來臨，今日行情波動依然不會太大，在區間內高沽低渣操作即可。
					
					
					
					　　宏觀分析： 
　　周四（11月07日）為非農數據公布前最後一個交易日，市場依然波瀾不驚，連續3天的整理更加呈現了今明兩日的行情，盤的越久破位之后所產生的動能也就越大；而從今日開始，一系列重要經濟數據將貫穿亞洲時段至紐約時段。亞洲時段早盤澳大利亞將公布就業數據，歐洲時段的數據更加重要，除德國工業生產數據外，英央行與歐央行將相繼公布利率決議，而歐央行行長德拉吉也將在隨後進行講話，由於目前經濟數據表現復雜，歐央行的經濟判斷顯得尤為重要。而在美盤，美國將公布第三季度GDP初值，由於美聯儲此前對於美國經濟的判斷較市場預期強勁，而美聯儲表示依然可能在12月份的利率決議中開始縮減購債規模，所以，美國經濟的表現依然會對市場產生強勁影響。
　　現貨黃金支撐位：1314、1306、1300；
　　現貨黃金阻力位：1322-23、1330、1340；
　　現貨黃金（倫敦金）部分操作點位： 
　　1、上方觸及1320-1322一線做空，止損1325，目標1315-1312；
　　2、下方等待1310-1308一線做多，止損1305，目標1315-1318；
　　3、強勢破位1325回調1322-1320做多，止損1317，目標1328-1330；
　　4、上方掛好1328-1330一線空單，止損1333，目標1325-1322；
　　現貨白銀（天通銀）技術分析： 
　　從日線圖上來看，白銀至4050一線反彈，與布林上軌4500一線形成頂部后，銀價呈現弱勢發展，在銀價再度下行擊穿布林中軌4300一線后，開始橫盤整理，圍繞4350-4250窄幅整理，但結合MACD來看快慢線與0軸形成死叉，有進一度放量的可能，而從4小時圖來看，銀價在4350-4250窄幅整理后，布林開始縮口，在收取數個長上影的碎陰和碎陽后，與下方MACD的低位金叉形成背離，多頭隨時有可能再度放量，但是考慮到和日線的分析有所衝突，在非農數據出來前金價難以突破4350-4250的窄幅區間。
　　現貨白銀支撐位：4300、4260、4230、4180；
　　現貨白銀阻力位：4350、4380、4430；
　　現貨白銀（天通銀）部分操作點位： 
　　1、上方觸及4350-4380一線做空，止損4400，目標4300-4280；
　　2、下方等待4260-4240一線做多，止損4210，目標4320-4350；
				
