非農將至 金價止跌_新聞_鉅亨網
2013-11-07/10:22:33　

					　　行情回顧： 
　　現貨黃金收報1317.30美元/盎司，較上一交易日1311.57美元/盎司下跌5.73美元/盎司，漲幅為0.44%。
					
					
					
					　　基本面： 
　　數據編撰機構Markit周三公布的數據顯示，歐元區10月綜合PMI終值為51.9，預期51.5，初值51.5，前值52.2。
　　舊金山聯儲主席威廉姆斯（John Williams）周二表示，美聯儲（FED）在撤回大規模購債舉措之前，應等待更有力的證據表明經濟增長動力十足，但之后應該明確宣布刺激措施何時結束。
　　美國諮商會（Conference Board）周三發布報告稱，美國9月諮商會領先指標月率上升0.7%至97.1，預期上升0.6%；8月領先指標未作修正，為上升0.7%。
　　歐盟統計局（Eurostat）周三公布的數據顯示，歐元區9月零售銷售月率下跌0.6%，預期下跌0.4%，前值修正為增長0.5%。
　　11月06日SPDR黃金ETF持倉量至866.32公噸，與前持平。
　　盤面分析及建議： 
　　歐元區10月綜合PMI終值51.9，好於預期和初值，連續四個月實現擴張。近期利多和非農不確定性暫止金價頹勢，操作上，手中有空單的可繼續續持，短線追空加倉部分參考黃金1320為止損繼續持有。
　　支撐：1290/1292 阻力：1325/1328
				
