柴鹿：聚焦歐英央行決議 金銀蓄勢待發欲破位_新聞_鉅亨網
2013-11-07/10:07:13　

					　　現貨黃金：國際金價在經歷此前逾7個交易日的弱勢下跌后，在周三終於收陽，但整體走勢依然未突破本周以來1322-1305區域的震盪區間。這主要是因為市場將迎來歐洲央行利率決定和美國三季度GDP，且明日將迎來重磅非農，市場在風險事件來臨前觀望情緒濃厚，
　　雖然短期市場疲軟不堪，金價步入自1361水平高位的調整浪中，但日線級別金價有望構筑頭肩底姿態，頭部位於1251，左肩1277，右肩則有望在1300-1305區域形成強而有力的支撐位，加之逼近歐洲央行利率決議及美國10月非農即將公布，市場多空勢能難以放量，根據周初的金價收線姿態來看，空頭勢能逐步放緩，短期未見明顯擊穿1300大關的勢能顯現，故操作上謹慎沽空，越是逼近關鍵支撐位越發要謹慎，市場似乎在進行空頭回補后的蓄能，日線周線級別金價均保持了自1251低點的反彈趨勢，短期的弱勢調整並未破壞整體反彈趨勢。
					
					
					
					　　綜述：本交易日若價格未能跌破1300關口，建議短期保持1320-1305區域高拋低吸，中期則考慮逢低吸納部署中長規則。日內重點關注歐洲央行利率決議及美國方面的GDP、初續請失業金人數情況。
　　倫敦金操作規則： 
　　1.短線1315買入多單，止損1311，目標1320-1322離場
　　2.中期操作者可考慮1305-1300區域分批買入，止損1297，倉位2成，目標1330-1360破位至1400
　　3.日內初見1320-1322可空，止損1324，目標1318-15離場
　　4.風險防范：掛1297空，止損1301，倉位3成，目標1292-1285離場
　　掛1324多，止損1320，倉位2成，目標1330-1342離場
　　現貨白銀：昨日天通銀價格有所回暖，在歐洲盤中一度反彈至4362水平，但隨后由於市場缺乏訊息面指引，銀價再度回落至4320-4280窄幅震盪區間，單日微幅收漲至4309位，整體走勢交投清淡，市場彌漫謹慎情緒。
　　銀價中期走勢自4049低點的反彈最高是測試4558后止步，而目前的價格回落除了受上周美聯儲訊息影響外，還因技術面的修復需求所致，然而周線自9月以來的首度2連陽表現意味深長，價格節點並未跌破MA20生命線，故短期的回落並不意味趨勢的扭轉，筆者仍判斷白銀處於反彈上行頻道中，至少還有一輪沖高走勢測試4500甚至4650高點，故操作上短期偏弱，中期多頭依然有效，日內建議圍繞4250-4380區域做高拋低吸，中期則建議越低越買。
　　綜述：事實上趨勢交易者不必過分在意短期震盪走勢的反復，在美國經濟面疲軟不堪的大環境下，白銀實物需求及商品價值應當提升，加之技術形態並未破壞上行趨勢，故筆者依然建議保持逢低吸納為主。日內重點關注歐洲央行利率決議公布內容，包括歐銀行長德拉基的講話，若仍以低利率為基調並說明歐元區經濟有所好轉，則有望提振歐元帶動黃金拉伸，反之黃金將會承壓回落。
　　天通銀操作規則： 
　　1.短線回落4280做多，止損4240，目標4320-4380。
　　2.初見4380-4400短空，止損4425，目標4320-4300離場
　　3.中期回落4250依然做多，止損4180，目標4500-4650。
　　（以上建議僅供參考，據此操作風險自擔） 
				
