11.7黃金白銀早間操作建議_新聞_鉅亨網
2013-11-07/10:05:39　

					　　行情回顧： 
　　昨日現貨黃金早間開盤於1311.5，亞盤時段金價基本處於1309-1316區間震盪，歐盤開盤后出現一波小幅反彈，日內上方最高觸及1321.5，美盤時段，金價基本處於1315-1320一線盤整，收於1317.8，。天通銀開盤於4286，下方最低觸及4272點，最高觸及4362，收盤於4309。筆者建議日內做單上嚴格帶好止損。
					
					
					
					　　宏觀分析： 
　　美國諮商會周三（11月6日）公布的數據顯示，美國9月諮商會領先指標月率上升0.7%，好於預期。
　　具體數據顯示，美國9月諮商會領先指標月率上升0.7%，預期上升0.6%，前值上升0.7%；諮商會領先指標升至97.1，前值96.6。
　　另外，美國9月諮商會同步指標月率上升0.2%，前值上升0.2%；9月諮商會滯后指標月率上升0.6%，前值上升0.3%。
　　該數據是由美國諮商會每個月根據10項經濟指標，編撰而成的一項綜合指標。
　　領先指標是指相對於國民經濟周期波動，在指標的時間上領先，例如某指標走上高峰或跌入低谷比國民經濟周期早若干個月，那么就稱這些指標為領先指標。這些指標對即將到來的年份里的經濟情況可以提供預兆。
　　因對未來經濟有預示作用，因此引起投資者關注。但因諮商會的領先指標所采用的數據，均為之前已經公布的官方數據，因而對市場影響較小。
　　現貨黃金技術分析： 
　　周線圖分析來看布林帶形成縮口，點位一直在布林帶中軌位置徘徊，上方阻力尤為明顯，sto有形成死叉跡象。日線上sto形成金叉或將延續昨日晚間美盤勢頭沖破1322阻力位，上方較強阻力需重點關注1330位置。4小時布林帶縮口形成，正在選擇突破方向，下方依然重點關注1305的強支撐。1小時分析來看手M120日均線壓制，一時無法破位，估計要等明天非農數據公布作為引導方會強勢破位。
　　1、上方觸及1320-1322一線做空，止損1325，目標1315-1312；
　　2、下方等待1310-1308一線做多，止損1305，目標1315-1318；
　　3、強勢破位1325回調1322-1320做多，止損1317，目標1328-1330；
　　4、上方掛好1328-1330一線空單，止損1333，目標1325-1322；
　　現貨白銀技術分析： 
　　日線上，布林帶縮口走平，短期上方關注4360一線阻力，附圖指標MACD綠柱漸強，短期有回調需求，4小時上，布林帶縮口，交投謹慎，銀價運行在中軌上方，上方關注上軌所處4400點位的阻力。亞盤時段操作上區間做單為主，嚴格帶好止損。
　　現貨白銀（天通銀）部分做單點位： 
　　1、銀價上方初見4350-4380一線做空，止損4400上，目標看4300-4280一線
　　2、銀價下方回踩4260-4240一線進場多單，止損4210，目標上看4320-4350一線
				
