空投占盡先機多投醞釀巨變 明日見高下_新聞_鉅亨網
2013-11-07/09:34:42　

					　　回顧行情： 
　　因周三公布的美國經濟數據參差不齊，同時在周五（11月8日）非農數據公布前投資者情緒謹慎，此外多數人預計美聯儲年內不會縮減QE，美元小幅回落，黃金錄得七日來首次漲幅。明日歐洲央行將公布利率決議，此前市場多數預期該行有望在未來降息，歐元/美元走低無疑利空金價。現貨黃金收高。現貨黃金上漲6.3美元，漲幅0.48%，報1316.80美元/盎司
					
					
					
					　　國際現貨黃金亞太時段中持續在1308-1315美元間窄幅震盪。歐洲時段盤初，現貨黃金迅速上揚，並更新日內1321.80美元/盎司高位，隨后微幅回落至1320美元下方。紐約時段中，現貨黃金持續在1315-1320美元間整理。
　　現貨黃金最高觸及1308.84美元/盎司，最低下探1306.10美元/盎司，較上一個交易日開盤價1310.50美元/盎司上漲6.3美元，漲幅0.48%，報1316.80美元/盎司。
　　此前美國政府關門並不意味著會放棄收縮QE。收縮QE的政策是勢在必行，只是時間長短的問題而已。美國經濟情況決定著收縮QE的時間，只是QE帶來的影響也是巨大的，美國不得不考慮QE所帶來的后果。只要美國經濟形勢好轉退出QE指日可待。
　　現貨黃金技術面分析： 
　　昨日行情上行走了一個來回，又回到起點附近，日線出現上下影線陰線，，
　　本周開盤后黃金連續兩個交易日維持窄幅整理，從目前日線來看短期弱勢行情並沒有得到改變，黃金在昨日美盤前上沖1320一線阻力后出現回落再次回到布林帶中軌下方。
　　短期來看黃金價格上方受到布林帶中軌MA30粘合在1315一線形成較強阻力，MACD快線已經下穿慢線形成死叉，空頭量能有放量跡象，短期內在日線上並未見明顯的止跌信號，因此在維持弱勢整理格局中，短線操作需在重要支撐以及阻力處操作帶好小損，日線上看若有效破位前期低點1305附近空頭將會展開。
　　那么日內看區間震盪，整體趨勢還是看空，4小時布林中規下行能量不足，那么行情在這里下行會受到阻礙，但是上漲的概率不大，小時線156均線和321均線快要形成死叉，那么還有下行的空間，一次我們繼續高為空單即可，這種行情說實話是比較難操作的，穩健擔心做不上單，所以會選擇激進，但是激進單有比較危險，這是當前行情操作的難度，那么就會有人說難做就不做，但是這種關鍵時刻，一但打破平衡行情是很大的，做好利潤是很可觀的，所以做與不做都是糾結。
　　現貨黃金部分做單點位： 
　　1、上方見1320-1322空，止損3.8個點，目標1315-1313；
　　2、下方見1311-1309多，止損3.8個點，目標1316-1318。
　　2，上方有效突破1324回踩1320起多損4美金目標1326-28
　　3，上方初見1327-29沽空損4美金目標1323-20
　　4，1326-1327附近空，止損1331，下方目標看1315和1310
　　現貨白銀技術面分析： 
　　日內白銀亞歐盤時段自4300一線承壓回落，盤中低點觸及4260附近，晚間再次反彈測試4300一線后，缺乏進一步反彈勢能，再次於此承壓帶來回落，目前短線走勢上依舊呈現以4300為壓力的回落走勢，上方強壓力關注周一高點4340附近；周一白銀整理空間圍繞在4280-4330，昨日區間下移至4260-4300，同樣以小區間震盪為主，但區間下移，那么對於當前短線操作將繼續保持逢高沽空的原則，目前白銀面臨上方壓力4300、4340，短線承壓較強。

　　現貨白銀部分做單點位： 
　　1、短線反彈4300-4320做空，止損4350，目標下看4260離場
　　2，上方初見4360-80沽空損40個點目標4320-00
　　3、下方4200-4220做多，止損4170，目標4260-4280
　　今晚關注： 
　　19:00德國9月季調后制造業訂單月率
　　21:30加拿大9月營建許可月率
　　23:00美國9月諮商會領先指標月率
				
