金價短線趨勢趨向平衡 等待晚間數據指引_新聞_鉅亨網
2013-11-07/09:03:25　

					　　常規訊息面解讀： 
　　全球最大黃金ETF SPDR昨日小幅增持黃金2.1噸，目前總持倉為868.42噸，這是SPDR 10月23日以來的首次增持，目前持倉問題位於近期低位。
					
					
					
					　　股市方面，昨日歐洲股市收盤大都收高，其中法CAC40錄得0.79%上漲領漲歐洲主要股市，英FT100錄得0.08%微幅回落。美國方面，道指收盤上漲0.82%，納指收盤收跌0.2%。
　　COMEX金方面，昨日美期金小幅收高，盤中最高至1322，最終收盤於1318，當日錄得0.57%上漲。當日成交量不足9萬手，市場交易較為清淡，隔夜持倉頭寸較前一交易日有所減少。
　　美元方面，美元指數小幅走低，盤中更新近本周低點至80.38，最終收盤於80.51一線。
　　基本面回顧： 
　　數據編撰機構Markit周三（11月6日）公布的數據顯示，德國10月服務業采購經理人指數（PMI）繼續走高，好於市場預期。服務業活動繼續維持當前的擴張態勢數據顯示，德國10月Markit/BME服務業PMI終值52.9，預期52.3，前值52.3。歐元區10月綜合采購經理人指數（PMI）終值高於市場預期，但服務業增長步伐有所放緩數據顯示，歐元區10月綜合PMI終值為51.9，預期51.5，初值51.5，前值52.2。數據還顯示，歐元區10月服務業PMI終值為51.6，預期50.9，初值50.9，前值52.2。較佳的數據也使美元走弱，黃金受益至日內高點處。
　　歐盟統計局（Eurostat）周三（11月6日）公布的數據顯示，歐元區9月零售銷售月率錄得大幅走低，不及市場預期。數據顯示，歐元區9月零售銷售月率下跌0.6%，預期下跌0.4%，前值修正為增長0.5%。
　　美國就業顧問公司Challenger， Gray &； Christmas周三（11月6日）公布的數據顯示，10月挑戰者企業裁員人數有所走高，因醫藥及金融行業裁員人數增長。數據顯示，美國10月挑戰者企業裁員月率增長13.5%，前值下跌20%。此外美國10月挑戰者企業裁員4.5730萬人，前值4.0289萬人，創2012年6月以來新低。
　　美國能源資訊署（EIA）周三（11月6日）發布的數據顯示，美國10月31日當周原油庫存繼續增加，汽油及精煉油庫存均減少。另外，精煉廠設備利用率下降。
　　印度五礦公司（MMTC）總經理D S Dhesi周三（11月6日）接受采訪時稱，預計2013-2014財年印度黃金進口規模將下滑41%，至500公噸，因該國政府為抑制經常帳赤字走寬不斷限制黃金進口。2012-2013財年該國黃金進口規模曾達850公噸。 
				
