美元走貶引發需求 COMEX黃金反彈0.7%_新聞_鉅亨網
2013-11-07/08:06:49　

					精實新聞 2013-11-07 記者 郭妍希 報導
紐約商品期貨交易所(COMEX)12月黃金期貨11月6日收盤反彈9.70美元或0.7%成為每盎司1,317.80美元，主要是受到美元走貶引發投資人對黃金的需求影響。COMEX 12月白銀期貨上漲0.6%成為每盎司21.768美元。
					
					
					
					歐元相對於美元6日走升，因歐洲央行(ECB)本週可能按兵不動。嘉實XQ全球贏家系統報價顯示，截至6日紐約匯市尾盤歐元兌美元升值0.39%至1.3523。根據彭博社的調查，70位受訪經濟學家當中有67位預期ECB主要再融資利率將維持在0.5%的歷史最低點不變。
今日市場交投頗為清淡，主因投資人在美國就業報告公佈前，決定採取觀望態度。美國勞工部預定將在11月8日公佈10月份就業報告。根據彭博社調查，經濟學家普遍預期美國10月非農業就業人數將新增120,000人、低於8月與9月的193,000人、148,000人。華爾街日報報導，若10月的就業報告顯示就業市場頗為穩健，則可能再度引發FED將減碼QE的預期、並推升殖利率。
紐約商業交易所(NYMEX)2014年1月鉑金期貨則上漲1.2%成為每盎司1,467.40美元，12月鈀金期貨上漲1.9%成為每盎司764.35美元，主要是受到南非主要大廠供應吃緊、汽車產業需求攀高的影響。豐田汽車(Toyota)6日在公佈財報時調高了營收預估值。
華爾街日報日前報導，ETF Securities發表研究報告指出，全球經濟展望改善、汽車銷售量增加以及南非供應狀況吃緊將持續讓鉑金、鈀金的價格受惠。這兩種金屬主要用來淨化汽車排放的廢氣，今年以來的表現更優於黃金，主因投資人認為汽車需求上揚、南非供應吃緊將推升鉑金、鈀金的價格。
紐約商品期貨交易所(COMEX)12月期銅11月6日收盤則下跌0.7%成為每磅3.237美元、創10月9日以來新低，美國即將在本週五(11月8日)公佈就業報告、中國大陸領導人也會在本週末召開大會，讓投資人決定暫且觀望。
				
