【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-11-08/13:50:58　

					◆即日投資策略：
黃金日線圖，金價收於BOLL中軌下，KD金叉；四小時圖，金價刺穿BOLL下軌回收，KD死叉；1小時圖，金價向BOLL中軌回抽，KD金叉，因此，金價短期還有反彈震盪。
					
					
					
					今日操作逢高賣出，見1309.2-1315.2賣出，止損1320.2，目標位元1299.2-1305.2；上方阻力位：1320.2；支撐位：1294.2。
白銀日線圖，銀價受壓於BOLL中軌下跌，KD金叉；四小時圖，銀價受壓於BOLL中軌，KD金叉；1小時圖，銀價受壓於BOLL中軌，KD金叉，因此，銀價短期還有震盪修正。
今日操作逢低買入，見21.35-21.60買入，止損21.25，目標位元21.70-22.02.；上方阻力位：22.02；支撐位：21.15。
◆基本面分析：
歐洲央行週四宣佈將指標再融資利率由0.5%下調至0.25%，這出乎市場的普遍預期。歐洲央行(ECB)行長德拉基(Mario Draghi)週四發表講話稱，10月的通脹下滑超出預期。預計未來數月通脹水準仍將在低位運行。同時失業率仍居高不下，經濟預期面臨下行風險。美國商務部(DOC)週四公佈的資料顯示，美國第三季度GDP初值年化季率增長2.8%，預期增長2.0%，前值增長2.5%。此外美國第三季度實際GDP年化157901億美元，第二季度為156797億美元。美國勞工部(DOL)週四公佈的資料顯示，經季節性因素調整後，美國11月2日當周初請失業金人數減少0.9萬至33.6萬人，預期33.5萬人，前值由34萬人修正為34.5萬人。因歐洲央行(ECB)央行意外下調指標再融資利率至0.25%，以及美國公佈的GDP資料向好，令歐元/美元大幅跳水，金價一度跌破1300美元；隨後歐銀行長德拉基稱歐元區可能面臨較長時期的低通脹，中短期而言利空黃金。
◇今日重要資料：
21:30 美國10月季調後非農就業人口
21:30 美國10月失業率
21:30 美國9月個人收入月率
21:30 美國9月核心PCE物價指數年率
22:55 美國11月密西根大學消費者信心指數初值


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
