金銀來回震盪 市場等待非農_新聞_鉅亨網
2013-11-08/12:20:56　

					　　現貨黃金 
　　分析：歐洲央行（ECB）周四（11月7日）在貨幣政策會議中意外將再融資利率從0.5%下調至0.25%，並將隔夜貸款利率由1.0%下調至0.75%，並持存款利率在0%不變。該行下調關鍵利率的舉動令市場震驚，此前市場主流預期是歐央行將在此次會議中按兵不動。此次央行的降息決定發出了這樣一個資訊，即管委不能忍受如此低的通脹，而且必須迅速采取行動以防止復甦偏離軌道。時段內黃金雖表現反復一度反彈至1326美元，此后美國GDP數據顯示第三季度美國經濟有良好增長，這為黃金帶來了更大壓力。受空頭訊息的雙重打壓，黃金瞬時下挫，盤中最低回踩1296美元，但最終收盤維穩於1300關口之上，收於1307美元/盎司。
					
					
					
					　　昨日市場受制於歐美訊息影響可謂是跌宕起伏，日內擴大振幅於1326-1296區域反復，但從日線周四的收盤情況來看，今日仍然是處於本周以來的震盪盤中，未見明顯的價格突破，短期金價則是圍繞MA20均線反復整理，盤中雖有空頭壓制，但日線MACD死叉未見開口放量，加之本交易即將公布重磅美國數據非農就業人數，顯示短期市場彌漫緊張情緒。不排除由於本交易日非農數據的疲軟，黃金重拾多頭信心，故操作中注意關注上行關鍵壓力1330，下行支撐1300，建議短期依然再此區間做高沽低渣，區間不破不立，重點不是技術面的變化，而是跟隨本交易日的非農市場反應順應訊息面跟進操作。
　　操作規則： 
　　1.短線1308買入多單，止損1305，目標1312-1318離場
　　2.歐美時段若跌破1300可追空操作，止損1305，目標1292-1285
　　3.歐美時段若沖高1322可追漲操作，止損1318，目標1326-30離場
　　現貨白銀 
　　分析：昨日天通銀受歐銀降息及強勁美國GDP數據影響，盤中擴大振幅，在歐銀降息訊息公布時刻，白銀一度反彈至4349高位，但多方勢能好景不長，此后由於強勁美國經濟數據的利空影響，白銀跌破4260支撐最低測試4228新低，最終收報4270位，日內整體走勢震盪反復，日線收取上下影略長中陰線。
　　銀價短期走勢仍處於自10月高點4558位形成的回調浪中，雖然在本周圍繞4350-4220震盪反復，但始終未有明顯方向性指引，市場均在等待即將公布的重磅訊息美國非農，以期從中得到趨勢指引，白銀昨日雖有空頭回測，但紐約尾盤的多頭反攻，令銀價再度回到本周以來的恒定價格4280一線，顯示短期市場多空勢能表現勢均力敵，重點將是關注本交易日的非農數據影響，若價格能重新站穩4350關鍵壓力，多方勢能將得以放量，反之若價格再度跌破昨日低點4220空方勢能將延續打擊，故操作上建議保持在該區間內做高拋低吸，破位則順勢跟進。
　　操作規則： 
　　1.短線回落4250做多，止損4210，目標4320-4380。
　　2.初見4380-4400短空，止損4425，目標4320-4300離場。
　　3.若日內銀價意外跌破4200則反手追空，止損4250，目標4150-4100離場。
				
