美國GDP數據重挫金價 等待美國非農終極裁決_新聞_鉅亨網
2013-11-08/12:19:42　

					　　基本面： 
　　周四國際現貨黃金亞太時段盤初於1316-1318美元間窄幅整理，隨后小幅上揚。歐洲時段盤初，現貨黃金轉而下跌至1310美元附近，歐洲央行利率決議公布 后，現貨黃金一度上穿至1325.70美元/盎司日高，但隨即迅速下跌，並跌破1300美元關口。紐約時段盤初，現貨黃金觸底反彈至1310美元上方，最 后微幅下行至1305美元附近企穩。現貨黃金最高觸及1325.70美元/盎司，最低下探1297.40美元/盎司，較上一個交易日開盤價1316.93美元/盎司下跌12.13美元，跌幅0.92%，報1304.80美元/盎司。Comex 12月期金周四（11月7日）下跌11.5美元，跌幅0.87%，報1306美元/盎司。
					
					
					
					　　周四亞歐時段金價整體波動幅度有限，一直是在1315-1320的區間內運行，到了美國早盤時段最初由於歐央行意外減息25個幾點，金價曾短暫走高上破了1320美元/盎司的阻力，最高觸及了1326美元/盎司附近，然而好景不長，隨后美國方面公布的第三季度GDP大幅好於預期，金價迅速帶的，一度跌破了1300關口。
　　美國商務部（DOC）周四公布的數據顯示，美國第三季度GDP初值年化季率增長2.8%，預期增長2.0%，前值增長2.5%。此外美國第三季度實際GDP年化157901億美元，第二季度為156797億美元。美國GDP數據的強勁重挫了金價，而此前公布的美國續請失業金人數好於預期，而初請失業金人數為33.6萬，略高於預期的33.5萬。
　　隨后時段金價走勢較為震盪，盡管試圖進一步下探，但是都未能成功，一直是在1301-1310的區間內波動，主要是因今日還有另外一個非常關鍵的數據-美國非農數據，而當前市場上普遍不看好此次的非農數據。非農數據的結果如何將決定著短期甚至今年剩余時段黃金的命運。
　　另外昨日英央行也公布了利率決議，不過由於沒有任何貨幣政策變化，英央行也沒有發表任何聲明，因此市場反應非常平淡。
　　技術面 
　　黃金： 
　　日線圖：黃金昨日收跌，不過並未能收於近期震盪區間底部下方，仍需要有效下破才能開啟跌勢
　　4小時圖：4小時圖上金暫時在1310下方整理，沒有明確方向
　　1小時圖：金價暫時陷入1301-1310的區間內波動，仍有下行壓力
　　綜述：金價再度回落，並出現了恢復跌勢的跡象，不過需要有效跌破1305附近支援
　　白銀： 
　　日線圖：白銀昨日也曾下探21.50支援，不過也未能收於其下，仍低位支援
　　4小時圖：白銀低位反彈收復了大部分跌幅，關鍵是仍持穩在21.50上方
　　1小時圖：小時圖白銀一直受阻於21.70附近，需要上破該水平才能進一步上行
　　綜述：白銀仍維持低位震盪整理，繼續關注21.50的支援
　　周五關注： 
　　瑞士10月失業率
　　德國9月貿易帳
　　英國9月貿易帳
　　美國10月失業率
　　美國10月失業人數變化
　　加拿大10月失業率
　　加拿大10月就業人數變化
				
