彭昌坤：黃金白銀今晚博弈空單_新聞_鉅亨網
2013-11-08/11:27:33　

					　　今日國際黃金開盤在1307.57美元/盎司，北京時間10：02分最新價報1307.7美元，國際白銀今日開盤在21.64美元，最新價報21.66美元。粵貴銀9999今日開盤在4300元/千克，最新價報4295；天通銀開盤價在4281元/千克，最新價報4278元。黃金t＋d今日開盤在259.8元/克，最新價報256.82元
　　歐洲央行意外降息，再加上美國經濟數據超預期，給歐元形成雙重打擊，歐元對美元在一個小時里暴跌200個點；黃金則跳上了過山車，最終跌穿千三大關。20：45，歐洲央行意外下調再融資利率25個基點至0.25%，預期0.50%；意外下調隔夜貸款利率25個基點至0.75%，預期1.00%；並維持隔夜存款利率在0.0%不變。此前彭博調研中，70名經濟學家中只有3人預期歐洲央行會在今天宣布降息。歐銀意外降息引發市場激烈反應，歐元跳水，美指及黃金大漲。美國首次申請失業救濟（首申）33.6萬人，預期33.5萬人，此前一周由34萬人上調至34.5萬人。至此，上周首申環比減少9000人。美國各項數據都比預期要好，今晚非農數據市場預期比較好，若今晚公布就業數據比預期好，那么黃金白銀下跌將會更加猛烈，若不比預期好，分析師彭昌坤認為黃金白銀會有上漲，料幅度不會太大。因此今天交易具有一定博弈性。
					
					
					
					　　今日重要基本面：21：30美國10月季調后非農就業人口，21：30美國10月失業率，21：30美國9月個人收入月率，21：30美國9月核心PCE物價指數年率，22：55美國11月密歇根大學消費者信心指數初值
　　ETF基金持倉：
　　黃金：全球最大黃金ETF--SPDR截至11月8日的白銀持倉量為868.42噸，與上一日相比無變化
　　白銀：全球最大白銀ETF--iSharesSilverTrust截至11月8日的白銀持倉量為10497.75噸，與上一日相比無變化

　　【黃金白銀方面】】國際黃金從日線圖看昨日受訊息面影響，K線收帶上下影線，建議跌破近幾日整理的1313美元平臺支撐，對空頭有利，技術指標是橫向運行，拋物轉向，已經指向空頭，不過這是訊息刺激的技術轉變，分析師彭昌坤認為那么今晚的行情將再次收到非農就業數據的影響，對技術面圖表造成沖擊；今日整體來看，按照黃金分割計算，恰巧觸碰非農就業數據公布行情，那么國際黃金今日大區間1320－1265區間，所以今日白天操作規則，分析師彭昌坤認為，如若想博弈空頭行情，看行情給不給機會，若給機會建議1314可進場空單，破位1320上方止損，下方可看1270美元的操作。而從時間大周期來看，黃金恰好配合大數據行情走出一波新走勢是大概率事件，而且黃金的波動區間縮減的越來越窄，這也意味著又將迎來新的一波突破區間走勢。白銀方面日線空頭排列，昨晚的拉高，是誘多行為，不排除今日白天再次沖高再次誘多走勢，白銀上方阻力21.9美元，下方支撐21.2美元。今晚非農數據市場預期比較好，若今晚公布就業數據比預期好，分析師彭昌坤認為黃金白銀下跌將會更加猛烈，直接刺破1280；若不比預期好，黃金白銀會有上漲，料幅度不會太大。因此今天交易具有一定博弈性。筆者建議小倉位博取大利潤時刻又將來臨。由於數據行情上串下跳是正常，波動加劇，因此今晚交易勢必小止損，小倉位，大止盈原則操作。
　　【現貨黃金交易規則】白天今日建議1313做空，1316加倉做空，止損1323，止盈1290－1272.此單適合資金量較大，並且有一定風險承受能力投資者。
　　【粵貴銀交易規則】粵貴銀9995短線建議4290/4300做空，止損4340元，止盈4240－4200。建議僅供參考。做多方面，盤中再做提示
　　【天通銀交易規則】短線建議4280/4290做空，止損4340元，止盈4250－4200不變。
　　【紙黃金紙白銀】紙黃金紙白銀觀望.
　　黃金阻力位：1313-1317-1324美元/盎司；支撐位：支撐1300-1290-1280美元/盎司
　　白銀阻力位：阻力21.8--21.9-22美元/盎司；支撐位：支撐21.5－21.4-21.2美元/盎司
				
