孫建發：黃金非農前於1314謹慎做空_新聞_鉅亨網
2013-11-08/09:58:16　

					　　【技術分析】

					
					
					
					　　美元指數技術研判：
　　周線圖：無序震盪格局，長線觀望。
　　日線圖：“V”型反轉上行，中線逢低做多。
　　小時圖：上升頻道運行，短線逢低做多。

　　現貨黃金技術研判：
　　周線圖：超跌反彈格局，長線觀望。
　　日線圖：震盪象限運行，中線觀望。
　　小時圖：下降頻道運行，短線逢高做空。

　　現貨白銀技術研判：
　　周線圖：超跌反彈格局，長線觀望。
　　日線圖：震盪象限運行，中線觀望。
　　小時圖：下降頻道運行，短線逢高做空。
　　【操作建議】
　　2013-11-08 星期五
　　XAUUSD：1314附近做空，嚴格止損1318，目標1306-1292
　　XAGUSD：21.85附近做空，嚴格止損22.1，目標21.5-21.1
　　XAGCNY：4315附近做空，嚴格止損4350，目標4250-4180
　　友情提示：即時交易規則，詳見盤中提示！重趨勢輕點位，重客觀輕臆測！輕倉帶損操作，獲利保護利潤！與鱷共泳有風險，入市撈錢需謹慎！
				
