黃金多頭遭遇夢魘 非農成白銀救世主_新聞_鉅亨網
2013-11-08/09:56:54　

					　　摘要：在歐洲央行意外降息后，現貨黃金和現貨白銀一度跳漲，但此后卻因美國經濟增長強勁而大幅下跌。黃金價格至三周低位，白銀也跌穿了前期低點，與此同時美國GDP數據引發美元指數的快速跳漲，這對於金銀價格反彈構成致命的打壓.綜合來看近期窄幅震盪仍在延續，現貨黃金和現貨白銀處於不斷尋找底部的過程。
　　行情描述：昨日現貨黃金開盤1318.44，日低1297.03，日高1326.19，收盤1307.63，幅度-0.79%。現貨白銀21.82，日高22.01，日低21.40，收盤21.67，幅度-0.62%。天通銀開盤4314，日高4349，日低4228，收盤4270，幅度-0.91%。
					
					
					
					　　基本面分析： 
　　歐洲央行當天意外宣布將利率下調至紀錄低位，且表示如果必要，可以進一步下調利率以避免歐元區經濟復甦停頓，並遏制通脹繼續大幅回落。在歐央行公布降息之后，歐元/美元匯價迅速跳水200點，這一訊息一度令金銀價格走高.不過隨后卻出現了現貨白銀和現貨黃金的快速回落.
　　美國勞工部周四公布的數據顯示，經季節性因素調整后，美國11月2日當周初請失業金人數減少0.9萬至33.6萬人，預期33.5萬人，前值由34萬人修正為34.5萬人。
　　美國商務部周四公布的數據顯示，美國第三季度GDP初值年化季率增長2.8%，預期增長2.0%，前值增長2.5%。此外美國第三季度實際GDP年化157901億美元，第二季度為156797億美元。GDP數據公布以后，好於預期的GDP數據帶動美元進一步上漲，打壓金銀走低.
　　技術面分析： 

黃金一小時 
　　目前黃金報於1308，國際現貨黃金價格在周四白盤時段一路震盪上揚，在結束了此前連續多日的陰跌之后，空頭能量暫時有所收斂。晚間再次試探1327附近的壓力，無力后抽之后，空頭再次發威，於38.2%此前一波斐波那契位置快回落，最終跌破1300關口，到達了1297，早盤看現貨黃金有所企穩，在數據公布前，市場仍在空頭主導之中。
　　黃金操作規則: 1314附近空，止損5美金，盈利目標1306，第二盈利目標1300（謹慎）；1286附近做多，止損5美金，盈利目標1294，上破持有1300。 
　　支撐位：1306 1300 1294
　　壓力為：1314 1318 1322

白銀一小時 
　　白銀報於21.70，白銀價格昨日白盤時段內跟隨黃金價格進一步走高，銀價再次試探了前期高點22關口，隨后沖高回落，多頭再次無力上沖后，晚間一路直下，市場再次回歸空頭主導的走勢中。目前總體看今日白銀價格走勢仍在延續本周以來低位窄幅整理走勢。
　　白銀操作規則:激進者21.30附近多，止損0.3，盈利21.70，破位持有22.00；21.80附近做空，止損0.3，盈利21.50，突破持有21.30（謹慎）。 
　　支撐：21.50 21.20 21.00
　　壓力：21.80 22.00 22.50
　　人民幣報價支撐位：4250 4190 4150
　　人民幣報價壓力位：4310 4350 4435
　　今日重要數據： 
　　日期 事件 重要性 前值 預期
　　21:30 美國10月非農就業人數變化 高 14.8萬 12.5萬
				
