英倫金業：英倫準確掌握現貨黃金價格走勢_新聞_鉅亨網
2013-11-01/11:40:03　

					　　【日內短線規則】 
　　金價小時圖剛回MA10上方，若突破1326則成技術底部回調，試1329，1334；反之，若失1319則跌勢重啟見1310，1305，掌握創富先機。
					
					
					
					　　【昨日金價走勢】 
　　金價如本欄如期反復下挫，美市觸1318才見緩勢，今早回1326，執筆見1324。
　　【昨日金評精點】 
　　昨日述及：「 金價觸頭肩頂底部，若1334失守技術升軌逆轉，見1328，1319，突破追1310；若回1342上方則看1351，1359，掌握創富先機。技術上，美元如預期突破79.47，49.51大幅上揚，目前在79.72遇上阻力，若能突破可見79.91，80.11，反之若乏力下挫79.1則形態上會試歷史支援78.9，78.6，若失守則造成恐懼性沽盤出現，但從過去2年間看，美元指數到達該等位置后均出現美債息率提升重而支撐美元，因此，要密切關注這數天美債拍賣之狀況，當息率抽升，美元有機會逆轉跌勢，金價會在其時受壓。技術上，金價如預期短線升軌遇上阻力，形態上見頭肩頂淡勢，短線有機會再度受壓，目前失1347，1342重要支援后沿8月跌浪黃金回調扇61.8%軌整固，並有機會先回4小時MA50，1335區間，若觸底后重上牛熊線1342上方，則可挑戰周圖30天線1352及頻道頂部1359，目前，若上周圖MA10，1335失守，下行鐘擺力度會有機會短時間直看自10月22日升浪61.8%，1327、78.6%，1319。」
　　周初本欄述及：「上周五金價重上1350上方后，媒體均同時表示＂好友＂重新投資黃金懷抱，但由於媒體的報導過於一面倒，有一種正正得負（Too good to be true：過於正面的事實）的隱憂，內里有一種淡友預先版面套利的氣氛；因此，提防「黑天鵝」橫空出現，別太一面倒誤信噪音。」
　　昨日優先操作建議：
　　【3】跌穿1338空，3止損，看1335，1329
　　【4】跌穿1329空，3止損，看1319，1310（亞市及美市，準確捕捉共19美元波幅）
　　【5】回1318多，5止損，看1326，1335 （美市后段至今早，準確捕捉共8美元波幅）
　　以1手現貨金（100盎司，1000美元保證金）計算，盈利達：2700美元（回報率：270%）
　　【環球市況焦點及分析】 
　　貴金屬價格急跌，其中金價跌超過百分之1，銀價跌超過百分之3，受月底前獲利回吐所影響。市場憧憬美國聯邦儲備局可能會早過預期退市及美元匯價上升亦是利淡因素。 紐約期金以每盎司1323.7美元收市，跌25.6美元，跌幅百分之1.9，是接近三星期來最大跌幅。上星期首次申領失業救濟人數減1萬，是連續第三個星期減少，總數減至34萬，略多過市場預期。持續申領人數就增加3.1萬。對於聯儲局重申，要就業市場改善才有退市條件，包括失業率要降至百分之6.5。從筆者角度，以整體的經濟結構及美國勞動市場狀況，一季度內是難以達標，若此美聯儲會拖慢退市，同時間亦有機會制造另一個泡沫風險；言則，要待明年第一季度美國聯邦儲備局要到新任主席接任后，貨幣政策才有機會改變。因此，這回金價有機會先挫后揚。
　　道瓊斯工業平均指數跌73點，報15545點。標準普爾五百指數跌6點，報1756點。投資者注視聯邦儲備局何時開始減少買債，入市態度審慎。經濟數據亦未能夠帶來支援，美股承接上日跌勢。 技術上，道指如預期升勢受阻。面對市場普遍風險取向增加，目前美股及美房產泡沬有逐步趨升之勢，這無疑對金價有先挫后揚之影響。短線美股上揚對金價打壓不大，反之，若美股受上市公司業績影響下挫，則對金價有進一步支援。
　　美元兌主要貨幣匯價普遍上升，美匯指數連升五個交易日，重上80水平，至兩星期來高位。 歐元區經濟數據疲弱，歐洲中央銀行可能會減息。歐元匯價急跌，兌美元跌百分之1，至1.35水平。美國聯邦儲備局不再提及金融狀況收緊，美元受支援。美元指數執筆報80.29。技術上，美元如預期突破79.47，49.51大幅上揚，目前在79.72遇上阻力，若能突破可見79.91，80.11，反之若乏力下挫79.1則形態上會試歷史支援78.9，78.6，若失守則造成恐懼性沽盤出現，但從過去2年間看，美元指數到達該等位置后均出現美債息率提升重而支撐美元，因此，要密切關注這數天美債拍賣之狀況，當息率抽升，美元有機會逆轉跌勢，金價會在其時受壓。雖然，從過去5年美元指數在79~78水平，金價均在1600~1700區間，但由於美國經濟狀況及不少經濟指標基數改變，金價短期尚受市場情緒打壓升勢，要待股市泡沬失衡，美元在這等位置才會對金價有更大推動力。
　　【現貨黃金分析】 
　　技術上，金價如預期受壓，頭肩頂形態見頂部1361，頸線1336，技術回調目標見1311，言則雖然小時圖剛造MA10上揚突破，但短線有機會再度受壓，目前失1319重要支援后沿8月跌浪黃金回調扇50%軌整固，並有機會先回10月中旬底部13109，1309區間，失守則試季內重要技術支援1305及自10月15日升浪61.8%回調1293；以目前的走勢，這跌浪FR回調23.6%，1328及38.2%，1334有一定阻力，突破可挑戰1342，1357。由於目前市況的鐘擺力強，采超短線交易會占優。在目前環境下，筆者想起索羅斯的金句“犯錯並不可恥，可恥的是錯誤已經顯而易見了卻還不去修正！ ”以鼓勵大家，切記市場才是真理，入市要切時切地定下入市規則。
　　以黃金回調看，目前需要重站在黃金回調8月28日跌浪50%，1342上方，才利好上揚之勢，下方最近的黃金回調支援看看自10月15日升浪38.2%，1319及50%，1306，失守則挑戰下方61.8，1293，以目前形態，理論上這跌浪23.6，1328及38.2%，1334有一定阻力，突破后重新挑戰8月28日跌浪50%，1342及10月22日升浪23.6%，1349。
　　以陰陽燭形態看，金價上方最近的歷史頂部阻力看1327，1334，1344，軌道頂部1357；軌道底部1319，歷史底部看1309，1305，1294，形態上1309是重要防守線，失守則重回1300，1286區間。
　　市況爆發性及急促性高，媒體對金價波動詮釋又見謬論，入市前必須頭腦情醒，嚴守止損，阻力1334，1342，1359，支援 1319，1310，1305。
　　【指數及外匯市場對金價關注事項】 
　　----， 美元指數升破至79.97， 中， 5美元， 美元上行走勢確認則金價受壓
　　----， 美元指數挫至78.9下方， 大， 8美元， 美元中期下降走勢確認則金價受惠
　　----， 美股升破15709上方， 中， 5美元， 美股強走確認則金價受壓
　　----， 美股跌破15330下方， 中， 5美元， 美股乏力回調則金價受惠
　　【今日與本周重要數據及關注事項】 
　　周五（11月1日）
　　時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
　　9:00，中國10月官方制造業PMI，高，51.1，51.2，0.2美元，5美元，若數據上揚則利好金銀
　　9:45，中國10月匯豐制造業PMI終值，高，50.2，50.7，0.2美元，5美元，若數據上揚則利好金銀
　　16:53，德國10月制造業PMI終值，中，51.1，--，0.1美元，3美元，若數據上揚則利好金銀
　　16:58，歐元區10月制造業PMI終值，中，51.1，--，0.1美元，3美元，若數據上揚則利好金銀
　　17:28，英國10月制造業PMI，中，56.7，--，0.1美元，3美元，若數據上揚則利好金銀
　　21:58，美國10月Markit制造業PMI終值，高，52.8，--，0.2美元，5美元，若數據下滑則利好金銀
　　21:58，美國10月ISM制造業PMI，高，56.2，55，0.2美元，5美元，若數據下滑則利好金銀
　　23:00，美國9月營建支出月率，高，0.60%，--，0.2美元，5美元，若數據下滑則利好金銀
				
