歐洲央行意外降息 現貨黃金瘋狂一夜_新聞_鉅亨網
2013-11-08/09:51:49　

					　　行情回顧：
　　現貨黃金收報1307.00美元/盎司，較上一交易日1317.30美元/盎司下跌10.30美元/盎司，跌幅為0.78%。
					
					
					
					　　基本面：
　　美國勞工部（DOL）周四公布的數據顯示，經季節性因素調整后，美國11月2日當周初請失業金人數減少0.9萬至33.6萬人，預期33.5萬人，前值由34萬人修正為34.5萬人。
　　周三SPDR黃金ETF持倉量增加2.1噸，至868.42噸，為10月22日來首次增加。
　　歐洲央行（ECB）周四宣布將指標再融資利率由0.5%下調至0.25%，這出乎市場的普遍預期。
　　歐洲央行（ECB）行長德拉基（Mario Draghi）周四發表講話稱，10月的通脹下滑超出預期。預計未來數月通脹水平仍將在低位運行。同時失業率仍居高不下，經濟預期面臨下行風險。
　　美國商務部（DOC）周四公布的數據顯示，美國第三季度GDP初值年化季率增長2.8%，預期增長2.0%，前值增長2.5%。此外美國第三季度實際GDP年化157901億美元，第二季度為156797億美元。
　　11月07日SPDR黃金ETF持倉量至868.42公噸，增持2.10噸。
　　盤面分析及建議：
　　歐洲央行意外降息歐元暴跌，美GDP超預期，黃金驚現瘋狂之夜。歐央行突襲重挫金價多頭，美經濟數據走勢亦折射非農樂觀情緒，支援空頭進一步發難。總的來看，盤面弱勢蔓延。操作上今日晚間將迎來非農數據，建議輕倉控制風險。操作上，加倉空單適當逢低止盈，高位空單暫持，但須控制倉位。
　　支撐：1290/1292 阻力：1325/1328
				
