歐美數據意外重重 金價下跌一波三折_新聞_鉅亨網
2013-11-08/09:35:03　

					　　常規訊息面解讀：
　　全球最大黃金ETF SPDR昨日保持持倉不變，目前總持倉為868.42噸，這是四年來SPDR的持倉較低位置。
					
					
					
					　　股市方面，昨日歐洲股市全線收低，其中英FT100錄得0.66%下跌領跌歐洲主要股市，但德DAX30錄得0.44%上漲。美國方面，道指收盤下跌0.97%，納指收盤下跌1.9%。
　　COMEX金方面，昨日美期金受數據影響劇烈盤整，盤中最高至1326，最低至1296，最終收盤於1306，當日錄得0.91%下跌。日內成交量18萬手，相對於近日，市場交易熱情高漲，隔夜持倉頭寸較前一交易日有較大的回落。
　　美元方面，昨日美指沖高回落，盤中更新近期高點至81.47，最終收盤於80.82，錄得0.39%上漲。
　　基本面回顧：
　　昨日數據可謂是意外重重。在北京時間周四晚上20:45，歐洲央行出人意料地宣布將再融資利率由0.50%下調至0.25%。此外，歐洲央行宣布將隔夜貸款利率由1.00%至0.75%，並持存款利率在0%不變。
　　德拉基在講話中首先談到了市場關注的通脹問題。他說：“歐元區可能將面臨較長時期的低通脹。”此前公布的10月歐元區通脹數據意外降至4年來低點。德拉基指出10月的通脹下滑超出預期。“預計未來數月，通脹水平仍將在低位運行，”德拉基說。德拉基還指出通脹已牢牢錨定。他說：“中期內物價上行或下行風險基本平衡。”
　　美國勞工部（DOL）周四（11月7日）公布的數據顯示，11月2日當周季調后初請失業金人數較上周有所減少，但是仍然略微高於市場預期。數據顯示，經季節性因素調整后，美國11月2日當周初請失業金人數減少0.9萬至33.6萬人，預期33.5萬人，前值由34萬人修正為34.5萬人。
　　美國商務部（DOC）周四（11月7日）公布的數據顯示，美國第三季度國內生產總值（GDP）初值年化季率走高，遠好於市場預期。數據顯示，美國第三季度GDP初值年化季率增長2.8%，預期增長2.0%，前值增長2.5%。此外美國第三季度實際GDP年化157901億美元，第二季度為156797億美元。數據還顯示，美國第三季度GDP平減數初值季率增長1.9%，前值增長0.6%。GDP平減指數是用名義GDP增長幅度除以實際GDP增長幅度。數據后，黃金曾經大幅回落並跌破1300一線。
　　高盛集團（Goldman Sachs）大宗商品研究團隊經理Jeffrey Currie周四（11月7日）在接受外媒采訪時表示，"目前市場普遍預期美聯儲將推遲縮減QE至明年，這對金價有很直接的影響。此前我曾指出投資者不可對美國政府結束關門時金價的一波拉升過於樂觀，你可以看到由於近期公布的美國經濟轉好，金價幾乎回吐了絕大部分漲幅，"
　　"過去幾天金價主要受美元走勢影響，一旦非農數據出來，可能就有全新的方向了，"法興銀行（Societe Generale）跨商品研究規則師Mark Keenan說，"金價的走勢將會依賴數據，ETF持有量也會比較關鍵。" 匯豐銀行（HSBC）固定收益規則師Lawrence Dyer周四表示，"眼下美聯儲政策制定者正不斷試著決定如何縮減QE，但在縮減QE的同時他們仍有許多顧慮，因此這樣一種確定性最終會導致整個金融市場，特別是黃金產生較大波動。"
　　今日主要關注數據：
　　10：00 中國10月貿易帳，前值為152億美元。
　　15：00 德國9月貿易帳，預期為152億歐元，如高於預期，利多於歐元。
　　21：30 美國10月非農就業人數變化，預期為增加12.5萬人，前值為14.8萬人，預期失業率為7.3%，前值為7.2%。如最終數據好於預期，利好於美元。
　　21：30 美國9月個人消費支出物價指數，預期月率增加0.1%，年率增加1%。
　　22：55 美國10月密歇根大學消費者信心指數初值，預期為74.5，前值為73.2，如高於預期，利多於美元。
　　盤面解析：
　　黃金方面，日線圖上，布林帶呈走平趨勢，盡管波動放大，但金價仍圍繞布林中軌一線在運行，布林中軌走勢趨向水平。均線上，5、10日均線走勢趨空，在1311和1324提供了日內阻力，其主要支撐在前低1296一線。指標上，鱷魚線趨空，動能指標無明顯方向指向，隨機指標交出底位金叉，CCI顯示，如果金價下破1395，將會受到日線圖級別超賣影響。操作上，亞盤時段可在0界線1310附近沽空，上破1314后止損，注意做好風險保護。
　　白銀方面，昨日價盤中最低21.4，最高22，最終收盤於21.6一線，日內波動並不算太大。日線圖上，布林帶呈水平走勢，銀價主要運行於布林中軌下方，圍繞5日均線一線運行。目前來看，日內主要阻力在布林中軌及10、20日均線所在的21.9~22一線，主要支撐在21一線。操作上，亞盤時段可在21.9~22區間伺機進空，上破22.3后止損，注意做好風險保護。
				
