非農數據使黃金探明底部_新聞_鉅亨網
2013-11-11/13:21:28　

					　　11月8日，美國勞工部公布10月非農就業報告，報告顯示，美國10月新增非農就業20.4萬人，這是遠高於市場預期，此前市場預期僅新增12萬人。9月由14.8萬人上調至16.3萬人，8月由19.3萬人上調至23.8萬人。8月和9月合計上調新增就業人數多達6萬人。失業數據方面，10月失業率為7.3%，比9月的失業率略為上升0.1%，9月7.2%的失業率是2008年11月來最低。10月勞動力參與率僅為62.8%， 9月與8月勞動參與率均為63.2%，當時已是1978年以來最低。10月歸類為“勞動者”的美國國民足足減少了72萬人，繼9月后再次更新了35年來最低水平。
　　市場預期10月美國聯邦政府停擺影響數據收集，非農的數據應該比前值略差，但10月的非農報告表面看來令人鼓舞。新增就業人數大幅度增加，在度掀起市場對縮減QE預期，市場預期美聯儲12月開始縮減QE的概率大大增加。受訊息面影響，黃金短線大幅度下跌，現貨黃金4小時K線圖：
					
					
					
					
　　從近期的4小時波浪結構分析，黃金在4小時的K線上已經是一個5浪的結構，在非農的數據公布之后，目前在1小時級別上也已經產生一個5浪的結構，隨時可能產生反彈。如果黃金短線繼續下跌，價格也會接近下方日線反彈以來的支撐線，下方的RSI指標開始超賣的跡象，因此，短線的交易可以等反彈到1295附近進行輕倉沽空，止損5美金，下跌目標在1275附近。而中長線的多單考慮在上升支撐線1270附近界入，止損1260，上漲目標1360。
　　（投資有風險，入市須謹慎，上述建議僅供參考！） 
				
