李國賓：美10月非農數據遠超預期 金價跌超達1%_新聞_鉅亨網
2013-11-11/13:17:38　

					　　行情回顧 
　　上周五（11月8日）晚盤受美國非農就業數據強勁提振，美元指數大漲，貴金屬承壓下挫，國際現貨白銀跌破1300關口。
					
					
					
					　　周五現貨黃金開盤於1307.8美元/盎司，最高價上探至1313.4美元/盎司，最低價下探至1280.5美元/盎司，全日下跌18.2美元，幅度超達1.39%，最後報收於1289.0美元/盎司。
　　基本面分析 
　　1、周五美國勞工部（DOL）周五公布的10月非農就業數據顯示，10月非農就業人數增倉20.4萬人，遠遠超於預期增長的12.5萬人。此外美國10月失業率為7.3%，符合預期。
　　2、周五美國密歇根大學（University of Michigan）公布的數據顯示，美國11月密歇根大學消費者信心指數初值為72.0，預期值為74.5，前值為73.2，11月消費者信心指數初值為2011年12月來最低。
　　3、截至11月8日為止，全球最大的黃金ETF-SPDR持倉量為868.42噸，於前一交易日持平。
　　機構點評 
　　銘豐金融分析師指出，美國10月非農就業數據遠超與預期，但我們仍然認為美聯儲不會在今年12月開始縮減QE，假使11月非農就業數據表現強勁的話，一定會提高美聯儲12月開始縮減QE的幾率。10月非農就業數據公布會，表現出美國經濟復甦的強勁能力遠遠高於市場預期，雖然現在宣布勝利可能還為時過早，但最美國最近幾個月經濟數據轉好證明了強大的私人部門基本面在持續推動美國經濟增長。盡管目前美國處於財政緊縮和政治方面不確定性較高的環境中，也不能夠抹去經濟復甦的事實。
　　技術面分析 

　　黃金日線圖顯示，5日10日均線死叉向下金價回落均線系統下方，布林頻道口變大，均線組合集聚布林頻道中上軌而金價回落布林頻道中下軌運行，RSI強弱指標死叉進入超賣區，KDJ三線呈空頭處於超賣區，MACD死叉於0軸下方，綠柱變長。趨勢上銘豐金融分析李國賓認為短期黃金價格走勢偏弱，上周非農數據遠超預期，引發黃金市場大跌，短期整理態勢被打破，重新歸入下降行情。今日可能會有短暫回調。
　　黃金短線阻力位：1293，1300，1305；
　　黃金短線支撐位：1282，1280，1276。
　　操作建議 
　　1、做空，入場點 1291，止損 1293.5；目標，1285，1280.5，1276。 入場時機：等待金價反彈上入場點，未能突破1293做空。
　　2、做多，入場點 1278，止損 1275.5；目標，1281，1285，1291。 入場時機：金價短時跌破1280，但未能突破1276，則開始反彈時做多。
				
