【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-11-11/12:13:09　

					◆即日投資策略：
黃金日線圖，金價下探BOLL下軌，KD低位；四小時圖，BOLL通道擴張，KD死叉；1小時圖，金價下破BOLL下軌反彈，KD金叉，因此，金價短期有反彈震盪。
					
					
					
					今日操作逢低買入，見1280.3-1286.3買入，止損1275.3，目標位元1290.3-1296.3；上方阻力位：1301.3；支撐位：1275.3。
白銀日線圖，銀價收於BOLL中軌下，KD金叉；四小時圖，銀價BOLL下軌反攻，KD死叉；1小時圖，銀價向BOLL中軌回抽，KD金叉，因此，銀價短期有反彈震盪。
今日操作逢高賣出，見21.40-21.63賣出，止損21.73，目標位元21.05-21.30；上方阻力位：21.93；支撐位：20.63。
◆基本面分析：
中國海關週五公佈的資料顯示，10月貿易帳盈餘為311億美元，上月為盈餘152億美元。此外中國10月出口同比增長5.6%，前值下跌0.3%；10月進口同比增長7.6%，前值增長7.4%。美國勞工部(DOL)週五公佈的資料顯示，美國10月非農就業人數增長20.4萬人，預期增長12.5萬人；9月非農就業人數修正後為增長16.3萬人。此外，美國10月份失業率7.3%，符合預期。美國勞工部(DOL)週五公佈的資料顯示，未經通脹調整，美國9月個人收入月率增長0.5%，預期增長0.3%，增長0.5%；9月個人消費支出月率增長0.2%，預期增長0.2%，前值增長0.3%。此外美國9月家庭儲蓄月率增長4.9%，前值增長4.7%。美國密西根大學(University of Michigan)週五公佈的資料顯示，美國11月密西根大學消費者信心指數初值為72.0，預估為74.5，10月終值為73.2。11月消費者信心指數初值為2011年12月來最低。因公佈的美國10月非農就業人數遠高於市場預期，令美聯儲年內縮減QE的預期陡然升溫，金價一度跌破1281美元/盎司；現貨黃金收跌。
◇今日重要資料：
07:50 日本9月季調後經常帳
07:50 日本9月貿易帳/財務省
17:00 義大利9月季調後工業產出月率
17:00 布魯塞爾歐盟各國財長會議，討論2014年歐盟預算


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
