非農數據注入強心劑 年內縮減QE重燃希望_新聞_鉅亨網
2013-11-11/11:28:54　

					　　上周五市場回顧：上周五眾多投資者翹首企盼的10月份非農就業報告終於發布了。最終非農數據大增20.4萬人，大大好於預期的12.5萬人。由此就業數據的超於預期，使得美元得到了全線的反彈。美股上周五再度全線上漲，三大股指漲幅均超過1%。道瓊斯指數收盤上漲1.08%，報於15761.78；納斯達克收盤上漲1.60%，報於3919.23；標普500收盤上漲1.34%，報於1770.61。原油價格繼續低位震盪，紐約原油期貨收盤上漲40美分，報於94.60美元/桶。金價則在非農數據好於預期打壓下更新三周低位。現貨黃金下跌20.10美元，跌幅1.54%，報1285.70美元/盎司。
　　年內縮減QE重燃希望 
					
					
					
					　　上周五，最大的風險事件：美國的10月份非農就業報告終於得到了發布。市場預期再次“打臉”，正如我在周五的非農講座上做闡述的觀點一樣，這些市場分析人士由於自己本身的利益所屬關係，並不會每次都能夠很客觀的去分析市場上面的數據。此次，市場預期美國的新增非農就業人口，只有區區的12.5萬人，而當美國勞工部在北京時間21:30公布非農就業數據為新增就業人口20.4萬人之后，美元全線暴漲，同時，美國10月失業率僅小升7.3%，符合預期，前值7.2%。另一方面，此次非農數據對市場評判美聯儲年內是否將開始縮減QE的預期也影響巨大。此前，盡管10月美聯儲在決議中措辭樂觀，引發市場對年內縮減QE仍有希望的猜測。但市場當時顯然還缺乏真實數據的佐證。但現在，強勁的美國10月非農和三季度GDP數據，真實地顯示出美國經濟仍處在穩步復甦的軌道之中，這無疑足以再度增添人們對美聯儲退出政策的預期。目前，不少華爾街的經濟學家們普遍評論稱，美聯儲12月開始縮減QE的幾率已然增加。有“美聯儲通訊社”之稱的華爾街日報記者Jon Hilsenrath認為，表面看來非農報告令人鼓舞，但有些並非深藏不露的古怪之處，這部分源於10月美國聯邦政府關門影響數據收集。美聯儲可能12月開始縮減QE，這種行動取決於增長和就業回升，但它絕對是種可能性。10月報告可能讓縮減QE成為美聯儲討論的一個選擇。不過他最後還指出，縮減QE當然不會板上釘釘。12月6日公布的11月非農就業報告將尤為重要。Pantheon Macroeconomics經濟學家Ian Shepherdson則表示：“顯然，如果下個月再來一份這樣的就業報告，肯定會提高美聯儲12月開始縮減QE的幾率。我們仍然維持此前的預測——美聯儲不會在12月宣布縮減QE，但是10月的非農就業數據公布后，這一幾率已經大幅提升了。”道明證券經濟學家Millan Mulraine則稱：“最重要的是，10月非農報告強調了美國經濟復甦的彈性，雖然現在宣布勝利可能還為時過早，但最近幾個月經濟的走強證明了強大的私人部門基本面在持續推動美國經濟增長。即使目前美國處於財政緊縮和政治方面不確定性較高的環境中，也不能夠抹去經濟復甦的事實。”另附：美國勞動統計局周五（11月8日）公布的數據顯示，美國10月季調后非農就業人口大增20.4萬，預期增幅會收窄至12.5萬，8-9月均有上修；10月份失業率回升至7.3%。美國10月季調后非農就業人口大增20.4萬，預期增幅會收窄至12.5萬，9月份由增加14.8萬修正為16.3萬，8月份由增加19.3萬修正為增加23.8萬。在10月份，美國失業率回升至7.3%。美國10月季調后制造業就業人口大幅增加1.9萬，預期會增加0.4萬，前值由增加0.2萬修正為增加0.4萬。美國10月勞動參與率降至62.8%，創1978年3月份以來最低，前值為63.2%（1978年8月以來最低）。按部門看，美國10月私營部門就業人口增加21.2萬，預期會增加12.5萬，9月份由增加12.6萬修正為增加15.0萬；10月政府部門就業人口減少0.8萬，9月份由增加2.2萬修正為增加1.3萬。美國10月平均每小時工資月率上升0.1%，預期會上升0.2%，前值上升0.1%；年率上升2.2%，前值上升2.1%。此外，美國10月平均每周工時為34.4小時，與9月修正后的數據持平，預期為34.5小時。美國勞工部表示，政府10月份關門問題並未給10月份就業小時數和薪資估算造成“明顯影響”。
　　本日需重點關注的財經事件有：
　　2013-11-11 澳元 澳儲行國內市場部主管Chris Aylmer在澳洲證券化會議上就“擔保發行和澳儲行報告倡議的發展”發言
　　2013-11-11 17:00 歐元 歐盟各國財長會議，討論2014年歐盟預算
　　本日休市的國家有：
　　2013-11-11 美元 退伍軍人節銀行休市金融市場不休市
　　2013-11-11 加元 加拿大國殤日銀行休市金融市場不休
　　2013-11-11 歐元 法國休戰紀念日銀行休市金融市場不休市
　　本日需重點關注的財經數據有：
　　13:00 日本10月經濟觀察家前景指數 前值 54.2
　　13:00 日本10月經濟觀察家現況指數 前值 52.8 預測 54.2
　　15:00 德國10月批發物價指數年率 前值 -2.20%
　　17:00 意大利9月工業生產年率 前值 -4.6% 預測 -4.0%
　　貨幣技術分析： 
　　歐元/美元 
　　歐元/美元，上周五在強勢的非農數據的影響下，最低打到1.3315附近，目前價位交投於1.3358附近。目前價位下方的關鍵支撐位：1.3325、1.3300、1.3258；上方的阻力位：1.3400、1.3440、1.3540、1.3600、1.3650。日內操作建議：關注1.3440的壓力力度，壓住不破繼續沽空，上破成功，超短線輕倉做多；同時關注下方1.3325的支撐力度，下破繼續沽空，企穩短線輕倉謹慎做多。止盈止損依據支撐壓力靈活設置。
　　英鎊/美元 
　　英鎊/美元，上周五在強勢的非農數據的影響下，顯著下行，最低到1.5955附近。目前價位交投於1.6014附近。當前價位的下方支撐為1.6000、1.5980、1.5940、1.5900；上方的壓力為：1.6060、1.6100、1.6120、1.6160、1.6200。日內操作建議：關注下方支撐位1.60的支撐力度，如果成功企穩不破，進場做多，下破輕倉短線追空；同時關注上方壓力位1.6060~1.6075的壓力力度，上破失敗沽空，上破成功輕倉短線追多。止盈止損依據壓力阻力靈活設置。
　　澳元/美元 
　　澳元/美元，上周五在強勢的非農數據的影響下，受到打壓，下跌到區間底部0.9350關口。目前有所反彈，當前價位交投於0.9377附近。目前價位的支撐分別為：0.9368、0.9350、0.9300；目前價位上方的壓力分別為：0.9390、0.9430、0.9460、0.9500。日內操作建議：關注區間頂部0.9390的壓力力度，上破失敗，進場做空，上破成功，輕倉超短線短多；同時關注區間底部0.9368的支撐力度，下破成功，輕倉短空，成功撐住不破，進場做多。止損止盈依據支撐壓力位靈活設置。
　　黃金/美元 
　　黃金/美元，上周五在強勢的非農數據的影響下，受到打壓，，跌破1300美元/盎司整數關口。目前價位企穩於區間1280美元/盎司~1290美元/盎司。目前價位交投於1285美元/盎司附近。目前價位下方支撐為：1280美元/盎司、1270美元/盎司、1250美元/盎司；上方壓力為：1290美元/盎司、1305美元/盎司、1322美元/盎司、1330美元/盎司、1345美元/盎司、1350美元/盎司、1362美元/盎司。日內操作建議：關注1290美元/盎司的壓力力度，上破失敗，逢高沽空，上破成功，追多，輕倉超短線；同時關注1280美元/盎司的支撐力度，成功撐住不破，進場做多，下破輕倉短空。止損止盈依據壓力支撐位靈活設定。
				
