歐美數據形成鮮明對比 金價大幅收陰_新聞_鉅亨網
2013-11-01/11:38:29　

					　　行情回顧： 
　　現貨黃金最高觸及1344.90美元/盎司，最低下探1319.79美元/盎司，較上一個交易日開盤價1342.50美元/盎司下跌18.71美元，跌幅1.39%，報1323.79美元/盎司。
					
					
					
					　　基本面： 
　　美國勞工部（DOL）周四公布的數據顯示，經季節性因素調整后，美國10月26日當周初請失業金人數減少1.0萬至34.0萬人，預期33.9萬人，前值由35.0萬。
　　美國10月芝加哥PMI錄得65.9，為2011年3月以來的最高值；分項指標中新訂單分項指數為2004年10月以來最高。
　　歐元區10月調和消費者物價指數（HICP）初值年率增幅放緩至近四年的低位，進一步遠離歐洲央行（ECB）制定的通脹目標范圍。
　　歐元區9月失業率為12.2%，預期為12.0%，前值為12.0%。
　　黃金ETF-SPDR Gold Trust 10月30日黃金持倉量為872.02噸，與上個交易日相比持平。
　　技術面： 
　　從現貨黃金日線圖上看，金價上一交易日大幅回落，以一根近似的光頭光腳大陰線報收，價格跌落下方多條均線支撐，盤面的調整跡象較為明顯，下方在1319的黃金分割點位附近形成支撐，但從技術指標上看，依然趨於弱勢，價格仍需要對下方支撐位置進行測試，若能形成有效支撐，則金價短線將企穩，否則將會測試下一支撐位置1290附近。
　　操作建議： 
　　上一交易日為10月份最後一個交易日，面臨收月線，多空雙方也在關鍵位置展開了較為激烈的爭奪，最終空方以一定的優勢將金價打壓，最終月線以十字星線報收，從數據方面看，美國的數據表現的很樂觀，而歐元區則顯得疲軟，導致歐元出現暴跌，而美元指數則一路上揚，重新回到80上方，綜合來看，目前黃金正處於一個關鍵的支撐位置1319附近，關注該位置能否形成有效支撐，從技術盤面來看，金價仍然趨於弱勢，若能有效擊穿該支撐位置，激進者可以輕倉嘗試小空。
　　阻力：1332 1346 支撐：1319 1306
（僅供參考） 
				
