英倫金業：空軍傾巢而出 黃金投資好友節節后退_新聞_鉅亨網
2013-11-11/10:25:21　

					　　【日內短線規則】
　　美退伍軍人假期，若無黑天鵝來襲，金價料波幅收窄，若回1290上方試1294，1298，破位看1304；反之，若失1284試1280，1275，黃金現貨破位看1269，1265，掌握創富先機。
					
					
					
					　　【上周五金價走勢】
　　金價如預期失1300關口，美市受強勁非農打壓一度觸及1280，收市回1288。
　　【上周五金評精點】
　　上周五述及：「非農來襲，金價波幅倍增，若回1311上方試1315，23，破位看1327，1335；反之，若失1308試1305，00，破位看1293，1283，掌握創富先機。目前市場所有焦點會落在今晚非農就業數據上，市場預期，上月非農業職位增長放慢，只有12萬5千個；失業率則預期升0.1個百分點，至百分之7.3。若此，金價有機會得到一定支援；反之，若非農好於預期，相信金價很有機會失守1300。技術上，金價如昨日晚評呈區間假突破，目前三角區間頂部1323，底部1297，短線技術偏弱，若再失1305及1300，有機會回自10月15日升浪61.8%回調1293，破位有機會回1284，1280區間。」
　　上周五優先操作建議：
　　3.穿1308看1305，00
　　4.穿1300看1293，80（美市時段，準確捕捉共28美元波幅）
　　以1手現貨金（100盎司，1000美元保證金）計算，盈利達：2800美元（回報率：280%），扣除2次交易成本獲利2200美元（回報率：220%） 
　　【環球市況焦點及分析】
　　金價急跌超過百分之1，失守每盎司1300美元。美國就業數據強勁，市場認為聯邦儲備局不久可能會開始退市，金價受影響。紐約期金以每盎司1284.6美元收市，跌23.9美元，跌幅百分之1.8。美國職位增長快過預期，不過消費者信心跌至接近兩年來最低。 市場原先預期，上月非農業職位只是增加12.5萬份。不過勞工部公布，期間職位增加20.4萬份，8月與9月份職位增長亦向上修訂。勞工部表示，數據顯示聯邦政府局部停止運作，對勞工市場無明顯影響。 上月失業率由接近五年來低位反彈，微升至百分之7.3，符合市場預期。密歇根大學消費者情緒指數，連續三個月下跌，本月出乎預期跌至72點，是接近兩年來最低。 9月份個人支出升幅略為放慢，至百分之0.2，符合市場預期，主要是由於國民增加儲蓄。收入升幅就維持百分之0.5不變。 期間個人消費支出物價指數，按月升百分之0.1，符合預期，反映通貨膨脹壓力溫和。按年計算，整體指數升百分之0.9，是五個月來最低升幅。
　　本周關注重點落在美元及歐元匯率走勢，同時密切關注中國的三中全會的策劃方向。周一為美國退伍軍人假期，整周重要經濟數據不多，市場預期貿易逆差料加劇，這數據對金價影響不大。由於焦點不多，歐元的走勢會成為金價明燈，上周歐元及美元的市場效益均比金價快5~10分鐘，本周歐洲第三季度GDP預計環比增長0.2%，溫和復甦態勢已成。歐盟周二開會。英國11月CPI可能進一步回落，為英格蘭銀行談論taper提供空間，歐元可能面對央行的進一步干預下走弱，美元重而受惠，而金價亦受打壓。在亞太區，中國的三中全會透露怎樣的改革資訊，廣為市場注目，若方向對於今年的通脹及GDP增長目標有所調整，對金股匯市場均會有所影響。此外，中國貸款數據也不可以忽視。
　　道瓊斯工業平均指數升超過100點，收市升167點，報15761點。技術上，道指在區間頂部盤整。面對市場普遍風險取向增加，目前美股及美房產泡沬有逐步趨升之勢，這無疑對金價有先挫后揚之影響。短線美股上揚對金價打壓不大，反之，若美股受上市公司業績影響下挫，則對金價有進一步支援。 
　　美元兌主要貨幣匯價全面上升，美匯指數曾經升至接近兩個月來高位。 美國就業數據好過預期，市場認為聯邦儲備局，不久可能會減少買債，美元受支援。歐洲中央銀行減息，加上信貸評級機構標準普爾調低法國主權評級，看淡歐元情緒增加。歐元兌美元跌穿1.34，美元兌日圓升至99水平。美元指數執筆報81.20。技術上，美元如預期突破81.20區間阻力，形態上美元已突破自7月9日開始的下降阻力，只要保持在81.20上方，會再次挑戰81.50，短線雖然暫現疲態，但只要不跌破4小時圖MA10，80.90則會有進一步升勢。若美元重上81.50位置上方，金價技術沽盤會進一步增加，美元這升浪有機會持續2~3周。 
　　【現貨黃金分析】
　　技術上，金價上周五破位后如預期回1280區間，目前短線底部雖然呈反彈，但料只能持維短線，若未能破1299，則無緣挑戰下降頂部1309，1318，短線技術偏弱，若再失1284，有機會再失1280並回自10月15日升浪78.6%回調1275，破位考驗10月15日底部1251；以目前的走勢，這跌浪FR回調23.6%，1299及38.2%，1311有一定阻力，突破可挑戰50%，1320區間。由於目前市況的鐘擺力強，采超短線交易會占優。在目前環境下，筆者想起索羅斯的金句“犯錯並不可恥，可恥的是錯誤已經顯而易見了卻還不去修正！ ”以鼓勵大家，切記市場才是真理，入市要切時切地定下入市規則。
　　黃金回調分析： 
　　金價需要站穩在1311上方才能確認黃金回調升勢，反之，若6月28日61.8%，1277失守則弱勢加強或試1251。失位有機會試6月升浪78.6%，1234。

　　陰陽燭形態：
　　4小時圖有底部形態，只要保在1284上方，可有一定反彈，反之則有機會破底並試1264。 

　　頂底形態及均線分析：

　　銀行間倉位分析：好倉持份下移，1285上方缺乏好倉支援，1290上方空倉壓力增加，短線反強力度有較大阻力。 

　　重要支援及阻力： 

　　市況爆發性及急促性高，媒體對金價波動詮釋又見謬論，入市前必須頭腦情醒，嚴守止損。
　　【指數及外匯市場對金價關注事項】
　　----， 美元指數升破81.50， 中， 8美元， 美元上行確認則金價受壓
　　----， 美元指數跌穿80.90， 大， 8美元， 美元乏力回調則金價受惠
　　----， 美股升破15980上方， 中， 5美元， 美股強走確認則金價受壓
　　----， 美股跌破15480下方， 中， 5美元， 美股乏力回調則金價受惠
　　【今日與本周重要數據及關注事項】 
　　周一（11月11日）
　　時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
　　8:30，澳大利亞9月季調后房屋貸款許可件數月率，中，-3.90%，--，0.1美元，3美元，若數據上揚則利好金銀
　　17:00，歐盟各國財長會議，高，--，--，0.2美元，5美元，若加大預算支出則利好金銀
　　周二（11月12日）
　　時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
　　15:00，德國10月CPI終值年率，中，1.20%，--，0.1美元，3美元，若數據上揚則利好金銀
　　16:00，美聯儲官員費舍爾講話（鷹派），高，--，--，0.2美元，5美元，若講話偏向鴿派則利好金銀
　　17:30，英國10月CPI年率，中，2.70%，--，0.1美元，3美元，若數據上揚則利好金銀
　　17:30，英國10月零售物價指數年率，中，3.20%，--，0.1美元，3美元，若數據上揚則利好金銀
　　20:45，美國11月9日當周ICSC-高盛連鎖店銷售年率，中，1.90%，--，0.1美元，3美元，若數據上揚則利空金銀
　　21:55，美國11月9日當周紅皮書商業零售銷售年率，中，3.80%，--，0.1美元，3美元，若數據上揚則利空金銀
　　23:00，美國10月諮商會就業趨勢指數，中，114.78%，--，0.1美元，3美元，若數據上揚則利空金銀
　　2:00，美聯儲官員柯薛拉柯塔講話（鴿派），高，--，--，0.2美元，5美元，若講話偏向鴿派則利好金銀
　　--，美聯儲官員洛克哈特講話（鴿派），高，--，--，0.2美元，5美元，若講話偏向鴿派則利好金銀
　　周三（11月13日）
　　時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
　　17:30，英國10月失業率，中，17:30，--，0.1美元，3美元，若數據下滑則利好金銀
　　17:30，英國至9月三個月ILO失業率，中，7.70%，--，0.1美元，3美元，若數據下滑則利好金銀
　　18:00，歐元區9月工業產出月率，中，1.00%，--，0.1美元，3美元，若數據上揚則利好金銀
　　18:30，英國央行季度通脹報告，中，--，--，0.1美元，3美元，若通脹水平上升則利好金銀
　　3:00，美國9月政府預算（億美元），高，-1479.2，700，0.2美元，5美元，若增加預算則利空金銀
　　周四（11月14日）
　　時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
　　7:00，美聯儲官員洛克哈特講話（鴿派），高，--，--，0.2美元，5美元，若講話偏向鴿派則利好金銀
　　7:50，日本第三季度實際GDP初值季率，中，0.90%，0.40%，0.1美元，3美元，若數據上揚則利好金銀
　　11:30，日本央行公布利率決定，中，0-0.1%，--，0.1美元，3美元，若降息則打壓金銀
　　14:30，法國第三季度GDP初值年率，中，0.30%，--，0.1美元，3美元，若數據上揚則利好金銀
　　15:00，德國第三季度季調后GDP初值季率，中，0.70%，--，0.1美元，3美元，若數據上揚則利好金銀
　　18:00，歐元區第三季度GDP初值季率，高，0.30%，--，0.2美元，5美元，若數據上揚則利好金銀
　　21:30，美國第三季度非農業生產力初值，中，2.30%，1.80%，0.1美元，3美元，若數據下滑則利好金銀
　　21:30，美國9月貿易帳，高，-388，-389，0.2美元，5美元，若數據下滑則利好金銀
　　21:30，美國11月9日當周初請失業金人數，高，33.6，--，0.2美元，5美元，若數據下滑則利空金銀
　　22:00，美聯儲官員普羅索講話（鷹派），高，--，--，0.2美元，5美元，若講話偏向鴿派則利好金銀
　　周五（11月15日）
　　時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
　　18:00，歐元區10月CPI終值年率，高，1.10%，--，0.2美元，5美元，若數據下滑則利空金銀
　　21:30，美國11月紐約聯儲制造業指數，高，1.52，--，0.2美元，5美元，若數據下滑則利好金銀
　　22:15，美國10月工業產出月率，高，0.60%，--，0.2美元，5美元，若數據下滑則利好金銀
　　23:00，美國9月批發庫存月率，中，0.50%，--，0.1美元，3美元，若數據下滑則利空金銀
				
