市場擔憂美聯儲縮減QE 金銀延續弱勢整理_新聞_鉅亨網
2013-11-12/17:47:47　

					　　訊息面解析：
　　周二歐市盤中，現價黃金價格有所回升，目前為止最高觸及1284附近出現小幅回落，現貨黃金現交投於1281附近，現貨白銀現交投於4180附近。隔夜市場的整體波動相對有限，行情似乎來到了一系列暴風雨后的間歇期。但是，在這難得的清閑時刻，卻也同樣恰恰是市場容易迷失方向的危機起源。
					
					
					
					　　從隔夜市場的波動性看，其實並沒有太多不合常理的地方。非農就業數據公布之后，歐元兌美元並沒有跌破上周四低點1.3296，暗示這是該匯價短線強有力的支撐區域。而從美元指數的日線圖看，技術面100天均線81.40同樣是較為難以攻克的阻力位。因此，隔夜歐元反彈美元回落，完全處在正常的技術性修正的范疇。
　　此前的兩周，市場並不平靜。而在目前的空白期，市場暫時休整以為未來的走勢積蓄力量，顯然是必要的，畢竟誰都受不了持續的大幅波動，一張一弛，一動一靜，周期波動，螺旋走勢才是常態。
　　不過從基本面看，美元在上周基本面中取得的諸多利好，是否能在后市依然成立，顯然是不少市場人士需要思考的地方。目前來看，在上周最初的喜悅之后，市場現今顯然更需要一顆清醒的頭腦。
　　從歐美兩方政策的角度看，歐洲央行在上周降息之后，目前為止越來越多的資訊顯露出其內部存在強力集團反對上周降息的決議，這或限制歐洲央行進一步推出刺激性政策。而在美國方面，上周五的非農數據是否真的足以令人喜悅，美國就業前景是否已經高枕無憂？目前也面臨著越來越多的質疑。
　　現貨黃金（倫敦金）：
　　技術面：現貨黃金周k線上看，已經連續2周收陰，連續兩周的跌幅幾乎收回之前連續兩周的漲幅，金價再次回到布林帶中軌下方，上方受布林中軌1328壓制，下方支撐於布林中軌1230，布林帶逐步縮口，均線指標密集交叉於布林中軌附近，金價上方承壓於1308-1340一線，附圖MACD於0軸下方金叉上行，紅柱放量減小，中線看盤整；日線上看，金價在小幅反彈后，反復測試1288一線后承壓回落，全天主要圍繞在1280-1288做小區間橫盤整理，且最終日線收陰，呈現多頭反彈受阻延續低位弱勢震盪的勢頭，日線連陰表面弱勢延續，單純的從K線排列以及MACD走勢來看行情處於強勢空頭格局當中，但是均線的排列還有些糾結，下方支撐位於布林下軌和趨勢線的共振帶1270-1272一線，柴俊則比較看好金價一波下探之后回升；4小時的表現則稍微有些弱勢。日內做單上建議仍以區間操作為主，以高空為輔，做單嚴格止損。
　　現貨黃金（倫敦金）部分做單點位：
　　1、金價上方見1286-1288附近做空，止損3.8個點，目標看1282-1278
　　2、金價下方回落1278-1276輕倉做多，止損3.8個點，目標看1282-1285-1288
　　3、金價上方強勢破位1295回調1290-1292附近做多，止損3.8個點，目標看1295-1298-1300
　　4、金價上方觸及1298-1300附近空，止損3.8個點，目標看1295-1292-1288
　　5、金價下方跌破1275激進者直接追空，穩健等反彈1280-1282做空，止損4個點，目標1272-1268一線
　　現貨白銀（天通銀）：
　　技術面：現貨白銀從周線上看，布林帶逐漸縮口，銀價運行於布林帶中軌4230附近，均線指標密集糾纏於布林中軌附近，上方受布林上軌4800壓制，下方受布林下軌3720支撐，附圖MACD於0軸下方金叉上行，紅柱動能縮減，中線趨勢看盤整；日k線上看，昨日全天圍繞在4200-4240區間窄幅整理，這對於白銀來說這樣的走勢可謂是異常平淡，那么在這樣的形勢下離場觀望是正確的選擇。日內白銀關注壓力4260-4300，這也是目前白銀的空單參考價位，在此之前不建議過多的去操作，或待白銀有效破位昨日區間4200-4240后再來波段跟進，下方支撐4200-4150-4080，上方阻力4260-4320-4380。日內做單方面建議以區間操作為主，高空為輔，做單嚴格止損。
　　現貨白銀（天通銀）部分做單點位：
　　1、銀價上方見4260一線空單進場，止損45個點，下看4220-4180一線
　　2、銀價下方見4150附近多單進場，止損45個點，上看4220-4250一線
　　3、下方埋伏好4080一線多單，止損45個點，上看4150-4180一線
　　日內關注訊息面：
　　17:00意大利10月CPI終值年率
　　17:30英國10月CPI年率
　　20:45美國11月9日當周ICSC-高盛連鎖店銷售年率
　　21:55美國11月9日當周紅皮書商業零售銷售年率
　　23:00美國10月諮商會就業趨勢指數
				
