滬鋅日評：滬鋅整體回落 維持下跌格局_新聞_鉅亨網
2013-11-12/17:45:24　

					　　隔夜LME鋅價寬幅回落，亞洲時段白天圍繞1910美元/噸窄幅震盪運行后一路震盪下行，歐洲時段晚間收復部分日內跌幅，收盤報於1901美元/噸，較前一交易日收盤價下跌6.5美元/噸。今日國內滬鋅1401合約開盤報於14900元/噸，最高14905元/噸，最低14835/噸，尾盤收於14845元/噸，較上一個交易日收盤價下跌90元/噸。全天共成交31826手，持倉量減少5184手至101146手。
　　現貨方面，今日0#鋅主力成交14930-14980元/噸，對滬期鋅主力1401合約升水80-130元/噸，1#鋅主流成交14910-14920元/噸附近，鋅價持續走低且跌破萬五大關，冶煉廠出貨速度略有放緩，中間商看空后市仍積極出貨，下游同樣不看好后市居多謹慎采購為主，成交無明顯改善。
					
					
					
					　　國外方面，上周五美國勞工部公布的10月非農就業人數增減數據達到20.4萬人，大幅好於市場預期和前值。在10月美國政府出現停擺的局面下，該數據讓市場不禁“大吃一驚”。失業率方面，10月份十月率小幅回升至7.3％，受政府停擺影響較小。這主要因為美國對失業的定義，導致暫時停工的公務員沒有被納入樣本之內。本次非農數據對LME鋅價影響較小，期價仍將遵循近來的運行軌跡，重回1900美元/噸下方運行是大概率事件。
　　國內方面，今日滬鋅期價回落至14900元/噸一線下方運行，技術上已經失去均線系統的支撐，預計下方仍有下行空間。同時，市場仍在等待有關三中全會的訊息，預計此間將顯得較為謹慎。現貨方面，市場成交仍然以清淡為主，進口鋅錠大量沖擊華東市場，價格與國產1號鋅錠接近，料將對期價形成進一步打壓。總的來看，鋅價或仍將處於下跌的格局之中，建議投資者持偏空思路操作，采取低開減磅、沖高再空的規則。
				
