鑫聖貴金屬：美聯儲縮減QE預期升溫 現貨黃金周一小跌_新聞_鉅亨網
2013-11-12/16:26:40　

					　　因周一美國節日休假，經濟數據匱乏，然上周五公布的非農數據向好，令美聯儲縮減QE的預期持續升溫，日內金價持續在1285美元附近徘徊。不過，上周六公布的中國10月CPI創8個月新高，料將限制黃金部分跌幅。現貨黃金收跌。現貨黃金下跌4.64美元，跌幅0.36%，報1283.36美元/盎司。
　　周一（11月11日）走勢表述：
					
					
					
					　　國際現貨黃金亞太時段持續在1284-1288美元間窄幅整理。歐洲時段盤初，現貨黃金小幅下挫，並更新日內1278.94美元/盎司低點，隨后微幅反彈至1280美元上方。紐約時段中，因經濟數據匱乏，現貨黃金於1282美元附近企穩。
　　現貨黃金最高觸及1288.60美元/盎司，最低下探1278.94美元/盎司，較上一個交易日開盤價1288美元/盎司下跌4.64美元，跌幅0.36%，報1283.36美元/盎司。
　　基本面利好因素：
　　1.中國國家統計局上周六（11月9日）公布的數據顯示，10月CPI上漲3.2%，創8個月新高。
　　2.全球最大的黃金ETF--SPDR黃金ETF持倉上周流入2.1公噸黃金，至868.42公噸。
　　3.美聯儲（Fed）主席伯南克（Ben Bernanke）周五（11月8日）表示，美國勞動力市場仍有“可怕的下滑”，美國的經濟數據並沒有如實反映美國勞動市場的情況。
　　基本面利空因素：
　　1.美國勞工部（DOL）上周五（11月8日）公布的數據顯示，美國10月非農就業人數增長20.4萬人，預期增長12.5萬人；9月非農就業人數修正后為增長16.3萬人。此外，美國10月份失業率7.3%，符合預期。
　　后市展望：
　　技術分析師們認為金價的最終下跌目標是1065美元/盎司，但在到這個目標的下跌過程中，金價可能在10月低價水平的1252美元/盎司和6月低價水平的1179.80美元/盎司左右引起買入興趣。阻力點為11月1日的高位1327.30美元/盎司，以及10月28日高位的1361.80美元/盎司。
　　華僑銀行分析師Barnabas Gan指出，“我認為美聯儲仍在等待經濟復甦更有力的證據，我們並不特別看好即將公布的經濟數據。市場將繼續等待數據行事。”Gan預期到年底，金價升至1320美元/盎司；美聯儲將在明年初開始縮減刺激。
　　路透分析預計金價將會測試1278美元/盎司的水平，一旦突破這一水平可能進一步下跌至1251.66美元/盎司。
　　周二關注重點
　　英國10月核心零售物價指數
　　英國10月核心消費者物價指數
　　英國10月季調后核心生產者輸出物價指數
　　英國10月季調后核心生產者輸入物價指數
　　英國10月零售物價指數
　　英國10月未季調核心生產者輸出物價指數
　　英國10月未季調核心生產者輸入物價指數
　　英國10月消費者物價指數
				
