黃金低位震盪修正繼續看齊1270一線_新聞_鉅亨網
2013-11-12/12:38:23　

					　　現貨黃金周一開盤1287.7美元/盎司，最高1288.5美元/盎司，最低下探1279.2美元/盎司，收盤1282.3美元/盎司，跌幅9美元，收日線小陰線。基本面中國國家統計局上周六（11月9日）公布的數據顯示，10月CPI上漲3.2%，創8個月新高。但代表月度經濟增速的核心指標，規模以上工業增加值，10月同比增長10.3%，增速比9月加快0.1個百分點。表明經濟增速延續穩中有升的良好態勢。在中國經濟數據顯示出中國這一世界第二大經濟體經濟穩定后，市場再增貨幣政策緊縮的擔憂。金價在周一已連續第三個交易日下跌，在上周五受美國非農數據影響，金價達到了一個多月來最大跌幅。市場因非農數據良好而預計美聯儲將在12月將縮減QE。不過美聯儲主席伯南克周五（11月8日）表示，美國勞動力市場仍有“可怕的下滑”，美國的經濟數據並沒有如實反映美國勞動市場的情況。故本周焦點仍然是美聯儲官員講話。另外全球最大的黃金ETF--SPDR Gold Trust截至11月7日的黃金持倉量增加2.7噸，至868.42噸。全球最大的白銀ETF--iShares Silver Trust截至11月5日的白銀持倉量減少4.48噸，至10497.75噸。
　　技術面日線收小陰線，K線三連陰因周一美國節日休假，經濟數據匱乏，市場表現溫和，金價雖下破新低但並沒有力度，整體表現為震盪修正，下跌形態完整走勢依然趨弱，頭肩頂結構右肩下跌也即將到達下方幾個比較關鍵的位置，第一，臨近大周期連接1180.3-1251.6上行趨勢線的支撐位置1270附近。第二，上一輪的起漲點1251.6一線。第三，小周期等距下行頻道線（上軌連接1359.3-1326.1，下軌1306.2）下軌支撐位置同樣也是1270附近。指標方面5日，10日均線與30日均線死叉上方壓力重重呈空頭排列，MACD死叉綠色動能柱擴張繼續向下尋求支撐，綜合來講短線順勢做空，中線等待低多的機會；四小時線震盪修正，反彈無力，若這樣的形態繼續偏弱預計會繼續向下尋求支撐然后再反彈，故下破1279可回撤追空，今日重點關注1270一線得失，上方關注壓力位1289，1297一線，若反彈上來逢高做空是必然；操作上逢高做空為主，低多為輔，結合大盤走勢到位進場，嚴格止損。更多精彩內容請關注輝哥為您帶來的中金直播詳細解盤。
					
					
					
					　　操作：一、下破1279，回撤1281做空，止損1285，目標1271
　　二、首次1270做多，止損1266，目標1277
　　三、逢高做空的位置待定
				
