銘豐金融：黃金三日連陰空頭氛圍重 多頭反彈缺乏動能_新聞_鉅亨網
2013-11-01/18:12:43　

					　　昨日受美國經濟數據利空影響，現貨黃金承壓下挫，全日下跌20.2美元，幅度達1.50%。今日亞市盤間黃金價格持續震盪，進入歐市金價持續震盪並小幅下跌，目前交投於1321.6美元/盎司。
　　數據方面，10月26日當周美國首次申領失業救濟人數34萬，預期33.8萬，前值35萬；美國10月芝加哥PMI 65.9，預期55.0，前值55.7創2011年3月以來最高水平。數據公布后美元指數重回80以上，金銀市場則出現跳水行情。
					
					
					
					　　今日關注英國 10月制造業PMI、美國 10月Markit制造業PMI終值、10月ISM制造業PMI、10月ISM新訂單指數、 10月ISM物價支付指數、10月ISM庫存指數、 10月ISM就業指數等。

　　黃金技術指標仍呈現跌勢，K線再次落到100日均線附近，接近布林帶中軌；KDJ和MACD指標繼續下行中。整體看，下跌趨勢較為強烈。早盤至今一直維持弱勢盤整，由於美聯儲兌現市場預期，使得做多人氣驟減，預計后市會有一個弱勢反彈過程，總體看，其后走勢尤為關鍵，謹防黃金出現再次大幅下挫的風險。
				
