歐洲疲弱數據推高美指 金價隨非美整體走弱_新聞_鉅亨網
2013-11-01/08:55:31　

					　　常規訊息面解讀： 
　　全球最大黃金ETF SPDR昨日保持持倉不變，目前總持倉為872.02噸。
					
					
					
					　　股市方面，昨日歐洲股市收盤呈分化狀態，德國DAX30和法CAC40分別錄得0.26%和0.6%上漲，英FT100錄得0.68%下跌。美國方面，道指錄得0.47%下跌，納指錄得0.28%下跌。
　　COMEX金方面，昨日美期金大幅回落，盤中最低至1318.7，最終收盤於1322.7，錄得1.53%下跌。
　　美元方面，昨日美指大幅走高，盤中最高於80.27一線，最終收到80.24。受此影響，非美整體大跌，金價也錄得較大跌幅。
　　基本面回顧： 
　　美國供應管理學會芝加哥分會（Institute for Supply Management-Chicago）周四（10月31日）公布的數據顯示，該地區10月份采購經理人指數（PMI）升至逾2年高位數據顯示，美國10月芝加哥PMI錄得65.9，為2011年3月以來的最高值；分項指標中新訂單分項指數為2004年10月以來最高。
　　歐盟統計局（Eurostat）周四（10月31日）公布的數據顯示，歐元區10月調和消費者物價指數（HICP）初值年率增幅放緩至近四年的低位，進一步遠離歐洲央行（ECB）制定的通脹目標范圍數據顯示，歐元區10月HICP初值年率增長0.7%，創2009年11月以來新低，前值增長1.1%。
　　歐盟統計局周四（10月31日）公布的數據顯示，歐元區9月失業率仍位於歷史記錄高位，高於預期。數據顯示，歐元區9月失業率為12.2%，預期為12.0%，前值為12.0%。9月，歐元區新增失業人數60000人，總失業人數為194萬人。相比於2012年9月11.6%的失業率和今年7月12.1%的失業率，歐元區的就業狀況正在進一步惡化，這有可能將扼殺本就脆弱的經濟復甦。
　　Sun America的Heather Hughes認為“金價一般和美元負相關，而美元指數目前則處在比較低的位置。債務上限的問題不過是被延緩了三四個月，美聯儲還是在刺激經濟，通脹在逼近，這對金價是積極的。” 美林美銀（BofAML）全球首席技術分析師MacNeil Curry周四稱，預計未來金價將突破8月28日高點1433美元水平，隨后或看向1500/1533的長期阻力位。
　　今日主要關注數據： 
　　9：00 中國10月官方制造業采購經理人指數，預期為51.1，9：45匯豐制造業采購經理人指數，預期為50.7。預計會對亞盤行情帶來較大影響。
　　20：58 美國10月制造業采購經理人指數終值，前值為51.1。
　　22：00 美國10月ISM制造業指數，預期為55.1，如高於預期，利多於美元，此數據是日內最重要的財經數據。
　　日內主要關注美國ISM制造業指數，另因萬聖節，德法市場休市，歐盤時段行情或較清淡。
　　盤面解析： 
　　黃金方面，日線圖上，布林帶呈走平趨勢，金價自布林上軌處持續回落，目前逼近布林中軌所在1317一線支撐。均線方面，5、10日均線趨勢轉空，5日均線下轉10日形成死叉並在1337一線形成阻力，下方主要支撐在20日均線重合布林中軌所在的1317一線，下破后主要阻力在1307一線。操作上，亞盤時段可嘗試於0界線1328一線下方逢高沽空，上破1332后止損，目標至1319一線附近，注意風險保護。
　　白銀方面，昨日銀價大幅回落，盤中最低至21.8下方，日內錄得3.3%以上跌幅。日線圖上，銀價大幅回落，下穿主要短期均線和布林中軌支撐。目前布林帶呈走平趨勢，並未有明顯張口跡像，5日均線下穿10日均線，並在22.3一線形成阻力。目前來看，日內主要阻力在22.3一線，主要支撐在21.3和21.5一線。操作上，日內可在0界線22.1一線下方逢高沽空，上破22.3后空單不宜持有，注意做好風險保護。
				
