黃金弱勢震盪將測試1270支撐_新聞_鉅亨網
2013-11-12/12:15:12　

					　　現貨黃金周一維持低位震盪為主，亞盤一度沖擊1288美金/盎司高點未果，隨后歐盤下探1279美金/盎司回升，美盤受假期影響交投清淡，日線小陰報收。
　　上周五公布的美國10月非農就業人口大增20.4萬，預期增加12.5萬人，失業率回升至7.3%，數據公布后金價自1310美元上方重挫逾30美元至1280一線，昨日金價繼續低位震盪並更新近一個月來低點至1279美金/盎司，中國經濟的穩定以及對美聯儲緊縮QE的擔憂繼續對黃金市場形成壓力，但因美國、歐洲節假日休市，經濟數據稀薄行情交投清淡，並沒有表現出太大的動作；筆者認為黃金一旦擊穿1270-80支撐區間，在1251之前有效支撐的概率就不大，而從短期美元的前景來看，現貨黃金跌破1280的概率幾乎已經確定，而測試1250下方或許也只是時間問題。
					
					
					
					　　技術上周一交投清淡致金價低位震盪，對於空頭來說這是好事，行情下跌得不到有效的反彈只是低位震盪的話，那么后市續跌的概率大，而目前行情就是如此，雖然歐盤下探1279后回升速度較快，但並沒有直接V型突破短期震盪高點1289一線，那么依舊是弱勢整理看待，這樣今天就將測試1180-1252低點連線支撐大概1271附近，這是較為關鍵的位置，從昨天的震盪來看多頭可能在這一帶會形成一定的支撐帶來一次反彈，反彈幅度可能千三附近隨后再下跌破1252位置，這個應參照1359-1326高點頻道線預計基本如此；日內走勢日線小陰不破1289一線短線應繼續做空，下看1270一線在擇機做多，這里需要注意做空以不破1289為準，一旦上破短期會是反彈格局，做多方面關注1180-1252低點連線同時配合前面所說1359-1326頻道線下軌支撐以提高準確度。
　　操作：一、1284-85空，止損1289，目標1275，1270
　　二、1269-70多，止損1265，目標中線持有
				
