消息面清淡 黃金弱勢震盪下行_新聞_鉅亨網
2013-11-12/11:39:22　

					　　行情回顧： 
　　現貨黃金昨日開盤1287.85美元/盎司，最高上觸1288.80美元/盎司，最低下探1278.80美元/盎司，收報1282.41美元/盎司，較上一交易日漲跌-5.79美元/盎司，漲跌幅為-0.45%。
					
					
					
					　　基本面： 
　　中國國家統計局上周六（11月9日）公布的數據顯示，10月CPI上漲3.2%，創8個月新高。
　　美聯儲主席伯南克周五（11月8日）表示，美國勞動力市場仍有“可怕的下滑”，美國的經濟數據並沒有如實反映美國勞動市場的情況。
　　美國勞工部上周五（11月8日）公布的數據顯示，美國10月非農就業人數增長20.4萬人，預期增長12.5萬人；9月非農就業人數修正后為增長16.3萬人。此外，美國10月份失業率7.3%，符合預期。
　　全球最大的黃金ETF--SPDR黃金ETF持倉上周流入2.1公噸黃金，至868.42公噸。
　　盤面分析及建議： 
　　昨日訊息面清淡，市場以震盪走勢為主。上周大幅高於預期的非農數據令美元節節攀升的同時打壓貴金屬市場，黃金承壓跌破1300點整數關口。技術指標偏空，MACD綠柱放大，雙線下移；KDJ重心下移進入超賣區域；RSI向下運行。從趨勢上看，月線、周線、日線級別均呈偏空態勢，短期內若無法重新收復1300點整數關口，則將打破寬幅震盪態勢，繼續下探尋底概率增大，短線支撐位關注1275附近，中線關注1250一線。
　　操作上，逢高做空思路為主，短線若反彈不破1290-1300（254-256）阻力區域可依托阻力進行空頭介入，重新站穩1300點關口短線空單離場。前期空單可暫持。
　　支撐：1275/1250 阻力：1290/1300
				
