【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-11-12/11:09:19　

					◆即日投資策略：
黃金日線圖，金價下探出現紫色支撐信號，KD低位元；四小時圖，BOLL通道向下，KD金叉；1小時圖，金價BOLL下軌震盪，KD死叉，因此，不排除金價短期還有震盪修正。
					
					
					
					今日操作逢低買入，見1274.6-1280.6買入，止損1269.6，目標位元1284.6-1290.6；上方阻力位：1295.6；支撐位：1269.6。
白銀日線圖，銀價下探BOLL下軌，KD低位；四小時圖，銀價BOLL下軌震盪，KD金叉；1小時圖，銀價橫盤震盪，KD死叉，因此，銀價短期還有震盪修正。
今日操作逢高賣出，見21.40-21.63賣出，止損21.73，目標位元21.02-21.30；上方阻力位：21.88；支撐位：20.65。
◆基本面分析：
中國國家統計局上週六(11月9日)公佈的資料顯示，10月CPI上漲3.2%，創8個月新高。美聯儲(Fed)主席伯南克週五(11月8日)表示，美國勞動力市場仍有"可怕的下滑"，美國的經濟資料並沒有如實反映美國勞動市場的情況。美國勞工部(DOL)上週五(11月8日)公佈的資料顯示，美國10月非農就業人數增長20.4萬人，預期增長12.5萬人；9月非農就業人數修正後為增長16.3萬人。此外，美國10月份失業率7.3%，符合預期。華僑銀行分析師Barnabas Gan指出，"我認為美聯儲仍在等待經濟復甦更有力的證據，我們並不特別看好即將公佈的經濟資料。市場將繼續等待資料行事。"Gan預期到年底，金價升至1320美元/盎司；美聯儲將在明年初開始縮減刺激。因美國節日休假，經濟資料匱乏，而上週五公佈的非農資料向好，這令美聯儲縮減QE的預期持續升溫，但上週六公佈的中國10月CPI創8個月新高，黃金則窄幅震盪微跌。
◇今日重要資料：
15:00 德國10月CPI終值年率
17:30 英國10月核心零售/消費物價指數
17:30 英國10月零售物價指數
17:30 英國10月消費者物價指數
23:00 美國10月諮商會就業趨勢指數


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
