陸漢深：出現謠言時買 變成事實后沽_新聞_鉅亨網
2013-11-01/08:49:30　

					　　昨日金價於聯儲局公布議息后大幅回軟。主要是近日傳媒及市場交易商都認為其不會於今次議息會議改變政策，所以很多游資都利用該利好訊息爭持長倉，直至昨夜凌晨經聯儲局確認該預測變成事實后，市場便實時失去借口進一步推高金價，催使該些長倉爭相平盤離場，再一次應驗了金融市場[出現謠言時買，變成事實后沽] 的典型出入市現象。
　　展望后市，今夜美會公布失業金申領人數及芝加哥采購報告。由於聯儲局巳表示會需時觀望多些經濟公布才決定退市時間，所以上述兩個數據都有機會刺激金價波動。預期越少人申領失業金又或采購指數越高，金價會更易受庒，反之亦然。
					
					
					
					　　技術市方面: 現貨金巳失守多個技術性支援位，包括1350，50天線及其8月底至10月中旬跌幅一半調整位1342.50。現階段忌下破10月23至24日低位1329.19/30及100天線1322.70。不然，怕會出現見頂訊號。屆時，38.2%下調目標便會指向1319.60。不過倘若其可重上1350之上，相信可催生一個短線上升空間，但昨日被下破的支援又會變成阻力。至於4小時圖則呈現了一個雙頂勢。頸線1339.14亦巳失守，利淡。量度下跌目標位為1318.50。因此，除非其后抽上該1339.14之上，方可緩和目前的下跌風險。
　　銀價昨日未能企穩於屢試不破的77.78之上，並收高位十字。執筆時跌幅巳吞噬了過去6日的波幅，利淡。4小時圖又呈黃昏之星，短線方向難樂觀。白銀需回升至22.50之上，才有機會回試22.78。否則，預期至前升幅38.2%下調位22.08或心理位22.00才再有支援
　　現貨黃金 
　　1339.14 做空，止損看1342.50上方
　　1322.70 做多，止損看1319.60下方
　　現貨白銀 
　　22.50做空，止損看22.54上方
　　22.08做多，止損看22.05下方
				
