市場平靜缺乏焦點 金價走勢漸呈疲態_新聞_鉅亨網
2013-11-12/08:57:12　

					　　常規訊息面解讀： 
　　全球最大黃金ETF SPDR昨日保持持倉不變，目前總持倉為868.42噸。
					
					
					
					　　股市方面，昨日歐洲股市大都小幅收高，其中法CAC40錄得0.7%上漲領漲歐洲主要股市。美國方面，道指收盤上漲0.14%，納指收盤上漲0.01%。
　　COMEX金方面，昨日美期金小幅走低，盤中最低至1278.1，最終收盤於1281.1。當日成交量不足9萬手，市場交易十分清淡，隔夜持倉頭寸較前一交易日有小幅回落。
　　美元方面，昨日美指小幅走低，盤中最低至81.05，最終收盤於80.09。黃金行情隨美元小幅走弱
　　基本面回顧： 
　　意大利統計局（Istat）周一（11月11日）公布的數據顯示，9月季調后工業生產月率扭轉前一個月的跌勢，錄得漲幅，但是仍舊不及市場預期。數據顯示，經季節性因素調整后，意大利9月工業生產月率增長0.2%，預期增長0.3%，前值修正為下跌0.2%。
　　歐盟經濟與貨幣事務專員Olli Rehn周一（11月11日）講話稱國內需求的上升將幫助德國突破經濟上行的壓力包括歐元升值、南歐國家的出口競爭壓力等。瑞恩表示：“消除國內需求的瓶頸將有助於德國貿易盈余的下降。當然相比於歐元區，德國的國內需求在近兩年已經翻倍，但是增速仍然溫和。”
　　德國央行（Bundesbank）行長魏德曼（Jens Weidmann）周一（11月11日）呼吁歐洲央行加強財政紀律，除非特殊情況，否則不允許違背歐盟預算規定。魏德曼也是歐洲央行執委會的成員，他批評歐盟讓西班牙、法國、斯洛文尼亞和塞浦路斯更多的時間來完成其預算赤字目標。
　　法國巴黎銀行（BNP Paribas）周一（11月11日）宣布下調2014年金價預期至1095美元/盎司，降幅5%；另外將2013年金價預估微幅上調10美元，至1415美元/盎司。該行表示，眼下一些宏觀經濟環境，如美聯儲明年3月開始縮減QE，通脹增長疲軟以及國債收益率上升都將持續令金價承壓。同時黃金ETF持倉興趣不斷減少以及美元的走強也在一定程度上利空黃金。最後，該行稱不認為全球央行持續購入黃金儲備能為金價提供支撐。
　　今日主要關注數據： 
　　13：00 日本10月消費者信心指數，前值為45.4。
　　15：00 德國10月CPI終值，預期月率增加-0.2%，年率增加1.2%。德國10月消費者物價調和指數終值，預期月率增加-0.2%，年率增加1.3%。如高於預期，利多於歐元。
　　日內市場整體仍偏平靜，除以上數據，日內也可略關注17：30英國方面數據，另外可略關注18：00德國央行行長魏德曼的講話。
　　盤面解析： 
　　黃金方面，日線圖上，金價於布林中軌下方小幅回落，布林帶略呈開口跡像，布林中軌略趨向空勢，行情有進一步走弱跡像。均線上，主要短期均線呈空頭排列和趨勢，並在1294和1307提供了日內阻力。目前來看，日內主要阻力在1291一線，主要支撐在1279和1270一線。操作上，亞盤時段可在1291附近伺機做空，上破1295后止損，注意做好風險保護。
　　白銀方面，昨日銀價於21.2~21.5窄幅盤整，最終收盤於21.3附近。日線圖上，銀價運行於布林中軌下方，布林帶大體呈水平走勢，主要短期均線呈空頭排列和趨勢，並在21.5和21.7一線提供日內阻力。目前來看，日內主要阻力在21.7，主要支撐在20.9。操作上，日內可在21.7~21.8間伺機進空，上破22后止損，注意做好風險保護。
				
