12月QE減碼山雨欲來，避險基金黃金空單大增37%_新聞_鉅亨網
2013-11-12/08:12:10　

					精實新聞 2013-11-12 記者 陳瑞哲 報導
量化寬鬆(QE)是否提早於12月減碼，隨著美國第三季經濟成長意外加速，以及10月非農就業人數跳增等數據公布後機率逐漸升高，這令金價與原物料熊市行情再度反撲。有鑒於此，避險基金趕在上週數據發布前提早大砍多頭部位並同時押注空單因應。
					
					
					
					美國商品期貨交易委員會(CFTC)公佈統計數據顯示，截至2013年11月5日為止當週，持有的黃金期貨/選擇權淨多單下滑13%至87,689口，與此同時，空單部位暴增37%，為10月15日以來之最。至於18種原物料多頭部位合計則是滑落2成至658,263口。
財經內幕網站BusinessInsider分析指出，QE於12月減碼(或稱Dectaper)並非不可能，尤其是上禮拜的經濟數據驚喜連連，而短期內政府再次關門的機率接近於零，在此狀況下，一再強調按數據辦事的FED如果仍沒有做出反應，其公信力將再次面臨挑戰。
彭博社報導，紐約商品期貨交易所(COMEX)黃金期貨上週下挫2.2%，當日盤中則是續跌0.2%至1281.8美元，年線跌幅擴增至23%，是自1981年以來最差。據高盛10月18日的報告預估，金價年末將止於1,300美元左右，2014年末則有可能下探1,050美元。
				
