黃金價格持續疲軟 無上升理由_新聞_鉅亨網
2013-11-13/15:59:41　

					　　行情回顧： 
　　11月12日周二金價繼續前幾個交易日的跌勢，跌至近一個月來最低水平。影響黃金市場的主要因素仍然是對美聯儲很快縮減債券購買的預期。11月13日周三早市金價以1265美元/盎司開，一度小幅上升至接近1270美元/盎司，但很快回落至1266美元/盎司左右波動。在上周非農行情劇烈波動后，經過本周一周二的調整，周三開始行情將逐步恢復，受QE縮減利空預期影響，做單上依然建議以反彈做空為主，做單嚴格止損。
					
					
					
					　　宏觀分析： 
　　周二（11月12日）美國亞特蘭大聯儲主席洛克哈特（DennisLockhart）表示，美聯儲（FED）非常可能會在12月18日結束的下一次聯邦公開市場委員會（FOMC）貨幣政策會議上開始討論縮減量化寬鬆（QE）政策。
　　洛克哈特指出，美國通脹穩定，但水平太低並低於美聯儲2%通脹目標，就業和通脹數據對美聯儲縮減QE政策至關重要，在美聯儲開始縮減其QE政策之前，美國消費者物價指數（CPI）年率應當升至美聯儲2%通脹目標；在縮減QE政策上，經濟信心乃關鍵所在，如果美國通脹率回升，將“增加讓我在我們沒有應對的下行問題上的信心”。
　　洛克哈特認為，上周五（11月8日）公布的美國10月份非農就業人口報告令人振奮。洛克哈特稱，縮減刺激政策可能會在美聯儲政策藍圖上；美聯儲能在不收緊政策的情況下調整混合工具。值得一提的是，目前，洛克哈特並不在美國FOMC會議上享有投票權。
　　周三（11月13日）凌晨時段國際現貨黃金白銀均出現不同程度的跳水，市場上均對美聯儲於年末可能會縮減QE表示擔憂。
　　現貨黃金（倫敦金）技術面： 
　　技術面：周線上，布林帶縮口下行，金價運行於布林帶中下軌之間，上方受布林中軌壓制於1327美金/盎司附近，下方受支撐於布林中軌1228美金/盎司附近，短周期均線指標密集交叉於布林中軌附近，金價上方承壓於1308-1340一線，附圖MACD於0軸下方金叉上行，紅柱放量減小，中線看盤整；日線上，金價倒“V”字形走勢趨近完美，日線連續近2周收陰，金價運行於布林下軌附近，上方承壓布林帶中軌1310美金/盎司附近，下方受支撐於布林下軌1355美金/盎司附近，短周期均線指標死叉下行，密集交叉於布林中軌1310美金/盎司附近，附圖MACD於0軸附近死叉下行，綠柱動能增強，短線上空頭趨勢明顯。日內做單上胡悎偉建議仍以區間操作為主，以高空為輔，做單嚴格止損。
　　現貨黃金（倫敦金）部分操作點位： 
　　1、上方見1275-1278一線做空，止損1280上方，下看1270-1268一線，破位看1264；
　　2、下方見1260-1263一線做多，止損放3.8個點，上看1265-1268一線；
　　3、下方破位1257反彈1260附近做空，止損3.8個點，下看1254-1251一線；
　　4、下方可埋伏好1250-1253一線多單，止損4.8個點，上看1255-1258一線；
　　現貨白銀（天通銀）技術面： 
　　技術面：周線上看，布林帶逐步縮口，銀價連續多日收取小陰小陽於布林中軌附近，同時均線指標密集糾纏於布林中軌附近，上方受布林上軌壓制於4796，下方受布林下軌支撐於3711，附圖MACD於0軸下方金叉上行，紅柱動能縮減，中線趨勢看盤整；日線上看，布林帶嚴重縮口，銀價在布林帶上下軌之間來回試探，上方刺破布林上軌觸及4558后回落，目前處於布林下軌附近，有單邊下行趨勢，上方均線指標密集糾纏於4280-4350一線，有向下發散跡象，對銀價形成強烈壓制，下方受布林下軌4080以及前期低點4050附近支撐，附圖MACD於0軸附近死叉下行，綠柱動能增強，短線看震盪下行。日內做單方面建議以區間操作為主，高空為輔，做單嚴格止損。
　　現貨白銀（天通銀）部分操作點位： 
　　1、上方見4130-4150一線空單進場，止損45個點，下看4100-4070一線；
　　2、下方見4000-4030一線多單進場，止損45個點，上看4060-4080一線；
				
