黃金白銀再次跳水價_新聞_鉅亨網
2013-11-13/15:58:28　

					　　現貨黃金：昨日開盤價:1282、最高價:1288、最低價:1261、收盤價:1267
　　現貨白銀：昨日開盤價:4215、最高價:4219、最低價:4061、收盤價:4083
					
					
					
					　　首先回顧一下上個交易日的行情，現貨黃金價格白盤波幅極其清淡，最低1276.20，最高1284.11，晚間后半夜大幅下滑，最低觸及1261低點，隨后反彈至1266附近。現貨白銀價格日內亞盤偏下行，最低觸及41256，隨后陷入盤整，晚間跌幅達140點，空頭再次開啟。
　　北京時間11月13日凌晨訊息，周二，多名美聯儲官員發言暗示，美聯儲可能最早下個月就決定對資產采購項目的規模進行縮減，這個對黃金價格形成長期支撐的量化寬鬆措施可能逐漸被結束的前景造成了黃金價格連續下挫；另一方面，貴金屬市場參與者等待美聯儲副主席珍妮特-耶倫（JanetYellen）在本周晚些時候出席參議院聽證會時的發言，希望確認這個美聯儲主席候任人選對貨幣政策未來規劃的立場，黃金大跌。金盈通趨勢指導只是希望能夠在被動中尋求主動，做一些前瞻性版面的趨勢交易，讓利潤空間足夠大，減少虧損交易。朋友們也可以關注此類訊息，把握好利潤。
　　技術分析 
　　現貨黃金價格（倫敦金）
　　現貨黃金：月線收陰線十字星，附圖指標MACD還是死叉放量。周線收取一根稍帶上下影線的陰柱，空頭繼續反撲，附圖指標MACD欲形成死叉。從日K線圖看，上個交易日再次收陰，空頭回來了，布林帶小幅開口，附圖指標MACD死叉放量，RSI偏下。從四小時圖看，布林帶大開口，黃金價格運行於布林帶下軌上方，附圖指標MACD死叉繼續放量，RSI下行。整體看黃金價格偏空，但不排除低位盤整，操作上建議朋友們高空為主，破位順勢進行，嚴格止損止盈。
　　現貨白銀價格（天通銀） 
　　現貨白銀：月線收取一根陽線十字星，附圖指標MACD還是死叉，但綠色動能柱減弱。周線收取一根帶上下影線的小陰柱，空頭強勢不減，附圖指標MACD還是金叉，但紅色動能柱逐漸減弱。上個交易日從日線圖看銀價再次收陰並收大陰，空頭依然強勢，白銀價格在布林帶下軌附近，布林帶有開口跡象，MACD死叉放量，RSI小幅上翹。現貨白銀價格（天通銀）整體來看偏空，但不排除低位盤整，操作上建議朋友們高空為主，破位順勢進行，每一單嚴格止損止盈。
　　具體操作建議可參考： 
　　現貨黃金價格（倫敦金）:
　　現貨黃金價格：操作區間：【1255-1278】
　　現貨黃金價格：日內黃金，下方關注1261、1255，上方關注1272、1278。
　　現貨黃金價格：上方見金價1270-1272空，止損3.8個點，目標1265-1263；
　　現貨黃金價格：下方見金價1260-1262多，止損3.8個點，目標1267-1269。
　　現貨白銀價格（天通銀）: 
　　現貨白銀價格：操作區間：【4010-4170】
　　現貨白銀價格：日內白銀，關注下方支撐4060、4010，上方關注4120、4170.
　　現貨白銀價格：上方見銀價4130-4150空，止損49個點，目標4080-4060，
　　現貨白銀價格：下方見銀價4050-4070多，止損49個點，目標4130-4150.
				
