縮減QE預期升溫 金銀盡顯疲態_新聞_鉅亨網
2013-11-13/15:08:39　

					　　行情回顧： 
　　昨日現貨黃金開盤1282，亞盤最低試探1275支撐反彈，美盤時段最高觸及1285隨后迅速回調圍繞1280附近波動，后半夜增大跌幅最低跌至1261一線，下跌超過1%，至近一個月低位，收盤在1267，收取一根中陰柱。
					
					
					
					　　基本面分析 
　　黃金此輪跌勢最初的導火索，顯然將追溯到美聯儲10月末的利率決議。當時美聯儲對經濟描述超乎預期樂觀的措辭，揭開了金銀價格南下的序幕。而上周五強勁的美國10月非農數據表現，更無疑令此番跌勢增添了新的催化劑。
　　亞特蘭大聯儲主席洛克哈特周二向記者表示，美聯儲仍可能考慮在12月17-18日會議上縮減量化寬鬆政策規模，這無疑更增添了貴金屬市場空頭的囂張氣焰。
　　投資這對美聯儲沒有在9月開始縮減購債感到失望，且將對美聯儲行動的預期推遲至明年4月，不過，在諸如非農就業報告等經濟數據出爐后，市場對美聯儲可能在此后12月份的會議上就開始縮減購債力度的預期進一步升溫，而流動性縮減前景則導致黃金的通脹避險需求被進一步看淡。
　　技術面分析 
　　昨天現貨黃金收取一根中陰柱，金價下跌超過1%，至近一個月低位。跌穿日線布林帶下軌，至下降頻道線的支撐位置附近。各周期均線空頭排列趨勢延續。MACD指標，雙線零軸下方死叉延續，綠柱增長。RSI指標20附近拐頭向上。隨機指標，超賣區有形成金叉的跡象。空頭趨勢謹防快速回調。四小時上看。布林帶開口延續，運行於下降頻道線中，金價運行於5日和10日均線下方，RSI指標，20下方向上聚合。隨機指標，在20附近有形成金叉的跡象，短期有回調修復過程。上方關注1275-1280一線，下方關注1260-1250一線。白天操作上區間操作為主。
　　黃金操作建議 
　　1，再次見到1267做多，止損1262下方，目標看1275上方即可
　　2，上方見到1277附近做空，止損1283.80，目標看1270-1265下方。
　　3，見到1260附近做多，止損1257下方，目標看1268上方即可
　　4，晚間跌破1258回調1260跟進空單，止損1263.80，目標看1255-1252反手做多，止損1260-1265上方。
　　白銀操作建議 
　　1，首次見到4060附近做多，止損4030下方，目標看4100-4150即可
　　2，見到4150附近做空，止損4200上方，目標看4100-4050破位持有到4000
　　3，見到4000附近做多，止損3960下方，目標看4100-4150破位中線持有到4300
				
