貴金屬盤後─擔憂Fed減碼QE 黃金收低25.60美元_新聞_鉅亨網
2013-11-01/03:37:47　

					黃金期貨周四每盎司大跌逾20美元，投資人擔憂聯準會(Fed)減碼購債的時機。
周三，Fed決議維持購債速度不變，但減碼的計劃依舊維持。
					
					
					
					紐約12月黃金下跌25.60美元，或1.9%，收於每盎司1323.70美元。12月白銀賣壓更重，下跌達1.12美元，或4.9%，至每盎司21.87美元。
在近月合約中，黃金創下自10月21日以來收盤低點，白銀更創下自10月16日以來收盤低點。
本月而言，金屬表現錯綜。黃金期貨下跌約0.3%，9月為大跌4.9%。白銀上漲0.7%，9月則大跌7.7%。
Fed周三說，經濟太過疲弱，無法減碼購債計劃。
但有分析師說，仔細檢視Fed聲明，顯示出於12月會議中減碼購債的可能性，並無法排除。
該聲明說，近幾個月，美國經濟已有所改善。這有點鷹派的語氣，讓投資人預期Fed減碼購債計劃可能提前來到，可能就在12月政策會議中。
周四，美元上漲，持續對以美元計價的商品構成壓力。
技術面而言，分析師說黃金仍看漲，回檔至每盎司1310美元，應是買進機會。預期黃金終將突破8月25日高點1433美元，可能測試1500至1533美元長期壓力。
其他金屬亦下跌，12月銅下跌2.5美分，或0.8%，至每磅3.30美元，本月下跌約0.7%。
1月白金下跌31.50美元，或2.1%，至每盎司148.40美元，本月收高約2.6%。12月鈀金下跌12.70美元，或1.7%，至每盎司736.80美元，10月上漲1.3%。
就黃金與白銀的現貨需求而言，儘管價格表現不佳，但需求看來強勁。今年以來，黃金期貨下跌了逾20%，白銀大跌逾27%。
				
