坤元財富：金價跌跌不休 堅持高空策略_新聞_鉅亨網
2013-11-13/15:01:25　

					　　昨日，美指經過一系列緩慢上漲后，收上方壓力影響，在晚些時段有所回落，最高觸及81.44，日線收上影線較長的小陽線，繼續處於高位盤整階段，而黃金並沒有受美元晚些時段下跌影響有所上漲，反而亦步亦趨，跟著美元下跌，表現差強人意。
　　周二公布的紅皮書顯示，11月第一周全美連鎖店銷售額交上月同期下降0.8%，預期為持平。但經季節性因素調整后，11月第一周全美連鎖店銷售額較上年同期增長3.3%，預期為增長4.1%。數據並不是非常利好，黃金承壓下跌。
					
					
					
					　　另外，美國9月芝加哥聯儲全國活動指數公布結果為0.14，略好於8月的0.13。
　　昨日公布的德國10月消費者物價指數年率終值仍維持前值的1.2%沒有變化，而英國10月核心消費者物價指數年率有所下降，公布結果為1.7%，預期為2.0%，前值為2.2%。另外，歐盟各成員國預算部長昨日早間就2014年的歐盟預算達成一致，同意追加撥款解決移民和邊境控制問題。
　　基本面上看，匯市仍然無大波動，歐元連續兩日小幅上漲，對黃金起到了小部分支撐，但數據方面的平淡，令黃金走勢依然沿技術面波動。
　　今日關注英央行公布季度通脹報告及10月失業人數變化，將可能決定英央行是否提前升息。
　　周二黃金開盤1281.21，收盤1267.61，最高上探1285。34，最低下探1261.42，收一根中陰線。技術面上，黃金日圖繼續受壓制於5日均線，4小時上方均線空頭排列，短期同樣處於5日均線下方，1小時在昨日3次上沖1285未果，受34日均線壓制繼續下行，短期站上5日均線，34均線目前為止1277.日圖，4小時，1小時目前金價均處於布林軌道中軌之下，1小時中軌1275附近。金價昨晚自高點1285下跌至1261，雖下行24美金，但是此次下跌中，MACD指標未能創出新低，而自1261點反彈至1270，MACD1小時，30分鐘均已發生底背離情況，顯示出下跌動能減弱。今日若黃金反彈能夠得到延續，至1275-1280一線，黃金有望短期見底止跌，轉為震盪整理。
　　阻力：1275 1280 1285
　　支撐：1261 1256 1251
　　操作意見： 
　　對於今日的行情，1275-1277附近可空，止損1280，目標看1270，1265一線。多單保守者依然無法操作，需要等待近一步的確認，而激進者可1263-1265附近嘗試短多，止損昨日低點1261.目標看1270，1275，1280
				
