金銀家：原油暴跌 引發金銀血案_新聞_鉅亨網
2013-11-13/12:18:37　

					　　行情回顧 
　　昨日（11月12日）亞歐盤行情平淡。基本面上由於沒有關鍵性數據的公布，行情呈現窄幅震盪。外匯市場走勢分化，歐元偏強，其他貨幣兌則受美指強勢影響震盪回落，商品市場維持在弱勢震盪。在美盤結尾時段。原油一波下跌，下探92.86的位置，引發金銀快速回落，在1260/20.5附近企穩，目前小幅上升。黃金ETF持倉量不變，目前持有868.42噸，白銀ETF持倉量不變，目前持有10443.82噸。昨日現貨黃金開盤於1281.93，日最低1260.90，日最高1285.27，收盤於1267.30，幅度-1.18%。現貨白銀開盤於21.34，日最高21.36，日最低20.55，收盤於20.72，幅度-2.89%。
					
					
					
					　　基本面分析 
　　周二（11月12日）德國聯邦統計局公布數據顯示，德國10月CPI終值年率上升1.2%，預期上升1.2%，初值上升1.2%。德國10月CPI終值月率下降0.2%，預期下降0.2%，初值下降0.2%。
　　英國國家統計局（ONS）周二（11月12日）公布的數據顯示，英國10月通脹年率升幅意外收窄至2.2%，創逾一年低位，受能源價格、機票費用等因素影響。同時，這一數據還將影響到周三（11月13日）的英國央行（BOE）季度通脹報告。具體數據顯示，英國10月消費者物價指數（CPI）年率上升2.2%，為2012年9月以來最低，預期上升2.5%，前值上升2.7%；月率上升0.1%，預期上升0.3%，前值上升0.4%。
　　英國國家統計局（ONS）周二（11月12日）公布的數據顯示，英國10月輸出生產者物價指數（PPI）月率繼續下降，年率增速則放緩至一年來最低。具體數據為，英國10月未季調輸出PPI年率上升0.8%，創2009年10月以來最低水平，預期上升1.0%，前值上升1.2%；月率下降0.3%，預期持平，前值修正為持平，初值下降0.1%。
　　美國諮商會（Conference Board）周二（11月12日）公布的數據顯示，美國10月諮商會就業趨勢指數（ETI）略有回落，與其他經濟指標一樣，都受到10月聯邦政府部分機構關門整整16天的影響。具體數據顯示，美國10月諮商會就業趨勢指數回落至113.65，9月份由114.78修正為114.68。
　　美國亞特蘭大聯儲主席洛克哈特（Dennis Lockhart）周二（11月12日）對一個經濟會議表示，對自己有關美國經濟增速將在2014年回升的預期非常謹慎，因為美國過去三年的經濟增長都沒能實現目標。洛克哈特認為美國經濟狀況“有些喜憂參半”，表明經濟成長緩慢。因此，他認為在美國經濟放緩的情況下，在年底退減QE還是有可能，但持謹慎態度。
　　今日美國仍舊無重要數據發布。基本面關注的重點在歐元區和英國這一塊。英國方面關注10月失業率、至9月三個月ILO失業率以及央行季度通脹報告；歐元區可關注9月工業產出月率。
　　技術面分析 
　　黃金：黃金日K圖上，昨日收於中陰線。BOLL頻道橫向右下運行，行情價格在中軌與下軌之間徘徊，上方中軌壓力看1309的位置，下方下軌支撐在1255；黃金短期行情在MA5下方運行，黃金K線上方MA5阻力在1282，MA10的阻力在1299。指標KDJ死叉下行，指標示弱，但已經進入超賣區，后續看反彈；MACD指標在0軸下方運行，死叉下行。4H圖上，BOLL頻道向下打開，K線在MA5附近運行。均線呈現空頭排列，小周期內行情繼續看弱勢，有繼續回撤的可能。指標KDJ金叉上行，但力度較弱；指標MACD死叉向下，能量柱在不斷的縮小，多空轉換將要來臨。
　　白銀：白銀日K圖上，昨日收於中陰線。BOLL頻道呈現橫盤運行的走勢，K線在MA5下方運行，上方看中軌21.8的壓力，下方看下軌所在20.66的支撐。白銀日K線上方阻力密集，均線空頭排列，走勢偏弱。指標KDJ死叉下行在超賣區，J線已經勾頭，有金叉上揚的趨勢；MACD指標死叉運行在0軸附近，能量柱柱體較小，短期內有繼續小區間震盪的可能。4H圖上，BOLL頻道向下打開，白銀價格在MA5下方運行，上方受BOLL中軌所在21.35的壓制，下方受到下軌20.68的支撐。短期均線呈現空頭排列的格局，行情又再次下探的可能。指標KDJ低位粘合，有金叉上揚的趨勢；指標MACD死叉運行，能量柱柱體再次拉升，空頭還是有一定的優勢。
　　操作規則 
　　黃金：關注1280-1255的區間，低吸高拋；
　　白銀：關注20.3-21.0的區間，低吸高拋。
　　今日關注： 
　　17:30 英國10月失業率 前值：4.0%
　　18:00 歐元區9月工業產出月率 前值：+1.0% 預期值：-0.3% 利空黃金
　　18:30 英國央行季度通脹報告
				
