黃金繼續承壓 歐元意外上漲_新聞_鉅亨網
2013-11-13/12:03:11　

					　　隔夜市場回顧：周二匯市訊息面開始發力，歐洲國家的CPI數據集中公布。其中英國公布的CPI數據差於市場預期，使得GBP/USD單邊下行了大約100點，跌破了前期的雙頂頸線1.5900重要支撐關口。澳元表現最弱，澳元/美元隔夜跌落0.9300整數關口。美股昨日總體表現疲軟，道瓊斯指數收盤下跌0.21%，報於15750.67；納斯達克收盤上漲0.00%，報於3919.92；標普500收盤下跌0.24%，報於1767.69。黃金期貨周二跌至四周低點，紐商所十二月黃金期貨結算價跌9.90美元，至每盎司1271.20美元，跌幅0.8%。結算價創10月11日以來的最低水平。原油價格日內大幅下跌，紐約原油期貨收盤下跌2.10美元，報於93.04美元/桶。
　　歐洲經濟雖有好轉但仍難言樂觀 
					
					
					
					　　昨日英國公布了10月份的CPI數據。不過，數據意外的差於預期，10月份的CPI僅僅上升了2.2%。創下一年來的低位，受能源價格、機票費用等因素影響。同時，這一數據還將影響到周三（11月13日）的英國央行（BOE）季度通脹報告。具體數據顯示，英國10月消費者物價指數（CPI）年率上升2.2%，為2012年9月以來最低，預期上升2.5%，前值上升2.7%；月率上升0.1%，預期上升0.3%，前值上升0.4%。英國10月核心CPI年率上升1.7%，為2009年9月以來最低，前值上升2.2%；月率上升0.2%，前值上升0.4%。核心CPI數據剔除了酒、煙、食品和能源等價格因素。英國10月所有商品的價格年率升幅收窄至1.7%，前值上升2.1%；10月所有服務的價格年率升幅收窄至2.7%，前值上升3.4%。稍晚時間，輪到歐洲央行的官員們講話了，歐洲央行（ECB）管理委員會成員、奧地利央行（Austrian National Bank）行長諾沃特尼（Ewald Nowotny）表示，歐元區經濟復甦緩慢，沒有快速的解決方案。諾沃特尼在一場會議上表示：“經濟復甦沒有捷徑，將會花上一些時間，但如今我們的確見到事況好轉。”他稱通脹預期仍穩定，沒有特別擔心通脹或通縮，不過目前政策有比較多是考量通縮。諾沃特尼並提到，歐元區通脹仍將維持在低檔一段時間，這導致歐洲央行管理委員會成員間對於降息議題有了“技術上”的分歧。上周四（11月7日），歐洲央行意外將主要再融資利率下調25個基點至紀錄低點0.25%。諾沃特尼還稱，有條件的前瞻性指引會有問題，是因為就業數據和通脹率都是滯后指標，因此這不是一個明確的行動機制。歐洲央行（ECB）執委阿斯穆森（Joerg Asmussen）警告，要慎重看待對存放於歐洲央行的銀行超額資金收費，但他並未排除未來該央行采取這一措施的可能性。阿斯穆森在專訪中說道：“我會對這個作法持十分慎重的態度，因為它具有強烈的象征效果，但我也不會徹底排除這個可能。”包括歐洲央行行長德拉基（Mario Draghi）在內的數位歐洲央行官員曾表示，負存款利率是央行的工具之一，必要時將會采用。目前歐洲央行的存款利率為零。市場對此持懷疑態度，因為這可能產生副作用。阿斯穆森還稱歐洲央行在利率方面“未達到極限”，這暗示仍有進一步降息的空間。
　　美聯儲可能會在12月討論QE縮減政策 
　　美國亞特蘭大聯儲主席洛克哈特（Dennis Lockhart）周二（11月12日）表示，美聯儲（FED）非常可能會在12月18日結束的下一次聯邦公開市場委員會（FOMC）貨幣政策會議上開始討論縮減量化寬鬆（QE）政策。洛克哈特認為，上周五（11月8日）公布的美國10月份非農就業人口報告令人振奮。洛克哈特指出，美國通脹穩定，但水平太低並低於美聯儲2%通脹目標，就業和通脹數據對美聯儲縮減QE政策至關重要，在美聯儲開始縮減其QE政策之前，美國消費者物價指數（CPI）年率應當升至美聯儲2%通脹目標；在縮減QE政策上，經濟信心乃關鍵所在，如果美國通脹率回升，將“增加讓我在我們沒有應對的下行問題上的信心”。 洛克哈特稱，縮減刺激政策可能會在美聯儲政策藍圖上；美聯儲能在不收緊政策的情況下調整混合工具。不過，需要提醒的是，目前，洛克哈特並不在美國FOMC會議上享有投票權。
　　本日需重點關注的財經事件有：
　　02:00 美元 美國明尼阿波利斯聯儲主席柯薛拉柯塔發表講話
　　02:50 美元 亞特蘭大聯儲主席洛克哈特就經濟前景講話
　　07:00 紐元 紐儲行公布金融穩定報告
　　08:00 美元 達拉斯聯儲主席費舍爾在澳洲經濟發展委員會就“美國的貨幣政策和增長途徑”講話
　　18:30 英鎊 英央行公布季度通脹報告
　　20:10 歐元 德國央行行長魏德曼發表講話
　　21:45 美元 美聯儲克利夫蘭聯儲主席皮亞納爾托發表講話
　　本日休市的國家有：
　　無重要市場休市
　　本日需重點關注的財經數據有：
　　17:30 英國10月失業率 高 4.0% 3.9%
　　17:30 英國10月失業人數變化 高 -4.17萬 -3萬
　　17:30 英國9月三個月ILO失業率 高 7.7% 7.7%
　　17:30 英國9月三個月ILO失業人數變化 高 -1.8萬
　　18:00 歐元區9月工業生產月率 中 1.00% -0.3%
　　18:00 歐元區9月工業生產年率 高 -2.10% 0.1%
　　貨幣技術分析： 
　　歐元/美元 
　　歐元/美元，昨日在利好訊息的引領下，上漲了100點左右。目前價位交投於1.3440附近。目前價位下方的關鍵支撐位：1.3415、1.3375、1.3340、1.3300、1.3258；上方的阻力位：1.3455、1.3500、1.3540、1.3600、1.3650。日內操作建議：關注下降趨勢線和1.3415的支撐力度，撐住不破可做多，下破成功，繼續沽空；同時關注上方1.3455的壓力力度，上破失敗繼續沽空，上破成功繼續輕倉謹慎做多。止盈止損依據支撐壓力靈活設置。
　　英鎊/美元 
　　英鎊/美元，昨日在差於預期的CPI數據影響下，單邊下行到1.5860下方，隨即開始反彈不過遇到了1.5940的賣壓和下降趨勢線的壓力，繼續回落。目前價位交投於1.5889附近。當前價位的下方支撐為1.5860、1.5840、1.5800、1.5775；上方的壓力為：1.5900、1.5940、1.5965、1.600、1.6020。日內操作建議：關注下方支撐位1.5860的支撐力度，如果成功企穩不破，進場做多，下破輕倉短線追空；同時關注上方壓力位1.5940的壓力力度，上破失敗沽空，上破成功輕倉短線追多。止盈止損依據壓力阻力靈活設置。
　　澳元/美元 
　　澳元/美元，疲弱態勢仍舊未改。當前價位交投於0.9302附近。目前價位的支撐分別為： 0.9275、0.9250、0.92200、0.9200；目前價位上方的壓力分別為：0.9340、0.9390、0.9430、0.9460、0.9500。日內操作建議：關注0.9340的壓力力度，上破失敗，進場做空，上破成功，輕倉超短線短多；同時關注區間底部0.9275的支撐力度，下破成功，輕倉短空，成功撐住不破，進場做多。止損止盈依據支撐壓力位靈活設置。
　　黃金/美元 
　　黃金/美元，昨日在觸及1260美元/盎司整數關口后，企穩反彈。目前價位交投於1270美元/盎司附近。目前價位下方支撐為：1268美元/盎司、1260美元/盎司、1250美元/盎司；上方壓力為：1278美元/盎司、1290美元/盎司、1305美元/盎司、1322美元/盎司、1330美元/盎司、1345美元/盎司、1350美元/盎司、1362美元/盎司。日內操作建議：關注1290美元/盎司的壓力力度，上破失敗，逢高沽空，上破成功，追多，輕倉超短線；同時關注1268美元/盎司~1260美元/盎司的支撐力度，成功撐住不破，進場做多，下破輕倉短空。止損止盈依據壓力支撐位靈活設定。
				
