QE繼續發酵 金銀跌勢不止_新聞_鉅亨網
2013-11-13/11:58:46　

					　　行情回顧： 昨日現貨黃金市場小幅盤整的絕大多數時間后於美盤盤中開始破位回落行情連續跌破本輪上漲斐波那契的最後支撐關口61.8和本輪大三角形區間整理下軌1270的位置最低回踩到了1261附近，隨后震盪整理日線最終收線在了1267附近，以一個下影線長於上影線的大陰線收尾，且收線位置有效的跌破了本輪大三角形整理的下軌支撐，所以今日行情的思路就是回踩做空，行情要測試1250的上個月低點。
　　現貨黃金（倫敦金）： 
					
					
					
					　　技術面：現貨黃金周k線上看，已經連續2周收陰，連續兩周的跌幅幾乎收回之前連續兩周的漲幅，金價再次回到布林帶中軌下方，上方受布林中軌1328壓制，下方支撐於布林中軌1230，布林帶逐步縮口，均線指標密集交叉於布林中軌附近，金價上方承壓於1308-1340一線，附圖MACD於0軸下方金叉上行，紅柱放量減小，中線看盤整；日線上，金價倒“V”字形走勢趨近完美，日線連續近10日收陰，金價運行於布林下軌附近，上方承壓布林帶中軌1310附近，下方受支撐於布林下軌1255附近，短周期均線指標死叉下行，密集交叉於布林中軌1310附近，附圖MACD於0軸附近死叉下行，綠柱動能增強，短線上空頭趨勢明顯。日內做單上程氏建議仍以高空操作為主，做單嚴格止損。
　　現貨黃金（倫敦金）部分做單點位： 
　　1、金價上方見1272-1273附近做空，止損4個點，目標看1268-1265一線
　　2、金價下方回落1260-1262輕倉做多，止損4個點，目標看1268-1270一線
　　3、金價下方跌破1260激進者直接追空，穩健等反彈1262上方做空，止損1265上，目標1258-1255-1252；如果1250-1252支撐有效可出空單反手做多，止損4個點，目標看1255-1258一線
　　4、金價上方見1285，可回調1280附近做多，止損4個點，目標1285-1288-1290一線
　　現貨白銀（天通銀）： 
　　技術面：現貨白銀從周線上看，布林帶逐漸縮口，銀價運行於布林帶中軌4230附近，均線指標密集糾纏於布林中軌附近，上方受布林上軌4800壓制，下方受布林下軌3720支撐，附圖MACD於0軸下方金叉上行，紅柱動能縮減，中線趨勢看盤整；白銀走勢整體來說雖然同樣呈現弱勢發展，一直以來白銀都比較平淡，沒有出現太大幅度的回落，但昨日的走勢就稍顯意外，白天的小區間橫盤符合近期白銀一貫的走勢，但尾盤的破位下行，快速回落，幅度稍顯意外，但在整體弱勢中，帶來空頭回落也在屬正常。在日線上，再次收實體陰柱，觸及布林下軌，並有使布林開口跡象，當前走勢弱勢格局比較明顯，那么對於日內的操作來說仍維持順勢原則，程氏建議以反彈承壓高空為主，關注日線布林是否能夠開口，下方支撐指向4000-3800，而上方壓力位於4130-4150以及4200一線。
　　現貨白銀（天通銀）部分做單點位： 
　　1、銀價上方見4130-4150一線空單進場，止損40個點，下看4080-4050一線
　　2、銀價下方首次觸及4050附近多單進場，止損40個點，上看4120-4150一線
　　3、下方埋伏好4020一線多單，止損40個點，上看4150-4180一線
				
