非農數據余威未了 現貨黃金再度下探_新聞_鉅亨網
2013-11-13/11:58:36　

					　　行情回顧： 
　　現貨黃金收報1282.41美元/盎司，較上一交易日1267.30美元/盎司下跌15.11美元/盎司，跌幅為1.18%。
					
					
					
					　　基本面： 
　　美國紅皮書研究機構（Redbook Research）周二公布的數據顯示，美國11月9日當周紅皮書商業零售銷售年率增長3.3%，前值增長3.8%。
　　美國諮商會（Conference Board）周二發布報告稱，美國10月諮商會就業趨勢指數較為113.65，9月份該數據修正后為114.68，初值為114.78。
　　周二英國統計局公布的英國10月CPI年率增長2.2%，創1年來新低，預期增長2.5%，前值增長2.7%；英國10月CPI月率增長0.1%，亦不及預期的增長0.3%，前值增長0.4%；
　　美國國際購物中心協會（ICSC）和高盛集團（Goldman Sachs）周二（11月12日）公布的數據顯示，美國11月9日當周ICSC-高盛連鎖店銷售較上周增長1.2%，前值下跌0.6%。
　　11月11日SPDR黃金ETF持倉量至868.42公噸，與前持平。
　　盤面分析及建議： 
　　因10月非農過后市場對美聯儲年內開始縮減QE的預期大幅升溫，美元指數連續4個交易日上揚，金價跌至1270美元下方，並觸及三周半來低位。下方近期關鍵支撐位置位於1276附近，跌破此處將打開新的下行空間。操作上，盤面幾近恐慌，盤面存超賣，空單追單入場者，把握短線機會，快進快出。穩健者等待下一次明確入場時機。
　　支撐：1255/1260 阻力：1276/1280
				
