三角形區間破位1270 堅持做空_新聞_鉅亨網
2013-11-13/11:56:37　

					　　現貨黃金周二開盤1282.4美元/盎司，最高1285.1美元/盎司，最低下探1261.6美元/盎司，收盤1267.2美元/盎司，跌幅23.5美元，收日線實體中陰線。基本面由於上周五公布的非農數據出乎意料地好於預期，金價至此已連續四個交易日下跌，市場普遍預計美聯儲很快將縮減每個月850億美元的購債規模，但何時縮減QE仍然有太多的不確定。此外，美元指數連續上揚以及美國股市大漲都使得黃金的避險保值功能失去吸引力。周二英國統計局公布的英國10月CPI年率增長2.2%，創1年來新低，預期增長2.5%，前值增長2.7%；英國10月CPI月率增長0.1%，亦不及預期的增長0.3%，前值增長0.4%。美國國際購物中心協會（ICSC）和高盛集團（Goldman Sachs）周二（11月12日）公布的數據顯示，美國11月9日當周ICSC-高盛連鎖店銷售較上周增長1.2%，前值下跌0.6%。這些也對金價有一定不利影響。今日的基本面關注17:30的英國失業率以及晚間美盤時段23:30的美國上周EIA原油庫存報告。
　　技術面日線收實體中陰線，走勢肯定了筆者堅持看1270一線的決心，規則決定成敗，方向決定持單底氣。K線四連陰在持續的震盪修正后黃金延續空頭走勢，力度與延續性都具備了，再次給大家上演了一出完美的頭肩頂形態的右肩下跌走勢，下破昨日強調的大周期三角形區間連接1180.3-1251.6上行趨勢線的支撐位置1270關口以及等距下行頻道線的下軌支撐位置，那么再沒有出現止跌信號之前下跌不言底，盲目的抄底只會造成更大的損失，也不要抱著偶然的僥幸心理，路還要繼續走，下方關注上一輪的起漲點1251.6一線。指標方面5日，10日均線與30日均線死叉依然呈空頭排列，關注5日均線壓力位短空，MACD死叉綠色動能柱繼續向下尋求支撐，KD震盪指標不明確，綜合來講短線繼續做空，中線低多關注1252附近；四小時線持續震盪修正爆發性的大陰下跌，轉陽有反彈的需要，關注反彈的力度選擇合適的位置繼續做空，上方關注1272，1275，1279都是需要做空的位置；操作上逢高做空為主，結合大盤走勢到位進場，嚴格止損。
					
					
					
					　　操作：一、激進者1272做空，止損1276，目標1265
　　二、1275做空，止損1280，目標1265
				
