11月13日早間現貨黃金、白銀操作建議_新聞_鉅亨網
2013-11-13/11:55:31　

					　　行情回顧： 
　　現貨黃金昨日走出震盪下行走勢，亞歐盤金價基本處於區間1275-1285之間盤整，美盤時段受市場擔憂美聯儲縮減QE的預期影響，出現跳水行情，下方更新近期低位觸及1261附近，收盤於1268，日線收一根帶上下影線的大陰。受QE縮減利空預期影響，日內做單上建議依然以反彈做空為主，做單嚴格止損。
					
					
					
					　　基本面： 
　　全球主要黃金ETF--SPDRGoldTrust截至11月13日的黃金持倉量較上一交易日持平，於868.42噸，總價值約357.54億美元。全球主要白銀ETF--iSharesSilverTrust截至11月13日的白銀持倉量較上一交易日持平，於10443.82噸，總價值約71.83億美元。
　　洛克哈特指出，美國通脹穩定，但水平太低並低於美聯儲2%通脹目標，就業和通脹數據對美聯儲縮減QE政策至關重要，在美聯儲開始縮減其QE政策之前，美國消費者物價指數（CPI）年率應當升至美聯儲2%通脹目標；在縮減QE政策上，經濟信心乃關鍵所在，如果美國通脹率回升，將“增加讓我在我們沒有應對的下行問題上的信心”。
　　周三（11月13日）凌晨時段國際現貨黃金白銀均出現不同程度的跳水，市場上均對美聯儲於年末可能會縮減QE表示擔憂。
　　現貨黃金方面： 
　　技術面分析： 
　　日線上，金價倒“V”字形走勢更加趨近完美，日線收四連陰，金價運行於布林下軌附近，上方M10均線與M30交匯於1312附近勾頭向下，關注上方布林帶中軌1310附近阻力，下方受支撐於前期低點1350一線，短周期均線指標密集交叉於布林中軌1310附近勾頭向下，附圖MACD於0軸附近死叉下行，綠柱動能增強，短線上空頭趨勢明顯。
　　現貨黃金（倫敦金）部分做單點位： 
　　1、上方見1275附近做空，止損1280，下看1270-1268一線，破位看1264
　　2、下方見1260-1263一線做多，止損放3.8個點，上看1265-1268一線
　　3、下方破位1257，反彈1260附近做空，止損3.8個點，下看1254-1251一線
　　4、下方可埋伏好1250-1253一線多單，止損4.8個點，目標上看1255-1258一線
　　現貨白銀方面： 
　　技術面分析： 
　　周線上，布林帶縮口，銀價運行於布林帶中軌附近，下方關注布林帶下軌3710附近的支撐，上方均線纏繞於4260-4300一線對銀價形成壓制，日線上看，布林帶開始開口下行，目前銀價處於布林下軌附近，空頭趨勢較為明顯，上方均線指標密集糾纏於4280-4350一線，有向下發散跡象，下方短線關注前期低點4050附近的支撐，附圖MACD於0軸附近死叉下行，綠柱動能增強，短線看震盪下行。
　　現貨白銀（天通銀）部分做單點位： 
　　1、上方見4150-4180一線做空，止損45個點，目標下看4100-4070一線
　　2、下方見4030附近多單進場，止損45個點，目標上看4060-4080一線
				
