金銀強勢空頭 趨勢能否逆轉_新聞_鉅亨網
2013-11-13/11:54:32　

					　　自上周四美國公布了好於預期的就業數據后，黃金價格已經連續四個交易日走低。就業報告令市場重新猜測美聯儲可能最早在12月開始縮減購債，因美國似乎有了更堅實的經濟基礎。市場擔心美聯儲縮減購債后，金價將失去長期支援。這種擔憂推動金價一度下跌28%，至6月份低點，創三年半以來最低水平。Newedge金屬經紀ThomasCapalbo表示，所有人都盯著下一批數據，因為需要一系列樂觀數據證明年底前可能縮減購債的預期。
　　黃金期貨周二跌至四周低點，交易員重新關注美國聯邦儲備委員會（FederalReserve，簡稱：美聯儲）及其寬鬆貨幣政策的最終結束。紐約商品交易所交投最活躍的十二月黃金期貨結算價跌9.90美元，至每盎司1271.20美元，跌幅0.8%。結算價創10月11日以來的最低水平。
					
					
					
					　　現貨白銀（天通銀）： 
　　周線上看，布林帶逐步縮口，銀價連續多日收取小陰小陽於布林中軌附近，同時均線指標密集糾纏於布林中軌附近，上方受布林上軌壓制於4796，下方受布林下軌支撐於3711，附圖MACD於0軸下方金叉上行，紅柱動能縮減，中線趨勢看盤整；日線上看，布林帶嚴重縮口，銀價在布林帶上下軌之間來回試探，上方刺破布林上軌觸及4558后回落，目前處於布林下軌附近，有單邊下行趨勢，上方均線指標密集糾纏於4280-4350一線，有向下發散跡象，對銀價形成強烈壓制，下方受布林下軌4080以及前期低點4050附近支撐，附圖MACD於0軸附近死叉下行，綠柱動能增強，短線看震盪下行。
　　1、上方見4130-4150一線空單進場，止損30個點，下看4100-4070一線；
　　2、下方見4000-4030一線多單進場，止損30個點，上看4060-4080一線；
　　現貨黃金（倫敦金）： 
　　周線上，布林帶縮口下行，金價運行於布林帶中下軌之間，上方受布林中軌壓制於1327美金/盎司附近，下方受支撐於布林中軌1228美金/盎司附近，短周期均線指標密集交叉於布林中軌附近，金價上方承壓於1308-1340一線，附圖MACD於0軸下方金叉上行，紅柱放量減小，中線看盤整；日線上，金價倒“V”字形走勢趨近完美，日線連續近2周收陰，金價運行於布林下軌附近，上方承壓布林帶中軌1310美金/盎司附近，下方受支撐於布林下軌1355美金/盎司附近，短周期均線指標死叉下行，密集交叉於布林中軌1310美金/盎司附近，附圖MACD於0軸附近死叉下行，綠柱動能增強，短線上空頭趨勢明顯。
　　1、上方見1275-1278一線做空，止損4個點，下看1270-1268一線，破位看1264；
　　2、下方見1260-1263一線做多，止損放4個點，上看1265-1268一線；
　　3、下方破位1257反彈1260附近做空，止損4個點，下看1254-1251一線；
　　4、下方可埋伏好1250-1253一線多單，止損4個點，上看1255-1258一線；
				
