【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-11-13/11:33:48　

					◆即日投資策略：
黃金日線圖顯示，布林通道走平；五日、十日均線現死叉。四小時圖看，布林通道向下，均線系統呈空頭下散格局。
					
					
					
					今日操作逢高賣出，見1269.3-1275.3賣出，止損1280.3，目標位1259.3-1265.3，；上方阻力位：1280.3；支撐位：1254.3。
白銀日線圖顯示，布林通道走平，下軌承壓；五日、十日均線現死叉，指標有所鈍。四小時圖看，布林通道三軌齊下，指標弱勢震盪；五日、十日均線現死叉。
今日操作逢低買入，見20.60-20.86買入，止損20.51，目標位20.96-21.31；上方阻力位：21.33；支撐位：20.51。
◆基本面分析：
英國統計局公佈的英國10月CPI年率增長2.2%，創1年來新低,預期增長2.5%，前值增長2.7%；英國10月CPI月率增長0.1%，亦不及預期的增長0.3%，前值增長0.4%。英國的通脹資料似乎又再度確認了發達國家整體通脹下滑的趨勢，為避免通縮的窘境，英央行是否會像歐央行一樣進一步寬鬆還是未知之數。美國國際購物中心協會(ICSC)和高盛集團(Goldman Sachs)週二(11月12日)公佈的資料顯示，美國11月9日當周ICSC-高盛連鎖店銷售較上周增長1.2%，前值下跌0.6%。美國亞特蘭大聯儲主席洛克哈特(DennisLockhart)週二(11月12日)表示，美聯儲(FED)非常可能會在12月18日結束的下一次聯邦公開市場委員會(FOMC)貨幣政策會議上開始討論縮減量化寬鬆(QE)政策。歐洲央行(ECB)意外下調基準利率至0.25%,同時行長德拉基也暗示未來歐元區將面臨長時間的低通脹風險。
◇今日重要資料：
16:00 巴黎法國央行行長諾亞就銀行和保險業監管講話
17:30 英國10月失業率
17:30 英國10月失業金申請人數變化(萬人)
18:30 倫敦英國央行公佈季度通脹報告
22:30 美國上周EIA原油庫存變化(萬桶)(至1107)


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融產品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資產品是否適合自己。
				
