孫建發：下跌加速 黃金或將測試次低1252_新聞_鉅亨網
2013-11-13/10:08:25　

					　　【市場概述】
　　美元指數周二（11月12日）先漲后跌，日內公布的芝加哥全國活動指數走高表明美國經濟正在蓄積復甦動能，提振美元吸引力；但隨后紐約時段柯薛拉柯塔稱縮減購債會妨礙復甦令美元指數走跌。美國芝加哥聯儲周二公布的數據顯示，9月芝加哥聯儲全國活動指數略微走高，表明美國9月經濟活動有所改善。數據顯示，美國9月芝加哥聯儲全國活動指數微升至+0.14，前值修正為+0.13。美國紅皮書研究機構（Redbook Research）周二公布的數據顯示，美國11月9日當周紅皮書商業零售銷售年率繼續錄得增幅，但漲勢有所收窄。美國明尼阿波利斯聯儲主席柯薛拉柯塔（Narayana Kocherlakota）周二表示，鑒於美聯儲（FED）預計美國失業率會繼續緩慢回落，美聯儲應當擴大其寬鬆政策，而不是縮減當前的量化寬鬆（QE）政策。非美貨幣4小時圖表顯示：歐元/美元跌勢中的低位整理，短線謹慎觀望。英鎊/美元下降頻道運行，短線逢高沽空。澳元/美元下降頻道運行，短線逢高沽空。美元/瑞郎上升頻道向下跌破，短線逢高沽空。
					
					
					
					　　黃金白銀周二（11月12日）大幅收跌，因10月非農過后市場對美聯儲年內開始縮減QE的預期大幅升溫，美元指數連續4個交易日上揚，金價連續4日收跌，並觸及三周半來低位。現貨黃金上一交易日開盤1281.93美元/盎司，最高觸及1285.27美元/盎司，最低下探1260.90美元/盎司，收盤報於1267.30美元/盎司，較上一交易日收盤下跌15.11美元/盎司，跌幅1.18%，日K線終收帶上下影線的中陰線。現貨白銀上一交易日開盤21.34美元/盎司，最高觸及21.36美元/盎司，最低下探20.55美元/盎司，收盤報於20.72美元/盎司，較上一交易日收盤下跌0.62美元/盎司，跌幅2.89%，日K線終收帶上下影線的中陰線。
　　全球最大的黃金ETF--SPDR Gold Trust截至11月7日的黃金持倉量增加2.1噸，至868.42噸。全球最大的白銀ETF--iShares Silver Trust截至11月12日的白銀持倉量減少53.93噸，至10443.82噸。
　　【技術分析】

　　美元指數技術研判：
　　周線圖：無序震盪格局，長線觀望。
　　日線圖：“V”型反轉上行，中線逢低做多。
　　小時圖：上升頻道運行，短線逢低做多。

　　現貨黃金技術研判：
　　周線圖：超跌反彈格局，長線觀望。
　　日線圖：震盪象限運行，中線觀望。
　　小時圖：下降頻道運行，短線逢高做空。

　　現貨白銀技術研判：
　　周線圖：超跌反彈格局，長線觀望。
　　日線圖：震盪象限運行，中線觀望。
　　小時圖：下降頻道運行，短線逢高做空。
　　【操作建議】
　　2013-11-13 星期三
　　XAUUSD：1276附近做空，嚴格止損1280，目標1266-1252
　　XAGUSD：21.0附近做空，嚴格止損21.3，目標20.6-20.2
　　XAGCNY：4160附近做空，嚴格止損4200，目標4080-4000
　　友情提示：即時交易規則，詳見盤中提示！重趨勢輕點位，重客觀輕臆測！輕倉帶損操作，獲利保護利潤！與鱷共泳有風險，入市撈錢需謹慎！
				
