金銀逆襲上好戲 金價蓄力待爆發_新聞_鉅亨網
2013-11-14/15:38:53　

					　　現貨黃金（倫敦金） 
　　現貨黃金：昨日整體走勢先抑后揚，金價在凌晨跌破1275支撐后最低回測1261一線后得以支撐反彈。早間受訊息面耶倫講話的影響行情迅速反彈最高上探至1287一線。日線圖上看昨日在繼前四個下跌交易中收取了一根陽線，行情有所轉機，但依然不能完全判定行情開始反轉走向多頭，目前1315一線依然是我們關注的多空分水嶺，沒能有效上破1315一線行情依然是空占主導，以高空為主。近期及時關注訊息面對行情的指引。目前小周期來看多頭很強勁指標也均向多頭，上方1288一線依然還是有強阻力。
					
					
					
					　　主線技術姿態雖然呈現一片弱勢發展格局，但金價在逼近前低1251及1261形成的買盤支撐依然表現強烈，筆者仍堅持周評分析觀點，在金價沒有跌破1250水平之前，與其說當前的走勢是弱勢下行，倒不如說主線金價處於寬幅震盪盤中，在近3個月的價格走勢中金價始終圍繞1362-1250區域寬幅震盪，不要忽略當前歐美的實體經濟依然處於水深火熱之中，美國僅憑短短一個月的就業人數的報好，不足以說明經濟復甦步入正軌，投行集體唱空的背后恐將是埋下中期買入的種子。客觀分析，抽絲剝繭后金價下跌空間實則有限。預計本周金價仍將是圍繞1310-1251區間先抑后揚震盪反復。4小時K線此前的階梯下行格局，受周三反彈走勢影響，一根實體大陽線貫穿MA5-20均線打破此前的空頭排列格局，關注上行壓力MA30均線1288位攻防，此位若得以勁破空間將逐步放大至1304區域。
　　翔氏論金綜述：日內操作關注上檔壓力1288，下檔支撐1272，建議圍繞該區間保持逢低買入，若突破1288壓力可考慮追漲買入。
　　倫敦金操作規則： 
　　1.短線若見1280-1278一線做多，止損1274，目標1285-88破位至1295-1300
　　2.初見1304可空，止損1308，目標1300-1295離場。
　　3.掛1272多，止損1268，目標1280-1288離場。
　　現貨白銀：相較黃金而言昨日白銀盡顯疲態，日內圍繞4117-4033弱勢整理，紐約時段一度測試4033新低，隨后實現技術反彈，但整體升幅表現有限，截止今日早盤最高反抽至4098位，短期走勢維穩於4080之上。
　　日線技術形態上主線銀價依然處於空頭排列之中，上檔均線承壓明顯，但伴隨這黃金實現的技術反彈，銀價也略有回升，關注短期MA5壓力4136位，此位將是日內回彈的第一高度，若得以突破將打破此前的空頭排列，形成技術反抽預計最終多頭將回測4215區域阻力。4小時在經歷此前的階梯下行走勢測試4033本月新低后形成久違2連陽回彈走勢，短期MA5有勾頭上拉之意，1小時目前處於V字底反彈走勢階段，當前正測試4120/4130頸線壓力，日內重點關注該頸線壓力攻防。
　　翔氏論金綜述：顯然價格在逼近區間低檔4050-4030區域形成的買盤支撐，預示著銀價短期仍將維持寬幅震盪格局，難以破位放量走勢出現，故操作上建議日內圍繞4050-4220區域保持高沽低渣。
　　天通銀操作規則： 
　　1.短線4080-4050區域分批做多，止損4030，目標4120-4220.
　　2.初見4120短空，止損4160，目標4080-4070離場。
　　3.掛4220空，止損4260，目標4150-4120離場。
　　（投資有風險，入市需謹慎。以上建議僅供參考，據此操作風險自擔） 
				
