美耶倫證詞提前曝光 空軍遭遇多頭攔路_新聞_鉅亨網
2013-11-14/15:37:02　

					　　現貨黃金技術分析： 
　　國金黃金昨日自低點反彈，帶動已進入超賣區的RSI指標回調聚攏，受到耶倫發言打壓美指的影響，金價短期受到多頭力量支撐，日線來看，四連陰之后總算是覓得一根小陽，日線頭肩頂已經成功走出，左肩位於1348，頭部位於1433，右肩位於1361，頸線位於1272，金價承壓於MA5短期交投於布林下軌，布林下軌能否被成功打開，近幾個交易日顯得尤為重要，附圖指標MACD死叉綠色動能開始衰減。短期來看，上方阻力位於1295附近，由於當前副圖指標回調蓄力但還未向下發散，而基本面利好貴金屬，因此我們暫時無法給出中期趨勢指引，日內只能進行短線操作，小時周期頻道處於擴開后的縮量狀態，上方關鍵阻力1285~1288，下方支撐1265~1268，中軌在75附近作為攻防重要節點。
					
					
					
					


　　現貨黃金操作建議：

 
　　1.回落1277-78一線多，止損1274，目標看1283-87-90.
　　2.初見1288-87一線空，止損1291上，目標看1283-80.
　　3.初見1300-1302空，止損1304上，目標看1295-92.
　　現貨白銀技術分析： 
　　現貨白銀今日凌晨再探低點，1小時來看，布林縮口走平之后，伴隨著隔日的回落，布林有再度開口的跡象，MA均線粘合之后也向下發散開來，上方重點關注MA60（4154）的阻力，附圖指標MACD金叉紅色動能衰減殆盡，DEA、DIF粘合之后有形成死叉的跡象，KDJ、RSI均勾頭向上，獵手認為小時線短期有反彈；從日線來看，收取一根小陰，連陰局面被得以延續，至此日線五連陰，銀價依然承壓於MA5運行，布林長時間走平之后並有再度開口的跡象，MA均線空頭排列，附圖指標MACD死叉持續放量，KDJ運行於超賣區，RSI走平運行，獵手認為日線整體偏弱，但下方需重點關注4000關口的支撐情況。

　　現貨白銀操作建議： 
　　1.短線4080-4050區域分批做多，止損4030，目標4120-4220.
　　2.初見4150短空，止損4180，目標4100-4070離場。
　　3.掛4220空，止損4260，目標4150-4120離場。
				
