【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-11-14/11:32:34　

					◆即日投資策略：
黃金日線圖，金價跌破BOLL下軌反攻收漲，KD金叉；四小時圖，金價突破BOLL中軌，KD金叉；1小時圖，金價突破BOLL上軌，KD高位，因此，不排除金價短期還有反彈震盪。
					
					
					
					今日操作逢高賣出，見1281.3-1287.3賣出，止損1292.3，目標位元1271.3-1277.3；上方阻力位：1292.3；支撐位：1266.3。
白銀日線圖，銀價BOLL通道擴張，KD低位；四小時圖，BOLL通道向下，KD金叉；1小時圖，銀價受壓於BOLL中軌，KD金叉，但不排除銀價短期還有反彈震盪。
今日操作逢高賣出，見20.72-20.98賣出，止損21.08，目標位元20.35-20.62；上方阻力位：21.08；支撐位：19.96。
◆基本面分析：
中國紙黃金網顯示，全球最大的黃金上市交易基金(ETF)截至11月14日的黃金持倉量至865.71噸，減持2.71噸，本月止淨減持6.31噸。印度政府週三宣佈進一步將黃金進口關稅下調5%，至417美元/10克。英國至9月三個月失業率為7.6%，略好於預期，並創四年來新低，這表明英國勞工市場維持良好勢頭。歐元區9月工業產出月率下跌0.5%，預期下跌0.3%，前值增長1.0%；9月工業產出年率增長1.1%，預期持平，前值由下跌2.1%修正為下跌1.1%。亞特蘭大聯儲主席洛克哈特週二稱，美聯儲有可能在12月中旬召開的貨幣政策會議上，決定削減每月850億美元的購債計畫。因耶倫明日聽證會在即，市場擔憂其可能發表偏鴿派言論，美元小幅回落，而金價在一個月低位附近觸發了一些低吸買盤，推動金價回升至1280美元上方。
◇今日重要資料：
14:30法國第三季度GDP初值
15:00德國第三季度季調後GDP初值
17:30英國10月季調後零售銷售
18:00歐元區第三季度GDP初值
21:30美國9月貿易帳(億美元)
21:30美國上周季調後初請失業金人數(萬人)(至1109)
布魯塞爾歐元區和歐盟各國財長會議(至15日)


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
