伯南克在次放鴿子_新聞_鉅亨網
2013-11-14/11:28:28　

					　　行情回顧： 
　　昨日受耶倫晚些時候聽證會影響，美元小幅回落，黃金價格弱勢回抽，白銀價格則持續下滑，再現新低；黃金價格日內觸及1268點位后，弱勢回升，至1280一線震盪，收於1282點位；白銀價格持續下滑觸及新低4033點位，弱勢回升，收於4060點位；
					
					
					
					　　英國統計局（ONS）周三公布的數據顯示，英國至9月三個月失業率為7.6%，略好於預期，並創四年來新低，這表明英國勞工市場維持良好勢頭。
　　印度政府周三宣布進一步將黃金進口關稅下調5%，至417美元/10克，
　　歐盟統計局（Eurostat）周三公布的數據顯示，歐元區9月工業產出月率下跌0.5%，預期下跌0.3%，前值增長1.0%；9月工業產出年率增長1.1%，預期持平，前值由下跌2.1%修正為下跌1.1%。
　　亞特蘭大聯儲主席洛克哈特（DennisLockhart）周二稱，美聯儲有可能在12月中旬召開的貨幣政策會議上，決定削減每月850億美元的購債計劃。
　　美國參議院金融委員會就提名美聯儲副主席耶倫擔任美聯儲主席舉行聽證會
　　技術面： 
　　黃金價格回抽1280一線，周K線運行於布林帶中下軌位置，布林帶縮口，其短周期MA5、MA10日均線粘合，附圖MACD指標0軸下方持平運行，指標中性弱勢；日K線運行於布林帶中下軌位置，布林帶開口，其短中長期指標持平向下運行，附圖MACD指標0軸下方持平運行，指標中性；4小時K想運行於布林帶中上軌位置，布林帶縮口，其短中期MA5、MA10日均線金叉打開，附圖MACD指標0軸下方金叉打開，指標弱勢；
　　現貨黃金阻力位：1289-1295-1300
　　現貨黃金支撐位：1280-1274-1263
　　現貨黃金（倫敦金）日內具體操作建議：
　　【1】黃金價格見1288-1290點位空單進場，止損4個點，目標1284-1280點位；破位移動獲利持有；
　　【2】黃金價格見1298-1300上方點位空單進場，止損4個點，目標1284-1278點位；破位移動獲利持有；
　　【3】黃金價格見1295點位空單進場，止損4個點，目標1290-1288點位；破位移動獲利持有；
　　【4】黃金價格見1278-1280點位多單進場，止損4個點，目標1285-1290點位；破位移動獲利持有；
　　【5】黃金價格下方掛好1266多單，止損4個點，目標1272-1278-1285點位；
　　現貨白銀技術面分析： 
　　白銀價格再出新低，周K線運行於布林帶中下軌位置，布林帶輕微開口，其短中長期指標粘合運行，附圖MACD指標0軸下方持平運行，指標中性弱勢；日K線運行於布林帶下軌位置，布林帶開口，其短中長期指標向下發散運行，附圖MACD指標0軸下方持平運行，指標強勢；4小時K線運行於布林帶中下軌位置，布林帶輕微開口，其短中長期指標持平運行，附圖MACD指標0軸下方持平運行，指標中性弱勢；
　　現貨白銀阻力位：4150-4180
　　現貨白銀支撐位：4000-3950
　　現貨白銀（天通銀）日內具體操作建議： 
　　【1】白銀價格觸及4120上方點位空單進場，止損50個點，目標4080-4050點位；
　　【2】白銀價格見3950多單進場，止損40個點，目標3995-4050點位；
				
