靜待黃金區間突破_新聞_鉅亨網
2013-11-14/11:27:40　

					　　昨日黃金開盤於1265.91，最低下探至1265.75，最高運行至1284.21，收盤於1281.38，日線圖報收一根中陽線。
　　白銀開盤於20.68，最低下探至20.42，最高運行至20.85，收盤於20.60，日線圖報收一根帶有上下影線的小陰線。
					
					
					
					　　美聯儲副主席耶倫在為周四聽證會準備的證詞中說，當前聯儲非常規的貨幣政策，是令經濟復甦的最好方式。她高度肯定了伯南克在應對危機中做出的貢獻。耶倫認為，當前美國7.3%的失業率仍然太高，經濟和勞動力市場的表現不佳，遠沒有發揮出應有的潛能。預計未來通脹水平依然很低，難以達到聯儲2%的目標水平。
　　美國聯邦政府預算赤字在新財年第一個月同比收窄至915.9億美元，在國會試圖確定2014財年支出水平的時候，這一數據提醒外界美國的財政狀況正在好轉。
　　美國能源情報署周三表示，10月份美國原油產量超過進口量，為1995年年初以來首次，這標志著美國開始減少對外國原油供應的依賴。
　　近期黃金多空爭奪比較激烈，從黃金小時圖來看，目前行情仍具備上漲動能，短線還將有繼續沖高的可能。但是凌晨受訊息面影響突然拉升，行情底部恐怕不結實，操作需謹防沖高回落。
　　今日黃金上方壓力位看1290附近，下方支撐位看1275附近，強支撐看1256附近。現在畢竟是到了低部的敏感區域，所以多頭不會輕易放棄。操作上，建議投資者暫時區間交易靜待突破，短線投資者可以先考慮沖高1289~1290做空黃金，止損1293，下行1275~1276做多，止損1272，空單止盈1257，多單不設止盈。而本周1256中線做多依然有效，止損1252
　　白銀方面盤面走勢不明，暫時觀望，等待企穩后交易
　　今日操作建議： 
　　黃金：短線投資者可以先考慮沖高1289~1290做空黃金，止損1293，下行1275~1276做多，止損1272，空單止盈1257，多單不設止盈。而本周1256中線做多依然有效，止損1252
　　白銀：觀望
　　建議僅供參考，據此操作盈虧自負！ 
				
