黃金小幅反彈帶動白銀企穩_新聞_鉅亨網
2013-11-14/11:24:27　

					　　行情回顧 
　　11月13日現貨白銀開盤報20.67美元/盎司，最高觸及20.87美元/盎司，最低下探至20.42美元/盎司，收報20.60美元/盎司，較上一交易日漲跌-0.11美元/盎司，漲跌幅-0.53%。
					
					
					
					　　基本面 
　　英國統計局（ONS）周三公布的數據顯示，英國至9月三個月失業率為7.6%，略好於預期，並創四年來新低，這表明英國勞工市場維持良好勢頭。
　　印度政府周三宣布進一步將黃金進口關稅下調5%，至417美元/10克，
　　歐盟統計局（Eurostat）周三公布的數據顯示，歐元區9月工業產出月率下跌0.5%，預期下跌0.3%，前值增長1.0%；9月工業產出年率增長1.1%，預期持平，前值由下跌2.1%修正為下跌1.1%。
　　亞特蘭大聯儲主席洛克哈特（Dennis Lockhart）周二稱，美聯儲有可能在12月中旬召開的貨幣政策會議上，決定削減每月850億美元的購債計劃。
　　美聯儲（FED）副主席耶倫（Janet Yellen）認為美國通脹率料將在一段時期內低於美聯儲2%的通脹目標。
　　截止2013年11月13日shares Silver Trust（SLV）白銀ETF持倉量為10443.82噸，較上一交易日持平。
　　技術面 
　　黃金下跌至上輪調整低點附近開始反彈使得本已跌破重要支撐位20.5的白銀價格重新站上20.5上方，20.5附近支撐依然有效，四小時線上白銀價格運行於箱體下沿，但盤面表現依舊弱勢，均線系統對價格形成反壓，KDJ有超賣跡象。
　　操作建議 
　　投行集體唱空，目前白銀盤面表現較弱，但白銀短期下跌幅度較大，20.5（td4190）是重要支撐位置，可在20.5上方減持空單，多單目前不急於入場。
				
