空頭休整 金價反彈_新聞_鉅亨網
2013-11-14/11:24:15　

					　　行情回顧： 
　　現貨黃金收報1281.10美元/盎司，較上一交易日1282.41美元/盎司上漲13.80美元/盎司，漲幅為1.09%。
					
					
					
					　　基本面： 
　　英國統計局（ONS）周三公布的數據顯示，英國至9月三個月失業率為7.6%，略好於預期，並創四年來新低，這表明英國勞工市場維持良好勢頭。
　　印度政府周三宣布進一步將黃金進口關稅下調5%，至417美元/10克，
　　歐盟統計局（Eurostat）周三公布的數據顯示，歐元區9月工業產出月率下跌0.5%，預期下跌0.3%，前值增長1.0%；9月工業產出年率增長1.1%，預期持平，前值由下跌2.1%修正為下跌1.1%。
　　亞特蘭大聯儲主席洛克哈特（Dennis Lockhart）周二稱，美聯儲有可能在12月中旬召開的貨幣政策會議上，決定削減每月850億美元的購債計劃。
　　11月14日SPDR黃金ETF持倉量至865.71公噸，減持2.71噸。
　　盤面分析及建議： 
　　昨日金價超跌反彈，空頭未能守住1276關鍵位置，下方空間無法確認。操作上，空頭休整，空單考慮離場，但勿反手入多，清倉觀望盤面下部走勢，確認短期方向。
　　支撐：1270/1276 阻力：1296/1300
				
