金價上行空間有限 區間操作為主_新聞_鉅亨網
2013-11-15/16:23:43　

					　　行情回顧 
　　昨日現貨黃金開盤1286，亞歐盤維持1278-1288區間波動，晚間耶倫鴿派證詞推動金價沖高至1294，隨后回調至1290下方小幅波動，最終收盤在1288，收取一根帶上下影線的小陽柱。
					
					
					
					　　基本面分析 
　　耶倫周四在參議院銀行委員會前作了大量的證詞。在回答的眾多問題中，市場最為關注的是耶倫對美國經濟和貨幣政策的看法。她表示，當開始縮減QE時，將在一段時間內維持高度寬鬆的貨幣政策。過早結束QE存在風險，維持QE太長時間也是這樣。當復甦還很脆弱時，不撤走購債措施至關重要。但QE不會永遠持續下去，隨著復甦持續下去，需要及時將貨幣政策回歸正常，聯儲擁有退出QE的工具。購債持續的時間越長，越有必要擔憂相關的風險。購債措施已經對經濟增長和經濟前景做出了有意義的貢獻。在被問及何時縮減QE時，她回應道，沒有確定的時間來決定何時縮減購債規模。對於削減QE的步伐，正在尋找增長足夠強勁以推動經濟發展的證據。
　　技術面分析 
　　昨日收取一根帶上下影線的小陽柱，連續兩天的反彈，金價上漲30美金，日線上看，金價從1361跌至1260一線二次觸底反彈，金價短期受下降頻道線的上軌線1293壓制。MACD指標，兩線零軸下方，綠柱縮短。隨機指標，超賣區金叉持續。四小時上看，布林帶橫向運行，金價受布林帶上軌的壓制，處於高位震盪。MACD指標，兩線零軸下方金叉持續，紅柱長短不一。隨機指標，80附近死叉延續。謹防金價回調。短期上方關注1293和1300，下方關注1285和1280一線即可。操作上采取區間操作為主。
　　黃金操作建議 
　　1，現價1291做空，止損1295上方，目標看1285即可
　　2，首次見到1285做多，止損1281下方，目標看1290-1293破位持有到1298。
　　3，見到1298做空，止損1302.80，目標看1292-1290破位持有到1285反手做多，止損1280下方。目標看1293。
　　4，晚間下破1284，回調1286做空，止損1290上方，目標看1280-1278反手做多，止損1275下方，目標看1285即可
				
