耶倫鴿派證詞助QE延長 金價前景仍難看好_新聞_鉅亨網
2013-11-15/15:50:42　

					　　行情回顧： 
　　11月14日現貨黃金開盤於1281.3美元/盎司，最高觸及1293.5美元/盎司，最低下探至1278.6美元/盎司，收報1287.2美元/盎司，上一交易日收報1281.2美元/盎司，全天上漲6.0美元/盎司，日漲幅0.47%。日K線圖收取一根上影長於下影的小陽線，日K線四連陰后兩連陽。提示投資朋友隔夜耶倫辯詞中反復確定QE短期內不會進行縮減，短期內對黃金白銀構成支撐外部條件。
					
					
					
					　　宏觀分析： 
　　周四（11月14日）所公布的常規數據較多，但最吸引投資者眼球的莫過於耶倫在國會參議院所進行的聽證會，這也是其被提名為下任美聯儲輪值主席之后的首次公開亮相，其關注度就不言而喻了。但從其講話的內容來看，軒峙理財認為其依然繼承了伯南克的寬鬆論調，即美聯儲仍應提供更多的援助措施來扶助美國仍然脆弱的經濟復甦過程。這對於市場的影響基本偏向中性。一方面，傾向寬鬆的政策前景確實兌美元指數構成了打壓，但另一方面，耶倫的講話也透露了其上任后的政策前景將會與當前“無縫銜接”的狀況，不會有突然的劇變，這使得市場的總體反應烈度受到了遏制。並且任何政策都有一個連續性，短期內量化寬鬆政策也難以縮減，每月850億美元的購債規模短期內仍將維持.
　　周五（11月15日）訊息面並不多，日內更多是對於隔夜耶倫國會證詞的進一步解讀，本周最後一個交易日，金價在連續上攻之后謹防獲利回吐，日內操作依然采取高沽低渣的操作規則。
　　現貨黃金（倫敦金）技術面： 
　　受耶倫講話影響，金價整體表現強勢。由於耶倫講話稿提前透露，隔日早間開盤后，金價便得以拉升，亞歐盤時段，金價維持於小區間1282—1288窄幅整理，美盤開盤小幅回落，一度測試1278.1美元/盎司，而后反彈，並再度站穩於1280之上，在隨后進行的聽證會之中，耶倫講話更多偏向於寬鬆，從而使得金價迅速拉升，一度本周高點至1294.3美元/盎司，最後小幅回落，收盤於1285.1美元/盎司。
　　周線上，現貨黃金本周K線有收帶較長下影線陰十字跡象，若能成功收取陰十字，本次下跌走勢或將走到盡頭，而整體上看周線呈橫盤整理走勢，波幅逐漸減弱，短周期均線密集糾纏於布林帶中軌1328美金/盎司附近，附圖MACD於0軸下方金叉上行，紅柱縮減，動能較弱，中線依然看盤整。日線上連續2天收陽，一掃之前的連陰走勢，有在1261美金/盎司受支撐上行趨勢，今日若能繼續收陽，將起到扭轉乾坤的作用，布林帶平行縮口運行，金價於布林帶上下軌1254-1361美金/盎司之間來回震盪，短周期均線指標目前於布林帶中軌附近死叉下行，有向下發散跡象，中線周期均線指標於布林帶中軌附近粘合，附圖MACD於0軸附近死叉下行，綠柱持續放量，動能中性，短線有反彈跡象，不過空頭持續。日內做單上建議區間操作為主，做單嚴格止損。
　　現貨黃金（倫敦金）部分做單點位： 
　　1、上方見1288-1290一線做空，止損1293，下看1283-1280一線；
　　2、下方見1278-1280一線做多，止損放3.8個點，上看1284-1286一線；
　　3、上方破位1295，回調1290-1292一線做多，止損3.8個點，上看1298-1300一線；
　　4、上方可埋伏好1298-1300一線空單，止損4.8個點，下看1294-1292一線；
　　5、下方可埋伏好1273-1275一線多單，止損4.8個點，上看1278-1280一線；
　　6、4、上方成功站穩1302回踩1295/1296做多，止損1292下，目標上看1300-1302-1305。
　　現貨白銀（天通銀）： 
　　技術面：周線上，天通銀本周K線收陰概率較大，形成三連陰，將左側漲幅吞噬殆盡，周線整體上是呈現震盪走勢，金價圍繞布林中軌上下盤整運行，布林帶縮口下行，短周期均線指標逐步粘合於布林中軌附近，金價上方受布林帶中軌壓制於4253和上軌4796，下方受布林帶下軌支撐於3710，附圖MACD於0軸下方金叉上行，紅柱動能縮減，中線看盤整。日線上下方有企穩跡象，4033再次在下方支撐陣地上構筑一道防線，整體上日線在大致區間4030-4550之間反復震盪，下方受布林下軌支撐於4050附近，上方受布林中軌壓制於4300，附圖MACD於0軸附近死叉下行，綠柱持續放量，動能較強，短線看震盪下行。日內做單上建議依然以區間操作為主，高空為輔，做單嚴格止損。
　　現貨白銀（天通銀）部分做單點位： 
　　1、上方見4140-4170一線空單進場，止損45個點，下看4100-4080一線；
　　2、下方見4040-4060一線多單進場，止損45個點，上看4100-4120一線；
　　3、銀價上方見4130-4150一線空單進場，止損40個點，下看4080-4050一線。
				
