耶倫證詞盡在意料中 黃金白銀反彈阻力重_新聞_鉅亨網
2013-11-15/14:04:33　

					　　摘要：歐元區三季度GDP數據不容樂觀，未來不排除歐洲央行進一步寬鬆的可能性。美聯儲主席候選人耶倫則在證詞中表達了其鴿派立場，不過完全在市場的意料之中。貴金屬小幅反彈，但力度有限，反彈顯得步履蹣跚。現貨黃金和現貨白銀價格目前沒有太多大幅反彈的理由，技術面完成修復之后陷入震盪的可能性依然較大，操作上短線高拋低吸即可。
　　基本面分析： 
					
					
					
					　　美國方面——美聯儲主席提名候選人耶倫在參議員聽證會上的發言中規中矩，基本符合市場預期，傳遞了溫和的寬鬆信號，市場的反應相對平淡。耶倫認為，在復甦仍然疲弱之際，不撤走購債支援至關重要，料將在一段時期內維持高度寬鬆的貨幣政策。耶倫認為過早結束QE政策存在諸多危險，但她也認為將QE政策維持太長時間也是如此。就目前來看QE帶來的收益超過成本，目前美聯儲還沒有看到房產泡沫。數據方面，美國勞工部發布的數據顯示，上周美國初請失業救濟人數為33.9萬，差於市場預期的33萬，就業市場復甦仍是時好時壞。不過美國9月貿易逆差創4個月來新高，並高於市場預期。
　　歐洲方面——數據顯示，歐元區第三季度GDP季率初值為+0.1%，符合預期，前值為+0.3%。其中歐元區經濟發動機德國的數據為+0.3%，和前值+0.7%相比大幅放緩，而法國則出乎意料地陷入萎縮。歐元區主要經濟體GDP增速的放緩令歐元區經濟復甦前景蒙上陰影，看起來歐洲央行降息的決定還是有據可依的。如果經濟增速進一步放緩，那么不排除歐洲央行會進一步降息或者啟動量化寬鬆政策。
　　基金持倉：截止11月16日全球最大的黃金ETF--SPDR Gold Trust持倉量為865.71噸，與前一日持平；全球最大的白銀ETF--iShares Sliver Trust持倉量為10443.82噸，與前一日持平。
　　技術面分析： 


黃金四小時圖

　　四小時黃金價格走勢圖顯示，國際黃金價格弱勢反彈，盤中一度沖高至1294一線，但隨后反彈受阻，逐級回落，日線報收帶上下影線的小陽線。金價的反彈顯得阻力重重，目前仍處於下跌頻道之內，關注上方1295-1300阻力區間能否突破。四小時圖中短期均線多頭排列，上方則受壓於MA60；MACD紅柱縮短，快慢線空頭區域向上發散，短線仍有反彈動能，但力度減弱。
　　現貨黃金操作規則：白盤短線高拋低吸。昨日1278附近的多單繼續持有，上移止損至1283，目標1295。白盤首次見到1295上方，受阻擇機做空，止損1300上方，目標1285。日內突破1300則空單全部離場，逢回落進場做多，目標1312，1325。
　　支撐位：1278 1267 1261
　　阻力位：1294 1300 1314

白銀四小時圖 
　　四小時白銀價格走勢圖顯示，國際白銀價格雖略有反彈但力度不大，整體呈現低位震盪盤整的格局。相對於黃金價格的反彈來說，白銀顯得更加疲弱，短線料難走出震盪區間。關注21.00位置的壓力情況，該位置同時也是下跌頻道的上軌位置。四小時圖中均線空頭排列，MA5和MA10膠著走平；MACD紅柱增長，快慢線低位金叉之后向上運行，四小時級別有反彈需要。
　　現貨白銀操作規則：日內可在20.50-21.00之間做高拋低吸。回落20.50進場做多，激進止損15美分，目標20.95。白盤沖高21.00一線受阻做空，止損15美分，目標20.60。若銀價突破21.00則短線空單離場，逢回落進場做多，目標21.30上方。 
　　支撐位：20.65 20.44 20.10
　　阻力位：20.90 21.00 21.35
　　人民幣報價支撐位：4070 4033 3970
　　人民幣報價阻力位：4125 4155 4200
　　今日市場關注： 
　　時間 事件 重要性 前值 市場預測
　　18:00 歐元區10月消費者物價指數年率終值 高 0.7% 0.7%
　　22:15 美國10月工業生產月率 中 0.60% 0.1%
				
