雖空頭壓制猛如虎 但多頭決意破釜沉舟_新聞_鉅亨網
2013-11-01/18:08:45　

					　　現貨黃金
　　由於美國冬令時間的到來，導致歐盤推遲4:30開盤，從而使得金價在開盤前維持早間亞盤的區間交投整理形態。
					
					
					
					　　根據四小時周期來看，由於美國數據的疲軟，使得黃金價格從布林上軌一路下探至下軌，並最低觸及1319一線，強勢突破MA120均線未果后得以支撐並回彈至MA5均線上方，而從一小時周期觀察，金價站上了布林的中軌，並且在MA5和MA10均線粘和處得以支撐，而附圖指標MACD金叉的放量說明了多頭回抽的力度存在。短期來看，金價雖是一個弱勢下行的格局，但是筆者認為在美國數據持續疲軟的情況下，多頭重新站穩1330上方不是遙不可及，因此，晚間筆者維持早間的區間操作建議即可，上行關注1328阻力，下行關注1310支撐。
　　操作規則：
　　1：初見1328一線空，止損1331，目標1325-23
　　2：初見1321一線多，止損1317，目標1326-28
　　現貨白銀：
　　白銀價格隨著黃金的平淡而平淡，前期跌破4400關鍵支撐后止住了下跌姿態，目前銀價維穩於4330一線，而日線收取久違實體大陰線，使得短期走勢空頭占據優勢。
　　但是從技術面來看，白銀價格並未跌破周線MA20生命線，故短期的回落並不意味趨勢的扭轉，相反筆者會認為下跌是為后期的反彈而蓄能。故操作上短線看空，中線看多，因此晚間筆者建議圍繞4250-4480區域做高拋低吸，中期則建議越低越買。
　　操作規則：
　　1：初見4320-4300一線多，止損4280，目標4380-4420
　　2：初見4420-4400一線空，止損4460，目標4350-4330
				
