現貨黃金白銀操作建議_新聞_鉅亨網
2013-11-04/14:30:40　

					　　訊息面 
　　今年“金九銀十”的市場行情，可謂讓匯市投資者過足了癮。盡管美聯儲並未如市場預期般在9月縮減QE，但10月美國政府停擺所引發的動盪，仍令近2個月的市場行情顯得跌宕起伏。而在揮手告別10月之后，本周投資者似乎仍無法停下腳步，因為接下來，將是又一個更為驚心動魄的超級周行情。
					
					
					
					　　本周，澳洲聯儲、英國央行和歐洲央行將先后公布利率決議，而到了周五，此前被延后一周發布的美國10月非農就業數據也將再度來襲。很顯然，外匯和貴金屬市場又將迎來一番腥風血雨。從市場格局看，美元在近兩周的時間里，經歷了大悲到大喜，而歐元兌美元在升至近兩年高點1.3831后的短短一周時間里，便又重新回到1.35下方此前升勢的起點。市場過去幾周這種大起大落的經歷，會否在本周延續，無疑值得投資者拭目以待。
　　目前在持倉方面，美國商品期貨交易委員會（CFTC）上周五（11月1日）發布的報告顯示，截至10月22日當周，投機者持有的美元凈多頭頭寸有所提高。同時公布的數據顯示，投機者10月22日當周持有的美元凈多頭頭寸為36.4億美元，之前一周凈空頭頭寸為12.4億美元，數據表明市場對於持有美元看多情緒有所上漲。
　　技術面 
　　現貨黃金價格月線來看整體偏空，但動能有所減弱。從周線來看，周初金價連續上揚，但伴隨著美聯儲利率決議的公布，金價展開下跌，回吐周初漲幅，周線收取一根帶上線影線的實體大陰，金價在布林帶中軌附近運行，1333已經形成短期阻力，而接下來需要重點關注支撐1305-08，附圖指標MACD金叉放量。從日K線來看，周初金價反彈，多次試探1360—1362一線阻力，但黃金價格受壓回落，同時在美聯儲利率決議的影響下，金價繼續回落，布林稍微開口，金價豎穿布林中軌，並且收取一根下影線稍長的大陰柱，日線整體看偏空，黃金價格上方重點關注1319-22一線的阻力。綜合來看，從月線、周線還是日線來看，金價整體偏空，日內黃金價格重點關注1305一線的支撐情況，個人預計黃金價格1300可能會試探一次，金價上方關注1319-1327-1337，下方關注支撐1305-1300-1292。
　　操作建議： 
　　1，黃金價格上方首次試探1319-21空，止損4個點，目標下看1315—1310附近；
　　2，黃金價格下方首次回撤1304-06多，止損4個點，目標上看1313—1316附近；
　　現貨白銀價格月線來看整體偏空，但動能有所減弱。從周線圖上來看，上周收帶上下引線的小陰柱，目前銀價在布林帶中軌附近運行，幾乎吞沒上周的小陽柱，布林帶平行，附圖MACD欲成死叉，RSI下勾，白銀價格表現疲軟，整體偏空。從日K線圖上來看，白銀價格收取一根小陰十字星，銀價在布林帶中軌下方運行，周初小幅上揚，單邊上攻，美聯儲利率決議公布后，銀價開跌，周四周五一路下挫，毫無修復指標的意思，開始走向單邊下跌行情，相對黃金價格而言白銀更是疲軟，多頭絲毫沒有反抗的能力，可見空頭強勢。白銀價格日內繼續關注4300-4280一線的支撐情況，小謹黃金覺得白銀可能會隨著黃金價格進一步下探支撐，做單的投資朋友注意嚴格止損止盈，控制好倉位。
　　現貨白銀部分操作建議： 
　　1，白銀價格下方初見4250-4270多，止損40個點，目標4340-4370；
　　2，白銀價格上方初見4370-4390空，止損40個點，目標4300；
　　今日關注： 
　　09:45中國10月份MNI消費者信心指數前值92.4市場影響★
　　16:45意大利10月份制造業采購經理人指數前值50.8預測51.0
　　16:50法國10月份制造業采購經理人指數前值49.4預測49.4市場影響★
　　16:55德國10月份制造業采購經理人指數前值51.5預測51.5市場影響★
　　17:00歐元區10月份制造業采購經理人指數前值51.3預測51.3市場影響★★
　　17:30歐元區11月份Sentix投資者信心指數前值6.1預測6.5市場影響★
　　22:45美國10月份ISM紐約企業活動指數前值53.6
　　23:00美國8月份工廠訂單前值-2.4%/月預測0.3%/月市場影響★★
				
