耶倫暗示維持寬鬆 金價受提振_新聞_鉅亨網
2013-11-15/12:32:09　

					　　國際金價走高，主要因美國聯儲局（Fed）提名人耶倫（Janet Yellen）暗示將持續刺激措施，加上美國最新數據顯示，申請失業救濟人數超乎預估。
　　耶倫在參院銀行委員會任命聽證演說時表示，央行應該注意不要過早撤離刺激措施，特別在復甦脆弱時。美國勞工部公布，截至11月9日止當周申請救濟人數減少2000人，至33萬9000人，超過彭博訪調51位經濟師預估的33萬人。
					
					
					
					　　R.J. O’Brien & Associates資深商品經紀人史崔柏（Phil Streible）指出，美國初次申請失業救濟數據比市場預期糟，提振金價。此外，耶倫溫和的評論也對金價帶來支撐。
　　紐約12月期金收盤漲1.4%，每盎司報1286.30美元。
　　紐約12月期銀收盤漲1.4%，每盎司報20.722美元，終止連5黑。
　　紐約1月交割白金期貨收盤漲0.8%，每盎司報1444.10美元。
　　紐約12月交割鈀金期貨收盤漲0.6%，每盎司報739.80美元。
　　紐約3月期銅收盤漲幅不到0.1%，每磅報3.172美元，紐約銅價盤中一度觸及3.1535美元，創8月7日以來低點，市場憂心中國大陸和歐洲需求將減緩。
　　倫敦金屬交易所3個月期銅收盤漲0.2%，每公噸報6992美元（每磅3.17美元）。
				
