耶倫利多言論支撐金價反彈_新聞_鉅亨網
2013-11-15/12:20:26　

					　　行情回顧： 
　　現貨黃金收報1286.95美元/盎司，較上一交易日1281.10美元/盎司上漲5.85美元/盎司，漲幅為0.46%。
					
					
					
					　　基本面： 
　　美聯儲主席提名人、美聯儲現任副主席耶倫（Janet Yellen）周四稱，"當開始縮減QE時，將在一段時間內維持高度寬鬆的貨幣政策。過早結束QE存在風險，維持QE太長時間也是這樣。當復甦還很脆弱時，不撤走購債措施至關重要。對於削減QE的步伐，正在尋找增長足夠強勁以推動經濟發展的證據。"
　　美國商務部（DOC）周四公布的數據顯示，美國9月貿易帳赤字擴大417.8億美元，創近四個月以來的最高水平，預期赤字390億美元。
　　美國勞工部（DOL）周四公布的數據顯示，美國11月9日當周初請失業金人數較上周減少0.2萬人至33.9萬人，預期33.0萬人，前值由33.6萬人修正為34.1萬人。
　　世界黃金協會（WGC）報告稱黃金ETF持有量的下降以及印度黃金消費受政府限制的減少，今年第三季度黃金需求較去年同期下降21%至869噸。
　　11月14日SPDR黃金ETF持倉量至865.71公噸，減持2.71噸。
　　盤面分析及建議： 
　　隔夜金價受耶倫講話影響延續反彈，但總的來看反彈乏力，不應捕捉反彈做多，應以反彈減持此前未能止損的多頭倉位為主。技術上看，整數價位1300多次反復，難以形成阻力，有效壓力位位於1321附近。操作上，短期弱勢未改，等待反彈趨弱版面空單，不要急於入場。
　　支撐：1270/1276 阻力：1317/1321
				
