耶倫鴿派言論提振金價 金銀漲幅有限_新聞_鉅亨網
2013-11-15/10:11:41　

					　　訊息面解析： 
　　周五亞市早盤，現貨黃金隔夜價格出現反彈，最高觸及1294附近后出現回落，現交投於1286附近，現貨白銀現交投於4092附近。隔夜美聯儲下任主席提名人耶倫在提名聽證會上對美聯儲為刺激經濟而采取的寬鬆政策措施加以了辯護，並暗示美聯儲大規模的購債刺激計劃將持續下去，由此提振金價，但是漲幅有限。
					
					
					
					　　在參議院金融委員會回答議員提問時，耶倫明確表示，她支援美聯儲超寬鬆貨幣政策，直至美國經濟持續復甦且可不斷創造就業能夠使美聯儲對其充滿信心。
　　業內分析師指出。耶倫所談及的不要過早撤走刺激計劃這一狀況至為重要，並能在短期內對金價起到支撐作用，但長遠來說由於此番言論也會推動股市繼續上漲，這對於黃金價格長期走勢仍然不利。但分析師表示，美元匯價仍可能在未來幾周將持續上漲，並打壓金價，因而此輪金價反彈將是短暫的。如果經濟繼續改善的話，持有黃金的機會成本也將會上升。
　　全球最大黃金支援上市場交易基金SPDRGoldTrustGLD黃金持倉量下降趨勢過去兩周暫歇后，周三再次出現。周三黃金持倉量減少2.71噸，至865.71噸的四年新低。
　　世界黃金協會（WGC）周四公布的報告顯示，第三季黃金需求大幅下降21%，因實貨黃金基金賣出，並且主要消費國印度的買興減少，從而抵消掉珠寶、金幣和金條的銷量提升。世界黃金協會表示，中國的黃金消費仍有望首度超過印度，今年迄今為止，中國和印度的黃金需求總計分別為779.6噸和714.7噸。
　　現貨黃金（倫敦金）： 
　　技術面：現貨黃金本周最低觸及1261后，現逐漸出現反彈，短期底部已經初步確定。周k線上，現運行於布林帶下軌位置，下方重要支撐位關注1233位置，本周很有可能收取一根下影線較長的小陽。日線上，已經連續2日收取大陽，一掃之前的連陰走勢，有在1261受支撐上行趨勢，今日若能繼續收陽，將起到轉跌為升的作用，布林帶平行縮口運行，金價於布林帶上下軌1254-1361來回震盪，短周期均線指標目前於布林帶中軌附近死叉下行，有向下發散跡象，中線周期均線指標於布林帶中軌附近粘合，附圖MACD於0軸附近死叉下行，綠柱持續放量，動能增強，短線有反彈跡象。4小時是個震盪走高的走勢，但K線受上方1292的壓制，強壓於MA60（1298）一線，下方MA10與MA30交叉於1282形成支撐，附圖指標MACD金叉放量遞減，目前來看4小時震盪偏強；小時線布林開始走平，目前金價在布林中軌有一定的支撐，上方承壓於布林上軌，MACD雙線粘合，MACD於零軸上方死叉放量中日內做單上柴俊建議回調做多為主，做單嚴格止損。
　　現貨黃金（倫敦金）部分做單點位： 
　　1、金價下方回踩1280-1283做多，止損3.8個點，目標1285-1288-1292一線
　　2、金價上方初試1292附近做空，止損1295上，目標1288-1285-1282
　　3、金價突破1296可回落1288-1290做多，止損3.8個點，目標1293-1295-1298
　　4、金價上方觸及1298-1300繼續做空，止損3.8個點，目標1295-1292-1288
　　5、金價下方可掛1278空單，1269的多單，止損各4個點，目標合理把握
　　現貨白銀（天通銀）： 
　　技術面：天通銀本周K線收陰概率較大，形成三連陰，將左側漲幅吞噬殆盡，周線整體上是呈現震盪走勢，金價圍繞布林中軌上下盤整運行，布林帶縮口下行，短周期均線指標逐步粘合於布林中軌附近，金價上方受布林帶中軌壓制於4253和上軌4796，下方受布林帶下軌支撐於3710，附圖MACD於0軸下方金叉上行，紅柱動能縮減，中線看盤整。日線上下方有企穩跡象，4033再次在下方支撐陣地上構筑一道防線，整體上日線在大致區間4030-4550之間反復震盪，下方受布林下軌支撐於4050附近，上方受布林中軌壓制於4300，附圖MACD於0軸附近死叉下行，綠柱持續放量，動能較強，短線看震盪下行。日內做單上柴俊建議依然以區間操作為主，低多為輔，做單嚴格止損。
　　現貨白銀（天通銀）部分做單點位： 
　　1、銀價上方見4130-4150一線空單進場，止損45個點，下看4080-4050一線
　　2、銀價下方首次觸及4060附近多單進場，止損45個點，上看4120-4150一線
　　日內關注訊息面： 
　　17:00意大利9月貿易收支前值59億歐元
　　18:00歐元區10月消費者物價指數前值0.5%/月1.3%/年預測0.1%/月市場影響★★
　　21:30美國10月消費者物價指數前值0.1%/月市場影響★★
　　22:15美國10月工業生產前值0.6%/月預測0.2%/月市場影響★★
　　23:00美國9月批發庫存前值0.6%/月市場影響★
				
