美國制造業指數高 金價連續5天跌_新聞_鉅亨網
2013-11-04/14:28:52　

					　　金價連續第5天下跌，邁向3周來時間最長的走跌，主因數據顯示，美國制造業活動指數上升到2年來高點，加深美國聯邦準備理事會（Federal Reserve）將開始減少刺激措施的臆測。
　　黃金現貨價格下跌0.05%，報每盎司1315.45美元，盤中曾下跌達0.3%，報1312.55美元。今天的下跌將是自7月29日至8月1日為止5天以來最長時間的下跌。金價曾在本月1日跌到1306美元，創10月17日以來低點。
					
					
					
					　　金價今年已下跌22%，因為投資人預期經濟復甦，以空前的速度從股票指數型產品（ETP）出售黃金。聯準會上周維持每月購債850億美元，並且說，跡象顯示，這個世界最大經濟體具有「構筑經濟成長力道」的跡象。
　　中國大陸最大上市經紀商中信證券(行情,問診)旗下的中信證券期貨有限公司首席投資規則師王小立說：「由於美國聯準會可能減少購債，加上美國經濟數據改善，金價繼續受到下跌的壓力。」
　　11月交割的期金在紐約商品交易所（Comex）從本月1日的每盎司1313.20美元漲為1315美元，交易量較過去百日每天此時的均價高1.1%。
　　白銀現貨從本月1日的每盎司21.8825美元下跌0.31%，成為21.81美元。白金上漲0.10%，成為1455.70美元。鈀金漲0.16%，報742.33美元。
				
