【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-11-18/14:39:37　

					◆即日投資策略：
黃金日線圖，金價在BOLL中軌下震盪，KD金叉；四小時圖，金價運行在BOLL中軌上，KD金叉；1小時圖，金價在橫盤震盪，KD死叉，但不排除金價短期還有震盪反彈。
					
					
					
					今日操作逢低買入，見1282.4-1288.4買入，止損1277.4，目標位元1292.4-1298.4；上方阻力位：1303.4；支撐位：1277.4。
白銀日線圖，銀價在BOLL下軌附近震盪，KD金叉；四小時圖，BOLL通道收窄，KD金叉；1小時圖，銀價橫盤整理，KD死叉，因此，銀價短期還有震盪整理。
今日操作逢高賣出，見20.85-21.10賣出，止損21.20，目標位元20.48-20.75；上方阻力位：21.20；支撐位：20.28。
◆基本面分析：
美聯儲(Fed)週五公佈的資料顯示，美國10月工業產出月率下降0.1%，低於增長0.2%的預期，9月增幅自0.6%修正為0.7%。紐約聯儲(Federal Reserve Bank of New York)週五公佈的資料顯示，美國11月紐約聯儲製造業指數大幅跌至-2.21，預期4.00，前值1.52。美國商務部(Commerce Department)週五公佈的資料顯示，資料顯示，經季節性因素調整後，美國9月批發庫存月率上升0.4%，預期為增長0.4%，至5063.1億美元。8月批發庫存月率增加0.8%，至5042.7億美元。美國9月批發銷售月率增長0.6%，預期為增長0.3%，至4304.8億美元；8月批發銷售月率增長0.4%，至4277.8億美元。因美國公佈的經濟資料整體不及預期，令美聯儲推遲縮減QE的市場預期升溫，現貨黃金小幅上漲。
◇今日重要資料：
17:00歐元區9月季調後經常帳
17:00歐元區9月投資組合淨流入
18:00  歐元區9月季調後貿易帳
22:00美國9月長期資本淨流入
22:00美國9月國際資本淨流入
22:00美國9月外資淨買入公債
費城美國費城聯儲主席普羅梭在風險管理協會的2013年風險管理年會上就經濟前景講話。


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
