金價上升趨勢運行 1285加倉多_新聞_鉅亨網
2013-11-18/11:43:05　

					　　上周五黃金逐步企穩反彈，周線圖報收一根探底十字星，料本周多頭還將進一步展開反攻。
　　從黃金1小時圖來看，行情於上升趨勢線上方運行中，短線關注1285支撐，此位將是日內多空分水嶺，一旦失守，則恐怕將破壞漲勢！！！！
					
					
					
					
　　今日黃金下方支撐位看1285，上方壓力位看1300附近，日內沒有重要數據指引，料短線將以震盪上揚為主。操作上，建議周五1282多設保本止損持有，見1285加倉做多，止損1282。

　　白銀方面如圖所示，小時圖頭肩底構筑中，目前只待突破頸線位置20.9便可打開漲勢。操作上，建議20.6~20.7多單繼續持有，空倉者見20.7以下仍可逢低做多，止損20.4。對應天通銀見4080以下仍可逢低做多，止損4030。
　　今日操作建議： 
　　黃金：建議周五1282多設保本止損持有，見1285加倉做多，止損1282。
　　白銀：建議20.6~20.7多單繼續持有，空倉者見20.7以下仍可逢低做多，止損20.4。對應天通銀見4080以下仍可逢低做多，止損4030。
　　建議僅供參考，據此操作盈虧自負！ 
				
