孫建發：短期下跌告一段落 黃金或上探21日均線_新聞_鉅亨網
2013-11-18/11:25:03　

					　　【市場概述】
　　美元指數周五（11月15日）下跌，日內公布的美國10月工業產出和11月紐約聯儲制造業指數表現不及市場預期，增加了市場對美聯儲不會很快縮減現有購債規模的預期。美聯儲（Fed）周五（11月15日）公布的數據顯示，美國10月工業產出較上個月下降，且低於市場預估，令美聯儲（Fed）未來貨幣政策更加充滿了不確定性。紐約聯儲（Federal Reserve Bank of New York）周五公布的數據顯示，美國11月紐約聯儲制造業指數遠低於市場預期。隔夜美聯儲主席提名人、美聯儲現任副主席耶倫（Janet Yellen）國會接受質詢時表示，目前QE所帶來的收益仍高於其成本，因而過早結束購債可能會導致一些意想不到的負面后果。非美貨幣4小時圖表顯示：歐元/美元跌勢中的旗形整理，短線逢高沽空。英鎊/美元“V”型反轉上行，短線逢低渣多。澳元/美元下降頻道運行，短線逢高沽空。美元/瑞郎升勢回調中，短線再更新高追多。
					
					
					
					　　黃金白銀周五（11月15日）小幅上漲，因周五公布的美國經濟數據整體不及預期，令美聯儲推遲縮減QE的市場預期升溫，黃金白銀先抑后揚最終收漲。現貨黃金上一交易日開盤1288.05美元/盎司，最高觸及1291.20美元/盎司，最低下探1280.10美元/盎司，收盤報於1289.95美元/盎司，較上一交易日收盤上漲3.35美元/盎司，漲幅0.26%，日K線終收帶較長下影線的小陽線。現貨白銀上一交易日開盤20.78美元/盎司，最高觸及20.84美元/盎司，最低下探20.54美元/盎司，收盤報於20.79美元/盎司，較上一交易日收盤上漲0.03美元/盎司，漲幅0.13%，日K線終收小陽十字星。
　　全球最大的黃金ETF--SPDR Gold Trust截至11月14日的黃金持倉量增加2.71噸，至865.71噸。全球最大的白銀ETF--iShares Silver Trust截至11月16日的白銀持倉量減少11.98噸，至10404.87噸。
　　【技術分析】

　　美元指數技術研判：
　　周線圖：無序震盪格局，長線觀望。
　　日線圖：“V”型反轉上行，中線逢低做多。
　　小時圖：上升頻道向下跌破，短線逢高沽空。

　　現貨黃金技術研判：
　　周線圖：超跌反彈格局，長線觀望。
　　日線圖：下降頻道運行，中線逢高做空。
　　小時圖：下降頻道向上反彈，短線觀望。

　　現貨白銀技術研判：
　　周線圖：超跌反彈格局，長線觀望。
　　日線圖：下降頻道運行，中線逢高做空。
　　小時圖：下降頻道向上反彈，短線觀望。
　　【操作建議】
　　2013-11-18 星期一
　　XAUUSD：1282附近做多，嚴格止損1278，目標1294-1318
　　XAGUSD：20.6附近做多，嚴格止損20.3，目標21.0-21.5
　　XAGCNY：4070附近做多，嚴格止損4035，目標4150-4250
				
