消息面平淡 現貨金反彈_新聞_鉅亨網
2013-11-18/09:53:45　

					　　行情回顧：
　　現貨黃金收報1289.95美元/盎司，較上一交易日1286.95美元/盎司上漲3.00美元/盎司，漲幅為0.23%。
					
					
					
					　　基本面： 
　　美聯儲（Fed）周五公布的數據顯示，美國10月工業產出月率下降0.1%，低於增長0.2%的預期，9月增幅自0.6%修正為0.7%。
　　紐約聯儲（Federal Reserve Bank of New York）周五公布的數據顯示，美國11月紐約聯儲制造業指數大幅跌至-2.21，預期4.00，前值1.52。
　　美國商務部（Commerce Department）周五公布的數據顯示，數據顯示，經季節性因素調整后，美國9月批發庫存月率上升0.4%，預期為增長0.4%，至5063.1億美元。8月批發庫存月率增加0.8%，至5042.7億美元。美國9月批發銷售月率增長0.6%，預期為增長0.3%，至4304.8億美元；8月批發銷售月率增長0.4%，至4277.8億美元。
　　11月18日SPDR黃金ETF持倉量至865.71公噸，與前持平。
　　盤面分析及建議： 
　　上一交易日金價延續震盪反彈，屬下行休整階段。技術上看，整數價位1300多次反復，難以形成阻力，有效壓力位位於1321附近。操作上，短期弱勢未改，今日無權重訊息出臺，等待反彈趨弱版面空單，不要急於入場。
　　支撐：1270/1276 阻力：1317/1321
				
