中線遇強阻關口 短線多頭寸步難行_新聞_鉅亨網
2013-11-18/08:33:18　

					　　上交易日黃金行情白天沖高受阻后形成盤中逐步回落創出日內新低，晚間下探短線強支撐后再次形成走高，下半夜到尾盤依舊維持前高位置受阻形成盤整，全天形成短線相對高位震盪行情；上交易日黃金開盤1287/盎司，最高1291/盎司，最低1281/盎司，收盤1287/盎司，日線收於帶上下影線小陽星；據顯示黃金ETF目前持倉統計截至11月14日的黃金持倉量-2.71噸，凈持倉865.71噸；近期處於減持大於增持；
　　黃金技術分析: 
					
					
					
					　　周線圖表：階段低位震盪，趨勢主體空頭占優，長線逢高做空；
　　日線圖表：震盪形態構筑，多空方向爭奪不明，中長線觀望；
　　小時圖表：階段低位反彈，趨勢主體空頭占優，中線逢高做空；
　　分鐘圖表：高位橫盤震盪，保留原有多頭思路，短線觀望；
　　盤中圖表：高位受阻空壓，謹慎盲目操作多頭，盤中逢高試空；
　　綜合：長線逢高做空，中長線觀望，中線觀望，短線觀望，盤中逢高試空；
　　黃金阻力支撐: 
　　目前相關阻力：1291，1300，1314；
　　目前相關支撐：1283，1278，1269；
　　操作建議：1290空 損1295.5 目標1283；1292突破回踩1290多 損1285 目標1300；
　　免責聲明：以上評論純屬靜態分析，僅供參考之用，不構成盤中動態變化投資操作建議；
				
