投資人權衡Fed官員發言+全球股市飆漲 黃金白銀周二齊步走跌_新聞_鉅亨網
/綜合外電　　201

					
黃金周二(19日)走跌，主要係因在股市飆漲之際，該貴金屬作為替代投資標的的需求遭到削減，加上投資人權衡Fed決策人士對於刺激措施前景所做的發言。
					
					
					
					台灣時間15：39，黃金現貨價格走漲0.1%至每盎司1274.96美元，一度跌深0.4%至每盎司1270.91美元價位。
昨(18)日，黃金亦下跌至每盎司1270.15美元之上周三(13日)以來最低水位。
Fed費城分行行長Charles Plosser昨日說，Fed必須決定刺激計劃的最終規模且在達成那個數量以後「讓它結束」。
上周四(14日)時，接替伯南克(Ben S. Bernanke)Fed主席職位的被提名人葉倫(Janet Yellen)也暗示，她將持續刺激計劃，直到美國經濟走強。
全球股市目前徘徊於2008年來最高水位，今(2013)年亦因經濟復甦前景而已向上飆漲了18%。
道瓊工業平均指數昨日首度上漲至16000點之上，歐洲的Stoxx Europe 600指數也創下2008年5月以來最高收盤點數紀錄。標普500指數昨日亦在衝上1800點後回檔0.4%。
Fed紐約分行行長William C. Dudley昨日亦表示，雖然他更希望經濟正在走強，但力道尚不足以確保勞動市場成長。
Fed也預計將於明(20)日公布上(10)月29-30日會議記錄。
全球最大黃金指數型基金(ETF)道富財富黃金指數基金(SPDR Gold Trust)(GLD-US)持有的黃金部位昨日下跌至864.51公噸，創下2009年2月最低紀錄。紐約Comex 12月交貨黃金價格則微漲0.17%至每盎司1274.5美元價位。
白銀現貨價格今日亦下跌0.34%至每盎司20.31美元，連2日走跌且一度跌深1%至每盎司20.2254美元價位，創下8月9日以來最低紀錄。
白金和鈀金也隨著黃金跟白銀走跌。前者下跌0.12%至每盎司1406.24美元，後者亦下跌0.17%至每盎司713.47美元。
				
