金銀在探低點 聯儲意圖不軌_新聞_鉅亨網
2013-11-19/14:53:47　

					　　現貨黃金： 
　　從月線圖看，10月收帶長下引線的十字小陰，5月均線向上勾頭，十月的月線收線表明金價多空爭奪激烈，多空勢均力敵，月線回補基本到位。MFI經歷著14年以來最大的市場超賣，MACD死叉縮量中，一波大周期級別的反彈行情正蓄勢待發，1262是下方第一支撐位，多頭最後一根救命稻草在1251.
					
					
					
					　　從周線圖看，金價上周收探底十字小陽，布林帶收口，MACD金叉縮量，均線交錯粘合，金價跌至均線下方，目前買盤支撐介入，1262有望成為回調的中期底部，預計會有波中線級別的反彈。
　　從日線圖看，周五金價收帶長下引線十字小陽，昨日收光頭中陰，形態上構成黃昏之星，多頭上攻之路再次遇阻，5日均線走平后向上勾頭，金價跌破該均線支撐，短線轉為弱勢，有再次測試1251-1262支撐的需求。
　　從4小時圖看，1294短線遇阻，形態上在走圓弧頂，布林帶收口，MACD死叉運行，日內仍有回調的需求。
　　綜述：周一盤中的弱勢下行打破了此筆者定義沖高回落的震盪走勢，短期反彈走勢曇花一現，未能實現進一步拉高，唯有跟隨趨勢，保持區間1285-1251高空操作。
　　倫敦金操作規則： 
　　1.短線若見1275短空，止損1278，目標1272-1270破位至1265-1262離場
　　2.日內初見1280-82區域依然空，止損1286，目標1272-1262。
　　3.回落1262-61做多，止損1258，目標回看1270-72離場
　　4.掛1252多，止損1248，目標1262-1270離場
　　現貨白銀： 
　　周一現貨白銀維持一貫弱勢發展走勢，由於美聯儲其他官員對此前鴿派言論的抨擊，市場空頭情緒重燃，日線銀價一根實體大陰線結束此前3個交易日的窄幅交投，並更新本月新低至3992位，截止早盤銀價短暫回彈4025再度承壓圍繞4000整數關口反復整理，短期走勢處於弱勢格局。
　　4小時走勢在此前收取一根標準十字星后未能完成反轉姿態的構筑，反而受空頭壓制形成階梯下移，昨日更是測試4000心里關口，而短期走勢跌破4000整數大關的風險依然較高，由於技術面及基本面的利空發展影響甚遠，白銀短期反彈走勢夭折，預計空頭將進一步回踩新的低點，下行需關注3800區域支撐，日內操作建議圍繞4100-3900區域保持短線逢高沽空。
　　綜述：周一白銀空頭的延續下挫，令市場對上周耶魯鴿派言論引發的反彈走勢夭折，白銀仍延續了主線弱勢發展，在技術面及基本面未見明顯回暖跡象前，建議操作跟隨趨勢保持弱勢操作。
　　天通銀操作規則： 
　　1.日內回彈4020沽空，止損4080，目標3950-3920離場
　　2.初見3900短多，止損3850，目標3950-3980離場。
　　3.掛4110空單，止損4150，目標4020-3980離場。
　　4.掛3820短多，止損3780，目標3880-3920離場
　　（以上建議僅供參考，據此操作風險自擔） 
				
