英倫金業：現貨黃金平臺走勢預測 美股有回吐跡象_新聞_鉅亨網
2013-11-19/14:51:55　

					　　【日內短線規則】
　　金價呈底部技術反彈，若回1275上方試1279，82，破位看1285；反之，若失1270試65，63，破位看1259，掌握創富先機。 
					
					
					
					　　【昨日金價走勢】
　　金價如預期破位下走，亞市1289乏力后緩步下走，美市一度觸及1269，后回1275，執筆見1274。
　　【昨日金評精點】
　　前評述及：「金價若上破4小時MA50，1292將加強升勢，若回1292上方試1296，99，破位看1302；反之，若失1287試80，76，破位看1272，掌握創富先機。技術上，金價上周短線底部呈反彈，收市時在三角區間頂部，若未能突破4小時MA50，1292上方，則無力持續上揚，短線技術偏弱，若失1287則有機會試上浪底部軌道1283，1277，同步失1270，則有機會再失1260並考驗10月15日底部1251。」
　　昨日優先操作建議：
　　3.穿1287看1283，79
　　4.穿1279看1273，65（亞市及美市時段，準確捕捉共14美元波幅）
　　以1手現貨金（100盎司，1000美元保證金）計算，盈利達：1400美元（回報率：140%），扣除1次交易成本獲利1100美元（回報率：110%）
　　【環球市況焦點及分析】
　　金價回跌，連續三個交易日上升后有獲利回吐。紐約期金以每盎司1272.3美元收市，跌15.1美元。美國聯邦儲備局，有官員認為買債計劃要設上限，亦有官員看好經濟發展。 費城聯邦儲備銀行總普洛瑟表示，經濟與勞工市場好轉，意味聯儲局目前買債計劃，應該設定以美元計算，固定購買金額，到額后就結束計劃。他認為聯儲局無法解決所有經濟問題，要警惕不要設定無法實現的目標。 紐約聯邦儲備銀行總裁杜德利表示，對經濟的希望增強，認為一些經濟數據好轉，財政政策對經濟增長的阻礙，未來幾年會減退，而經濟基本因素亦正好轉。 杜德利又表示，聯儲局仍然相信，量化寬鬆計劃好處多過代價。目前亦無跡象顯示，買債計劃正導致令人困擾的資產泡沫。 杜德利又認為，經濟動力不足夠令聯儲局有信心，認為勞工市場展望好轉。低通脹與高失業顯示，有必要在一段時間內，維持寬鬆貨幣政策。目前市場焦點落在美聯儲縮減刺激規模的時間安排上。美聯儲現行每月850億美元債券購買計劃等措施可以吸引投資者買入黃金，對沖通脹風險。但由於美國經濟運行平穩，越來越多的投資者預計美聯儲可能很快開始縮減刺激規模，這一預期令黃金今年年初以來累計下跌23%。美聯儲最近一次會議紀要定於周三公布。對金價而言，即使美聯儲會后聲明沒有明確的退市聲明，亦是缺乏上揚支援，反之對股市則有進一步的刺激作用，但由於上周在數個利好市場的訊息發布后，美股依然只能在頂部位置好淡爭持，這種摸高放貨的格局甚為明顯，若大戶在高位大量沽貨后，美股若呈泡沬化資金收縮則會誘發大幅的下挫，若此資金很有機會重投黃金的懷抱，因此，要密切關注美股的表現，特別當好訊息下亦沒有大升幅的支援，則是資金乏力的明顯跡象。
　　美國本星期公布的經濟數據，可能會顯示零售市道好轉，勞工市場亦繼續向好。 美國本星期公布的經濟數據，以零售銷售較受注視，9月份下跌后，市場預期上月回升，升幅百分之0.1。 上星期首次申領失業救濟人數，預期跌至33萬5千，是連續第六個星期下跌。上月現貨住宅銷售，以年率計，估計減至515萬間。 費城聯邦儲備銀行商業活動指數，估計本月連續第二個月下跌，至15.5，顯示東岸中部地區制造業發展進一步放慢。 上月消費物價整體指數預期無升跌。扣除食品與能源價格的核心指數估計升百分之0.1，顯示通貨膨脹壓力仍然不大。 本星期公布的數據亦包括生產物價指數，制造業采購經理指數及企業庫存。另外，聯邦儲備局本星期會發表上月貨幣政策會議紀錄。 美國國會參議院銀行委員會星期四會表決，是否通過耶倫出任聯邦儲備局主席。 委員會表示，會在當地星期四上午十時，表決是否將耶倫出任聯儲局主席的提名，commit參議院全體考慮。外界預期耶倫的提名會獲參議院通過，成為聯儲局首位女主席。 
　　道瓊斯工業平均指數收報15976點，升14點。美國著名投資者伊坎表示，就股市取態審慎。 伊坎表示，就股市取態十分審慎，認為可能會大跌，原因是很多公司的盈利，受借貸成本低所助長，多過來自管理層實力。 伊坎所主理的投資公司，擁有蘋果公司百分之0.4股權。他呼吁蘋果回購1500億美元股份，表示不想與蘋果蘋果管理層對抗。技術上，道指在區間頂部盤整。面對市場普遍風險取向增加，目前美股及美房產泡沬有逐步趨升之勢，這無疑對金價有先挫后揚之影響。短線美股上揚對金價打壓不大，反之，若美股受上市公司業績影響下挫，則對金價有進一步支援。 
　　美元兌主要貨幣匯價普遍下跌，兌日圓今早跌穿100。 中國加強經濟改革，投資者對風險資產興趣增加，加上紐約聯邦儲備銀行總裁，看好美國經濟，市場憧憬可能會減少買債，美元受影響。 歐元區貿易順差擴闊，亦有助歐元上升，兌美元升至1.35水平。美元指數執筆報80.70。技術上，美元在耶倫耍太極后有進退失據之勢，若失守80.65，80.55區間，將回80.2區間，形態上美元正挑戰升軌重要底部80.72，若在觸底后回80.93上方，則止跌回穩，否則，失80.72料試80.53，80.2。若此美元升浪可說告終，而金價則重回升軌。
　　【現貨黃金分析】
　　技術上，金價短線底部呈身懷六甲，若能突破1275上方，則可小幅上揚，但未能突破1285則短線技術保持偏弱，若失1270則有機會試上浪底部軌道1264，失守則有機會再失1260並考驗10月15日底部1251；以目前的走勢，這跌浪下降軌頂部1284有一定阻力。由於目前市況的鐘擺力強，采超短線交易會占優。在目前環境下，筆者想起索羅斯的金句“犯錯並不可恥，可恥的是錯誤已經顯而易見了卻還不去修正！ ”以鼓勵大家，切記市場才是真理，入市要切時切地定下入市規則。
　　黃金回調分析：
　　金價需要站穩在1285上方才能確認黃金回調升勢，反之，若1284失守則弱勢加強或試1274。 

　　陰陽燭形態：
　　下降軌頂部1284有一定阻力，若1270失守則試65，60，1264失守有機會有較大殺傷力，並再次挑戰1251支援。 

　　頂底形態及均線分析：

　　銀行間倉位分析：

　　SPDR金銀持倉量：

　　重要支援及阻力：

 
　　市況爆發性及急促性高，媒體對金價波動詮釋又見謬論，入市前必須頭腦情醒，嚴守止損。
　　【指數及外匯市場對金價關注事項】
　　----， 美元指數升破81.50， 中， 8美元， 美元上行確認則金價受壓
　　----， 美元指數跌穿80.70， 大， 8美元， 美元乏力回調則金價受惠
　　----， 美股升破15980上方， 中， 5美元， 美股強走確認則金價受壓
　　----， 美股跌破15480下方， 中， 5美元， 美股乏力回調則金價受惠
　　【今日與本周重要數據及關注事項】 
　　2013年11月19日 星期二 
　　時間，數據，重要性，前值，預期，白銀波幅，黃金波幅，方向
　　08:30，澳大利亞11月澳洲聯儲會議紀要，高，----，---，0.2美元，5美元 ，若貨幣政策降息則利好金銀
　　10:00，中國10月諮商會領先指標月率，中，+0.9%， ---，0.1美元，3美元，若數據上揚則利好金銀
　　20:45，美國11月16日ICSC-高盛連鎖店銷售年率，中，+2.3%，---，0.1美元，3美元 若數據上揚則利好金銀
　　21:30，美國10月營建許可總數，高，---，---，0.2美元，5美元 ，若數據上揚則利好金銀
　　21:30，美國10月新屋開工總數年化，高，-----，---，0.2美元，5美元，若數據上揚則利好金銀
　　21:55，美國11月16日紅皮書商業零售銷售年率，中，--，---，0.1美元，3美元 ，若數據上揚則利好金銀
　　23:00，美國10月諮商會領先指標月率，高，+0.7%， ---，0.2美元，5美元， 若數據上揚則利好金銀
　　【財經事件】
　　21:45，美國財政部長雅各布布布盧在華爾街日報主辦的執行長委員會會議上討論“美國經濟前景”，若美國經濟前景樂觀預期則利空黃金
　　2013年11月20日 星期三 
　　時間，數據，重要性，前值，預期，白銀波幅，黃金波幅，方向
　　15:00，德國10月PPI月率，中，+0.3%，---，0.1美元 ，3美元，若數據上揚則利好金銀
　　17:30，英國央行公布會議紀要，中，+0.5%，---，0.1美元，3美元，若貨幣政策降息則利好金銀
　　18:00，德國11月ZEW經濟景氣指數，中，52.8，---，0.1美元，3美元，若數據上揚則利好金銀
　　21:30，美國10月零售銷售月率，高，-0.1%，---，0.1美元，5美元，若數據上揚則利好金銀
　　21:30，美國10月季調后CPI月率，高，+0.2% ，---，0.3美元，10美元，若數據上揚則利好金銀
　　23:00，美國10月成屋銷售總數年化，高 529，—-，0.2美元，5美元，若數據上揚則利好金銀
　　21:30，美國10月進口物價指數月率，高，+0.2%，----，0.2美元，5美元，若數據下滑則利好金銀
　　【財經事件】
　　03:00，華盛頓 美國前財長薩默斯在華爾街日報CEO協會會議上講話，題為“美國經濟管理的未來”，若美國經濟前景樂觀預期則利空黃金
　　08:00，華盛頓 美聯儲主席伯南克在全美經濟學家俱樂部會員年度晚宴上講話，若美國經濟前景樂觀預期則利空黃金
　　2013年11月21日 星期四 
　　時間，數據，重要性，前值，預期，白銀波幅，黃金波幅，方向
　　03:00，美聯儲公布會議紀要，高，+0.9%，+0.4%，0.5美元，15美元，若若貨幣政策縮減QE則利空金銀
　　07:50，日本10月未季調商品貿易帳，中，-9321，---，0.1美元，3美元，若數據上揚則利空金銀
　　15:00，瑞士 10月貿易帳 （億瑞郎），中，+25，---，0.1美元，3美元，若數據上揚則利好金銀
　　17:00，德國11月IFO商業景氣指數，中，107.4，---，0.1美元，3美元，若數據上揚則利好金銀
　　19:00，英國11月CBI工業訂單差值，中， -4，---，0.1美元，3美元，若數據上揚則利好金銀
　　21:30，美國10月PPI月率，中，-0.1%， ---， 0.2美元，5-8美元，若數據下滑則利好金銀
　　21:30，美國11月16日初請失業金人數，中，+0.3%，---，0.1美元，5美元，若數據下滑則利好金銀
　　21:30，美國11月9日當周初請失業金人數，高，----，---，0.2美元，5-8美元，若數據上揚則利好金銀
　　23:00，美國11月費城聯儲制造業指數，中，19.8，0.2美元，5美元，若數據上揚則利好金銀
　　【財經事件】
　　03:00，華盛頓 美聯儲公布10月政策會議記錄，高，0.3美元，10美元，若貨幣政策繼續寬鬆則利好金銀
　　2013年11月22日 星期五
　　時間，數據，重要性，前值，預期，白銀波幅，黃金波幅，方向
　　07:00，澳大利亞9月諮商會領先指標月率，中，-0.2%，---，0.1美元，3美元，若數據上揚則利好金銀
　　07:50，日本10月企業服務價格指數月率，中，持平，---，0.1美元，3美元，若數據上揚則利好金銀
　　15:00，德國10月進口物價指數月率，中，+0.1%，---，0.2美元，5美元，若數據上揚則利好金銀
　　17:00，德國第三季度季調后GDP終值季率，中， +0.7%，---，0.2美元，5美元，若數據上揚則利好金銀
　　17:00，德國11月IFO商業景氣指數，中 ，107.4，---，0.2美元，5美元，若數據下滑則利空金銀
　　19:00，英國11月CBI零售銷售差值，中， +2，---，0.1美元，3美元，若數據下滑則利空金銀
				
