金價繼續連陰下挫 聯儲官員言辭不一_新聞_鉅亨網
2013-11-19/13:39:14　

					　　行情回顧： 
　　筆者來回顧一下昨日現貨黃金開盤價格1288.60，最高1289.93，最低1270.03美元，收盤價格1274.94，報收中陰線。歐盟統計局昨日周一公布的數據顯示，經季節性因素調整后，歐元區9月貿易帳盈余143億歐元，前值盈余123億歐元。美國費城聯儲主席普羅索周一表示，不斷改善的經濟數據和勞動力市場狀況暗示美聯儲應該為其資產負債表設置上限，並且在到達該上限后就開始縮減購債規模。紐約聯儲主席杜德利周一表示，他對美國經濟復甦前景的希望增強，並預計美國經濟在2014年和2015年的增速將會出現上揚。
					
					
					
					　　日內訊息面： 
　　周二（11月19日）亞盤早間，現貨黃金價格現交投於1273.4附近，現貨白銀大圓銀泰交投於4009附近。隔夜現貨黃金白銀震盪下行，早間小幅下跌。隔夜美指探底回升。由於亞太和歐美股市一度走高，令風險貨幣先行受益。昨日周一美聯儲兩位官員也發表了對美國經濟前景和貨幣政策的看法。紐約聯儲主席杜德利表達了對美國經濟的樂觀預期，而費城聯儲主席普羅索鷹派味十足，認為美聯儲應該設置資產購買規模上限，並對美聯儲9月未縮減購債感到遺憾。
　　日內關注數據： 
　　17:00意大利9月工業訂單和銷售
　　18:00德國11月ZEW經濟景氣指數
　　18:00歐元區11月ZEW經濟景氣指數
　　20:45美國11月16日當周ICSC-高盛連鎖店銷售
　　21:30美國三季度勞工成本指數
　　21:55美國11月16日當周紅皮書商業零售銷售
　　19:15德國歐洲央行執委亞斯穆森參加有關“歐洲前景”的討論
　　21:45美國美國財長杰克盧在華爾街日報主辦的執行長委員會會議上討論“美國經濟前景”
　　現貨黃金 
　　現貨黃金盤面走勢分析：黃金昨日跌破5日均線收陰，周線重新跌倒三角形下邊沿，周線上1300形成一定的阻力，從趨勢上看黃金本周如不能收高1300美元，則還要繼續探底，從4小時級別上來分析，今日亞歐盤會有向上反彈，目標在1280，昨日搶反彈多單的投資者可先行在1280離場，今日金價反彈后看反彈力度再進場操作，如黃金1280反彈遇阻，則將還會繼續回落。
　　現貨黃金日內部分操作建議： 
　　1、現貨黃金價格觸及1278-1280一線做空，止損1282.8，目標1273-70；
　　2、現貨黃金價格觸及1270-1272一線進倉多單，止損1268下，目標1278-80；
　　3、金價下破1260-1262做多，止損1257下，目標1268-70；
　　現貨白銀 
　　現貨白銀（天通銀、大圓銀泰）盤面走勢分析：白銀上方依舊受到均線系統壓制，均線系統空頭排列，價格沿5日均線下滑，昨日已跌破前期低點支撐，指標上，MACD綠色動能柱略有縮短，雙線交叉向下稍有收斂；隨機指標位於超賣區域，初步形成交叉；相對強弱指標RSI仍位於50下方，拐頭向下，四小時線各周期均線繼續呈死叉形態，開口有擴大趨勢，開口方向依然向下，走勢繼續延續下探態勢，短時或繼續下跌，亦不排除大幅反彈可能.預計短期或繼續下跌，亦不排除出現一定幅度反彈。持續關注上方關鍵壓力4040，4080的阻力，以及下方支撐3980。
　　天通銀、大圓銀泰日內部分操作建議： 
　　1、現貨白銀價格上方4070-80做空，止損4100，目標4000
　　2、現貨白銀價格下破3980企穩3980做多，止損3950，目標4050-4080
				
