美股近期表現優異 多重利空打壓金價下行_新聞_鉅亨網
2013-11-19/13:38:10　

					　　基本面分析 
　　美國紐約聯儲主席杜德利周一表示，他本人對美國經濟復甦前景的信心增強。他指出，美國第三季度國內生產總值（GDP）增速好於預期，10月份非農就業形勢也大幅改善，因而，預計美國經濟會在2014-2015年加速增長。
					
					
					
					　　美聯儲官員費城聯儲主席普羅索表示，美國經濟和就業市場條件都得到改善，表明美聯儲（FED）應當設定固定的以美元計算的購債計劃規模，然后逐步縮減該計劃，並在最終達到該規模時最終結束它。
　　由於近期經濟數據表現優異，美股再創新高，道指首次沖破16，000點，標普500指數升穿1，800點，加之市場擔憂美聯年內將提前縮減QE規模，黃金等避險資產的需求減弱，現貨黃金價格周一尾盤下跌至1270美元/盎司一線。
　　技術面分析 
　　美元 
　　美元指數早盤小幅下行，4小時圖回踩80.50價位受支撐震盪整理，中線維持上行趨勢，短線回調幅度有限，本周四美聯儲公布10月會議紀要前將維持震盪整理走勢，阻力80.80，81.00，支撐80.50，80.20，日內運行空間：80.20-80.80。
　　黃金 
　　金價早盤小幅反彈，4小時圖跌至1270價位受支撐反彈整理，短線跌破均線系統支撐重回下行趨勢，今日反彈不破1280逢高做空，支撐1267，1261，反彈阻力1285.日內運行空間：1261-1285。
　　今日早盤操作建議：反彈不破1278逢高做空，止損1283，目標1267。
　　建議：金價昨日跌破均線系統支撐重回下行趨勢，二次探底走勢反彈后逢高做空，目標前期低點1261。
				
