期貨黃金年底或跌至1200美元/盎司_新聞_鉅亨網
2013-11-19/11:57:24　

					　　Logic Advisors的技術分析師認為由於價格移動平均線顯示出"死亡十字"，期貨黃金會下跌至1200美元/盎司，是今年6月以來最低價。
　　Logic Advisors合伙人Bill O’Neill認為，Comex期貨黃金價格50天移動平均線已經連續兩個交易日在100天均線下方，預示著價格至年底下跌多達5.7%。
					
					
					
					　　"市場看起來很貧血的，技術面傾向更疲軟，"O’Neill說，"死亡十字又是一個顯示價格會繼續承壓的信號。"
　　在短期移動均線在長期移動均線下方時，則會出現"死亡十字"。11月18日黃金50天均線為1315.58美元/盎司，而100天均線則為1319.97美元/盎司。O’Neill認為第一個下跌目標是1250美元/盎司，接下則是1200美元/盎司。
　　CFTC數據顯示，11月12日止當周，對沖基金和其他投機客將美國黃金期貨凈多頭部位削減32，233手，即37%，是自今年2月以來最大跌幅。空頭從前一周的26，490手漲至54，143手，是8月中以來最大漲幅。
　　世界黃金協會（WGC）數據顯示，三季度黃金需求下跌21%。
				
