金價反彈無力 順勢下探_新聞_鉅亨網
2013-11-19/11:42:47　

					　　行情回顧： 
　　周一（11月18日）行情早間開盤於1287一線，早間亞盤小幅回調，在1282-1285一線開始破盤整，白天行情波動不大，直至晚間美盤行情，美盤開盤前行情快速回落至1278一線，受阻快速拉伸，最高觸及1285一線后半夜行情再度下挫，最低觸及1271一線，早間高開低走，目前行情處於1374一線小幅整理。
					
					
					
					　　宏觀面分析： 
　　美國紐約聯儲主席杜德利（WilliamDudley）周一表示，他本人對美國經濟復甦前景的信心增強。他指出，美國第三季度國內生產總值（GDP）增速好於預期，10月份非農就業形勢也大幅改善，因而，預計美國經濟會在2014-2015年加速增長。盡管杜德利在自己的預期中就“重大不確定性”給出警告，但是其相對樂觀的評述可能意味著，美聯儲可能更加接近縮減其QE政策。此前，杜德利曾在2013年9月份就美國經濟狀況公開表態，稱就業市場仍不健康，美聯儲仍需通過貨幣支援來實現更大范圍的經濟復甦。因而，他此次在講話中說透露出的立場轉變狀況，就非常地耐人尋味。
　　本周市場重大風險事件有澳儲行、英央行、美聯儲三大央行的會議紀要，日央行利率決議，另外還有個各大央行官員講話密集。交易者本周重點關注美聯儲紀要和伯南克講話，以期從中找出美聯儲年內是否還會縮減QE的線索。本次會議紀要，投資者仍需留意美聯儲內部對於何時縮減QE的爭論和分歧是否依然巨大，如果依舊存在較大分歧，則美聯儲縮減QE前景仍未確定。日內交易者需關注歐元區9月經常帳、貿易帳，美國9月資本流動數據，11月NAHB房價指數，以及美聯儲、加央行官員講話。
　　現貨黃金（倫敦金）技術面： 
　　日內短周期四小時來看，均線組合依舊呈空頭排列，在隔夜的下跌之后，此前K線雖有收取陽線，但是實體部分終歸太短，多頭的反攻力度有限，能量指標顯示空方柱體再次放量，隨機指標高位回落空頭趨勢發展勢頭良好。小時線來看，K線在連陽之后並沒有打開地位震盪區域的上方阻力，目前有再次調頭下攻的趨勢。
　　現貨黃金關注阻力位：1278-1282-1286-1289。
　　現貨黃金關注支撐位：1270-1267-1261-1251。
　　現貨黃金（倫敦金）部分操作點位: 
　　1，上方反彈1282-1285一線做空，止損1288上，目標看1278-1275。
　　2，首次回踩1270-1268一線做多，止損1265個點，目標1278-1280。
　　3、下方跌破1267反彈1270附近做空，止損1273即可，目標1265-1262，1262反手做多，止損1259美金，目標1268-1270。
　　4、下方跌破1260追空，止損1263，目標1255-1251反手做多，止損4美金，目標1258-1262破位持有。
　　5、破位1265等待1262繼續做多，止損1258，目標看1270-1272一線。
　　現貨白銀（天通銀）是技術面： 
　　現貨白銀方面來看月線級別已經跌破十字整體已經形成中繼信號由於白銀走勢弱於黃金操作上白銀做多也需要謹慎對待。周線上連陰下跌整體空頭情緒較強，本周關注上周低位有效支撐破位存在進一步下跌風險。操作上依舊采取高空為主低多為輔大致思路。日線上連續低位震盪今日繼續關注上周k線一直承壓位4140壓制破位關注10日均線壓制。下方由於k線一直處於橫盤排列運行。整體處於箱體震盪結合周五十字收線調整來看下方短線破位橫盤支撐存在難度綜合來看，短線關注小時圖三角整理區間4000-4120區間。上個交易日大陰之后有幾個小陰或小陽，白銀價格在布林帶下軌上方運行，布林帶開口，MACD死叉放量，RSI走平，整體來看現貨白銀的振幅區間有限，投資者可關注支撐和阻力位置高沽低渣。
　　現貨白銀（天通銀）部分操作點位： 
　　1、亞歐盤上方反彈4100-4120一線空，止損49個點，目標4040-4000。
　　2、下方回踩4000-3980一線做多，止損49個點，目標4080-4100。
　　日內重點數據關注： 
　　17:00意大利9月工業訂單前值2.0%/月-6.8%/年
　　17:00意大利9月工業銷售前值1.0%/月-4.8%/年
　　18:00德國11月ZEW經濟景氣指數前值52.8預測54市場影響★
　　18:00德國11月ZEW經濟現狀指數前值29.7預測30.8
　　18:00歐元區11月ZEW經濟景氣指數前值59.1市場影響★
　　18:00歐元區11月ZEW經濟現狀指數網站-60.9
　　18:00歐元區營建支出前值0.5%/月-4.7%/年市場影響★
　　20:45美國11/16當周ICSC-高盛連鎖店銷售
　　21:30美國三季度勞工成本指數前值0.5%/月預測0.5%/月市場影響★
　　21:55美國11/16當周紅皮書商業零售銷售
　　次日凌晨03:15美國芝加哥聯儲主席埃文斯在中西部銀行領袖會議上就當前經濟狀況和貨幣政策發表講話
				
