空單再來來臨 多單難逃一死_新聞_鉅亨網
2013-11-19/11:42:24　

					　　行情回顧：黃金昨日開盤於1289點位，日內最低試探下方1270點位后處於低位整理，現貨白銀日內最低試探下方4007點位，日內整體趨勢偏弱。
　　訊息面解析：周二（11月19日）亞市早盤，美元指數窄幅整理，現交投於80.70一線。隔夜美指探底回升。由於亞太和歐美股市一度走高，令風險貨幣先行受益。但此后美聯儲官員杜德利和普羅索在紐約時段先后發表講話，暗示美聯儲的量化寬鬆措施應當按時結束，這使得美元指數止跌企穩。
					
					
					
					　　目前，隨著美聯儲縮減QE風向的天天變，市場投資者交投似乎也變得愈發迷茫，近三個交易日匯市波幅也顯著收窄。而從基本面看，周二能全面影響美元指數走勢的重磅訊息事件仍然有限，投資者也許已經可以提前考慮為即將到來“超級星期三”進行版面。
　　在周三，市場將有多重風險事件輪番洗禮。先是美聯儲主席伯南克將在全美經濟學家俱樂部會員年度晚宴上講話，從一些外媒的報告看，講話中能有可能涉及經濟和貨幣政策；此外，歐美時段中，包括英國央行會議紀要和美國兩大重磅數據（零售和CPI）將先后來襲。而最後到了周四凌晨，美聯儲10月會議將壓軸登場，為這場匯市盛宴畫上句號。
　　技術分析：現貨黃金（倫敦金）在上周五晚間走出1294附近的高點之后，昨日周一行情單邊下行，並跌破了昨日日內重要支撐1280，在后半夜的行情走勢中最底是下探到了1270位置，今日上方阻力由昨日支撐轉化為今日阻力的1280，下方支撐昨日的低點1270以及1265兩個點位，就目前的行情走勢而言，下方重要支撐在1270-1272，從4小時圖上看，下方今日日內短期支撐在1265附近位置，上方阻力已經很明顯在1280-1290兩個位置，其中還需要注意的是1278這個位置，4小時上一旦下破1265，那么1261的低點將岌岌可危。今日操作建議如下：
　　現貨黃金操作建議： 
　　1，黃金價格早間上方見1270-1272多單，止損4美金，目標1278-1280
　　2，黃金價格亞盤上方首次見激進1280附近空單，穩健可在1282-1284區間空單，止損4美金，目標1272-1271，破位持有1268
　　3，日內黃金價格見1263-1265埋伏多單，止損4美金，目標1271-1273
　　現貨白銀（天通銀）近期走勢弱勢比較明顯，雖然盤中有所修復，但由於上方受制於4120-4150阻力壓制，使得白銀難有太大的反彈修復空間，最近在反復測試4120一線阻力未能突破后，白銀再次回歸弱勢並進一步走低更新低點。那么對於日內操作來說，將以反彈承壓沽空的思路為主，目前上方短暫阻力4060，強阻力仍為上方4120-4150，而下方需注意昨日低點4010附近，若破位仍有進一步回落空間，操作建議如下：
　　現貨白銀操作建議： 
　　1，白銀價格早間首次見4060上方空單，止損40個點，目標4010-4000
　　2，白銀價格下方見4000-4010做多，止損35個點，目標4060上方
　　3，日內白銀價格走出4000-4060區間
				
