美聯儲官員鷹派言論 金價承壓下行_新聞_鉅亨網
2013-11-19/11:40:12　

					　　行情回顧： 
　　現貨黃金昨日開盤1288.68美元/盎司，最高上觸1289.70美元/盎司，最低下探1269.70美元/盎司，收報1274.70美元/盎司，較上一交易日漲跌-15.25美元/盎司，漲跌幅為-1.18%。
					
					
					
					　　基本面： 
　　歐盟統計局周一公布的數據顯示，經季節性因素調整后，歐元區9月貿易帳盈余143億歐元，前值盈余123億歐元。
　　美國費城聯儲主席普羅索周一表示，不斷改善的經濟數據和勞動力市場狀況暗示美聯儲（Fed）應該為其資產負債表設置上限，並且在到達該上限后就開始縮減購債規模。
　　紐約聯儲主席杜德利周一表示，他對美國經濟復甦前景的希望增強，並預計美國經濟在2014年和2015年的增速將會出現上揚。
　　截至2013年11月15日當周，全球8大黃金ETFs持倉總量為1382.483噸，較前一周減少2.705噸。
　　盤面分析及建議： 
　　美聯儲官員發表鷹派言論，提振美元打壓貴金屬。現貨黃金昨日出現較大跌幅，再度跌至5日均線下方，短期反彈勢頭夭折。下方支撐關注1266附近，若支撐有效則短期內或維持在1266至5日均線區間做窄幅盤整，盤整過后趨勢仍然偏空。
　　操作上，做空思路為主，短線若反彈不破1281（252）阻力可進行空頭介入，短線止損1286（253）。前期空單可繼續持有。
　　支撐：1266/1250 阻力：1281/1300
				
