11.19現貨黃金﹑現貨白銀交易策略_新聞_鉅亨網
2013-11-19/10:44:28　

					　　11月18日紐約時段尾盤，美元指數徘徊於80.75-80區間，脫離紐約時段早盤錄得的80.56日低。但現貨黃金價格則加速下跌至1270美元/盎司一線。當天市場基調基本偏向樂觀，兩位美聯儲重量級官員先后現身說法發表了對經濟前景的樂觀預期，並暗示美聯儲的量化寬鬆措施應當按時結束，這使得美元指數止跌企穩
　　現貨黃金隔夜金價最低觸及1270，但后半夜小幅反彈金價早間觸及1275點位后回落。技術面上，隔夜金價下破導致小時線布林向下鉤頭，有短線下行趨勢，預計試探4小時支撐1271及前期支撐1265。借助小時線下拉，4小時布林也走出小幅縮口向下的形態，但在下破1270之前，今日早間筆者傾向於看1270-1282震盪。所以早間操作上
					
					
					
					　　1.回落1270附近做多，止損3美金，目標1276-78
　　2.上方1279-80做空，止損3美金，目標1272-70，破位1268減倉繼續持有。
　　現貨白銀（九匯銀）近期白銀走勢弱勢比較明顯，雖然盤中有所修復，但由於上方受制於4120-50壓力帶制約，使得白銀難有太大的反彈修復空間，最近在反復測試4120一線壓力未能突破后，白銀再次回歸弱勢並進一步走低更新低點。那么對於日內操作來說，將以反彈承壓沽空的思路為主，目前上方短暫阻力4060，強阻力仍為上方4120-50，而下方需注意昨日低點4010附近，若破位仍有進一步回落空間，操作上
　　1.首次反彈至4060附近做空，止損4120上方，目標4020-4000
　　2.下方再次回落至4010輕倉做多，止損30個點，目標4050-60
　　3.若意外破位3990可順勢跟進空單
				
