英倫金業：非農預期走弱金價或借勢炒升_新聞_鉅亨網
2013-11-04/12:59:13　

					　　【日內短線規則】
　　金價小時圖構小升軌，若突破1318則技術底部回調，試1329，1334；反之，若失1311則或試1305，1294，掌握創富先機。
					
					
					
					　　【上周五金價走勢】
　　金價如本欄如期反復下挫，亞市多次試1327受阻，美市觸1305后回1317，收市見1315。
　　【上周五金評精點】
　　上周五述及：技術上，美元如預期突破79.47，49.51大幅上揚，目前在79.72遇上阻力，若能突破可見79.91，80.11，反之若乏力下挫79.1則形態上會試歷史支援78.9，78.6，若失守則造成恐懼性沽盤出現，但從過去2年間看，美元指數到達該等位置后均出現美債息率提升重而支撐美元，因此，要密切關注這數天美債拍賣之狀況，當息率抽升，美元有機會逆轉跌勢，金價會在其時受壓。技術上，金價如預期受壓，頭肩頂形態見頂部1361，頸線1336，技術回調目標見1311，言則雖然小時圖剛造MA10上揚突破，但短線有機會再度受壓，目前失1319重要支援后沿8月跌浪黃金回調扇50%軌整固，並有機會先回10月中旬底部13109，1309區間，失守則試季內重要技術支援1305
　　上周五優先操作建議： 
　　穿1323空，看1319，14
　　穿1314空，看1310，05（亞市及美市，準確捕捉共18美元波幅）
　　回1310多，看1316，21（美市后段，準確捕捉共6美元波幅）
　　以1手現貨金（100盎司，1000美元保證金）計算，盈利達：2500美元（回報率：250%），扣除2次交易成本獲利1900美元（回報率：190%） 
　　【環球市況焦點及分析】 
　　本周關注美國十月非農就業公告，由於上月美國政府停運達16日之久，市場普遍預期數據從上月14.8萬下降至13萬，而市場更有投行分析師預期非農或只增加12萬，而失業率則大副上揚至7.5%，無論非農數據及失業率會否走弱，這些預期在非農公告前會大幅支援金價，所以謠言來時不要問只要跟著炒，當然若待發現真相炒過頭時就要收手，此外，本周另一重頭戲是美國第三季GDP，市場同時預期該數據或重3.5%進一步走弱至2.1%，與營商環境相關的數據亦預期走弱，通漲則放緩；而消費信心則持平，消費信心11月回穩。非美市場關注歐元區PMI及歐央行例會，雖然歐元區貨幣政策料沒有太大改變，但由於德國債券成為市場關注焦點，有關德國方面的動態將逐步影響美元與歐元之走勢，從而變相影響金價。
　　道道瓊斯工業平均指數收報15615點，升69點。技術上，道指如預期升勢緩減。面對市場普遍風險取向增加，目前美股及美房產泡沬有逐步趨升之勢，這無疑對金價有先挫后揚之影響。短線美股上揚對金價打壓不大，反之，若美股受上市公司業績影響下挫，則對金價有進一步支援。 
　　歐元匯價疲弱，兌美元連續第五日下跌，是兩個月來最長跌市。 歐元區通貨膨脹大為放慢，市場擔心部分地區可能會陷入通縮，歐洲中央銀行為加強經濟復甦可能會減息。歐元受影響，兌美元最低跌至1.3478，是半個月來最低。美元指數執筆報80.72。技術上，美元呈頂部身懷六甲利淡，若失80.5則回80.35，失位跌幅會進一步加強，目前上方阻力看81.20。由於歐元區狀態告急，美元走強的聲音會增加，但筆者認為美元在目前位置會震盪一段不短的時間，因為美國狀況不比歐元區好太多，而息口及債券表現將形成兩者角力的重要因表，金價在今次美元升浪的壓力會減少，反之若美元乏力上提則可支撐金價。 
　　【現貨黃金分析】 
　　技術上，金價短線雖呈小底部，但反彈形態尚未完全確認，目前金價若能突破1317，可確認目前為升軌重要底部，可短線利好好倉及提供充足防守空間。反之若目前小升軌底部1311失守，則試再試季內重要技術支援1305及自10月15日升浪61.8%回調1293；以目前的走勢，這跌浪FR回調23.6%，1318及38.2%，1326有一定阻力，突破可先挑戰FR回調扇61.8%1335區間，再試自8月28日跌浪牛熊線1342及最近的三角頂部1356。由於目前市況的鐘擺力強，采超短線交易會占優。在目前環境下，筆者想起索羅斯的金句“犯錯並不可恥，可恥的是錯誤已經顯而易見了卻還不去修正！ ”以鼓勵大家，切記市場才是真理，入市要切時切地定下入市規則。
　　黃金回調分析： 
　　金價需要站穩在1318上方才能確認黃金回調升勢，反之，若牛熊線50%，1306失守則弱勢加強或試1294。

　　陰陽燭形態：
　　短線若突破1317，1321，則反彈形態確認，可試1335，1339。反之1311，1305底部破位則試1292。 

　　頂底形態及均線分析：

　　銀行間倉位分析

　　重要支援及阻力：

　　市況爆發性及急促性高，媒體對金價波動詮釋又見謬論，入市前必須頭腦情醒，嚴守止損。
　　【指數及外匯市場對金價關注事項】 
　　----， 美元指數升破81.20， 中， 8美元， 美元上行確認則金價受壓
　　----， 美元指數跌穿80.30， 大， 8美元， 美元乏力回調則金價受惠
　　----， 美股升破15720上方， 中， 5美元， 美股強走確認則金價受壓
　　----， 美股跌破15330下方， 中， 5美元， 美股乏力回調則金價受惠
　　【今日與本周重要數據及關注事項】 
　　周一（11月4日）
　　時間，數據，重要性，前值，預測值，現貨白銀波幅，現貨黃金波幅，方向
　　16:58，歐元區10月制造業PMI終值，中，51.3，--，0.1美元，3美元，若數據上揚則利好金銀
　　17:28，英國10月建筑業PMI，中，58.9，--，0.1美元，3美元，若數據上揚則利好金銀
　　17:30，歐元區11月Sentix投資者信心指數，中，6.1，--，0.1美元，3美元，若數據上揚則利好金銀
　　23:00，美國8月耐用品訂單修正值（月率），高，0.10%，--，0.2美元，5美元，若數據下滑則利好金銀
　　23:00，美國9月耐用品訂單修正值（月率），高，3.70%，--，0.2美元，5美元，若數據下滑則利好金銀
　　周二（11月5日）
　　時間，數據，重要性，前值，預測值，現貨白銀波幅，現貨黃金波幅，方向
　　18:00，歐元區9月PPI年率，中，-0.80%，--，0.1美元，3美元，若數據上揚則利好金銀
　　21:55，美國11月2日當周紅皮書商業零售銷售年率，中，3.60%，--，0.1美元，3美元，若數據上揚則利空金銀
　　23:00，美國10月ISM非制造業PMI，高，54.4，54，0.2美元，5美元，若數據下滑則利好金銀
　　23:00，美國11月IBD消費者信心指數，中，38.4，--，0.1美元，3美元，若數據下滑則利好金銀
　　02:15，美聯儲官員萊克講話（鷹派），高，--，--，0.2美元，5美元，若言論轉鴿派則利好金銀
　　周三（11月6日）
　　時間，數據，重要性，前值，預測值，現貨白銀波幅，現貨黃金波幅，方向
　　07:50，日本央行會議紀要，高，--，--，0.2美元，5美元，若降息則打壓金銀
　　16:58，歐元區10月服務業PMI終值，中，50.9，--，0.1美元，3美元，若數據上揚則利好金銀
　　16:58，歐元區10月綜合PMI終值，中，51.5，--，0.1美元，3美元，若數據上揚則利好金銀
　　17:30，英國9月工業產出月率，中，-1.10%，--，0.1美元，3美元，若數據上揚則利好金銀
　　18:00，歐元區9月零售銷售月率，中，0.7%，—-，0.1美元，3美元，若數據上揚則利好金銀
　　19:00，德國9月季調后制造業訂單月率，中，-0.3%，---，0.1美元，3美元，若數據上揚則利好金銀
　　20:30，美國10月挑戰者企業裁員人數，中，4.0289，--，0.1美元，3美元，若數據上揚則利好金銀
　　23:00，美國9月諮商會領先指標月率，高，0.7%，0.60%，0.2美元，5美元，若數據下滑則利好金銀
　　02:10，美聯儲官員皮納爾托講話（鷹派），高，--，--，0.2美元，5美元，若言論轉鴿派則利好金銀
　　周四（11月7日）
　　時間，數據，重要性，前值，預測值，現貨白銀波幅，現貨黃金波幅，方向
　　19:00，德國9月季調后工業產出月率，中，0.30%，--，0.1美元，3美元，若數據上揚則利好金銀
　　20:00，英國央行公布利率決定，高，0.50%，--，0.2美元，5美元，若加息則打擊美元利好金銀
　　20:45，歐洲央行公布利率決定，高，0.50%，--，0.2美元，5美元，若降息則提振美元打壓金銀
　　21:30，美國第三季度實際GDP初值年化季率，高，2.50%，2.10%，0.5美元，15美元，若數據不及預期則利好金銀
　　21:30，美國11月2日當周初請失業金人數，高，34.0，--，0.2美元，8美元，若數據下滑則利空金銀
　　21:30，歐洲央行召開新聞發布會，高，--，--，0.2美元，5美元，若對經濟前景樂觀則利好金銀
　　周五（11月8日）
　　時間，數據，重要性，前值，預測值，現貨白銀波幅，現貨黃金波幅，方向
　　09:00，中國10月貿易帳（億美元），中，152，--，0.1美元，3美元，若數據上揚則利好金銀
　　15:00，德國9月季調后貿易帳（億歐元），中，156，--，0.1美元，3美元，若數據上揚則利好金銀
　　20:30，美國10月季調后非農就業人口，高，14.8，13，0.5美元，20美元，若數據下滑則利好金銀
　　20:30，美國10月失業率，高，7.2%，7.3%，0.5美元，20美元，若數據下滑則利空金銀
　　21:30，美國9月個人收入月率，高，0.40%，--，0.2美元，5美元，若數據下滑則利好金銀
　　21:30，美國9月個人消費支出（月率），高，0.30%，--，0.2美元，5美元，若數據下滑則利好金銀
　　23:00，美國9月批發庫存月率，中，0.50%，--，0.2美元，5美元，若數據下滑則利空金銀
				
