銘豐金融：美PMI數據靚麗 黃金價格承壓回落_新聞_鉅亨網
2013-11-04/12:37:42　

					　　行情回顧 
　　周五（11月1日）現貨黃金受美國公布的10月ISM制造業PMI數據高於預期，美元受此提振沖高至一個多月來新高，而國際現貨黃金承壓下跌。
					
					
					
					　　周五黃金價格開盤於1323.1美元/盎司，全日最高價上探至1327.3美元/盎司，全日最低價下探至1305.6美元/盎司，全日下跌6.9美元，幅度達0.52%。
　　基本面分析 
　　1、美國10月制造業調查報告顯示，美國10月ISM制造業指數為56.4，預期55.0，9月該指數升至56.2，當時創下2011年4月以來新高。
　　2、周五費城聯儲主席普羅索（Charles Plosser）表示美聯儲（FED）的資產負債表膨脹，美國將面臨通貨風險。
　　3、中國國家統計局和物流與采購聯合會（CFLP）周五據相關數據顯示，10月官方制造業采購經理人指數（PMI）升至51.4，創8個月以來新高，且為連續第13個月擴張。
　　技術面分析 

　　黃金日線圖顯示，5日均線死叉向下，金價回落均線系統下方，布林頻道平穩運行，運行於布林頻道中下軌運行，KDJ轉頭向下快線位於35附近，MACD區域粘合於0軸綠柱縮短，趨勢上筆者認為黃金價格走勢偏弱，今日仍以看空為主。今日亞歐市金價波動仍維持小幅震動可能較大，適宜提早版面。
　　交易建議 
　　1、做空，入場點 1316.5，止損 1318.5；目標，1308，1303，1297。 入場時機：等待金價反彈上入場點，未突破1318。
　　2、做多，入場點 1320.5，止損 1317；目標，1327，1333，1338。 入場時機：金價穩步漲破1320，得到有效支撐。
				
