黃金白銀反彈無力 關注美聯儲會議紀要_新聞_鉅亨網
2013-11-20/15:45:32　

					　　在伯南克為日內行情打響頭炮后，緊接下來歐美時段的一系列風險事件也將陸續登場。英國央行會議紀要和美國兩大重磅數據（零售和CPI）將先后來襲。而最後到了周四凌晨，美聯儲10月會議紀要將壓軸登場，盡管目前伯南克和耶倫相對一致的寬鬆立場似乎為美聯儲接下來一段時間維持購債規模不變奠定了基調，但不少投資者仍將渴望從紀要中一覽全域，探尋美聯儲內部更多委員的立場，把握縮減QE前景的更多脈絡。不過我認為美聯儲還是會保持一貫的態度，政策無新意。
　　黃金昨日維持在1270-1278間震盪，1280-1284這里的阻力位還是非常明顯的，我早就強調，即使美元指數有所回落，貴金屬和非美的反彈力度還是有限的。今日黃金關注1282這里的阻力位，受阻大膽空單進場，目標位留意1270-1262這里的支撐力。晚盤關注美國CPI數據和美聯儲會議紀要，適當保護利潤，減倉持有。
					
					
					
					　　白銀昨日維持在20.20-20.50間震盪，白銀的日線和周線顯現出來都是比較弱勢的走勢，所以我們順勢而為。今日留意20.55這里的阻力位，反彈受阻做空，止損20.80，目標留意下方支撐位20.20-20.00，跌破20.00會到19.50。鑒於美盤的數據風險，保護好利潤，減倉后持有。
　　資料顯示，全球最大的黃金上市交易基金（ETF）--SPDR GoldTrust截止到11月20日之前，黃金ETF當前持倉：863.01噸，較前一日減持1.5噸。
　　資料顯示，全球最大的白銀上市交易基金（ETF）--SPDR SilverTrust截止到11月20日之前，白銀ETF當前持倉：10404.87 噸，較前一日持平。
　　技術分析： 



　　現貨黃金k線圖技術研判： 
　　周線圖：長線逢高做空
　　日線圖：中線多空糾結
　　小時圖：小時圖第一支撐位1270，第二支撐位1262，第一壓力位1282，第二壓力位1289
　　現貨黃金操作建議：1282附近進場空單，嚴格止損4美金，目標看1270-1262

　　現貨白銀k線圖技術研判： 
　　周線圖：長線逢高做空
　　日線圖：中線多空糾結
　　小時圖：小時圖第一支撐位20.20，第二支撐位20.00，第一壓力位20.55，第二壓力20.90
　　現貨白銀操作建議：21.55附近空單進場，嚴格止損20.80，看20.20-20.00。跌破20.00持有看19.50。
				
