金銀反彈即將展開 繼續看多_新聞_鉅亨網
2013-11-20/15:36:39　

					　　昨日黃金開盤於1275.39，最低下探至1269.10，最高運行至1278.75，收盤於1275.26，日線圖報收一根十字星。
　　白銀開盤於20.39，最低下探至20.19，最高運行至20.47，收盤於20.34，日線圖報收一根十字星。
					
					
					
					　　美聯儲（Fed）主席提名候選人、美聯儲現任主副席耶倫（Janet Yellen）在致參議院議員的一封信中表示，大多數美聯儲決策者都認為量化寬鬆政策（QE）刺激了美國經濟的發展並且促進了就業的發展。
　　紐約聯儲主席杜德利（William Dudley）周一（11月18日）表示，對美國經濟復甦抱有很大信心，但同時也預計未來相當長的一段時間里美聯儲都將維持高度寬鬆的貨幣政策。杜德利是美聯儲寬鬆政策的倡導者。
　　經濟合作與發展組織（OECD）周二將全球經濟2013年經濟增長由3.1%下調至2.7%，將全球經濟2014年經濟增長由4%則下調至3.6%。
　　美國國際購物中心協會（ICSC）和高盛集團（Goldman Sachs）周二公布的數據顯示，美國11月16日當周ICSC-高盛連鎖店銷售較上周增長0.1%，前值增長1.2%。
　　美國紅皮書研究機構（Redbook Research）周二公布的數據顯示，美國11月16日當周紅皮書商業零售銷售年率增長3.5%，前值增長3.3%。
　　我們前面說過，從黃金周線圖來看，上周報收一根錘子線，形態上則利多黃金，本周看好多頭大幅反攻！！！
　　而昨日日線圖報收一根探底十字星，那么形態上則將有見底信號，預計本周低點已現，今日看好多頭進一步大幅反彈。
　　從黃金4小時圖來看，雖然盤面依然受制於下降趨勢線壓制，但是盤面表現明顯抗跌，預計突破向上的概率較大。
　　今日黃金下方支撐位主要看1270附近爭奪，上方壓力位主要關注1278附近爭奪，突破則將打開漲勢。操作上，建議投資者日內仍以逢低做多為主，1273附近即可參與，下破昨日低點1269止損離場，若盤中突破1278，遇回調則可順勢多單跟進！！！
　　白銀走勢與黃金大同小異，小時圖亦有見底信號，預計日內突破向上的概率較大。操作上，建議投資者日內仍然以逢低做多為主，20.35（4010）附近果斷入場，止損20.1（3960）即可。
　　今日操作建議： 
　　黃金：建議短線於1273附近逢低做多，下破1269止損，若盤中突破1278，遇回調則可順勢多單跟進！！！
　　白銀：建議短線於20.35（4010）逢低做多，止損20.1（3960）！！！
　　建議僅供參考，據此操作盈虧自負！ 
				
