11.20現貨黃金﹑現貨白銀交易策略_新聞_鉅亨網
2013-11-20/14:46:48　

					美國芝加哥聯儲主席埃文斯11月19日表示，美聯儲應當等到2014年，可能直至3月份，再行開始縮減其量化寬鬆（QE）政策；其本人並不主張在縮減刺激政策上操之過急，多等幾次會議將有助於確保美國就業市場出現可持續改善
美聯儲主席伯南克11月20日發表講話稱，美聯儲仍承諾只要有必要將維持高度寬鬆的政策，經濟表現距離美聯儲希望的狀態仍有很大差距，美聯儲政策恢復正常可能還需要一段時間；贊同耶倫的看法，購債結束后利率將在相當長的時間內維持近零水準，或許要等到失業率降至6.5%下方之后。
					
					
					
					現貨黃金從1360再次出現一波大跌后，金價一直受到日線MA10的強力壓制，幾次嘗試上沖未果皆伴隨回落，本周一的禿頂大陰更是表現的淋漓盡致，目前MA5日均線在1279附近的阻力比較大，同時四小時BOLL中軌及MA30均線都在此處集結，所以想要突破有一定的難度，早間反彈至此可空單進場；下方再次觸及1273附近激進者仍可輕倉做多，四小時已經連續三次在此處反彈，但是力度不大，具體操作上
1.下方觸及1273附近激進者輕倉做多，止損1270下方，盈利看1279
2.首次反彈至1279-1280一線大膽做空，止損1283，盈利看1273-1271，破位可持有至1268！
現貨白銀（九匯銀）昨日不足60個點的波動，使白銀的操作比較局限，四小時MACD粘合，結合KDJ來看有形成金叉的勢頭，但就早間來說可能依舊不會有較大的操作空間，一小時BOLL開始縮口，DIF有上翹之勢，且各周期均線在4010附近密集聚集，因此銀價早間回落至小時BOLL下軌4000-4010附近可嘗試輕倉做多，短線目標MA5日均線在4050-4060附近的位置，盈利不多，但可嘗試，具體操作上
1.回踩4000-4010輕倉做多，止損3070即可，盈利看4050-4060；
2.首次反彈沖擊4060-4070激進者可嘗試做空，止損4100上方，盈利看4000-3990
				
