彭昌坤：黃金白銀需等待中線做空價位出現_新聞_鉅亨網
2013-11-20/14:46:18　

					今日國際黃金開盤在1274.72美元/盎司，北京時間09：35分最新價報1274.8美元，國際白銀今日開盤在20.34美元，最新價報20.37美元。粵貴銀9999今日開盤在4031元/千克，最新價報4034；天銀通開盤價在4016元/千克，最新價報4019元。黃金t＋d今日開盤在250.9元/克，最新價報250.91元
美聯儲（FED）主席伯南克（BenBernanke）當地時間周二（11月19日）表示，美聯儲仍承諾只要有必要將維持高度寬鬆的政策，美國經濟仍較美聯儲希望看到的局面相距甚遠，在美聯儲政策恢復正常之前可能尚需一段時間。在其講話后，美元指數快速走低，更新時段低點80.47，非美貨幣則全線上揚。其中歐系貨幣波幅較大，歐元和英鎊兌美元一度均跳漲40余點。貴金屬黃金持穩1270美元上方，白銀持穩20.3美元上方。
					
					
					
					今日基本面：21：30美國10月零售銷售月率，21：30美國10月季調后CPI月率，23：00美國10月成屋銷售總數年化，23：30美國11月16日當周EIA原油庫存
ETF基金持倉：
黃金：全球最大黃金ETF--SPDR截至11月20日的白銀持倉量為863.01噸，與上一日相比無減少1.5噸
白銀：全球最大白銀ETF--iSharesSilverTrust截至11月20日的白銀持倉量為10443.87噸，與上一日相比無變化?

【【黃金白銀方面】】中國人民銀行（PBOC）行長周小川周二表示，央行將基本退出常態式外匯市場干預，並有序擴大人民幣匯率浮動區間。上周中國發布改革計劃，讓市場在資源設定中發揮“決定性”作用。中國人民銀行的表態引發了周二部分美元賣盤，因為擴大人民幣交易區間意味著人民幣兌美元或將走強。但分析師彭昌坤認為，該表態並不說明中國將馬上放寬交易區間，而是可能在未來五年中逐步進行。過去八年中，中國只要宣布進一步增強人民幣彈性，都會帶來美元指數明顯下挫。人民幣可自由兌換是將其納入國際貨幣基金組織（IMF）特別提款權籃子的一個前提。一旦實現可自由兌換，外匯儲備經理人將把人民幣視為新的儲備貨幣並蜂擁而至。它將從其他權重過高的儲備貨幣那里分流市場份額，尤其是美元。國際黃金技術上看，日線圖看三連陽后收陰線，符合弱勢運行趨勢，拋物轉向依然處在空頭指向；而且從周期形態上看，圓弧頂走勢形成，黃金上一次2013年4月16號到6月16號用了兩個月時間造就圓弧頂成功，成功破位下行到最低1180美元附近，而此次不排除時間周期上將提早進入破位下行走勢，對照此前破位下行后的幅度計算，此次黃金若破位下面1150將是第一目標位；因此大趨勢來說空頭確定，只是時間上幾時下挫，點位上，什么時候進場做空的問題。白銀方面，阻力依然是20.55美元，下方支撐20整數關口，短線19.5有支撐。操作上，筆者建議以小倉位空單進場，博取大利潤。分析師彭昌坤認為，黃金若能反彈到1310上方，將是最佳中線做空機會，屆時我們將與客戶一起版面空單利潤。
【現貨黃金交易規則】白天今日建議1278－1280做空，止盈1268－1258.
【粵貴銀交易規則】短線粵貴銀9995在4140/50空，止損4100，止盈3960－3940元。中線建議筆者將根據行情波動再給出具體操作建議。
【天通銀交易規則】4040/4030空，止損4100元，止盈3960－3900。中線建議筆者將根據行情波動再給出具體操作建議。
【黃金t＋d】19號251空單，止損253，止盈248－245元/克不變持有。
黃金阻力位：1278-1283-1285美元/盎司；支撐位：支撐1268-1262-1253美元/盎司
白銀阻力位：阻力21.4--20.55-20.7美元/盎司；支撐位：支撐20.1－20-19.8美元/盎司
金評建議僅供參考，盤面變化不能臨時通知，筆者金評注重波段操作中線規則，止損跟止盈都會較大，並不適合所有投資者，請根據自己情況操作。
				
