伯南克維持寬鬆論調 關注美聯儲利率會議紀要_新聞_鉅亨網
2013-11-20/14:35:46　

					　　美元指數：
　　周二美元指數進一步下滑，最低觸及80.49，收於80.52，下跌0.25%，為連續第三個交易日收跌。周二公布的德國和歐元區11月ZEW經濟景氣指數表現良好支撐歐元進一步走高，同時美元在美聯儲10月利率會議紀要公布前繼續承壓。
					
					
					
					　　美國芝加哥聯儲主席埃文斯周二表示，美聯儲可能會在第三輪量化寬鬆政策總量達到1.5萬億美元時最終結束資產購買計劃，那將是非常大膽的行動。
　　今日（11月20日）早盤美聯儲主席伯南克發表講話稱“即使失業率降至6.5%，利率水平將仍處於極低的水平”，他的論調整體和耶倫保持一致，並且未能對美聯儲何時退出QE給出明確指引。目前市場等待周四凌晨美聯儲11月利率會議紀要。
　　技術上看，迎東規則首席分析師王迎東認為，美元指數延續反彈回補9月16日跳空缺口后振蕩回落走勢，日圖三連陰，MACD雙線開始向下粘合，隨機指標自超買回落跌破50位，顯示進一步下行風險，后市若再度跌破80.00關口，將可能繼續測試79.00一線重要支撐。
　　日內支撐：80.38，80.00，79.00；日內阻力：80.92，81.50，82.00。
　　歐元兌美元：
　　周二歐元兌美元在1.3500上方進一步反彈，並在周三早盤觸及1.3579高位。周二公布的德國和歐元區11月ZEW經濟景氣指數表現良好，為匯價提供支撐，同時美元在11月利率會議紀要公布前承壓。
　　數據顯示，德國11月ZEW經濟景氣指數升至54.6，好於預期54和前值52.8；歐元區11月ZEW經濟景氣指數升至60.2，高於前值59.1。
　　今日（11月20日）早盤匯價在伯南克講話后小幅回落，日內缺乏歐元區重要訊息數據，市場正等待周四凌晨美聯儲公布11月利率會議紀要。紐約早盤將公布美國10月消費者物價指數，需要注意，若數據不及預期，將強化美聯儲在將長時間內維持當前寬鬆貨幣政策的預期，令美元承壓。
　　技術面，迎東規則首席分析師王迎東認為，歐元兌美元周二盤中回落在小時圖上升頻道下軌上方、及5日均線和10日均線附近受到買盤支撐反彈，延續11月7日歐央行利率決議后的振蕩反彈走勢，日圖MACD雙線形成金叉，隨機指標自超賣反彈越過50位，顯示進一步反彈修正可能。短線繼續關注7月9日低點反彈呢以來的斐波那契23.6%回調位1.3577阻力，若站上，將可能進一步指向近期敗破高點1.3831。
　　日內支撐：1.3486，1.3420，1.3300附近；日內阻力：1.3577，1.3650，1.3831。
　　現貨黃金：
　　周二國際黃金價格陷入1269-1279極窄幅區間內振蕩，收於1274.4美元/盎司，幾乎持平，因投資者在美聯儲11月利率會議紀要公布前保持謹慎。
　　今日（11月20日）紐約早盤將公布美國10月CPI數據，同時周四凌晨美聯儲將公布11月利率會議紀要，重點關注，利率會議紀要公布前謹慎交易。
　　技術面，黃金反彈在10月30日以來的下降趨勢線受阻，小時圖陷1269-1279窄幅區間內振蕩，進一步走勢不明，等待方向選擇。若下破1269，將可能進一步考驗近期1261低點和1250一線支撐；若站上1279，將有望回測1300關口阻力。
　　日內支撐：1269，1250，1200/1180；日內阻力：1279，1294，1326。
　　其他貨幣支撐阻力分析：
　　英鎊兌美元：
　　日內支撐：1.6058，1.5988，1.5900/5854；日內阻力：1.6148，1.6260，1.6300。
　　澳元兌美元：
　　日內支撐：0.9382，0.9268，0.9232；日內阻力：0.9447，0.9470，0.9542。
　　美元兌日元：
　　日內支撐：99.56，99.10，97.60；日內阻力：100.42，100.60，101.52。
　　美元兌瑞郎：
　　日內支撐：0.9068，0.9025，0.8886；日內阻力：0.9144，0.9200，0.9250。
　　僅供參考。
				
