老伯維持鴿派言論  關注今晚美聯儲會議紀要_新聞_鉅亨網
2013-11-20/12:13:05　

					 

? 基本面分析：
? 隔夜（11月19日）現貨黃金開盤於1275.20美元/盎司，盤中震盪上行，觸及1278.92美元/盎司和1269.25美元/盎司的高點和低點，最終報收於1275.59美元/盎司，漲0.39美元。
?
? 從基本面訊息來看，美國方便，隔夜（11月19日）美國勞工部（Labor Department）公布的數據顯示，美國第三季度勞工成本指數季率上升0.4%，預期上升0.5%，前值上升0.5%；該指數年率上升1.9%。溫和的薪資升幅表明美國勞動力成本仍位於良性通脹階段，也就意味著美聯儲（FED）可以繼續維持現有的寬鬆政策不變以刺激經濟復甦。美國第三季度勞工成本指數季率升幅不及預期。
?
? 此外，本交易日（11月20日）美聯儲（Fed）主席伯南克（Ben Bernanke）發表講話稱，美聯儲仍承諾只要有必要將維持高度寬鬆的政策。他指出，美國經濟距離美聯儲希望的狀態仍有很大差距，美聯儲政策恢復正常可能還需要一段時間。伯南克表示，贊同耶倫的看法，即貨幣政策恢復正常的最可靠途徑就是竭盡所能促進經濟強勁復甦。他稱，美聯儲仍預計就業市場將持續改善，中期內通脹率將升向2%的目標水平；如果未來公布的數據支援這些看法，美聯儲可能開始放慢購債步伐。他並指出，美聯儲將考慮購債計劃的效果和成本，購債結束后利率將在相當長的時間內維持近零水準，或許要等到失業率降至6.5%下方之后。伯南克在講話中重申，資產購買進程不是預先設定的，購債速度取決於美聯儲的經濟展望。他說，只要通脹形勢良好，即便失業率降至6.5%以下也不急於升息。伯南克稱，在判斷就業市場前景時，將考慮2012年9月以來的累計進展和未來持續改善的前景。他最後表示，自9月會議以來，金融市場走勢目前與美聯儲的升息前瞻指引更加一致。
?
? 而歐洲方面，隔夜（11月19日）歐盟統計局（Eurostat）公布的數據顯示，經季節性因素調整后，歐元區9月建筑業產出月率下降1.3%，前值修正為上升0.3%，初值增長0.5%；工作日調整后建筑業產出年率下降0.2%，前值上升4.7%。統計局還指出，歐盟9月季調后建筑業產出月率下降1.3%，前值上升0.2%；工作日調整后建筑業產出年率上升0.2%。歐元區9月季調后建筑業產出月率轉為下降1.3%。
?
? 本交易關注的數據及風險事件：英國央行公布會議紀要（17:30）、美國10月零售銷售月率（21:30）、美國10月季調后CPI月率（21:30）、美國10月成屋銷售總數年化（23:00）、美國美聯儲公布會議紀要（第二天凌晨03:00）等。
?技術面分析：
昨日黃金小幅震盪，最終以十字星報收。從技術上看，目前整體仍維持弱勢震盪格局，上方壓力1290一帶，下方支撐1260附近；天通銀操作區間3900-4100。投資者控制好倉位，注意風險。
					
					
					
					　　
				
