美聯儲會議紀要前 現貨金延續震盪_新聞_鉅亨網
2013-11-20/12:03:03　

					　　行情回顧： 
　　現貨黃金收報1275.10美元/盎司，較上一交易日1274.70美元/盎司上漲0.40美元/盎司，漲幅為0.03%。
					
					
					
					　　基本面： 
　　美聯儲（Fed）主席提名候選人、美聯儲現任主副席耶倫（Janet Yellen）在致參議院議員的一封信中表示，大多數美聯儲決策者都認為量化寬鬆政策（QE）刺激了美國經濟的發展並且促進了就業的發展。
　　紐約聯儲主席杜德利（William Dudley）周一（11月18日）表示，對美國經濟復甦抱有很大信心，但同時也預計未來相當長的一段時間里美聯儲都將維持高度寬鬆的貨幣政策。杜德利是美聯儲寬鬆政策的倡導者。
　　經濟合作與發展組織（OECD）周二將全球經濟2013年經濟增長由3.1%下調至2.7%，將全球經濟2014年經濟增長由4%則下調至3.6%。
　　美國國際購物中心協會（ICSC）和高盛集團（Goldman Sachs）周二公布的數據顯示，美國11月16日當周ICSC-高盛連鎖店銷售較上周增長0.1%，前值增長1.2%。
　　美國紅皮書研究機構（Redbook Research）周二公布的數據顯示，美國11月16日當周紅皮書商業零售銷售年率增長3.5%，前值增長3.3%。
　　周一SPDR黃金ETF持倉減少1.2公噸，至864.51公噸，為2009年2月來的最低水平。
　　盤面分析及建議： 
　　昨日金價繼續震盪，屬下行休整階段。技術上看，整數價位1300多次反復，難以形成阻力，有效壓力位位於1321附近。操作上，短期弱勢未改，近幾日聯儲官員頻繁表態，謹防盤面短時大幅波動。周四前謹慎開立新倉。
　　支撐：1270/1276 阻力：1317/1321
				
