轉眼又見千三 歐銀非農領銜本周_新聞_鉅亨網
2013-11-04/11:22:25　

					　　倫敦現貨黃金上個交易日（11月01日）開盤於1322.88美元/盎司，最高1327.70美元/盎司，最低1306.20美元/盎司，收盤於1316.18美元/盎司，較上一交易日收盤價下跌6.79美元，跌幅0.51%，日線報收下引線較長的陰柱。
　　基本面： 
					
					
					
					　　1、中國10月官方非制造業PMI升至56.3，創14個月高位。
　　2、美國10月ISM制造業PMI升至56.4，創兩年半最高；美國10月Markit制造業采購經理人指數（PMI）終值上修至51.8，仍為2012年10月以來最低，當月訂單增速大幅減慢。
　　3、截至11月04日7時，黃金ETF-SPDR持倉866.32噸，11月02日減倉5.70噸。
　　市場普遍預計美國10月非農就業人數將增加13萬，失業率或升至7.3%。而黃金能否借非農數據再度回轉多頭，非農將起到決定性作用。今日晚間公布的美國工廠訂單數據，或將對黃金走勢構成一定的短線影響。
　　金價在經過連續兩周的反彈走高后，上周承壓再次回落，結束了短線強勢狀態，而上周周線上收取一根類吞沒陰線，給予前期多頭是一個比較明顯的打壓，上方在1350-1360構成一個強阻力帶，金價在有效破位1360之前，仍然偏向於承壓回落走勢，而下方支撐關注1300關口，近期若擊穿1300，則有繼續回探1250一線的跡象。而日線上，雖然周五金價在回踩1305附近后帶來探底反彈，但力度有限，目前日線走勢仍然呈現連陰形式，上方關注壓力1321、1328；日內重點關注周五高點1328一線，此處承壓有效則日內弱勢不變，而金價若有效企穩1328，那么金價短線上將對上周跌幅進行一定修正。4小時則基本上沒有反彈的欲望，至少從上周1360回落以來，4小時的反彈都是軟綿無力的，更別說連陽反彈了，無論從均線還是MACD來看，4小時的空頭格局都顯現無遺，目前上方阻力位於1317-1318一線，下方則是下軌1306一線的小支撐，預計短期內在這個區間還要糾結一番，一旦擊穿1306則價格將沖擊1300下方；而小時線在上周五構造底背離之后短線開始有反彈的跡象，但是上方長期均線MA20和MA30的壓制嚴重，預計在1317/1318一線會受到阻力。
　　觀點：從前兩周的大幅度強勢上漲到上周的連續回落，正可謂來也匆匆，去也匆匆。一切的行情跟美國方面的數據以及QE3的關係非常密切。本周將再次迎來10月份的非農，從目前市場的普遍預期來看10月份的非農數據肯定不怎么樣。屆時，黃金能否借助數據反彈我們拭目以待！
　　日內具體可參考操作建議： 
　　現貨黃金（倫敦金）: 
　　1、1314直接做多 1311一線加倉 總體控制倉位20% 止損1308 目標上看1320 1324
　　日內首次反彈1320一線可10%倉位做空 止損1324 目標下看1315 1310
　　破位上方1325 回踩1322即可立即做多 止損 1318 目標上看 1328-30出局
　　今日晚間關注訊息： 
　　16:53 德國10月制造業PMI終值 高 51.5 51.5
　　16:58 歐元區10月制造業PMI終值 高 51.3 51.3
　　17:28 英國10月建筑業PMI 高58.9
　　17:30 歐元區11月Sentix投資者信心指數 中 +6.1 +6.5
　　22:45 美國10月ISM紐約聯儲企業活動指數 中 53.6
　　23:00 美國8月工廠訂單月率 高 -2.4% +0.3%
　　23:00 美國9月工廠訂單月率 高
				
