【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-11-20/11:16:10　

					◆即日投資策略：
黃金日線圖顯示，布林通道現下行趨勢，三軌齊下，弱勢整理特徵明顯；五日、十日均線粘合，空頭放量。四小時圖看，布林通道整體為平行格局，金價於下軌反覆整固；均線指標有鈍化跡象。
					
					
					
					今日操作逢低買入，見1269.2-1275.2買入，止損1264.2，目標位1279.2-1285.2；上方阻力位：1290.2；支撐位：1264.2。
白銀日線圖顯示，布林通道現下行趨勢，五日、十日均線死叉，空頭放量。四小時圖看，保林通道喇叭口收縮，各均線系統呈鈍化跡象，有待修復。
今日操作逢低買入，見20.20-20.45買入，止損20.10，目標位20.55-20.85；上方阻力位：21.45；支撐位：19.86。
◆基本面分析：
◇美聯儲(FED)主席伯南克(Ben Bernanke)表示，美聯儲仍承諾有必要將維持高度寬鬆的政策，只有當確信就業市場改善局面將持續，美聯儲才會開始削減國債購買規模，在削減QE後主要利率仍可能長時間維持低位。儘管有顯著改善，但美國經濟距離美聯儲希望的狀態仍有很大差距，聯儲政策恢復正常可能還需要一段時間。他聲稱，贊同耶倫(Janet Yellen)的看法，即貨幣政策恢復正常的最可靠途徑就是竭盡所能促進經濟強勁復甦。本周美國方面將發佈眾多重要經濟資料，其中週三出爐的美國10月零售銷售將是重中之重。全球最大的黃金ETF--SPDR Gold Trust截至11月20日的黃金持倉量減少1.5噸，至863.01噸。全球最大的白銀ETF--iShares Silver Trust截至11月16日的白銀持倉量減少11.98噸，至10404.87噸。
◇今日重要資料：
17:30 英國央行公佈會議紀要
18:00 瑞士11月ZEW投資者信心指數高
21:30 美國10月季調後消費者物價指數
21:30 美國10月零售銷售
21:30 美國10月實際收入
21:30 加拿大9月批發庫存月率
23:00 美國10月NAR季調後成屋銷售
23:30 美國上周EIA原油庫存變化(萬桶)(至)


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融產品提供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務狀況和投資目的，自行決定投資方向及該種投資產品是否適合自己。
 
				
