QE 退與不退的交響合奏_新聞_鉅亨網
2013-11-20/08:45:42　

					　　行情回顧
　　首先一起回顧一下日內的行情，現貨黃金價格亞盤震盪波幅，只有6個點的波動，歐盤下行至1269.25，目前反彈至1271上方。現貨白銀價格亞盤震盪偏弱，波幅30個點，波幅極小，歐盤仍無較大波幅，平靜異常，整體偏弱勢但不要盲目追空。
					
					
					
					　　訊息面解讀
　　美國參院金融委員會：將於周四就美聯儲耶倫的提名投票，美國國會參議院金融委員會11月18日表示，將在北京時間11月21日23:00就總統奧巴馬提名耶倫為美聯儲下一任主席舉行投票，並遞交參議院全體考慮。耶倫料將相對輕松地贏得參議院的確認，進而在2014年1月底頂替即將離任的現任主席伯南克。趨勢指導只是希望能夠在被動中尋求主動，做一些前瞻性版面的趨勢，讓利潤空間足夠大，減少虧損。朋友們也可以關注此類訊息，把握好利潤。
　　現貨黃金價格技術分析（倫敦金）
　　【現貨黃金】月線收陰線十字星，附圖指標MACD還是死叉放量。周線收取一根稍帶上下影線的陰柱，空頭繼續反撲，附圖指標MACD欲形成死叉。從日K線圖看，上個交易日收取一根光頭陰柱，修復了前幾日的漲幅，布林帶平緩行走，附圖指標MACD死叉放量，RSI偏下行。從四小時圖看，布林帶開始開口，黃金價格運行於布林帶下軌與中軌之間，附圖指標MACD死叉放量，RSI上行。整體看黃金價格偏空但不要盲目追空，操作上建議朋友們可以反彈高空操作，破位順勢進行，嚴格止損止盈。
　　現貨黃金阻力位：1280、1285
　　現貨黃金支撐位：1270、1265
　　現貨黃金價格：操作區間：【1265-1285】
　　具體操作建議可參考：
　　【1】現貨黃金價格見：1280-1278空，止損3.8個點，目標1273-1271；
　　【2】現貨黃金價格見：1270-1272多，止損3.8個點，目標1277-1279。
　　現貨白銀價格技術分析（天通銀）:
　　【現貨白銀】：月線收取一根陽線十字星，附圖指標MACD還是死叉，但綠色動能柱減弱。周線收取一根下影線稍長的小陰柱，空頭強勢不減，附圖指標MACD欲形成死叉。上個交易日從日線圖看銀價收取一根光頭陰柱，大陰之后有幾個小陰或小陽后在迎來大陰，白銀價格在布林帶下軌上方運行，布林帶開口，MACD死叉放量，RSI開始上翹。現貨白銀價格（天通銀）整體來看偏空但不要盲目追空，操作上建議朋友們可以反彈高空操作，破位順勢進行，每一單嚴格止損止盈。
　　現貨白銀阻力位：4050、4090
　　現貨白銀支撐位：4000、3960
　　現貨白銀價格：操作區間：【3980-4090】
　　具體操作建議可參考：
　　【1】現貨白銀價格見：4060-4080空，止損49個點，目標4010-4390，
　　【2】現貨白銀價格見：3980-4000多，止損49個點，目標4050-4070.
				
