美數據靚麗 現貨金調整_新聞_鉅亨網
2013-11-04/11:21:37　

					　　行情回顧： 
　　現貨黃金收報1315.20美元/盎司，較上一交易日1323.00美元/盎司下跌7.80美元/盎司，跌幅為0.59%。
					
					
					
					　　基本面： 
　　中國國家統計局和物流與采購聯合會（CFLP）周五聯合公布的數據顯示，中國宏觀經濟先行指針--10月官方制造業采購經理人指數（PMI）升至51.4，創18個月以來新高，且為連續第13個月擴張。
　　費城聯儲主席普羅索（Charles Plosser）周五表示美聯儲（FED）的資產負債表膨脹，美國將面臨通脹風險。
　　美國供應管理協會（ISM）周五發布報告稱，美國10月ISM制造業采購經理人指數（PMI）為56.4，創兩年多來最高值，預期為55.0，9月該數據為56.22。
　　里奇蒙得聯儲主席萊克（Jeffrey Lacker）周五表示，在過去的14個月中，美國勞動力市場已經復甦的足夠令美聯儲縮減其購債規模。
　　據香港政府統計處數據計算得出的結果顯示，減去內地對香港的出口后，中國內地9月份從香港凈進口黃金109.4噸，低於前一個月的110.2噸。
　　11月04日SPDR黃金ETF持倉量至866.32公噸，與前持平。
　　盤面分析及建議： 
　　美國10月ISM制造業指數超預期，兩年半來最快增長。美國經濟標志性數據未受政府停擺影響，導致金價未能站穩1350，此位置再度成為短期阻力位置。操作上看，短期內難有大動，金價仍面臨方向性選擇，可考慮於黃金跌破1300位置后，空頭倉位入場，目標價位1272，止損參考重回1307附近。
　　支撐：1300/1304 阻力：1325/1330
				
