美聯儲鼓吹縮減QE風 黃金陰綿跌勢難逆轉_新聞_鉅亨網
2013-11-21/15:11:06　

					　　外匯市場總是充滿了不確定性，就在本周美聯儲會議紀要公布之前，由於美聯儲主席伯南克和副主席耶倫相繼唱響 “鴿聲”時，市場對美聯儲縮減QE的預期快速降溫，而北京時間周四凌晨3點公布的美聯儲會議紀要卻令市場燃起美聯儲縮減QE的烈焰。
　　在此次公布的會議紀要中，美聯儲表示，如果勞動力市場的數據與預期般持續走好，那么在“未來數月內”，美聯儲將有可能會縮減QE規模。同時，會議紀要指出，美聯儲多位委員認為美國當前經濟有所好轉，但目前消費者信心指數仍然過低，房產市場復甦較此前變緩。
					
					
					
					　　很顯然，此次美聯儲貨幣政策會議紀要對於縮減QE的再次提及是對美元多頭的一個利好因素，這也令市場投資者將更加關注12月份公布的非農數據，如果非農數據如11月般繼續表現強勁，那么縮減QE的預期將會被推至極高點。不過預測終究是預測，即使年內最後一次的非農數據表現良好，從以往的經驗來看，仍然不排除美聯儲可能會反復演繹“變臉”，這一點是需要我們投資者留意的。

1
　　4小時圖上看，黃金中期繼續處於下降走勢中，且金價仍然處於下降頻道內運行。盤面上看，黃金自10月30日截至目前一直受限於短期下降趨勢線T1，在周三紐約時段由於受到美聯儲會議紀要打壓，黃金已經下破10月低點1250一線，金價可能進一步打開指向下方頻道下軌線（差不多位於1200附近）的空間。而上行方面，黃金若重回1250上方，則反彈可能會有所加大，但金價只要未能突破上方趨勢線T1，后市仍將繼續面臨回落風險，因此操作上黃金主要還是考慮高位做空為主。
　　關注以下重要經濟數據：
　　2013-11-21 16:00 歐元區 法國Flash制造業PMI
　　2013-11-21 16:00歐元區 法國Flash服務業PMI
　　2013-11-21 16:30歐元區 德國Flash制造業PMI
　　2013-11-21 16:30歐元區 德國Flash服務業PMI
　　2013-11-21 17:00歐元區 Flash制造業PMI
　　2013-11-21 17:00歐元區 Flash服務業PMI
　　2013-11-21 17:30 英國 公共部門凈借款
　　2013-11-21 21:30 美國 生產者價格指數 月率
　　2013-11-21 21:30 美國 上周初請失業金人數
　　2013-11-21 23:00 美國 費城聯儲制造業指數
				
