黃金空頭終發力 反彈不過1255繼續空_新聞_鉅亨網
2013-11-21/15:03:54　

					　　隔夜美聯儲紀要的內容顯然令不少熬夜的投資者感到值得，在紀要中美聯儲表示，可能會根據未來數月更好的經濟數據決定縮減量化寬鬆（QE）政策。這無疑令市場風向再度逆轉，不少分析師將之解讀為：美聯儲年內縮減QE的可能性已再度增加。雖然是這樣，但是我個人依然還是認為今年是不會進行縮減QE的。隔夜最初導致歐元大跌的導火索，是因市場傳言歐洲央行可能在需要時考慮將存款利率設為-0.1%。盡管該訊息並未被官方證實，僅有彭博報導的訊息人士爆出，但仍令市場為之色變。
　　黃金昨晚一度下破了1260這里的支撐位，后半夜更是下破了1250的支撐位，空頭終發力。今日留意1250-1255這里的阻力區間，受阻大膽空單進場，目標先看日前低點1241的支撐位，下破持有看1220。正如我所說，即使遇到美國數據不好的時候，美元指數下跌也是有限的，一旦數據利好，美指會大幅收復失地。非美空頭和美日多頭是我們近期值得注意的。
					
					
					
					　　白銀一如我所說，日線和周線空頭明顯，所以建議順勢做空，今日留意上方20.00-20.10這里的阻力區間，受阻空單進場，目標先看19.80，然后就是我昨日說的19.50的支撐位。今日美盤要關注的數據就是美國初請失業金人數，晚間可以重點留意一下。有上方空單的伙計們，記得減倉持有。
　　資料顯示，全球最大的黃金上市交易基金（ETF）--SPDR GoldTrust截止到11月21日之前，黃金ETF當前持倉：860.31噸，較前一日減持2.7噸。
　　資料顯示，全球最大的白銀上市交易基金（ETF）--SPDR SilverTrust截止到11月21日之前，白銀ETF當前持倉：10404.87 噸，較前一日持平。
　　技術分析： 

　　現貨黃金k線圖技術研判： 
　　周線圖：長線逢高做空
　　日線圖：中線多空糾結
　　小時圖：小時圖第一支撐位1241，第二支撐位1220，第一壓力位1255，第二壓力位1270
　　現貨黃金操作建議：1255附近進場空單，嚴格止損4美金，目標看1241-1220

　　現貨白銀k線圖技術研判： 
　　周線圖：長線逢高做空
　　日線圖：中線多空糾結
　　小時圖：小時圖第一支撐位19.80，第二支撐位19.50，第一壓力位20.10，第二壓力20.40
　　現貨白銀操作建議：20.10附近空單進場，嚴格止損20.30，目標19.80-19.50。
				
