美聯儲會議記錄公布金價急挫_新聞_鉅亨網
2013-11-21/14:53:29　

					倫敦11月20日 - 金價周三急挫2.5%，至四個月低位，因美國聯邦儲備理事會（FED/美聯儲）10月會議記錄顯示，聯儲可能在未來幾次會議中的某一次開始縮減刺激規模。
金價盤中跌至1，250美元之下，為7月10以來首次，錄得10月1日以來最大單日跌幅。
					
					
					
					美聯儲會議記錄公布后，金價表現遠不及其他資產，美國股市和公債價格均走低約0.5%，而美元則攀升約0.5%。
美國期貨市場成交放量，約有1.7萬口美國Comex-12月合約成交。今日的總成交量累積達24萬口，可能觸及兩個月高位。
美聯儲10月會議記錄顯示，聯儲官員認為，如果經濟成長狀況允許，可能在未來幾次會議中的某一次決定開始縮減購債。
2036 GMT，現貨金 急跌2.4%，報每盎司1，244.31美元，盤中跌至四個月低位1，240.69美元。
美聯儲會議記錄公布前，12月期金收跌15.50美元，報每盎司1，258美元，根據路透初步數據，成交量為24.05萬口，遠高於30日均值14.5萬口。
美國聖路易斯聯儲總裁布拉德周三接受彭博電視訪問時表示，近期的美國經濟數據看似改善，“強勁的”11月就業報告將使美聯儲在下月開始縮減購債的可能性增強。
供應方面，全球金礦產量今年可能觸及紀錄高位。
現貨銀 重挫2.4%，報每盎司19.83美元，盤中觸及三個月低位19.76美元。
				
