【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-11-04/10:48:28　

					◆即日投資策略：
黃金日線圖，金價擊穿BOLL中軌回收，KD死叉；四小時圖，BOLL通道向下，KD金叉；1小時圖，BOLL通道向下，KD金叉，因此，金價短期有震盪修正。
					
					
					
					今日操作逢低買入，見1308.6-1314.6買入，止損1303.6，目標位元1318.6-1324.6；上方阻力位：1329.6；支撐位：1303.6。
白銀日線圖，銀價收於BOLL中軌下，KD死叉；四小時圖，BOLL通道擴張，KD金叉；1小時圖，銀價橫盤窄幅震盪，KD死叉，因此，銀價短期有反彈震盪。
今日操作逢低買入，見21.52-21.77買入，止損21.42，目標位元21.87-22.18.；上方阻力位：22.37；支撐位：21.36。
◆基本面分析：
據香港政府統計處資料計算得出的結果顯示，減去內地對香港的出口後，中國內地9月份從香港淨進口黃金109.4噸，低於前一個月的110.2噸。中國宏觀經濟先行指標--10月官方製造業採購經理人指數(PMI)升至51.4，創18個月以來新高。美國10月ISM製造業採購經理人指數(PMI)為56.4，創兩年多來最高值，預期為55.0。費城聯儲主席普羅梭週五表示美聯儲(FED)的資產負債表膨脹，美國將面臨通脹風險。裡奇蒙得聯儲主席萊克週五表示，在過去的14個月中，美國勞動力市場已經復甦的足夠令美聯儲縮減其購債規模。因歐洲資料表現疲軟，進一步拖累歐/美下跌；而公佈的美國10月ISM製造業PMI資料創兩年多來高位，美元大幅沖高，現貨黃金大幅下探破1306美元。近期美國一系列經濟資料大多向好，令美聯儲年底開始縮減QE的預期再度升溫，料將限制金價後市漲幅。
◇今日重要資料：
14:00 倫敦義大利財長薩柯曼尼在倫敦政治經濟學院發表演講
17:30 歐元區11月Sentix投資者信心指數
19:30 柏林歐洲央行執行委員會委員阿斯姆森參加歐洲政治研究所組織的一個活動
23:00 美國8月耐用品訂單修正值(月率)
23:00 美國9月耐用品訂單修正值(月率)


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
