【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-11-21/10:37:24　

					◆即日投資策略：
黃金日線圖，金價擊穿BOLL下軌，KD死叉；四小時圖，BOLL通道擴張，KD死叉；1小時圖，BOLL通道擴張，KD低位，因此，金價短期有下探震盪。
					
					
					
					今日操作逢低買入，見1242.3-1248.3買入，止損1237.3，目標位元1252.3-1258.3；上方阻力位：1263.3；支撐位：1237.3。
白銀日線圖，銀價BOLL通道向下，KD低位；四小時圖，BOLL通道擴張，KD死叉；1小時圖，BOLL通道擴張，KD低位，因此，銀價短期有震盪修正。
今日操作逢高賣出，見19.94-20.19賣出，止損20.29，目標位元19.60-19.84；上方阻力位：20.29；支撐位：19.50。
◆基本面分析：
GFMS週三表示，預計今年全球的黃金產量將觸及2920公噸的記錄高位，2014年產量將首次突破3000公噸大關。美國10月NAR季調後成屋銷售年化月率下滑3.2%；美國10月CPI年率增長1.0%，預期增長1.0%，前值增長1.2%。美國10月零售銷售月率增長0.4%，創近三個月最大單月增幅，預期增長0.1%。美聯儲週三公佈的會議紀要內容顯示，預計更好的經濟資料會允許美聯儲在未來的幾個月內縮減購債規模。紐約聯儲主席杜德利週三表示，雖然就業資料有較大幅度的增長，但是還未達到美聯儲希望看到的水準。聖路易斯聯儲主席布拉德週三表示，較好的非農資料將會增加美聯儲在下個月開始縮減購債規模的幾率。因在歐洲時段盤末黃金市場曾一度湧入巨量空單，受美聯儲在會議紀要中暗示，如果未來美國經濟狀況進一步好轉，美聯儲將會在之後幾次政策會議上對縮減QE規模加大探討力度，現貨黃金日內大跌近30美元。
◇今日重要資料：
21:30美國10月核心生產者物價指數
21:30美國10月生產者物價指數
21:30美國上周季調後初請失業金人數(萬人)(至1116)
23:00  美國11月費城聯儲製造業指數
法蘭克福歐洲央行管委會會議.無利率決議


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
