銘豐金融：金價短時謹慎觀望 可是當逢高做空_新聞_鉅亨網
2013-11-22/16:54:47　

					　　行情回顧 
　　昨日（11月21日）亞歐國際現貨黃金以震盪市為主，成交量僅比前一交易日稍有下降，可能為部分空頭獲利平倉。晚間受美國經濟數據整體向好打壓，黃金價格受走低，更新7月9日來低點1235.9美元/盎司。
					
					
					
					　　前一交易日現貨黃金開盤於1241.8美元/盎司，最高價為1250.0美元/盎司，最低價為1235.8美元/盎司，全日下跌0.4，跌幅達0.03%，報收於1241.6美元/盎司。
　　基本面分析 
　　1、中國11月匯豐制造業采購經理人指數初值50.4略低於預期50.8以及前值50.9，但其中產出指數達到51.3，創8個月來新高。
　　2、日本央行公布利率決定：0-0.1% 與預期以及前值持平。
　　3、歐元區11月制造業PMI初值51.5與預期值持平，高於前值51.3；11月服務業PMI初值50.9，為3個月最低，低於預期值的51.9以及低於前值51.6；11月綜合PMI初值 51.5，低於預期 52.0，前值為51.9。法國11月制造業PMI初值47.8，創六個月最低；法國11月服務業PMI初值48.8，創四個月最低；德國11月制造業PMI初值52.5，創29個月新高；德國11月服務業PMI初值54.5，創9個月新高，預期53.0，德國和法國11月PMI大相徑庭，德國表現搶眼，法國陷萎縮。
　　4、美國11月16日當周初請失業金人數 32.3萬人低於預期33.5萬人低於前值33.9萬人修正至34.4萬。上周美國首次申請失業救濟人數降至近2月來最低，這表明美國勞動力市場正進一步改善。
　　5、周四美國勞工部（labor Department）公布的經濟數據顯示，10月PPI年率增長0.3%與預期以及前值持平美國10月PPI月率下跌0.2%，於預期下跌0.2%持平，高於前值下跌的0.1%，。
　　6、周四費城聯儲發布的公告顯示，美國11月費城制造業指數為6.5，低於預期的15.0，以及低於10月份的19.8。
　　7、周四數據編纂機構Markit公布的經濟數據顯示，美國11月制造業采購經理人指數（PMI）升至54.3，創今年3月以來新高，高於預期52.3以及10月終值的51.8。
　　8、美國參議院金融委員會（Senate Banking Committee）以14:8的投票批準耶倫擔任美聯儲下一任主席，隨后將交由參議院全體表決，但時間未確定。 市場普遍認為耶倫與伯南克一樣屬於鴿派，支援寬鬆政策，本月14日，耶倫在聽證會上表示，過早退出QE有諸多危險，寬鬆政策帶來的好處仍然比為寬鬆付出的代價多，料將在一段時期內維持高度寬鬆的政策。耶倫的順利當選或將有打壓美元指數走勢。
　　技術面分析 

　　黃金日線圖顯示，布林頻道口平穩向下呈現跌勢，金價下回踩布林頻道down線支撐於布林頻道中下軌運行，5日10日均線大幅死叉向下，K線回落至均線系統下方，隨機指標KDJ於20超空方運行，相對強弱指標RSI死叉於26附近運行，MACD死叉彎頭向下運行0軸下方，綠色動能仍然十分強勢，趨勢上筆者認為目前整體來看依舊是空頭占據主導，上方1251是較為沉重的阻力。 下方較為可靠的支撐在1200附近。短期來看，有到底的可能性。
　　操作建議 
　　謹慎觀望，可適當逢高試空。
　　1、做空，入場點 1248.9，止損 1251.6；目標，1241.6，1236，1225。 入場時機：待金價反彈至入場點之上，始終未能突破1251，則試空。
　　2、做多，入場點 1241，止損 1238；目標，1250，1258，1266。 入場時機：金價向下試探1240價位，未獲成功，則可試多。
				
