德拉基出面澄清促歐元反彈 黃金價格下跌步伐放緩_新聞_鉅亨網
2013-11-22/16:54:21　

					　　行情回顧 
　　昨日（11月21日）黃金收於大實體陰線，主因歐元走軟及美聯儲緊縮預期再次升溫的影響，美指強勢上揚，令黃金空頭力量大增，金價大幅下跌，現金價於1240上方運行。
					
					
					
					　　基本面分析 
　　因媒體曾報導稱歐洲央行正考慮實施負利率，將存款利率降低至-0.1%來刺激經濟，這一度引發歐元大跌。但歐洲央行行長德拉基21日進行了澄清，他表示最近這次議息會議討論了負利率，但離成行顯然還為時尚早，歐元應聲反彈，金價的下滑步伐也明顯放緩。
　　美國方面，美聯儲20日發布10月會議紀要后，市場預計美聯儲可能將很快開始縮減每月850億美元的債券購買規模。美指的強勢令金價大幅承壓走低。而21日美國公布的數據來看，好壞不一。
　　美國勞工部21日公布的數據顯示，經季節性因素調整后，美國11月9日當周初請失業金人數下跌2.1萬人至32.3萬人，創9月28日當周以來最低，預期33.5萬人，前值修正為34.4萬人，初值33.9萬人。此外，聖路易斯聯儲主席布拉德21日表示，如果11月非農數據較好，將使12月縮減量化寬鬆政策（QE）規模的可能性增加。
　　而美國費城聯儲21日發布報告稱，美國11月費城聯儲制造業指數為6.5，預期為15.0， 10月份為19.8。美指漲勢明顯放緩，金價在觸及1237附近之后，現重新回升至1240上方運行。
　　技術面分析 

　　天圖黃金處於下跌趨勢中，轉換線與基準線加劇下跌之后，目前都有走平的跡象，延遲線也開始向上拐頭，未來短時間內金價下行步伐或將放緩，前期空單可考慮獲利離場。
　　阻力位：1250.20、1256.10、1261.20
　　支撐位：1240.90、1236.60、1230
　　操作建議： 
　　日內可於1250附近輕倉做空，止損1260以上。
				
