耶倫獲選幾成定局 現貨黃金跌勢暫停_新聞_鉅亨網
2013-11-22/15:27:33　

					 行情回顧： 
現貨黃金最高觸及1249.90美元/盎司，最低下探1236.69美元/盎司，較上一個交易日開盤價1241.53美元/盎司上漲0.17美元，漲幅0.01%，報1241.70美元/盎司。
					
					
					
					 基本面： 
美國勞工部（Labor Department）周四公布的數據顯示，美國10月PPI月率下跌0.2%，預期下跌0.2%，前值下跌0.1%；10月PPI年率增長0.3%，預期增長0.3%，前值增長0.3%。
美國費城聯儲（Philadelphia Fed）周四發布報告稱，美國11月費城聯儲制造業指數為6.5，預期為15.0， 10月份為19.8。
歐洲央行（ECB）行長德拉基（Mario Draghi）在周四在德國柏林的一次活動中講話指出，“自11月7日會議降息之后，沒有關於負利率的進一步訊息”。
Markit周四公布的數據顯示，歐元區11月Markit制造業采購經理人指數（PMI）初值微升至51.5，預期51.5，10月終值51.3。數據還顯示，歐元區11服務業PMI初值跌至50.9，預期51.9，10月終值51.6。
匯豐銀行（HSBC）周四公布的數據顯示，中國11月匯豐制造業采購經理人指數（PMI）預覽值降至50.4，自上月的七個月高位50.9回落，但仍為今年4月來的次高。若該指數高於50，表明制造業活動正在擴張；若低於50，則表明制造業活動正在萎縮。
美國勞工部（Labor Department）周四公布的數據顯示，經季節性因素調整后，美國11月9日當周初請失業金人數下跌2.1萬人至32.3萬人，創9月28日當周以來最低，預期33.5萬人，前值修正為34.4萬人，初值33.9萬人。
數據編撰機構Markit周四公布的數據顯示，美國11月Markit制造業采購經理人指數（PMI）升至54.3，創今年3月以來新高，預期52.3，10月終值51.8。
周三SPDR黃金ETF持倉繼續減少2.7公噸，至860.31公噸，為4年半來最低水平。
 盤面分析及建議： 
隔夜美國參議院金融委員會批準耶倫任美聯儲下一任主席，預計耶倫在隨后的參議院投票中將面臨較小的阻力，當選幾成定局。耶倫鴿派立場暫止空頭蔓延。操作上，勿抱抄底理念，勿做多單。前期提示跌破1270追空入場的單子，今若有下行考慮止盈，短線操作。穩健者反彈至1265-70間空單短線入場，止損1278。
支撐：1237/1240 阻力：1268/1278
				
