英倫金業：黃金超跌反彈測試1250阻力_新聞_鉅亨網
2013-11-22/13:52:23　

					　　1、黃金走勢回顧： 
　　上一個交易日黃金稍作整理后延續了短線的弱勢。怎樣炒黃金金收盤價1243.54美元，最高上試1250.18美元，最低下探1236.66美元，日k線圖上在一根大陰線后收出一根十字星，日內漲幅1美元左右。
					
					
					
					　　2、基本面分析 
　　【國際資訊】
　　美國參院銀行業委員會經表決已作出決定，支援奧巴馬提名的耶倫出任美聯儲主席。下一步耶倫的提名將接受參院全體表決，如果通過她將接替伯南克正式成為聯儲主席。耶倫當前擔任美聯儲副主席，預計耶倫就任美聯儲主席后將會繼續伯南克的寬鬆貨幣政策。
　　美國勞工部周四公布的數據顯示，由於能源成本的走低，10月生產者價格指數（PPI）月率連續第二個月錄得跌幅。美國10月PPI月率下跌0.2%，預期下跌0.2%，前值下跌0.1%；10月PPI年率增長0.3%，預期增長0.3%，前值增長0.3%。
　　美國上周初請失業金人數表現理想，美國11月16日當周初請失業金人數32.3萬，預期33.5萬，前值由33.9萬修正為34.4萬。美國11月16日當周初請失業金人數四周均值33.85萬，前值34.4萬。
　　【基本面分析】
　　美國的就業形勢出現進一步的好轉，而通脹壓力卻明顯較低，這為美聯儲在較長時間內維持量化寬鬆政策提供了空間。美聯儲副主席耶倫在美國參院銀行業委員會表決被通過，如果耶倫能夠擔任美聯儲主席，伯南克當前相對寬鬆的貨幣政策將會進一步維系。而這也為美元指數提供了一定的支撐，對黃金走勢形成打壓。
　　3、技術面分析 
　　圖表文字分析 

　　【黃金周內走勢分析】從4小時圖走勢來看，黃金在均線系統的壓制作用下保持了客觀跌勢。黃金從10月30日至今一直在下行頻道內部運行，金價經過11月20日以來的快速下跌后，黃金進一步創新低的力度有所放緩，預計黃金接下來有一定的低位調整壓力，關注頻道上沿附近的阻力作用，預計黃金反彈遇阻仍將延續跌勢。

　　【黃金日內短線走勢分析】從小時圖形上看，黃金在均線系統的壓制作用下保持了短線的跌勢。黃金上一個交易日圍繞1240.80低點稍作盤整后延續了短線的跌勢。黃金短線創新低出現了一定程度的反彈，日內關注黃金短線低點1236.65支撐作用，預計黃金短線反彈遇阻突破該價位支撐仍將延續跌勢。
　　小時圖指標清單 
　　均線系統： 均線系統壓制排列，客觀方向向下；
　　MACD指標： MACD指標零軸下方運行，下行動能略占優勢；
　　RSI指標 ： 中軌下方運行，賣方動能占優勢。
　　黃金支撐阻力表 
　　日內支撐：1240.85 1236.65
　　日內阻力：1246.90 1250.20
　　周內支撐：1234.50 1224.50
　　周內阻力：1260.00 1272.50
　　4、黃金操作建議參考： 
　　日內操作參考：
　　保守：黃金短線反彈到1250一線入場做空，止損在1255，目標1240。如果黃金短線未入場而直接突破了1237則取消掛單。
　　進取： 黃金短線回調到1239價位入場做多，止損在1235，目標1246，倉位降低。如果黃金短線未入場而直接突破了1246價位則取消掛單。
　　5、今日關注重點數據 
　　日內適當關注北京時間17:00德國Ifo商業景氣指數的公布情況，前值107.4，預期107.7，以及北京時間17:30歐洲央行德拉吉講話。
				
