英倫金業：調整跌浪尚未結束 該怎樣把握好黃金走勢_新聞_鉅亨網
2013-11-22/12:38:19　

					【日內短線規則】
 英倫金業：金價尚未完成下跌浪，若失1243試40，36，黃金白銀投資破位看1229，25；反之，若回1245上方試50，54，破位看1266，掌握創富先機。 
					
					
					
					 重要支援及阻力： 


 
【昨日金價走勢】
金價如預期破位下行，美市一度觸及1236，執筆見1243。
【昨日金評精點】
前評述及：技術上，金價跌勢從技術走勢看尚未結束，下方1223為自2008年升軌之重要支援，為不可失之重要位置，目前上方重要防守為自6月28日升浪黃金回調78.2%，1234；以目前的走勢，這跌浪下降軌頂部1269，1272有一定阻力。由於目前市況的鐘擺力強，采超短線交易會占優。 
昨日優先操作建議：
3.穿1246看1243，39（亞市及美市時段，準確捕捉共7美元波幅）
以1手現貨金（100盎司，1000美元保證金）計算，盈利達：700美元（回報率：70%），扣除1次交易成本獲利400美元（回報率：40%） 
【環球市況焦點及分析】
美國勞工市場好轉，通貨膨脹仍然溫和。 美國公布多項經濟數據。其中，上星期首次申領失業救濟人數少過預期，有32萬3千，減2萬1千。不過前星期申領人數向上修訂。持續申領人數亦增加，達到287萬多。 通貨膨脹方面，受汽油價格下跌所影響，生產物價指數連續兩個月下跌。按月計算，上月跌百分之0.2，符合預期。撇除能源及食物價格的核心指數，升百分之0.2，高過預期。 費城聯邦儲備銀行制造業指數，本月跌至6.5，是6月份來最低。而且遠低過預期，顯示東岸中部地區制造業增長放慢。 不過制造業采購經理指數，本月升至54.3，是八個月來最高，顯示制造業擴張加快。
紐約股市反彈。道瓊斯工業平均指數收市升至1萬6千點水平，是歷來首次。收市升109點，報16009點。標準普爾五百指數升14點，報1795點。 技術上，道指在區間頂部盤整。面對市場普遍風險取向增加，目前美股及美房產泡沬有逐步趨升之勢，這無疑對金價有先挫后揚之影響。短線美股上揚對金價打壓不大，反之，若美股受上市公司業績影響下挫，則對金價有進一步支援。 
市場繼續憧憬，美國聯邦儲備局可能提早退市。美元匯價受支援，加上預期日本中央銀行，會在一段時間內，維持超寬鬆貨幣政策，美元兌日圓升至四個半月高位，升至101水平。 歐洲央行總裁德拉吉，淡化實行負利率的可能。歐元匯價反彈，兌美元重上1.34水平。歐元兌日圓也一度升至四年高位。美元指數執筆報81.01。技術上，美元再次挑戰81.2重要阻力，若同時上破81.46則對金價造成大幅打壓，但按技術形態看，美元這次回調將完成這升浪的運行，重失81后將回80.7區間，技術確認在80.90位置，若此金價跌勢可以緩慢，否則美元在目前位亦會拖累金價。
				
