數據呈現美強歐弱 金價1235上方暫持穩_新聞_鉅亨網
2013-11-22/12:23:56　

					 常規訊息面解讀： 
全球最大黃金ETF SPDR昨日再度減持黃金3.6噸，目前總持倉為856.71噸，SPDR近期呈連續減持，並更新了四年半以來SPDR的黃金持倉新低。
					
					
					
					股市方面，昨日歐洲股市收盤平平，德國法CAC40錄得0.34%下跌領跌歐洲主要股市，英FT100收盤走平。美國方面，道指收盤上漲0.69%，納指收盤上漲1.22%。
COMEX金方面，昨日美期金收出陰十字星，盤中最高至1250，最低至1235.8，最終收盤於1240.7，當日錄得0.31%下跌。成交量為18余萬手，交易相對較為活躍，隔夜持倉頭寸略有增加。
美元方面，昨日美元指數沖高回落，盤中最高至81.28，最終收盤於80.97。
 基本面回顧： 
歐盟委員會（European Commission）周四（11月21日）公布的數據顯示，歐元區11月消費者信心意外下滑，暗示歐元區經濟復甦並不如想象中那樣強勁。數據顯示，歐元區11月消費者信心指數下滑至-15.4，預計為-14，10月為-14.5，。11月數據結束了從2012年晚些時候來消費者信心一直上行的趨勢。同時，歐盟27國的11月消費者信心指數下滑至-12.4，10月為11.7。
數據編撰機構Markit周四（11月21日）公布的數據顯示，美國11月制造業活動繼續維持擴張態勢，且產出擴張速度為近九個月以來最快。數據顯示，美國11月Markit制造業采購經理人指數（PMI）升至54.3，創今年3月以來新高，預期52.3，10月終值51.8。
美國勞工部（Labor Department）周四（11月21日）公布的數據顯示，由於能源成本的走低，10月生產者價格指數（PPI）月率連續第二個月錄得跌幅。數據顯示，美國10月PPI月率下跌0.2%，預期下跌0.2%，前值下跌0.1%；10月PPI年率增長0.3%，預期增長0.3%，前值增長0.3%。
美國勞工部（Labor Department）周四（11月21日）公布的數據顯示，上周季調后初請失業金人數好於市場預期，且創近兩個月新低，表明美國的勞動力市場正在進一步得到改善。數據顯示，經季節性因素調整后，美國11月9日當周初請失業金人數下跌2.1萬人至32.3萬人，創9月28日當周以來最低，預期33.5萬人，前值修正為34.4萬人，初值33.9萬人。
美銀美林（BofA Merrill Lynch）首席技術分析師MacNeil Curry周四（11月21日）在報告中寫道，“由於隔夜周三（11月20日）黃金價格跌破1251美元的關鍵支撐，因此我此前所做出看漲黃金的觀點已被證實為‘不成立’。同時，我預計未來金價可能承受更大的下行風險。”Curry指出，“從技術面來看，預計在金價跌至6月中旬低點（1180美元）之前，金價都將持續在1270美元下方震盪。不過，熊方需看到金價跌破1155/1087美元支撐位才能夠確立一段長期的下行趨勢，不然就應當謹慎行事。”
				
