世元金行：德拉基拆臺扯后腿 短期黃金預下也難行_新聞_鉅亨網
2013-11-22/11:53:48　

					　　昨日（11月21日）國際金銀下跌步伐放緩，呈震盪運行之態，都是歐洲央行行長德拉基否負利率扯的后腿，歐元/美元自低位反彈，美元指數停滯不前而盤終收於倒垂線。昨日倫敦金最高價為1250.35美元/盎司，最低價為1236.72美元/盎司，倫敦銀最高價為20.05美元/盎司，最低價為19.71美元/盎司。
　　這一震盪之勢，似乎又令初入貴金屬市場的普通投資者心中一亂，開始擔憂能否繼續下跌？還是筑底反彈了？
					
					
					
					　　昨日筆者在文章中已提到，不管是歐洲央行的負利率政策，還是美聯儲的縮減量化寬鬆貨幣政策（QE）計劃，都是出於猜測之中，是否實施及何時實施都尚無定論，已建議空頭投資者謹慎操作。然而，面對這樣的情況，手中有單子的投資者應如何分析及判斷呢？很簡單，那就是把技術作為掌船的舵。
　　據倫敦金周K線圖，自去年11月以來，行情一直呈現下行之勢，並一直承壓於去年11月份以來的下降趨勢之下，此乃持有空單投資者的定心丸。而行情能否一路向下？來從日K線圖看下，昨日在試探1240一帶的支撐，雖小幅下破支撐，但最終收盤於1240之上，意味著並未成功下破，而1240是一個非常關鍵的支撐，一旦此支撐下破成功，自今年7月份以來的K線形成的頭肩頂形態將成立，而成功下破頭肩頂的頸線一帶的支撐1240后，下方將有著100多點的下降空間。

圖1 倫敦金日K線圖
　　而倫敦銀的整體走勢與黃金雷同，近兩年來一直呈現下行之勢，短線來看，成功下破20.5一帶的支撐后勢必出現進一步下挫，初步目標位為19.20，一旦成功下破19.20，將有望向下測試前低18.20。而超短線來看，遇支撐19.70一帶未破而小幅反彈，然而難改整體下行之勢。

圖2 倫敦銀日K線圖 
　　通過技術分析可見，目前金銀整體下行之勢不改，持有空單的投資者切莫過度擔憂，可以采取兩中規則，一是較長期持有，做趨勢單，二是短線持有，快進快出。
　　今日具體操作建議： 
　　倫敦銀：支撐19.80、19.30 阻力20.20、20.50
　　天通銀：支撐3909、3810 阻力3988、4047
　　倫敦金：支撐1235、1225 阻力1250、1260
　　個人觀點 僅供參考 
				
