破冰點金：11月22日黃金分析及操作_新聞_鉅亨網
2013-11-22/11:43:26　

					昨日最高1249.80，最低1237，收盤1242.7，ETF搶倉量減少3.6噸，目前持倉量為856.71噸，全球最大的黃金上市交易基金ETF自去年開始不斷減倉拋售，ETF減持黃金持倉量下破前期1320.44噸高點，距最高紀錄減少近450噸黃金，黃金ETF持倉跌至3年來的最低水平區域。
匯豐銀行（HSBC）周四公布的數據顯示，中國11月匯豐制造業采購經理人指數（PMI）預覽值降至50.4，自上月的七個月高位50.9回落，但仍為今年4月來的次高。若該指數高於50，表明制造業活動正在擴張；若低於50，則表明制造業活動正在萎縮。
					
					
					
					歐洲央行（ECB）行長德拉基（Mario Draghi）在周四在德國柏林的一次活動中講話指出，“自11月7日會議降息之后，沒有關於負利率的進一步訊息”。Markit周四公布的數據顯示，歐元區11月Markit制造業采購經理人指數（PMI）初值微升至51.5，預期51.5，10月終值51.3。數據還顯示，歐元區11服務業PMI初值跌至50.9，預期51.9，10月終值51.6。
盡管周四公布的多數美國經濟數據向好，尤其是就業數據，料將推升美聯儲提前縮減QE的預期，然歐洲央行行長德拉基日內否決了未來負利率的訊息，歐元/美元大幅反彈，抵消了此前的利空因素，金價最終基本收平。
美國勞工部（Labor Department）周四公布的數據顯示，美國10月PPI月率下跌0.2%，預期下跌0.2%，前值下跌0.1%；10月PPI年率增長0.3%，預期增長0.3%，前值增長0.3%。美國費城聯儲（Philadelphia Fed）周四發布報告稱，美國11月費城聯儲制造業指數為6.5，預期為15.0， 10月份為19.8。
美國勞工部（Labor Department）周四公布的數據顯示，經季節性因素調整后，美國11月9日當周初請失業金人數下跌2.1萬人至32.3萬人，創9月28日當周以來最低，預期33.5萬人，前值修正為34.4萬人，初值33.9萬人。
數據編撰機構Markit周四公布的數據顯示，美國11月Markit制造業采購經理人指數（PMI）升至54.3，創今年3月以來新高，預期52.3，10月終值51.8。
國際投行高盛公司在最新出版的研究報告中表示，預計在2014年發達國家開始退出寬鬆政策，新興市場國家將面臨不同的市場沖擊，大宗商品市場的下行風險增強，銅、鐵礦石、黃金等價格將會出現15%以上的跌幅。高盛這份報告指出，在2013年一些新興市場國家央行已經采取了緊縮政策。隨著美國經濟增長前景持續改善和全球加息壓力上升，可能緊縮貨幣政策的央行將獲得更多關注。甚至在發達國家經濟復甦狀況不同的情況下，市場已將主要發達國家退出寬鬆政策計入定價。
				
