多空因素交織 金銀下探低點虛驚一場_新聞_鉅亨網
2013-11-22/11:41:47　

					盡管周四公布的多數美國經濟數據向好，尤其是就業數據，料將推升美聯儲提前縮減QE的預期，然歐洲央行行長德拉基日內否決了未來負利率的訊息，歐元/美元大幅反彈，且美國參議院金融委員會（Senate Banking Committee）以14:8的投票批準耶倫擔任美聯儲下一任主席，抵消了此前的利空因素，金價最終基本收平。現貨黃金收平。現貨黃金上漲0.17美元，漲幅0.01%，報1241.70美元/盎司。
據悉，投票中的14張贊成票中有11張民主黨成員3張來自共和黨。
					
					
					
					
本次投票中體現出的兩黨一致性較好，預料耶倫在隨后的參議院投票中將面臨較小的阻力，如果得到參議院批準，她將在明年1月31日伯南克任期滿后上任，耶倫屆時也將成為美聯儲歷史上首位女性主席，是全世界央行歷史上影響力最大的女性之一。
 周四（11月21日）走勢表述： 
國際現貨黃金亞太時段持續在1248美元附近企穩。歐洲時段盤初，現貨黃金持續在1243.50-1250美元間窄幅震盪，隨后擴大跌幅，並於時段末更新日內1236.69美元/盎司低位。紐約時段盤初，現貨黃金觸底反彈至1240美元上方，隨后微幅回落至1240美元附近企穩。
現貨黃金最高觸及1249.90美元/盎司，最低下探1236.69美元/盎司，較上一個交易日開盤價1241.53美元/盎司上漲0.17美元，漲幅0.01%，報1241.70美元/盎司。
 基本面利好因素： 
1.美國勞工部（Labor Department）周四公布的數據顯示，美國10月PPI月率下跌0.2%，預期下跌0.2%，前值下跌0.1%；10月PPI年率增長0.3%，預期增長0.3%，前值增長0.3%。
2.美國費城聯儲（Philadelphia Fed）周四發布報告稱，美國11月費城聯儲制造業指數為6.5，預期為15.0， 10月份為19.8。
3.歐洲央行（ECB）行長德拉基（Mario Draghi）在周四在德國柏林的一次活動中講話指出，“自11月7日會議降息之后，沒有關於負利率的進一步訊息”。
4.Markit周四公布的數據顯示，歐元區11月Markit制造業采購經理人指數（PMI）初值微升至51.5，預期51.5，10月終值51.3。數據還顯示，歐元區11服務業PMI初值跌至50.9，預期51.9，10月終值51.6。
5.匯豐銀行（HSBC）周四公布的數據顯示，中國11月匯豐制造業采購經理人指數（PMI）預覽值降至50.4，自上月的七個月高位50.9回落，但仍為今年4月來的次高。若該指數高於50，表明制造業活動正在擴張；若低於50，則表明制造業活動正在萎縮。
 基本面利空因素： 
1.美國勞工部（Labor Department）周四公布的數據顯示，經季節性因素調整后，美國11月9日當周初請失業金人數下跌2.1萬人至32.3萬人，創9月28日當周以來最低，預期33.5萬人，前值修正為34.4萬人，初值33.9萬人。
2.數據編撰機構Markit周四公布的數據顯示，美國11月Markit制造業采購經理人指數（PMI）升至54.3，創今年3月以來新高，預期52.3，10月終值51.8。
3.周三SPDR黃金ETF持倉繼續減少2.7公噸，至86031公噸，為4年半來最低水平。
				
