【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-11-22/11:29:33　

					◆即日投資策略：
黃金日線圖，金價下探出黃色支撐信號，KD死叉；四小時圖，BOLL通道向下，KD低位；1小時圖，金價在BOLL中軌下震盪，KD金叉，因此，金價短期還有震盪修正。
					
					
					
					今日操作逢高賣出，見1245.2-1251.2賣出，止損1256.2，目標位元1235.2-1241.2；上方阻力位：1256.2；支撐位：1230.2。
白銀日線圖，銀價震盪收十字星，KD低位；四小時圖，BOLL中軌下震盪，KD金叉；1小時圖，銀價在BOLL中軌上，KD死叉，因此，銀價短期還有震盪修正。
今日操作逢高賣出，見20.02-20.28賣出，止損20.38，目標位元19.63-19.92；上方阻力位：20.38；支撐位：19.50。
◆基本面分析：
中國11月?豐製造業採購經理人指數(PMI)預覽值降至50.4，自上月的七個月高位50.9回落，但仍為今年4月來的次高。歐元區11月Markit製造業採購經理人指數(PMI)初值微升至51.5，預期51.5。美國10月PPI月率下跌0.2%，預期下跌0.2%；美國11月費城聯儲製造業指數為6.5，預期為15.0；美國11月9日當周初請失業金人數下跌2.1萬人至32.3萬人，創9月28日當周以來最低，預期33.5萬人；美國11月Markit製造業採購經理人指數(PMI)升至54.3，創今年3月以來新高。歐洲央行（ECB）行長德拉基在週四在德國柏林的一次活動中講話指出，"自11月7日會議降息之後，沒有關於負利率的進一步消息"。週四，儘管公佈的美國經濟資料多數向好，尤其是就業資料，推升了美聯儲提前縮減QE的預期，但歐洲央行行長德拉基日內否決了未來負利率的消息，抵消了此前的利空因素，金價窄幅震盪。
◇今日重要資料：
15:00 德國第三季度工作日調整後GDP終值
15:00 德國第三季度季調後GDP終值
17:00 德國11月IFO商業景氣/現況/預期指數
21:30 加拿大10月消費者物價指數
巴黎歐洲貨幣與金融論壇(SUERF)與法國央行聯合舉辦"歐洲金融重建"會議。演講人包括：美國堪薩


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
