陸漢深：黃金走勢將會繼續弱勢尋底_新聞_鉅亨網
2013-11-22/08:22:24　

					　　市場參與者，包括基金經理及一眾散戶相信仍忌憚該些沽盤會再度出擊。有見及此，恐怕金價未獲該些淡倉獲利回吐前，難會出現一股較鞏固的反彈勢。后市方向未敢樂觀 。
　　昨日金價如預期般下跌。美期金市場電子交易時段，大約是本地時間19:26便忽然出現1500張沽倉合約，相當於一批於12月付運的150，000盎士黃金被放出市場求售，即時令金價急瀉，於短短20秒便一舉下跌了10美元。期金市場人士懷疑與高頻交易有關，旨為主導金價短線方向，並震懾市場買盤，不敢與其對衡。回看昨夜金價於倫敦紐約市的表現便果然受制於一股凄風淡雨中，尤其是美公布的零售銷量又比預期好，聯儲局的議息紀錄更有聲音主張於未來數個月內，只要經濟數據符合聯儲局預期，便應落實減買美債。另外，聖路易聯儲銀行總裁布拉德又認為聯儲局有機會於12月開始退市。有見及此，昨夜金價便出現一幕又一幕易跌難升之局面。
					
					
					
					　　展望今日金市的走勢會承接昨日的弱勢繼續尋底。今日現貨金已曾一度下試近4個月低位。但未有買家趁低價積極入市，金價缺乏上升動力支援。不過，倘若今夜公布的美一周申領失業金人數比預期的335，000人多，現貨金料會反彈。不過，由於昨夜出現的沽壓力頗大，市場參與者，包括基金經理及一眾散戶相信仍忌憚該些沽盤會再度出擊。有見及此，恐怕金價未獲該些淡倉獲利回吐前，難會出現一股較鞏固的反彈勢。后市方向未敢樂觀。
　　技術市方面: 金價走勢弱不禁風。昨夜巳盡失多個較重要的支援位，包括曾於10月15日受買家支援，成功於1251.66止跌反彈的關口。陰陽燭日線圖昨日便呈一根長陰燭收市。執筆時14ADX趨勢指標見30.53，14RSI未呈超賣，無一不是主淡的預示訊號。與此同時，現貨金由10月30日開始，又巳營造了一條下降頻道。今日上下限為1228.37至1273.57。因此，除非金價可以企穩於該頻道之上收市，否則恐怕會持續一個梯級式跌市尋底。然4小時圖隨機指標卻呈強，14RSI報27.248，超賣，為利好訊號，亦配合一個營造中的上升楔形，顯示金價經過昨日的跌市后，會嘗試消化有關跌幅，但預期短期內都不易扭轉一個大回小漲之局。預估在美國入市前，阻力料會來自該楔形頂1249.60，10 SMA 1257.98及昨夜午夜后岀現的1263.81高位。至於支援預期為該楔形下限1243.76，昨日底1240.69及保力加頻道底1238.27。白銀方面：昨日收長陰燭，並受制於一條始自10月30日的下降頻道內上落。即市框架為19.29至20.31。不過日圖隨機指標正營造著一個背馳勢，只是尚未成熟。預期短期內都不易成為一個利好的測市訊號。4小時圖方面，白銀巳出現了一個以19.79至19.98為限的上升旗形，屬調整形態。但未上破即市高位20.04，10 SMA 20.10 及昨夜午夜后岀現的高位20.25前，恐怕上調幅度有限。反之，一旦失守日圖保力加頻道底19.61及前述的下降頻道下限19.29后，銀價跌勢只會加劇，料會回試8月上旬低位19.13。
　　現貨黃金
　　1257.98 做空，止損看1263.81上方
　　1243.76 做多，止損看1238.27下方
　　現貨白銀
　　20.10做空，止損看20.15上方
　　19.61做多，止損看19.56下方
				
