中國大媽被套 金銀短期難言底_新聞_鉅亨網
2013-11-25/20:07:49　

					基本面：
今日亞市早盤，現貨黃金價格低位整理，現交投於1242美元/盎司附近，現貨白銀交投於19.77美元/盎司附近。金價上周累計下跌3.7%，創下了9月份以來最大單周跌幅。金價下跌的主要原因無疑是近期經濟數據引發了有關美聯儲將在未來數月縮減購債計劃的擔憂。美聯儲上周四公布的10月會議紀要稱，美聯儲官員普遍預計相關經濟數據與美聯儲預期一致，即勞動力市場持續改善，美聯儲能在未來幾個月削減購債計劃規模。美聯儲會議紀要公布后金價出現大幅下跌。
					
					
					
					此外，美國股市持續走強也是金價近期飽受壓力的另一個因素。上周美股道指、標普500指數連續七周單周上揚，標普500指數收盤首次高於1800點，年內第37次創新高。由於市場普遍認為，美國股市的漲勢將持續到年底，甚至到2014年首季，這造成投資者把資金從黃金市場大量撤出，進而轉投股市。
從市場持倉表現看，數據顯然也反應了目前空軍早已集結。在11月19日當周，投機者削減黃金凈頭寸56%，是2007年6月以來最大的減少量。空頭頭寸連續三個月上漲，是自7月以來最多看跌。多頭持有量為106800手，數據2012年7月以來最低水平。而由於實物黃金需求減弱，美國交易所倉庫中的黃金儲備達到了7個月以來最高水平。
本周市場訊息面重要風險事件不多，因此如果沒有太大意外的話，市場似乎很難找到扭轉空頭趨勢的契機。當然，從短線行情看，美國一些經濟數據的表現仍很可能對市場產生一定影響。其中美國11月咨商會消費者信心指數、美國10月耐用品訂單數據和美國11月23日當周初請失業金人數值得重點留意。晚間需關注美國10月未決房屋銷售率，料將短期內對貴金屬走勢造成一定影響。
此外，考慮到月末因素以及到了12月初市場可能將立刻面臨美國11月非農數據的考驗，本周后半段市場倉位的調整版面無疑也值得投資者警惕。
澤淼分析：
倫敦金：今日亞盤時段弱勢反彈后繼續延續上周跌勢，日內再創新低至1227一線。現階段看4小時周期黃金已然出現第四浪下跌，目前報價1233一線為第四浪下跌中期，預計晚間時段還將有新低出現。澤淼建議歐美盤時段依舊保持逢高沽空主旋律，上方關注1241一線關鍵阻力位，若無法站穩1241則依舊處於第四浪下跌中。下方關注1210-1222一線支撐位，預計將試探至此點位需求支撐。
操作規則：
倫敦金：
初見1237一線空，止損1241，目標1233-1229-1222
初見1244一線空，止損1248，目標1240-1237-1234
下破1222一線空，止損1226，目標1218-1214-1210
初見1210一線多，止損1206，目標1214-1218-1222
現貨白銀：白銀自10月30日開啟慢熊格局，一路震盪下跌，期間沒有過大跳水亦沒有強勢反抽。白銀下跌之沉穩讓多頭絕望，短期不建議猜底抄底，下方首先關注3800一線支撐，上方關注3900一線阻力位。澤淼建議白銀不出現明顯反抽信號就不考慮做中線多單，晚間繼續以逢高沽空為主，初見強支撐位可短多。
白銀操作建議：
初見3900一線空，止損3950，目標3850-3800
初見3800一線多，止損3770，目標3850
				
