操作順勢高空待消息指引信號_新聞_鉅亨網
2013-11-25/15:20:59　

					 行情回顧： 
德國聯邦統計局周五（11月22日）公布的數據顯示，確認第三季度經濟增長為0.3%，符合預期和初值，但遠不及第二季度0.7%的經濟增長，表明該國經濟復甦失去動能。具體數據顯示，德國第三季度季調后GDP終值季率增長0.3%，預期增長0.3%，初值增長0.3%。同時，德國第三季度未季調GDP終值年率增長1.1%，預期增長1.1%，初值增長1.1%；工作日調整后GDP終值年率增長0.6%，初值增長0.6%。
					
					
					
					美國亞特蘭大聯儲主席洛克哈特周五（11月22日）稱，縮減購債應會進入未來幾次的美聯儲（Fed）會議議程。洛克哈特在接受CNBC采訪時稱，他預計美國聯邦公開市場委員會（FOMC）將在12月、1月及3月會議上討論縮減當前每月850億美元的購債規模。FOMC下次會議將在12月17-18日舉行。他表示，將在經濟和市場都做好準備時縮減購債規模；預期美聯儲退出量化寬鬆（QE）時情況可以控制。
 日內訊息面： 
周一（11月25日）亞市早盤，現貨黃金價格弱勢下滑，目前交投於1242附近，現貨白銀大圓銀泰交投於3905元附近。美聯儲上周四公布的10月會議紀要稱，美聯儲官員普遍預計相關經濟數據與美聯儲預期一致，即勞動力市場持續改善，美聯儲能在未來幾個月削減購債計劃規模。美聯儲會議紀要公布后金價出現大幅下跌。
雖然央行方面的會議和講話寥寥，但多國重要經濟數據的發布仍可能令市場為之矚目。既然在上周央行官員的講話中，投資者無法探尋到更多信號，甚至走入誤區。那么，還是讓本周的經濟數據來最終給出答案。
 日內關注數據： 
周一（11月25日），訊息匱乏的狀況料將繼續延續，當天唯一需要重點關注的數據是美國的成屋簽約銷售指數數據，而在此狀況下，投資者仍可能會化更多的時間，去對美聯儲和歐洲央行的政策措施加以進一步解讀和猜測。
 現貨黃金 
現貨黃金盤面走勢分析：國際現貨黃金上周大幅收跌，周K整體運行於布林頻道中下軌之間，短期均線下行發散，整體格局震盪偏弱運行，日K線上繼上周中陰下挫之后，連續錄得低位十字星止跌信號，MACD指標綠柱動能0軸下方放量顯弱勢，短期5日攻擊線下行於1248一線呈壓；4小時收線形態震盪跡象明顯，目前1237一線形成小平底，短期均線放量有所放緩，周初操作上高拋低吸為主。
現貨黃金日內部分操作建議：
1、現貨黃金價格反彈1248-1250一線空單進場，止損1253，目標下看1242-1240；
2、現貨黃金價格回踩1240-1239一線多單進場，止損1236，目標上看1245-1248；
3、現貨黃金價格破位1235反彈1238一線空單跟進，止損1242，止盈下看1230；
 現貨白銀 
現貨白銀（大圓銀泰）盤面走勢分析：白銀上周整體表現震盪下行，日K線上銀價運行於5日攻擊線下方顯弱勢，整體布林頻道向下開口，趨勢指標MACD快慢線死叉進一步下行，整體格局來看，銀價下方將受到來自於3800附近區間底支撐，而4080-4100一線已形成本周較為關鍵的下降趨勢壓力；短期4h收線上看，銀價實陰回踩，而價位整體運行於布林頻道中下軌之間，偏於下行，短期關注3940-3880小幅整理區間，操作上高拋低吸為主。
 現貨白銀（大圓銀泰）日內部分操作建議： 
1、現貨白銀價格反彈3940-3950一線空單進場，止損3980上方，目標下看3900-3880；
2、亞歐盤銀價回踩3880-3870一線多單進場，止損3850下方，目標上看3920-3950；
3、現貨白銀價格下見3820-3800一線多單進場，止損3770下方，目標上看3850-3880，破位移損持有；
				
