11.25空頭主旋律不變_新聞_鉅亨網
2013-11-25/15:20:38　

					 【倫敦金】 
從周線圖上來看，周線收取大陰線，在整理三角區破位后，在我們的預測之中，一路下行到了1180與1433黃金分割線23.65的位置1240一線。上周的收線只是一個緩沖，那么本周還是偏弱行情，周線也是觸及了1433下跌起跌點的趨勢支撐線，但是MACD仍然是空頭信號，那么依然按空頭來對待，周線的頭肩頂形態明顯，目前測試布林下軌1230-1240區間，破位看底部趨勢線支撐1180-1200區間。周線RSI快線已經下穿慢線，MACD多頭能量接近零軸，死叉即將形成，若確定形成，后市跌幅看100-200美金。從日線圖上來看，大陰之后收取的是小陰星和小陽星，那么證明行情震盪，並非反彈修正，而是弱勢修正，那么修正完后還是會下跌，5日內的黃金分割線23.6的位是是1248一線，那么從周四與周五的兩日反彈來看始終沒有突破1248一線。那么這一線就要開始再次版面空單進場了，從MFI指標來看也是反彈無力度；
					
					
					
					 做單規則 
1、初見1235-1236附近做多，止損1332.7，目標1240-1243；
2、日內反彈1248-1250一線做空，止損1253，目標1242-1240-1236
3、早盤見1245輕空，損1249，目標1238附近離場
4、金價強勢下破1235，反彈1239附近做空，止損1243，目標1233-1208-1182
 【天通銀】 
白銀走勢較黃金更為弱勢，看不到反彈的力度，月線級別跌破上月低點之后，打破震盪格局，大幅跌落下來，月線MACD有繼續放量的走勢，RSI向下發散，周線跌破布林帶下軌之后，本周再次收取大陰，並且向布林帶下軌運行，MACD死叉，RSI向下發散，行情走勢繼續看空。日線圖方面MACD有繼續放量，RSI向下發散，走勢依然偏弱，在布林帶下軌附近有獲得支撐的形態，均線系統繼續向下發散，趨勢為下跌形態。小時圖里銀價已經很明顯的是沿著下行軌道下的上邊緣線下行。
 做單規則 
1、反彈3940-3960一線做空，止損40個點，目標3900-3880
2、初見3800-3780一線做多，止損40個點，目標4860-3900
				
