黃金周線長陰壓制有望見千二_新聞_鉅亨網
2013-11-25/15:18:24　

					行情回顧，上周金價並沒有延續前期1261.6起的反彈，周初直接跌破1280破壞上行趨勢，隨后於1270之上震盪整理，周中受訊息面影響連續跌破1260，1250前期低點位置，周尾維持1250美金/盎司之下低位震盪，周線大陰收線。
現貨黃金上周創下兩月以來最大單周跌幅，更新逾四個月以來的低點，此前美聯儲暗示可能在未來數月內開始削減購債規模，令市場對於黃金的看空情緒到達今年6月份以來來的高點，市場分析人士認為隨著美國經濟的復甦，避險資產將變得失去其意義，美元逐步恢復強勢這將限制黃金的上漲，而黃金的消費需求增長也正在放緩；包括中國、美國、英國、法國、俄羅斯和德國的六國外長與伊朗外長於11月24日在日內瓦就伊朗核問題達成第一階段協議，相關國際問題專家認為，協議的達成打破了過去十年來有關伊朗核問題談判的僵局，為這一問題的最終解決提供了可能，但對於金價來說影響較為有限。
					
					
					
					周線十字之后上周續跌來的很快也很猛，一天時間直接跌破1261，1251兩個前低，來的干脆利落，之后低位震盪金價受阻1250，我們說周五有一定機會破1250阻力沖高到1260一線，當然極限也就在那里，但最後周五仍然受阻1250大陰收線，這樣周線被壓制的很死，本周將有機會見到1208的低點位置，而日線連續低位震盪，周初不排除破1250反彈到1260一線的可能性，但目前圖形還在1359-1326下降頻道線內運行，周初如果有反彈1250也好1260也好都是很好的做空位置；日內小幅跳空低開再次回踩上周1236.6低點回升，周初關注1250，1260阻力做空為主，一旦下跌至少有20美金以上空間。
操作：一、1247-48空，止損1253，目標1225，1208
二、1257-58空，止損1263，目標1225，1208
				
