周初空頭強勁 慣性回落強勢反彈_新聞_鉅亨網
2013-11-25/15:17:40　

					 行情回顧：
上周開盤1287附近，周初最高反彈觸及1288美元開始走弱，技術面看空，加上美聯儲公布紀要的一個助攻，將金價打入深淵，當天凌晨最低跌至1240一線，之后的兩個交易日金價也萎靡不振，大跌之后反彈極度無力，最高1250一線，這樣的行情不免讓下方已經大膽抄底的投資朋友很是尷尬，周五晚間的行情也給我們預期看回吐的朋友又是一瓢冷水，震盪行情隨之收盤在1243一線。
					
					
					
					 訊息面： 
歐洲方面，本周歐洲央行官員輪番講話，德拉基的“近期無負存款利率訊息”的講話基本否定了央行在近期采取負存款利率的可能，這在一定程度上起到了穩定歐元軍心的作用。但是本周公布的歐元區各國PMI指數總體不如預期，令市場對於歐洲經濟復甦的前景存疑。而法國經濟的疲軟也是當前的關注熱點，一些經濟學家指出法國經濟萎靡可能拖累整個歐元區經濟，近期可關注法國是否會采取措施改善經濟
 現貨黃金（倫敦金）技術分析： 
周線圖，收取一根大陰，但是下軌支撐極強，下方小破到1236，小破下軌，但技術形態上，大周期未動分毫，下周將繼續走下跌，怎么個跌法，看周一反彈力度來定，上方關注阻力1250，1263。日線連續收陰，各均線都向下發散，跌勢不改，如本周依舊是反彈無力，則金價需要更新低去尋找更強的支撐去促使反彈！另一種情況，就是金價下方1240已經成功站穩，那么周初的回吐力度也不容忽視，首先就是56，63分別是試探的，四小時線一直出於中軌下方運行，依舊是中軌1250的阻力。綜合來看，本周周走勢需要看反彈力度來決定。反彈不是反轉，兩者千萬不要混淆。本周突破68可以適當看下多頭。
 現貨黃金（倫敦金）部分操作建議： 
1、回落1235做多，止損31下方，目標看42、45、48。
2、初次試探56一線做空，止損放在60.8，目標回看52、49即可。
3、突破63，可以回踩60做多，止損56，看68、73、78。
4、若周初直接走弱勢，下方1230依舊可以做多，止損26，目標還是看35、38。
 現貨白銀（天通銀）技術分析： 
此前白銀受歐銀意外降息及強勁非農聯手打壓，白銀遭遇空方壓制盤中跌破4300水平后便一蹶不振，伴隨則本周美聯儲會議紀要暗示縮減QE的預期加強后，銀價更是萎靡不振，盤中更是更新了逾3個月低點至3893位，較當周開盤價白銀下跌175個點，跌幅達4.28%，周線更是延續4連陰空頭排列，白銀市場始終維持疲軟走勢。
 現貨白銀（天通銀）部分操作點位： 
1、下方初見3900-3880做多，止損3850，目標3950-3980。
2、上方4000-4020做空，止損4060，目標3950-3900。
				
