空頭情緒彌漫 黃金大跌_新聞_鉅亨網
2013-11-25/14:54:02　

					11月18日-11月22日當周，花旗等下調明年黃金均價、美聯儲官員言論偏鷹派、美聯儲會議紀要顯示縮減QE在即等因素影響，金價空頭情緒彌漫，上周五收盤最終大幅走低。
總體來看，11月18日-11月22日當周盤中黃金價格最高觸及1249.10美元，最低1240.80美元，收盤1244.09美元，較上周大跌45.16美元，跌幅3.50%。當周現貨黃金最高觸及1289.70美元，最低見1236.50美元。
					
					
					
					【基本面分析】
11月18日-11月22日當周現貨黃金逐日行情分析
一、11月18日 聯儲官員鷹派言論 黃金下跌15.35美元
11月18日，花旗日內下調明年黃金均價，美聯儲官員發表的言論較偏向鷹派，令市場對美聯儲提早縮減QE的預期升溫，金價日內接連下跌。現貨黃金最終收盤於1273.90美元，下跌15.35美元，跌幅1.19%。當日現貨黃金最高觸及1289.70美元，最低見1269.70美元。
二、11月19日 會議紀要在即 黃金微漲1.40美元
11月19日，美聯儲官員的講話多數偏向鴿派，同時美聯儲10月會議紀要公布在即，市場情緒趨於謹慎，日內金價略微收高。現貨黃金最終收盤於1275.30美元，上漲1.40美元，漲幅0.11%。當日現貨黃金最高觸及1278.85美元，最低見1268.90美元。
三、11月20日 會議紀要顯示縮減QE在即 黃金大跌31.50美元
11月20日，歐市黃金市場曾一度涌入巨量空單，導致COMEX暫停黃金交易20秒，現貨黃金擴大跌幅至1260美元下方。紐約時段盤初，美國10月NAR季調后成屋銷售不佳，現貨黃金觸底反彈至1268美元附近。美盤末美聯儲在會議紀要中暗示，如果未來美國經濟狀況進一步好轉，美聯儲將會在之后幾次政策會議上對縮減QE規模加大探討力度，現貨黃金大跌20美元至1240美元低點。現貨黃金最終收盤於1243.80美元，下跌31.50美元，跌幅2.47%。當日現貨黃金最高觸及1276.35美元，最低見1240.70美元。
四、11月21日 美數據與德拉基言論 黃金小跌1.60美元
11月21日，美國經濟數據多數向好，尤其是就業數據，料將推升美聯儲提前縮減QE的預期，但歐洲央行行長德拉基日內否決了未來負利率的訊息，歐元/美元大幅反彈，抵消了此前的利空因素，現貨黃金微幅走跌。現貨黃金最終收盤於1242.20美元，下跌1.60美元，跌幅0.12%。當日現貨黃金最高觸及1250.40美元，最低見1236.50美元。
五、11月22日 美聯儲政策不確定性猶存 黃金小漲1.89美元
11月22日，盡管五公布的德國11月Ifo商業景氣指數向好，然美國公布的11月堪薩斯聯儲制造業綜合指數等經濟數據也不差，抵消了此前的利多因素。美亞特蘭大聯儲主席洛克哈特稱，應當在12月份、明年1月以及3月的會議上討論縮減量化寬鬆規模。現貨黃金最終收盤於1244.09美元，上漲1.89美元，漲幅0.15%。當日現貨黃金最高觸及1249.10美元，最低見1240.80美元。
【本周行情展望】
展望11月25日-11月29日，重要經濟數據不少，重要事件不多，重點關注美感恩節金融市場休市、日本央行會議紀要公布和歐美重要數據等。
本周重要經濟數據重點關注周一（11月25日）美國10月NAR季調后成屋簽約銷售指數、美國11月達拉斯聯儲制造業產出指數等；周二（11月26日）美國10月營建許可總數、美國10月新屋開工、美國11月諮商會消費者信心指數等；周三（11月27日）德國12月Gfk消費者信心指數、美國10月耐用品訂單、美國10月芝加哥PMI和上周初請失業金人數等；周四（11月28日）德國11月季調后失業率、歐元區11月經濟景氣指數、德國 11月CPI初值等；周五（11月29日）歐元區10月失業率、歐元區11月CPI初值等。
本周重要財經事件不少。周一（11月25日）日本央行行長黑田東彥、歐洲央行決策官員諾亞和科爾在歐元區國際論壇上講話；周二（11月26日）日本央行公布10月貨幣政策會議記錄；周三（11月27日）無重要事件；周四（11月28日）美國感恩節金融市場休市；周五（11月29日）歐洲央行執委會成員默施和管委會成員維斯科在歌德大學參與金融市場政策會議。
【技術面分析】
周K線來看，現貨黃金收光頭大陰線，周內金價盤中觸及1236.50美元低點，5周均線成為強阻力。周線指標來看，MACD處於零軸下方兩線粘合有死叉跡象，紅色動能柱減少，KDJ和RSI均發散向下。短線來看，4小時MACD在零軸附近粘合，KDJ和RSI發散向下，金價短線不乏延續下探可能，能否重回千三關口是關鍵。日趨勢來看，金價8月28日1433美元以來的下降趨勢線和10月29日1360美元以來的下降趨勢線構成下降頻道，6月28日1180以來反彈形成的上行趨勢線和10月15日1251美元反彈以來的上行趨勢線跌破。后市關注1245-1250美元位置。若能有效站穩將企穩反彈，上方阻力見1280和1300美元；反之不乏再度下探尋求1230乃至1180美元支撐可能。
【操盤規則】
步入11月來第四周，關注1180支撐和1300美元阻力。建議圍繞1180-1300區間高拋低吸。周線1245站穩適量追多；反之1245跌破或1300美元遇阻回落順勢沽空；若回調至1230或1180附近也可適量介入。注意：做好止損止盈，務必做好風險管理和控制。
				
