聯儲政策不確定 現貨金橫盤整理_新聞_鉅亨網
2013-11-25/14:51:29　

					 行情回顧： 
現貨黃金最高觸及1248.80美元/盎司，最低下探1240.74美元/盎司，較上一個交易日收盤價1242.96美元/盎司上漲0.44美元，漲幅0.0035%，報1243.40美元/盎司。
					
					
					
					 基本面： 
德國智庫IFO周五公布的數據顯示，德國11月Ifo商業景氣指數升至109.3，預期107.7，前值107.4。德國10月商業經濟指數曾創近六個月以來首次下跌。
德國統計局（Destatis）周五公布的數據顯示，德國第三季度國內生產總值（GDP）終值年率增長1.1%，符合市場預期，主要受三季度投資和建筑等國內需求的增長，抵消出口疲軟的影響。
美國堪薩斯聯儲（Kansas Fed）周五公布的數據顯示，美國11月堪薩斯聯儲制造業綜合指數為7；10月份為6，該值未作修正。
美國經濟周期研究所（ECRI）周五公布的數據顯示，美國11月15日止當周ECRI領先指標升至132.2；上周修正為131.0，初值為為131.1。
德國統計局（Destatis）周五公布的數據顯示，德國第三季度國內生產總值（GDP）終值年率增長1.1%，符合市場預期，主要受三季度投資和建筑等國內需求的增長，抵消出口疲軟的影響。
美國亞特蘭大聯儲主席洛克哈特（Dennis Lockhart）周五稱，應當在12月份、明年1月以及3月的會議上討論縮減量化寬鬆（QE）規模。
 盤面分析及建議： 
隔夜金價再度低位震盪，探底后反彈被抑，黃金走勢明顯弱於白銀累計，三個交易日低迷。基本面上，經濟數據的向好催生近期投資需求萎縮又有所加劇，黃金基金持倉近一個半月減持超過50噸，顯示投資者對其中期走勢仍偏悲觀。操作上，中線空單續持，短線進場空單考慮止盈離場。
支撐：1235/1237 阻力：1268/1278
				
