黃金短期弱勢不改 筑底言之過早_新聞_鉅亨網
2013-11-25/14:42:57　

					基本面分析：
上周（11月18日-11月22日）現貨黃金開盤於1289.70美元/盎司，盤中震盪下行，觸及1289.80美元/盎司和1236.93美元/盎司的高點和低點，最終報收於1243.80美元/盎司。大跌45.9美元。
					
					
					
					上周的數據比較平淡，上周四（11月21日）美國國會參議院金融委員會以14票支援8票反對批準耶倫（Janet Yellen）擔任美聯儲（FED）下一任主席的提名，耶倫通過提名是在市場預料之中的事情，貴金屬市場並沒有表現出過激的反應，下個月耶倫的提名將交由參議院全體表決，有訊息稱，參議院民主黨正推動修改一項規定，把總統大部分提名通過程式性障礙所需最低票數從60票降至51票。目前民主黨在參議院100個席位中掌控著55席，那么耶倫通過基本上沒什么懸念。數據方面，上周美國勞工部公布的數據初請失業金人數繼續維持向好的勢頭，11月16日當周初請失業金人數降至32.3萬，維持連續縮減的趨勢。
歐洲方面，德國智庫IFO上周五（11月22日）公布的數據顯示，德國11月IFO商業景氣指數升至109.3，創2012年4月以來最高，預期為107.7，前值為107.4。同時，商業現況指數升至112.2，高於預期的111.6，前值為111.3；預期指數升至106.3，亦好於預期的104.0，前值修正為103.7，初值為103.6。IFO指出，制造商們明顯更加樂觀，預計出口將增長。德國11月商業景氣指數超預期上升，並觸及一年半來最高水平，表明德國經濟正在穩步復甦。
本周關注的數據及風險事件：英國11月Nationwide房價指數月率（11/25-12/6日公布），美國10月成屋簽約銷售指數月率（11月25日）、德國10月實際零售銷售月率（11/26-11/29日公布），美國9月新屋開工總數年化，美國10月新屋開工總數年化，美國9月營建許可總數，美國10月營建許可總數，美國9月S&P/CS20座大城市房價指數年率，美國11月里奇蒙德聯儲制造業指數，美國11月諮商會消費者信心指數（11月26日）、德國德國12月Gfk消費者信心指數，英國第三季度GDP修正值季率，英國11月CBI零售銷售差值，美國11月23日當周初請失業金人數，美國10月耐用品訂單月率，美國11月芝加哥PMI，美國11月密歇根大學消費者信心指數終值，美國10月諮商會領先指標月率（11月27日）、德國11月季調后失業人數，德國11月季調后失業率，歐元區11月經濟景氣指數，德國11月CPI初值年率（11月28日）、英國11月Gfk消費者信心指數，英國10月央行抵押貸款許可（萬件），歐元區11月CPI初值年率，歐元區10月失業率（11月29日）等。
技術面分析：
上周黃金破位下跌，周線最終以中陰線報收。從技術上看，短期仍維持弱勢震盪，日內上方壓力1255一帶，下方支撐1225附近；天通銀操作區間3800-4000。投資者控制好倉位，注意風險。
				
