諸強列國央行懸念迭起 靜待數據予撥云見日_新聞_鉅亨網
2013-11-25/14:41:41　

					 金市摘要： 
本周黃金開盤於1288.6，收盤於1244，最高1289.7，最低1236.5，本周下跌3.5%；現貨白銀開盤於4100，最終收盤於3917，最高4101，最低3893，本周下跌4.28%。黃金白銀紛紛下跌主要還是因為本周美聯儲官員暗示縮減QE這一訊息面的影響，刺激美元多頭，導致黃金白銀市場空頭涌現，紛紛下跌。
					
					
					
					德國智庫IFO周五公布的數據顯示，德國11月Ifo商業景氣指數升至109.3，預期107.7，前值107.4。德國10月商業經濟指數曾創近六個月以來首次下跌。德國統計局（Destatis）周五公布的數據顯示，德國第三季度國內生產總值（GDP）終值年率增長1.1%，符合市場預期，主要受三季度投資和建筑等國內需求的增長，抵消出口疲軟的影響。
德國統計局（Destatis）周五公布的數據顯示，德國第三季度國內生產總值（GDP）終值年率增長1.1%，符合市場預期，主要受三季度投資和建筑等國內需求的增長，抵消出口疲軟的影響。
美國堪薩斯聯儲（KansasFed）周五公布的數據顯示，美國11月堪薩斯聯儲制造業綜合指數為7；10月份為6，該值未作修正。美國經濟周期研究所（ECRI）周五公布的數據顯示，美國11月15日止當周ECRI領先指標升至132.2；上周修正為131.0，初值為為131.1。美國亞特蘭大聯儲主席洛克哈特（DennisLockhart）周五稱，應當在12月份、明年1月以及3月的會議上討論縮減量化寬鬆（QE）規模。
國際貨幣基金組織（IMF）周五（11月22日）公布的數據顯示，德國央行（Bundesbank）在10月份削減了該國的黃金儲備。此次黃金儲備的削減為本年度第二次，也是5個月來首次削減黃金儲備。IMF的數據顯示，德國央行上個月賣出3.421噸黃金儲備，目前黃金儲備量為3387.247噸。德國是除美國之外的第二大黃金儲備國，美國持有黃金的總量為8133.748噸，其持有黃金總量在10月份增加0.033噸。央行的黃金儲量為市場關注的焦點，因為自2010年來央行成為了黃金的凈購買者，而此前接近20年中央行一直削減其黃金儲備。2008年全球金融危機令各國央行對黃金開始感興趣。全球央行對黃金的凈買入或者凈賣出可能會影響國際黃金的價格。
LidoIsleAdvisors董事長JasonRotman表示，目前黃金拋售在1240美元附近似乎有所放緩，因為投資者不愿對美聯儲縮減QE的預測超前。我們仍可能看到金價很可能跌向1225美元，尤其是11月非農報告如果表現強勁。”加拿大皇家銀行資本市場（RBCCapitalMarkets）副總裁兼貴金屬規則師GeorgeGero周五表示，黃金投資者很有可能已經建立了空頭頭寸，但是在周末前一些投資者會進行空頭回補。他稱，“本月美股持續上漲從金市分流了部分資金，而通脹卻沒有多大上漲，因此喜歡逢低買入黃金的投資者並沒有進入金市。”
道明證券分析師MikeDragosits周五指出，面對政府關門，美國經濟繼續顯現溫和復甦跡象，表明美聯儲削減QE的時間正日益臨近，這將進一步打壓金價。該分析師表示，“黃金投機可能將再次主導市場，投機多頭頭寸可能將增加金價進一步下行的壓力。根據基本面分析，美國經濟將繼續緩慢改善，美聯儲將於2014年1月至3月區間開始削減QE規模，實際收益率將上升。因此，投機性和可能放緩的實物投資需求整體上將繼續不利於金價。
證券時報11月25日報導：潘石屹、李嘉誠拋售北上廣房地產，將資產轉移到海外；美國政府關門，經濟數據不景氣，量化寬鬆（QE）退出一再推遲，美聯儲到底何時退出？宏觀不穩定的局勢下我們該怎么投資？10月美國驢象之爭導致政府16天關門，使得大家又把目光聚集到了美國的經濟上。當地時間10月22日，美國政府“開門”公布的第一個重要數據——非農就業數據再一次令人大跌眼鏡，總體失業率13.6%，平均時薪只上漲了0.1%，勞動參與率徘徊在1978年以來最低水平，就業人口占總人口比例維持在金融危機時的水平。令人擔憂的是就業數據已經連續3個月低於預期。作為QE政策退出的硬門檻，失業率不改善，美聯儲退出QE一再推遲。
【現貨黃金/倫敦金】：
（本周整體趨勢請看筆者周評）從4小時來看，金價呈現階梯下行格局，延續了長達半個多月的單邊慢跌走勢，金價不斷的更新低點，，短期沿MA5和MA10運行，布林帶開口向下，各長期均線呈現空頭排列，早間開盤於1240一線，盤中再次測試了1235短期支撐后沖高至1244，金價分別承壓於MA5（MA10）1243一線，並且MA5與MA10粘合，有望形成金叉，附圖MACD金叉已經形成，極道煉金認為四小時短期多頭占優，金價於上周試探1236.6及今天亞盤新低1235.73有形成雙底的跡象，但目前空頭趨勢很明顯極道煉金不建議簡訊猜底主線上依然保持逢高沽空。
小時線，早間看盤后金價一波快速下跌並更新上周低點於1235一線，后快速反彈至1244一線，（筆者周評已掛1235多單，已經順利盈利了）；金價承壓布林中軌1244一線，附圖指標MACD金叉勢能逐漸減弱，小時線觸底反彈但上方空頭壓制強勁，短線依然保持逢高沽空為主。重點關注支撐：1240-1235-1230，阻力：1248-1255-1260.
 現貨黃金操作建議： 
1.上方見1246-1248沽空，止損1251.4，目標1242-1240破位至1236-1235離場。
2.下方初見1236-1238做多，止損1234.5，目標1242-1245離場。
3.盤中沖高並站穩1255，回踩1252-1250做多，止損1248，目標1258-1260離場。
4.盤中跌破1233一線追空操作，止損1236，目標1225-1222離場。
【寧貴銀/天通銀/現貨白銀】
本周受美聯儲縮減QE訊息面影響，白銀一度疲軟，萎靡不振並不斷更新低點。從周線來看，收取一根實體中陰，空頭強勢，維持震盪下行格局，MA均線向下發散，布林帶走平，MACD金叉放量后衰減，可能會轉化為死叉，RSI粘合向下發散，呈現出明顯的弱勢下行格局。日線白銀空頭排列，MA5和MA10分別下穿MA30形成死叉，MACD空頭勢能持續放量，KDJ超賣，RSI低位走平，表現出震盪下行格局；短線白銀走勢依然保持弱勢格局，上方重點關注4000關鍵阻力，極道煉金建議保持逢高沽空為主。
從四小時來看，銀價運行於布林中軌下方，MA5下穿MA10死叉運行，銀價承壓於MA10（3930/3920一線），及布林中軌（MA20）3950一線，附圖MAD金叉勢能逐漸衰減，有望形成死叉，KDJ於50下方向下發散，極道煉金認為四小時白銀走勢偏弱，重點關注3880一線支撐攻防作用。小時空頭趨勢更為明顯，銀價在沖高3958后承壓回落，銀價沿布林下軌運行，布林開口向下，各均線空頭排列，附圖MACD於零軸下方形成死叉，KDJ於50聚集后再次向上發散，極道煉金認為小時線空頭占優，短線操作保持逢高沽空。阻力：3930-3950-4000-4020-4150，支撐：3880-3820-3750-3650.
 寧貴銀/天通銀/現貨白銀操作建議： 
1.反彈3930-3950沽空，止損40個點，目標3880-3840破位看3800-3750離場。
2.初見3810-3800做多，止損3780，目標3850-3880反手沽空操作。
3.本周下方見3650-3620做多，止損3580，目標至3700-3750離場。
				
