黃金短線低位震盪 前低附近嘗試試多_新聞_鉅亨網
2013-11-25/14:40:49　

					上交易日黃金行情白天一直維持橫盤震盪，晚間盤中嘗試沖高發力，但受短線強阻力關口壓制，結果難以向上突破而形成下半夜到尾盤震盪滑落向下；上交易日黃金開盤1244/盎司，最高1249/盎司，最低1241/盎司，收盤1243/盎司，日線收於上下影線小陰星；據顯示黃金ETF目前持倉統計截至11月23日的黃金持倉量-4.50噸，凈持倉852.21噸；近期處於減持大於增持；
 黃金技術分析: 
					
					
					
					周線圖表：關注前低得失，趨勢主體空頭占優，長線逢高做空；
日線圖表：修復超出預期，趨勢主體空頭占優，中長線逢高做空；
小時圖表：下跌空頭趨勢，但也防止空頭修復，中線觀望；
分鐘圖表：低位震盪格局，保留短線空頭思路，短線觀望；
盤中圖表：無序震盪走勢，多頭動能介入跡象，盤中逢低試多；
綜合：長線逢高做空，中長線逢高做空，中線觀望，短線觀望，盤中逢低試多；
 黃金阻力支撐: 
目前相關阻力：1246，1252，1258；
目前相關支撐：1240，1230，1220；
操作建議：1242多 損1236.5 目標1257；1258空 損1263.5 目標1250；
免責聲明：以上評論純屬靜態分析，僅供參考之用，不構成盤中動態變化投資操作建議；
				
