金銀空頭趨勢 周線收官謹慎獲利回吐_新聞_鉅亨網
2013-11-25/13:31:01　

					　?行情回顧
　　昨日現貨黃金開盤1242白天維持1240-1250區間波動，晚間美盤時段，金價小幅下跌最低觸及1236一線，后半夜在1240上方震盪，收盤在1242，收取一跟十字星。
					
					
					
					　　基本面分析
　　美國國會參議院金融委員會周四（11月21日）以14票支援8票反對批準耶倫（Janet Yellen）擔任美聯儲（FED）下一任主席的提名，但在耶倫成為美聯儲首位女性主席之前，相關提名還得交由參議院全體表決。
　　如果耶倫的提名在參議院全體議員表決中順利通關，美聯儲現任副主席耶倫將在2014年1月底上任，因為現任主席伯南克（Ben S. Bernanke）的任期即將在2014年1月底屆滿。
　　美國勞工部（Department of Labor）周四公布的數據顯示，美國11月16日當周初請失業金人數降至32.3萬人，低於預期和前值。數據顯示，美國11月16日當周初請失業金人數32.3萬，預期33.5萬，前值修正為34.4萬，初值33.9萬。
　　周五（11月22日）監測的黃金ETFs數據顯示，黃金ETF下跌SPDR Gold Trust周四（11月21日）黃金持倉量為856.71噸，較上個交易日減少3.6噸。
　　技術分析
　　從日線上看，經過上周一的一波大幅下跌，昨日低位震盪整理，收取一個十字星。金價依然處於下降頻道線中。金價從6月28日開始走出一個頭肩頂的形態。頭肩頂是否能成立還是最後的驗證。下方那個關鍵位置1235-1230一線，若能有效的下破此位置頭肩頂算是形成。后期的下行空間再次打開，目標前期的低點1180一線。若金價站穩1260，繼續維持區間波動。

　　四小時上看，布林帶開口依然向下，處於下降頻道線的下軌附近運行，低位震盪。MACD指標，雙線零軸下方，綠柱縮短。隨機指標零軸超賣區金叉持續。短期回調需求。上方關注1250和1260，下方關注1240和1235一線。今日操作上沒有下破1235逢低買入為主。
　　操作建議
　　1，下方見到1242-1240分批做多，統一止損1236，目標看1248-1250破位持有到1255上方。
　　2，1255上方分批進空，止損1260上，目標看1250-1248-1240破位中線持采用下移止損法目標1200一線。
　　3，晚間下破1238，回調1240跟進空單，止損1244.80，目標看1235-1230一線即可。
　　4，見到1230附近做多，止損1225下方，目標看1235-1340做空，止損1245上方，目標1230破位持有到1200一線。
　　今日關注
　　15:00 德國第三季度季調后GDP終值季率
　　17:00 德國11月IFO商業景氣指數
　　21:30 加拿大9月零售銷售月率
　　21:30 加拿大10月CPI月率
				
