金銀反彈無力 高位做空為主_新聞_鉅亨網
2013-11-25/13:17:47　

					　　行情回顧
　　上周五開盤1243，亞盤震盪下行，最低試探1240，隨后維持小區間波動，最高觸及1248一線，收盤在1243，收取一根十字星。
					
					
					
					　　基本面分析
　　上周金價大幅走弱，美聯儲紀要意外顯露鷹派無疑是最大主因。美聯儲（FED）周三（11月20日）公布的10月會議紀要顯示，多位委員認為，經濟前景面臨的下行風險已經減退，假如經濟數據證明經濟強勁復甦，美聯儲可能決定在未來幾次會議中的某一次開始縮減量化寬鬆（QE）規模。美聯儲在當天公布的紀要中表示，如果美國經濟狀況在此后進一步好轉，那么美聯儲將會在未來的幾次政策會議上對QE購債力度一事加以嚴肅深入探討。
　　當周市場訊息面將較為冷清，在經歷了此前一輪又一輪的風險事件沖擊后，投資者或許能稍作喘息，迎接接下來12月年內終極行情的考驗。從基本面看，下周四北美市場將迎來感恩節假期，市場參與度無疑將明顯下滑。而在央行層面上，下周僅有日本央行將公布10月貨幣政策會議記錄，其與貴金屬市場的關聯度也並不高。
　　技術分析
　　日線連續5連陰，前兩個交易日震盪收取十字星。金價依然處於下降頻道線中。金價從6月28日開始走出一個頭肩頂的形態。頭肩頂是否能成立還是最後的驗證。下方那個關鍵位置1235-1230一線，若能有效的下破此位置頭肩頂算是形成。后期的下行空間再次打開，目標前期的低點1180一線。金價自從跌破1260之后，加快了下跌的節奏。要是頭肩頂的右肩位置。若金價反彈阻力位1260，站穩此位置金價將繼續維持區間波動。
　　四小時上看，布林帶開口延續，金價依舊運行於下行頻道，受布林帶中軌1250附近壓制，附圖指標 MACD金叉形成，但動能還未發動。 隨機指標80下方死叉延續。整體上看震盪下行，下上關注1237-1230，上方關注1245和1250.操作上依然高空為主。
　　黃金操作建議
　　1，上方見到1245附近做空，止損1250上方，目標看1240-1238破位持有到1231附近。
　　2，晚間下破1238回調1240跟進空單，止損1243.80，目標看1232即可。
　　3，首次見到1230附近做多，止損1226下方，目標看1238-1240即可。
　　4，掛單1255的空單，止損1260上方，目標看1240-1238破位中線持有到1200
　　白銀操作建議
　　1，上方見到3930附近做空，止損3980上方，目標看3880-3850下方即可。
　　2，見到3830附近做多，止損3780下方，目標看3880-3900即可。
　　今日關注
　　23:00美國10月未決房屋銷售月率
　　23:00美國10月未決房屋銷售年率
　　23:30 美國11月達拉斯聯儲制造業活動指數
				
