【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-11-25/11:22:43　

					◆即日投資策略：
黃金日線圖，金價在BOLL下軌附近震盪，KD低位；四小時圖，金價在BOLL中軌下窄幅震盪，KD死叉；1小時圖，金價橫盤震盪整理，KD低位，因此，金價短期還有震盪修正。
					
					
					
					今日操作逢低買入，見1236.6-1242.6買入，止損1231.6，目標位元1246.6-1252.6；上方阻力位：1257.6；支撐位：1231.6。
白銀日線圖，銀價BOLL通道向下，KD低位；四小時圖，BOLL通道向下，KD死叉；1小時圖，銀價收於BOLL下軌附近，KD低位，因此，銀價短期還有震盪修正。
今日操作逢高賣出，見19.95-20.20賣出，止損20.30，目標位元19.60-19.85；上方阻力位：20.47；支撐位：19.54。
◆基本面分析：
德國11月Ifo商業景氣指數升至109.3，預期107.7，前值107.4。德國10月商業經濟指數曾創近六個月以來首次下跌。德國第三季度國內生產總值(GDP)終值年率增長1.1%，符合市場預期，主要受三季度投資和建築等國內需求的增長，抵消出口疲軟的影響。德國第三季度國內生產總值(GDP)終值年率增長1.1%，符合市場預期，主要受三季度投資和建築等國內需求的增長，抵消出口疲軟的影響。美國11月堪薩斯聯儲製造業綜合指數為7；10月份為6，該值未作修正。美國11月15日止當周ECRI領先指標升至132.2；上周修正為131.0，初值為為131.1。美國亞特蘭大聯儲主席洛克哈特(Dennis Lockhart)週五稱，應當在12月份、明年1月以及3月的會議上討論縮減量化寬鬆(QE)規模。上週五公佈的德國經濟資料向好，美國公佈的經濟資料也不差，因此，抵消了此前的利多因素，金價窄幅震盪基本收平。
◇今日重要資料：
15:45 法國11月INSEE商業信心指數
16:15 瑞士第三季度非農就業人數
17:00 義大利10月非歐盟貿易帳
17:30 英國10月BBA抵押貸款許可件數
23:00 美國10月NAR季調後成屋簽約銷售指數
23:30 美國11月達拉斯聯儲製造業產出


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
