英倫金業：別因消息面減少松懈_新聞_鉅亨網
2013-11-25/11:22:33　

					【日內短線規則】
 英倫金業：金價技術弱勢未改，若失1243試40，36，破位看1229，25；反之，若回1245上方試48，52，破位看1263，掌握創富先機。 
					
					
					
					重要支援及阻力：

【上周五金價走勢】
金價在1240，1248窄區間波動，收市見1243。
【環球市況焦點及分析】
金價靠穩，美元匯價下跌是利好因素。不過本星期跌超過百分之3，是兩個多月來最大跌幅。紐約期金以每盎司1244.1美元收市，升50美仙。本周數據面比較效淡靜。在美國，耐用品訂單因飛機訂單下降而回軟，除去交通類，耐用訂單有機會出現六月以來首次上揚。九十月份新屋數據會在本周同時公告，預料十月份略有上揚。在歐洲，11月HICP速報是頗受市場關注，並有機會小幅上揚。CPI持平。英國第三季GDP料持平。雖然美國有感恩節假期影響力，但美元在過去感恩節假期市曾出現過突發性之狀況，因此在金價及美元在拉據的情況下不容松懈。 
道瓊斯工業平均指數收報16064點，升54點。 技術上，道指在區間頂部盤整。面對市場普遍風險取向增加，目前美股及美房產泡沬有逐步趨升之勢，這無疑對金價有先挫后揚之影響。短線美股上揚對金價打壓不大，反之，若美股受上市公司業績影響下挫，則對金價有進一步支援。
歐元匯價向好，兌美元連續第二日上升，兌日圓升至四年來高位。 德國企業景氣判斷指數，升至超過一年半來最高，加上歐洲中央銀行總裁德拉吉，淡化實行負利率的可能，歐元受支援，兌美元升至1.35水平。 市場預期日本會維持寬鬆貨幣政策，加上日本股市升至半年來高位，日圓受影響。美元兌日圓在101水平靠穩，但兌其他主要貨幣下跌。美元指數執筆報80.70。技術上，美元挑戰81.2重要阻力失敗，按技術形態看，如本欄上周預期回80.7區間，若回80.5則金價跌勢可以緩慢，否則美元在目前位亦會拖累金價。 
【現貨黃金分析】
技術上，金價跌勢從技術走勢看尚未結束，下方1223為自2008年升軌之重要支援，為不可失之重要位置，目前上方重要防守為自6月28日升浪黃金回調78.2%，1234，失1224將會造成技術崩盤，1208，1180或再受考驗；以目前的走勢，1250區間有一定阻力，突破看跌浪下降軌頂部1263，1267有一定阻力。由於目前市況的鐘擺力強，采超短線交易會占優。在目前環境下，筆者想起索羅斯的金句“犯錯並不可恥，可恥的是錯誤已經顯而易見了卻還不去修正！ ”以鼓勵大家，切記市場才是真理，入市要切時切地定下入市規則。
 黃金回調分析： 
 金價需要站穩在1265上方才能確認黃金回調升勢，反之，若1241失守則弱勢加強或試1234。 

 陰陽燭形態： 
 下降軌頂部1266有一定阻力，若1241失守則試1234，1234失守有機會有較大殺傷力，並再次挑戰1224支援。 

 頂底形態及均線分析： 

銀行間倉位分析：目前1230，1225下方好倉力量較強，1245，1249則淡倉占優，突破1250后好倉有進明頭支援 

 SPDR金銀持倉量： 

市況爆發性及急促性高，媒體對金價波動詮釋又見謬論，入市前必須頭腦情醒，嚴守止損。
【指數及外匯市場對金價關注事項】
----， 美元指數升破81.50， 中， 8美元， 美元上行確認則金價受壓
----， 美元指數跌穿80.70， 大， 8美元， 美元乏力回調則金價受惠
----， 美股升破16300上方， 中， 5美元， 美股強走確認則金價受壓
----， 美股跌破15670下方， 中， 5美元， 美股乏力回調則金價受惠
【今日與本周重要數據及關注事項】
周一（11月25日）
時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
23:00 美國10月成屋簽約銷售指數月率 中 -5.6% --- 0.2美元 5美元 若數據下滑則利好金銀
23:30 美國11月達拉斯聯儲制造業產出指數 中 13.3 --- 0.1美元 3美元 若數據上揚則金銀受壓
周二（11月26日）
時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
07:50 日本10月企業服務價格指數月率 中 ---- --- 0.1美元 3美元 若數據上揚則利好金銀
15:00 德國12月Gfk消費者信心指數 中 7.0 --- 0.1美元 3美元 若數據上揚則利好金銀
21:30 美國第三季度實際GDP修正值年化季率 高 +2.5% --- 0.2美元 5美元 若數據下滑則利好金銀
21:30 美國10月營建許可總數 高 92.6 93.5 0.2美元 5美元 若數據下滑則利好金銀
21:30 美國10月新屋開工總數年化 中 89.1 90.8 0.2美元 3美元 若數據下滑則利好金銀
23:00 美國11月里奇蒙德聯儲制造業指數 高 +1 0.2美元 5-8美元 若數據下滑則利好金銀
23:00 美國10月諮商會領先指標月率 高 71.2 --- 0.2美元 5-8美元 若數據下滑則利好金銀
周三（11月27日）
時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
19:00 英國11月CBI零售銷售差值 中 +2 --- 0.1美元 3美元 若數據上揚則利好金銀
21:30 美國10月個人收入月率 高 +0.5% --- 0.2美元 5美元 若數據下滑則利好金銀
21:30 美國10月核心PCE物價指數年率 高 +1.2% --- 0.2美元 5-8美元 若數據下滑則利好金銀
21:30 美國10月耐用品訂單月率 高 +3.7% —- 0.2美元 5--8美元若數據下滑則利好金銀
23:00 美國10月諮商會領先指標月率 高 +0.7% ---- 0.2美元 5美元 若數據下滑則利好金銀
周四（11月28日）
時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
16:55 德國11月季調后失業率 高 6.9% --- 0.2美元 5美元 若數據上揚則利好金銀
16:55 德國11月季調后失業人數 中 +0.2 --- 0.2美元 5-8美元 若數據上揚則利好金銀
17:00 歐元區10月貨幣供應M3年率 高 +2.1% --- 0.2美元 5-8美元 若數據上揚則利好金銀
21:00 德國11月CPI初值年率 高 +1.2% --- 0.2美元 5美元 若數據上揚則利好金銀
周五（11月29日）
時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
18:00 歐元區11月CPI初值年率 中 +0.7% --- 0.2美元 5美元 若數據下滑則利空金銀
18:00 歐元區10月失業率 中 12.2% 0.2美元 5美元 若數據下滑則利空金銀
23:30 美國11月22日當周ECRI領先指標 中 0.1美元 3美元 若數據下滑則利好金銀黃金白銀投資
				
