彭昌坤：本周黃金白銀還將下跌為主_新聞_鉅亨網
2013-11-25/11:18:35　

					今日國際黃金開盤在1240.75美元/盎司，北京時間09：35分最新價報1240.9美元，國際白銀今日開盤在19.82美元，最新價報19.70美元。粵貴銀9999今日開盤在3909元/千克，最新價報3907；天銀通開盤價在3893元/千克，最新價報3892元。黃金t＋d今日開盤在245.8元/克，最新價報245.06元
伊朗與六大國周日（11月24日）達成“歷史性的”協議，伊朗將削減其核計劃以換取初步減輕制裁。這標志著雙方重大和解的開始，由此將減少全面中東戰爭爆發的風險。受該訊息影響，國際油價周一亞市早盤大幅下滑，而黃金、白銀也受到牽連紛紛走低。伊朗與美國、法國、德國、英國、中國和俄羅斯達成的這份初步協議旨在緩解長期惡化的僵局，已獲得伊朗最高領導人哈梅內伊（AyatollahAliKhamenei）的支援。但伊朗的頭號敵人同時也是美國的盟友--以色列，卻抨擊該協議為“歷史性錯誤”。
					
					
					
					今日基本面：23：00美國10月成屋簽約銷售指數月率
 ETF基金持倉： 
黃金：全球最大黃金ETF--SPDR截至11月25日的白銀持倉量為852.21噸，與上一日相比無減少3.6噸
白銀：全球最大白銀ETF--iSharesSilverTrust截至11月25日的白銀持倉量為10359.94噸，與上一日相比無變化

 
【黃金白銀方面】】與基本面因素相比，來自伊朗的訊息對投資者情緒造成的影響更大。今年8月，伊朗新總統魯哈尼就任，伊核問題談判出現新契機。10月中旬，六國與伊朗在日內瓦舉行了與伊新政府的首輪對話。11月上旬，各相關方再度談判。經過頻繁磋商和機密的談判，終於達成24日的初步協議。受該訊息影響，國際油價周一亞市早盤大幅下滑，而黃金、白銀也受到牽連紛紛走低。國際黃金日線圖已經有效跌破上次上漲啟動點1253美元，均線空頭排列式，拋物轉向繼續指向空頭，日線走勢是下跌后震盪循環走勢，因此對多頭不抱期望，基本面上全球最大黃金ETF上周累計減倉13.5噸，而周一的伊朗達成核談判協議更是給大宗商品潑了一盆冬季冷水。今日國際黃金第一強阻力1249美元附近，下方支撐1220美元。操作上逢高做空不變。國際白銀方面，原油下跌，對白銀利空打壓明顯，日K線走的是傾斜度45度的下跌浪走勢，今日已經難上20美元的機會了，留意下方支撐19.4美元，接著是19.1美元，操作上激進點可追空操作。
【現貨黃金交易規則】白天今日建議1244做空，1248美元加倉做空，止盈1230－20美元
【粵貴銀交易規則】短線粵貴銀9995在3930/40空10%倉位，止盈3860－3820元。
【天通銀交易規則】3930/40空，止盈3850－3810元。逢反彈主做空為主。短線多單，再即時提示。
【黃金t＋d】今日建議246做空，止損248元，止盈241－240元。由於黃金td停盤時間，若點位在停盤時間到達，無法交易，請自行把握。
黃金阻力位：1248-1254-1259美元/盎司；支撐位：支撐1236-1232-1228美元/盎司
白銀阻力位：阻力19.9--20-20.1美元/盎司；支撐位：支撐19.6－19.5-19.4美元/盎司
金評建議僅供參考，盤面變化不能臨時通知，筆者金評注重波段操作中線規則，止損跟止盈都會較大，並不適合所有投資者，請根據自己情況操作。
				
