【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-11-05/13:51:53　

					◆即日投資策略：
黃金日線圖，金價在BOLL中軌附近震盪，KD低位；四小時圖，BOLL通道向下，KD死叉；1小時圖，金價橫盤震盪，KD金叉，因此，金價短期還有震盪修正。
					
					
					
					今日操作逢低買入，見1310.8-1316.8買入，止損1305.8，目標位元1320.8-1326.8；上方阻力位：1331.8；支撐位：1305.8。
白銀日線圖，銀價收於BOLL中軌下，KD低位；四小時圖，BOLL通道擴張，KD金叉；1小時圖，BOLL通道向下，KD死叉，因此，銀價短期還有震盪修正。
今日操作逢高賣出，見21.76-22.03賣出，止損22.13，目標位元21.36-21.66；上方阻力位：22.33；支撐位：21.36。
◆基本面分析：
歐元區10月製造業採購經理人指數升至51.3，逐漸接近8月的26個月高位51.4。美國9月耐用品訂單修正值月率增長3.8%，市場預計為增長3.7%，8月份為增長0.5%。美國10月ISM紐約企業現況指數為59.3，9月份為53.6；資料高於50的榮枯分界說明經濟處於擴張狀態。達拉斯聯儲主席費舍爾表示，由於美國政府低效、矛盾重重和財政上不負責任，拖慢了美國經濟復甦，並且抵消了美聯儲(FED)超寬鬆貨幣政策的刺激效果。美聯儲理事鮑威爾表示，美國貨幣政策可能在一段時間內保持高度寬鬆。美國聖路易士聯儲主席布拉德表示美國在勞動力市場已經取得了"實質性的"進步。不過，他表示："我們並不必急於開始削減購債規模，這仍將取決於經濟資料。"布拉德還認為擴大量化寬鬆規模是不太可能的。因公佈的歐美經濟資料整體向好，而美元沖高回落，金價持續在1320美元下方窄幅震盪；日內多位元美聯儲官員的講話內容也各執一詞，並未提供給市場太多的指引。
◇今日重要資料：
12:30 澳大利亞澳洲聯儲現金利率
17:28 英國10月Markit/CIPS服務業採購經理人指數
18:00 歐元區9月生產者物價指數
23:00 美國10月ISM非製造業PMI
23:00 美國11月IBD消費者信心指數


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
