伊朗達成和解協議 金銀走勢仍趨空勢_新聞_鉅亨網
2013-11-25/10:08:59　

					　　常規訊息面解讀： 
　　全球最大黃金ETF SPDR上周五減持黃金4.5噸，目前總持倉852.21噸，其連續減持意圖較明顯，其持倉總量也更新了四年半以來的持倉新低。
					
					
					
					　　股市方面，上周五歐洲股市收盤走勢平平，其中法CAC40收盤上漲0.58%領漲歐洲主要股市，而英FT100錄得0.11%下跌。美國方面，道指收盤上紗0.34%，納指收盤上漲0.57%。
　　COMEX金方面，上周五美期金沖高回落，盤中最高至1248.3，最終收盤於1241.7。最終交易量略超12萬手，市場交易情緒較為平淡，隔夜持倉頭寸較前一交易日有較大幅回落。
　　美元方面，上周五美指錄得較大幅回落，盤中最低至80.65一線，當日錄得0.39%下跌。
　　基本面回顧： 
　　伊朗與六大國周日達成“歷史性的”協議，伊朗將削減其核計劃以換取初步減輕制裁。這標志著雙方重大和解的開始，由此將減少全面中東戰爭爆發的風險。受該訊息影響，國際油價周一大幅下滑，而黃金、白銀也受到牽連紛紛走低。伊朗與美國、法國、德國、英國、中國和俄羅斯達成的這份初步協議旨在緩解長期惡化的僵局，已獲得伊朗最高領導人哈梅尼（Ayatollah Ali Khamenei）的支援。
　　美國亞特蘭大聯儲主席洛克哈特（Dennis Lockhart）周五（11月22日）稱，應當在12月份、明年1月以及3月的會議上討論縮減量化寬鬆（QE）規模。洛克哈特稱，美國聯邦公開市場委員會（FOMC）應在12月、2014年1月及3月會議上討論縮減當前每月850億美元的購債規模。下次FOMC會議將在12月17-18日舉行。
　　德國11月商業信心指數大幅走高，創近一年半以來的最高水平，表明歐洲最大經濟體仍維持穩步復甦態勢，盡管三季度經濟增速有所放緩。德國智庫Ifo周五（11月22日）公布的數據顯示， 11月Ifo商業景氣指數升至109.3，創2012年4月以來最高水平，預期107.7，前值107.4。11月Ifo商業現況指數為112.2，預期111.3，前值111.3。此外德國11月商業預期指數升至106.3，預期104.0，前值103.7。

				
