周智誠：金價反彈或許僅是技術指標修正_新聞_鉅亨網
2013-11-26/17:31:49　

					
?? 市場基本面：
					
					
					
					國際現貨黃金周一（11月25日）最高觸及1252.50美元/盎司，最低下探1227.34美元/盎司，收報1247.50美元/盎司，漲幅0.50%。美國紐約商品交易所黃金期貨周一（25日）因伊朗就核問題與六國達成初步協議而下跌，之后因美國公布的經濟數據多數不及預期，金價反彈，COMEX 12月期金上漲7.10美元，收報1251.20美元/盎司，漲幅0.57%。
歐洲央行管理委員會委員漢森周一（25日）在接受外媒采訪時表示，央行有仍有進一步降息的空間，並準備好進一步降息，幅度可能小於常規的25個基點。漢森在采訪中指出不認為政策工具已經用盡，他認為歐洲央行在技術上準備好了實施負存款利率，不排除負存款利率的可能，並暗示央行可能廢除每次按25基點幅度變動利率的傳統。歐盟統計局定於本周五（29日）公布10月失業率和11月消費者物價指數（CPI）初值年率數據，已經公布的數據顯示歐元區失業率處於紀錄高位，而通脹率已經回落至近四年低位。
全美地產經紀商協會（NAR）周一發布報告稱，美國10月NAR季調后成屋簽約銷售指數月率下滑0.6%，至102.1，而市場對此的預期為上揚1.3%。美國10月成屋簽約銷售連續第五個月下滑，進一步表明房價和融資成本上漲讓美國樓市復甦降溫。數據編撰機構Markit周一公布的數據顯示，美國11月綜合采購經理人指數（PMI）初值升至57.1，10月終值為49.6。數據顯示，美國民間部門活動在11月份反彈，其中新訂單擴張速度創19個月最快。美國達拉斯聯儲周一發布報告稱，美國11月達拉斯聯儲企業活動指數為16.9，10月為13.3。該指數高於零說明制造業處於擴張狀態。美國費城聯儲周一公布的季度調查結果顯示，受訪經濟學家們下調美國2013年第四季度國內生產總值（GDP）增長預期0.5個百分點至1.8%，並下調美國2014年第一季度GDP增長預期0.2個百分點至2.5%。調查預計美國就業前景料將在2014年年初略微改善，2014年第四季度月均非農就業人口可能會達到20.21萬。由於伊朗核問題達成協議，昨日NYMEX原油期貨下跌0.75美元，收於94.09美元/桶，跌幅0.79%。
眾益陽光北京營業部分析師周智誠認為，歐洲的疲軟狀態最終將轉變為美指的相對強勢，美國的經濟復甦如果也早日促成美聯儲縮減寬鬆，那么今後一段時間黃金面對的大環境將進一步利空，金價在超賣之后的反彈或許只是為下一批的空單提供良好的逢高做空的機會。現貨金周二（11月26日）亞市早盤，金價橫盤震盪，現持穩於1239美元/盎司上方。全球最大的黃金上市交易基金SPDR Gold Trust表示，其截至11月26日的黃金持倉量減少了3.3噸，目前維持在848.91噸的水平。
4小時K線分析：
技術上看，金價返回5日均線1246上方，日線超賣得修正。目前4小時線MACD在0軸下方運行，中短期均線組向上聚合，中長期均線組向下發散。RSI指標在51，隨機指標在超買區域，金價在布林軌上軌附近運行。今天白天金價多空分水嶺在1245，上方阻力在1257，1265和1276，下方支撐在1233，1226和1214。分析師認為金價已經測試10月15日前低1251，繼續下跌不排除測試7月5日前低1208附近，由於金價反彈已經測試1361至1227跌勢的23.6%反彈位1258附近，進一步反彈不排除測試38.2%反彈位1277附近，分析師建議繼續保持震盪偏空操作思路。今日可考慮在1258附近輕倉做空，目標在1245附近，進一步看向1242附近，或在1260至1242之間尋找區間操作機會，震盪行情中短線多空皆可，止損4至6美元。
（圖）4小時圖截止北京時間11月26日中午12:30
				
