黃金陰漲陰跌 短期有望反彈_新聞_鉅亨網
2013-11-26/17:29:26　

					基本面分析：
隔夜（11月25日）現貨黃金開盤於1243.50美元/盎司，盤中震盪上行，觸及1253.66美元/盎司和1227.12美元/盎司的高點和低點，最終報收於1251.00美元/盎司，漲7.5美元。
					
					
					
					從訊息面來看，美國方面數據比較平淡，數據編撰機構Markit周一（11月25日）公布的數據顯示，美國11月綜合采購經理人指數（PMI）初值升至57.1，10月終值為49.6。其中，11月綜合PMI新訂單指數升至57.9，創2012年4月份以來最高水平，10月終值為53.9。若PMI數據高於50水平，表明相關領域處於擴張狀態，反之，則處於萎縮狀態。綜合PMI由制造業PMI和服務業PMI構成。美國11月服務業PMI初值升至57.1，前值為49.3。其中，11月服務業PMI新商務指數升至58.5，逼平2012年3月份所創高位，前值為54.2。美國民間部門活動在11月份反彈，其中，新訂單擴張速度19個月最快。
歐洲方面，隔夜（11月25日）歐洲央行（ECB）管理委員會委員漢森（Hansson）在接受外媒采訪時表示，央行有仍有進一步降息的空間，並準備好進一步降息，幅度可能小於常規的25個基點。漢森在采訪中指出：“降息選項未完全用盡，其他選項也在討論行列。從各種意義上看，我都不認為政策工具已經用盡。”他認為，歐洲央行在技術上準備好了實施負存款利率，不排除負存款利率的可能，並暗示央行可能廢除每次按25基點幅度變動利率的傳統。
本交易日關注的數據及風險事件：英國11月Nationwide房價指數月率（11/26-12/6日公布）（15:00）、德國10月實際零售銷售月率（11/26-11/29日公布）（15:00）、美國9月營建許可總數（21:30）、美國10月營建許可總數（21:30）、美國9月新屋開工總數年化（21:30）、美國10月新屋開工總數年化（21:30）、美國9月S&P/CS20座大城市房價指數年率（22:00）、美國11月諮商會消費者信心指數（23:00）、美國11月里奇蒙德聯儲制造業指數（23:00）等。
技術面分析：
昨日黃金探底回升，最終以陽線報收。從技術上看，短期仍維持震盪行情，日內上方壓力1270一帶，下方支撐1240附近；天通銀操作區間3880-4050。投資者控制好倉位，注意風險。
				
