金銀觸底回升 空頭趨勢未變_新聞_鉅亨網
2013-11-26/17:04:18　

					???行情回顧
　　昨日開盤1242，小幅震盪試探1244一線，隨后展開跌幅最低跌至1227，歐盤維持1230上方波動。美盤時段疲軟的經濟數據提振黃金，大幅反彈最高觸及1253.7，收盤在1251，收取一個帶下引線的小陽柱。
					
					
					
					　　基本面分析：
　　伊朗與全球六大國於周日（11月24日）達成了一項具有突破性意義的協議。根據協議規定，伊朗方面將會在核能利用問題上作出適當的讓步，以換取西方解除對該國的部分制裁措施，而這也意味著該國此前因為核危機而與西方之間出現的劍拔弩張的氣氛有望得到緩解。
　　美國10月份成屋簽約銷量連續第五個月下滑，這是價格上漲、借貸成本上升拖累住房復甦的最新跡象。美國全國地產經紀商協會周一公布，經季節性因素調整後，10月份成屋簽約銷售指數較此前一個月下降0.6%，至102.1；經濟學家的預期為下降1.1%。
　　周二（11月26日）監測的黃金ETFs數據顯示，黃金ETF下跌SPDR Gold Trust周一（11月21日）黃金持倉量為848.91 噸，較上個交易日減少3.3噸。
　　雖然本周經濟數據分布較為平均，不過考慮到本周四美國市場休市，隨後周五的波動可能同樣受到抑制，近期的焦點可能依然是下周的非農就業數據，以及隨後的美聯儲利率決議。
　　技術面分析
　　昨日收取一根帶下引線的小陽柱，結束日線5連陰局面，形成觸底小幅反彈過程。從日線上看，昨日沒有能成功的收盤在1235下方，頭肩頂還需進一步確認。金價運行於下降頻道線的上軌1255附近，各均線依然呈現空頭排列趨勢。MACD指標，兩線零軸下方綠柱縮短，隨機指標超賣區金叉形成。長期空頭趨勢。
　　四小時上看，金價運行於布林帶上軌附近，5日均線和10均線金叉形成，MACD指標，兩線零軸下方金叉形成，紅柱增長。隨機指標超買區有形成死叉跡象。壓盤回調修復需求，回調下方關注1250和1245一線。上方關注1255和1260一線。今日操作上沒有站穩1256之前高空為主。
　　黃金操作建議
　　1，現價1253-1255做空，止損1258上方，目標看1248-1245即可
　　2，首次1245附近做多，止損1240下方，目標看1250-1255破位持有到1260上方。
　　3，晚間上破1256回調1253跟進多單，止損1249下方，目標看1258-1260破位持有到1265上方即可。
　　4，晚間下破1240回調1243跟進空單，止損1247上方，目標看1240-1235一線。
　　5，見到1235做多，止損1230下方，目標看1240-1245即可。
　　白銀操作建議
　　1，上方4000做空，止損4040上方，目標看3950-3920一線。
　　2，晚間下破3950回調3970跟進空單，止損4020上方，目標看3920一線即可
　　3，見到3920一線做多，止損3870下方，目標看3980-4000即可
　　4，晚間上破4040回調4020做多，止損3980下方，目標看4080附近反手做空，止損4130，目標回看4030-4000即可
　　今日關注：
　　21:30美國10月新屋開工
　　21:30美國10月新屋開工月率
　　21:30美國10月營建許可
　　21:30美國10月營建許可月率
　　21:30美國9月新屋開工
　　21:30美國9月新屋開工月率
　　21:30美國9月營建許可
　　21:30美國9月營建許可月率
　　23:00美國11月里奇蒙德聯儲制造業指數
　　23:00美國11月咨商會消費者信心指數
				
