黃金短期趨勢趨向平衡 亞盤可在1322沽空_新聞_鉅亨網
2013-11-05/08:36:27　

					　　常規訊息面解讀： 
　　全球最大黃金ETF SPDR昨日保持持倉不變，目前總持倉為866.32噸，這是2009年3月以來SPDR的黃金持倉低點。
					
					
					
					　　股市方面，昨日歐洲股市收盤大都收高，其中英FT100錄得0.43%上漲領漲歐洲主要股市。美國方面，道指收盤上漲0.15%，納指收盤上漲0.37%。
　　COMEX金方面，昨日美期金沖高回落，盤中最高至1322.4，最終收盤於1313.9。當日成交量僅7萬余手，市場交易極為清淡，隔夜持倉頭寸較前一交易日有小幅回落。
　　美元方面，昨日美指沖高回落，盤中更新近期高點至80.93，最終收盤於80.57，日線上收出帶上影線的陰線。
　　基本面回顧： 
　　美國商務部（DOC）周一（11月4日）公布的數據顯示，美國9月份耐用品訂單較上月有所上升，並且升幅高於市場預期。數據顯示，美國9月耐用品訂單修正值月率增長3.8%，市場預計為增長3.7%，8月份為增長0.5%。
　　數據編撰機構Markit周一（11月4日）公布的數據顯示，歐元區10月制造業活動擴張速度有所加快，受益於新訂單連續第四個月走高，盡管激烈競爭導致工廠提價空間狹小。數據顯示，歐元區10月制造業采購經理人指數（PMI）升至51.3，逐漸接近8月的26個月高位51.4，預期51.3，前值51.1。
　　市場調研機構Sentix周一（11月4日）公布的數據顯示，歐元區11月Sentix投資者信心指數意外走高，升至2011年5月以來的最高水平，優於市場預期。數據顯示，歐元區11月Sentix消費者信心指數升至9.3，預期6.0，前值6.1。該指數在今年9月份首次轉為正值。
　　摩根大通（JPMorgan）周一（11月4日）發布報告稱，摩根大通10月全球綜合采購經理人指數（PMI）較9月份有所下滑，但是仍處於擴張狀態。該機構公布的數據顯示，摩根大通10月全球綜合采購經理人指數（PMI）從上月52.1降至51.8，但是高於50的榮枯分水嶺。
　　投資大鱷加特曼（Dennis Gartman）周一（11月4日）表示，"隨著上周美聯儲如預期的那樣維持購債規模不變，美元漲至一個多月高點，而黃金卻承壓跌向1300美元水平。此前不少黃金多頭都期望美聯儲會在上周議息會議后宣布增加購債規模，而這個的預期終究還是不太現實，因此黃金才有上周連續大跌的走勢。" 最後加特曼補充道，"盡管我不建議投資者在當前金價水平做空，但目前也不是買進的時候。"
　　今日主要關注數據： 
　　9：45 中國10月匯豐服務業采購經理人指數，前值為52.4。
　　11：30 澳大利亞11月央行利率決議，預期保持2.5%不變。
　　18：00 歐元區9月生產者物價指數，預期月率增加0.2%，年率增加-0.8%，如高於預期，利多於歐元。
　　23：00 美國10月ISM非制造業指數，預期為54，前值為54.4，如高於預期，利多於美元。
　　盤面解析： 
　　黃金方面，日線圖上，布林帶呈水平狀態，金價運行於布林中軌一線上，布林中軌走平，行情處在微妙的多空平衡之中。均線上，5日均線繼續走空，在1322一線構成阻力，10日均線開始偏空，並和50日均線在1334一線構成阻力。主要支撐在前低的1305一線和1300整數關口。操作上，亞盤時段可嘗試於1322一線輕倉沽空，上破1326后止損，注意做好風險保護。
　　白銀方面，昨日銀價最低至21.6下方，最終低收至21.6一線。日線圖上，布林帶呈水平狀態，銀價運行於布林中軌下方，5日均線趨空，並和布林中軌及20日均線相交於21.9~22一線，整體行情偏向弱勢盤整。目前來看，日內主要阻力在21.9~22和22.2，主要支撐在21一線。操作上，日內可在22.9上方伺機沽空，上破22.3后止損，注意做好風險保護。
				
