中翊金行：金銀觸底反彈 短線操作或可能_新聞_鉅亨網
2013-11-26/16:27:50　

					　? 歐洲央行官員漢森發表講話稱，歐洲央行仍不排除負存款利率的可能性，並稱歐洲央行的政策工具仍未用盡。話音剛落，歐元兌美元迅速從1.3533附近，短線下挫20余點，更新日內低點1.3512。
　　目前看，歐元兌美元雖然日內下挫，但未能真正打穿1.35關口，即便盤中有歐洲央行官員的講話，可能只對歐元造成短線影響。日內早些時候，歐元兌美元曾攀升至1.3550上方，可惜還是無法真正突破，再度轉為回落。
					
					
					
					　　此前提到過，雖然歐元目前不具備上行的動力，但是在下跌空間仍未真正打開的情況下，對該貨幣對還需保持謹慎的態度，以觀望為主。
　　今日關注數據：
　　07:50 日本 央行會議紀要
　　21:30 美國 10月營建許可總數
　　21:30 美國 10月新屋開工總數年化
　　23:00 美國 11月里奇蒙德聯儲制造業指數
　　23:00 美國 11月諮商會消費者信心指數
　　操作建議：
　　上方4000-4020一線做空，止損4050，目標3950-3920，破位看3900
　　下方等待3900-3880做多，止損3850，目標3940-3960
　　謹慎操作，按點位進單，嚴格止損止贏，所有進場單都必需做好盈利保護工作，不可將盈利單變成虧損單。建議僅供參考，不做下單依據。
　　中翊金行研究分析中心
				
