風險偏好改善 金銀超跌反彈_新聞_鉅亨網
2013-11-26/14:24:33　

					　　一：行情回顧 
　　周一現貨白銀先抑后揚，亞盤時段受到伊朗事件的影響創下近期低點，歐美盤出現了強勁的反彈。從紐約盤公布的美國成屋銷售數據看房地產的復甦如履薄冰，數據大幅低於預期，金銀受此提振順勢反彈，且有分析人士預計美國四季度GDP增速為1.8%低於此前的2.3%，種種因素下使得昨日風險偏好改善，貴金屬出現較為理想的反彈。
					
					
					
					　　二：午間重要訊息面關注 
　　15:00 英國 11月Nationwide房價指數月率 前值：+1.0% 預測：--
　　15:00 德國 10月實際零售銷售月率 前值：-0.4% 預測：+0.2%
　　點評：英國房價指數連續創下幾年升幅，且經濟復甦穩定，加上消費信心的上升未產生房地產泡沫，數據將繼續提振英鎊走勢，德國銷售數據表現欠佳，聖誕將至或為銷售業績帶來良好收成，數據對今日歐元有影響。
　　三：技術分析： 
　　現貨白銀4小時線走出近期的下降趨勢，布林帶開始走平中軌形成下方的支撐，多方有反攻之勢，RSI指標高位有回調需求，小時線看布林帶打開上漲空間短期有望繼續上揚，綜合判斷空頭趨勢是否反轉要看回調力度，下方小平臺突破也需要回撤的過程，亞歐盤可小倉位嘗試進空。
　　支撐位：黃金： 1245 1240 白銀：20.10 天通銀3970 19.80 天通銀 3910
　　壓力位：黃金： 1255 1260 白銀：20.30 天通銀4110 20.40 天通銀 4130
　　僅參考，不做交易依據。 
				
