11.26現貨黃金、現貨白銀操作建議_新聞_鉅亨網
2013-11-26/14:22:57　

					　　行情回顧 
　　首先回顧一下上個交易日的行情，現貨黃金價格日內亞盤震盪偏下，歐盤前瞬間下跌，最低1227.12，更新前低，再次回到1226這個關鍵點位附近，美盤前低位盤整，美盤開始逐一上行，目前最高反彈至1258.16，反彈開啟。現貨白銀價格日內白亞盤震盪偏下行，目前最低跌至3865低點，隨后小幅反彈於3899附近波幅，美盤前震盪偏上，美盤直接上行，目前最高4005。
					
					
					
					　　訊息面解讀 
　　因周日（11月24日）伊朗就核問題與六國達成初步協議，暗示該地區的地緣政治風險放緩，日內黃金價格多次下探1230美元。不過由於周一美國公布的經濟數據多數不及預期，同時伊朗事件的影響逐步消散，紐約時段黃金大幅反彈，並於盤末漲至1250美元附近。準美聯儲主席耶倫（JanetL.Yellen）在本月14日的聽證會上表示她將延續QE直到經濟出現明顯好轉。歐洲央行方面本月也意外下調低基準利率0.25個百分點。勞工部數據顯示，10月美國人生活成本下降0.1個百分點，PPI延續9月跌勢，十月繼續下降0.2個百分點，美國通脹數據在1%一線徘徊。以上種種數據都顯示了全世界的“錢閘”短期內將不會緊閉，對此，AdrianDayAssetManagement總裁AdrianDay認為，從基本面上來看寬鬆的貨幣政策將利好黃金.趨勢指導只是希望能夠在被動中尋求主動，做一些前瞻性版面的趨勢，讓利潤空間足夠大，減少虧損。王澤詠建議朋友們也可以關注此類訊息，把握好利潤。
　　現貨黃金價格技術分析（倫敦金） 
　　【現貨黃金】月線收陰線十字星，附圖指標MACD還是死叉放量。周線收取一根光頭陰柱，距離前期低點1180只有50余點之差，空頭繼續再次反撲，附圖指標MACD即將形成死叉。從日K線圖看，上個交易日收取一根下影線較長的陽柱，布林帶大開口，附圖指標MACD靠向金叉，RSI上翹。從四小時圖看，布林帶預備縮口，黃金價格運行於布林帶中軌上方，附圖指標MACD金叉放量，RSI上翹。整體看黃金價格轉勢，多頭開始逆襲，短線有小幅回調需求，建議日內操作上建議朋友們可以低多為主，破位順勢進行，嚴格止損止盈。
　　現貨黃金阻力位：1255、1260。
　　現貨黃金支撐位：1245、1250，
　　現貨黃金價格：操作區間：【1240-1250】
　　具體操作建議可參考： 
　　【1】現貨黃金價格見：1258-1260空，止損3.8個點，目標1253-1251；
　　【2】現貨黃金價格見：1248-1250多，止損3.8個點，目標1255-1267
　　現貨白銀價格技術分析（天通銀）: 
　　【現貨白銀】：月線收取一根陽線十字星，附圖指標MACD還是死叉，但綠色動能柱減弱。周線收取一根光頭陰柱，空頭強勢不減，附圖指標MACD欲形成死叉。上個交易日從日線圖看銀價收取一根帶上下影線的陽柱，白銀價格在布林帶下軌上方運行，布林帶大開口，MACD欲形成金叉，RSI上勾。四小時圖和1小時圖極力上行。現貨白銀價格（天通銀）整體來看轉勢，多頭開始逆襲，短線有小幅回調需求，日內操作上建議朋友們可以低多為主，破位順勢進行，每一單嚴格止損止盈。
　　現貨白銀阻力位：4000、4050。
　　現貨白銀支撐位：3940、3900
　　現貨白銀價格：操作區間：【3940-4050】
　　具體操作建議可參考： 
　　【1】現貨白銀價格見：4030-4010空，止損49個點，目標3950-3930，
　　【2】現貨白銀價格見：3930-3950多，止損49個點，目標4000-4020.
				
