黃金多頭曇花一現 下跌風險依然很大_新聞_鉅亨網
2013-11-26/14:11:00　

					　　周一（11月25日）紐市尾盤，美元指數繼續維持著日內錄得的漲勢，但在81.00整數關仍面臨著相當的阻力。日內市場訊息基本清淡，但此前伊朗與全球六大國在周末就該國核危機達成的初步化解協議，卻在日內一定程度上左右了全球金融市場的走勢。不過，在美聯儲12月份會期日益臨近之際，其當前每月850以美元規模的量化寬鬆（QE）措施存續前景，才會是此后各界繼續關注的核心議題。今日關注美國的消費信心指數。
　　黃金昨日收了一根下影較長的陽線，1225附近的支撐位還是比較有效的，目前雖然站上了1250上方，但是依然還是受阻於4小時下降趨勢線，並且1265這里的阻力位也是非常強的。所以在沒有突破1265之前，我還是以偏空為主。目前關注1244-1265這里的小區間震盪，小區間可以短線高拋低吸。日線的收線可能會讓黃金繼續反彈修正，建議輕倉操作，嚴格帶好止損。周二到周五的數據面還是非常多的，這些可能會直接影響市場的走勢，我們要重點留意一下。
					
					
					
					　　白銀目前還是有效受阻於20.30-20.50這里的阻力位的，暫時多頭只是反彈修正，對於空頭我依然還是看好的。站穩了20.50我才會考慮把交易計劃重新調整。目前小區間留意19.90-20.50這里，可以區間內高拋低吸。不過白銀再次跌破19.90空頭會繼續測試19.50和19.20。白銀建議近期輕倉操作，嚴格帶好止損。今日留意20.50附近的阻力位。
　　資料顯示，全球最大的黃金上市交易基金（ETF）--SPDR GoldTrust截止到11月26日之前，黃金ETF當前持倉：848.91噸，較前一日減持3.3噸。
　　資料顯示，全球最大的白銀上市交易基金（ETF）--SPDR SilverTrust截止到11月26日之前，白銀ETF當前持倉：10359.94噸，較前一日持平。
 
　　技術分析： 

　　現貨黃金k線圖技術研判：
　　周線圖：長線逢高做空
　　日線圖：中線多空轉換
　　小時圖：小時圖第一支撐位1244，第二支撐位1225，第一壓力位1258，第二壓力位1265
　　現貨黃金操作建議：1244-1265間高拋低吸，輕倉操作，嚴格帶好止損。
　　現貨白銀k線圖技術研判： 

　　周線圖：長線逢高做空
　　日線圖：中線多空轉換
　　小時圖：小時圖第一支撐位19.90，第二支撐位19.50，第一壓力位20.30，第二壓力20.50
　　現貨白銀操作建議：19.90-20.50高拋低吸，輕倉操作。
				
