金價初步企穩 1250順勢加倉做多_新聞_鉅亨網
2013-11-26/14:09:53　

					　　昨日黃金開盤於1238.09，最低下探至1227.56，最高運行至1253.68，收盤於1251.15，日線圖報收一根帶有明顯下影線的大陽線。
　　白銀開盤於19.79，最低下探至19.57，最高運行至20.29，收盤於20.21，日線圖報收一根大陽線。
					
					
					
					　　美國10月份成屋簽約銷量連續第五個月下滑，這是價格上漲、借貸成本上升拖累住房復甦的最新跡象。美國全國地產經紀商協會周一公布，經季節性因素調整后，10月份成屋簽約銷售指數較此前一個月下降0.6%，至102.1；經濟學家的預期為下降1.1%。
　　數據公司Markit於周一公布的數據顯示，美國11月綜合采購經理人指數（PMI）初值升至57.1，其中，11月綜合PMI新訂單指數升至57.9，創2012年4月份以來最高水平，11月服務業PMI新商務指數升至58.5，逼平2012年3月份所創高位。
　　美國達拉斯聯儲周一（11月25日）公布的數據顯示，美國11月達拉斯聯儲制造業產出指數升至16.9，前值為13.3。分項數據顯示，美國11月達拉斯聯儲新訂單指數降至5.4，前值為6.2；11月制成品價格指數降至2.2，前值為3.5；11月制造業就業指數降至 5.0，前值為9.6；11月制造業原材料支付價格指數微幅回落至22.6，前值為22.7；11月商業活動指數回落至1.9，前值為3.6。僅11月制 造業裝船指數升至14.8，前值為13.2。
　　昨日黃金探底回升，日線圖報收一根大陽線，盤中上漲動能充足，預計今天將有望繼續走高。
　　從黃金分時圖來看，短線突破口在1250一線，如果想要黃金上漲，回調幅度過大恐怕將破壞漲勢。
　　從黃金4小時圖來看，短線受制於下降趨勢線壓制，盤面密切關注1258壓力，一旦有效站穩，將打開上漲空間。
　　今日黃金下方支撐位只看1250，上方壓力位只看1258。操作上，建議短線於1250附近逢低做多，等待有效站穩1258后順勢加倉，昨天1230多單跟進保護止損持有。
　　白銀方面與黃金同理，短線支撐位關注昨天突破口20關口附近，上方壓力位看20.7附近。操作上，建議短線於20（3950）附近逢低做多，昨天19.65（3880）多單跟進保本止損持有。
　　今日操作建議： 
　　黃金：建議短線於1250附近逢低做多，等待有效站穩1258后順勢加倉，昨天1230多單跟進保護止損持有。
　　白銀：建議短線於20（3950）附近逢低做多，昨天19.65（3880）多單跟進保本止損持有。
　　建議僅供參考，據此操作盈虧自負！ 
				
