黃金筑底反彈上漲持續是關鍵_新聞_鉅亨網
2013-11-26/14:09:14　

					　　現貨黃金周一亞歐盤一度下探至1226美金/盎司，隨后低位震盪為主，美盤企穩連續上升收復當天跌幅最高至1258美金/盎司，日線長下影中陽報收。
　　包括中國、美國、英國、法國、俄羅斯和德國的六國外長與伊朗外長於11月24日在日內瓦就伊朗核問題達成第一階段協議，協議達成后，盡管原油市場需求清淡，但在期權相關需求和有空頭回補的背景，周一金價探底回升，但分析人士認為，盡管制裁放寬后，伊朗將能進行黃金交易，但總體來說受到別的更大的因素影響，即原油市場受到較大影響，而黃金則通常用來對沖原油引發的通脹；此外，新公布的美國經濟數據也對金價產生了影響，費城聯儲周一公布的一項調查結果顯示，分析人士預計美國第四季度經濟增長為1.8%，較此前2.3%的預期增速有所下調，經濟學家還預計美國2014年第一季度經濟增長速度為2.5%，僅僅略微低於此前2.7%的預期。
					
					
					
					　　金價周一在下探之后空頭動能有所減緩，隨后美盤多頭抓住機會連續上升突破1250短期阻力，並沖高至1258一線回落，這個位置已經是1359-1326下降趨勢線壓力位，多頭可能憋的太久一旦有了機會就完全釋放，實際上沒有經過多少回踩的上升底部是不夯實的，后期的上升恐怕難持續，當然昨天日線中陽上升暫時來說我們需要忽略一下周線的壓制跟著多頭在走一段，所以今天的重點是看這條趨勢線的突破，上方逐步上看1261，1268這樣的目標位；日內走勢，跟隨日線中陽低多，接近昨晚二次上漲回踩位1238做多，目標看1258突破，后逐次上看1261，1268位置，空單暫緩或亞盤沖高1255-56這樣的位置可嘗試。
　　操作：一、1240-41多，止損1236，目標1258，突破看1262，1268平倉
　　二、亞盤給1255-56空，止損3美金，目標1248，1245
				
