伊朗達成協議 黃金期貨跌至4個月低點_新聞_鉅亨網
2013-11-26/14:07:14　

					　　黃金期貨價格接近4個多月以來低點，因伊朗與強權國家達成協議，削減避險資產需求。
　　紐約商品交易所2月交割期金價格下跌0.2%，每盎司收1241.60美元，盤中一度跌1.5%至1226.40美元，為7月8日以來最低。
					
					
					
					　　3月交割期銀價格上漲0.1%，每盎司收19.926美元，盤中跌至19.62美元，為8月8日以來最低。
　　1月交割期白金價格下跌0.4%，每盎司收1377.80美元。3月交割期鈀價格上漲0.8%，每盎司收722.15美元。
　　紐約期銅價格漲至兩周高點，因外界預測原油價格下跌有助支撐經濟成長，提振銅需求展望。
　　紐約商品交易所3月交割期銅價格上漲0.4%，每磅收3.23美元，盤中觸及3.2685美元，為交易最活絡合約價自11月11日以來最高。
　　倫敦金屬交易所（LME）3個月后交割期銅價格上漲0.1%，每噸報7099美元（每磅3.22美元）。
　　倫敦市場期鋅、期鉛、期鋁、期鎳價格下跌，期錫價格上漲。
				
