多頭勢能猛如虎 空頭萎靡如羔羊_新聞_鉅亨網
2013-11-26/12:14:11　

					 行情回顧: 
周一黃金走勢在沒有訊息面影響的情況下，出現先抑后揚的走勢。亞盤時段，因有機構在不活躍的12月交割的黃金期貨市場大筆砸出1500筆合約，這筆大空單讓黃金期貨瞬間暴跌10美元/盎司，再度更新自7月9日以來新低至1226.2美元/盎司，晚間美盤開盤后，金價再度測試1228觸底反彈，一路拉升，最高測試1253.7美元/盎司，並最終收盤於1251.5美元/盎司。
					
					
					
					 訊息面： 
周一（11月26日）沒有過多訊息面的指引，但其走勢卻並不平凡。早間黃金（1252.70， 11.50， 0.93%）白銀（20.21， 0.33， 1.66%）均呈現不同程度的低開，而后小幅反彈，亞盤尾盤時段伴隨著有神秘機構在黃金期貨市場大筆砸出1500筆合約，從而使得黃金暴跌10美金，更新自7月9日以來新低至1226.2美元/盎司，現貨白銀、天通銀同樣出現回落，更新自8月7日以來新低至3865元/千克，歐盤時段多次試探低點，但均未成功更新低，美盤開盤后得以反彈，不僅回吐日內所有跌幅，並紛紛更新自上周三（11月20日）大跌以來的新高，最終雙雙收取下影線較長的中陽。
從隔日公布的數據來看，歐元區相對清淡，美盤時段公布的美國10月成屋簽約銷售連續第五個月下滑，進一步表明房價和融資成本上漲讓美國樓市復甦降溫。具體數據顯示，美國10月成屋簽約銷售指數月率下降0.6%，預期會上升2.0%，9月份由下降5.6%修正為下降4.6%；年率下降1.6%，前值下降1.2%。
周二（11月26日）市場訊息相對偏多，歐元區方面葡萄牙議會將表決預算草案，勢必招致憲法法院挑戰，歐洲央行執委林德稱西班牙有望近25年來首度錄得經常賬盈余。美國住房市場依舊脆弱，仍需寬鬆政策保駕護航；美國11月綜合PMI初值升至57.1，新訂單指數創19個月新高，美國11月達拉斯聯儲制造業產出指數升至16.9。
 技術分析： 
 現貨白銀： 
昨日白銀走勢受黃金帶動同樣出現先抑后揚震盪盤，亞太盤初一度跌至3865新低，但隨后歐盤時段始終圍繞3900-3870窄幅交投，紐約時段借美國數據疲軟炒作，白銀低位徹底翻身盤中成功站穩3920阻力一度沖高逼近4000整數關口，截止早盤銀價維持3980高位整固。
坊間傳言昨日市場出現高低掃盤走勢，是由於市場出現約2億美元的空單砸盤所致，但沒人知道這背后的主謀是誰，市場在經歷如此多空洗禮后，令短期走勢再度陷入迷離，白銀技術點位目前正測試日線級別MA10均線壓力4000大關，若站穩該壓力空間將放大至MA20均線4140位，僅憑一個交易日的洗盤拉伸走勢還無法定義趨勢的逆轉，建議短線僅圍繞3920-4150做高拋低吸，中期趨勢不去定義改變，日內下行重點關注3920，此位不破保持短多操作。
綜述：短期走勢逐步由弱轉強，但中期弱勢發展未見逆轉，建議僅圍繞3920-4150區間保持高拋低吸。
 天通銀操作規則： 
1.短線若見3980短多，止損3950，目標4080-4150離場。
2.日內回落3920-3900依然做多，止損3880，目標3980-4020離場。
3.盤中初見4140-4150可空，止損4180，目標4080-4020離場
 現貨黃金： 
從日線來看，收取一根下影線較長的中陽，布林開口向下打開之后有走平的跡象，隔日金價一度下探測試布林上軌下軌，受支撐之后反彈，並成功站上5日均線，MA均線空頭排列，附圖指標MACD死叉放量之后能量衰減，KDJ粘合之后向上發散，RSI走平運行於低位，筆者認為大趨勢依然偏弱，日線空頭勢能稍有減弱；
從4小時來看，三連陰之后銀價更新近四月新低至1226.2美元/盎司，但緊接著收取三根陽線，收復日內跌幅，並形成圓弧底走勢，短期金價於MA30（1253）處爭奪，MA5勾頭向上，有望上穿MA10形成金叉，反彈之后布林開始縮口，附圖指標MACD金叉負值放量，KDJ運行於超買區，RSI向上發散之后走平運行於50上方，4小時短期回調之后有上攻更新高的可能，上方關注1255/1262阻力；
從1小時來看，隔日金價三次沖擊測試1230下方，但均未能成功將1226/1225關鍵支撐擊穿，獲支撐之后得以反彈，並一度更新本周高點至1253附近，金價成功站上MA5並沿著布林上軌運行，MA5以及MA10成功上穿MA20/MA30/MA60形成金叉，上方短期承壓於MA120（1255）附近，附圖指標MACD金叉持續放量，KDJ嚴重超買，RSI走平運行於高位，小時線明顯偏強，但超買之后不建議盲目追漲，待回調指標修復之后再行跟進操作；
綜述：本周作為月線收官的最後一個交易周，需要關注的重要訊息並不大，但走勢不容忽視，先抑后揚的走勢使得日內的跌幅全部獲利回吐，上方關注1255/1265阻力，下方支撐關注1245/1240，周二數據相對偏多，但較為分散，日內具體操作上，翔氏論金建議采取低多為主的操作規則。
 倫敦金操作規則： 
1.早盤回落1244-45做多，止損1240，目標1252-58離場。
2.初見1265可空，止損1270，目標1252-45離場。
3.回落見1235-36依然多，止損1232，目標1242-48離場。
				
