黃金已經企穩回升 中線布局多單機會出現_新聞_鉅亨網
2013-11-26/12:14:00　

					周一金價整體呈現出一個探底回升的態勢，盤中一度跌至1227一線獲得支撐，在昨日美國公布的數據當中顯示，美國10月份成屋銷售指數月率上升至-0.6%，遠高於上月的-4.6%，但和市場預期的+2.0%相比還是有一定的差距的，這也為晚間的反彈行情添油加醋，后半夜金價一度反彈至1257一線，收盤於1250.9美元。
我們久等的反彈終於出現了，昨日收線收取了一根錘子線，低位出現這樣的蠟燭圖，那么短期的見底信號已經出現，所以我個人是建議大家今天不要去做空了，中期版面多單的機會應該出現了，追空只能是死路一條，所以今天我們只能是逢低做多為主，目前下方的支撐我們先關注1251一線，其次是1245和1237一線，預期今天頂多也是回調到1245一線，不會去1237，如果去了1237，那么這個反彈的走勢就非常的危險，所以在1251一線就可以開始版面多單，如果見1245一線可以加倉做多，中線的目標最少到1280，所以30美金的行情還是有的，上方短線的阻力關注1261-1272和1280，日內等待回調介入多單。
					
					
					
					
				
