歐系貨幣沖高回落 澳元黃金小幅反彈_新聞_鉅亨網
2013-11-26/12:11:16　

					周一（11月25日）美元指數小幅反彈，最高觸及81.02，收於80.86，上漲0.26%，維持近期80.38-81.48振蕩區間內。歐央行負利息言論繼續兌歐元構成潛在打壓，與此同時，周一公布的英國10月BBA房屋抵押貸款許可數據不及預期，歐元兌美元、英鎊兌美元匯率回落提振美元指數回升。不過，周一歐系貨幣和商品貨幣走勢繼續分化，歐元兌美元、英鎊兌美元均沖高回落，暫緩近期持續反彈走勢；而前期表現極為疲軟的商品貨幣澳元出現反彈，逼近0.9200關口；黃金價格在周一早盤受伊朗核問題出現進展打壓，在周一早盤進一步下滑觸及1223.60美元/盎司低位，但在紐約時段持續反彈逾30美元，最高觸及1258美元/盎司，收於1252，上漲0.54%。
隨著本周四感恩節臨近，同時，隨后進入十二月又是歷來的聖誕季，受到假期影響，外匯市場參與者的熱情可能再度出現下降，行情波動分化走勢可能將持續。
					
					
					
					今日（11月26日）歐洲時段重點關注英國通脹報告聽證會，將可能對英鎊短線走勢帶來較大沖擊。紐約時段將公布美國9月新屋開工、美國10月新屋開工、美國9月營建許可、美國10月營建許可、美國9月房價指數、以及美國11月咨商會消費者信心指數等系列美國數據，受到關注。
美元指數：
迎東規則首席分析師王迎東認為，美元指數近整體上陷入80.38-81.48區間內振蕩，盤整10月25日自79.00關口反彈以來漲幅，技術上維持看漲，但仍需站上81.50一線阻力方能打開進一步上行空間。短期繼續關注80.38-81.48振蕩區間。
日內支撐：80.64，80.49，80.38；日內阻力：81.02，81.29，81.50。
交易規則：80.38-81.48區間內嘗試繼續區間交易規則。
歐元兌美元：
歐元兌美元繼續在7月9日低點以來升幅的斐波那契23.6%回調位1.3577受阻，日圖MACD和隨機指標維持看漲，但需要升破1.3577進行確認。
日內支撐：1.3489，1.3443，1.3400；日內阻力：1.3559，1.3577，1.3650。
交易規則：等待站上1.3577做多。1.3577下方激進交易者可嘗試做空，止損其上。
現貨黃金：
黃金周一反彈在10月28日高點以來的下降頻道上軌阻力附近受阻，但日圖收出長下引線陽線，隨機指標自超賣反彈，預示見底可能，但仍需站上10月28日高點以來的下降頻道上軌阻力進行確認，其下仍存在再度回落風險。
日內支撐：1250，1238，1227.6，1223.6；日內阻力：1258，1269，1280，1290/94。
交易規則：站上1258做多；敗破10月28日高點以來的下降頻道上軌阻力下方繼續嘗試做空。
				
