金價操縱越發明顯 黃金該何去何從_新聞_鉅亨網
2013-11-26/11:21:17　

					　　周一金價在訊息面清淡的行情中，上演了一出激動人心的大戲。沒人知道這出戲的主謀是誰，先是近2億美元大空單砸盤，無數多頭飲恨。后是借美國數據疲軟炒作，低位徹底翻身。不過在今年貴金屬市場接二連三的過山車之后，相信越來越多的人對金價愈發愛恨交加，甚至敬而遠之，著名對沖基金經理約翰保爾森就打算成為其中之一。
　　美東時間周一凌晨1點，有人在不活躍的12月交割的黃金期貨市場大筆砸出1500筆合約，合15萬盎司，總價約1.85億美元，當時並沒有明顯的受客戶委派的跡象或明顯的交易設定跡象。
					
					
					
					　　這筆大空單讓黃金期貨瞬間暴跌10美元至1230美元/盎司下方，市場停盤20秒鐘。這是最近3個月以來，第四次類似的情況發生，事先並無其他訊息。黃金被人為操縱的跡象越發明顯。今年來，類似情況分別發生在：2013年4月12日，2013年9月12日，2013年10月11日，2013年11月20日。
　　而正當所有人都認為金價將在周一再度上演大崩盤后，此后進入北美時段，金價卻意外地驚現暴漲，多頭滿血復活重新收復1250美元/盎司關口。對於這波強勢反彈，市場找到的理由合理但又牽強：伊朗核協議沖擊有限、美國成屋簽約銷售表現疲軟。
　　美國商品期貨交易委員會（CFTC）最新公布的周度持倉報告顯示，繼前一統計周后，在截至11月19日的一周內，對沖基金等投機者持有的美元凈多倉位再度更新兩個月來高位。而黃金凈多倉位當周降至四個月低位。黃金短期依然承壓。
　　美國方面在周二將集中發布大批房地產領域的相關數據，而這些數據對於美聯儲此后的政策取向也會產生一些影響，故這將成為各界關注的重心。此外，美國的諮商會消費信心指數以及里奇蒙德聯儲制造業指數也會兌市場情緒造成一定的影響。歐洲方面，可關注歐洲央行執委默施的講話。
　　歐元/美元
　　隔夜歐元大幅回落，主要受負利率傳聞的影響，一度觸及1.3488一線，不過在紐約時段公布的美國數據不佳，提振歐美重回1.35關口之上，日圖中收出長下影的陰線，走勢上承壓55均線，周二早盤小幅震盪，日內重點關注晚間美國一系列的房地產數據，4小時圖中遭受打壓之后出現反彈，走勢上偏強，小時圖中在1.3490支撐位企穩反彈，關注上方1.3555阻力，不破阻力短線做空，若再次回落1.351附近可做多，目標1.3540附近。
　　英鎊/美元
　　隔夜英鎊出現回落，日圖走勢上逼近高點阻力1.625，在缺乏動能的推動下，出現技術性回落，周二早盤小幅震盪，交投於1.6160附近，日內英國的數據很少，英鎊或維持震盪回調走勢，4小時圖中高位承壓出現回落，日內操作傾向於短線逢高做空，小時圖中關注1.6175阻力，反彈不破阻力，做空，目標1.6110-20，若反彈站上1.6180，可嘗試短線做多，獲利及時離場。
　　黃金
　　隔夜黃金出現反彈，早盤出現操縱的跡象，大跌10美元，一度觸及1223一線，此后受伊朗核談判的問題，有一集晚上美國數據不佳的情況，提振黃金大幅反彈，站上1250一線，日圖走勢上，連續下跌之后出現反彈，整體趨勢是空，反彈關注1260阻力，突破阻力可繼續看多，反之仍然保持空頭思路，小時圖中向下突破1235一線，之后很快收回形成假突破，一舉站上1250之上，日內操作於1250輕倉做多，目標1256-57，若跌破1250則繼續看空，下方支撐見於1244.
　　重點關注數據：
　　15:00 英國 11月放假指數 前值+1.0%
　　15:00 德國 10月實際零售銷售月率 前值-0.4% 預測+0.2%
　　21:30 美國 9月營建許可總數 前值92.6 預測93.5
　　21:30 美國 10月營建許可總數 預測93.5
　　21:30 美國 9月新屋開工總數年化 前值89.1 預測90.8
　　21:30 美國 10月新屋開工總數年化 前值---- 預測90.8
　　22:00 美國 CS20座大城市放假指數年率 前值+12.8% 預測+12.8%
　　23:00 美國 11月諮商會消費者信心指數 前值71.2 預測72.5
　　23:00 美國 11月里奇蒙德聯儲制造業指數 前值+1
				
