【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-11-26/11:03:13　

					◆即日投資策略：
黃金日線圖，金價在BOLL下軌附近反彈收漲，KD低位；四小時圖，金價突破BOLL上軌，KD高位；1小時圖，BOLL通道擴張，KD高位，因此，金價短期有反彈震盪修正。
					
					
					
					今日操作逢低買入，見1246.6-1252.6買入，止損1241.6，目標位元1256.6-1262.6；上方阻力位：1267.6；支撐位：1241.6。
白銀日線圖，銀價在BOLL中軌下反彈，KD低位；四小時圖，銀價突破BOLL上軌，KD金叉；1小時圖，銀價BOLL通道擴張，KD高位，因此，銀價短期還有震盪修正。
今日操作逢低買入，見19.88-20.13買入，止損19.78，目標位元20.23-20.47；上方阻力位：20.47；支撐位：19.78。
◆基本面分析：
伊朗與六大國周日達成"歷史性的"協定，伊朗將削減其核計畫以換取初步減輕制裁。這標誌著雙方重大和解的開始，由此將減少全面中東戰爭爆發的風險。美國11月達拉斯聯儲企業活動指數為16.9，10月為13.3。該指數高於零說明製造業處於擴張狀態；美國11月MARKIT綜合採購經理人指數(PMI)初值為57.1，10月終值為49.6。經濟學家預計美國2014年第一季度經濟增長速度為2.5%，僅僅略微低於此前2.7%的預期。美國10月NAR季調後成屋簽約銷售指數月率下滑0.6%，至102.1，而市場對此的預期為上揚1.3%。因伊朗就核問題與六國達成初步協定，暗示該地區的地緣政治風險放緩，日內金價多次下探走弱，但美國公佈的經濟資料多數不及預期，現貨黃金反彈收漲。
◇今日重要資料：
21:30 美國9月營建許可總數
21:30 美國10月營建許可總數
22:00 美國9月FHFA房價指數月率
23:00 美國11月諮商會消費者信心指數
23:00 美國11月裡奇蒙德聯儲製造業指數
德國法蘭克福歐洲央行(ECB)執委會成員默施就"央行政策的經濟和法律限制"發表主題講話


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
