技術面發力 現貨黃金反彈_新聞_鉅亨網
2013-11-26/10:18:27　

					 行情回顧： 
現貨黃金最高觸及1252.50美元/盎司，最低下探1227.34美元/盎司，較上一個交易日開盤價1241.80美元/盎司上漲5.70美元，漲幅0.50%，報1247.50美元/盎司。
					
					
					
					 基本面： 
費城聯儲（Philadelphia Fed）周一公布的一項調查結果顯示，分析人士預計美國第四季度經濟增長為1.8%，較此前2.3%的預期增速有所下調；經濟學家還預計美國2014年第一季度經濟增長速度為2.5%，僅僅略微低於此前2.7%的預期。
全美地產經紀商協會（NAR）周一發布報告稱，美國10月NAR季調后成屋簽約銷售指數月率下滑0.6%，至102.1，而市場對此的預期為上揚1.3%。9月份該指標為月率下降4.6%，至102.7。
伊朗與六大國周日達成"歷史性的"協議，伊朗將削減其核計劃以換取初步減輕制裁。這標志著雙方重大和解的開始，由此將減少全面中東戰爭爆發的風險。
美國達拉斯聯儲（Dallas Fed）周一發布報告稱，美國11月達拉斯聯儲企業活動指數為16.9，10月為13.3。該指數高於零說明制造業處於擴張狀態，低於零則意味著制造業出現萎縮。
數據編撰機構Markit周一公布的調查結果顯示，美國11月MARKIT綜合采購經理人指數（PMI）初值為57.1，10月終值為49.6。
上周SPDR黃金ETF持倉共減少4.5公噸，至852.21公噸，為11月1日來最大單周跌幅。
 盤面分析及建議： 
黃金市場的整體情緒仍舊偏空，金價走勢將受到宏觀經濟數據的壓制。昨晚金價探低后反彈，近期，無論從經濟數據以及風險事件上，對金銀提振的訊息少之又少，加之縮減QE預期提前的預期在不斷加強，使得市場整體處於空頭格局，建議投資者沽空為主，謹慎抄底。操作上，中線空單參考黃金1290為止損繼續持有，短線空單昨日已提示離場，謹慎捕捉反彈。
支撐：1235/1237 阻力：1268/1278
				
