陸漢深：黃金要下破低位 小心_新聞_鉅亨網
2013-11-26/08:45:22　

					金價仍處於一個趨勢市中。今次的跌勢相信是重拾其6月28日前的跌浪，並不是下調其前升幅。因此，小心現貨金於稍后時間會輾轉回試6月低位1180.71
金價走勢疲弱，除已失去多個技術性支援關口外，基本因素如美元轉強，通脹低企或聯儲局有機會提早退市等皆不利其走勢。不過，根據美商品及期貨委員會公開11月19日前一周的成交數據卻顯示期金短倉按周減少了14，270張，期銀亦少了5，165張。這可能與今周四美國感恩節假期有關。原因是很多華爾街的銀行，金商或基金大戶都不會於周五上班。因此，今周美國紐約金市其實只剩下三個正常交易日。手上仍持有未平倉合約的美資盤為了減少風險，避免於周四至周日連續四天假期間，市場會忽然出現一些不利其持倉方向的訊息，令其無法止損。所以往往都會於假期前減少持倉。由於金市現由短倉主導，因此，若有平倉盤入市，相信都會以買金獲利為主。假若屬實，金價便可望由回吐盤帶動而出現一個溫和的上調市。今周美國會公布多個樓市銷量及樓價訊息。與此同時，周二及周三會先后發表兩個消費者信心指數。但由於周四假期關係，一周申領失業金人數會提前於周三公布。另外，同日亦會有10月耐用品訂單及芝加哥采購報告數據發表。不過，鑒於該些經濟訊息通常不會改變金價方向，所以除非公布結果大幅偏離市場預測，否則，對金價的影響程度有限。反觀今周會否有大量回吐盤入市才會較易左右金價的上落方向。
					
					
					
					技術市方面: 金價走勢繼續表現疲弱。上周以黑墓碑收市，亦巳跌穿其6月至8月升幅61.8%調整幅度。14周ADX趨勢指針見41.16，顯示金價仍處於一個趨勢市中。今次的跌勢相信是重拾其6月28日前的跌浪，並不是下調其前升幅。因此，小心現貨金於稍后時間會輾轉回試6月低位1180.71。日線圖顯示金價巳營造了一個頭肩頂。左肩為7月23-24日鑷頂1347.69，右肩為10月28日頂1361.60，頭部則為8月28日頂1433.31。至於頸線是1240.16。不過，早於今午巳失守，並催生了一個約12美元的跌幅，將量度目標位下移至1072.52。今午執筆時，現貨金仍繼續受制於一個下降頻道中徘徊。即市上下限為1217.63至1262.83。14RSI見28.041，超賣。但這只是反映金價正處於一個下跌趨勢中回軟，並不一定是一個回調訊號。各長中短線的移動平均線出現一個由上而下的排次亦有助確認該下跌趨勢。不過，預估其今午下破了一個頭肩頂頸線后會出現后抽，待稍作調整后才再下跌。假若屬實，其阻力便會是頸線1240.16及上周后期的1248.71/49.61高位。但10天線1263.10恐怕不易被突破，否則，便會是過去17日來首次，有助鞏固其短線支援。至於承接位預期為保力加頻道底1224.61，下降頻道底1217.63及7月中旬低位1214.84。白銀方面，走勢疲不能興，巳連跌了四周，亦學似現貨金般失去了其6至8月升幅61.8%下調幅度。與此同時，由於其上周跌穿了20.40內趨線，銀價現已返回其6月下旬至8月上旬的18.19至20.27區間上落，利淡。但日圖隨機指標正營造著一個牛背馳，有待觀察會否是白銀喘穩前的預示訊號。倘若其即市企穩於19.92之上收市，便會是過去19日來首次上破一條日圖的下降頻道頂，有助其回試上周五的高位20.05。不過，一旦其下破保力加頻道底19.30，便會無險可守，恐怕至7月中旬至8月上旬的低位區19.21或19.19才再現支援。
現貨黃金
1240.16 做空，止損看1244.15上方
1224.61 做多，止損看1220.00下方
現貨白銀
19.83做空，止損看19.87上方
19.55做多，止損看19.51下方
				
