感恩節前夜 重磅消息集中轟炸_新聞_鉅亨網
2013-11-27/17:58:08　

					　　行情回顧：
　　周三（11月27日）亞市早盤，美元指數徘徊與80.60上方附近，昨日收跌0.35%；黃金價格徘徊於1242美元/盎司附近，昨日收跌0.69%，未能延續周一的漲勢。昨日美國房市數據集體強勁但消費者信心疲軟；英國央行通脹報告聽證會上，卡尼稱經濟大幅回升，強調不急於加息。德意政局出現戲劇性轉變，市場最新預期歐洲央行12月或按兵不動。
					
					
					
					　　訊息面：
　　今晚市場最終的重頭戲還將集中在美國。美國方面今晚依然有不下六項重要數據將發布，它們分別是：美國10月耐用品訂單月率、美國9月芝加哥聯儲中西部制造業指數、美國11月23日當周初請失業金人數、美國11月芝加哥PMI、美國11月密歇根大學消費者信心指數終值和美國10月諮商會領先指標月率。
　　投資者可重點留意美國10月耐用品訂單月率和美國11月23日當周初請失業金人數的表現。相比之下，美國初請數據的重要性則更加不言而喻。由於目前市場對於美聯儲12月是否縮減QE議論紛紛，因此11月的非農已被不少分析師視為在此之前最為重要的評判工具。而本周初請顯然也有望被不少市場人士視為下周非農的前瞻指標之一。
　　現貨黃金（倫敦金）技術分析：
　　現貨黃金上周周線收取大陰，在前期觸及年內低位1180美元/盎司反彈1433美元/盎司后逐步震盪下行，下方關注1180-1200一線關鍵支撐位，上方重點關注1300阻力位，中線趨勢看空。日線上，昨日走出沖高回落，日線走勢延續前期跌勢，倒V字形已經觸底並突破1250美元/盎司，下方最低觸及1236美元/盎司，短線或將處於區間1225-1288之間盤整。晚間操作上建議以回調做多為主，做單嚴格止損。
　　現貨黃金（倫敦金）部分操作點位：
　　1、1246上做空，止損1250上方，目標看1240。
　　2、1240附近做多，止損1236下，目標1245-48。
　　3、下破1235，反彈1238附近做空，止損1242上，目標看1230-1227。
　　4、上破1250，回踩1246附近做多，止損1242，目標看1252-1255。

				
