黃金震盪趨弱下跌醞釀中_新聞_鉅亨網
2013-11-06/15:44:19　

					　　現貨黃金周二區間震盪為主，美盤前一度拉升至1320美金/盎司，隨后如前一交易日般上升無法持續，快速下跌至1306美金/盎司，日線十字小陰報收。
　　因周二晚間公布的美國ISM非制造業PMI數據整體向好，提振美聯儲縮減QE的預期，同時歐洲央行周四（11月4日）將公布利率決議，日內歐元/美元回撤，美元走高令金價承壓；盤中金價雖一度上漲到1320美元/盎司，隨著美元復甦、技術售出和基金對黃金興趣的漸失，11月5日金價連續第7天下跌，而對於整體行情來說市場仍然延續前幾日的觀望情緒，本周五即將公布萬眾矚目的美國10月非農就業報告，料將給予投資者有關美聯儲何時縮減QE的重要指引。
					
					
					
					　　技術上周一的震盪日線十字收線后，昨天開始做空，但是盤中的震盪走勢看可能還早了一些，也就是說對應的右肩構筑需要時間，而經過兩個交易日的震盪已經確定1320-22區間為反彈阻力，行情進一步明朗，確定右肩的構筑是基於此阻力位的壓制，因為一旦突破今天已經周三那就只能非農見分曉了，所以對於操作來說如此明確的阻力帶高空即可，下方1306破位后繼續下看本周1280目標；日內走勢關注1322-1320高點連線阻力大概1317附近，為防止提前下跌同時掛1305破位空單，目標1295，1290，1280.
　　操作：一、1317空，止損1322，目標1295，1290，1280
　　二、掛1305空，止損1310，目標同上
				
