美國樓市數據強勁 黃金再現頹勢_新聞_鉅亨網
2013-11-27/11:10:25　

					 行情回顧： 
周二（11月26日）亞盤早些時段，現貨黃金白銀市場繼續延續周一紐約尾盤時段的反彈走勢，紛紛出現不同程度的上漲，國際金價一度最高測試1258.2美元/盎司，現貨白銀、天通銀在一度沖擊四千整數大關至4005元/盎司，而后承壓回落，美盤時段公布的數據好壞不一，但黃金白銀日內的慢跌走勢紛紛回吐周一尾盤時段的所有漲幅，並雙雙收取中陰。
					
					
					
					 宏觀分析： 
黃金價格周二（11月26日）再度下跌，從稍早觸及的一周高位回落，因令人鼓舞的美國樓市活動數據令投資者擔新美聯儲可能將很快決定縮減購債計劃。
在數據顯示美國建筑許可觸及約五年半高位和9月標普/CASE-SHILLER20個大都會地區房價指數同比跳漲13.3%后，金價承壓。此后雖然美國發布的11月份諮商會消費指數數據不佳，但是金價卻美元出現有效的反彈。
由於美國將在周四（11月28日）迎來感恩節假日，大批經濟數據將在提前到周三（11月27日）提前出爐，這勢必會在此后引發市場的進一步關注，並直接左右美聯儲在下月會議上的政策取向，從而也為美元指數的進一步走勢奠定基調。除此之外，在消費信心指數意外不佳的情況下，美國各大零售商在本周五“黑色星期五”的營業業績也會成為另一大關注點。
 現貨黃金（倫敦金）技術分析： 
日K線圖上，金價運行在MA5日均線下方，布林帶有縮口趨勢，MACD指標死叉運行，RSI指標有拐頭向上趨勢，KDJ指標金叉向上；4小時MACD紅柱放量減少，KDJ死叉向下；1小時MACD指標有形成金叉趨勢，KDJ金叉向上。整個技術面上看，黃金偏反彈走勢。
現貨黃金上方阻力位：1250、1255、1262；
現貨黃金下方支撐位：1240、1235、1226；
 現貨黃金（倫敦金）部分操作點位： 
1、1238-1240做多，止損1235，目標1245-1250。
2、下方1228-1230做多，止損1225，目標1240-1245。
3、金價突破1248回調1245做多，止損1242，目標1250-1258。
4、上方1260-1262做空，止損1265，目標1255-1250。
 現貨白銀（天通銀）技術分析： 
從日線圖看昨日銀價收取一根光腳陰柱，白銀價格在布林帶下軌上方運行，布林帶大開口，各個均線處於銀價上方平口運行。附圖指標上，MACD運行於底部位置，RSI、KDJ有相較向上趨勢，銀價整體繼續維持弱勢格局震盪下行走勢，但是短線上有反彈跡象，操作上胡悎偉建議大家高空為主，破位順勢進行。
現貨白銀下方關注支撐3900、3860。
現貨白銀上方關注阻力位置3960、4000。
 現貨白銀（天通銀）部分操作點位： 
1、白銀價格上方3960附近空單進場，止損4000上方，目標3920-00。
2、白銀價格下方首次觸及3910進場多單，止損3880下方，目標3960。
				
