黃金1234多 1250空_新聞_鉅亨網
2013-11-27/11:08:50　

					昨日黃金開盤於1249.78，最高運行至1257.93，最低下探至1239.54，收盤於1242.77，日線圖報收一根中陰線。
白銀開盤於20.16，最高運行至20.29，最低下探至19.79，收盤於19.83，日線圖報收一根中陰線。
					
					
					
					周二公布的報告顯示，繼10月份消費者信心因政府關門出現下滑后，11月份美國消費者信心再度下降，出乎市場意料。世界大型企業研究會公布，11月份美國消費者信心指數降至70.4，低於10月份修正值72.4。
美國聯邦存款保險公司周二發布報告稱，美國銀行業在第三季度繼續復甦，但利潤自2009年以來首次同比下降。報告顯示，美國問題銀行和倒閉銀行數量下降，貸款和資產質量上升。
美國10月份建筑許可升至五年多來最高水平，暗示隨著年底臨近，美國住宅建筑活動可能再度升溫。美國商務部周二公布，10月份建筑許可較上月增加 6.2%，經季節因素調整后折合成年率為103.4萬套，9月份增加5.2%。10月份增速為2008年6月份上一次衰退以來的最高水平。
周二公布的最新數據顯示，11月前三周全美連鎖店銷售額較上月同期下降0.5%。預期為持平。紅皮書銷售指數還顯示，經季節性因素調整后，11月前三周全美連鎖店銷售額較上年同期增長3.5%，預期為增長4.1%。截至11月23日當周銷 售額較上年同期增長3.8%。
昨日黃金沖高回落，日線圖報收一根中陰線，盤中仍具備慣性下跌的動能，預計日內還將繼續探底。
但是從黃金小時圖來看，盤面缺乏明顯頂部形態，行情不足以構成大跌氣候，料短線有望探底回升。
今日黃金上方壓力位看1251，下方支撐位看1234，預計全天候延續區間震盪的概率較大。操作上，建議短線投資者考慮在區間內高拋低吸，白盤圍繞1250~1251逢高做空，美盤圍繞1234附近逢低介入多單。
白銀方面昨日日線圖報收一根中陰線，行情仍具備下跌動能，預計今日有望繼續探底的可能。
但是只要前天低點19.57不破，行情還將有望繼續走高。操作上，建議反彈20.1（3970）附近離場白銀多單，激進者可以輕倉參與短線空單，穩健者等待回落19.7附近再度買入。
 今日操作建議： 
黃金：建議短線投資者考慮在1234~1251之間高拋低吸，白盤圍繞1250~1251逢高做空，美盤圍繞1234附近逢低介入多單。
白銀：建議反彈20.1（3970）附近離場白銀多單，激進者可以輕倉參與短線空單，穩健者等待回落19.7附近再度買入。
建議僅供參考，據此操作盈虧自負！
				
