柴鹿：金銀振幅加劇短期迷離 中期則保持弱勢發展_新聞_鉅亨網
2013-11-27/11:07:21　

					現貨黃金：周二金價整體走勢表現為沖高回落，坊間傳言在經歷前交易日2億美金砸盤走勢后，金價在昨日紐約時段受美國房市數據大幅向好影響，盡管有上漲的按揭利率和10月初美國政府的關閉，但此次報告再度顯示美國經濟有所恢復，令黃金的避險保值功能吸引力再度減弱。金價由當日高點1258美元/盎司沖高回落，盤中跌破1245關鍵支撐，最低測試1240水平，日線收取上影略長小陰線，單日跌幅達0.8%。
顯然僅憑周一單個交易日的反彈走勢仍無法確定主線弱勢的逆轉，黃金主線承壓依然明顯，昨日金價在早盤快速回測MA10均線1258位后再度承壓，整體技術形態依然處於下行頻道中，同時，日線頭肩底下行姿態依然保持完好，而4小時金價於昨日結束了此前6連陽反彈走勢，金價有布林上軌逐步回落至中軌附近整理，當前布林走平，4小時RSI呈中性發展，顯然短期走勢將圍繞1232-1255區域反復整理，交投區間恐將縮小。
					
					
					
					柴鹿綜述：本周以來接連2個交易日的走勢均表現震盪反復，以致短期操作掃盤嚴重，建議多看少做，謹慎交投。日內可圍繞1232-1255區域做短線高拋低吸，務必嚴格控制風險，嚴格操作思路。
 倫敦金操作規則： 
1.沖高1248做空，止損1252，目標1245-42離場。
2.跌破1238可空，止損1242，目標1232-30離場。
3.回落1230-32做多，止損1228，目標1238-40離場
現貨白銀：昨日白銀在亞太盤初沖擊4005高位后承壓回落，歐洲盤中一度跌至3950，伴隨著紐約時段美國房屋數據的利好，白銀再度承壓最低測試3913一線，最終收盤於3915位，日線收取實體中陰線，單日銀價跌幅達1.1%。振幅達2.3%。
日線銀價在昨日短暫測試MA10均線后再度回落，顯示此輪反彈勢能恐將是曇花一現，而4小時銀價測試布林上軌4000附近之后承壓回落，並連續收取四根陰線，形成圓弧頂形態，MA5拐頭向下，有望下穿MA10/MA30形成死叉，附圖指標MACD金叉動能進一步衰減，DEA、DIF於0軸下方粘合，能否轉化為死叉還有待觀察，4小時依然偏弱，上方關注3950/4000的阻力，下行則重點關注3865前低支撐。建議短線保持4000-3850區域的高拋低吸。
柴鹿綜述：近2個交易日的白銀走勢表現震盪反復，市場多空角力明顯，一方面主線弱勢帶動銀價下行，一方面銀價自10底高位4550區域的回落空間逾700個點，短期3800區域的買盤支撐表現強勁，以致技術形態在低檔區域的振幅加劇，而中線操作仍不建議盲目猜底，保持短線快進快出為主。
 天通銀操作規則： 
1.日內反彈3980可空，止損4020，目標3920-3900離場。
2.回落見3870-3860做多，止損3820，目標3920-3950離場。
 （投資有風險，入市需謹慎。以上建議僅供參考，據此操作風險自擔） 
				
