上方阻力重重 黃金白銀回吐漲幅_新聞_鉅亨網
2013-11-27/10:55:17　

					　　行情回顧： 
　　周二（11月26日）現貨黃金最高觸及1258.03美元/盎司，最低下探至1239.64美元/盎司，報收於1242.62美元/盎司，較前一交易日1251.29美元/盎司，下跌8.67美元/盎司，跌幅0.69%。
					
					
					
					　　基本面： 
　　美國商務部（Commerce Department）周二（11月26日）公布的數據顯示，10月營建許可總數大幅走高，創逾五年以來的最高水平。這也標志著美國住宅房地產市場正積極積聚動能。數據顯示，美國10月營建許可月率增長6.2%至103.4萬戶，創2008年6月以來的最高水平，前值97.4萬戶。
　　美國紅皮書研究機構（Redbook Research）周二（11月26日）公布的數據顯示，美國11月23日當周紅皮書商業零售銷售年率繼續錄得增幅，漲勢有所加快。數據顯示，美國11月23日當周紅皮書商業零售銷售年率增長3.8%，前值增長3.5%。數據還顯示，11月前三周紅皮書商業零售銷售，較10月前三周下跌0.5%。此外11月前三周紅皮書商業零售銷售，較去年同期增長3.5%。
　　美國里奇蒙德聯儲（Richmond Fed）周二（11月26日）發布的報告顯示，該行轄區內11月份綜合制造業擴張勢頭明顯，並且大幅高於10月份的數據。數據顯示，美國11月里奇蒙德聯儲制造業指數為13，遠高於10月份的1。該指數高於零說明制造業處於擴張態勢，低於零則意味著制造業出現萎縮。
　　美國諮商會（Conference Board）周二（11月26日）發布報告稱，該國11月份消費者信心指數不及預期，為4月來最低水平，但是10月份消費者信心指數被上修。數據顯示，美國11月諮商會消費者信心指數為70.4，預期為72.9，11月消費者信心指數為4月以來最低水平。10月份指數經修正后為72.4，初值為71.2。
　　截至11月26日，全球最大的黃金ETF基金：美國SPDR Gold Trust黃金ETF持倉量為848.91噸。
　　今日關注：美國10月耐用品訂單月率，芝加哥聯儲中西部制造業指數，11月23日當周初請失業金人數，11月芝加哥PMI，11月密歇根大學消費者信心指數終止，10月咨商會領先指標月率。
　　技術面： 
　　昨日亞盤時段開始，黃金出現高位震盪走勢，至歐盤美盤時段，黃金白銀轉為下行，回吐前一交易日漲幅。從現貨黃金日線圖來看，均線系統仍是空頭排列，但5日均線已經走平；MACD綠柱縮短，DIFF與DEA之間差距減小；KDJ在低位粘合。從1小時圖來看，5日、10日均線扭頭向上；MACD綠柱縮短，DIFF與DEA之間差距減小；KDJ上行。整體而言，目前黃金仍未走出下降頻道，昨日最高點1258觸及頻道上軌之后出現下挫，預計仍有低點。
　　操作建議： 
　　昨日現貨黃金收出一根上影線略長的小陰線，回吐前一交易日漲幅。盤中出現近期高點1258.03，正好觸及當前下降頻道的上軌，因此之前的小幅上漲只能認為是下跌中的小幅修正，觸底反彈的概率比較小，預計仍會有新的低點。今日可關注5日均線1245美元和下降頻道上軌1252美元附近壓力位和下方1237美元附近的支撐位，若下破則看前低1227附近。目前行情不建議進多，日線上破下降頻道之前可嘗試逢高空，上破1252止損。
　　阻力：1245 1252 支撐：1237 1227
				
