美國經濟數據向好 非農前金價微跌_新聞_鉅亨網
2013-11-06/15:43:24　

					　　行情回顧：
　　現貨黃金收報1311.30美元/盎司，較上一交易日1314.50美元/盎司下跌3.20美元/盎司，跌幅為0.24%。
					
					
					
					　　基本面： 
　　美國國際購物中心協會ICSC和高盛周二公布的數據顯示，美國11月5日當周ICSC-高盛連鎖店銷售較上周下跌0.6%，前值為下跌0.4%。
　　美國供應管理協會（ISM）周二發布報告稱，美國供應管理協會10月非制造業指數為55.4，預估為54.0，9月為54.4。
　　美國紅皮書研究機構（Redbook Research）周二公布的數據顯示，美國11月2日當周紅皮書商業零售銷售年率增長3.8%，前值增長3.6%。
　　歐盟統計局（Eurostat）周二公布的數據顯示，歐元區9月PPI月率增長0.1%，預期增長0.2%，前值持平；9月PPI年率下跌0.9%，預期下跌0.7%，前值下跌0.8%。
　　11月06日SPDR黃金ETF持倉量至866.32公噸，與前持平。
　　盤面分析及建議： 
　　美聯儲Rosengren警告QE的潛在成本，股指黃金急跌，美指美債收益率漲。金價頹勢蔓延，技術支撐位置下移至1290附近，本周五將迎非農，此前預計保持窄幅震盪。操作上建議跌破1290處追空入場或反彈至1328附近版面空頭倉位。遞延價位參考258.00處追空或反彈至262.50處版面空頭倉位。
　　支撐：1290/1292 阻力：1325/1328
				
