【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-11-27/10:43:56　

					◆即日投資策略：
黃金日線圖，金價BOLL通道向下，KD金叉；四小時圖，金價下破BOLL中軌，KD死叉；1小時圖，BOLL通道向下，KD金叉，因此，不排除金價短期有反彈震盪。
					
					
					
					今日操作逢低買入，見1236.3-1242.3買入，止損1231.3，目標位元1246.3-1252.3；上方阻力位：1257.3；支撐位：1231.3。
白銀日線圖，銀價BOLL通道向下，KD金叉；四小時圖，銀價收於BOLL中軌下，KD死叉；1小時圖，BOLL通道向下，KD金叉，因此，不排除銀價短期還有反彈震盪。
今日操作逢低買入，見19.58-19.83買入，止損19.48，目標位元19.93-20.20；上方阻力位：20.40；支撐位：19.48。
◆基本面分析：
美國11月諮商會消費者信心指數為70.4，預期為72.9，11月消費者信心指數為4月以來最低水準。美國10月營建許可月率增長6.2%至103.4萬戶，創2008年6月以來的最高水準。美國9月S&P/CS20座大城市房價指數年率上漲13.29%前值修正為增長12.80%；9月S&P/CS10座大城市房價指數年率增長13.27%，前值修正為增長12.74%。美國11月23日當周紅皮書商業零售銷售年率增長3.8%，前值增長3.5%。美國11月裡奇蒙德聯儲製造業指數為13，遠高於10月份的1。該指數高於零說明製造業處於擴張態勢。因美國公佈的房市資料大幅向好，令投資者擔憂美聯儲將提早開始縮減QE，以及在當前價格的水準下實物金需求仍舊不溫不火，現貨黃金收跌；不排除黃金後市還有下行風險。
◇今日重要資料：
17:30 英國第三季度GDP修正值季率
19:00 英國11月CBI零售銷售差值
21:30 美國10月耐用品訂單月率
21:30 美國11月23日當周初請失業金人數
22:45 美國11月芝加哥PMI
23:30 美國11月23日當周EIA原油庫存
歐洲央行副行長岡斯坦西歐主持記者會，討論歐洲央行半年度金融穩定風險
 

第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
