中國大媽貢獻 周大福中期多賺近倍 派息增1.83倍_新聞_鉅亨網
2013-11-27/10:00:44　

					周大福(1929-HK)昨(26)日公佈截至9月底的中期業績，純利升92.3%至35.09億元(港元，下同)，每股基本盈利0.351元，中期息0.17元，按年增183%。營業額為377.68億元，按年升48.48%，主要因期內金價大跌令黃金產品銷售增加，佔總營業額比例增加9.7個百分點至65.2%，以及批發業務改善帶動。毛利增加48.8%至99.78億元，毛利率維持26.4%，主要因截至今年9月底止的6個月錄得黃金借貸未變現對沖虧損對毛利率影響較去年同期有所減少。
香港《文匯報》報導，集團整體同店銷售增長33.2%，當中內地及港澳台地區同店銷售分別錄得21.5%及47%增長。期內內地業務營業額按年增38.3%至194.16億元，港澳地區及亞洲其他市場則按年增61%至183.5億元。內地業務佔總營業額比例按年跌3.8個百分點至55.2%，集團財務董事鄭炳熙指，內地佔比雖跌，但主要港澳有消費稅優勢，但來自內地客的營業額佔總營業額達80.4%，按年仍增加1.5%。
					
					
					
					集團主席鄭家純強調，對內地市場中長期增長樂觀。期內集團零售點淨增加118間，當中內地淨增加94個珠寶首飾零售點，其中68.1%為內地三線以及較次級城市。鄭家純指，主要因內地三線城市經濟增長快，加上增長主要以加盟店經營為主，集團會利用加盟店對地方認識及客戶網絡，增加集團覆蓋範圍。
對於有同業於內地進行併購，鄭家純認為，突然大量增加零售點未必合適集團管理架構，會按現時步伐自然增長，現時加盟店佔整體營運32%，較今年3月底微升2%。鄭炳熙指，周大福期內資本開支約8.35億元，用作分店裝修等，預期全年資本開支約15億元。
雖然集團一直強調要整合本地零售點網絡，但期內仍於港澳遊客區開設5個新零售點，鄭家純指，開店以地點行先，如廣東道新開地舖就是因應內地自由行持續增加，但都會檢討分行網絡。至於會否繼續高價搶旺舖，鄭家純指，每間舖均有獨立經營成本控制制度，新開店不會對同區店做成競爭，反可在扣除成本、租金後達合理回報才續開舖。
他更指，現時旺角已有13間分店，但一開店即開始賺錢，為何不開店，但若分店賺錢卻未達標亦會整頓。而早前傳集團以665萬月租租下廣東道地舖，租約3年，第2個3年則加租至798萬元，該舖此前由時裝店以月租約250萬元租用，新租金加幅約1.7倍。
期內，存貨較今年3月底增加30.4%至356億元，鄭炳熙指，因要應付下半年旺季而增加存貨，期內存貨周轉天數則較上財年底降46天至207天，預期全年維持210至220天水平。而上半年集團增加83億元存貨，當中42.77億元為黃金借貸，不需要動用現金，故擬制性的自由現金流達8.28億元。鄭炳熙又指，期內黃金產品銷售額佔總營業額達65.2%，以往一直維持在55%至57%水平，未來希望維持在60%以下，黃金對沖比率則仍維持70%水平。
是次中期股息派息率達48.4%，按年大增183%，鄭炳熙指，增加派息主要因集團現金流狀況良好，未來則會維持派息比率於30至50%水平。
				
