美國數據喜憂參半 金價關注1260阻力_新聞_鉅亨網
2013-11-27/08:42:01　

					 常規訊息面解讀： 
全球最大黃金ETF SPDR昨日保持持倉總量不變，目前總持倉為848.91噸，處於SPDR四年半以來的持倉低點。
					
					
					
					股市方面，昨日歐洲主要股市收盤走低，其中英FT100錄得0.87%下跌領跌歐洲主要股市。美國方面，道指收盤走平，納指收盤錄得0.58%上漲。
COMEX金方面，昨日美期金小幅回落，盤中最低至1239.2，最終收盤於1241.8，錄得0.51%下跌。當日成交量為16萬余手，市場交易較為活躍。
美元方面，昨日美指收盤走低，盤中最低至80.6，最終收盤於80.62，當日錄得0.36%下跌。
 基本面回顧： 
美國商務部（Commerce Department）周二（11月26日）公布的數據顯示，10月營建許可總數大幅走高，創逾五年以來的最高水平。這也標志著美國住宅房地產市場正積極積聚動能。數據顯示，美國10月營建許可月率增長6.2%至103.4萬戶，創2008年6月以來的最高水平，前值97.4萬戶。
美國諮商會（Conference Board）周二（11月26日）發布報告稱，該國11月份消費者信心指數不及預期，為4月來最低水平，但是10月份消費者信心指數被上修。數據顯示，美國11月諮商會消費者信心指數為70.4，預期為72.9，11月消費者信心指數為4月以來最低水平。10月份指數經修正后為72.4，初值為71.2。數據還顯示，美國11月諮商會消費者現況指數為72.0，10月份數據修正后為72.6，初值為70.7；11月諮商會消費者預期指數為69.3，10月份數據修正后為72.2，初值為71.5。
美國里奇蒙德聯儲（Richmond Fed）周二（11月26日）發布的報告顯示，該行轄區內11月份綜合制造業擴張勢頭明顯，並且大幅高於10月份的數據。數據顯示，美國11月里奇蒙德聯儲制造業指數為13，遠高於10月份的1。該指數高於零說明制造業處於擴張態勢，低於零則意味著制造業出現萎縮。
瑞銀集團（UBS）周二（11月26日）宣布下調短期（1個月）黃金價格預估至1180美元/盎司，（3個月）至1100美元/盎司。同時下調短期（1個月）白銀價格預估至18美元/盎司，（3個月）至16美元/盎司。瑞銀集團分析師Joni Teves表示，“做出此次金價預估調整是基於以下三個點：首先，盡管近期美元表現較為疲弱，但金價並沒有出現顯著回升，這意味著黃金市場的投資者情緒可能較年初更加偏空。其次，當前投資者正持續關注美聯儲何時開始縮減QE規模，所以情緒異常敏感。再者，黃金消費旺季的實物金需求放緩，同時印度方面因政府及央行（RBI）極力控制該國黃金進口，需求早已大不如前。”
道明證券（TDS）周二（11月26日）在報告中指出，隔夜（11月25日）黃金價格收於1250美元日高附近多半可能是受到紐約商品交易所（COMEX）12月黃金期權到期的影響，然而日內金價似乎難以守住收漲，出現小幅下滑。交易商對此表示，事實上在黃金期權到期的時段內，期金價格朝向履約價方向移動十分常見。
 今日主要關注數據： 
15：45 法國11月消費者信心指數，預期為85，如高於預期，利多於歐元。
16：00 德國12月GFK消費者信心指數，預期為7.1，如高於預期，利多於歐元。
17：30 英國第三季度GDP修正值，預期年率增加1.5%，月率增加0.8%。如高於預期，利多於英鎊。
21：30 美國10月耐用品訂單月率，預期增加-1.7%，如高於預期，利多於美元。
21：30 美國上周初請失業金人數，預期為33萬人，如高於預期，利空於美元。
22：45 美國11月芝加哥采購經理人指數，預期為60，如高於預期，利多於美元。
22：55 美國11月密歇根大學消費者信心指數初值，預期為73.1，如高於預期，利多於美元。
日內數據較多，預期將會對日內行情造成較大影響，日內操作需要注意控制風險。
 盤面解析： 
黃金方面，日線圖上，金價小幅走低，並運行於下穿5日均線。布林帶整體呈開口狀態，布林中軌趨空，行情整體趨向空勢。主要短期均線呈空頭排列和趨勢，並在1245和1260形成日內阻力。目前來看，日線上主要阻力在1249和1260，主要支撐在1227和1218。操作上，日間可在1260下方逢高沽空，上破1264后多單不宜持有，激進者可在亞盤1247上方輕倉沽空，上破1252后止損，注意做好風險保護。
白銀方面，日線圖上，昨日銀價於10日均線處受阻回落，並跌破5日均線，最終收盤於19.8一線。布林帶呈開口狀態，布林中軌趨空，主要短期均線呈空頭排列和趨勢。整體行情仍趨向弱勢走勢。目前來看，日內主要阻力在20和20.2，主要支撐在19.6和19.2。操作上，日內可嘗試於20.2下方逢高沽空，上破20.5后止損，注意做好風險保護。
				
