黃金空單斬獲15美金 今日乘勝追擊_新聞_鉅亨網
2013-11-28/13:42:09　

					　　周四（11月28日）亞市早盤，美元指數窄幅整理，現交投於80.70一線。隔夜匯市走勢依然延續了近期的分化趨勢，而且這種趨勢似乎大有愈演愈烈的可能。周三歐系貨幣依然表現較為堅挺，雖然當天呈現出沖高回落的走勢，但整體依然維持上漲，商品貨幣和日元則弱勢依舊。
　　黃金昨日的反彈依然是無力的，這一點我多次強調。昨日1252-1256進場空單的伙計們可以在現價1237減倉后保本損持有。今日反彈關注1245這里的阻力位，如果受阻繼續加倉空單，目標鎖定1225這個位置。今日是美國感恩節，所以美國市場休市，我們留意一下下午盤歐洲方面的訊息。我認為黃金的弱勢還會繼續。
					
					
					
					　　白銀昨日最高反彈至20.11，離我們的進場位置非常近。不過就像我所說的，白銀整體看起來比黃金還要疲軟，弱勢震盪是近期的主要走勢，延續到下個月非農之前都是大概率的。今日關注19.90這里的阻力位，受阻空單進場，目標看19.50-19.20。白銀從目前的走勢來看，在今年年底之前，還需要一波下跌才能完成。
　　資料顯示，全球最大的黃金上市交易基金（ETF）--SPDR GoldTrust截止到11月28日之前，黃金ETF當前持倉：843.21噸，較前一日減持5.7噸。
　　資料顯示，全球最大的白銀上市交易基金（ETF）--SPDR SilverTrust截止到11月28日之前，白銀ETF當前持倉：10309.02噸，較前一日減持20.97噸。
　　技術分析： 

　　現貨黃金k線圖技術研判： 
　　周線圖：長線逢高做空
　　日線圖：中線多空轉換
　　小時圖：小時圖第一支撐位1236，第二支撐位1225，第一壓力位1245，第二壓力位1256
　　現貨黃金操作建議：1245附近空，嚴格止損4美金，目標1236-1225。

　　現貨白銀k線圖技術研判： 
　　周線圖：長線逢高做空
　　日線圖：中線多空轉換
　　小時圖：小時圖第一支撐位19.50，第二支撐位19.20，第一壓力位19.90，第二壓力20.30
　　現貨白銀操作建議：19.90附近空，嚴格止損0.2美金，目標19.50-19.20。
				
