美國ISM數據好於預期 金價再度下探_新聞_鉅亨網
2013-11-06/15:38:14　

					　　基本面： 
　　國際現貨黃金亞太時段盤初小幅走高至1320美元下方，隨后震盪回落至1315美元附近。歐洲時段中，現貨黃金持續在1308-1320美元間窄幅震盪。紐約時段盤初，現貨黃金擴大跌幅，一度更新日內1306.10美元/盎司低點，最終在1310美元附近企穩。現貨黃金最高觸及1319.50美元/盎司，最低下探1306.10美元/盎司，較上一個交易日開盤價1314.30美元/盎司下跌3.64美元，跌幅0.28%，報1310.66美元/盎司。Comex 12月期金周二（11月5日）下跌3.7美元，跌幅0.28%，報1313.90美元/盎司。
					
					
					
					　　周二金價走勢較為震盪，在亞市和歐市早盤時一度下探，隨后有反彈上行測試了1320，而美國時段又再度下探1305附近的支援，到周三亞洲時段金價繼續波動在1310美元/盎司上方。
　　從昨日市場訊息面來看，金價的走勢還並沒有明確的因素推動，金價也算是仍在低位震盪整理此前的跌幅。在昨日美國方面公布的10月ISM非制造業指數為55.4，好於預期的54.0，數據的利好使得金價在美國時段較為疲軟，也一直試圖下探，盡管也曾更新近點低點，但是並未能真正跌破1310美元/盎司的支撐。
　　對於金價的后市走勢如此前就提到過的，無論是在普通投資者之間還是國際投行之間都存有很大的分歧，而且看漲和看跌的都比較極端，像美林美銀昨日就表示中期已經轉為看漲，並在1310美元/盎司開始做多黃金，上行目標將看漲至1500上方，但是像高盛為代表的國際投行則看跌金價，認為未來會跌至1000美元/盎司下方。還有一些較為謹慎的投行和投資者則認為要看美國經濟數據和美聯儲QE政策變化。投資者對於金價后市走勢上的巨大分歧可能將使得金價走勢更加難以揣測。
　　周三美國方面沒有什么重要的經濟數據，美元的整體走勢將影響到金價走勢。
				
