黃金短線於1234上方逢低做多_新聞_鉅亨網
2013-11-28/11:39:34　

					　　昨日黃金開盤於1241.69，最高運行至1254.80，最低下探至1236.24，收盤於1237.82，日線圖報收一根帶有上影線的小陰線。
　　白銀開盤於19.80，最高運行至20.09，最低下探至19.62，收盤於19.63，日線圖報收一根略帶上影線的小陰線。
					
					
					
					　　美國首次申請失業救濟人數在七周中第六次下降，進一步表明就業市場正穩步復甦。美國勞工部周三公布，經季節性因素調整后，截至11月23日當周首次申請失業救濟人數減少10，000人，至31.6萬人。此前接受道瓊斯調查的經濟學家預計為33萬人。
　　美國10月份耐用品需求減少，反映出商業支出整體下滑對美國經濟復甦造成拖累。美國商務部周三公布，10月份耐用品訂單較9月減少2%，此前兩個月均為上 升。不包括波動性較大的運輸設備，10月份耐用品訂單下降0.1%，為過去四個月中第三次下降。接受道瓊斯調查的分析師此前預計，10月份整體耐用品訂單 下降1.7%。
　　生產和就業指標下降拖累美國一項備受關注的全國經濟指標在10月份下滑。周三公布的數據顯示，10月份芝加哥聯邦儲備銀行全國活動指數降至-0.18，9 月份修正后為0.18。同時更具代表性的3個月移動平均值由-0.02升至0.06，表明八個月來經濟增速首次高於歷史增長率。
　　昨日黃金沖高回落，日線圖報收一根帶有上影線的小陰線，但是早盤已經慣性下破低點，最低下探至1234附近。
　　從黃金小時圖來看，短線有反彈跡象，此位也是黃金分割位，加上今天是美國感恩節，料行情波動不會太大，這個位置極有可能成為今天低點。
　　今日黃金下方支撐位看1234附近，上方壓力位看1248附近。操作上，建議短線於1236~1237輕倉買入，止損1234，目標先看10美元利潤即可減倉。
　　白銀方面雖然也是走弱，但是19.5~19.6一線是關鍵支撐，這個位置不破，行情隨時有反彈可能。建議短線於19.65（3880）輕倉買入，止損19.4（3830），目標先不設，關注盤中動態。
　　今日操作建議： 
　　黃金：建議短線於1236~1237輕倉買入，止損1234，目標先看10美元利潤即可減倉。
　　白銀：建議短線於19.65（3880）輕倉買入，止損19.4（3830），目標先不設，關注盤中動態。
　　建議僅供參考，據此操作盈虧自負！
				
