黃金承壓下挫 白銀再遇拋壓_新聞_鉅亨網
2013-11-28/10:39:00　

					　　摘要：現貨黃金周三（11月27日） 的走勢依然延續了近期的趨勢，在此前大幅度回升后，遇阻回吐使其十一月的走勢維持弱勢格局。而美國上周初請失業金人數減少，支援了美聯儲很快會開始縮減購債規模的預期，這使得黃金價格和現貨白銀價格進一步承壓下挫。現貨黃金下探到1234附近，現貨白銀則是回歸到19.63附近整固。整體看近期下跌趨勢再次吸引市場眼球。
　　行情描述：昨日現貨黃金開盤1241.85，日低1235.70，日高1254.78，收盤1237.86，幅度-0.37%。現貨白銀19.84，日高20.13，日低19.63，收盤19.65，幅度-1.06%。天通銀開盤3915，日高3967，日低3875，收盤3886，幅度-0.74%。
					
					
					
					　　基本面分析： 
　　上周初請數據提前公布的結果為31.6萬，好於市場33萬的預期，近期初請數據維持在32萬左右，顯示就業市場的復甦依然平穩。同時公布的美國10月耐用品訂單月率為-2.0%，略差於預期的-1.9%，由於與預期差別不大，貴金屬市場走勢較為平穩。
　　我們注意到，在昨日公布的眾多數據里，對貴金屬價格走勢影響較大的是美國11月芝加哥采購經理人指數，11月芝加哥采購經理人指數結果為63，雖然略差於前值65.9，但高於預期的60，數據公布后，美元突然全面上漲，現貨黃金和現貨白銀價格則迅速擴大了跌幅。
　　黃金投資者在消化委內瑞拉的訊息。一委內瑞拉高級政府官員周三告訴路透，委內瑞拉正評估包括黃金儲備在內的互換協議，該國此舉旨在增加美元的供應。
　　近期市場依然缺乏明確的主線，另外考慮到本周四美國市場休市，周五的波動可能同樣受到抑制，預計市場此后的交投活動將十分清淡，直到下周才能反彈。近期的焦點可能依然是下周的非農就業數據，以及隨后的美聯儲利率決議。
　　技術面分析： 

黃金四小時 
　　目前黃金報於1238，周三國際現貨黃金強勢反攻后，終於在前期高點附近再次受阻，並在昨日重要數據后，跌破前期低點， 黃金昨日再次收跌。因由於感恩節提前公布的眾多美國經濟數據均優於預期，大幅推升市場對美聯儲年內縮減QE的預期。目前周四早盤時段價格仍顯徘徊於1238附近，使得整體看波動不大，顯見市場對於感恩節的走勢仍顯得如此謹慎。觀望為主。
　　黃金操作規則: 1261附近空，止損5美金，盈利目標1255，第二盈利目標1248（謹慎）；1235附近做多，止損5美金，盈利目標1240，上破持有1252。 
　　支撐位：1235 1230 1220
　　壓力為：1258 1261 1268

				
