【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-11-28/10:12:36　

					◆即日投資策略：
黃金日線圖，金價BOLL通道向下，KD金叉；四小時圖，金價有下探BOLL下軌跡象，KD死叉；1小時圖，BOLL通道擴張，KD低位，因此，不排除金價短期還有震盪下探。
					
					
					
					今日操作逢低買入，見1233.2-1239.2買入，止損1228.2，目標位元1243.2-1249.2；上方阻力位：1254.2；支撐位：1228.2。
白銀日線圖，銀價BOLL通道向下，KD金叉；四小時圖，銀價有繼續下探跡象，KD死叉；1小時圖，BOLL通道擴張，KD低位，因此，不排除銀價短期還有震盪下探。
今日操作逢低買入，見19.37-19.62買入，止損19.27，目標位元19.72-20.00；上方阻力位：20.10；支撐位：19.10。
◆基本面分析：
10月中國從香港進口的黃金淨量達到了7個月以來的最高水準，因銀行和零售商為滿足中國春節時期的需求而備貨。美國10月芝加哥聯儲全國活動指數大幅跌至-0.18，前值修正為+0.18；美國10月耐用品訂單月率下跌2.0%，預期下跌1.9%，前值修正為增長4.1%；美國11月23日當周初請失業金人數下跌1萬人至31.6萬人，為近兩個月新低，預期33萬人；美國10月芝加哥聯儲中西部製造業指數微升至97.4，前值為97.0。美國10月諮商會領先指標月率上升0.2%至97.5，預期維持不變；美國11月密西根大學消費者信心指數終值為75.1，預期為73.5；美國11月芝加哥PMI錄得63.0，高於預期水準的60.0，表明經濟擴張；美國11月22日止當周領先指標升至132.5，為9個月來高位；由於感恩節，美國提前公佈的經濟資料均優於預期，大幅推升美聯儲年內縮減QE的預期，令金價承壓下跌，但10月中國內地從香港進口黃金規模增加，料將對金價提供一定支撐。
◇今日重要資料：
16:55 德國11月季調後失業率
17:00 義大利11月Istat商業信心指數
18:00 歐元區11月經濟景氣指數
21:00 德國11月CPI初值年率
美國---感恩節金融市場休市


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
