黃金價格沖高回落 亞盤時段宜逢高沽空_新聞_鉅亨網
2013-11-28/08:43:05　

					常規訊息面解讀： 
全球最大黃金ETF SPDR昨日減持黃金5.7噸，目前總持倉為843.21噸，近期SPDR又迎來一個減持高峰，其持倉總量也習慣性更新四年半以來的新低。
					
					
					
					股市方面，昨日歐洲主要股市全線走高，其中德DAX30錄得0.66%上漲領漲歐洲主要股市。美國方面，道指錄得0.15%上漲，納指錄得0.67%上漲。
COMEX金方面，昨日美期金沖高回落，盤中最高至1254.7，最終收盤於1237.4。當日成交量16萬余手，市場交易較為活躍。
美元方面，昨日美指收盤小幅走高，盤中最高至80.8，最終收盤於80.7，當日錄得0.1%上漲。
基本面回顧： 
美國商務部（Commerce Department）周三（11月27日）公布的數據顯示，10月耐用品訂單月率跌至-2.0%，不及市場預期，表明聯邦政府10月初的關門挫傷企業信心。數據顯示，美國10月耐用品訂單月率下跌2.0%，預期下跌1.9%，前值修正為增長4.1%。美國10月扣除運輸的耐用品訂單月率下跌0.1%，預期增長0.5%，前值修正為增長0.2%。
美國供應管理學會芝加哥分會（Institute for Supply Management-Chicago）周三（11月27日）發表聲明稱，該地區11月份采購經理人指數（PMI）高於市場預期。同時公布的數據顯示，美國11月芝加哥PMI錄得63.0，高於預期水平的60.0，略微較10月份有所下滑。PMI大於50表明經濟擴張，小於50表明經濟萎縮。
美國密歇根大學（University of Michigan）周三（11月27日）公布的數據顯示，美國11月密歇根大學消費者信心指數終值超出市場預期，但是消費者現狀指數創1月來最低值。數據顯示，美國11月密歇根大學消費者信心指數終值為75.1，預期為73.5，前值為7.0。與此同時，11月密歇根大學現況指數終值為88.0，預期為89.0，初值為87.2；預期指數終值為66.8，預期為66.2，初值為62.3。
今日主要關注數據： 
16：55 德國11月失業率，預期為6.9%，如高於預期，利空於歐元。
18：00 歐元區11月消費者信心指數，預期為-15.4，歐元區11月經濟信心指數，預期為98，如最終高於預期，利多於歐元。
21：00 德國11月CPI初值，預期月率增加0.1%，年率增加1.2%，調和后預期月率增加-0.1%，年率增加1.3%，如高於預期，利多於歐元。
日內美國由於感恩節休市，晚間波動較小，日內主要關注歐洲方面數據。
盤面解析： 
黃金方面，日線圖上，金價繼續沿5日均線下行，而10日均線1254仍存在較強的阻力。布林帶整體呈開口狀態，布林中軌趨空，主要短期均線呈空頭排列和趨勢，整體行情仍明顯趨向弱勢。目前來看，亞盤時段主要阻力在1244和1254，主要支撐在1234一線。操作上，投資者仍可在1254下方逢高沽空，激進投資者可在1244一線入場，輕倉短線操作，注意做好風險保護。
白銀方面，昨日銀價沖高回，盤中最高至20.11，最終收盤於19.6一線，當日錄得1%下跌。日線圖上，白銀表現和黃金基本一致，要帶整體呈開口狀態並趨空，主要短期均線呈空頭排列和趨勢。銀價日K線沿5日均線下行，並受到10日均線20.1的阻力。目前來看，亞盤時段主要阻力在19.8和20.1，主要支撐在19.5和19.2。操作上，日內可在19.2~20.1間區間操作，注意做好風險保護。
				
