金價企穩反彈 1240加倉買入_新聞_鉅亨網
2013-11-29/14:54:59　

					昨日黃金開盤於1237.72，最低下探至1234.62，最高運行至1245.73，收盤於1244.76，日線圖報收一根小陽線。
白銀開盤於19.65，最低下探至19.61，最高運行至19.77，收盤於19.69，日線圖報收一根小陽線。
					
					
					
					英國央行11月28日表示，將大幅度削減去年推出的融資換貸款計劃（FLS），因房 價升幅看來將進一步加速。FLS現在焦點將完全放在提高對小型企業的放貸。英國財政大臣奧斯本也支援該行動。英國央行並在金融穩定報告中指出，沒有太多證 據顯示英國房價漲勢會很快對金融穩定構成威脅，但風險可能增加。
歐盟委員會11月28日公布的數據顯示，11月歐元區企業和消費者的樂觀情緒漲至逾兩年最高，經濟狀況改善連續第七個月提升信心。
昨日黃金小幅企穩反彈，日線圖報收一根小陽線，盤面於高位整理，行情有企穩跡象，預計今日可繼續看高一線。
今日黃金下方支撐位看1240附近，上方壓力位主要聚集在1255附近，上破才有望打開漲勢。顧及今日是月線收官之日，操作上宜謹慎對待。建議短線於1240附近逢低買入，下破1236止損離場。
白銀方面盤面走得雜亂無章，但是19.5~19.6這塊是主要支撐區域，短線隨時有反彈的可能。操作上，建議短線於19.65（3880）逢低買入，止損19.4（3830）。
 今日操作建議： 
黃金：建議短線於1240附近逢低買入，下破1236止損離場。
白銀：建議短線於19.65（3880）逢低買入，止損19.4（3830）。
建議僅供參考，據此操作盈虧自負！
				
