【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-11-29/14:27:03　

					◆即日投資策略：
黃金日線圖，金價在BOLL下軌附近震盪，KD金叉；四小時圖，金價受壓於BOLL中軌，KD金叉；1小時圖，BOLL通道向下，KD死叉，因此，金價短期還有震盪修正。
					
					
					
					今日操作逢低買入，見1236.6-1242.6買入，止損1231.6，目標位元1246.6-1252.6；上方阻力位：1257.6；支撐位：1231.6。
白銀日線圖，銀價BOLL通道向下，KD死叉；四小時圖，銀價窄幅震盪，KD金叉；1小時圖，銀價橫盤整理，KD金叉，因此，銀價短期還有震盪修正。
今日操作逢高賣出，見19.76-20.01賣出，止損20.12，目標位元19.40-19.66；上方阻力位：20.12；支撐位：19.30。
◆基本面分析：
香港統計局資料顯示，10月中國大陸從香港進口的黃金規模攀升至131.2公噸，已連續第六個月突破100公噸。歐元區11月消費者信心指數終值為-15.4，預期-15.4，10月終值-14.5。歐元區11月經濟景氣指數升至98.5，前值修正為97.7。歐元區10月私營企業貸款年率下跌2.1%，前值修正為下跌2.0%，初值下跌1.9%。歐洲央行早前曾表示，目前歐元區信貸仍趨緊。儘管歐洲央行向銀行提供了足夠的信貸，但是西班牙等中小銀行仍面臨融資困難的局面，且短期內可能不會存在好轉的跡象。經季節性因素調整後，德國11月失業人口增加1萬人，前值增加0.3萬人。此外德國11月季調後失業率繼續持穩於6.9%，符合預期。因美元兌其他主要貨幣小幅回落，以及中國買家的實物金需求略有升溫的趨勢，黃金小幅收漲。而美國正值感恩節休假，經濟資料匱乏，市場交投較為平淡。
◇今日重要資料：
15:00德國10月實際零售銷售
18:00歐元區11月調和消費者物價指數初值
21:30加拿大9月GDP
法蘭克福歐洲央行(ECB)執委會成員默施和管委會成員維斯科在歌德大學參與金融市場政策會議
斯德哥爾摩瑞典央行副行長Kerstin af Jochnick發表演說


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
