Fed縮減疑慮纏身！黃金本月將創六月以來最差月度表現_新聞_鉅亨網
/綜合外電　　201

					金幣與金條。
黃金周五(29日)朝連3月月線走跌頹勢邁進，因市場猜測，美國聯準會(Fed)將在美國經濟走強時開始削減貨幣刺激措施，對於避險資產的需求因而受到抑制。
					
					
					
					黃金現貨價格在新加坡時間09：29以前為每盎司1243美元。該貴金屬昨(28)日交易價格則為每盎司1244.13美元，上漲0.5%。
黃金本(11)月已跌6.1%，為自6月來最差表現，但本周價位變化甚小。
由於美國經濟日漸改善，市場因此猜測Fed將開始縮減每月850億美元資產購置規模，黃金今(2013)年來亦已走跌了26%。
信達期貨公司(Cinda Futures Co.)分析師Lv Jie表示：「黃金價格持續為美國經濟數據跟貨幣政策所主宰。實體需求情形，尤其在亞洲，並不差，因為快到年底且價格下跌。」
本周數據顯示，中國上(10)月自香港進口的黃金淨數量達129.9公噸，為史上次高規模。
昨日，上海黃金交易所(Shanghai Gold Exchange)內99.99%純度的金條數量亦攀升至1萬8521公斤，創下10月以來最多紀錄。
根據美國本周公布的數據，該國上周初領失業救濟金人數意外減少且領先經濟指標連4月走升。
紐約Comex  2月交貨黃金價格則自周三(27日)的每盎司1237.90美元來至每盎司1242.60美元。
白銀現貨價格則為19.7037美元，昨日交易價格則為每盎司19.7265美元，上漲0.3%。該貴金屬亦朝連5周周線收黑邁進，創下4月以來最長跌勢紀錄，本月亦已跌掉10%，為6月以來最大跌幅表現。
白金今日也下跌0.2%至1359.47美元，昨日更觸及7月8日以來最低價位，周線與月線恐雙雙收黑。
鈀金則變化不大地處在每盎司721.08美元，連2月月線走漲表現恐告終。
				
