英倫金業：黃金投資技術面呈上揚突破_新聞_鉅亨網
2013-11-29/12:45:05　

					【日內短線規則】
英倫金業：金價緩升呈乏力，若失1243試41，36，破位看1225；反之，若突破1245上方試48，51，破位看1261，掌握創富先機。
					
					
					
					重要支援及阻力：

【昨天金價走勢】
金價如預期呈短線反彈，美市一度觸及1246，執筆見1243。
昨述及：「金價再試區間底部，若失1234試28，25，香港英倫破位看1215；反之，若突破1239上方試43，47，破位看1253，掌握創富先機。」
昨日優先操作建議：
1.超1239看1242，44（亞美時段，準確捕捉共5美元波幅）
以1手現貨金（100盎司，1000美元保證金）計算，盈利達：500美元（回報率：50%）
【環球市況焦點及分析】
金價靠穩，結束過去兩日下跌。 美元匯價下跌，吸引資金流入金市。不過美國近日經濟數據強勁，意味聯邦儲備局可能會減少買債，金價升幅受限制。由於美國假期，金市交投平淡。 美國星期四是感恩節，而每年年底零售旺季就在感恩節次日展開。今年有十多家零售商打破傳統，在感恩節營業。 全美零售聯會預期，今年最後兩個月零售銷售會達到6021億美元，增加百分之3.9，高過去年同期的百分之3.5，不過仍然低過經濟衰退前的百分之6。
美國周四是感恩節假期，紐約股市休市，道瓊斯工業平均指數報16097點。技術上，道指在區間頂部盤整。面對市場普遍風險取向增加，目前美股及美房產泡沬有逐步趨升之勢，這無疑對金價有先挫后揚之影響。短線美股上揚對金價打壓不大，反之，若美股受上市公司業績影響下挫，則對金價有進一步支援。
日圓匯價繼續下跌，歐元就進一步上升。 投資者以低收益貨幣買入高收益資產，加上股市上升，日圓受壓，兌歐元跌至四年來低位，兌美元跌至六個月來低位。 德國通貨膨脹加快，可能會推高歐元區消費物價指數，減輕歐洲中央銀行減息壓力，歐元受支援，兌美元升至1.36水平。 美元兌日圓在102水平靠穩，對其他主要貨幣普遍下跌。受美國感恩節假期影響，匯市交投淡靜。美元指數執筆報80.57。技術上，美元挑戰81.2重要阻力失敗，按技術形態看，如本欄上周預期回80.7區間下方，若跌破80.5則金價跌勢可以緩慢，否則美元在目前位亦會拖累金價。
【現貨黃金分析】
技術上，金價突破自10月下降軌，日內若能保在1238上方可作確認，反之，若失1238會再次誘發鐘擺下挫，下方1223為自2008年升軌之重要支援，為不可失之重要位置，目前上方重要防守為自6月28日升浪黃金回調78.2%，1234，失1224將會造成技術崩盤，1208，1180或再受考驗；以目前的走勢，1251，1253頂部有一定阻力，突破看跌浪下降軌頂部1261，1267。由於目前市況的鐘擺力強，采超短線交易會占優。在目前環境下，筆者想起索羅斯的金句“犯錯並不可恥，可恥的是錯誤已經顯而易見了卻還不去修正！ ”以鼓勵大家，切記市場才是真理，入市要切時切地定下入市規則。
黃金回調分析：
金價需要站穩在1258上方才能確認黃金回調升勢，反之，若1236，34失守則弱勢加強。

 陰陽燭形態： 
下降軌頂部1251，1253有一定阻力，若1237失守則試1234，1234失守有機會有較大殺傷力，並再次挑戰1224支援。

 頂底形態及均線分析： 

 銀行間倉位分析： 

 SPDR金銀持倉量： 

 市況爆發性及急促性高，媒體對金價波動詮釋又見謬論，入市前必須頭腦情醒，嚴守止損。 
【指數及外匯市場對金價關注事項】
----， 美元指數升破81.50， 中， 8美元， 美元上行確認則金價受壓
----， 美元指數跌穿80.70， 大， 8美元， 美元乏力回調則金價受惠
----， 美股升破16300上方， 中， 5美元， 美股強走確認則金價受壓
----， 美股跌破15670下方， 中， 5美元， 美股乏力回調則金價受惠
【今日與本周重要數據及關注事項】周五（11月29日）
時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
18:00 歐元區11月CPI初值年率 中 +0.7% --- 0.2美元 5美元 若數據下滑則利空金銀
18:00 歐元區10月失業率 中 12.2% 0.2美元 5美元 若數據下滑則利空金銀
23:30 美國11月22日當周ECRI領先指標 中 0.1美元 3美元 若數據下滑則利好金銀
				
