黃金需求對金價構成支撐 致使金價小幅上漲_新聞_鉅亨網
2013-11-29/12:29:22　

					 訊息面解析： 
周五亞市早盤，現貨黃金價格小幅上漲，現交投於1244附近，現貨白銀現交投於3900附近。隔夜由於美國感恩節休市，市場交投清淡。受美元下跌和中國市場需求的影響，金價小幅走高，上方承壓於1245附近，波動及其有限，日內也沒有太大的數據公布，區間震盪的可能性比較大。
					
					
					
					隔夜現貨黃金價格周四小幅走高，並結束了此前兩日連跌之勢，原因是受到了美元下跌和中國買家實貨需求浮現的助推。然而金價漲幅仍然受限，因此前在周三發布的強勁的美國經濟數據仍暗示美聯儲會在不久之后開始逐步撤出其刺激計劃。
市場活動相對清淡，原因在於周四為美國感恩節假期，金融市場休市。柴俊認為，市場上有一些包括中國在內的遠東實貨相關買盤，這推動了金價上漲，但除此之外，由於美國市場休假，投資者在本周不會建立很多新的頭寸。
此外，美元指數下跌0.2%，上日公布的大部份美國經濟數據良好，帶動美元攀升，但歐洲的通脹周四走高則對美元指數造成打壓，從而提振金價上漲。
 現貨黃金（倫敦金）： 
技術面：黃金周k線上，連續收取4連陰，弱勢格局不變，布林帶開口下行，現運行於布林帶下軌位置，正在逐步考驗1230附近支撐。日線上看，繼前2個交易日收陰后，昨日收取一根小陽柱，上方依舊承壓於MA101245位置，附圖指標MACD綠色能量柱減緩；4小時圍繞著布林中軌1245附近爭奪，下軌支撐1235位置比較明顯；小時線至昨日早盤下探在1235附近后，金價依附著MA5、MA10開始了慢漲的反彈格局，走出了小型的圓弧底形態，但上方始終沒能突破布林上軌的壓制，MACD金叉有所減緩，RSI開口向下，若金價再不能有效突破上軌的壓制將有回落風險。上方關注1245-1250-1255一線阻力，下方關注1240-1235-1228一線支撐。
 現貨黃金（倫敦金）部分做單點位： 
1、金價下方觸及1236-1238附近進場做多，穩健點位多單可以等1233-1235附近做，止損3.8個點，目標看1240-1242-1245一線
2、金價上方觸及1246附近做空，穩健點位空單可以等1248-1250一線操作，止損3.8個點，目標看1242-1240-1238一線
3、金價下方強勢跌破1230，回調1235附近追空，止損1240，目標看1226-1222一線，破位持有
4、金價上行突破1255，回調1250附近做多，止損1245下方，目標看1255-1258-1260一線
 現貨白銀（天通銀）： 
技術面：白銀周k線上看，同樣是4連陰格局，布林帶走平，MACD指標進入超買區形成死叉欲下行，KDJ指標也是偏向於弱勢。日線昨日收取一根小陽，在布林帶下軌上方運行，布林帶開口下行，MACD欲形成金叉，RSI下行。白銀整體來看依然偏空頭趨勢，操作上柴俊建議朋友們區間操作即可，破位順勢進行追單，嚴格帶好止損。下方關注支撐3860-3820，上方關注阻力3950-3980。
上方關注3960-3980-4000一線阻力，下方關注3880-3860-3820一線支撐。
 現貨白銀（天通銀）部分做單點位： 
1、銀價上方反彈3960附近做空，止損40個點，目標3900-3880
2、銀價下方回踩3850-3860附近做多，止損50個點，目標3920-3950一線
3、銀價下方如果強勢破位3800，反彈到3850附近追空，止損3900，目標看3750-3720一線
4、銀價上方若突破並站穩4000關口，回調3960附近做多，止損3900，目標看4020-4050一線
				
