感恩節市場交投清單 月末區間操作防突破_新聞_鉅亨網
2013-11-29/12:22:49　

					　　行情回顧： 
　　昨日（11月29日）現貨黃金價格偏震盪上行，最高至1245.15，整日波幅較小。現貨白銀價格亞盤震盪偏上，最高點至3905點位，隨后開始下行目前3893。因周四感恩節美盤未開周五早間8點開盤整個交易日波幅較小。今日金銀胡悎偉個人預計依然不會出現太大波幅，在區間內高沽低渣操作即可。
					
					
					
					　　訊息面： 
　　英國央行（BOE）意外聲稱，該央行將削減融資換貸款計劃（FLS），這顯然與之前英國政府計劃通過幫助購屋計劃（HelptoBuy）來刺激房市的做法背道而馳，而且該國政府和行長卡尼（MarkCarney）此前也多次聲稱英國房市並沒有泡沫。此舉被視為央行貨幣政策收緊的前奏。這也是卡尼執掌英國央行以來在政策方向上最大變化之一
　　現貨黃金（倫敦金）技術分析: 
　　日線圖，上一交易日現貨黃金小幅反彈回落，收跌於一根上影線較長的實體小陰。金價今日低位運行於均線系統下方並受其壓制。4小時圖上，金價則清淡交投於布林帶中下軌之間，以此看來白盤波動只是漣漪陣陣趨勢依舊偏弱，操作上可以選擇高沽低渣。小時圖上看，附圖指標MACD金叉小幅放量金價短時看漲。好景不長，抬頭姿態又被打回，保守者建議觀望。綜述：白盤總體來看空頭趨勢強勁依舊，后市方向不見明朗化。目前晚間歐盤的金價暫無進一步走低跡象，晚間短線上或將繼續低位整理走勢投資者只需維持高空操作就好。祝投資者交易愉快！
　　現貨黃金上方關注阻力位1244，1254；
　　現貨黃金下方支撐位1235，1228；
　　現貨黃金（倫敦金）部分操作點位： 
　　1、1245一線做空，止損1249.3，目標1240-1238。
　　2、1236一線做多，止損1232.3，目標1241-1243。
　　3、若跌破1230反彈1232做空，止損1236.6，目標1226-1223。
　　現貨白銀（天通銀）技術分析： 
　　銀價前連續四周收取陰線，空頭排列嚴重，本周目前已走出一個倒垂星，反彈依然缺乏力度。上方受均線帶的壓制，MACD欲有死叉形成之勢，短期有搶多頭反彈的謹慎，上方重點關注4000大關破位情況。
　　昨日美國市場不參與交易，導致市場清淡，整體波動只有35個點根本無可操作性。目前日線圖上顯示，銀價承壓嚴重，短期一直受上方MA5壓制下行。短期繼續關注MA5，MA10分別於3910-3940的壓制。MACD死叉放緩並有向上勾頭形成金叉之勢，目前上方重要阻力位4000大關不破，上行依然非常有難度。目前整體趨勢依然處於弱勢下行，搶反彈多頭的伙伴關注上方重要阻力位於4000的承壓，鑒於目前點位已經處於相對低位，空單的伙伴也不要過多看利潤，多空近期均以短線獲利為主。4H走勢目前銀價糾結於MA5，MA10兩線交匯處，重點關注上方MA60一線於3960處的承壓。短期關注上方破位情況，關注MACD金叉的成與否。
　　現貨白銀下方支撐3860-3820；
　　現貨白銀上方阻力3950-3980；
　　現貨白銀（天通銀）部分操作點位： 
　　1、亞盤回落3850一線多單進場，止損3820，目標上看3900-3930-3950。
　　2、亞歐盤上方初見3930一線跟進空單，止損3960，目標回看3880-50。
　　3、日內若初見4000一線空單進場，止損4050，目標回看3920-3900-3850。
				
