美感恩節休市 黃金震盪上行_新聞_鉅亨網
2013-11-29/09:24:46　

					 行情回顧： 
周四（11月28日）現貨黃金最高觸及1245.86美元/盎司，最低下探至1234.63美元/盎司，報收於1244.79美元/盎司，較前一交易日1237.71美元/盎司，上漲7.08美元/盎司，漲幅0.57%。
					
					
					
					 基本面： 
德國統計局（Destatis）周四（11月28日）公布的數據顯示，10月進口物價指數月率下跌0.7%，不及市場預期。數據顯示，德國10月進口物價指數月率下跌0.7%至104.8，預期下跌0.5%，前值持平；10月進口物價指數年率下跌3.0%，預期下跌2.8%，前值下跌2.8%。
德國統計局（Destatis）周四（11月28日）公布的數據顯示，11月季調后失業人口增幅有所擴大，連續第四個月增長，表明歐洲最大經濟體的經濟復甦仍不平衡。數據顯示，經季節性因素調整后，德國11月失業人口增加1萬人，前值增加0.3萬人。此外德國11月季調后失業率繼續持穩於6.9%，符合預期。
德國統計局（Destatis）周四（11月28日）公布的數據顯示，11月消費者物價指數（CPI）初值年率增長1.3%，超過市場預期。10月CPI終值年率曾觸及2010年8月以來最低。數據顯示，德國11月CPI初值年率增長1.3%，預期和前值均增長1.2%；10月歐盟調和消費者物價指數（HICP）初值年率增長1.6%，前值增長1.2%。
截至11月28日，全球最大的黃金ETF基金：美國SPDR Gold Trust黃金ETF持倉量為843.21噸。
 技術面： 
昨日金價小幅震盪上行，白銀弱於黃金，維持區間震盪。從現貨黃金日線圖來看，5日均線走平；MACD綠柱縮短，KDJ在低位向上。從4小時圖來看，中短期均線纏繞；MACD走平，RSI位於中軌附近。整體而言，目前黃金下行動力有所減弱，並且再次來到下降頻道的上軌附近，此為較關鍵位置，若黃金上破並站穩，或將展開一定程度的反彈。
 操作建議： 
由於美國感恩節市場休市，昨日現貨黃金小幅震盪向上，收小陽線，未出現多大行情。今日開盤黃金再次來到下降頻道的上軌附近，可關注1245附近壓力位和下方前低1227附近，創新低則看向1215附近；能上破下降頻道並站穩，或將展開一定程度的反彈，前期空單應離場。今日晚間無美方數據公布，預計行情將會延續震盪走勢，多看少動為宜。
阻力：1245 1260 支撐：1227 1215
				
