歐洲失業人數大幅下降 帶動金銀小幅反彈_新聞_鉅亨網
2013-11-30/11:15:36　

					　　基本面分析
　　1、歐盟統計局周五（11月29日）公布的初步數據顯示，歐元區10月失業人數大幅下降，帶動整體失業率下滑；該地區11月通脹率有所回升，盡管仍遠低於歐洲央行的目標水平。就業和通脹數據向好，為歐元區經濟復甦賦予新動能。數據顯示，歐元區10月失業率降至12.1%，為2011年2月以來首次下滑，市場此前預期為持平於9月12.2%的紀錄高位。統計局表示，歐元區10月失業人數減少6.1萬，創2011年4月以來最大降幅，主要受法國失業人數減少4.1萬的影響。不過，歐元區仍有1929.8萬人失業，較上年同期增加61.5萬。歐元區各成員國失業率表現大相徑庭。
					
					
					
					　　2、英國銀行家協會周一（11月25日）公布的數據顯示，英國10月房屋購買抵押貸款許可件數為4.2808萬，較上年同期增加33%，9月由4.2990萬修正為4.3182萬。同時，10月總體抵押貸款許可件數件數為7.4743萬，前值修正為7.5078萬，初值7.4647萬。數據還顯示，10月凈抵押貸款減少1.67億英鎊，前值修正為減少2.60億英鎊，初值減少2.51億英鎊；當月總抵押貸款為99億英鎊，前值97億英鎊。BBA統計部門主管稱：“房屋市場仍在持續復甦，消費者信心的改善也令銀行業預期個人貸款需求將上升。”
　　3、意大利統計局周五（11月29日）公布的數據顯示，意大利11月消費者物價指數（CPI）初值年率上升0.6%，不及預期和前值，顯示通脹進一步下滑。具體數據顯示，意大利11月CPI初值年率上升0.6%，不及預期上升0.8%，前值上升0.8%；月率下降0.4%，預期上升0.2%，前值下降0.2%。同時，意大利11月調和CPI初值年率上升0.6%，亦不及預期上升0.9%，前值上升0.8%；月率下降0.4%，預期持平，前值上升0.1%。
　　技術面分析
　　現貨黃金：黃金日k線周四收小陽線，維持箱體震盪，今日亞洲盤回調，歐洲盤反彈，K線角度看，今日看區間震盪。今日歐元區CPI高於預期和失業率稍低於預期，利多貴金屬。4小時線趨勢向下，K線形態小平臺向上突破，大形態形似頭肩底，面臨反轉可能，MACD指紅柱放大，DIFF線0軸下方向上。小時線趨勢向下，K線呈現三浪反彈，MACD指標紅柱放大，DIFF線0軸上方向上。半小時線趨勢向上，K線小平臺上移，MACD指標紅柱放大，DIFF線0軸上方走平。做單思路1252附近高空為主。
　　現貨白銀：天通白銀日K線周四收窄幅小陽星，日K線趨勢向下，K線構筑小平臺，今日亞洲盤盤整，歐洲盤反彈，日K線角度看，今日看區間震盪偏空。今日歐元區CPI高於預期和失業率稍低於預期，利多貴金屬。4小時趨勢向下，K線小平臺向上突破，大形態形似雙底形態，MACD指標紅柱放大，DIFF線0軸下方向上。小時線趨勢向下，K線小平臺向上突破，MACD紅柱放大，DIFF線0軸下方向上。半小時線趨勢向上，K線小平臺向上突破后二次走高，MACD指標紅柱放大，DIFF線0軸上方向上。做單思路3950附近高空為主。
　　操作規則
　　天通銀：
　　3970空，止損4010，目標3880
　　3880多，止損3840，目標3970
				
