AETOS：非農數據前夕 金市維持震盪_新聞_鉅亨網
2013-11-06/15:32:34　

					　　市場訊息： 
　　里奇蒙德聯儲萊克周二（11月5日）表示，美國政府關門和預算爭論不應剝奪美聯儲將會很快縮減購債規模的權力。萊克稱，“美國財政協商的前景以及政府停運，並未給美聯儲放棄縮減購債規模提供理論依據。
					
					
					
					　　波士頓美聯儲主席羅森格倫周二表示，如果美國經濟動能未能增加，預期聯邦基金利率將有一段時間維持在相當低的水準；美國利率水平的變化“取決於經濟的變化。
　　他稱，“不難想像若整體經濟成長相對遲滯，如果想要看到利率攀升，最可能是的是在2016年。如果當時經濟增速超過3%或以上，短期利率才有可能上行。”
　　美國供應管理協會周二發布報告稱，該國10月份非制造業繼續保持擴張勢頭，其高於市場預期，但是新訂單指數為9月來最低值，暗示美國政府關門對經濟的潛在影響還未完全消除。數據顯示，美國供應管理協會10月非制造業指數為55.4，預估為54.0，9月為54.4。
　　分項數據顯示，美國10月ISM非制造業新訂單指數為56.8，為7月來最低值，9月為59.6；就業指數為56.2，9月為52.7；企業活動指數為59.7，9月為55.1。其他分項指標顯示，物價指數為56.1，9月為57.2；庫存指數為62.5，9月為62.0；供應商交付指數為49.0，9月為50.0。
　　美聯儲正密切注視經濟更強勁的跡象，並正對縮減購債規模而進行考慮。何時縮減QE成為債市的焦點。美聯儲主席伯南克反復強調，購債進程將取決於經濟數據。對貨幣政策變動影響最大的是即將於周五公布非農數據。但考慮到財政僵局導致政府關門，或許該數據本身就是一個問題。
　　美國紅皮書研究機構周二公布的數據顯示，美國11月2日當周紅皮書商業零售銷售年率增長3.8%，前值增長3.6%。
　　周二美國國債價格下滑，因強於預期的美國服務業數據顯示，該世界最大經濟體對上個月政府關門的反應比預期的要好。美國指標10年期國債價格下滑18/32，收益率報2.668%，周一晚盤報2.6035%。在公開市場，美國2年期國債收益率報0.313%；5年期國債收益率報1.393%；指標10年期國債收益率報2.668%；30年期國債收益率報3.750%。 
				
