美服務業成長快 黃金價格跌至兩周低點_新聞_鉅亨網
2013-11-06/15:32:22　

					　　黃金價格滑落至逾兩周來最低點，因美國服務業成長較預期快速，加深外界對聯邦準備理事會（Fed）今年稍后恐開始縮減刺激的預期。
　　紐約商品交易所12月交割期金價格下跌0.5%，每盎司收1308.10美元，盤中一度觸及1305.20美元，為交易最活絡合約價自10月17日以來最低。
					
					
					
					　　12月交割期銀價格下挫0.3%，每盎司收21.636美元。
　　1月交割期白金價格下跌0.4%，每盎司收1450美元。12月交割期鈀價格上漲0.1%，每盎司收750.30美元。
　　倫敦鋁價跌至逾4周最低，因受全球最大生產者─中國大陸產出增加展望的影響。銅價上揚。
　　倫敦金屬交易所（LME）3個月后交割期鋁價格下跌0.2%，每噸報1818美元，盤中觸及1809美元，為10月2日以來最低，今年來累跌12%。
　　LME 3個月后交割期銅價格上漲0.2%，每噸報7161美元（每磅3.25美元）。
　　紐約商品交易所12月交割期銅價格上漲0.2%，每磅收3.2585美元。
　　倫敦市場期鋅、期鉛和期鎳價格下滑，期錫價格上漲。
				
