金價再次游走千三 非農翻倉與你同在_新聞_鉅亨網
2013-11-06/15:22:15　

					　　【基本面】
　　美國供應商管理協會（ISM）周二（11月5日）公布的數據顯示，美國10月ISM非制造業采購經理人指數（PMI）上升至55.4，顯示非制造業活動表現向好。具體數據顯示，美國10月ISM非制造業PMI升至55.4，預期54.0，前值54.4。
					
					
					
					　　而鑒於非制造業經濟部門占了美國經濟比重的七成以上，非制造業ISM數據的說服力相比此前在上周五（11月1日）發布的制造業ISM數據來得更勝一籌，並且，這也證實了美聯儲在上周發布的政策決議中所作出的判斷，即美國經濟仍運行於復甦的正軌之中。
　　同時，另一項數據也顯示，美國11月IBD消費者信心指數升至41.4，自上月大跌后有所回升，前值38.4。上個月公布的調查結果顯示，美國10月IBD消費者信心指數下滑近17%至38.4，至多月低點。11月數據回升，表明消費者信心有所復甦。
　　在美國經濟數據繼續向好的同時，歐元區的經濟狀況卻仍然令人不敢恭維。最新的報告顯示，歐盟被迫再次下調歐元區的經濟預期，其將歐元區2014年經濟增速預期自此前的1.2%調降至1.1%，而年初的預期為增長1.4%。歐盟表示，民間需求下降、投資疲軟以及未來兩年通脹將遠低於歐洲央行目標水平等因素是下調經濟預期的主要原因。
　　而在歐元區所有國家中，2014年經濟預期被下調幅度最大的國家是法國和西班牙，其中法國經濟增幅從春天的1.1%調低至0.9%，而西班牙則從此前的0.9%下調至0.5%。
　　【技術面】
　　【天通銀】
　　從月線圖看，銀價10月收帶長上引線的十字小陽，MACD死叉縮量，MFI超賣，5月均線走平后微微上揚，預計白銀將轉為大周期的上漲行情，而短線依然有向下回踩的需求。從周線圖看，上周收帶上引線的小陰，已經吞沒上周陽柱實體，目前行情處於極弱的狀態，銀價跌破上周低點，目前陰柱運行，布林帶走平，MACD金叉縮量，而布林中軌再次表現出支撐作用，銀價首鼠兩端，如鯁在喉。從日線圖看，昨日收十字小陽，跌破布林中軌，受120日均線支撐，MACD死叉，5日均線向下掉頭，日內看空不低位追空。從4小時圖看，銀價自23.07（天通銀4558）見頂回落以來，8連陰下行后維持低位弱勢震盪，MACD死叉縮量轉金叉運行，而銀價低點及高點都在下移，布林帶持續縮口變窄，日內有望出方向，多空都有可能，關注布林帶開口給出的方向指引。
　　做單規則 
　　1、反彈4335做空，止損4382，目標4282-4262
　　2、初見4235多，止損4199，目標4300-4328
　　3、更多即時做單規則請與筆者聯系。
　　【倫敦金】
　　從月線圖看，10月收帶長下引線的十字小陰，MFI超賣，5月均線向上勾頭，十月的月線收線表明金價多空爭奪激烈，多空勢均力敵，而下引線回補的需求依然存在。從周線圖看，金價上周收略帶上下引線的實體中陰，吞沒前一周陽柱實體，為看跌吞沒形態，布林帶收口，MACD金叉開始縮量，預計本周反彈承壓后會再次展開下行攻勢。從日線圖看，昨日收帶長上下引線的十字小陰，1306目前出現雙底格局，有效跌破1306前，不宜再盲追空。布林帶走平，5日均線下探，MACD死叉運行，黃昏之星形態持續發力，而日線在1306表現出支撐，日內需關注1306-1323區間整理情況。方向需要觀察。4小時圖看，黃金自1360承壓回落，表現出明顯的階梯下行走勢，布林帶收口中，目前1306雙底反彈，MACD底背離，日內關注1322-1306區間整理破位情況。
　　做單規則 
　　1、早盤反彈1313-1315一線做空，止損1318.8，目標1308-1303
　　2、日內見1318-1323一線分批做空，止損1328.8，目標1313-1308（留部分倉位看1292-1274）
　　3、早盤初見1306附近輕倉做多，止損1303，目標1312-1315
　　4、下方跌破1303待反彈1305附近做空，止損1308.8，目標1295-1292
　　5、若第三條建議成功到達第二目標反手做多，止損1289，目標1298-1303
　　【日內關注】
　　17:30英國9月制造業生產月率/年率前值-1.20%/-0.20%
　　17:30英國9月工業生產月率/年率前值-1.10%/-1.50%
　　18:00歐元區9月零售銷售月率/年率前值0.70%/-0.30%
　　18:00歐元區9月生產者物價指數年率前值-0.80%
　　19:00德國9月工廠訂單月率（季調后）前值-0.30%
　　20:30美國10月挑戰者裁員年率前值19%
　　21:30美國第三季度非農生產力終值前值2.30%
　　21:30美國第三季度非農單位勞動力成本終值前值0.00%
　　21:30加拿大9月營建許可月率前值-21.20%
　　23:00美國9月咨商會領先指標月率前值0.70%
　　23:00加拿大10月Ivey采購經理人指數（季調后）前值51.9
　　23:30美國上周EIA原油庫存變化前值408.7萬桶
				
