黃金阻力強大 日內關注一千三關口_新聞_鉅亨網
2013-11-06/14:56:38　

					　　行情回顧：昨日貴金屬市場交投清淡，金銀整體區間呈現弱勢整蕩的格局，日線上黃金十字收陰，白銀十字收陽，目前都運行在日線布林帶中軌附近，待訊息面的指引。
　　技術分析：現貨黃金（倫敦金）昨日波幅依舊是整蕩偏弱的格局，整蕩波幅15美金之余，日線上收取十字陰線，目前運行在布林帶中軌，趨勢偏弱，附圖MACD死叉冒頭，短期黃金價格還是處於一個空頭趨勢，上方阻力1318-1320短期情況下極為重要，從周初前2個交易日看出，2次反彈此阻力受阻，開始回落，處於整蕩的格局，多頭逆轉趨勢，就看1318-1320壓制的情況，下方支撐1305-1300，昨日雖然黃金價格還是整蕩區間波幅，但是還是走出新低1305.97附近，所以1300關口在未來幾個交易日試探的可能性極大，那么黃金價格早間的操作規則以反彈做空為主。現貨白銀（天通銀）價格波幅和黃金一樣，並沒有多大的動作，依舊窄幅在4350-4330區間波動，日線上收於十字陽，運行在布林帶中軌附近，附圖MACD形成死叉，短線處於空頭趨勢，晚間出現小幅的下探，近期白銀走勢較為黃金比較平淡，但是不難看出白銀低點在不斷下移，上方均線各種壓制，上漲明顯乏力，K線空頭排列，MA5攻擊線下穿MA10防線，一直將銀價打入布林中軌之下，不過我們還是關注下方阻力4240附近；4小時圖看，白銀在布林下軌一代周旋，表現比較平穩，但是上方明顯受較多均線壓制，壓力位在不斷下移，下行趨勢較為明顯，建議逢高做多為主。
					
					
					
					　　現貨黃金早間操作建議： 
　　1，黃金價格早間上方激進可在1315-1316空單，穩健1318-1320空單，止損4美金，目標1310-1309
　　2，黃金價格下方見1305-1307多單，止損4美金，目標1313-1315
　　現貨白銀早間操作建議： 
　　1，白銀價格上方見4300-4320空單，止損45個點，目標4250
　　2，白銀價格下方見4250-4260多單，止損40個點，目標4320
				
