多頭防線進一步潰敗 黃金將現新低_新聞_鉅亨網
2013-11-06/14:37:47　

					　　倫敦現貨黃金上個交易日（11月04日）開盤於1314美元/盎司，最高1320美元/盎司，最低1306美元/盎司，收盤於1312美元/盎司，較上一交易日收盤價下跌2美元 日線報收陰線十字星狀態，基本走勢繼續延續前一交易日，弱勢震盪走勢較為明顯。
　　因歐盟下調歐元區經濟預期，而且美國ISM非制造業指數總體較為強勁，在提振美元的同時進一步打壓歐元。在歐洲央行召開議息會議前，市場依舊充斥著有關歐洲央行可能釋放寬鬆信號、甚至降息的討論，尤其是在歐元區經濟前景黯淡和通脹率較低的情況下。美國供應管理協會（ISM）周二（11月5日）發布報告稱，該國10月份非制造業繼續保持擴張勢頭，其高於市場預期。
					
					
					
					　　日線圖打破中軌橫盤僵局轉收陰線，MA5匯集MA30於中軌粘合排列金價上方，上方高位不短下移至1322-1318一線，附圖MACD初步於0軸形成死叉放量，RSI也有向下開口的趨勢，金價下破中軌支撐后趨勢較明顯指向空頭力量，短期來看金價還有繼續下探的欲望，今日下方短線支撐先看1305-1302，下破這一線又將帶來一波深度回調，下方重要點位關注1297-1290；
　　4小時金價昨日美盤沖高回落后尾盤維持在低位窄幅震盪，布林帶收縮后走平，金價波幅區間也相應走窄，附圖指標趨向反彈，早盤可先看盤中反彈的力度，短線壓力關注MA10（1313）布林中軌1315，反彈力量不足預計金價還會繼續走回踩，早盤震盪區間可先看05-15，白盤操作依舊維持高空思路；
　　觀點：日線5連陰以后行情並沒有形成反彈，而是多次測試 1322 1320這樣的點位不破，近期美國方面數據一改此前常態開始逐步緩和走好，而對應歐元區方面數據較差。此起彼伏帶動黃金回落！從目前的基本面上來看，這種情況在非農之前起碼還會繼續，包括今天周三在內的基本面也相對非常清淡而唯一值得我們去注意的就是下午6點的歐元區數據和晚間23點得美國EIA原油庫存。
　　日內具體可參考操作建議： 
　　現貨黃金（倫敦金）: 
　　1、早間開盤1312 目前價格1310 直接做空 10% 止損 1314 目標先行下看1306 1302
　　2、 1316-17繼續做空20%倉位 止損1321 目標下看1310 1306 1301
　　3、盤中如果在歐盤破位1306 可考慮直接10%追空 目標看1301 1297出局
　　4、1295-96做多 倉位控制10% 止損1290 看上方1300 1306 1310
				
