【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-11-06/12:04:00　

					◆即日投資策略：
黃金日線圖顯示，布林通道走平，成整理態勢；五日、十日均線現死叉。四小時圖看，布林通道收縮，蓄勢整理特徵明顯；MACD低位緩和，反彈力道不足。
					
					
					
					今日操作逢低買入，見1305.3-1311.3買入，止損1300.3，目標位1315.3-1321.3；上方阻力位：1326.3；支撐位：1300.3。
白銀日線圖顯示，布林通道走平，五日、十日均線現死叉，指標有鈍化跡象。四小時圖看，保林通道收縮，五日、十日均線膠著，動能略減。
今日操作逢低買入，見21.45-21.73買入，止損21.35，目標位元21.81-22.20.；上方阻力位：22.40；支撐位：21.22。
◆基本面分析：
◇美國10月ISM非製造業指數錄得55.4，在好於預期54.0的同時，也好於前值54.4。美元上漲，技術性賣出，以及基金投資者對黃金的興致不高，在這些因素的合力下，令金價延續跌勢；週五公佈的美國10月非農資料將起到非常大的作用，特別是當上周美國製造業資料飄紅後，或許能夠為美聯儲何時縮減QE提供指引。澳洲聯儲一如預期，維持原有利率水準2.5%不變，不過澳洲聯儲料2014年經濟將提速增長。歐元區9月PPI年率降幅擴大至0.9%，創逾三年半最大降幅，瑞士9月CPI年率下降0.3%，低於瑞士央行年內通脹預期，西班牙10月失業人數增幅明顯擴大至8.7028萬.。歐元區經濟前景黯淡，僅英國10月服務業PMI創逾16年新高，增加四季度GDP跳升幾率。
◇今日重要資料：
17:00 歐元區10月份綜合採購經理人指數
17:30 英國9月工業產出月率
18:00 歐元區9月零售銷售月率
19:00 德國9月份工廠訂單
23:00 美國9月諮商會領先指標
23:30 美國11月2日當周EIA原油庫存
倫敦英國央行舉行貨幣政策委員會(MPC)會議(至7日)
斯德哥爾摩瑞典央行公佈10月貨幣政策會議記錄


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融產品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資產品是否適合自己。
				
