11.6現貨黃金白銀價格（天通銀）操作建議_新聞_鉅亨網
2013-11-06/09:05:01　

					　　首先回顧一下上個交易日的行情，現貨黃金價格日內早盤偏震盪，午間逐漸下行，歐盤最低觸及1309.40，隨后開始小幅反彈，晚間最高觸及1319.72后逐漸下拉，跌至新低1305.97。現貨白銀價格整個交易日也只有40點的波動，相比黃金來將更加弱勢，沒有什么進展，沒有大訊息出來前還是采取區間走的規則。
　　因昨日公布的美國ISM非制造業PMI數據向好，同時歐元區數據表現不佳，提振美元小幅走高，日內金價持續在1305-1320美元間波動。目前市場關注的焦點已轉移至周四歐洲央行利率決議以及周五即將公布的美國10月非農就業報告。
					
					
					
					　　技術面來看，現貨黃金價格（倫敦金）月線收陰線十字星，附圖指標MACD還是死叉放量。周線收取一根稍帶上下影線的陰柱，空頭反敗為勝，附圖指標MACD死叉未成金叉放量。從日K線圖看，上個交易日收取一根帶上下影線的小陰柱，目前來看已經連收七陰，整體還是偏空頭，布林帶走平，附圖指標MACD形成死叉，RSI下行。從四小時圖看，布林帶縮口，黃金價格運行於布林帶中軌與下軌之間，附圖指標MACD形成金叉，RSI上勾。整體看黃金價格偏弱勢，但不可盲目追空，操作上高空為主，破位順勢進行，嚴格止損止盈。日內下方關注1306、1300，上方關注1316、1322。
　　關於現貨白銀價格（天通銀）月線收取一根陽線十字星，附圖指標MACD還是死叉，但綠色動能柱減弱。周線收取一根小陰柱，空頭再現端倪，附圖指標MACD還是金叉。上個交易日從日線圖看銀價收取一根稍帶上下影線的小陽柱，大陰之后必定會有幾個小陰或小陽，白銀價格在布林帶中軌下方運行，布林帶縮口走平，MACD形成死叉，RSI處於50與20之間。現貨白銀價格（天通銀）整體來看偏弱勢，但不可盲目追空，操作上高空為主，破位順勢進行，每一單嚴格止損止盈。日內關注下方支撐4260、4210，上方關注4300、4350.
　　日內具體可參考操作建議： 
　　現貨黃金（倫敦金）：
　　1、上方見1320-1318空，止損3.8個點，目標1313-1311；
　　2、下方見1306-1308多，止損3.8個點，目標1313-1315。
　　現貨白銀（天通銀）： 
　　1、上方見4330-4350空，止損49個點，目標4280-4260，
　　2、下方見4270-4250多，止損49個點，目標4330-4350.
				
