11月6日早間現貨黃金白銀操作建議_新聞_鉅亨網
2013-11-06/09:04:42　

					　　行情回顧： 
　　昨日現貨黃金早間開盤於1314附近，亞盤尾盤上方最高觸及1318附近，在歐盤臨開盤十分鐘左右出現一波急跌，下方受阻於1308一線的支撐，美盤時段受訊息面影響金價再度受挫，下方再次試探1306一線的支撐。現貨白銀開盤4280，最高4305，最低4260，波幅45個點。本周五公布非農數據，近期做單嚴格止損。
					
					
					
					　　基本面： 
　　統計數據顯示：全球主要黃金ETF--SPDRGoldTrust截至11月05日的黃金持倉量較上一交易日持平，於866.32噸，總價值約367.64億美元。全球主要白銀ETF--iSharesSilverTrust截至11月05日的白銀持倉量較上一交易日減持4.48噸，於10497.75噸，總價值約73.74億美元。
　　周二（11月5日）歐市盤中，歐元兌美元於1.35關口交投。歐盟委員會（EC）日內公布了最新的歐元區經濟增長預期報告，內容顯得較為悲觀，令歐元承壓。不過，由於歐盟委員會亦未對歐元區的通脹問題表現出過度擔憂，從而減弱了市場對於歐洲央行（ECB）本周將會降息的預期，歐元在一定程度上受到支撐。
　　最新的報告顯示，歐盟被迫再次下調歐元區的經濟預期，其將歐元區2014年經濟增速預期自此前的1.2%調降至1.1%，而年初的預期為增長1.4%。歐盟表示，民間需求下降、投資疲軟以及未來兩年通脹將遠低於歐洲央行目標水平等因素是下調經濟預期的主要原因。
　　現貨黃金方面： 
　　技術面分析： 
　　從周線圖上來看黃金目前處於布林帶中軌位置，stoch有即將形成死叉的趨勢，上方受阻於M10日均線1325獨家及薩哈林股份M30日均線1340。日線上布林帶走平，點位依然是處於布林帶中軌，不過可以看出上方阻力較為明顯，依然處於跌勢局面，下方強支撐在之前低點1270。4小時圖布林帶形成縮口，點位處於布林帶下軌位置，上方阻力重重，下方目前支撐在布林帶下軌所對應點位1305附近。在技術指標上可以看出，跌勢較為強勢，多頭明顯動能不足，本周五就是非農，日內操作高沽低渣操作即可，做單記得嚴格帶好止損。
　　現貨黃金部分操作點位： 
　　1、金價回調下方觸及1308附近依然可以做多，止損1304.3，目標看1315-1318一線
　　2、上方見1318-1320做空，止損1323.8，目標回看1312-1310一線
　　3、以上建議僅供參考
　　現貨白銀方面： 
　　技術面分析: 
　　白銀走勢相對黃金來說較弱，在上行試探布林帶中軌4330一線后並未上破，昨日日線收取一根陽十字星，但走勢讓白銀多頭並不理想，加上白銀日線MACD已經下穿慢線形成死叉若在短期內遲遲未能站穩4330一線日線再次下跌可能性極大，下方最大支撐布林帶下軌4150一線，四小時弱勢整理格局較為明顯，自下跌之后k線反彈幾乎都不超過前期高點，目前上方重點關注4330一線，若能站穩這一線將上沖4380-4400附近，但從白銀兩小時圖上看已經出現小的底背離形態，如果白銀低位整理后不繼續創新低出現反彈兩小時底背離將會走出一波上漲，因此弱勢行情中謹防行情反轉，上方阻力4330-4380，下方支撐4230-4150。
　　現貨白銀部分操作點位： 
　　1、下方見4250一線做多，止損4200，目標看4300-4320一線
　　2、銀價上方等待4350-4380做空，止損4400，目標4280-4250一線
　　3、以上建議僅供參考，
　　訊息面： 
　　16:50法國10月份服務業采購經理人指數前值50.2預測50.2市場影響★
　　16:55德國10月份服務業采購經理人指數前值52.3預測52.3市場影響★
　　17:00歐元區10月份綜合采購經理人指數前值51.5預測51.5
　　17:00歐元區10月份服務業采購經理人指數前值50.9預測50.9市場影響★★
　　18:00歐元區9月份零售銷售前值0.7%/月，-0.3%/年預測-0.1%/月
　　19:00德國9月份工廠訂單前值-0.3%/月，3.1%/年預測0.8%/月
　　20:30美國10月份挑戰者企業裁員報告前值19.1%/年市場影響★
　　16:50法國10月份服務業采購經理人指數前值50.2預測50.2市場影響★
　　16:55德國10月份服務業采購經理人指數前值52.3預測52.3市場影響★
　　17:00歐元區10月份綜合采購經理人指數前值51.5預測51.5
　　17:00歐元區10月份服務業采購經理人指數前值50.9預測50.9市場影響★★
　　18:00歐元區9月份零售銷售前值0.7%/月，-0.3%/年預測-0.1%/月
　　19:00德國9月份工廠訂單前值-0.3%/月，3.1%/年預測0.8%/月市場影響★
　　20:30美國10月份挑戰者企業裁員報告前值19.1%/年市場影響★
　　20:30美國10月份挑戰者企業裁員人數前值4.0289萬
				
