【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-11-01/13:45:51　

					◆即日投資策略：
黃金日線圖，金價下探BOLL中軌，KD死叉；四小時圖，金價黃色支撐信號，KD金叉；1小時圖，BOLL通道向下，KD金叉，因此，金價短期還有反彈震盪。
					
					
					
					今日操作逢低買入，見1317.6-1323.6買入，止損1312.6，目標位元1327.6-1333.6；上方阻力位：1338.6；支撐位：1312.6。
白銀日線圖，銀價擊穿BOLL中軌，KD死叉；四小時圖，BOLL通道擴張，KD低位；1小時圖，BOLL通道向下，KD金叉，因此，銀價短期有震盪修正。
今日操作逢高賣出，見21.97-22.22賣出，止損22.32，目標位元21.50-21.87；上方阻力位：22.42；支撐位：21.46。
◆基本面分析：
中國紙黃金網顯示，全球最大的黃金上市交易基金(ETF)截至11月01日的黃金持倉量維持在872.02噸,上月淨減持33.97噸。歐盟統計局(Eurostat)週四公佈的資料顯示，歐元區10月HICP初值年率增長0.7%，創2009年11月以來新低，前值增長1.1%。歐盟統計局週四公佈的資料顯示，歐元區9月失業率為12.2%，預期為12.0%，前值為12.0%。資料編制機構週四公佈的資料顯示，美國10月芝加哥採購經理人指數為65.9，預期55.0。美國勞工部(DOL)週四公佈的資料顯示，經季節性因素調整後，美國10月26日當周初請失業金人數減少1.0萬至34.0萬人，預期33.9萬人，前值由35.0萬。因公佈的美國10月芝加哥PMI資料升至逾兩年來高位以及歐洲資料遠遜於預期，歐/美接連下跌，而美元指數升至兩周來高點，金價繼續受壓，一度下破1320美元。
◇今日重要資料：
20:58美國10月ISM製造業採購經理人指數
22:00美國10月ISM製造業指數
22:00美國10月ISM製造業新訂單指數
美國聖路易斯聯儲主席布拉德就美國經濟和貨幣政策發表講話
聖保羅美國明尼阿波利斯聯儲主席柯薛拉柯塔在一次會議上致開幕詞


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
