德拉基講話在即 黃金價格等待指引_新聞_鉅亨網
2013-11-07/12:30:42　

					　　行情回顧 
　　昨日（11月6日）德國工業訂單大增帶動歐元回升，金價亦小幅反彈至1320附近。但鑒於日內歐英央行相繼發布最新的利率決議，令市場情緒再度謹慎，現金價於1317附近運行。
					
					
					
					　　基本面分析 
　　因上周數據顯示歐元區通脹率大幅降至近四年低點，市場預期歐洲央行將放寬政策。但德國9月工業訂單大增，10月民間部門穩步增長，令歐洲央行很快行動的預期出現明顯降溫，歐元受到部分提振，金價亦短時間小幅回升。
　　德國經濟部6日公布的數據顯示，經季節性因素調整后，德國9月制造業訂單月率增長3.3%，增幅遠大於預期的0.5%。
　　歐盟統計局31日公布的數據顯示，歐元區10月調和消費者物價指數（HICP）初值年率增長0.7%，創2009年11月以來新低，遠低於歐洲央行略低於2%的目標；數據並顯示，歐元區9月失業率為12.2%，仍位於歷史記錄高位，高於預期的12.0%。
　　晚間重點關注北京時間20:45，歐洲央行將公布利率決議； 21:30歐洲央行行長德拉基將召開新聞發布會，以及美國第三季度實際GDP初值年化季率、美國11月2日當周初請失業金人數。
　　技術面分析 

　　天圖黃金處於下跌趨勢中，轉換線有小幅下壓的跡象，基準線維持走平，延遲線走勢未能明朗，周內金價走勢沒能找到有效突破，現於1316附近運行。因晚間將迎來歐英央行的利率決議，現市場情緒保持謹慎。
　　阻力位：1322.40、1327.30、1334.50
　　支撐位：1310、1305.70、1291.70
　　操作建議： 
　　日內觀望為主，待趨勢明朗后入場。
				
