./黃金/美國初請低於預期 黃金大幅下挫_新聞_鉅亨網
2013-12-06/11:04:33　

					【行情回顧】
周四（12月5日）國際金價下跌，因美國經濟數據向好，金價一度下跌近2%。但美國GDP增長主要受到企業庫存增加拉動，美聯儲仍可能維持購債規模，金價縮減了日內的部分跌幅。倫敦現貨黃金收於1224.6美元，跌幅1.53%；倫敦現貨白銀收於19.398美元，跌幅1.48%。
					
					
					
					【資訊要聞】
首次申請失業金人士由上上周的32.1萬人下降至上周的29.8萬人，比經濟學家的預期中值少了2.2萬人，為連續第三周下降，表明就業市場有所改善。好於預期的數據公布后商品價格普跌，標普指數在數據后也由漲轉跌。
受三季度庫存增幅創1998年年初以來最高水平影響，第三季度美國GDP增長由2.8%上修至3.6%，增幅超預期，為2012年第一季度以來最高水平。三季度庫存年化規模達到1165億美元，初值860億美元，這是1998年第一季度以來最大幅度增長。但個人消費支出占GDP比例由二季度的1.24%降至三季度的初值1.04%，終值更是降至0.96%，這是2009年第三季度以來消費貢獻的最低比例。
【市場分析與操作規則】
周四國際金價下跌，企業庫存增加拉動美國GDP增長。今晚公布的美國非農就業不一定強勁，黃金趨勢交易者可逢低介入多單，短期投資者日內波段操作，注意控制隔夜風險。黃金支撐位1211美元，壓力線1256美元。滬金目標區間245-251元。白銀支撐位18.9美元，壓力線20.1美元，滬銀目標區間4080-4190元/千克。
				
