./黃金/【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-12-06/10:33:33　

					◆即日投資策略：
黃金日線圖，金價BOLL通道向下，KD金叉；四小時圖，BOLL通道收窄，KD死叉；1小時圖，BOLL通道向下，KD死叉，因此，不排除金價短期還有下探震盪。
					
					
					
					今日操作逢低買入，見1222.2-1228.2買入，止損1217.2，目標位元1232.2-1238.2；上方阻力位：1243.2；支撐位：1217.2。
白銀日線圖，銀價BOLL通道向下，KD金叉；四小時圖，銀價收於BOLL中軌上，KD死叉；1小時圖，銀價BOLL通道向下，KD死叉，因此，不排除銀價短期還有下探震盪。
今日操作逢高賣出，見19.50-19.75賣出，止損19.85，目標位元19.18-19.40；上方阻力位：20.13；支撐位：19.02。
◆基本面分析：
美國10月工廠訂單修正值月率下滑0.9%，預計為下滑1%；美國10月耐用品訂單修正後為下降1.6%，前值為下降2.0%。美國11月30日當周初次申請失業金人數減少2.3萬人至29.8萬人，預期32.5萬人，前值修正為32.1萬人。上周數據為9月份第一周以來最低，當時勞工節假日也影響到資料準確性。美國三季度GDP修正值年化季率增長3.6%，預期增長3.0%，二季度終值增長2.8%。美國三季度GDP平減指數修正為增長2.0%，預期增長1.9%，前值增長1.9%。因公佈的美國上周初請失業金資料以及三季度GDP修正值優於市場預期，令美聯儲提前開始縮減QE的預期升溫，黃金承壓回吐隔夜大部分漲幅，下跌逾1.5%；雖英國央行(BOE)及歐洲央行(ECB)均維持當前利率不變，但美元走軟卻並沒有給予金價過多支撐，說明美聯儲貨幣政策風向仍是主導金價的主要因素。
◇今日重要資料：
21:30 美國11月季調後非農就業人口
21:30 美國11月失業率
21:30 美國10月個人收入月率
21:30 美國10月核心PCE物價指數年率
法蘭克福歐元集團主席戴塞爾布盧姆在濟論壇會議(Deutsche Wirtschaftsforum)上講話

 

第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
 
				
