./黃金/貴金屬盤後─經濟數據轉佳 削弱貴金屬吸引力 黃金收低15.30美元_新聞_鉅亨網
2013-12-06/04:48:16　

					黃金期貨周四下跌逾1%，跌回昨日大部份漲幅。美國經濟復甦較預期強勁，且申請失業金人數下降，削弱了黃金的吸引力。
紐約2月黃金下跌15.30美元，或1.2%，收於每盎司1231.90美元。3月白銀下跌26美分，或1.3%，至每盎司19.57美元。
					
					
					
					黃金價格周三反彈，收復本周前二個交易日大部份的跌幅。今日快速反轉，顯示昨日的反彈屬技術性超賣的反彈與空頭回補。簡言之，即空頭市場的漲勢。
周四，美國公布第三季GDP大幅往上修正，上周初次申請失業金人數大幅減少2.3萬人至29.8萬人。
交易員近來利用經濟數據，判斷美國聯準會(Fed)何時將減碼量化寬鬆(QE)，QE有助支撐黃金價格。上升的經濟數據顯示，Fed可能提前，而非延後，減碼QE。
分析師說，央行政策可能由放寬轉為中性，支撐了美元上漲，對貴金屬構成壓力。
周五，美國將公布11月就業報告，為市場所重視。分析師說，若11月新增就業逾17.5萬人，預期黃金賣壓將持續，且將延續至下周。
在海外，歐洲央行與英國央行今日均決議維持基準利率不變，一如預期。
其他金屬中，1月白金下跌12.50美元，或0.9%，至每盎司1363.50美元。3月鈀金收高7.60美元，或1%，至每盎司736.85美元。
3月銅下跌2美分，或0.6%，至每磅3.23美元。
				
