./黃金/12月9日現貨黃金 九匯銀下午策略_新聞_鉅亨網
2013-12-09/16:53:51　

					12月9日亞市盤中，美元指數窄幅整理，投資者在上周非農的過山車行情后交投漸趨謹慎，多空動能再度勢均力敵.日內經濟數據方面，關注瑞士11月季調后失業率、瑞士10月實際零售銷售年率、德國10月季調后貿易帳、德國10月季調后工業產出月率。事件關注歐元區財長會議、美聯儲官員萊克和布拉德講話.
現貨黃金今日亞盤開盤后，金價最高試探1231點位，而后回落至1225.2點位附近，之后一直在日線5ma附近1228-1229附近窄幅整理，而上一個交易日日線報收上下影線很長的小陰柱，金價多次試探布林帶下軌和下行頻道下軌的交匯處1210一線而未果，而后開始一輪強烈的反彈，所以下面此點位支撐還是特別強勁，相比上周的行情來說，目前就顯得太過於平靜，行情志在修復指標，日線上各均線向下排列，5ma向上鉤頭，macd走平有形成金價的趨勢，但上方阻力線密集，動能並不是很強勁，而下方支撐目前還並沒有有效打破，所以今日壓盤區間金價來回小幅整理，4小時上布林帶走平，5ma，10ma，30ma，在中軌附近聚集向前延續，附圖指標緩慢向上發散，而KDJ和RSI在超賣區大致走平，盤面上沒有給出明確方向，所以今日行情可能不是很大，所以操作上的話
					
					
					
					1.上方1235-1236做空，止損3美金，獲利看1230-1228
2.下方1225附近多，止損3美金，獲利看1230-1232
3.美盤前如果破位1235回踩1230-1232做多，止損1228下方，獲利看1236
現貨白銀（九匯銀）上周3929，周1最低回落至3725一線，周五非農數據來襲也並未讓白銀突破區間，最終收線於3822點位，周線收取倒錘頭，整體周k線看，銀價弱勢不改，附圖macd死叉剛剛形成，均線指標向下發散，依然有回落的可能，銀價若想反彈只能希望本周銀價繼續進行低位盤整並有些許反彈，使得macd指標進入粘合狀態，這樣年內才會有一波反彈的可能，日線上上周陰陽交錯，5.10ma已經走平，附圖macd死叉衰竭但低位金叉又無法得到有效支援進行一波放量，今日恐怕會繼續延續盤整走勢，所以今日筆者建議仍然是高拋低吸為主
1.下方3810-3820多，止損3780，獲利看3880
2.上方首次反彈至3895-3905空，止損30個點，獲利看3850-3840
3.晚間上方繼續埋伏好3950-3960的空，止損4000，獲利看3900-3880
（溫馨提示：九匯銀報價較天通銀高30個點，在此建議上加30個點操作即可，大圓銀泰今天報價與天通銀相差10個點）
				
