./黃金/非農數據給力 黃金原地不前_新聞_鉅亨網
2013-12-09/11:48:48　

					隔夜市場回顧：上周五有非農數據公布，所以市場波動相對劇烈。雖然美國數據好於預期，然而對美元的提振作用僅僅曇花一現。數據公布后，美元一度獲得提振快速反彈，然而之后卻受到打壓快速回落。與此同時，在歐元以及紐元領銜下的非美貨幣大舉反攻。除日元外，周五非美貨幣均對美元錄得上漲。美股方面，美股在連續五個交易日下跌后大幅上漲。道瓊斯指數收盤上漲1.26%，報於16020.2；納斯達克收盤上漲0.73%，報於4062.52；標普500收盤上漲1.12%，報於1805.08。原油價格小幅上漲，紐約原油期貨收盤上漲27每份，報於97.65美元/桶。金價在非農影響下波動甚為激烈，截至收盤，2014年2月黃金期貨收於每盎司1229.0美元，比前一交易日下跌2.9美元，跌幅為0.23%。
 非農引發過山車行情 
					
					
					
					美國勞工部上周五（12月6日）公布，美國11月非農就業人數增加20.3萬，預期為增加18.5萬；失業率下降0.3個百分點至7%，為2008年11月以來最低。美國政府在10月份部分關閉了16天，當時一些聯邦雇員被計入了失業人口，后來這些人恢復工作。在數據公布后，美元一度跳漲，不過此后快速掉頭下挫。摩根大通的分析師就指出，11月份非農就業如此強勁而市場反應不及預期，或許是因為投資者早有預感所致。而同時，雖然這一數據進一步證實了美聯儲此前作出了“經濟正在穩步好轉”之判斷，但是其程度尚不足以使美聯儲在本月17-18日的會議上就采取行動。美聯儲仍會在本月的會議上繼續按兵不動，並對宏觀經濟和金融市場的狀況加以更多觀察。在我們此前的前瞻預測中便曾提及，市場在經歷了最初與預期值相比的跳膝反應后，仍不排除出現寬幅震盪的可能，有關數據是否能支援美聯儲年內縮減QE的猜測也可能在此后浮現。而另一種解釋提到的相對較少，但也不容忽視，概括地說，可以用“焦慮減弱論”來形容。不少分析人士認為，與六個月前相比，投資者對於美聯儲即將縮減購債的擔憂已經減弱。六個月前美聯儲官員首次暗示要縮減刺激政策時，股市下挫，國債收益率大漲。而現在，市場似乎已較為麻木。兩種解釋似乎都頗有道理，雖然在行情已經木已成舟的背景下，這樣解釋似乎難逃馬后炮之嫌，然而，對於后市行情的研判，仍能起到一定借鑒。Parsec Financial Management的首席經濟學家、前美聯儲委員James Smith表示，“顯然經濟狀況好於FOMC的預期，因此沒有理由不開始削減QE。”三菱東京日聯銀行（Bank of Tokyo-Mitsubishi UFJ Ltd。）駐紐約首席經濟學家Chris Rupkey則指出，“超過20萬的非農就業增長使大家都認可勞動力市場獲得很好的改善，並且似乎是持續改善。”債券大王格羅斯更是直言不諱地表示，“美聯儲12月會議削減QE的幾率是50%。”
 本日需重點關注的財經事件有： 
2013-12-09 歐元 歐元區和歐盟財長會議（為期兩天）
2013-12-09 美元 美國財政部長杰克盧和美聯儲主席伯南克將參加金融穩定監管委員會會議
2013-12-09 美元 美國里奇蒙聯儲主席萊克在經濟前景會議上發表講話
 本日休市的國家有： 
無
 本日需重點關注的財經數據有： 
2013-12-09 07:50 日本第三季度名義GDP季率修正值 中 0.40% 0.3% 0.3%
2013-12-09 07:50 日本第三季度GDP年率修正值 高 1.90% 1.6% 1.1%
2013-12-09 07:50 日本第三季度GDP平減指數年率修正值 高 -0.30% -0.30% -0.3%
2013-12-09 07:50 日本第三季度GDP季率修正值 中 0.50% 0.4% 0.3%
2013-12-09 09:30 中國11月生產者物價指數年率 中 -1.50% -1.50% -1.4%
2013-12-09 09:30 中國11月消費者物價指數年率 高 3.20% 3.10% 3.0%
2013-12-09 13:00 日本11月經濟觀察家現況指數 中 51.8
2013-12-09 14:45 瑞士11月失業率（未季調） 中 3.10%
2013-12-09 14:45 瑞士11月失業率（季調后） 中 3.20% 3.20%
2013-12-09 15:00 德國10月貿易帳（未季調） 中 204億歐元
2013-12-09 15:00 德國10月貿易帳（季調后） 中 188億歐元 174億歐元
2013-12-09 16:15 瑞士10月實際零售銷售年率 中 1.00% 1.7%
2013-12-09 19:00 德國10月工業生產年率 中 1.00%
2013-12-09 19:00 德國10月工廠訂單年率（未季調） 中 11.00%
 貨幣技術分析： 
 歐元/美元 
歐元/美元，上周五先是暴跌隨后大幅拉升，目前價位交投於1.3707附近。目前價位下方的關鍵支撐位：1.3700、1.3660、1.3640、1.3620、1.3600、 1.3580；上方的阻力位：1.3720、1.3750、1.3800。日內操作建議：關注上方1.3720的壓力力度，上破失敗沽空，上破成功，做多；同時關注下方1.3700的支撐力度，下破失敗反手做多，下破成功繼續沽空。止盈止損依據支撐壓力靈活設置。
 英鎊/美元 
英鎊/美元，目前價位交投於1.6335附近。當前價位的下方支撐為：1.6320、1.6300、1.6240、1.6200；上方的壓力為：1.6400、1.6435、1.6450、1.6500。日內操作建議：關注下方支撐位1.6300的支撐力度，如果成功企穩不破，進場做多，下破輕倉短線追空；同時關注上方壓力位1.6435的壓力力度，上破失敗沽空，上破成功輕倉短線追多。止盈止損依據壓力阻力靈活設置。
 澳元/美元 
澳元/美元，當前價位交投於0.9116附近。當前價位的支撐分別為：0.9075、0.9050、0.9000、0.8950、0.8900；目前價位上方的壓力分別為：0.9140、0.9170、0.9200。日內操作建議：關注0.9140的壓力力度，上破失敗，進場做空，上破成功，輕倉超短線短多；同時關注0.9075的支撐力度，下破成功，輕倉短空，成功撐住不破，進場做多。止損止盈依據支撐壓力位靈活設置。
 黃金/美元 
黃金/美元，目前價位交投於1229美元/盎司附近。目前價位下方支撐為：1224美元/盎司、1217美元/盎司、1215美元/盎司、1200美元/盎司、1180美元/盎司；上方壓力為：1235美元/盎司、1245美元/盎司、1255美元/盎司、1260美元/盎司、1270美元/盎司、1280美元/盎司、1290美元/盎司、1300美元/盎司。日內操作建議：關注1235美元/盎司的壓力力度，上破失敗，逢高沽空，上破成功，追多，輕倉超短線；同時關注1224美元/盎司，成功撐住不破，進場做多，下破輕倉短空。止損止盈依據壓力支撐位靈活設定。
				
