./黃金/英倫金業: 節前空頭離場結算_新聞_鉅亨網
2013-12-09/11:43:56　

					?? 【日內短線規則】
英倫金業：金價今天波動區間料1220-1240，若回落區間底部1221-1223，則可上看1230，1233；若反彈區間頂1237-1239，則下看1230，1227。若快速升破1245則上看1250，1255；若快速跌破1217，則下看1213，1207，掌握創富先機。
					
					
					
					重要支援及阻力：
弱（亞歐時段） 中（日內） 強
阻力 123612451251
支援 122312131207
【昨日金價走勢】
金價昨日寬幅震盪，美市一度觸及1211和1244，執筆見1227。前評述及：「均線系統上，5日、10日均線仍然對走勢構成較大的壓制，其中10日均線1236附近時短期走勢的重要分界點，若能突破此位置，則可能上攻1245附近，如若受壓此位，則會繼續弱勢運行。不過可喜的是雖然昨日陰線回落，但是並沒有跌破前日低點，也同時說明了市場做空力量不強，並且從技術指標來看，MACD底背離明顯，若1217位置能守住，則有望呈現底部盤整的格局。」
昨日優先操作建議：
1.超1236看1244，50（美歐時段，準確捕捉共8美元波幅）
3.穿1223看1217，14（美歐時段，準確捕捉共8美元波幅）
5.觸底回1215上方看1223，28（美歐時段，準確捕捉共13美元波幅）
6.觸頂回1245下方看1237，32（美歐時段，準確捕捉共12美元波幅）
3.穿1235看1231，27（美歐時段，準確捕捉共8美元波幅）
4.穿1225看1221，17（美市時段，準確捕捉共8美元波幅）
5.觸底回1230上方看1234，40（美市時段，準確捕捉共4美元波幅）
以1手現貨金（100盎司，1000美元保證金）計算，盈利達：4100美元（回報率：410%）
【環球市況焦點及分析】
上周五美國美國勞工部公布的11月份非農就業報告，顯示該月美國非農就業人數增加20.3萬人，失業率則從7.3%下降至7.0%，顯示勞動力市場復甦強勁；美國密歇根大學發布最新消費者信心調查報告稱，12月份消費者信心指數初值從11月份最終的75.1點大幅上升至82.5點，創出今年7月份以來的最高水平，暗示經過政府關門影響后，消費信心已經大幅改善；此外，美國商務部公布的10月消費者支出環比增長0.3%，也從側面反映美國消費業仍然保持適度增長。
上周一系列走強的經濟數據表明美國經濟復甦態勢有加速向上的跡象，市場預期美聯儲將會在本月17-18日的FOMC會議中宣布對QE項目進行縮減的決定；美聯儲多位官員也表達了支援美聯儲盡快開始退出QE項目的觀點，費城聯儲主席普羅索周五稱，美聯儲應開始縮減每個月購買850億美元債券的量化寬鬆計劃的規模，讓美國經濟依靠自身力量穩定下來。在經濟數據樂觀的前景下，相信越來越多的美聯儲官員將會支撐開始縮減QE的言論，這不利於未來金價反彈。
本周訊息面相對較少，主要關注點在於美聯儲幾位官員的講話，其觀點有助於判斷美聯儲縮減QE的可能性大小；周四美國披露的11月零售銷售以及初請失業金數據可能繼續向好，不利於金價走勢；而中國也將披露消費品零售總額、工業增加值等重要數據，若經濟向好，則利好金價。另外，由於聖誕節臨近，在美聯儲FOMC會議前，空頭也可能提前獲利離場進行年終結算，因此本周雖不能扭轉下行態勢，但是下跌空間已經不是太大。
紐約股市上周五大幅反彈，道指和標普500指數結束五連跌，道瓊斯工業平均指數上漲198.69點，漲幅1.26%，至16020.20點，收復16000點關口；標準普爾500指數上漲20.06點，漲幅為1.12%，至1805.09點。投資者對於就業市場的樂觀表現情緒，令其對美聯儲可能提前調整QE規模的擔憂有所減輕。況且美聯儲主席伯南克和副主席耶倫已經明確指出，收緊QE不等於提高利率，上周褐皮書同樣表達了這樣的觀點，因此可以說即使在12月開始縮減QE對於股市也只是短暫幾天的影響，中期趨勢並不會受到多大的影響。美國10年期國債收益率在上周五並沒有因數據靚麗而出現快速上漲，而是維持平穩狀態，這已經能說明美聯儲在加強前瞻指引方面應該做的還是很不錯的。短線來說美股若進一步上漲，則資金可能更傾向流向風險資產，這不利於金價反彈。
由於上周歐央行並沒有進一步加大寬鬆政策的舉措，歐元區制造業數據繼續上升，投資和消費已經有所反彈，歐洲央行官員對未來經濟增長前景樂觀，歐元受支援，利空美元走勢。反觀美元則更多受美聯儲褐皮書確定通脹底線延遲加息的影響而走勢頹廢。技術上，美元反彈80.60重要阻力位失敗，繼續呈現下行態勢，對金價構成支撐。
【現貨黃金分析】
技術上，上周五金價寬幅震盪，收出帶長上下影的小陽線，暗示多空經過劇烈爭奪后，最終多方占優，不過從整體的K線形態來看，金價目前依然受制於下降趨勢線壓力，並且金價上周五最高點並沒有突破1245的重要阻力位，后市能否扭轉下行趨勢還需要觀察。均線系統上，金價已經站上5日均線，但受壓於10日均線，20日均線，下跌態勢有所放緩，反彈阻力仍大。技術指標上，MACD底背離持續，反彈動力漸漸增強，但反彈缺少基本面支撐，若能突破下降趨勢線壓制，則可以判斷短線底部成立，若一直無法挑戰該阻力位則金價會繼續弱勢運行。本周的重要阻力位1245，1260，1286，重要支撐位1211，1200，1180.
黃金回調分析：
金價需要站穩在1251上方才能確認黃金回調升勢，反之，若1211失守則弱勢加強。
本跌浪回調（29NOV） 跌浪回調（28OCT） 大升浪回調（28JUN）
阻力 50.0%，1233 23.6%，124661.8%，1275
阻力 38.2%，1227 ~ ~
阻力 23.6%，1223 ~ ~
支援 0%，1211 0%，1211~
支援 ~ ~ ~
支援 ~ ~ 100%，1180
陰陽燭形態：
前期整理平臺1245，1251有一定阻力，若沖破1251則能確認多頭反轉，打開反彈空間。
4小時日圖周圖
形態 母子形態，若升破1245可作短期多頭表態信號，跌破1211，下看1207鑷頂形態，暗示多頭進攻受阻，若今日多頭突破頂部1245則能確認多頭態勢。離白戰車形態，弱勢不改，但陰線帶下影，宜關注本周是否多頭反攻。
頂底形態及均線分析：
弱中強
阻力 日圖MA10， 1236周五高點，12454DEC頂部，1252
支援 4小時圖雙底底部，1228周五低點，121328JUN底部，1200
SPDR金銀持倉量：
黃金變化白銀變化
6DEC 835.71噸 -310304.49噸 ~
5DEC 838.71噸~ 10309.02噸 ~
市況爆發性及急促性高，媒體對金價波動詮釋又見謬論，入市前必須頭腦情醒，嚴守止損。
【指數及外匯市場對金價關注事項】
----， 美元指數升破81.00， 中， 8美元， 美元上行確認則金價受壓
----， 美元指數跌穿80.00， 大， 8美元， 美元乏力回調則金價受惠
----， 美股升破16300上方， 中， 5美元， 美股強走確認則金價受壓
----， 美股跌破15670下方， 中， 5美元， 美股乏力回調則金價受惠
【今日與本周重要數據及關注事項】
周一（12月9日）
時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
7:30，日本10月季調后經常帳（億日元），中，-1252，--，0.1美元，3美元，若數據上揚則利好金銀
7:50，日本第三季度實際GDP修正值（年化季率），中，1.9%，1.6%，0.1美元，3美元，若數據上揚則利好金銀
9:30，中國11月工業生產者出廠價格年率，中，1.5%，--，0.1美元，3美元，若數據上揚則利好金銀
9:30，中國11月居民消費品價格指數（年率），中，3.2%，--，0.1美元，3美元，若數據上揚則利好金銀
15:00，德國10月季調后貿易帳（億歐元），中，188，175，0.1美元，3美元，若數據上揚則利好金銀
17:30，歐元區12月Sentix投資者信心指數，中，9.3，10.5，0.1美元，3美元，若數據上揚則利好金銀
19:00，德國10月季調后工業產出（月率），中，-0.9%，0.4%，0.1美元，3美元，若數據上揚則利好金銀
23:00，美國11月諮商會就業趨勢指數，中，113.65，--，0.2美元，5美元，若數據下滑則利好金銀
2:05，美聯儲官員布拉德講話，高，--，--，0.2美元，5美元，若支援QE則利好金銀
--，美聯儲官員費舍爾講話，高，--，--，0.2美元，5美元，若支援削減QE則利空金銀
--，美聯儲官員萊克講話，高，--，--，0.2美元，5美元，若支援QE則利好金銀
周二（12月10日）
時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
7:50，日本第四季度短觀大型非制造業景氣判斷指數，中，14，--，0.1美元，3美元，若數據上揚則利好金銀
8:30，澳大利亞10月季調后房屋貸款許可件數月率，中，4.4%，--，0.1美元，3美元，若數據上揚則利好金銀
13:30，中國11月社會消費品零售總額年率，高，13.3%，--，0.1美元，3美元，若數據上揚則利好金銀
13:30，中國1-11月城鎮固定資產投資（年率），高，2.50%，--，0.1美元，3美元，若數據上揚則利好金銀
13:30，中國11月規模以上工業增加值（月率），高，0.86%，--，0.1美元，3美元，若數據上揚則利好金銀
15:45，法國10月工業產出月率，中，-0.5%，0.1%，0.1美元，3美元，若數據上揚則利好金銀
17:30，英國10月工業產出（年率），中，2.2%，--，0.1美元，3美元，若數據上揚則利好金銀
17:30，英國10月商品貿易帳，中，-98.16，--，0.1美元，3美元，若數據上揚則利好金銀
20:45，美國12月7日當周ICSC-高盛連鎖店銷售年率，中，2.5%，--，0.1美元，3美元，若數據上揚則利空金銀
21:55，美國上周紅皮書商業零售銷售（年率），中，4.9%，--，0.1美元，3美元，若數據上揚則利空金銀
23:00，美國10月批發庫存月率，中，0.4%，0.4%，0.2美元，5美元，若數據上揚則利好金銀
--，歐洲央行行長德拉基講話，高，--，--，0.2美元，5美元，若支援繼續寬鬆則利空金銀
--，歐元區和歐盟財長會議，高，--，--，0.2美元，5美元，若支援繼續寬鬆則利好金銀
周三（12月11日）
時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
7:50，日本10月核心機械訂單月率，中，-2.1%，--，0.1美元，3美元，若數據上揚則利好金銀
14:30，法國第三季度非農就業人口變動終值（季率），中，-0.1%，--，0.1美元，3美元，若數據上揚則利好金銀
15:00，德國11月CPI終值年率，中，1.3%，1.3%，0.1美元，3美元，若數據上揚則利好金銀
15:45，法國貿易帳，中，-39，--，0.1美元，3美元，若數據上揚則利好金銀
20:00，美國上周MBA抵押貸款申請活動指數（至1206），中，--，--，0.2美元，5美元，若數據上揚則利好金銀
周四（12月12日）
時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
8:30，澳大利亞11月季調后失業率，中，5.7%，--，0.1美元，3美元，若數據上揚則利好金銀
15:45，法國11月CPI年率，中，0.6%，--，0.1美元，3美元，若數據上揚則利好金銀
17:00，歐元區12月歐洲央行月度報告，高，--，--，0.1美元，3美元，若措辭偏向樂觀利好金銀
18:00，歐元區10月工業產出月率，中，-0.5%，0.2%，0.1美元，3美元，若數據上揚則利好金銀
21:30，美國11月出口物價指數（月率），中，-0.7%，-0.4%，0.1美元，3美元，若數據上揚則利空金銀
21:30，美國11月零售銷售月率，高，0.4%，0.3%，0.2美元，5美元，若數據下滑則利好金銀
21:30，美國12月7日當周初請失業金人數，高，29.8，--，0.2美元，5美元，若數據上揚則利好金銀
23:00，美國10月商業庫存（月率），中，0.6%，0.4%，0.1美元，3美元，若數據上揚則利好金銀
周五（12月13日）
時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
11:30，日本央行公布利率決定，高，0-0.1%，--，0.1美元，3美元，若降息則利空金銀
12:30，日本10月工業產出修正值月率，中，1.3%，--，0.1美元，3美元，若數據上揚則利好金銀
18:00，歐元區第三季度季調后就業人數季率，中，-0.1%，--，0.1美元，3美元，若數據上揚則利空金銀
21:30，美國11月核心生產者物價指數（月率），中，0.2%，持平，0.2美元，5美元，若數據下滑則利好金銀
 
				
