./黃金/【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-12-09/10:51:31　

					◆即日投資策略：
黃金日線圖，金價BOLL中軌下震盪，KD金叉；四小時圖，金價區間震盪，KD金叉；1小時圖，金價收於BOLL中軌下，KD死叉，因此，金價短期還有震盪修正。
					
					
					
					今日操作逢低買入，見1221.2-1227.2買入，止損1216.2，目標位元1231.2-1237.2；上方阻力位：1242.2；支撐位：1216.2。
白銀日線圖，銀價BOLL中軌下震盪，KD金叉；四小時圖，銀價回探BOLL中軌，KD死叉；1小時圖，銀價在區間震盪修正，KD死叉，因此，銀價短期還有震盪修正。
今日操作逢低買入，見19.15-19.40買入，止損19.05，目標位元19.50-19.75；上方阻力位：19.95；支撐位：19.05。
◆基本面分析：
芝加哥聯儲主席埃文斯週五在接受路透專訪時表示，雖然他對美聯儲(Fed)何時開始縮減購債規模持開放態度，但是在美聯儲開始縮減購債前，他希望看到美國更多較好的資料。美國11月非農就業人數增加20.3萬人，預期增加18.5萬人，前值為增加20.4萬人。美國11月份失業率為7.0%，預期為7.2%。此外，10月非農就業人口修正為增加20萬人，9月非農就業人口修正為增長17.5萬人。美國12月密西根大學消費者信心指數初值為82.5，為7月來最高，預估為76.0；11月終值為77.5。美國費城聯儲主席普羅梭(Pres. Plosser)週五講話稱，本月的非農資料非常積極，美聯儲(FED)應當逐步地退出量化寬鬆(QE)。因公佈的美國11月非農資料遠超市場預期，黃金重挫後反彈；但市場普遍認為美聯儲極有可能提早開始縮減QE，金價承壓未能守住漲幅。
◇今日重要資料：
09:30 中國11月PPI年率
15:00 德國10月季調後貿易帳
17:30 歐元區12月Sentix投資者信心指數
23:00 美國11月諮商會就業趨勢指數
華盛頓金融穩定監管委員會(FSOC)會議，美國財政部長傑克盧和美國聯邦儲備理事會(美聯儲/FED)主席伯南克將參加會議
比利時布魯塞爾歐元區和歐盟財長會議(至12月10日)

 

第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
