./黃金/破冰點金：12月10日黃金分析及操作_新聞_鉅亨網
2013-12-10/16:43:06　

					周一最高1242.9，最低1225.2，收盤1241.5，ETF搶倉量不變，目前持倉量為835.71噸，全球最大的黃金上市交易基金ETF自去年開始不斷減倉拋售，ETF減持黃金持倉量下破前期1320.44噸高點，距最高紀錄減少近470噸黃金，黃金ETF持倉跌至3年來的最低水平區域。黃金亞太時段持續在1225-1230間窄幅震盪，歐盤初，黃金微幅走低，隨后大幅反彈至1238，紐約時段中，黃金擴大漲幅，並於盤尾更新日內1239高位。
中國國家統計局周一發布11月物價變動情況，2013年11月份，全國居民消費價格總水平同比上漲3.0%。其中，城市上漲3.0%，農村上漲3.1%；食品價格上漲5.9%，非食品價格上漲1.6%；消費品價格上漲2.9%，服務價格上漲3.3%。1-11月平均，全國居民消費價格總水平比去年同期上漲2.6%。
					
					
					
					市場調研機構Sentix周一公布的數據顯示，數據顯示，歐元區12月Sentix消費者信心指數跌至8.0，預期10.4，前值9.3。該指數繼今年9月份首次轉為正值。德國經濟部（Economy Ministry）周一公布的數據顯示，經季節性因素調整后，德國10月工業產出月率下跌1.2%，預期增長0.8%，前值修正為下跌0.7%，初值下跌0.9%。
美國諮商會（Conference Board）周一發布報告稱，美國11月諮商會就業趨勢指數115.21，上揚1.38%，前值113.65；美國10月諮商會就業趨勢指數修正值113.64，，下滑0.99%，初值113.65。
達拉斯聯儲主席費舍爾（Richard Fisher）周一芝加哥CFA協會上就宏觀經濟和聯儲政策發表演講時稱，美聯儲應當開始縮減購債規模，並且制定在出一個明確的退出路徑。聖路易斯聯儲主席布拉德（James Bullard）周一表示，美國就業市場的改善令美聯儲縮減購債規模的可能性增加，暗示明年上半年美聯儲可以小幅縮減購債。美國里奇蒙德聯儲（Richmond Fed）主席萊克（Jeffrey Lacker）周一表示，美聯儲進一步購債對美國經濟將不會產生持續影響，並且會令美聯儲退出量化寬鬆政策（QE）的難度加大。
因投資者對美聯儲貨幣政策風向仍存在一定的不確定性，美元日內持續走軟，提振金價小幅走高。同時，周一公布的中國通脹數據相對較好，料將提振黃金對該國投資者的吸引力，黃金收漲。
2014年印度黃金進口可能大幅下降，延續今年印度政府提高進口關稅抑制黃金消費后的跌勢。世界黃金協會（World Gold Council）2013年3季度報告顯示，印度今年3季度的黃金消費量下跌32%至148噸，而2季度消費量為310噸。同時，黃金珠寶零售商貿易商表示，黃金供應吃緊導致通過機場的走私增加。全印寶石和珠寶貿易聯合會（The All India Gems and Jewellery Trade Federation）預計，2014年印度黃金進口下降20-30%至500噸。

				
