./黃金/英倫金業：技術性反彈占上風 炒白銀關注頭肩底形態_新聞_鉅亨網
2013-12-10/15:27:46　

					　　今天白銀價格走勢怎么樣？如何炒白銀？何時做多？何時做空？目標看哪里？以下由英倫金業為白銀投資者提供現貨白銀操作建議。
　　【操作規則】
					
					
					
					　　今天白銀料繼續弱勢反彈，波動區間料19.60-20.10，操作上宜繼續逢低做多，反彈阻力位做空，若再次突破19.95阻力位可上看20.10，20.30，若下破19.55支撐位，可下看19.40，19.30。日間主要阻力和壓力位：
　　倫敦銀支撐位：19.60，19.45，19.30 阻力位：19.95，20.10，20.30
　　天通銀支撐位：3865，3828，3800 阻力位：3916，3960，4000
　　【昨日銀評精點】
　　周一下午白銀優先操作建議熱賺“2500.00美元”！ 周一下午14:30向至尊、卓越及特選客戶建議：
　　回19.45多，看19.65，70
　　超19.75多，看19.95，20
　　0.1美元止損
　　以1手操作： 20:25買入，22:20平倉；再22:40買入，04:20平倉；獲利率384.62%。
　　【走勢回顧】
　　國際現貨白銀上交易日開盤19.55美元/盎司，盤中最高19.80美元/盎司，最低19.44美元/盎司，日收盤19.75美元/盎司，上漲1.70%，報小陽線。今日亞洲時段，銀價小幅盤整。
　　【基本面分析】
　　美國經濟數據繼續向好。美國諮商會數據顯示，美國11月諮商會就業趨勢指數按月轉升近1.4%至115.21，創五年半高，10月輕微下修降至113.64。美聯儲周一也表示，第三季度，美國家庭財富凈值增加了1.9萬億美元達到77.3萬億美元，創1945年以來的最高水平。
　　美聯儲官員鷹派講話。聯儲主席費舍爾周一表示，美聯儲應當在下周開始縮減其大規模債券購買計劃；聖路易斯聯儲主席布拉德表示，聯儲最好的選擇是在12月的例會中宣布對量化寬鬆項目進行小規模的縮減。此外，里士滿聯儲主席杰弗里也表示聯儲官員可能會在下周的12月例會中討論放緩資產采購項目的速度。
　　美國預算談判有所進展。美國國會議員們有望本月13日以前達成一項協議，該協議不會讓美國政府債務的增長速度放慢，不會上調債務上限，但可以讓一兩年內自動削減政府支出的規模減少1000-2000億美元。達成協議后還需國會投票通過才能生效。
　　ETF持倉不變。截至12月09日，全球最大的黃金上市交易基金SPDR Gold Trust的黃金持倉量與上交易日相比維持不變，報835.71噸；最大的白銀上市交易基金iShares Silver Trust的白銀持倉量也維持不變，報10304.49噸。
　　整體來看， 美國宏觀面繼續好轉，顯示經濟復甦有加速的跡象，市場預期本月的FOMC會議中美聯儲或將開始小幅縮減QE，金銀繼續呈現底部盤整的態勢。不過耶倫之前也表示美聯儲退出QE時可能降低超額準備金利率以釋放流動性，壓低長期利率，至此市場此時視乎已經並不關心QE退出對貴金屬的利空作用，反而利空出盡之時，買盤可能洶涌殺入，促進金銀反彈之勢。今日下午將有中國的宏觀數據披露，若數據顯示中國經濟繼續向好，則有利於提振白銀走勢，反之若數據下滑，則不利於白銀反彈。晚間美國將公布紅皮書數據，以及10月批發庫存，料會小幅左右銀價；此外歐央行德拉吉在今天的講話也應適當關注，若其對歐元區復甦信心增加，則會令美元指數繼續承壓，支撐白銀反彈。

				
