./黃金/周智誠：金價在空頭氣氛中醞釀反彈_新聞_鉅亨網
2013-12-10/14:15:44　

					　　市場基本面：
　　國際現貨黃金周一（12月9日）最高觸及1239.80美元/盎司，最低下探1225.20美元/盎司，收報1238.60美元/盎司，漲幅0.81%。美國紐約商品交易所黃金期貨周一（9日）因投資者對美聯儲12月會議傾向仍存不確定性，美元持續走軟，金價小幅反彈，COMEX 2月期金上漲9.3美元，報1238.30美元/盎司，漲幅0.76%。
					
					
					
					　　經濟合作與發展組織（OECD）周一發布的月度領先指標顯示，OECD 10月綜合領先指標自9月的100.6升至100.7，在100的長期均值上方進一步走高，並觸及兩年多來最高水平。該指標表明經濟增長已恢復至長期趨勢水平。歐元區10月領先指標自9月的100.7升至100.9，數據顯示，多數主要經濟體的前景出現改善，隨著債務危機消退，歐元區正在積聚動能。市場調研機構Sentix周一公布的數據顯示，歐元區12月Sentix消費者信心指數跌至8.0，預期10.4，該指數在今年9月份首次轉為正值。
　　美國諮商會周一公布的數據顯示，美國11月諮商會就業趨勢指數（ETI）年率上升5.3%至115.21，所有八個分項指標都在11月份對就業趨勢指數作出積極貢獻。諮商會宏觀經濟研究總監萊瓦諾表示，就業領域會在未來幾個季度穩步增加。根據周一（9日）發布的全美企業經濟協會（NABE）進行的季度調查報告顯示，明年失業率料將繼續下降，每月會有20萬個新增就業崗位。企業經濟學家對美國復甦表示樂觀，同時認為明年就業也會有所改善。經濟學家預期經濟增速明年會逐步上升，國內生產總值（GDP）會增長2.8%。昨日NYMEX原油期貨下跌0.31美元，收於97.34美元/桶，跌幅0.32%。
　　周一美國聖路易斯聯儲主席布拉德、達拉斯聯儲主席費舍爾和里奇蒙德聯儲主席萊克分別對美聯儲貨幣政策發表了看法，這也是在美聯儲下周會議前的最後發言。最終三位官員表態均偏向鷹派。布拉德認為下周會議上應該小幅縮減QE。費舍爾認為美聯儲應在最早的時機開始縮減購債。布拉德和費舍爾均提及了都反對改變當前6.5%的失業率門檻。此前隸屬鴿派陣營且擁有今年投票權的布拉德逐步轉向鷹派觀點，無疑最受投資者關注。
　　據香港統計局最近公布的數據顯示，10月香港向中國大陸進口的黃金總規模攀升21公噸，至130.2公噸，環比增19%，同比增幅甚至達到446%，並接近今年3月130.3公噸的歷史高位。今年為止中國大陸從香港的凈進口黃金規模就已達957公噸，是2012年的兩倍。2013年至今香港黃金總進口規模達1893公噸。如果加上金幣進口，則增加至1933公噸，其中總出口規模達1423公噸，凈進口規模達510公噸（不包括正在運輸過程的黃金）。
　　眾益陽光北京營業部分析師周智誠認為，在經受了上周五非農的洗禮之后，金價又將迎來下周三（18至19日）的年內最後一次美聯儲例會，雖然經濟指標和各位地方聯儲主席的發言都利空金價，但金價從10月底一路震盪下跌超過5周，空頭氣氛已經接近今年夏天金價最低點時候的頂點狀態，在這種情況下應尤其警惕多頭的軋空風險，警惕變盤，一旦金價在1200美元/盎司附近和6月底的年內低點1180美元/盎司形成雙底反彈，反彈幅度將相當可觀。現貨金周二（12月10日）亞市早盤，金價小幅反彈，現持穩於1241美元/盎司上方。全球最大的黃金上市交易基金SPDR Gold Trust表示，其截至12月7日的黃金持倉量維持在835.71噸的水平不變。
　　4小時K線分析：
　　技術上看，金價反彈至5日均線1232上方震盪，周線處於超賣狀態。目前4小時線MACD在0軸上方運行，中短期均線組和中長期均線組互相交錯。RSI指標在59，隨機指標在超買區域，金價在布林軌上軌附近運行。今天白天金價多空分水嶺在1235，上方阻力在1242，1246和1253，下方支撐在1228，1224和1217。分析師認為金價再次測試前低1211附近，金價進一步反彈不排除測試1361至1211跌勢的23.6%反彈位1248附近，之后是38.2%反彈位1269附近。11月25日前低1227和12月6日前低1212和1200關口構成支撐。分析師建議繼續保持震盪操作思路。今日可考慮在1240附近輕倉做多，目標在1246附近，進一步看向1251附近，或在1235至1251之間尋找區間操作機會，震盪行情中短線多空皆可，止損4至6美元。

（圖）4小時圖截止北京時間12月10日中午12:30
				
