./黃金/銘豐金融：隔夜現貨黃金反彈走高 日間震盪稍偏上思路_新聞_鉅亨網
2013-12-10/12:45:39　

					 行情回顧
前一交易日（12月9日）國際現貨黃金於1229.9美元/盎司開盤，全日最高價上探至1242.6美元/盎司，全日最低價下探至1224.6美元/盎司，全日小幅上漲9.7，幅度達0.79%，報收於1239.7美元/盎司。
					
					
					
					昨日亞歐市時段黃金價格維持震盪偏下走勢，進入紐市美聯儲官員接二連三發表講話，其言論偏向各派，但黃金白銀並未因此承壓走低反而震盪上行。
 基本面分析
1、周一美國諮商會發布報告稱，美國11月諮商會就業趨勢指數115.21，上揚1.38%，前值113.65；美國10月諮商會就業趨勢指數修正值113.64，下滑0.99%，初值113.65。
2、周一市場調研機構Sentix公布的數據顯示，歐元區12月Sentix消費者信心指數跌至8.0，低於預期10.4，低於前值98.3。
3、周一德國經濟部（Econnomy Ministry）公布的數據顯示，德國方面經過季節性因素調整后，德國10月工業產出月率下跌1.2%，高於預期增長0.8%，前值修正為下跌0.7%，初值下跌0.9%。
4、周一中國國家統計局發布11月物價變動情況，2013年11月份， 全國居民消費價格總水品同比上漲3.0%，其中，城市上漲3.0%，農村上漲3.1%，時評價格上漲5.9%，非食品價格上漲1.6%；消費品價格上漲2.9%，服務價格上漲3.3%。1-11月平均，全國居民消費價格總水平比去年同期上漲2.6%。
5、持倉方面，上周五SPDR黃金ETF持倉減少3公噸，至835.71公噸，為2009年1月來最低水平。
6、周一聖路易斯聯儲主席Bullard講話稱，勞動力市場的改善為縮減QE提供了最強大的說服力，美聯儲縮減QE的可能性有所增加。
7、周一達拉斯聯儲主席Richard Fisher認為為減少市場因縮減QE而產生的波動，聯儲應公布清晰且完整的縮減QE的時間表。
8、周一里士滿聯儲主席Jeffrey Lacker重申反對QE：經濟增長主要由人口的增長和生產力的增長來驅動，量化寬鬆的效果有限，且只能起到暫時作用。
 技術面分析

黃金日線圖顯示，布林頻道down線彎頭向上結束跌勢，K線下至布林頻道中下軌運行，5日均線彎頭向上與10日均線粘合，其它均線組合平穩向下呈現空頭走勢，RSI相對強弱指標金叉運行於50軸附近，KDJ隨機指標三線平穩向上運行於買方區域，MACD金叉向上於0軸下方運行，紅色動能柱開始出現。趨勢上中期黃金白銀走勢不明確，短期出現企穩反彈的征兆。今日操作上建議以觀望為主，短期可能在1251之下維持震盪市。
 操作建議
1、做空，入場點 1236.5，止損 1240；目標，1232，1228，1224。 入場時機：金價下跌至入場點，順勢做空。
2、做多，入場點 1240.5，止損 1237；目標，1244，1247，1250。 入場時機：金價反彈至入場點之上，回調后守穩1240一線，則激進者可適當試多。
				
