./黃金/【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-12-10/12:17:38　

					◆即日投資策略：
黃金日線圖，金價反彈至BOLL中軌，KD金叉；四小時圖，金價受壓於BOLL上軌，KD金叉；1小時圖，金價破BOLL上軌回落，KD死叉，因此，金價短期有調整修正。
					
					
					
					今日操作逢低買入，見1232.2-1238.2買入，止損1227.2，目標位1242.2-1248.2；上方阻力位：1253.2；支撐位：1227.2。
白銀日線圖，銀價破BOLL中軌回落，KD金叉；四小時圖，銀價出現黃色壓力信號，KD金叉；1小時圖，銀價向BOLL中軌回抽，KD死叉，因此，銀價短期有震盪修正。
今日操作逢低買入，見19.45-19.75買入，止損19.35，目標位19.85-20.10；上方阻力位：20.15；支撐位：19.30。
◆基本面分析：
中國國家統計局週一發佈11月物價變動情況，2013年11月份，全國居民消費價格總水準同比上漲3.0%。歐元區12月Sentix消費者信心指數跌至8.0，預期10.4，前值9.3。經季節性因素調整後，德國10月工業產出月率下跌1.2%，預期增長0.8%，前值修正為下跌0.7%，初值下跌0.9%。據美國商品期貨交易委員會(CFTC)週一公佈的資料顯示，12月3日當周黃金淨多頭下跌16%至26774手，是2007年以來最低水準。美國11月諮商會就業趨勢指數115.21，上揚1.38%，前值113.65；達拉斯聯儲主席費舍爾週一芝加哥CFA協會上就宏觀經濟和聯儲政策發表演講時稱，美聯儲應當開始縮減購債規模。聖路易斯聯儲主席布拉德週一表示，美國就業市場的改善令美聯儲縮減購債規模的可能性增加。週一公佈的中國通脹資料相對較好，提振黃金對該國投資者的吸引力；但美聯儲貨幣政策風向仍存在一定的不確定性，美元持續走軟，提振金價小幅走高。
◇今日重要資料：
13:30 中國11月社會消費品零售總額年率
17:30 英國10月商品貿易帳
18:00 義大利第三季度GDP終值年率
23:00 美國10月批發庫存月率
歐元歐央行行長德拉吉發表講話


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
