./黃金/美元多空爭奪關鍵位 黃金白銀仍有反彈能力_新聞_鉅亨網
2013-12-02/15:49:46　

					　　美元指數： 
　　訊息面上，周五經濟數據相對淡靜。歐元區10月失業人數減少6.1萬，為2011年4月以來最大降幅。歐元區10月失業率為12.1%，預期12.2%。歐元區11月調和消費者物價指數初值年率為增長0.9%，前值增長0.7%。數據對於歐元溫和有利。本周開始有一系列的重要數據，本周是典型的訊息周，這些數據對於市場有明顯的影響。最重要的是周四的歐洲央行的利率決議和周五的非農就業數據。如果數據和預期有巨大差異的話，不排除引發波段性行情可能性，另外美國還有一系列的重要數據出臺，今天晚上有美國的ISM制造業采購經理人指數，需要重點關注。
					
					
					
					　　技術上，美元壓力80.80，80.90，支撐80.50，其中80.50為重要支撐位，也是多空爭奪的關鍵位置，自11.20日以來，80.50美元出現多次支撐，一旦跌破的話，則美元將繼續下跌。基本技術目標指向80.00一帶。請投資者密切關注，美元指數在這個位置的表現。分貨幣看，歐系貨幣走勢較強，其中英鎊最強。加元，澳元，日元走勢疲軟。因此做空美元的話，選擇歐系貨幣，做多美元的話，選擇加元，日元。靜態規則參考以下操作建議。
　　現貨金銀： 
　　通常季節性因素，對於黃金和白銀會構成支撐，11月份一般都表現為上漲。不過，今年黃金經歷了1978年以來最差的一個11月，11月金價下跌5.5%。今年迄今，金價已累計下跌約25%，預計將出現十三年來的首次年度下跌。主要原因之一是印度黃金需求的大幅度降低。當然今年還有對於美國退出QE預期。12月份筆者認為QE退出的機會基本沒有，但是這並不意味著黃金和白銀就會出現強力反彈，黃金和白銀在12月份的表現關鍵是看美聯儲對於經濟預期的評估和表述是否樂觀。本周的非農顯然是一個重要的參數。
　　技術上看，黃金和白銀周五出現反彈，小陽線報收。黃金11.25在觸及了1227美元之后，出現了一周反彈，目前維持1230-1258美元的區間整理之中。黃金短線走勢已經走出了下行趨勢線的壓力，形態上趨於收斂，有三角形的味道。如果突破的話，有望向1280美元方向進展，不過要認識到目前黃金的下行態勢沒有改變，因此技術上其反彈的力度是有限。另外，反彈力度的大小，經濟數據好壞也將是重要因素，不宜忽視。日內看，美元如跌破80.50位置，則黃金反彈則較為樂觀。否則黃金料繼續1230-1258美元區間格局。黃金支撐1240、1234美元。壓力1255美元。操作上，建議區間交易為主，一旦美元指數破位，則黃金逢低做多為主。白銀格局和黃金類似。白銀壓力20.10、20.30美元，支撐19.60美元，操作上建議區間交易為主。一旦美元跌破80.50，則建議逢低做多白銀。靜態規則參考以下操作建議。
　　靜態規則： 
　　歐元/美元：在1.3560做多，止損1.3520，目標1.3640。
　　英鎊/美元：在1.6370做多，止損1.6330，目標1.6450。
　　美元/瑞郎：在0.9090做空，止損0.9130，目標0.9020。
　　美元/日元：在101.90做多，止損101.50，目標102.70。
　　黃金/美元：在1255做空，止損1265，目標1245、1235。
　　在1235做多，止損1225，目標1245、1250。
　　白銀/美元：在20.10做空，止損20.40，目標19.80、19.60。
　　在19.60做多，止損19.30，目標20.00。
				
