./黃金/貴金屬盤後─中國需求預期及美元疲弱 支撐黃金收高5.20美元_新聞_鉅亨網
2013-12-10/05:03:41　

					紐約黃金價格三個交易日來，首度上漲，預期中國需求增加，及美元疲弱，增添了黃金的吸引力。
分析師說，黃金近來已見下跌，且中國新年將至，現貨需求可能因而上升。因美國成長改善，擔憂聯準會(Fed)可能減碼振興措施，黃金於12月6日下跌至每盎司1210.10美元，創7月5日以來低點。美元兌一籃十種主要貨幣下跌0.2%。
					
					
					
					分析師說，美元疲弱支撐了黃金價格，現貨需求亦良好。
紐約2月黃金上漲5.20美元，或0.4%，收於每盎司1234.20美元。
1月黃金收於每盎司1234.90美元，較2月合約溢價，反應出目前的現貨需求。
但黃金今年可能為13年來，首度出現年度走勢下跌。部份投資人對黃金儲值功能，失去了信心。分析師預期，Fed在12月17至18日的會議中，可能決議開始減碼每月850億美元的購債計劃，為黃金市場壓力。
12月6日，美國數據顯示，11月失業率下降至7%，創五年低點，新增就業人數則高於預期。
12月6日，黃金ETF持有黃金減少2.3公噸至1828.8噸，創2010年6月以來低點。12月3日結束的一周， 避險基金與其他投機客持有的黃金多頭合約減少16%至26774口合約，創2007年6月以來低點。
3月白銀期貨上漲0.9%至每盎司19.701美元
1月白金期貨上漲0.9%至每盎司1368.50美元。3月鈀金下跌0.2%至每盎司735美元。
				
