./黃金/鑫聖貴金屬：空頭回補帶動黃金價格日內節節攀升_新聞_鉅亨網
2013-12-11/18:14:00　

					　　12月10日，受技術性買盤和基金空頭回補帶動，日內黃金價格節節攀升，並最終在三周來高位附近維持橫盤整理。現貨黃金最終收盤於1261.08美元，上漲20.08美元，漲幅1.62%。當日現貨黃金最高觸及1267.80美元，最低見1237.80美元。
　　【基本面分析】
					
					
					
					　　歐美時段，受技術性買盤和基金空頭回補帶動，日內黃金價格節節攀升，現貨黃金擴大漲幅，並一度更新1267.80美元/盎司的三周來高位。美國10月批發庫存月率上升1.4%，預期增長0.4%。9月批發庫存月率上升0.5%，初值為上升0.4%；美國12月7日當周ICSC-高盛連鎖店銷售較上周下跌1.6%，前值下跌2.8%。數據好壞不一，不過對市場作用有限。市場關注下周美聯儲12月FOMC會議，料將提供更多有關縮減QE的指引。現貨黃金最終收盤於1261.08美元，上漲20.08美元，漲幅1.62%。
　　【技術面分析】
　　黃金投資技術方面分析，昨日現貨黃金收光腳上影中陽線，在5日10日均線支撐下突破20日均線。短線金價4小時圖均線看，下方均線支撐較強，MACD在零軸上方金叉，KDJ和RSI均發散向下，短線或將技術性小幅回落。日線指標來看，KDJ探頭向上，RSI徘徊下探，MACD在零軸下方金叉，整體來看后市回調后上漲可能較大。金價下方支撐1250、1240美元，上方阻力1280和1300美元。趨勢來看，金價6月28日1180美元反彈以來形成的上行趨勢線和10月15日以來形成上行趨勢線收復。目前徘徊於1260美元附近，短線仍將考驗1260美元位置能否有效站穩，若該位置站穩，則有望震盪上行挑戰1280和1300美元，反之若跌破則短線不乏再探新低點可能。
　　【操作規則】
　　黃金交易操作方面，穩健者回調后逢低買入；激進者有效站穩1260適量買入，反之若1260跌破或1280遇阻回落順勢做空，若回落至1250-1240附近可適量買入。注意做好止損止盈，保持良好的風險管理和控制習慣。
　　【今日關注】
　　德國11月消費者物價指數終值
　　美國上周EIA原油庫存變化
　　歐元區和歐盟財長會議
　　美國里奇蒙德聯儲主席萊克在經濟前景會議上發表講話
				
