./黃金/【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-12-11/11:22:25　

					◆即日投資策略：
黃金日線圖，金價沖至BOLL上軌，KD金叉；四小時圖，金價收於BOLL上軌外，KD死叉；1小時圖，金價高位橫盤震盪，KD死叉，但不排除金價短期還有震盪上攻。
					
					
					
					今日操作逢高賣出，見1259.2-1265.2賣出，止損1270.2，目標位1249.2-1255.2；上方阻力位：1270.2；支撐位：1244.2。
白銀日線圖，銀價收於BOLL中軌上，KD金叉；四小時圖，銀價BOLL通道擴張，KD高位；1小時圖，BOLL通道向上，KD高位，但不排除銀價短期還有震盪上攻。
今日操作逢低買入，見19.95-20.20買入，止損19.85，目標位20.30-20.55；上方阻力位：20.60；支撐位：19.80。
◆基本面分析：
法國10月工業產出月率下跌0.3%，預期增長0.1%，前值修正為下跌0.3%，初值下跌0.5%；10月工業產出年率持平，前值修正為下跌0.7%，初值下跌0.9%。經季節性因素調整後，美國12月7日當周ICSC-高盛連鎖店銷售較上周下跌1.6%，前值下跌2.8%。美國商務部(Commerce Department)週二公佈的資料顯示，經季節性因素調整後，美國10月批發庫存月率上升1.4%，至4999.5億美元，預期增長0.4%。9月批發庫存月率上升0.5%，至4994.5億美元，初值為上升0.4%。美國國會助手週一(12月9日)稱，美國國會兩黨之間的預算談判協定有望週二達成協議，旨在避免聯邦政府明年1月15日面臨關門。此外兩黨也可能就明年初的削減開支達成一致。受技術性買盤和基金空頭回補帶動，國際金價強勢反攻上漲，並在三周來高位附近維持橫盤整理。而眼下市場關注的焦點仍是下周美聯儲12月FOMC會議，料將提供更多有關縮減QE的指引。
◇今日重要資料：
15:00 德國11月消費者物價指數終值
23:30 美國上周EIA原油庫存變化(萬桶)(至1205)
歐洲央行副行長康斯坦西奧參與金融研究中心主辦一場小組討論會，討論國際貨幣基金組織(IMF)題為"從分裂到金融整合：歐盟全面進入金融監管"的論著


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
