./黃金/【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-12-12/10:45:04　

					◆即日投資策略：
黃金日線圖，金價BOLL通道收窄，KD金叉；四小時圖，金價BOLL通道向上，KD死叉；1小時圖，金價運行在BOLL中軌下，KD低位，因此，金價短期有震盪修正。
					
					
					
					今日操作逢低買入，見1249.3-1255.3買入，止損1244.3，目標位1259.3-1265.3；上方阻力位：1270.3；支撐位：1244.3。
白銀日線圖，銀價受壓於BOLL上軌，KD高位；四小時圖，銀價有回落BOLL中軌跡象，KD死叉；1小時圖，銀價收BOLL中軌下，KD低位，因此，銀價短期還有震盪修正。
今日操作逢高賣出，見20.35-20.61賣出，止損20.71，目標位20.00-20.25；上方阻力位：20.71；支撐位：19.68。
◆基本面分析：
英國10月工業產出月率增長0.4%，預期增長0.3%，前值增長0.9%；10月製造業產出月率亦錄得0.4%的增幅，而10月石油和天然氣產出月率則下跌2.5%。法國三季度非農就業人口終值季率下跌0.1%，初值下跌0.1%，二季度下跌0.2%；三季度非農就業人口終值年率下跌0.8%，初值下跌0.7%。美國11月預算赤字為1350億美元，預計為1450億美元，降幅為21%。2012年同期為1720億美元。此次公佈的資料顯示出美國財政狀況的大幅改善，而這一且都得益於美國稅收的提高、較快的就業增長和政府支出的減少。國會預算談判人員達成兩年期協定，旨在避免政府1月15日關門，並確定了直至2015年10月1日的聯邦政府支出規模。這也令市場上一大不確定因素得以消除。因美國國會順利達成一個兩年期協議，暗示避險情緒緩解，提振美聯儲於12月會後縮減QE的預期，金價承壓收跌；下周美聯儲即將召開12月FOMC會議，料將給予投資者更多有關縮減QE的指引。
◇今日重要資料：
18:00 歐元區10月工業生產年率
21:30 美國11月零售銷售
21:30 美國11月核心零售銷售月
21:30 美國上周初請失業金人數
威靈頓紐西蘭聯儲公佈貨幣政策聲明和利率決議


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
