./黃金/今日交易提議：黃金低探時分批少量買開持有_新聞_鉅亨網
2013-12-12/10:33:40　

					銅：外盤漲53，明天有收陽可能，今日CU1402可高開於51400，建議觀望。
鋅：外盤漲13，明天有收陽可能，今日ZN1402可高開於15130，建議觀望。
					
					
					
					螺紋鋼:昨日Rb1405收於3735，今日可開於3740，建議觀望。
大豆：外盤漲5.6，明天有收陽可能，由於1320-1330有強支撐，近日有上沖 1380-1400可能，今日A1405可開於4480，建議低探時可續分批少量買開持有。
豆粕：外盤漲0.6，明天有收陽可能，今日M1405可開於3390，建議低探時可續分批少量買開持有。
豆油：外盤漲0.29，明天有收陽可能，今日Y1405可開於7270，建議低探時分批少量買開持有。
棕油：昨日P1405收於6260，今日可開於6270，建議觀望。
玻璃：昨日FG1405收於1322，今日可開於1326，建議低探時可續分批少量買開持有。
玉米：外盤漲3.2，明天有收陽可能，今日C1405可開於2360，建議低探時分批少量買開持有。
菜粕：昨日RM1405收於2511，今日可開於2520，建議低探時可續加倉買開持有。
糖：外盤跌0.11，明天有收陽可能，今日SR1405可開於4900，建議低探時分批少量買開持有。
膠：外盤原油跌1.01，明天有收陰可能，今日RU1405可開於19500，建議低探時把昨天所買多單賣平離場。
塑料：外盤原油跌1.01，明天有收陰可能，今日L1405可開於11100，建議低探時可把昨天所賣空單買平離場。
PTA：外盤原油跌1.01，明天有收陰可能，今日PTA1405可開於7450，建議低探時可把昨天所賣空單買平離場。
焦炭：昨日J1405收於1612，今日可開於1615，建議低探時分批少量買開持有。
黃金：外盤跌9，明天有收陽可能，今日AU1406可開於250.0，建議低探時分批少量買開持有。
白銀：外盤跌0.1，明天有收陽可能，今日AG1406可開於4280，建議低探時分批少量買開持有。
股指：昨日IF1312收於2420，今日可開於2418，建議低探時分批少量買開持有。
				
