./黃金/黃金期貨：黃金遇阻回落_新聞_鉅亨網
2013-12-12/10:14:10　

					 【行情回顧】 
周三（12月11日）亞洲時段，黃金震盪走低，北美交易時段短暫回升后遇阻走低，黃金近期的走勢仍需要更多宏觀訊息指引，倫敦金收於1251美元，下跌0.78%，白銀收於20.299美元，下跌0.57%。
					
					
					
					 【資訊要聞】 
德國11月CPI終值年率+1.3%，預期+1.3%，初值+1.3%；德國11月CPI終值月率+0.2%，預期+0.2%，初值-0.2%；德國11月HICP終值年率+1.6%，預期+1.6%，初值+1.6%；德國11月HICP終值月率+0.2%，預期+0.2%，初值-0.3%。
 【市場分析與操作規則】 
周三（12月11日）亞洲時段，黃金震盪走低，北美交易時段短暫回升后遇阻走低，黃金近期的走勢仍需要更多宏觀訊息指引，預計議息會議前黃金維持寬幅震盪，建議日內波段操作，注意控制隔夜風險。倫敦金支撐1239美元，壓力1268美元，滬金區間249-252元。倫敦銀支撐20.08美元，壓力20.49美元，滬銀區間4200-4300元。
周三黃金短暫回升后遇阻走低，近期走勢需要更多宏觀訊息指引，預計議息會議前黃金維持寬幅震盪，建議日內波段操作，注意控制隔夜風險。倫敦金支撐1239美元，壓力1268美元，滬金區間249-252元。倫敦銀支撐20.08美元，壓力20.49美元，滬銀區間4200-4300元。
				
