./黃金/美國數據參差 黃金短線異動_新聞_鉅亨網
2013-12-13/15:25:00　

					綜述：
美國經濟數據參差不齊，風險情緒遭到壓制，美指重返80.00關口，黃金一度跌破1200關口，澳元領跌非美貨幣。美國兩黨預算協議取得重要進展后，美國零售銷售數據環比增長0.7%，高於預測值0.6%。同期就業市場數據不佳，當周首次申請失業救濟人數創一年多來最大增幅，增加至36.8萬人，遠超預期。
					
					
					
					歐洲方面，經濟數據延續疲軟表現，央行高層暗示寬鬆，歐元承壓回調。歐元區 10月份工業產值連續第二個月下降，較9月下降1.1%，創2012年9月以來最大降幅。周內德法發布的CPI數據終值符合預期，但歐洲央行暗示歐元區經濟面臨下行風險，寬鬆政策將在較長時間內延續。
紐聯儲宣布維持利率水平不變，暗示明年可能加息，紐元受到提振。與之相對，澳聯儲高層再度言論干預市場，史蒂文斯稱澳元兌美元需要接近0.8500水平，並強調更低的澳元匯價有利於刺激澳洲經濟。訊息傳出后，澳元兌美元大跌超百點，帶動商品貨幣全線下挫。
外匯：周四美元指數呈大幅反彈走勢，個別貨幣分別表述如下:
歐元兌美元
整體溫和回落，高見1.3800，低點1.3740。歐元區工業產值連續第二個月回落，法國通脹數據基本符合市場預期，歐洲央行看淡經濟復甦前景，政策預期依然偏向寬鬆，歐元承壓回落。同期美國經濟數據參差，聯儲政策不確定性令歐元承壓。日內關注歐央行行長德拉基發表講話和歐銀月度報告，支撐位 1.3700，阻力1.3830。
預測：歐元兌美元溫和續跌可能性比較大。
澳元兌美元
整體大幅下滑，高見0.9070，低見0.8910。美國兩黨預算協議或眾議院通過，隨后發布的零售銷售數據表現強勢，美元反彈令澳元承壓。澳聯儲高層重新口頭敢於市場，史蒂文斯講話后，澳元對主要貨幣下滑，中期走勢偏空。日內關注澳儲行行長惠勒發表講話和澳洲失業率數據，支撐位0.8900，阻力 0.9070。
預測：澳元兌美元反彈整理可能性比較大。
黃金
整體大幅下滑，高見1257.20，低見1187.30。歐洲央行看淡歐元區經濟前景，美國經濟參差不齊，但零售銷售數據上升提市場投資信心，與兩黨協議結果共同提振美指，黃金隔夜急跌后反彈，回吐周初反彈成果。日內關注主要央行利率決議和美國零售銷售數據，支撐位1200，阻力位1250。
預測：金價震盪整理能性比較大，黃金短線走勢轉空重新看向1200關口。
2013年12月13日星期五外匯交易提示：
05:30美國1202當周貨幣供應量
05:30新西蘭11月制造業表現指數，前值55.7
13:00新加坡10月零售銷售，前值0.5%/月，-5.9%/年
16:15瑞士11月生產者/進口物價指數，前值-0.40%/月，-0.30%/年，市場影響*
17:30英國10月建筑業生產，前值-0.90%/月，5.80%/年
21:30美國11月生產者物價指數，前值-0.2%/月，0.3%/年，市場影響**
21:30美國11月核心生產者物價指數，前值0.2%/月，1.4%/年
				
