./黃金/【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-12-13/11:18:25　

					◆即日投資策略：
黃金日線圖，金價BOLL通道收窄，KD死叉；四小時圖，金價在BOLL下軌附近，KD低位；1小時圖，金價遠離BOLL中軌，KD金叉，因此，金價短期有反彈震盪。
					
					
					
					今日操作逢高賣出，見1226.8-1232.8賣出，止損1237.8，目標位1216.8-1222.8；上方阻力位：1237.8；支撐位：1211.8。
白銀日線圖，銀價擊穿BOLL中軌，KD死叉；四小時圖，銀價在BOLL下軌附近，KD低位；1小時圖，銀價橫盤震盪，KD金叉，因此，銀價短期有震盪修正。
今日操作逢高賣出，見19.56-19.81賣出，止損19.91，目標位19.21-19.46；上方阻力位：20.00；支撐位：19.28。
◆基本面分析：
歐元區10月工業產出月率下跌1.1%，預期增長0.3%，前值修正為下跌0.2%，初值下跌0.5%；10月工業產出年率增長0.2%，預期增長1.1%，前值修正為增長0.2%，初值增長0.1%。美國11月零售銷售月率增長0.7%，創今年6月以來的最大增幅，預期增長0.6%，前值修正為增長0.6%；11月扣除汽車之外的核心零售月率增長0.4%，預期增長0.2%，前值修正為增長0.5%。美國12月7日當周初請失業金人數升至36.8萬人，單周增幅創下2012年11月10日當周以來最高，預期32.0萬人，前值修正為30.0萬人，初值29.8萬人。美國11月進口物價指數月率下跌0.6%，預期為下跌0.6%，前置修正為下跌0.6%。此外美國11月進口物價指數年率下跌1.5%，前值下跌1.4%。因公佈的美國11月零售銷售格外靚麗，以及歐元區10月工業產出資料大幅走低，推動美元強勢收漲，令金價大跌；美國資料向好也令美聯儲提前縮減QE的預期升溫，料後市黃金將面臨更大的下行風險。
◇今日重要資料：
21:30 美國11月生產者物價指數
21:30 美國11月核心生產者物價指數
23:30 美國12月6日當周ECRI領先指標
安特衛普歐洲央行執委會委員普雷特就"危機時期的歐洲央行作用"發表講話


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
