./黃金/美預算戰火平息、QE恐減 金價距今年最低點剩13美元_新聞_鉅亨網
2013-12-13/08:16:07　

					精實新聞 2013-12-13  記者 郭妍希 報導
紐約商品期貨交易所(COMEX)2月黃金期貨12月12日收盤下挫32.30美元或2.6%成為每盎司1,224.90美元、創一週新低，主因美國兩黨領袖達成預算協議、為聯準會(FED)減碼量化寬鬆貨幣政策(QE)掃除障礙；3月白銀期貨也下跌0.903美元成為每盎司19.453美元。紐約商業交易所(NYMEX)1月鉑金期貨下跌20.80美元成為每盎司1,364.40美元，3月鈀金期貨下跌18.30美元成為每盎司720.25美元。
					
					
					
					華爾街日報12日報導，COMEX黃金期貨12日收盤價(1,224.90美元)距離2013年最低點(6月份的1,211.60美元)僅剩13.3美元。今(2013)年至12月12日為止，若以收盤價來計算，COMEX黃金期貨總計已下挫了27%。
iiTrader市場規則長Rich Ilczyszyn表示，QE減碼疑慮一直是壓抑金價走勢的重要因素，在國會達成預算共識之後，投資人預期聯邦公開市場操作委員會(FOMC)下週會議可能會縮減買債規模，並為此執行因應規則。
眾議院共和黨領袖已對國會兩黨於週二(12月10日)晚間達成的兩年期預算協議表示支援，並計劃在12日稍晚投票表決。國會兩黨決定平息戰火有望在下週讓預算案順利獲得眾議院、參議院通過。這項協議將降低政府再次關門的機率，可讓FED放心縮減QE規模。
紐約商品期貨交易所(COMEX)3月期銅12月12日收盤則小漲0.05美分成為每磅3.2955美元，市場靜待FOMC會議結果出爐、令期銅走勢震盪。Commerzbank發表研究報告指出，倫敦金屬交易所(LME)全球倉儲系統的銅礦存量自6月底以來便持續滑落，至今庫存已減少了超過40%，有望對銅價進行支撐。
美國零售數據創佳績，加上就業市況改善(上週五公佈的11月失業率由7.3%下降至5年新低的7%)，增加FED在下週減碼QE的機率。商務部12日公布，經季節性因素、假期與營業天數調整後，11月份零售、餐飲銷售額月增0.7%至4,323億美元，增幅創5個月新高。據彭博社調查，經濟學家原預估零售銷售將成長0.6%。
FOMC預計將在12月17-18日召開貨幣政策會議，屆時FED現任主席柏南克(Ben S. Bernanke)也會召開記者會發表演說。根據彭博社調查，34%的受訪經濟學家認為FED會在本次FOMC會議上宣佈縮減每個月的買債規模，比例高於11月調查時的17%。
				
