./黃金/貴金屬盤後─昨日大跌後 黃金期貨反彈 收高9.70美元_新聞_鉅亨網
2013-12-14/04:28:36　

					黃金期貨昨日大幅下跌，今日反彈，終場收高，本周上漲0.5%。聯準會(Fed)下周將舉行政策會議，投資人等待購債計劃的消息。
紐約2月黃金上漲9.70美元，或0.8%，收於每盎司1234.60美元。
					
					
					
					周四，黃金每盎司大跌逾30美元，創10月以來最大單日跌幅，投資人愈益擔憂Fed下周可能減碼振興措施。
3月白銀上漲15美分，或0.8%，至每盎司19.60美元。周四，白銀大跌4.4%。本周，白銀上漲0.4%。
分析師說，減碼量化寬鬆(QE)的傳言，主導市場走勢。黃金期貨因而大幅震盪。黃金目前價位已反應了12月，1月及3月減碼QE的消息，除非減碼幅度高過100至150億美元，否則黃金應不至大幅下跌。
周四，摩根大通銀行分析師調降黃金價格預測，2014年調降10%至1263美元，2015年調降12%至1275美元。2014與2015年白銀價格預測則不變，仍非別為21.38與22美元。
分析師說，明年的重點在減碼QE與低通貨膨脹率，生產商的避險賣壓將壓低黃金價格。
美國今日公布11月生產者物價指數下降0.1%，連續第三個月下降。該數據有助支撐黃金市場。
黃金在1200美元水準似乎獲得支撐。分析師說，每當黃金接近1200美元，便有部份價值型買盤。
若Fed下周宣布減碼QE，預期黃金將再度測試1200美元水準，可能下跌至2013年低點，接近1180美元。若沒有宣布減碼QE，則黃金可能大幅上揚，邁向1275美元。
1月白金下跌1.50美元，或0.1%，至每盎司1362.90美元。本周上漲約0.5%。3月鈀金下跌4.05美元，或0.6%，至每盎司716.20美元。本周下跌約2.7%。
3月銅上漲近2美分，或0.5%，至每磅3.31美元，本周上漲2%。
				
