./黃金/【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-12-16/11:22:51　

					◆即日投資策略：
黃金日線圖，金價反彈至BOLL中軌，KD死叉；四小時圖，金價在BOLL中軌下反彈，KD金叉；1小時圖，金價在BOLL中軌上，KD死叉，因此，金價短期還有反彈震盪。
					
					
					
					今日操作逢高賣出，見1234.3-1240.3賣出，止損1245.3，目標位1224.3-1230.3；上方阻力位：1245.3；支撐位：1219.3。
白銀日線圖，銀價在BOLL中軌反彈，KD死叉；四小時圖，銀價在BOLL中軌下震盪，KD金叉；1小時圖，銀價在BOLL中軌上，KD死叉，但不排除銀價短期還有反彈。
今日操作逢高賣出，見19.67-19.92賣出，止損20.03，目標位19.22-19.57；上方阻力位：20.03；支撐位：19.10。
◆基本面分析：
中國紙黃金網顯示，黃金上市交易基金(ETF)本月止淨減持15.61噸。美國11月生產者物價指數(PPI)月率下跌0.1%，預期持平，前值下跌0.2%；扣除食品和能源價格之外，11月核心PPI月率增長0.1%，預期增長0.1%，前值增長0.2%。加拿大皇家銀行(RBC)貴金屬分析師George Gero稱，"對黃金而言，2014年將會是與眾不同的一年，屆時基本面以及投資者情緒都會逐漸改善，最終為金價構築堅實的底部。"Gero還表示，"過去黃金市場的投資情緒簡直糟透了，隨著金價不斷下跌，未平倉合約持續下滑，大量的資金被轉移至股市。此外，由於實物金買盤的不足，金價的反彈復甦相對較小。不過明年情況可就大不一樣，屆時通脹水準將顯著上升，吸引投資者重回黃金市場。"因公佈的美國PPI資料不佳，加之近期的低價吸引了一些投機性買盤，金價小幅走高。但美聯儲12月FOMC會議前，金價或面臨一定的下行壓力。
◇今日重要資料：
18:00 歐元區10月季調後貿易帳
21:30 美國12月紐約聯儲製造業指數
22:00 美國10月國際資本淨流入
22:15 美國11月工業產出月率
布魯塞爾歐洲央行行長德拉基在歐洲議會經濟與貨幣事務委員會參加季度例行聽證會


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
