./黃金/【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-12-17/14:22:43　

					◆即日投資策略：
黃金日線圖，金價BOLL通道收窄，KD死叉；四小時圖，金價BOLL通道收窄，KD死叉；1小時圖，金價在BOLL中軌上，KD死叉，因此，金價短期還有震盪修正。
					
					
					
					今日操作逢高賣出，見1240.6-1246.6賣出，止損1251.6，目標位1230.6-1236.6；上方阻力位：1251.6；支撐位：1225.6。
白銀日線圖，銀價收回BOLL中軌上，KD死叉；四小時圖，銀價BOLL通道收窄，KD金叉；1小時圖，銀價有回落BOLL中軌跡象，KD死叉，因此，銀價短期還有震盪修正。
今日操作逢高賣出，見20.06-20.31賣出，止損20.41，目標位19.71-19.96；上方阻力位：20.48；支撐位：19.54。
◆基本面分析：
歐元區10月貿易帳盈餘145億歐元，前值修正為盈餘124億歐元，初值盈餘143億歐元。歐元區12月Makrit製造業採購經理人指數(PMI)升至52.7，創2011年5月以來新高。美國12月製造業採購經理人指數(PMI)初值為54.4，10月份終值為54.7。PMI指數高於50.0表示製造業較上月擴張，低於50.0則表示較上月萎縮。美國12月紐約聯儲製造業指數升至0.98，預期4.75，前值-2.21。美國11月工業產出較前月增長1.1%，預估為增長0.5%，11月工業產出增幅為2012年11月以來最大；10月份工業產出修正後為增長0.1%，初值為下降0.1%。因公佈的美國12月製造業PMI初值不及預期，美元承壓走軟，而不少空頭選擇在美聯儲會議前提前獲利了結，金價震盪上攻。明日美聯儲即將召開12月FOMC會議，料在利率決議公佈前投資者情緒將普遍謹慎。
◇今日重要資料：
17:30 英國11月核心消費者物價指數
18:00 德國12月ZEW經濟景氣/現況指數
18:00 歐元區11月消費者物價指數終值
21:30 美國11月季調後CPI月率
21:30 美國第三季度經常帳
23:00 美國12月NAHB房產市場指數
倫敦英國央行行長卡尼在上議院發表講話話


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
