./黃金/黃金低位大幅震盪 會議前難出方向_新聞_鉅亨網
2013-12-17/14:13:53　

					【基本面】
本周四凌晨美聯儲將公布2013年最後一次美聯儲利率決議，也是現任主席伯南克主持的最後一次利率決議。焦點自然是美聯儲是否會開始縮減購債規模，不過從近期市場表現來看，市場對於這一問題的反應已經大為弱化，此前一直是焦點，但自上次利率決議之後，市場的表現似乎開始逐漸忽略這一影響，關於縮減購債規模的談論對市場的影響最近非常有限，話題的持續時間太長，本身也會慢慢缺乏新鮮感。目前來看，雖然近期美國經濟數據表現優異，不過市場的主流預期依然是自2014年第一季度開始逐步縮減購債規模，另外從利率期貨來看，市場預期美聯儲在2015年中期開始加息，這與美聯儲此前的低利率承諾相符。不過如果本次利率決議出現小規模的購債規模縮減，對市場的影響可能依然是傾向於短期刺激，畢竟所有人都知道，量化寬鬆結束是早晚的事，不可能永遠持續下去。
					
					
					
					相比今日訊息面的平靜，明日將有一系列通脹數據公布，包括英國11月消費者物價指數，歐元區消費者物價指數以及美國11月消費者物價指數。近期匯市的走勢，很大一部分程度都是圍繞通脹低迷這一話題，尤其以歐元為主，如果明日歐元區通脹數據依然低迷，也許又會再度激起市場對於歐央行進一步寬鬆的預期，相比較之下，美國通脹數據影響可能沒有這么直接，原因有二，一是美聯儲關注的通脹數據是核心消費者支出物價指數，已與非農數據同時公布，明日的美國通脹數據對美聯儲影響較小；二是目前的共識是通脹持續低迷，即使通脹出現回升，對於美聯儲更改目前現行政策的影響可能較為有限，對於市場預期影響也較為有限；所以明日的通脹數據影響可能同樣較為短期，當然若大大超出預期，自然不同，不過近期似乎沒有通脹飆升的苗頭
一：歐元操作規則
目前歐元在高位調整；上方面臨日線圖周線圖以及月線圖的重要阻力價位1.3830附近；本人認為近期如沒有大訊息的推動歐元很難突破新高；昨日匯價再次上行測試1.3800附近阻力。日圖在1.3800整數關及前高等阻力下方陷入整理，不過短期升勢總體仍完好，隨機指標指向下方；繼續關注匯價在1.3800附近的表現。
今日阻力位：1.3796、1.3830、1.3900；支撐位：1.3710，1.3677、1.3620、
短線建議：1.3796 受阻做空 止損：40點 目標：1.3742、1.3700、
二：英鎊操作規則
近日英鎊從盤面上看的確弱於歐元；從日線圖看前期高點1.6260阻力現在已經變支撐；屆時如英鎊能跌破此價位日線圖上小雙頂將形成；將打開進一步回調空間；如果無法下破將上探前期高點1.6460；今天同樣的給出3個規則；高位受阻短空；1.6260下破空；受支撐多；
今日阻力位：1.6326、1.6380、1.6440；支撐位：1.6260，1.6200、1.6130、
交易建議一：1.6326 受阻做空 止損：30點 目標：1.6260、1.6200、
交易建議二：1.6260 下敗做空 止損：35點 目標：1.6200、1.6130、
交易建議三：1.6260 受撐做多 止損：30點 目標：1.6320、1.6380、
三：黃金操作規則
黃金昨日1238受阻之后回落10美金后大幅拉漲近25美金；從K線上看昨日的上升動能很強；預計今天無力度回調之后不破1238前期阻力變支撐位置還有進一步上漲動能；中期趨勢仍是下跌但近期地位大幅震盪修正；所以近日以震盪交易思路為主；
今日阻力位：1248、1252、1257；支撐位：1238，1228、1224、
建議一：1238 受支撐做多 止損：50點 目標：1248、1252、
建議二：1248 受阻做空 止損：50點 目標：1238、1228、
				
