./黃金/【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-12-18/12:12:23　

					◆即日投資策略：
黃金日線圖顯示，布林通道整體為平衡格局，金價於中軌承壓；五日、十日均線交叉向下，空方力量積聚下行能量。四小時圖看，布林通道有收口跡象；均線指標有鈍化跡象。
					
					
					
					今日操作逢高賣出，見1233.6-1239.6賣出，止損1244.6，目標位1223.6-1229.6；上方阻力位：1244.6；支撐位：1218.6。
白銀日線圖顯示，布林通道走平，橫盤整理，五日、十日均線結成支撐，保持企穩蓄勢格局。四小時圖看，保林通道保持上揚，五日、十日均線成小金叉向上運行。
今日操作逢高賣出，見20.15-20.40賣出，止損20.50，目標位19.80-20.03；上方阻力位：20.50；支撐位：19.44。
◆基本面分析：
美國12月NAHB房價指數為58，11月修正值為54，該值連續7個月高於榮枯分水嶺50。美國勞動部(DOL)週二公佈的資料顯示，未經季節性因素調整，美國11月CPI年率增長1.2%，預期增長1.3%，前值增長1.0%；剔除食品和能源之外，11月核心CPI年率增長1.7%，預期增長1.7%，前值增長1.7%。此外美國商務部(DOC)週二公佈的資料顯示，美國2013年第三季度經常帳赤字948億美元，低於預期的赤字1000億。向好的經濟資料對金價形成壓力，缺乏通脹因素或許也難以阻止美聯儲很快縮減債券購買規模的行動。SPDR黃金基金在週一經歷了近兩個月來最大的流出，當天持有量減少8.7噸即1%，使其持有量跌至818.9噸，是近五年來的最低水準。
◇今日重要資料：
17:00 德國12月IFO商業景氣/現況/預期指數
17:30 英國11月失業率
17:30 英國央行公佈會議紀要
21:30 美國9月新屋開工總數年化
21:58美國將公佈的10月Markit服務業PMI初值
23:30 美國上周EIA原油庫存變化(萬桶)(至1212)
華盛頓美國聯邦公開市場委員會舉行為期兩天的議息會議


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融產品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資產品是否適合自己。
				
