./黃金/一姐：區間內跌宕起伏 日內繼續反彈做空為主_新聞_鉅亨網
2013-12-18/09:34:30　

					行情回顧：昨日黃金晚上走出一波非常奇特的行情，先跌到1230附近再強勢拉伸至1241后快速回落到1227附近。可謂跌宕起伏。從今天日線上看，布林帶走平，高沽低渣還是非常實用的，上方阻抗30日均線1247附近。小區間1216-1247，大區間1216-1262.四小時也步入盤整的行情，中軌到上軌之間阻力重重，切30日均線下穿120日均線，是跌的節奏。小時線布林帶開口向下，各均線開始向下低頭。macd死叉能量萎縮。說明有一定反彈空間。半小時盤整，上方阻力1233-1235.
1、反彈1235，一成倉位空，止損1240，目標1228跌破繼續下看；
					
					
					
					2、反彈1238，加倉空，止損1241.6目標同上；
3、反彈1248，繼續空，止損1252.6，目標同上。
4、初見1228一線輕倉多單，止損2.5美金，目標1238-1245！
“凡事預則立，不預則廢”，做單務必帶好止損，控制好風險是盈利的前提。預祝廣大投資者在投資市場中碩果累累。
更多即時行情分析參考本人直播間http://zhibo.jrj.com.cn/2753
				
