./黃金/黃金面臨方向性選擇_新聞_鉅亨網
2013-12-18/09:30:15　

					【行情回顧】
周二（12月17日）國際金價在亞洲時段走勢平穩，歐洲時段開始震盪走低，北美交易時段寬幅震盪，倫敦現貨黃金收於1231.09美元，跌幅0.83%；倫敦現貨白銀收於19.905美元，跌幅0.45%。
					
					
					
					【資訊要聞】
美國12月NAHB房價指數58，創八年來最高水平。12月NAHB數據遠超市場預期的55，超預期幅度為七個月來最大。NAHB指數大於50，表明房屋建筑商看好房地產市場。美國12月NAHB房價指數58，預期55，前值54。
【市場分析與操作規則】
周二國際金價北美交易時段寬幅震盪，最後收跌。今晚北京時間凌晨3點美聯儲公布利率決議，決議公布前黃金將維持寬幅震盪，決議將為金價的走向提供方向性指引，預計美聯儲將維持寬鬆，但對明年經濟預測將上調，建議波段操作，注意控制隔夜風險。黃金支撐位1220美元，壓力線1257美元。滬金目標區間245-249元。白銀支撐位19.29美元，壓力線20.36美元，滬銀目標區間4120-4250元/千克。
				
