./黃金/貴金屬盤後─觀望Fed是否減碼QE  黃金收低14.30美元_新聞_鉅亨網
2013-12-18/04:06:16　

					黃金期貨周二收低逾1%，連二天上漲後，回檔整理。投資人持續等待聯準會(Fed)有關購債計劃--即量化寬鬆(QE)--的決議。
紐約2月黃金下跌14.30美元，或1.2%，收於每盎司1230.10美元。3月白銀亦受創，下跌26美分，或1.3%，至每盎司19.84美元。
					
					
					
					前二個交易日，黃金合計上漲1.6%，市場有空頭回補買盤。走勢均反應投資人對Fed有關減碼QE決議的預期。
分析師說，主要問題在於Fed是否減碼QE，及減碼的幅度。
近來美國通過預算協議，公布的數據亦大多屬正面，減碼QE的機率因而大增。這意味小幅減碼QE，在市場已有所反應。
聯邦公開市場委員會(FOMC)周三將公布會議決議，投資人等待中。
但Emirates NBD公司分析師Gerhard Schubert說，最好守於場外，直到新年之後。
「最近一周的申請失業金數據，為減碼QE的預期澆了冷水，但這只是單一數據，與過去四個月的就業數據，形成強烈對比。」他在發布的報告中說到。最近一周的申請失業金數據上升到了二個月高點，但分析師警告，勿對波動的數據，過度反應。
周二，美國公布11月消費者物價指數(CPI)持平，扣除食品與能源後，核心CPI上升0.2%。分析師預估CPI與核心CPI均為上升0.1%。
分析師說，除非突破1251至1270美元壓力，否則應看空黃金，目標在6月低點1180美元，且可能跌破。多頭需突破1270美元，始能掌控。
其他金屬交易中，1月白金下跌15.50美元，或1.1%，收於每盎司1344.60美元。3月鈀金下跌15.30美元，或2.1%，至每盎司701.05美元。
3月銅收於每磅3.32美元，下跌近1美分。
				
