./黃金/澳洲政府調降明年金價預估 恐續挫14%至1220美元_新聞_鉅亨網
/綜合外電　　201

					(圖:法新社)
澳洲政府週三 (18 日) 預估，明年黃金價格可能會重挫 14%，因美國聯準會 (Fed) 將縮減量化寬鬆 (QE) 貨幣刺激規模，導致黃金的投資需求降低。
					
					
					
					《彭博社》報導，澳洲資源及能源經濟局發布報告預估，明年平均金價可能將由今年的每盎司 1413 美元下挫至 1220 美元，較今年 9 月預估的 1275 美元更低。
今年以來金價大跌 26%，賣壓正是來自 Fed 預料將縮減 QE 資金供給水龍頭流速。而 Fed 週三稍晚結束為期 2 日的貨幣政策會議後，的確宣布了開始退出 QE，將每月收購資產規模刪減 100 億美元至 750 億美元。
消息傳出後，紐約 2 月交貨期金價格重挫 1.1% 報每盎司 1221 美元；週四 (19日) 亞洲市場黃金現貨價格一度下挫 0.2% 報每盎司 1215.93 美元，但隨後又震盪勁揚 0.7% 報 1221.90 美元。
澳洲資源及能源經濟局還預估，明年全球金礦產量可能將由今年的 2935 公噸增加至 3010 公噸，但自明年 7 月 1 日起的一年，澳洲金礦產量可能將減少 3% 至 247 公噸。
				
