./黃金/【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-12-19/10:39:51　

					◆即日投資策略
黃金日線圖，金價下行觸BOLL下軌，KD死叉；四小時圖，BOLL通道擴張，KD低位；1小時圖，BOLL通道擴張，KD低位，因此，金價短期有反彈震盪修正。
					
					
					
					今日操作逢低買入，見1217.2-1223.2買入，止損1212.2，目標位1227.2-1233.2；上方阻力位：1238.2；支撐位：1212.2。
白銀日線圖，銀價下探BOLL中軌，KD金叉；四小時圖，銀價擊穿BOLL中軌，KD死叉；1小時圖，BOLL通道擴張，KD低位，因此，不排除銀價短期有反彈震盪。
今日操作逢高賣出，見19.90-20.15賣出，止損20.25，目標位19.55-19.80；上方阻力位：20.30；支撐位：19.42。
◆基本面分析
全球最大的黃金上市交易基金(ETF)截至12月19日的黃金持倉量至812.62噸，再度減持4.20噸，本月止淨減持30.59噸。週三美聯儲(Fed)在經過了為期兩天的美聯儲公開市場委員會(FOMC)會議後公佈了利率決議，美聯儲宣佈將每月850億美元的購債規模縮減100億美元至每月750億美元。並且公開市場委員會委員以9:1的比例通過了該決議。美國12月MARKIT綜合PMI初值持平於11月的56.2。若數字在50上方，則表明經濟活動擴張。美國11月新屋開工總數年化為109.1萬戶，創2008年2月以來最高水準，預期95.5萬戶；美國11月新屋開工年化月率增長22.7%，錄得1990年1月以來最大增幅。因美聯儲利率決議宣佈將每月的購債規模縮減100億美元，金價紐市盤下挫近20美元，但觸底後反彈至1235美元附近，金價最終收跌。
◆今日重要資料17:00 歐元區10月季調後經常帳17:30 英國11月季調後零售銷售月率21:30 美國12月14日當周初請失業金人數23:00 美國12月費城聯儲製造業指數23:00 美國11月成屋銷售總數年化23:00 美國11月諮商會領先指標月率東京日本央行貨幣政策會議(至20日)


 第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
