./黃金/貴金屬盤後─評估Fed減碼QE消息 黃金收高4.90美元_新聞_鉅亨網
2013-12-19/05:09:22　

					周三盤後電子盤交易中，黃金期貨走勢震盪，交易員評估聯準會(Fed)決議於1月縮減購債計劃的消息。
周三場內交易中，黃金價格限於每盎司約10美元的狹幅之內，等待收盤後公布的Fed政策決議。
					
					
					
					盤後電子盤交易中，2月黃金報每盎司1235.50美元。周三收盤，2月黃金報每盎司1235美元，上漲4.90美元，或0.4%。
Fed公布每月購債計劃由850億美元削減為750美元後，黃金價格下跌，而後小幅反彈。
3月白銀報每盎司20.03美元。今日收盤上漲22美分，或1.1%，收於每盎司20.06美元。
分析師說，減碼購債100億美元，並不足以引發黃金賣壓。預期黃金市場已反應了減碼購債消息，大幅下跌的趨勢可能已結束。
即使Fed的鴿派立場，亦無法壓低黃金，亦顯示大幅下跌趨勢已告結束。
這項購債計劃，亦稱為量化寬鬆(QE)，一直是黃金市場的支撐因素。有分析師曾說，減碼QE將對黃金價格構成壓力。
分析師說，黃金市場的變數，在於大戶持有黃金的空頭倉位接近記錄高點。12月10日結束的一周，管理基金持有的空頭部位接近記錄高點。
另有分析師說，若黃金價格對Fed消息以利多反應，則因大戶持有大量黃金空頭部位，可能引進空頭回補買盤。
其他金屬方面，1月白金下跌1.90美元，或0.1%，收於每盎司1342.70美元。3月鈀金下跌1.60美元，或0.2%，至每盎司699.45美元。
3月銅下跌近0.5美分至每磅3.32美元。
				
