./黃金/金裕黃金：金銀市場弱勢震盪下行_新聞_鉅亨網
2013-12-20/17:59:38　

					 基本面：
美國上周12月14日當周初請失業金人數意外上升至37.9萬，連續第二周上升。美國11月成屋銷售總數年化超預期回落至490萬戶，為連續第三個月回落，並錄得近一年來最為糟糕的表現。美聯儲宣布，維持聯邦基金利率區間在0.0%-0.25%不變，每月削減100億美元QE規模。美聯儲將在明年1月開始縮減購債，每月將購買400億美元美國國債，每月將購買350億美元抵押貸款支援證券。
					
					
					
					在這利好美元的訊息下，昨日美國公布的經濟數據雖然有欠佳，但未能改變金銀的下跌走勢。每月100億美元的縮減規模相對溫和，因為美聯儲每月仍將向經濟領域注入750億美元，這將對美元價值造成拖累。
英國公布的數據顯示，英國12月Gfk消費者信心指數降至-13，預期-11，前值-12。該指數連續第三個月下滑，為2010年以來最長下滑時期，表明個人財務狀況堪憂。最近該指數下滑最可能是因為消費者對經濟前景的信心下滑。
全球最大黃金ETF（SPDR）截止12月20日倉量為808.72噸，較上一交易減少3.90噸；全球最大白銀ETF（SLV） 截止12月20日倉量為10139.78噸，較上一交易日持平。
 技術面：
受到美聯儲決定縮減QE規模的影響，黃金昨日收一根大陰柱， 4小時MACD指標快慢線處在交叉向下。現上行阻力1200/1220，下行支撐1180/1160。
 黃金操作建議：
1、做多1190附近，止損1185，目標1200附近。
2、做空1200附近，止損1210，目標1180附近。
				
