./黃金/黃金盤面有雙底的初步結構形成_新聞_鉅亨網
2013-12-20/17:58:29　

					 行情回顧：
（周五，許琪澤，12月20號）上一個交易日，黃金市場終於開始對前一天美聯儲的決議出現劇烈反應，日內金價大幅下跌2%至1200美元/盎司下方，接近6個月最低水平。12月20日金價以1186美元/盎司開，小幅回升到1195美元/盎司附近波動。現貨白銀12.94美元開盤，先11點左右，維持在開盤價附近震盪。
					
					
					
					 訊息面：
周三美聯儲會議公布將每月850億美元的債券購買規模縮減至750億的決議后，金價僅有小幅下跌。但在周四，市場反應開始變得劇烈，金價一路下滑至1190美元/盎司下方。市場對美聯儲進行進一步縮減可能造成通縮有所擔憂。
此次金價下跌到了接近今年6月最低的1180.20美元/盎司的水平，但有交易員認為，從技術面上看，市場可能將從“雙底”模式中反彈。
雙底是指當價格在某時段內連續兩次下跌至相約低點時形成的走勢圖形。在今年6月28日金價跌至今年最低的1180.71美元/盎司的水平，此后在8月28日回升到三個月來最高價的1433.31美元/盎司，而本周四后金價最低探至1185.10美元/盎司。
 技術面：
現貨黃金：日線上面，金價受到周四凌晨美聯儲會議決議影響，周四一天基本維持震盪下行的走勢，最低到了1187一線，今日亞盤早間，金價開盤后小幅反彈，現在維持在1195一線震盪。日線上面看，現在金價位於布林下軌下方，上方受到布林下軌的阻力，macd死叉放量，kdj低位鈍化，走勢整體依舊呈現弱勢。四小時盤面上，在下方1187一線受到支撐，出現反彈，現在上方受到ma5均線的阻力（1298）一線，四小時盤面看有反彈的跡象。小時盤面上，呈現的依舊是震盪反彈的走勢，macd金叉放量。上方關注1298，1202一線的阻力。
 操作建議：
1、上方首次觸及1298一線，空單，止損1202，目標1293-1290破位持有。
2、下方激進的觸及1288一線多單，止損1285，目標1293-1298.
3、名師點金，歡迎咨詢，裙92931120.今日記住下方不追空。
現貨白銀：盤面上看，日線上昨日收取一根中陰線，布林頻道持續縮口后有向外開口的跡象，布林下軌伴隨著銀價的下行明顯下移，目前銀價亦於布林下限在3740一線獲得支撐，均線依然粘合運行，銀價於均線粘合處的壓力位也漸行漸遠，均線方面短期難以給出指引，附圖指標MACD快慢線走平后，紅色動能逐漸消耗完畢，並且DIF有下穿DEA聚點形成死叉的跡象，RSI於弱勢向下調整，整體來看，日線呈現弱勢發展。再來看4小時，布林已完全開口，伴隨著銀價的下挫，布林下軌的支撐逐步下移，銀價多次試探這一線的支撐並破位，這一線的阻力目前還不足以對銀價構成下行阻攔，不過結合日線布林中軌的壓力可以看出，上方3880附近的阻力位構成銀價反彈上行的強阻力，此阻力點值得重點關注，均線在連續多日的雜亂運行后開始顯得明朗，目前整體趨勢完全呈現口頭排列，附圖指標MACD持續死叉運行，綠色動能進一步放量，RSI走平於40下方，整體來看，4小時亦表現出較為明顯的弱勢格局。
綜合來看，日內銀價依然會維持弱勢發展，操作上順勢操作，逢高做空為主，找關鍵點位操作，嚴格控制風險！
 操作建議：
1、上方反彈見到3820-3850分批介入空單，止損放3880上方，目標下看3770-3750，快速破位可做進一步持有看更新月初低點3725一線
2、若下方有效跌破3670，反彈見到3700上方跟進空單，止損放45個點，利潤目標直接看年內低點3620一線
3、行情有變，更多即時建議盤中給出，中間點位切勿盲目追單。
15:45法國12月INSEE產出前景指數前值-6.0★★
15:45法國12月INSEE商業信心指數前值98.0預測值99.0★★
17:00意大利10月季調后工業訂單（月率）前值+1.6%★★
17:00意大利10月季調后工業銷售（月率）前值+0.1%★★
17:00意大利10月季調后零售銷售（月率）前值-0.3%★★
17:00意大利10月零售銷售（年率）前值-2.8%★★
17:00意大利10月未季調工業訂單（年率）前值+7.3%★★
17:00意大利10月未季調工業銷售（年率）前值-1.0%★★
17:00意大利11月非歐盟貿易帳（億歐元）前值+3.22★★
21:30美國第三季度GDP平減指數終值前值+2.0%★★★
21:30美國第三季度個人消費支出物價指數終值（年化季率）前值+2.0%★★★
21:30美國第三季度核心個人消費支出物價指數終值（年化季率）前值+1.5%★★★
21:30美國第三季度年化實際GDP（十億美元））前值15790.1★★★
21:30美國第三季度企業獲利修正值（年化季率）前值+2.6%★
21:30美國第三季度實際GDP終值（年化季率）前值+3.6%預測值+3.6%★★★
21:30美國第三季度最終銷售終值（年化季率）前值+1.9%★★★
23:00歐元區12月消費者信心指數初值前值-15.4預測值-15.0★★
23:30美國上周ECRI領先指標（至1212）前值★
				
