./黃金/QE縮減黃金1180岌岌可危 聚焦下周聖誕節！_新聞_鉅亨網
2013-12-20/16:44:34　

					昨日美指最高80.67，最低80.47，收盤報80.64。黃金大跌！原油大漲！
美國11月成屋銷售總數年化超預期回落至490萬戶，為連續第三個月回落，並錄得近一年來最為糟糕的表現；上周的初請失業金人數也意外升至37.9萬，連續第二周上升，並創2013年月份以來最高；這給本來趨於亮麗的經濟形勢抹上了一絲陰影。由於下周歐美市場將迎來聖誕假期，市場很可能在周末前進行最後的倉位調整。投資者仍不應對今晚行情過於松懈。
					
					
					
					歐元/美元EURUSD：昨日歐市盤中，歐元兌美元隔夜在美聯儲利率決議之后沖高回落，美聯儲宣布削減QE導致匯價自1.3800上方急速下挫至1.3673，早盤進一步走低至1.3629，錄得近兩周新低。技術上，歐元兌美元昨日大跌面臨趨勢反轉的風險，匯價或再次在1.3800關口附近形成一個新的頂部，此前的反彈可能僅是修正。
操作規則：如匯價反彈持穩於1.3668，可輕倉做多，止贏為1.3689-1.3715；如匯價反彈跌破1.3629，可輕倉做空，止贏1.3600-1.3580.
美元/日元 USDJPY：日本央行今日將公布利率決議，近期華爾街就日本經濟問題訪問了10位經濟學家，10位均表示日本央行需要在明年年中采取進一步寬鬆以確保達到2.0%的通脹目標。對於今日的日本央行利率決議，目前來看，日本央行似乎不太可能在年底作出貨幣政策的大改變。日內相關的焦點很可能在決議聲明的措辭和日本央行行長黑田東彥的表態之上。此前，日本政府已公布了一系列新刺激計劃，來消除明年上調銷售稅后對實體經濟的負面影響。而日本央行日內是否也將流露出打算在明年加大寬鬆力度，來配合政府的一系列改革措施的意愿，可能對日元走勢產生影響。
操作規則：如匯價回落至104.43持穩，可輕倉做多，止贏為104.72-105.00；若匯價跌破104.12，可考慮入場做空，止贏為103.87-103.52.
澳元/美元 AUDUSD：昨日澳元兌美元震盪下行，現交投於0.8885一線。周三澳元兌美元震盪走低，日內匯價進一步下行，0.88關口已岌岌可危。北京時間周四凌晨三點，美聯儲在年內最後一次利率決議中宣布，將每月850億美元的購債規模縮減100億美元至每月750億美元。該決定令美元最終受益上漲，非美貨幣則普遍走低。澳元連續兩日測試0.8818，今日早盤超跌反彈，關注0.89是否突破。
操作規則:若匯價反彈企穩於0.8890，可嘗試輕倉做多，止贏為0.8910-0.8960；若匯價跌破0.8851支撐，可考慮做空，止贏為0.8818-0.8800.
黃金 昨日國際現貨黃金價格再次跌破1200美元/盎司的整數位關口，最低一度觸及1187美元/盎司——創六個月以來新低，並出現連續第三個交易日下跌，目前交投於1193美元/盎司附近。盡管市場此前仍對美聯儲抱有一絲希望——縮減QE政策的力度可能要比外界想象的慢得多，但黃金價格還是跌至1200美元/盎司；在全球性通脹率持續偏低的大背景之下，現在並非黃金的牛市時期。大量黃金投資者現在預計，美聯儲最新聲明恐怕會導致美國陷入通縮困境，而不是推高通脹率；基於美國經濟動能趨於下行的預估，市場至少暫時性地做空黃金。
鑒於黃金價格現在跌破1200美元/盎司的整數位心理關口，其關鍵性支撐位1180美元/盎司岌岌可危。若黃金價格不能強勁地反彈，恐怕就會疲軟不堪並輕而易舉地跌穿上述1180美元/盎司的關鍵支撐位。
操作規則：若金價反彈持穩於1200.61，可考慮做多，止贏為1214.22-1240.29 ；若金價下行跌破1187；可嘗試輕倉做空，止贏為1180-1174.54.
原油 美國精煉廠對原油的需求滿足強勁的精煉油出口，投資者購買合約以求回補空頭頭寸，使得美國NYMEX 1月原油期貨價格昨日收盤大漲近1.00%。截至收盤，美國NYMEX 1月原油價格上漲0.97美元，漲幅0.99%，至98.77美元/桶，創2013年10月份后期以來最高水平，而布倫特2月原油期貨價格也上漲0.66美元，漲幅0.60%，至110.29美元/桶。美國石油協會（API）在周四稍早公布的報告顯示，美國11月份對成品油的需求升至六年新高，而11月份出口則攀升至史上同期新高。美聯儲（FED）已於周三利率決議聲明中將每個月850億美元的量化寬鬆（QE）政策縮減100億美元，也支援著市場對於美國經濟和未來能源需求前景的樂觀預期。
操作規則：若原油反彈持穩於99，可考慮做多，止贏為99.56-100.39 ；若原油下行跌破98.66；可嘗試輕倉做空，止贏為97.83-96.93.
 
				
