./黃金/銘豐金融：金價短期以觀望為主 震盪市思維_新聞_鉅亨網
2013-12-02/13:17:11　

					 行情回顧 
周五（11月29日）國際現貨黃金開盤於1237.9美元/盎司，全日最高價位於水平1254.5美元/盎司，全日最低價位於水平1234.1美元/盎司，較前一交易日上漲7.0，幅度達0.56%，報收於1251.4美元/盎司。
					
					
					
					周五亞市盤間黃金價格震盪並小幅走低，進入歐市黃金開始止跌震盪上行，紐市因美國感恩節放假休市。今日亞市盤間持震盪走勢。
銘豐金融分析師指出，今日因中國實物金需求走強出發投資者空頭回補，現貨黃金受提振破1250阻力至1254.5高點。不過，11月現貨黃金卻錄得5個月來最大但跌幅，而美國經濟復甦能力不斷加強，使得年內美聯儲縮減QE預期升溫。
 基本面利好因素 
1、美國零售業聯合會初步預計，感恩節四天假期期間，美國零售銷售額預計下降3%，總消費可能為574億美元，較去年同期的590億美元有所下滑。
2、歐元區10月份失業率意外下降至12.1%，略低於預期12.2%，低於前值12.2%。
但是年輕人失業率仍然創新高至23.7%；與此同時，歐元區11月份通脹反彈至0.9%，高於預期+0.8%以及前值+0.7%，但仍大幅低於歐洲央行的目標位。
3、周四黃金交易所純度為99.99%的黃金交易量觸及七周以來最高。周五收盤時，本周的總成交量為9月最後一周以來最高。
 基本利空因素 
1、周五德國統計局（Destatis）公布的數據顯示，德國10月實際零售銷售月率下跌0.8%，高於預期增長0.5%，前值修正為下跌0.2%；10月實際零售銷售年率下跌0.2%，遠遠低於預期增長1.3%，前值修正為增長0.3%。
2、周五意大利統計局（Istat）公布的數據顯示，意大利11月CPI初值年率增長0.6%，低於預期增長0.8%，10月終值增長0.8%；11月CPI初值月率下跌0.4%，高於預期增長0.2%，10月終值下跌0.2%。
 技術面分析


 

黃金日線圖顯示，布林頻道開口收縮，down線彎頭向上，K線下至布林頻道中下軌運行，5日均線基本“磨平”其它各種中長期均線平穩向下呈空頭走勢，金價回踩5日均線支撐運行，KDJ隨機指標平穩運行於45附近，RSI相對強弱指標三線接近粘合於43附近運行，MACD快慢線趨於粘合，綠色動能逐漸減弱有消失的征兆。趨勢上本周將要公布的經濟數據眾多，且重要度極強，周末還有非農數據收尾，值得期待。 從上周的倫敦金走勢看，金價在1235～1255美元之間的區間內震盪。目前技術指標指向也不甚明了，預計在非農數據公布前，可能將繼續此震盪走勢。
 操作建議：短期觀望，震盪市思維。 
1、做多，入場點 1240，止損 1235；目標，1247，1250，1254。 入場時機：金價跌破1240，但未能低於1235即開始反彈，則做多。
2、做空，入場點 1252，止損 1257；目標，1245.5，1242，1237。 入場時機：金價反彈上1250，但未能進一步突破1257價位，開始回調時，順勢做空。
				
