./黃金/美聯儲收回寬鬆政策 下周黃金或跌至1000-1050區間_新聞_鉅亨網
2013-12-20/14:37:54　

					 

					
					
					
					?? 基本面分析 
周五晚些時候公布的數據顯示，美國12月14日當周初請失業金人數37.9萬，預期33.4萬，前值36.8萬；美國12月14日當周初請失業金人數四周均值 34.35萬，前值32.875萬；美國12月7日當周續請失業金人數 288.4萬，預期278.0萬，前值279.1萬；美國12月7日當周初請失業金人數修正為36.9萬，初值36.8萬；美國12月7日當周初請失業金人數四周均值修正為 33.025萬，初值32.875萬；美國11月30日當周續請失業金人數修正為 279 萬，初值279.1萬；美國12月14日當周初請失業金人數升至3月以來最高。
周五美國公布的數據顯示，美國10月諮商會領先指標月率修正為+0.1%，初值+0.2%；美國11月成屋銷售總數年化490萬戶，預期503萬戶，前值512萬戶；美國11月成屋銷售年化月率-4.3%，前值-3.2%；美國11月諮商會領先指標月率+0.8%，預期+0.7%，前值+0.2%；美國11月諮商會領先指標98.3，前值97.5；美國11月諮商會同步指標月率+0.4%，前值+0.2%；美國11月諮商會滯后指標月率持平，前值+0.3%。美國11月成屋銷售總數年化490萬戶，創2012年12月份以來最慢的銷售速度。
美國12月費城聯儲制造業指數7.0，預期10.0，前值6.5。具體數據如下，美國12月費城聯儲制造業裝船指數13.3，前值5.6；美國12月費城聯儲制造業物價獲得指數12.9，前值10.0；美國12月費城聯儲制造業物價支付指數20.1，前值29.9；美國12月費城聯儲制造業就業指數2.2，前值1.1；美國12月費城聯儲制造業新訂單指數15.4，前值11.8。
 技術分析 
周四北京時間凌晨03：00美聯儲終於宣布縮減每月100億美元購債規模。訊息公布后，黃金市場到目前為止還未能真正平息，黃金於亞洲及歐洲市場出現兩輪下挫，第一輪下挫是從1223美元/盎司附近很快就滑落至1201美元/盎司，在無法得到支援后，於第二輪價格開始向著破位方向前進，並短暫失守1200美元/盎司關口，最低跌至1199.81美元/盎司。幸好在空頭回補下，黃金還是站穩在1200美元/盎司上方，但是，黃金還是未能站穩於1210美元/盎司上方。美國市場上，黃金在美國市場早段1200美元/盎司重要支援關口失守，一度跌至1192.1美元/盎司低位，之后黃金反彈但是受阻於1200關口。黃金在澳洲市場早段曾經一度跌至1187.4美元/盎司低位，距離2013年6月28日低點1188美元/盎司相當接近。白銀價格未能跟隨黃金下跌。
黃金上一次大升浪，因美聯儲放水，而第一波寬鬆政策出現，黃金從742美元/盎司上升至2008年11月高位1227美元/盎司。美聯儲第二波寬鬆政策，黃金於2011年5月升至當時歷史高位1574美元/盎司，美聯儲第三波寬鬆政策，黃金於2011年9月上升至歷史高位1922.6美元/盎司，之后黃金才結束牛市升勢，並在2013年4月跌破1522頸線位置，開始步入熊市階段。但是現在美聯儲收回寬鬆政策，那黃金跌回800-1000美元/盎司區域不是沒有可能的事情。
下周12月27日是黃金2013年度最後交易日，黃金有很大的機會跌破1188美元/盎司（2013年6月28日低位），但是白銀守穩19.20關口，並沒有跟隨黃金下跌，這可能是大交易時段還未開市，黃金下跌走勢還沒有見到止步，想買入黃金搏黃金反彈的朋友還是要忍一下，等待黃金跌至1000-1050關口在出手買黃金吧。
黃金今天阻力在1202、1220、1227，支援在1187、1175、1155。白銀今天阻力在19.45、19.67、19.90、20.02、20.25，支援在19.00、18.70、18.20、17.75、17.33。
				
