./黃金/貔貅論金：金價1180近在咫尺 謹防行情異動突襲_新聞_鉅亨網
2013-12-20/14:21:10　

					行情回顧：
昨日現貨黃金開於1217， 金價亞盤時段指標修復之后最高測試1226而后承壓回落，伴隨著歐盤的開盤，金價也拉開了下跌的序幕，盤中早盤雖然給予1227一線空，但后來金價最高只反彈1224.4，離我們預測空單點位只相差2.6美金，錯過一波大利潤。美盤時段指標修復持穩於1200之上，尾盤時段繼續回落，並更新下方低點至1187.2，昨晚筆者盤中提示的1293和1188分別掛多，短線都已成功獲利。日線收取一根上影線較短的光腳大陰
					
					
					
					基本面分析：
1， 美國12月14日當周初請失業金人數37.9萬，升至3月以來最高，預期33.4萬，前值36.8萬修正為36.9萬；美國12月14日當周初請失業金人數四周均值34.35萬，前值由32.875萬修正為33.025萬；美國12月7日當周續請失業金人數288.4萬，預期278.0萬，前值由279.1萬修正為279萬， 為連續第二周上升，並創3月以來最高
2， 美地產經紀商協會（NAR）公布的數據顯示，美國11月成屋銷售總數年化490萬戶，低於預期503萬戶，創2012年12月份以來最慢的銷售速度，年化月率則下降4.3%，前值下降3.2%。美國11月成屋銷售的疲軟表現，主要受到自年初以來抵押貸款利率大幅回升和房價持續上揚的沖擊，而這致使部分購房者退出了住房市場
3， 美國聯邦公開市場委員會（FOMC）在周三結束年內最後一次為期兩天的 貨幣 政策會議時宣布，將每個月850億 美元 的QE政策縮減100億美元。美聯儲還在最新的季度預估報告中下調了未來數年的通脹率和失業率預期
技術面分析：
1，從月線來看，近四個月來金價連續收陰，MA空頭排列，金價運行於布林下軌， 布林帶繼續向下開口，附圖MACD死叉動能放量，RSI向下發散。筆者認為月線空頭局勢明顯，但是下方空間不會太大
2，從 日線圖看，在日線上圖上金價出現了三連陰的局面，並且隔日的一個下跌，擊穿了布林下軌，布林向下開口，附圖MACD死叉初成，RSI走平后，在早間的小幅拉升中有上揚的跡象。貔貅論金認為日線空頭仍然占優，但是短期有小幅拉高的需求。 后市關注前期低點1180支撐，一旦失守，或滑落至1147-1100一帶
3， 黃金下行趨勢明顯， 目前已接近本年低點1280， 這也是現貨黃金近三年來的低點。 值得注意的是：目前金價1小時圖、4小時圖、日圖、周圖都處於超賣狀態，做空時得警惕黃金或出現技術形態上的超跌反彈
4，昨日晚間盤中給予的掛單規則，短線已開始盈利：
1#：金價首次回踩1193后最高反彈1201，此單最高獲利8美金
2#：金價首次回踩1188后最高反彈1195.3，此單最高獲利7.3美

				
