./黃金/美聯儲QE炸彈 黃金搖搖欲墜_新聞_鉅亨網
2013-12-20/14:14:56　

					　　【基本面】
　　國際現貨黃金價格周四（12月19日）收盤大跌近2%，創2013年6月后期以來新低，因為美聯儲（FED）最終在周三（12月18日）宣布開始縮減其大規模量化寬鬆（QE）政策。曾幾何時，美聯儲的QE政策一度支撐黃金價格創下紀錄高位。盡管市場對美聯儲宣布縮減QE政策這只靴子期待已久，無論其樂見此舉，抑或惶恐不安，但市場未對美聯儲的行動作出太大反應，因為美聯儲縮減購債是遲早的事。
					
					
					
					　　昨日公布的上周初請數據再度差於預期，在上周36.8萬的基礎上繼續上升至37.9萬，高於預期的33.2萬；另外房地產市場方面同樣表現較差，11月新屋銷售月率降至-4.3%，低於前值-3.2%，以及預期-2.0%；費城聯儲制造業指數同樣差於預期。但是市場基本忽略了經濟數據的影響，可能還在沉浸在昨日美聯儲利率決議的影響當中。明日美國將公布第三季度GDP修正值，月初的GDP數據大幅好於預期，而昨日美聯儲也提升了GDP增長預期，若明日數據表現好，那無疑將繼續提振美元。
　　明日日央行將公布利率決議，近期華爾街就日本經濟問題訪問了10位經濟學家，10位均表示日央行需要在明年年中采取進一步寬鬆以確保達到2.0%的通脹目標。對於明日的日央行利率決議，目前可能並沒有明確的預期，目前日央行似乎沒有采取進一步行動的傾向，不過美元/日元已經大幅攀升，更新了近期高點。
　　下周將迎來聖誕節假期，本周結束後，市場下周可能再度進入類似的休眠狀態，去年此時美國正陷入債務上限危機之中，市場風聲鶴唳，但昨日美國已經達成了新的預算案，提前解除了警報，不過美聯儲的突然行動帶來了變故，市場是否會在鎮定後有進一步行動，仍需觀望
　　一：歐元操作規則
　　歐元在美聯儲會議紀要出來后連續3天陰線；但是從昨天的能力上看歐元下跌有所緩和；在訊息面上利空歐元的訊息基本以出；短期上看歐元依然有進一步下跌風險但4小時圖下方面臨支撐位；1：上升趨勢線 2：黃金分割位38.2% 3：11月29日高點 所以匯價可以在此價位做爭奪；規則是反彈短多下破做空；
　　今日阻力位：1.3710、1.3810、1.3830；支撐位：1.3625，1.3555、1.3500、
　　交易建議：1.3625 反彈做多 止損：30點 目標：1.3650、1.3705、
　　交易建議：1.3625 下破做空 止損：30點 目標：1.3555、1.3500、
　　二：美日操作規則
　　價高位整理，守穩昨日漲幅。日圖再次上破5月高點，可能打開新的上行空間，隨機指標有自區間中部再次上行的可能。美日1小時圖走出一個上升旗形形態；如果有效突破站穩旗面的上邊沿將有更多地上升空間；反之如果未能上破並且下跌旗形下邊沿出現較快的下跌能力；美日可能短期出現回調修正需求；但只能作為短期操作；
　　今日阻力位：104.40、105.00、105.50；支撐位：103.73，103.38、103.00、
　　交易建議一：104.40 上破做多 止損：32點 目標：105.00、105.50、
　　交易建議二：104.20 下破做空 止損：32點 目標：103.73、103.38、
　　三：黃金操作規則
　　MA均線空頭排列，附圖指標MACD死叉放量，KDJ向下發散，RSI走平運行於低位，日線呈現為明顯的弱勢行情，但連續下挫之后指標鈍化，有待修復；從4小時來看，亞盤時段指標修復金價小幅反彈之后繼續承壓回落，4小時連續收取5根陰線，承壓於5日均線，沿著布林下軌繼續向下運行，MA均線空頭排列，其中MA20下穿MA30形成死叉，附圖指標MACD持續放量，KDJ、RSI均向下發散， 下跌動能依然強勁；如今日再試探1187出現反彈短期就會有修正行情；不然面臨繼續下跌破1180節奏
　　今日阻力位：1200、1212、1227；支撐位：1187，1180、1157、
　　交易建議：1200 受阻做空 止損：60點 目標：1187、1180、
　　交易建議：1187 反彈做多 止損：40點 目標：1200、1212、
				
