./黃金/美聯儲退出寬鬆 黃金承壓下行_新聞_鉅亨網
2013-12-20/13:47:11　

					　　【行情回顧】
　　周四（12月19日）國際金價亞洲時段短暫沖高到1226美元，歐洲時段大幅下挫至1200美元附近，北美時段跌破1200美元整數關口，測試1186美元的支撐位，倫敦現貨黃金收於1188.15美元，跌幅2.46%；倫敦現貨白銀收於19.245美元，跌幅2.45%。
					
					
					
					　　【資訊要聞】
　　最新的美國單周首次申請失業救濟人數意外升至將近9個月來最高水平。美國勞工部今日公布，截至12月14日當周（上周），美國首次申請失業救濟（首申）人數為37.9萬人，這是將近9個月來最高水平，此前市場預期33.6萬人，實際公布數據與預期的差距為今年3月以來最大。上周公布的此前一周首申人數為36.8萬人，當時為兩個月來最高水平，今日公布數據將其上修為36.9萬人。至此，上周環比首申增加1萬人。
　　【市場分析與操作規則】
　　周四（12月19日）國際金價亞洲時段短暫沖高到1226美元，歐洲時段大幅下挫至1200美元附近，北美時段跌破1200美元整數關口，測試1186美元的支撐位，預計美聯儲退出寬鬆的利空會繼續發酵，建議前期空單可做部分利潤保護，其余空單繼續持有，注意控制隔夜風險。黃金支撐位1180美元，壓力線1200美元。滬金目標區間238-241元。白銀支撐位18.9美元，壓力線19.5美元，滬銀目標區間4050-4100元/千克。
				
