./黃金/削減QE影響發酵 金銀持續走低_新聞_鉅亨網
2013-12-20/13:32:38　

					　　美聯儲削減購債規模的影響持續發酵，金銀周四延續走低。COMEX2月期金收跌39.6美元至1195.4美元/盎司，3月期銀收跌0.82美元至19.23美元/盎司。
　　美國勞工部（DOL）周四公布的數據顯示，美國12月14日當周季調后初請失業金人數增加1萬人至37.9萬人，為今年三月底以來的最高水平，遠不及預期的33.6萬人，前值修正為36.9萬人，初值36.8萬人。
					
					
					
					　　全美地產經紀商協會（NAR）周四發布報告稱，美國11月NAR季調后成屋銷售總數年化490萬戶，創2012年12月以來新低，預期為503萬戶。10月份成屋銷售年化值修正為506萬戶，初值為508萬戶。
　　美國費城聯儲周四（12月19日）發布報告稱，美國10月費城聯儲制造業指數為7，預期為10.0， 11月份為6.5。
　　美國諮商會（Conference Board）周四發布報告稱，美國11月諮商會領先指標月率上升0.8%至98.3，預期上升0.7%；10月領先指標修正為上揚0.1，初值為上升0.2。
　　美聯儲削減購債規模100億美元，拉開了美聯儲退出QE政策的序幕，金銀因此承壓而走低。目前金銀價格均已逼近年內低點，特別是黃金破位岌岌可危。操作上建議關注支撐位能否企穩，跌破則空單跟進。
				
