./黃金/【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-12-20/12:01:42　

					◆即日投資策略：
黃金日線圖，金價收於BOLL下軌外，KD死叉；四小時圖，BOLL通道擴張，KD低位；1小時圖，BOLL通道向下，KD低位，因此，金價短期有震盪修正。
					
					
					
					今日操作逢低買入，見1188.1-1194.1買入，止損1183.1，目標位1198.1-1204.1；上方阻力位：1209.1；支撐位：1183.1。
白銀日線圖，銀價下探BOLL下軌，KD死叉；四小時圖，銀價BOLL通道擴張，KD低位；1小時圖，BOLL通道向下，KD金叉，因此，銀價短期有震盪。
今日操作逢高賣出，見19.40-19.65賣出，止損19.75，目標位19.05-19.30；上方阻力位：19.97；支撐位：18.81。
◆基本面分析：
美國12月14日當周季調後初請失業金人數增加1萬人至37.9萬人，為今年三月底以來的最高水準，遠不及預期的33.6萬人，前值修正為36.9萬人，初值36.8萬人。美國11月NAR季調後成屋銷售總數年化490萬戶，創2012年12月以來新低，預期為503萬戶。10月份成屋銷售年化值修正為506萬戶，初值為508萬戶。美國10月費城聯儲製造業指數為7，預期為10.0，11月份為6.5。美國11月諮商會領先指標月率上升0.8%至98.3，預期上升0.7%；10月領先指標修正為上揚0.1，初值為上升0.2。因美聯儲意外縮減100億美元的購債規模，即便週四公佈的美國經濟資料表現不佳，金仍跌破1200美元關口，並有進一步下探6月中旬低位的可能。
◇今日重要資料：
17:30 英國第三季度GDP終值
17:30 英國第三季度經常帳
21:30 美國第三季度GDP平減指數終值
21:30 美國第三季度個人消費支出物價指數終值
21:30 美國第三季度實際GDP終值
21:30 美國第三季度最終銷售終值
日本央行貨幣政策會議,公佈利率的決定(最後一日)/14:30日本央行行長黑田東彥將舉行記者會
图片说明

第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
