./黃金/快訊：金價重挫3.4%跌破1200美元 黃金概念股普跌_新聞_鉅亨網
2013-12-20/10:06:45　

					
showstock("newsstock600547");
　　金融界網站12月20日訊：周五早盤，受國際金價暴跌影響，黃金概念股普遍下挫，當前跌幅居前。截止發稿時，山東黃金(行情,問診)跌2.51%、赤峰黃金(行情,問診)跌1.97%、中金黃金(行情,問診)、辰州礦業(行情,問診)、盛屯礦業(行情,問診)等小幅下挫。
　　周四，隨著美聯儲宣布將從2014年1月開始減少每個月的資產采購項目規模，美元匯率轉向強勢，對包括黃金在內的以美元定價的大宗商品期貨合約形成明顯壓力，黃金價格快速跌破每盎司1200美元的關鍵價位，來到了超過三年以來的最低水平，主力黃金合約場內交易中大跌收於每盎司1193.60美元。
					
					
					
					　　紐約商品交易所2014年2月主力黃金合約周四跌41.40美元，收於每盎司1193.60美元，跌幅是3.4%。這是主力合約6月以來的最大單日跌幅，也是6月以來首次跌破每盎司1200美元的關鍵價位。
　　以前期合約的報價計算，這是黃金價格2010年8月以來的最低收盤水平：交易量極低的12月合約周四收於每盎司1195美元。
　　美聯儲在周三的金屬期貨市場收盤之后公布了最新的決策聲明，決定每個月的資產采購規模從850億美元削減到750億美元。在場內交易中收於每盎司1235美元的主力黃金合約隨后快速波動，在大漲大跌之后最終穩定在收盤價附近。
				
