./黃金/貴金屬盤後─Fed減碼QE 美元走強 黃金大幅收低41.40美元_新聞_鉅亨網
2013-12-20/04:16:40　

					黃金期貨周四大幅下跌，創逾三年最低收盤水準。聯準會(Fed)啟動減碼量化寬鬆(QE)行動，美元走強，為黃金帶來壓力。
紐約2月黃金大跌41.40美元，或3.4%，收於每盎司1193.60美元，創6月以來最大單日跌幅，亦創下自2010年8月以來，近月合約最低收盤水準。
					
					
					
					3月白銀大跌87美分，或4.4%，收於每盎司19.19美元。
Fed說，將把每月購債金額由850億美元降至750億。此一行動讓部份投資人感到意外，他們預期減碼行動將於明年開始。
分析師說，理論上，減少印鈔就減少稀釋美元，繼而減少通貨膨脹，對黃金屬利空。投資人亦賣出黃金，實現虧損，以抵銷其他獲利的稅金。
美元周四強勁上揚，亦為以美元計價的黃金帶來壓力。美元指數上漲至80.602，周三尾盤為80.477。
Fed的低利率承諾，亦衝擊了黃金價格，因為許多人認為這代表通貨膨脹不會很快上升。
黃金跌破每盎司1200美元關卡，若進一步跌破1181美元，將引進更多賣盤。1181美元為6月的支撐水準，若跌破，下一檔支撐在1084美元，而後在1044。
其他金屬亦下挫，1月白金下跌24.30美元，或1.8%，至每盎司1318.40美元，3月鈀金收低3.15美元，或0.5%，至每盎司696.30美元。
3月銅下跌逾2美分，或0.7%，至每磅3.296美元。
				
