./黃金/貴金屬盤後─黃金收高10.10美元 重新站上1200美元關卡_新聞_鉅亨網
2013-12-21/04:04:24　

					黃金期貨周五收盤重新站上每盎司1200美元關卡，收復部份周四逾3%的跌幅。該跌幅使得黃金創下逾三年收盤低點。
紐約2月黃金上漲10.10美元，或0.9%，收於每盎司1203.70美元。但本周仍收低2.5%。
					
					
					
					周四，黃金期貨下跌3.4%，或41.40美元，至每盎司1193.60美元，創6月底以來最大單日跌幅。聯準會(Fed)減碼量化寬鬆(QE)及美元上漲，帶來壓力。
3月白銀上漲27美分，或1.4%，至每盎司19.45美元。周四則大跌4.4%。
分析師說，聯邦公開市場委員會(FOMC)何時開始減碼QE的問題已結束，黃金在這種環境下，將遭遇壓力，年底與2014年初，將難大幅上漲。
今年至周五收盤為止，黃金大跌了約28%，可能為13年來，首度出現年度下跌。
分析師說，減碼QE的擔憂消退，投資人開始投入股市，黃金因而有退場賣壓。但減碼QE將於1月開始，雖然僅屬小幅度，但股市將重新擔憂回檔，2014年投資人將重新投入黃金。
另有分析師說，因美元走強，資金流向股市，短期內，黃金將受到壓力，未來幾周可能測試1100美元支撐水準。但中期而言，這些情況可能讓投資人反應過度，黃金將再度獲得買盤。
美國今日公布第三季國內生產毛額(GDP)大幅往上修正為成長4.1%。
其他金屬交易中，1月白金上漲13.80美元，或1.1%，至每盎司1332.20美元。3月鈀金上漲2.45美元，或0.4%，至每盎司698.75美元。但該兩種金屬本周均下跌逾2%。
3月銅上漲逾1美分，或0.4%，至每磅3.31美元，本周則下跌0.1%。
				
