./黃金/本周五黃金結算金價或跌至1000-1050區域_新聞_鉅亨網
2013-12-23/15:51:06　

					 

					
					
					
					??? 上周回顧
上周四北京時間凌晨4：00美聯儲公布利率決定0-0.25%，預期0-0.25%，前值0-0.25%。美聯儲利率決議決定縮減每月QE政策100億美元至750億美元，每月將購買350億美元MBS和400億美元國債。美聯儲重申會維持接近零的低利率政策，只要失業率高於6.5%且通脹率低於2.5%。仍有12名官員傾向於在2015年首度加息，傾向於在2016年加息的官員增加1位至3名。美聯儲官員對2016年年底聯邦基金利率適宜水平預估中值下降0.25%至1.75%。若數據表明就業持續改善且通脹升向目標，或進一步審慎地步驟縮減資產購買規模。美聯儲表示經濟前景面臨諸多風險，就業市場已經進一步接近平衡，通脹率仍頑固地低於目標，可能會危及經濟。正仔細地監視通脹走勢，因有跡象表明通脹率會回升至美聯儲目標。
美聯儲是以9-1投票通過政策決定，波士頓聯儲主席羅森格林持有異議。羅森格林認為，失業率仍然高企，且通脹率明顯低於美聯儲目標。美聯儲下調2014年失業率預估至6.3%-6.6%，9月份預估為6.4%-6.8%。官員們預計2013、2015、2016年失業率分別為7.0%-7.1%、5.8%-6.1%、5.3%-5.8%。美聯儲表示維持長期失業率預估在5.2%-5.8%不變。下調長期GDP增長預估至2.2%-2.4%，9月份預估為增長2.2%-2.5%。美聯儲預計2013、2014、2015年GDP增速分別為2.2%-2.3%、2.8%-3.2%、3.0%-3.4%。預計在2016年年中之前，美國通脹率將一直低於2.0%的通脹目標，預計2016年GDP增速為2.5%-3.2%。美聯儲表示長期通脹預期已經保持穩定，經濟和就業市場所面臨的風險已經更加平衡。
美聯儲公布議息后，美聯儲主席伯南克主持召開新聞發布會。伯南克表示，政策行動表明經濟取得進展，但還需進一步改善。近期數據已經增強美聯儲對於就業市場將繼續改善的信心。美聯儲所持資產規模龐大，且不斷增加，這仍將給市場利率帶來下行壓力。預計經濟增速會支援就業市場進一步改善。
伯南克表示，盡管美聯儲縮減了QE政策，但仍然以“驚人的速度”持有大量資產。未來的債券購買將深思熟慮，取決於經濟數據。強化前瞻指引政策中有關資產的表述，當失業率降至6.5%時，就業市場將減弱。FOMC決定避免過高或過低的通脹。通脹前景乃維持寬鬆政策的另一大原因。希望美聯儲審慎地縮減QE政策，而不必每次政策會議都采取行動；審慎的政策行動將取決於經濟數據，如果我們取得進步，可能會每次會議都縮減，那將要求我們在2014年稍晚退出QE；我們可能會根據經濟形勢停止資產購買行動，或重新購買。
伯南克表示，關於縮減QE的速度，如果經濟數據令人失望，我們可能會跳過一次或兩次會議；今天的行動詳細地征詢了耶倫的意見，耶倫完全支援美聯儲的行動；通脹基本面表明，通脹率將逐步回升；可能會隨后“溫和地”縮減100億美元QE政策。在被問及縮減QE的行動是否緊迫時，我們就此展開了非常激烈的辯論，普遍認為就業市場近期所出現的改善跡象將會持續，在縮減QE政策的尾聲階段，美聯儲會輕而易舉通過失業率門檻。就目前而言，信貸趨緊並非一個重大問題；在“某些特定環境”之下，美聯儲可能會考慮擴大債券購買規模。貨幣政策似乎已經成功地抵消了財政政策的負面沖擊。前瞻指引政策“有幫助，非常有效”，“我們能繼續這樣行動”。購買的資產總體規模超過了美聯儲之前的預期。
伯南克表示，（被問及利率政策門檻時）可能不會在最近作出調整，我們能以各種方式支援前瞻指引政策，不排除進一步強化的可能性。盡管美聯儲正在放慢資產購買速度，但大規模資產負債表將維持很長一段時間。美聯儲正或多或少地維持同樣的寬鬆水平。將在未來幾次會議上小幅縮減刺激政策。國會達成兩黨預算協議值得贊許，讓財政方面的負面效應得到舒緩。預算方面還有工作要做，哪怕國會領袖合作並取得小小的進步，都會利好信心；美國預算協議朝著正確的方向發展。還需在財政政策上付出更大努力；金融系統“肯定更安全”，銀行業現在持有更多資本。美聯儲的雙重職責（促進就業和維持物價）履行得很好。隨著美聯儲資產負債表規模擴大，其資產購買的成本有所上升。資產購買尚未滋生危險的泡沫。
上周四凌晨5：30美國參議院投票通過兩年預算協議，以緩解自動減支並避免政府關門。
上周五英國公布的數據顯示，英國第三季度GDP終值季率+0.8%，預期+0.8%，初值+0.8%；英國第三季度GDP終值年率 +1.9%，預期+1.5%，初值+1.5%；英國第三季度經常帳-207.21億英鎊，預期-138.5億英鎊，前值-130億英鎊；英國第二季度經常帳修正為-61.56億英鎊，初值-130億英鎊。英國第三季度經常帳赤字相當於GDP的5.1%，創1989年第三季度以來最大赤字。
上周五晚些時候公布的數據顯示，加拿大9月核心零售銷售月率修正為+0.2%，初值持平；加拿大10月核心零售銷售月率+0.4%，預期+0.1%，前值持平；加拿大10月零售銷售月率-0.1%，預期+0.2%，前值+1.0%；加拿大11月核心CPI月率-0.1%，前值+0.2%；加拿大11月CPI月率持平，預期+0.1%，前值-0.2%；加拿大11月CPI年率+0.9%，預期+1.0%，前值+0.7%；加拿大11月核心CPI年率+1.1%，前值+1.2%。
美國第三季度年化實際GDP終值158393億美元，初值157901億美元；美國第三季度實際GDP終值年化季率+4.1%，預期+3.6%，初值+3.6%；美國第三季度GDP平減指數終值+2.0%，初值+2.0%。美國第三季度實際GDP終值年化季率創2011年第四季度以來最大升幅。美國第三季度核心PCE物價指數終值年化季率+1.4%，預期+1.5%，初值+1.5%；美國第三季度 PCE物價指數終值年化季率+1.9%，預期+2.0%，初值+2.0%；美國第三季度核心PCE物價指數終值年率+1.2%；美國第三季度PCE物價指數終值年率+1.1%；美國第三季度最終銷售終值年化季率+2.5%，預期+1.9%，初值+1.9%。
北京時間上周六凌晨有報導稱耶倫出任美聯儲主席的提名以59:34通過了參議院程式性投票。
 技術分析 
美元指數上周最高80.83，最低79.81，報收80.55。上周美元指數守穩79.82（周圖250MA），之后反彈回80.83，但受阻於日圖下降趨勢線頂部。上周美元指數雖然能守穩重要位置79.82（周圖250MA），但是反彈力度不夠，預計美元指數本周守穩80.36（日圖50MA），將有機會突破日圖下降趨勢線阻力位置80.80。美元指數如果能突破80.80並收於日圖之上，那美元指數將挑戰兩大重要阻力位置——81.32和81.50。而81.50都能捅破的話，美元指數將會大大打開上行空間，上行目標區域將會是82.65阻力位置（2013年9月5日及6日雙頂位置）。
由於美聯儲會在2014年年底之前結束其資產購買措施，更有機會在2014年第一季度開始加息。路透社調查顯示，65為受訪經濟學家中，有60位預計美聯儲將在2014年會議上將量化寬鬆政策縮減100億美元或者更多，半數經濟學家預計美聯儲最快會在2015年年中或者下半年加息。美聯儲2014年議息時間分別是1月、3月、5月、6月、7月、10月、12月。美國聯邦市場委員會已經於上周三（12月18日）宣布將（從2014年1月份開始）每個月QE政策縮減100億美元（現750億美元）。這意味著，美聯儲將會在2014年最終退出大規模購債計劃。
黃金在2014年走勢將會是尋底格局居多，除了美聯儲逐步削減QE之外，更上調美國經濟和就業增長預期。同時預計通脹將更加穩步反彈及加息。而美聯儲更指出，通脹將持續低於目標，可能對經濟構成風險，將密切關注通脹的變化，並尋找通脹將升向目標的證據。另外我們已依然隨著美國經濟強勁增長，核心和整體消費支出物價指數到2014年底將有機會超過2%，預計美聯儲將在2015年年中開始升息，這將增加美元上漲動能且不利於黃金的上升。
本周12月27日（周五）為12月份期金結算日，預計黃金跌破2013年6月28日低位1188美元/盎司的概率十分大，因市場成交量薄弱，投資大鱷比較容易操控金價，投資者本周需要靜觀其變，等待黃金下跌至1000-1050美元/盎司區域，才買入黃金搏短線反彈。黃金在2014年反復下跌走勢居多，因黃金現在處於熊市階段，不要期望黃金可以“變天”。逢高賣出黃金是2014年的大方向。而白銀跟黃金走勢有點不一樣，跌幅可能會比黃金小，因美國經濟復甦可能會給白銀支援。
				
