./黃金/【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-12-23/13:59:46　

					◆即日投資策略：
黃金日線圖，金價擊穿BOLL下軌反彈，KD低位；四小時圖，金價在BOLL中軌下反攻，KD金叉；1小時圖，金價突破BOLL上軌回落，KD死叉，因此，金價短期還有震盪修正。
					
					
					
					今日操作逢低買入，見1195.8-1201.8買入，止損1190.8，目標位1205.8-1211.8；上方阻力位：1216.8；支撐位：1190.8。
白銀日線圖，銀價在BOLL中軌下震盪，KD死叉；四小時圖，銀價在BOLL中軌下反攻，KD金叉；1小時圖，銀價有回落BOLL中軌跡象，KD金叉，因此，銀價短期還有震盪修正。
今日操作逢低買入，見19.07-19.32買入，止損18.97，目標位19.42-19.67；上方阻力位：19.95；支撐位：18.97。
◆基本面分析：
上海黃金交易所99金交易量在週四達到19775公斤，是自10月8日以來最大交易量，較前一交易日的13673公斤有大幅增加。歐元區17國12月消費者信心指數初值為-13.6，預期為-15.0；11月終值為-15.4。美國12月堪薩斯聯儲製造業綜合指數為-3；11月份為7，該值未作修正。美國三季度GDP終值年化季率增長4.1%，創2011年四季度以來的最高漲幅，預期增長3.6%，初值增長3.6%，二季度終值增長2.5%。臨近年末大型機構開始調整倉位，空頭回補推動黃金價格上漲；以及金交所的交易量觸及10周來高位，為金價提供支撐；而本周美聯儲意外宣佈縮減100億美元的購債規模，致使金價一度下探6月中旬低位，未來有望錄得32年來最大年度跌幅。
◇今日重要資料：
21:30  美國11月個人收入
21:30  美國11月個人消費支出
21:30  美國11月個人消費支出物價指數
21:30 美國11月核心個人消費支出物價指數
21:30  美國11月實際個人消費支出
21:30  美國11月芝加哥聯儲全國活動指數
22:55  美國12月密西根大學消費者信心指數
日本天皇誕辰市場休市


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
