./黃金/【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-12-02/12:01:30　

					◆即日投資策略：
黃金日線圖，金價在BOLL中軌下反彈，KD金叉；四小時圖，金價觸及BOLL上軌，KD高位；1小時圖，BOLL通道擴張，KD死叉，但不排除金價短期還有震盪反攻。
					
					
					
					今日操作逢低買入，見1239.8-1245.8買入，止損1234.8，目標位元1249.8-1255.8；上方阻力位：1260.8；支撐位：1234.8。
白銀日線圖，銀價在BOLL中軌下震盪，KD低位；四小時圖，銀價觸及BOLL上軌，KD死叉；1小時圖，銀價有回探BOLL中軌?象，KD死叉，因此，銀價短期有震盪修正。
今日操作逢低買入，見19.48-19.75買入，止損19.37，目標位元19.85-20.20；上方阻力位：20.29；支撐位：19.37。
◆基本面分析：
周四上海黃金交易所純度?99.99%的黃金交易量觸及七周以來最高。周五收盤時，本周的總成交量?9月最後一周以來最高。歐元區11月CPI小幅上升0.9%，這是自今年6月以來，歐元區通脹水平首次呈現上升趨勢，這或將使得歐洲央行(ECB)暫時不會考慮採取負存款利率在內的進一步寬鬆政策。德國10月實際零售銷售月率下跌0.8%，預期增長0.5%，前值修正?下跌0.2%；10月實際零售銷售年率下跌0.2%，預期增長1.3%，前值修正?增長0.3%。義大利11月CPI初值年率增長0.6%，預期增長0.8%，10月終值增長0.8%%；11月CPI初值月率下跌0.4%，預期增長0.2%%，10月終值下跌0.2%。因中國實物金需求逐步走強，令投資者的空頭回補，黃金反彈收漲；但美國經濟持續改善，美聯儲年內縮減QE的預期升溫，令11月黃金卻錄得5個月來的最大單月跌幅。
◇今日重要資料：
22:00 美國11月ISM製造業採購經理人指數
23:00 美國11月ISM製造業指數
23:00 美國10月營建支出月率
北京應中國國務院總理李克強邀請，大不列顛及北愛爾蘭聯合王國首相戴維?卡梅倫將於12月2日至4日對中國進行正式訪問


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
