./黃金/美元料震盪偏軟 金銀反彈仍需探底_新聞_鉅亨網
2013-12-23/12:39:31　

					　　美元指數：
　　美國商務部12月20日公布的數據顯示，鑒於消費者增加衛生保健等服務行業的支出，以及企業加大投資。數據顯示，美國三季度GDP終值年化季率增長4.1%，創2011年四季度以來的最高漲幅，預期增長3.6%，初值增長3.6%，二季度終值增長2.5%。美國三季度庫存增幅錄得較大漲幅，直接提振經濟增長，表明美國企業對未來的需求前景充滿信心。美國10月和11月零售銷售大幅走高，更加凸顯了美聯儲認為經濟出現改善的觀點，進而決定削減每月850億美元的購債規模至750億美元。美國商務部今天公布的數據顯示，三季度個人消費終值年化季率2%，遠好於預期的增長1.4%。美國個人消費占GDP的70%左右。
					
					
					
					　　歐盟委員會12月20日發布報告稱，歐元區12月消費者信心初值高於預期，暗示歐元區經濟初期復甦的跡象對家庭支出產生了積極影響。數據顯示，歐元區17國12月消費者信心指數初值為-13.6，預期為-15.0；11月終值為-15.4。數據還顯示，歐盟所有國家12月消費者信心指數初值為-11.1，1月終值為-12.4。
　　從訊息面來看，美國的三季度GDP數據非常亮麗，但是筆者感覺其今年GDP季度增長的波動性和跳躍性太大，基本是每一個季度一個百分點的幅度在增加。一季度是一點幾，二季度是2點五，三季度是3.6，對於這樣一個大國這樣的波動是不可想象的。機構普遍的預期是四季度GDP增長在2.5水平。無論如何和數據對於美元不錯。不過市場表現看，市場並不領情。在短暫上漲之后，出現一路下跌。筆者認為有幾點原因，市場對於看多美元情緒並不高。這從機構持倉可以得到驗證。上周美元的多頭繼續減少，歐元的多頭增加。另外技術上美元也遭遇壓力。筆者在周五評論指出美元壓力在80.80，實際最高80.82。也是預計該位置技術壓力存在。周五動態建議歐/美13700做空的規則成功。周五的陰線暗示美元進入調整，不過筆者預計調整的幅度有限，美元陷入整理的機會較大。美元壓力80.70-80.80，支撐80.25、79.90。分貨幣看，各個貨幣繼續整理的機會較大。其中澳元和加元有走強跡象。今日靜態的參考以下操作建議，動態的可以加入工作室或者參考筆者微博（博客）。
　　現貨金銀：
　　周五黃金和白銀探底回升，出現小幅度的反彈。訊息面上，美國總統奧巴馬周五表示，他不會同國會就提高美國債務上限問題協商，而國會需要在2014年初就債務上限問題達成一致意見。奧巴馬在新聞發布會上表示，“這（債務上限）並不是一個協商工具，也不是一個手段。”奧巴馬稱，“我認為同僚們不會瘋狂到再一次讓美國觸及債務上限。”在今年的10月份當中，由於債務上限的問題導致了美國政府停擺16天，引起了全球金融市場的憂慮，打壓了美國的經濟增長預期。技術面上，黃金和白銀的反彈在筆者的預料之中。周五的評論筆者指出：“我們注意到白銀和黃金已經出現了分化走勢。。。。。。這種分化走勢通常意味著兩種可能性，即白銀補跌。或者金銀先發生一波強勁反彈。”周五黃金和白銀反彈的力度雖然不大，但是黃金也重返1200美元關口。黃金如這兩日能再次守住1190美元，則見階段底的機會大增。從今日走勢看，黃金需要測試1190、1195美元的支撐，壓力在1211、1216美元。日內短線交易者可以考慮區間交易。穩健者可以逢高做空為主。白銀壓力19.70、19.90美元，支撐19.10、18.90美元，白銀近期在19.10美元的支撐強勁。日內短線交易者可以區間交易，穩健者可以逢高做空為主。白銀仍比黃金偏強。靜態的參考以下操作建議，動態的可以加入工作室或者參考筆者微博（博客）。
　　靜態規則：
　　歐元/美元：在1.3720作空，止損1.3760，目標1.3630。
　　在1.3620做多，止損1.3680，目標1.3700。
　　英鎊/美元：在1.6390作空，止損1.6430，目標1.6310。
　　美元/瑞郎：在0.8910作多，止損0.8870，目標0.9000。
　　美元/日元：在104.40作空，止損104.80，目標103.60。
　　澳元/美元：在0.8890做多，止損0.8850，目標0.8960。
　　美元/加元：在1.0670作空，止損1.0700，目標1.0600。
　　黃金/美元：在1211作空，止損1220，目標1200、1190。
　　白銀/美元： 在19.70作空，止損20.00，目標19.20。
　　在19.10做多，止損18.80，目標19.70。
				
