./黃金/貔貅論金：今日低位震盪 留意日線底背離_新聞_鉅亨網
2013-12-23/11:15:32　

					行情回顧：
上周五金價開盤於1190美元/盎司，最高觸及1207美元/盎司，最低下探至1188美元/盎司，收報1201.8美元/盎司，全天上漲12.9美元/盎司，日漲幅1.09%。日K線圖收取一根帶上影、幾乎光底的中陽線，這樣的行情走勢和筆者預測的差不多
					
					
					
					 基本面分析：
1， 美聯儲（FED）已於上周三（12月18日）結束的貨幣政策會議上宣布，將把每個月實施的量化寬鬆（QE）政策縮減100億美元至750億美元，同時暗示稱，即使失業率降至加息門檻6.5%下方，仍然會在通脹率低於2%通脹目標的情況下維持低利率政策不變。美聯儲在正式政策聲明中表示，鑒於勞動力市場朝著就業最大化目標不斷*近，且就業前景出現改善，美聯儲政策委員會決定適度降低其資產購買計劃的規模
2， 高盛集團（Goldman Sachs）的分析師Eugene King在上周出爐的報告中寫道，隨著美國經濟數據日益向好，刺激利率上漲，金價料將延續跌勢。King表示，“ETF資金流出態勢將持續，而央行購買量將減少。在我看來，金價下跌將刺激首飾需求的增加。不過印度和中國人購買金條和金幣可能不足以支撐金價的走勢。”King預計金價2014年將跌至1144美元/盎司
 技術面分析：
1，從日線圖看 ，經過上周的下跌之后，日線布林已經開始開口向下，5日均線壓力位已經下移至1208-1210區間，加之前期低點1211破位之后，行情反彈從未破位過1211一線，今日白盤上方壓制重要參考也在此位置

2，從四小時看，布林開口向下之勢不改，但是經過周五的連續性收陽反彈后，MA5及MA10已經形成上穿金叉，支撐於1198附近。布林中軌壓制在1211附近

 今日部分可執行操作規則：
1#：亞盤首次回落至1198附近輕倉多單進場，止損1195 上看1203-1207-1211
2#:白盤首次反彈至1208-1211空單進場，止損1213 下看1203/1200
3#:美盤若回落至1190-91多單進場 止損1187 上看1195/1200
4#:美盤反彈1225附近空 此單今明兩日均有效 止損1228.8 下看1220/1215/1210 （今日小區間1198-1210，大區間1290-1225若出現上下破位可根據提示順勢追單）
高手看門道 新手看熱鬧，長久穩定盈利靠的不僅僅是技術，還有心態和年齡閱歷的集合
貔貅論金謹言：十分成功的交易=四分心態+三分紀律+兩分技術+一分運氣
貔貅論金直播室編號：
http://zhibo.jrj.com.cn/2448
				
