./黃金/預計今日黃金上漲1262 1245繼續做多_新聞_鉅亨網
2013-12-02/11:38:31　

					上周五黃金開盤於1242.59，最低下探至1240.70，最高運行至1254.75，收盤於1251.47，日線圖報收一根小陽線。
白銀開盤於19.69，最低下探至19.66，最高運行至20.07，收盤於19.97，日線圖報收一根小陽線。
					
					
					
					歐盟統計局周五公布的歐元區11月CPI小幅上升0.9%，這是自今年6月以來，歐元區通脹水平首次呈現上升趨勢，這或將使得歐洲央行（ECB）暫時不會考慮采取負存款利率在內的進一步寬鬆政策。
德國統計局（Destatis）周五公布的數據顯示，德國10月實際零售銷售月率下跌0.8%，預期增長0.5%，前值修正為下跌0.2%；10月實際零售銷售年率下跌0.2%，預期增長1.3%，前值修正為增長0.3%。
意大利統計局（Istat）周五公布的數據顯示，意大利11月CPI初值年率增長0.6%，預期增長0.8%，10月終值增長0.8%%；11月CPI初值月率下跌0.4%，預期增長0.2%%，10月終值下跌0.2%。
因近日中國實物金需求逐步走強，觸發了投資者的空頭回補，黃金受此支撐上漲至1250美元上方。不過，11月黃金卻錄得5個月來的最大單月跌幅，因美國經濟持續改善，令美聯儲年內縮減QE的預期升溫。
上周五黃金逐步企穩反彈，日線圖與周線雙雙以小陽線收場，料本周還有繼續上漲的動能。
從黃金分時圖來看，盤面密切關注1244~1245這塊支撐，也是周五突破口，或將成為日內起漲點。
今日黃金上方壓力位看1262附近，下方支撐位看1244附近，料周一整體行情震盪上揚為主。操作上，建議短線仍以逢低做多為主，1245附近即可出擊。
白銀方面周線圖報收小陽線，本周亦有反彈跡象，而上周低點19.57可成為多單止損之依據。操作上，建議本周依托19.57（3865）為止損位逢低做多，19.8（3910）之下即可出擊。
 今日操作建議： 
黃金：建議短線仍以逢低做多為主，1245附近即可出擊。
白銀：建議本周依托19.57（3865）為止損位逢低做多，19.8（3910）之下即可出擊。
建議僅供參考，據此操作盈虧自負！
				
