./黃金/【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-12-24/12:01:12　

					◆即日投資策略：
黃金日線圖，金價在BOLL下軌附近，KD金叉；四小時圖，BOLL通道收窄，KD即將金叉；1小時圖，BOLL通道向下，KD低位，因此，金價短期還有震盪修正。
					
					
					
					今日操作逢低買入，見1192.3-1198.3買入，止損1187.3，目標位1202.3-1208.3；上方阻力位：1213.3；支撐位：1187.3。
白銀日線圖，銀價在BOLL中軌下震盪，KD死叉；四小時圖，BOLL通道收窄，KD死叉；1小時圖，銀價在BOLL中軌附近整理，KD金叉，因此，銀價短期還有震盪修正。
今日操作逢高賣出，見19.50-19.75賣出，止損19.85，目標位19.14-19.40；上方阻力位：19.98；支撐位：18.88。
◆基本面分析：
美國12月密西根大學消費者信心指數終值為82.5，預期為83，初值為82.5。美國11月芝加哥聯儲全國活動指數大幅升至0.60，前值修正為-0.07，初值-0.18。美國11月個人消費支出月率增長0.5%，前值增長0.3%；美國商品期貨交易委員會資料顯示，在截至12月17日當周，基金經理們削減黃金淨多頭持倉2.8%，至32,524口合約，空頭持倉則增加1.2%，至75,199口，相距7月峰值水準少了大約6%。國際貨幣基金組織(IMF)主席拉加德周日(12月22日)表示，因美國政界達成預算協定以及美聯儲縮減量化寬鬆措施(QE)降低經濟前景的不確定性，IMF將上調對美國經濟增長的預測。公佈的美國經濟資料多數向好，以及IMF有望上調美國經濟增長預測，暗示未來美元將走強，黃金承壓小跌。眼下美國即將迎來耶誕節，市場交易量略顯稀薄。
◇今日重要資料：
15:45 法國第三季度GDP終值
21:30 美國11月耐用品訂單
23:00 美國11月新屋銷售
23:00 美國11月新屋銷售總數年化
東京日本央行公佈月度經濟報告
澳大利亞耶誕節前最後一個工作日市場提前休市
義大利耶誕節瑞士市場休市


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
