./黃金/貴金屬盤後─黃金收低6.70美元 跌落1200美元關卡_新聞_鉅亨網
2013-12-24/04:38:05　

					黃金期貨周一依舊受到壓力，收方低於每盎司1200美元關卡，黃金多頭希望以上漲結束大跌一年的願望，恐將落空。
紐約2月黃金下跌6.70美元，或0.6%，至每盎司1197美元。3月白銀下跌4美分，或0.2%，收於每盎司19.41美元。
					
					
					
					上周五，黃金收盤站上每盎司1200美元大關，收復部份前一交易日3%跌幅。
周一，黃金再度受到壓力。美國公布11月消費者支出上升0.5%，創6月以來最快上升速度。11月個人收入上升0.2%。消費數據符合預估，但分析師預估個人收入上升0.4%。
2013年，黃金大多遭到空頭掌控。自金融危機後，黃金價格大幅上漲，因聯準會(Fed)與其他國家央行採行量化寬鬆措施(QE)，引發了通貨膨脹與美元貶值的擔憂。
2013年最終，通貨膨脹仍偏低，黃金似乎失去了避險功能，投資人焦點轉移至Fed開始減碼QE。分析師說，黃金價格下跌，引進了部份現貨需求，但價格似乎仍高估。
回顧2013年，黃金表現讓人失望。但上半年遠較下半年差，顯示最壞情況可能已過。
分析師說，擔憂通貨緊縮，是2013年黃金的利空因素。但黃金價格仍傾向上揚。
歐元區有債務危機，又擔憂通貨緊縮，可能使較疲弱經濟體的債務問題惡化，促使歐洲央行進一步放寬貨幣政策。
Fed上周說，因經濟轉強，將開始減碼購債計劃。該行動對黃金價格屬利空。
其他金屬交易中，1月白金下跌4.80美元，或0.4%，至每盎司1327.40美元。9月鈀金下跌3.10美元，或0.4%，至每盎司695.65美元。
3月銅持平於每磅3.31美元。
				
