./黃金/聖誕假期多國休市 雞肋行情觀望即可_新聞_鉅亨網
2013-12-25/18:16:58　

					隨著聖誕節假期的到來，西方主要國家金融市場進入休市狀態。以往的經驗來看，在假期臨近的情況下，市場多數情況下走勢趨於平淡，這從昨天的外匯市場的走勢上也是可以看出，個股幣種走勢均處於窄幅震盪的行情之中。不過，假期市場的平穩運行亦是給了市場一個選擇未來方向的機會，尤其是在美聯儲縮減QE，歐洲央行負利率預期再度增加的情況下，市場更是處於一個關鍵的十字路口，因此，假期也是給了我們一個可以仔細思考未來規則的機會。日內，數據方面料將較為清淡。
美元指數
					
					
					
					美指周三在回測了壓力之后開始繼續上行，在日線上收了根小陽線。從4小時周期上，美指的重心在不斷上移，多頭在醞釀新一輪的攻勢；從MACD指標上看，當前多頭有繼續增加的跡象；從規則上看，美指仍堅持逢低做多的交易規則，重點關注：80.40一線。上方壓力：80.83，81.00，81.29；下方支撐：80.30，80.00，79.81。
歐元兌美元
歐美周三出現了小幅下跌，日線上收了根小陰線。從日線周期上看，歐美的反彈回測了上升趨勢線並展開下行動作；從4小時周期上看，歐美遇到上方壓力帶的作用下，重心開始下移，空頭趨勢有啟動的跡象；從MACD指標上看，當前空方動能由進一步增加的跡象。綜合來看，歐美交易上堅持逢高做空的交易規則，重點關注：1.3690一線。上方壓力：1.3690，1.3718，1.3812；下方支撐：1.3624，1.3570，1.3524。
黃金
黃金周三出現了小幅反彈，日線上收了根小陽線，不過從其整體運行格局上看，當前日線級別的空頭運行趨勢仍占據著市場的主導位置；從4小時周期上看，黃金當前仍較好的運行在下跌趨勢頻道內；從MACD指標上看，當前空方動能由減弱的跡象。綜合來看，黃金的操作上仍堅持逢高做空的交易規則，重點關注：1205.5一線。上方壓力：1205.5，1209.11，1216.0；下方支撐：1186.3，1179.6，1156.9。
 
機構來源：財庫網
				
