./黃金/聖誕節-外匯市場風平浪靜_新聞_鉅亨網
2013-12-25/14:53:16　

					昨日美指最高80.55，最低80.32，收盤報80.44。黃金1200下方！
2008年金融危機爆發時，美聯儲向市場注入大量流動性，以減輕危機對銀行資產負債表的沖擊。流動性泛濫的結果是：股市自2009年以來上漲了近一倍，而實體經濟卻仍只有2%的增長率。這種不正常的局面意味著股市已加入到國債和新興市場行列，成為最新膨脹的泡沫。
					
					
					
					在伯南克時期，美聯儲奉行了比以往任何一個時期都要寬鬆的貨幣政策。而隨之付出的代價是，美聯儲資產負債表不斷膨脹，美聯儲12月10日commit的報告指出，聯儲資產負債表上債券和其他資產的持有規模歷史首次突破4萬億美元，而金融危機爆發之前的這個數字是9000億美元。盡管美聯儲在上周宣布將每月購債規模削減至750億美元，但對於資產購買總額而言，這些縮減額無異於杯水車薪。面對即將到來的2014年，已年逾百歲的美聯儲是否需要加快縮減QE步伐，正成為市場各界探討的話題。昨日美國達拉斯聯儲主席費舍爾在接受美媒采訪時表示，稱其曾呼吁美聯儲一次性地縮減200億美元資產購買，費舍爾將在2014年的美國聯邦公開市場委員會中具備投票權。隨著明年耶倫接替伯南克，擔任美聯儲新任主席，美聯儲無可避免地將迎來一輪大換血。而在美國聯邦公開市場委員會中，也將有三個席位面臨輪換，三個空缺席位等待填補。在鷹派呼吁加快退出步伐的背景下，2014年美聯儲縮減QE會否加速？無疑成為了年末金融市場猜測的話題。
美聯儲公開市場委員會（FOMC）上周在會后聲明中表示，如果經濟改善一如預期，該委員會在將來的會議上將放緩債券購買步伐。美聯儲最近一輪量化寬鬆是在15個月前啟動的，旨在提振就業和經濟增長。美聯儲第一輪量化寬鬆則是在2008年金融危機中期啟動。美聯儲主席伯南克（Ben Bernanke）則在其最後一次記者會上表示，如果美國就業繼續如預期般增長，明年多數時間的購債規模可能以“審慎的步伐”縮減。他表明，可能在明年末段，而不會在年中結束QE。
歐元/美元EURUSD：昨日歐元兌美元在1.3700徘徊，雖然此前連續兩日上漲但仍顯反彈乏力。歐元兌美元在美聯儲決議后遭遇的那波跌勢，目前已完成了50%的反彈。今日關注歐元1.3700能否突破。
操作規則：如匯價反彈持穩於1.3700，可輕倉做多，止贏為1.3718-1.3740；如匯價反彈跌破1.3680，可輕倉做空，止贏1.3646-1.3600.
美元/日元 USDJPY：昨日美元兌日元下滑， 重測周五低點， 市場已進入假日期。美元兌日元支援在103.85和103.60，阻力 104.63（12月20日高點）。
操作規則：如匯價回落至104.41持穩，可輕倉做多，止贏為104.63-105；若匯價跌破103.99，可考慮入場做空，止贏為103.60-103.00.
澳元/美元 AUDUSD：澳元兌美元昨日窄幅波動。澳元兌美元上周一度觸及逾三年低位0.8818，之后有所反彈，目前仍存在一定上行動能，關注0.8936能否突破。
操作規則:若匯價反彈企穩於0.8936，可嘗試輕倉做多，止贏為0.8957-0.8979；若匯價跌破0.8908支撐，可考慮做空，止贏為0.8893-0.8860.
黃金 早盤現貨黃金價格低位整理，現交投於1198美元/盎司附近，金價昨日下跌，重回1200關口下方。一些投資者繼續仔細研究美國聯邦儲備委員會（Fed）的縮減購債決定。由於昨晚公布的美國數據向好，鷹派官員費舍爾也再度呼吁擴大縮減額度，令金價整體承壓。美聯儲縮減購債令貴金屬價格失去一直以來的關鍵支撐。當美聯儲將貸款利率維持在低位的時候，黃金這種收益率為零的資產可以更容易地與債券等付息資產競爭。今日關注黃金1200能否突破。
操作規則:若金價反彈企穩於1200，可嘗試輕倉做多，止贏為1205.30-1212.39；若金價跌破1192支撐，可考慮做空，止贏為1185.81-1180.
原油 日前公布的數據顯示，美國第三季度國內生產總值（GDP）年化季率增速上修0.5個百分點至4.1%，創近兩年最大增速。受這一因素支撐，上周五開始交易的NYMEX 2月原油價格收漲0.3%，至99.32美元/桶。
操作規則：若原油反彈持穩於98.88，可考慮做多，止贏為99.11-99.55 ；若原油下行跌破98.53；可嘗試輕倉做空，止贏為98.00-97.60.
今天重點關注：
今天關注的主要數據面如下：
15：45法國第三季度GDP終值（季率）
21：30美國11月耐用品訂單（月率）
23 ：00美國11月新屋銷售（年化月率）
?
??? 機構來源：匯豐外匯網
				
