./黃金/有行無市？金價大跌，美法卻無足夠黃金運還給德國_新聞_鉅亨網
2013-12-25/11:52:55　

					精實新聞 2013-12-25 11:20:02 記者 賴宏昌 報導
歐美主要投資銀行現在幾乎一面倒看空黃金、恨不得一腳把金價踹到1,000美元/盎司以下，彷彿一條金塊丟到街上也沒人想撿起來。以美國、法國強大的軍事力量，要一口氣把674公噸金條全部歸還給德國應該是輕而易舉的事，為什麼兩大軍事強權辦不到？
					
					
					
					Thomson Reuters引述24日出刊的德國畫報(Bild)報導，德國央行總裁Jens Weidmann在受訪時指出，今年自紐約、巴黎取回的黃金數量逼近37公噸、價值約11億歐元(15.1億美元)，未來數年將會提高年度取回數量。 德國央行在今(2013)年1月16日宣布，2020年12月31日以前存放在紐約聯邦準備銀行的黃金儲備比重將從2012年12月底的45%降至37%(註：相當於搬移300公噸)、法國央行的存放比重將從11%降至0%(374公噸)。以8年時間來計算，德國每年平均應取回84.25公噸(12.5%)的金條。今年金價下跌近三成，結果德國卻僅拿回5.5%的黃金！
美國、法國歸回黃金的進度嚴重落後，會不會跟實體黃金大量被中國買走有關？美國帳面上的黃金儲備雖高居全球之冠，但英國金融時報曾指出，國際貨幣基金組織(IMF)的統計數據並不包括金條的借貸活動。
根據zerohedge.com在12月8日公布的統計圖表，中國2013年10月的131.2公噸黃金淨進口數量為史上次高紀錄、僅遜於今年3月的136.2公噸；超越今年7月(113公噸)、8月(110.5公噸)的進口量。zerohedge預估過去26個月中國已添購2,380公噸的黃金。
彭博社金屬礦業研究部主管Kenneth Hoffman日前語出驚人地指出(影片詳見：http://goo.gl/G0nJRc)，倫敦金庫現在幾乎已經空無一物，2,600萬盎司的黃金已從倫敦轉賣至瑞士、香港，最終流到中國人手中。
＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。
				
