./黃金/貴金屬盤後─黃金收高6.30美元 重新站上1200美元關卡_新聞_鉅亨網
2013-12-25/03:39:51　

					黃金期貨周二在清淡及假日縮短的交易中，重新站上每盎司1200美元關卡。投資人思索，黃金於2013年大跌後，是否能重振雄風。銅價則收高。
紐約2月黃金上漲6.30美元，或0.5%，收於每盎司1203.30美元。3月白銀上漲7美分，至每盎司19.48美元。
					
					
					
					3月銅上漲6美分，或1.8%，收於每磅3.37美元。銅期貨盤中一度上漲至3.45美元高點，但交易所發言人說，這是錯價。
金屬期貨今日提前一小時收盤，周三為耶誕節假日，市場休市。
本月，銅價上漲逾5%，預期美國經濟復甦較預期強勁，為利多。
美國股市周二創新高點，數據顯示美國11月耐久財訂單上升3.5%，較預期強勁，為利多。
此外，交易清淡亦可能有助金屬市場上漲。
分析師說，假日情況下，市場傾向走堅，空頭無意於假日持有倉位。
轉佳的經濟數據，對黃金易構成壓力。聯準會上周說，將減少每月購債金額，且預期經濟復甦轉強，將促使Fed持續減緩購債，對黃金市場屬利空。
金融危機後，因Fed實施量化寬鬆政策，其他國家央行亦推出振興措施，黃金價格因而上漲。
周一，黃金收盤低於每盎司1200美元。美國公布11月消費者支出上升0.5%，創6月以來最快速度。
1月白金上漲9.10美元，或0.7%，至每盎司1336.50美元。3月鈀金下跌20美分，收於每盎司695.45美元。
				
