./黃金/全球復甦料將提振需求 白金周四攀漲至1周高位 黃金守在1200美元之上_新聞_鉅亨網
/綜合外電　　201

					白金礦石。
白金周四(26日)走漲至1周來最高水位，因市場猜測全球經濟復甦將提振需求，令供應短缺情形惡化。黃金則處於每盎司1200美元之上，變化甚微。
					
					
					
					今日白金現貨價格一度最多上漲1%至上周三(18日)以來最高水位的每盎司1344.85美元價位，並在新加坡時間15：05之前來至以1341.95美元價位做交易。
根據《彭博社》(Bloomberg)的調查，由於消費多過生產，明(2014)年白金將飆漲至每盎司1650美元。
Johnson Matthey Plc.(JMAT-UK)指出，今年需求已正超過供給，雙方差距亦創下1999年最大紀錄。
新加坡瑞士銀行(UBS AG)(UBSN-CH)財富管理部門的大宗商品研究負責人Dominic Schnider表示：「白金短缺且人們可能剛剛意識到它是多麼便宜。白金不像黃金，它得益於全球經濟復甦。」
接受《彭博社》調查的經濟學家預測，明年全球成長率將自今(2013)年的1.98%加速至2.8%。
Johnson Matthey估計，今年白金短缺數量將擴大78%至60.5萬盎司且此情形將可能持續至明年。
白金今日價格比黃金貴上1.1倍，高於1年前的0.9倍。
上周五(20日)時，白金交易所內買賣產品(ETP)持有部位達到創紀錄的77.98公噸，而黃金則暴跌至2009年來最低水準。
黃金上周四(19日)收在2010年8月3日以來最低價位的1188.68美元，並朝28%年線跌幅邁進，因美國聯準會(Fed)表示將削減刺激計劃規模。紐約Comex12月交貨黃金價格則變化不大地處於每盎司1204.3美元價位。
白銀現貨價格亦自昨(25)日的每盎司19.5012美元略漲至19.5251美元，鈀金亦上漲0.4%至每盎司697.10美元。
				
