./黃金/黃金之星：聖誕過后 行情或有方向選擇_新聞_鉅亨網
2013-12-26/16:59:53　

					和訊特約
品種 開盤價 最高價 最低價 收盤價 漲跌幅度
					
					
					
					倫敦金 1198.80 1205.80 1196.38 1204.95 0.56%
天通銀 3825 3834 3800 3821 0.08%
現貨鉑金261.68 262.59 260.57 262.01 0.37%
現貨鈀金 136.80 137.32 136.53 136.85 -0.12%
美元指數 80.503 80.603 80.455 80.533 0.03%
1、 市場情緒指數 ：50（滿分100）
2、 風險指數 ：50
地緣政治風險：南蘇丹內亂越演越烈。
國際經濟風險：經濟與合作發展組織(oecd)稱美國財政和美聯儲的政策前景都存在不確定性,這給業已放緩的全球經濟復甦帶來更多風險。此外還警告日本，不要在2014年之后再推財政刺激措施。
國際金融風險：美聯儲從明年1月開始適度減少刺激政策規模，長期國債和抵押貸款支援證券的購買規模各縮減50億美元，月度資產購買額度將從850億美元縮減至750億美元。
國際投資風險：國際貨幣基金組織（imf）：各國需要做好準備開始退出寬鬆的貨幣政策，隨時準備幫助成員國順利地退出寬鬆貨幣政策。
3、 要點回顧
據卡塔爾半島電視臺網站12月24日報導，美國新聞媒體日前對南蘇丹肆虐的政治危機發表評論，一家媒體稱南蘇丹正處在內戰的邊緣，南蘇丹總統與前副相間的衝突讓國內矛盾和脆弱性暴露出來。另有媒體則呼吁美國介入南蘇丹危機，為其提供援助。若南蘇丹局勢進一步擴大或將推升金銀避險屬性。
周二美國11月耐用品定單前值0.7%，預期值2.0%，實際值3.5%；美國11月新屋銷售總數年化前值47.4，預期值44.5，實際值46.4。
全球最大黃金etf(spdr)截止北京時間12月26日倉量為805.72噸，較上一交易日減少8.4噸；全球最大白銀etf(slv) 截止北京時間12月26日倉量為1009.54噸，較上一交易日減少130.24。
4、 影響因素分析
當前南蘇丹當前政治矛盾的最重要的導火索就是出生於南蘇丹最大部落丁卡部落的南蘇丹總統薩爾瓦•基爾•馬亞爾迪特解除了出生於南蘇丹第二大部落努埃爾部落的里克•馬沙爾副相一職。而南蘇丹作為非洲產油國將或多或少對石油價格產生正面影響，同時因金銀短線跌幅有限，或將有小幅反彈，建議看空投資者謹慎操作。
美元指數在美聯儲宣布縮減qe后雖走出大陽線，但因長期的低利率政策將維持較長時間，預期美元指數將反彈乏力，長期以下跌趨勢為主，現美元指數基本維持盤整，靜態方向選擇，因黃金與美元指數的長期負相關性，金銀也將面臨方向性選擇。
美國股市繼續創新高，主要受到美聯儲長期低利率政策的影響，低成本資金充斥市場及國外資金的回流都助長了美國股市，美聯儲表示將於14年底結束qe，加息時間將在15或16年，所以美國股市繼續看漲。
5、技術圖形分析
五維法則看市：
① 現貨白銀短線維持低位盤整，因影響因素有限或將維持低位較長時間；
② 日圖趨於盤整，亢龍有悔震盪指標顯示短線可以做多單；
③ 在黃金分割率參照上，短線上方阻力線黃金分割線0.382即3845；
④ 日圖趨勢指標顯示趨勢依然向下，穩健投資者在3900上方做空單並嚴格止損。
⑤ 均線指標上，日圖均線程空頭趨勢排列。
6、日內操作建議
倫敦金：在1200附近做多，目標價位1215，止損1195。
天通銀：在3800附近做多，目標價位3900，止損3750。
作者觀點不代表和訊網立場
				
