./黃金/【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-12-26/12:02:19　

					◆即日投資策略：
黃金日線圖，金價在BOLL下軌附近震盪，KD金叉；四小時圖，金價受壓於BOLL上軌，KD金叉；1小時圖，BOLL通道擴張，KD高位，因此，不排除金價反彈後有震盪修正。
					
					
					
					今日操作逢低買入，見1200.6-1206.6買入，止損1195.6，目標位1210.6-1216.6；上方阻力位：1221.6；支撐位：1195.6。
白銀日線圖，銀價受壓於BOLL中軌，KD金叉；四小時圖，銀價破BOLL上軌回落，KD金叉；1小時圖，銀價突破BOLL上軌回落，KD死叉，因此，銀價短期有震盪修正。
今日操作逢高賣出，見19.62-19.87賣出，止損19.97，目標位19.25-19.52；上方阻力位：19.97；支撐位：18.89。
◆基本面分析：
法國三季度GDP萎縮0.1%。美國11月耐用品訂單月率為增長3.5%，預期增長1.7%，美國11月扣除運輸的耐用品訂單月率為增長1.2%，預期增長0.7%，美國11月扣除飛機非國防資本耐用品訂單月率增長4.5%，預期增長0.9%，美國11月扣除國防的耐用品訂單月率增長3.5%，預期增長1.0%。美國11月新屋銷售46.4萬，前值44.4萬，預估值，43.5。紅皮書研究機構(Redbook Research)週二(12月24日)公佈的報告顯示，12月21日當周美國紅皮書商業零售銷售年率增長3.9%，而上周公佈的資料為增長2.9%。當周美國連鎖店銷售年率繼續走高，且漲幅有所擴大。美國國際購物中心協會(ICSC)和高盛集團(Goldman Sachs)週二(12月24日)公佈的資料顯示，12月21日當周ICSC-高盛連鎖店銷售較上周小幅走高。因耶誕節休假，市場成交清淡，但受到美國強勁的資料支撐，尾盤出現空頭回補，此時金價在最後一小時，因期銅交易出現誤操作，提升金屬價格，金價上攻收漲。
◇今日重要資料：
21:30美國12月21日當周初請失業金人數
英國澳大利亞義大利法國加拿大贈禮節市場休市
德國耶誕節假期市場休市
香港耶誕節後第一個周日市場休市


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
