./黃金/崔瞳：中國黃金期貨市場發展與展望_新聞_鉅亨網
2013-12-26/11:58:43　

					上海期貨交易所崔瞳博士
和訊黃金訊息 2013年12月25日14點《中國黃金市場化改革二十年回顧與展望》在首都經濟貿易大學舉辦，會議現場上海期貨交易所崔瞳博士就“中國黃金期貨市場發展與展望”發言。
					
					
					
					貴金屬期貨功能日益顯現
(一)貴金屬期貨市場規模穩步增長。2013年1-11月，黃金期貨成交3558.86萬手(約合3.56萬噸)，成交額為9.58萬億，同比分別增長225.75%和157.31%;白銀期貨成交2.91億手，成交額為19.66萬億。
黃金期貨成交量與同期comex100盎司黃金期貨合約成交量之比(已換算成重量)由6月份的0.08增長至11月份的0.18;白銀期貨成交量與同期comex5000盎司白銀期貨合約成交量之比由6月份均值0.28 增長至11月份的1.45。
(二)貴金屬期貨交割總體順暢。黃金期貨方面，2013年1-11月交割量為1.08噸，目前已有12個國內注冊品牌和34個金庫存放點。白銀期貨方面，同期交割量為697.41噸，目前已有16個國內注冊品牌和2個交割庫。
(三)參與群體日趨多樣。目前，大型國有銀行、股份制銀行以及地方銀行15家已參與黃金期貨市場。銀監會也在今年首次批準了9家商業銀行參與白銀期貨。
(四)制度優化創新成果顯著
1、對合約進行修訂，降低梯度保證金，完善資訊披露制度，優化套期保值申請(套期保值申請的電子化以及簡化申請材料)。
2、推出連續交易制度
連續交易運行情況介紹
(1)7月8日至11月末，黃金、白銀期貨在連續交易階段的成交量占各自品種同期總成交量的67.87%和57.18%。期間，黃金、白銀期貨合約日成交量連創新高，黃金期貨合約於8月16日達到66.41萬手(約664.1噸)，白銀期貨合約於8月29日達到646.85萬手(約9.7萬噸)。
(2)連續交易上線以來，國際相關市場之間的聯動更加緊密，跳空缺口明顯縮小。
3、降低交易手續費
為了有效降低投資者的交易成本，多次下調黃金期貨的交易手續費收取標準。目前黃金期貨交易手續費為一手10元，比例為萬分之0.37。白銀期貨為萬分之0.5。
(五)市場服務活動廣泛開展
1、積極與中國黃金協會加強合作，開展黃金投資分析師職業培訓和投資者教育活動。
2、與地方黃金局、黃金協會以及金融辦等機構合作，深入調研當地黃金企業，了解市場需求。
3、持續開展商業銀行培訓。
4、加強與媒體合作，積極開展市場宣傳，引導投資者參與合規市場。
 進一步發展貴金屬期貨市場的舉措
(一)我國貴金屬行業發展前景廣闊，貴金屬期貨助力行業風險管理升級換代
(二)發展貴金屬期貨市場的若干舉措
1.進一步完善貴金屬期貨規則制度
2.進一步優化投資者結構
3.進一步加大期貨市場宣傳力度
4.進一步推進市場國際化
				
