./黃金/大成世通：節前金價小幅收漲 日內可在1200上方做多_新聞_鉅亨網
2013-12-26/11:48:09　

					和訊特約
常規訊息面解讀：
					
					
					
					全球最大黃金etf spdr昨日保持持倉不變，目前總持倉為805.72噸。這處在近年來spdr的持倉低位。
comex方面，周二美期金小幅走高，收盤至盤中最高的1205.5一線，當日錄得0.68%上漲。
基本面回顧：
美國商務部(doc)周二(12月24日)公布的數據顯示，11月耐用品訂單月率大幅增長3.5%，遠優於市場預期，表明美國企業投資在經歷三季度的低迷之后，目前正在展現強勁反彈的跡象。數據顯示，美國11月耐用品訂單月率增長3.5%，預期增長1.7%，前值修正為下跌0.7%;11月扣除運輸耐用品訂單月率增長1.2%，預期增長0.7%，前值修正為增長0.7%。
日本央行(boj)行長黑田東彥(haruhiko kuroda)周三(12月25日)強調，日本決心維持超寬鬆貨幣政策，直至實現2%通脹率目標。他在日本經濟團體連合會(經團連)的一個會議上表示，日本央行已承諾維持超寬鬆貨幣政策直至2%通脹率目標平穩實現，央行將推動質化兼量化寬鬆(qqe)以盡快實現2%通脹率目標。
德國央行總裁魏德曼(jens weidmann)接受采訪稱，該行今年從紐約和巴黎運回了近37噸黃金到法蘭克福，未來幾年計劃運回更多。冷戰期間出於安全考慮，德國央行在美法兩國存有黃金。今年年初央行曾表示，打算將這些黃金儲備中的數百噸運回國內。
 今日主要關注數據：
13：00 日本11月新屋開工年率，預期為增長9.2%。
21：30 美國上周初請失業金人數，預期為280萬人，如高於預期，利空於美元。
 盤面解析：
黃金方面，日線圖上，周二金價小幅走高，並上破5日均線收至1204一線。布林帶仍呈收窄走低，金價運行於布林中軌下方，整體仍呈弱勢盤整走勢。均線方面，主要短期均線呈空頭排列，但5日均線趨勢轉多，在1202一線形成一定的支撐。目前來看，日間主要支撐在1201和1195，主要阻力在1206和1213。操作上，亞盤時段可嘗試於1200一線輕倉做多，下破1195后止損，注意做好風險保護。
白銀方面，日線圖上，周二銀價小幅波動，形成陽十字星，銀價運行於布林中軌下方，布林帶收窄趨空，整體呈弱勢盤整。均線上，主要短期均線呈空頭排列，10日均線趨空並提供日內主要阻力在19.6一線。目前來看，日內主要支撐在19.3和19，主要阻力在19.6和19.8。操作上，日內可嘗試於19~19.8間區間操作，注意做好風險保護。（分析師 向偉）
作者觀點不代表和訊網立場
				
