./黃金/千戶黃金：聖誕已過 金價方向將出_新聞_鉅亨網
2013-12-26/11:47:40　

					和訊特約
【行情回顧】：
					
					
					
					現貨黃金上個交易日(12月24日)開盤於1202.82美元/盎司，日內最高觸及1205.47美元/盎司，最低下探1195.89美元/盎司，收報1204.45美元/盎司，較上一個交易日上漲5.91，漲幅0.49%。
【基本面】
俄羅斯副外長里亞布科夫(sergei ryabkov)稱，俄羅斯周五(12月27日)將主持國際會談，商討銷毀敘利亞化學武器事宜。里亞布科夫周二(12月24日)對俄羅斯之聲廣播電臺稱，來自俄羅斯、美國、敘利亞、聯合國以及禁止化學武器組織(opcw)的專家將參加這次在莫斯科召開的會議。
周三監測的黃金etfs數據顯示，黃金etf-spdr gold trust周二黃金持倉量約為805.72噸，較12月20日減少約8.40噸。
【技術分析】
日線圖上來看，金價上一交易日收一根小陽線，上方阻力1207一線，若突破則看至1212-1215一線，下方最近支撐則在1197一線，其次則是1197以及1186一線，若下破那么我們可以考慮在1155附近埋伏中長線多單，目標看至1300-1447.
4小時圖上來看，金價成功站穩布林帶中軌上方，目前上方阻力位於布林帶上軌，也是前幾個交易日的高點，目前布林帶有開口跡象，就k線的排列上來看，金價於1200下方有較為明顯的買盤支撐，短期金價或將有一波30-50美金的反彈空間，建議嘗試多單跟進。
【操作建議】
支撐位1197-1192-1187-1180
阻力位1207-1212-1217-1222
上方1212-1215一線做空，止損5美金目標看1207-1205
回踩1202-1200做多，止損1197下方目標看1207-1212-1215
作者觀點不代表和訊網立場
				
