./黃金/歐美多國休市 日本股指難升_新聞_鉅亨網
2013-12-26/11:41:04　

					隔夜市場回顧：昨日為西方國家最重視的節日聖誕節。金融市場大多處於休市狀態。日經指數延續上漲，不過目前尚未能再度突破16000整數關口。由於今天，西方多國仍然繼續休市，具體的休市時間昨天也已經告知大家，今天的行情依舊非常微弱，建議大家繼續修正為主。
 展望2014黃金后市行情 
					
					
					
					2013年黃金跌勢兇猛，同時上周FOMC宣布開始縮減QE規模至750億美元每月，受此影響黃金更是進一步接近了1180美元/盎司，前期低點。而且，此時此刻，黃金仍然面臨非常巨大的賣壓。不過有一些分析師卻持有不同的意見。研究機構Capital Economics大宗商品研究主管朱利安·杰瑟普（Julian Jessop）表示，“我們的一致看法是，黃金的價格將在2014年觸底。美聯儲以更為鷹派的方式展開了縮減QE計劃，但相比之下，投資者情緒已經嚴重負面，我們的觀點是，來年對於黃金而言，存在風險傾斜的好處。”Jessop表示，雖然大致同意黃金在2013年經歷了可怕的一年，但事實上，2013年下半年比上半年黃金比上半年走勢無疑要好很多，顯示最糟糕的熊市可能已經結束。的確，黃金價格在今年前六個月從每盎司1675美元跌到低於1200美元，而今年下半年黃金一度部分收復跌幅，反彈到1400美元，然后回落至目前約為1200美元的水平。Jessop認為，盡管市場期待2014年全球經濟能夠進一步改善，但仍很可能存在出錯的情況出現。Jessop表示，明年對歐元區不穩定的擔憂可能重新崛起，仍有許多負面的影響可能會加劇實力較弱的歐元區經濟體的債務問題，迫使歐洲央行進一步放松貨幣政策，推動黃金價格。另一個對黃金的支援因素將繼續是美聯儲的資產購買計劃。雖然美聯儲12月宣布了小幅縮減QE，但它仍將向經濟注入大量刺激，這依然會對黃金構成支撐。Jessop補充說：“美國貨幣擴張仍可能在2014年繼續。美國利率將保持在較低水平，並且期限大大延長。全球其他央行也將保持寬鬆政策，甚至進一步寬鬆，例如日本央行，”此外，對於黃金而言，最後的支援因素將來自於新興經濟體對黃金需求的復甦，Jessop說，例如，印度政府打壓黃金進口量的限令已經撤銷，這些限制的解除可能成為2014年黃金價格反彈的催化劑。他補充說，在今年價格快速上漲的虛擬貨幣比特幣已觸發相關泡沫的擔憂，也會使黃金對中國投資者更具吸引力。Jessop說：“總的來說，我們看到大量的理由支援黃金在2014年反彈，我們很高興再次重申我們的觀點，我們認為在2014年黃金價格將至少重新回到1400美元，甚至可能更高。”
本日需重點關注的財經事件有：
2013-12-26 07:50 日元 日央行公佈11月20-21日會議記錄
本日休市的國家有：
2013-12-26 歐元、澳元、瑞郎、英鎊 澳大利亞 加拿大 英國 德國 瑞士 意大利 法國 新西蘭 節禮日 市場休市
本日需重點關注的財經數據有：
2013-12-26 13:00 日本11月新屋開工年率 中 7.10% 9.2%
2013-12-26 21:30 美國上周初請失業金人數 中 37.9萬 34.9萬
 貨幣技術分析： 
歐元/美元
歐元/美元，目前價位交投於1.3676附近。目前價位下方的關鍵支撐位：1.3650、1.3620、1.3600、1.3580、1.3550、1.3500；上方的阻力位：1.3715、1.3810、1.3850、1.3900。日內操作建議：關注上方1.3720的壓力力度，上破失敗沽空，上破成功，做多；同時關注下方1.3650~1.3620和上升趨勢線的支撐力度，下破失敗反手做多，下破成功繼續沽空。止盈止損依據支撐壓力靈活設置。
英鎊/美元
英鎊/美元，目前價位交投於1.6367附近。當前價位的下方支撐為：1.6350、1.6300、1.6260、1.62168、1.6200；上方的壓力為：1.6400、1.6420、1.6465、1.6500、1.6550、1.6600。日內操作建議：關注下方支撐位1.6350的支撐力度，如果成功企穩不破，進場做多，下破輕倉短線追空；同時關注上方壓力位1.6400壓力力度，上破失敗沽空，上破成功輕倉短線追多。同時關注旗形形態的上下邊沿的壓力和支撐。止盈止損依據壓力阻力靈活設置。
澳元/美元
澳元/美元，當前價位交投於0.8915附近。當前價位的支撐分別為：0.8910、0.8880、0.8830、0.8800；目前價位上方的壓力分別為：0.8970、0.9000、0.9075、0.9100、0.9140、0.9170、0.9200。日內操作建議：關注0.8970的壓力力度，上破失敗，進場做空，上破成功，輕倉超短線短多；同時關注0.8910的支撐力度，下破成功，輕倉短空，成功撐住不破，進場做多。止損止盈依據支撐壓力位靈活設置。目前澳元4H圖，正在形成頭肩底形態，如果成功突破頸線壓力位，將是非常好的多頭進場機會。
黃金/美元
黃金/美元，目前價位交投於1204美元/盎司附近。目前價位下方支撐為：1200美元/盎司、1188美元/盎司、1180美元/盎司、1170美元/盎司、1160美元/盎司、1150美元/盎司；上方壓力為：1210美元/盎司、1215美元/盎司、1239.50美元/盎司、1250美元/盎司、1255美元/盎司、1270美元/盎司、1280美元/盎司、1290美元/盎司、1300美元/盎司。日內操作建議：關注1210美元/盎司的壓力力度，上破失敗，逢高沽空，上破成功，追多，輕倉超短線；同時關注1200美元/盎司的支援力度，成功撐住不破，進場做多，下破輕倉短空。止損止盈依據壓力支撐位靈活設定。黃金成功突破底部三角形形態上邊沿，不過仍然承受賣壓，多頭仍需慎重。
				
