./黃金/博信黃金：黃金穩守1200美元 市場淡靜料將持續_新聞_鉅亨網
2013-12-27/17:03:55　

					　　和訊特約
　　行情回顧
					
					
					
					　　聖誕節假期后公布的美國初請失業金人數33.8萬，較上周的尖峰大幅下降。現貨金價從1215美元的位置下跌，收於1210.7美元，市場交易量仍然處於較低水平。
　　走勢分析
　　雖然聖誕假期已過，但預計市場在新年前仍將保持較淡靜的狀態，2013年內能否收於1200美元上方是較大的看點。從近日的行情來看，金價在美聯儲縮水暴跌后處於恢復期，如果能夠收復1218美元一線，則有很大可能繼續沖擊1228美元。今日重要數據是德國的就業市場人數和cpi年率初值，對歐元走勢將有一定影響，間接影響金價。
　　技術層面來看，黃金的反彈態勢受制於10日均線，如不能穩健突破1211美元，則行情有可能轉頭向下。1205和1200美元是下方的兩道重要支撐。rsi指數處於中性，沒有交易信號，行情是窄幅震盪為主。
　　操作建議
　　1、1211美元空單，止損4美元，目標1205-1200美元;
　　2、1200美元多單，止損4美元，目標1210美元;
　　作者觀點不代表和訊網立場
				
