./黃金/采購經理人數據來襲 關注金價1248一線爭奪_新聞_鉅亨網
2013-12-02/09:07:05　

					 常規訊息面解讀： 
全球最大黃金ETF SPDR上周五保持持倉不變，目前總持倉為843.21噸，其持倉保持為四年半以來的持倉低位。
					
					
					
					股市方面，上周五歐洲股市收盤走勢平平，主要股市小幅走低，其中法CAC40錄得0.17%下跌領跌歐洲主要股市。
COMEX金方面，上周五美期金美期金繼續小幅走高，盤中最高至1254.5，最終收盤錄得1251.6。由於逢美國感恩節，市場交易極為清淡。
美元方面，上周五美指小幅上漲，盤中最高至80.7一線，最終收盤於80.6一線，當日錄得0.11%上漲。
 基本面回顧： 
中國國家統計局和物流與采購聯合會（CFLP）周日（12月1日）聯合公布，中國宏觀經濟先行指標——11月官方制造業采購經理人指數（PMI）表現優於市場預期。同時公布的數據顯示，中國11月官方制造業PMI錄得51.4，較上月持平。這一數值優於市場預期中值的51.1，並且為2012年4月以來的最高水平。
歐盟（EU）發言人Chantal Hughes周五（11月29日）講話稱，日內公布的歐元區11月CPI數據已經表明通縮的威脅或已遠離歐元區。歐盟統計局周五公布的數據顯示，歐元區11月調和消費者物價指數初值增長0.9%，前值為增長0.7%。他指出11月通脹數據與歐盟經濟與貨幣事務專員瑞恩（Olli Rehn）此前的預期非常吻合。另外歐元區10月失業率為12.1%，預期為12.2%，失業人數減少6.1萬人，為2011年4月以來最大降幅。
伊朗大使Ali Reza Bigdeli周五（11月29日）在土耳其接受采訪時表示，盡管今年伊朗與土耳其之間的黃金貿易水平略低於2012年，不過一旦西方對伊朗的制裁緩解，兩國之間的黃金貿易將恢復至正常水平。
巴克萊資本（Barclays Capital）分析師周五（11月29日）在報告中指出，“由於11月金價錄得5個月來的最大單月跌幅，同時也是35年來表現最糟糕的11月份，所以短期我們依舊看跌黃金。該分析師表示，“本月金價跳水超過5%意味著黃金市場依舊充斥著濃重的空頭氛圍以及投資者的從眾情緒，而這將在短期令金價繼續承受巨大的壓力。此外，美元、美債收益率走高以及黃金ETF持倉持續外流將加劇這樣的一個空頭情緒。數據顯示，本月為止黃金ETF已累計外流超過38.4公噸”
澳新銀行（ANZ）周五（11月29日）宣布將2014年金價預估自1436美元/盎司下調至1269美元/盎司，並維持長期金價預估至1450美元/盎司不變，因需求不及預期以及市場投資情緒依然偏空。同時，該行也將2014年銀價預估自25美元/盎司下調至20.1美元/盎司。該行分析師指出，“短期來看，由於當前空頭居多，黃金后市的前景偏溫和下行，同時盡管需求有所穩固，但並不足以觸發更多的空頭回補。”
 今日主要關注數據： 
9：45 中國11月匯豐制造業采購經理人指數終值，預期為50.5。
16：53 德國11月制造業采購經理人指數，預期為52.5。16：58 歐元區11月制造業采購經理人指數，預期為51.5。16：48法國制造業采購經理人指數，預期為47.8。如高於預期，利多於歐元。
22：00 美國11月制造業采購經理人指數終值，預期為54.3，如高於預期，利多於美元。
23：00 美國11月ISM制造業指數，預期為55.1，如高於預期，利多於美元。
日內主要關注各國制造業采購經理人指數，另外需要關注歐美官員發言，尤其是21：30伯南克講話比較重要。
 盤面解析： 
黃金方面，日線圖上，金價繼續反彈，並上破了10日均線，后者壓制了近一月的黃金行情。如果金價能企穩於1248一線上方，將會去測試1270一線阻力。布林帶仍呈明顯的開口狀態和空頭趨勢，與之前沒有太大變化，主要短期均線呈空頭排列和空頭趨勢，5日均線走平，在1245一線對日內金價有一定的吸引力。目前來看，日內阻力主要在1258和1269，日內主要支撐在1234和1227。操作上，亞盤時段可在1238~1254間區間操作，輕倉短線，注意做好風險保護。
白銀方面，日線圖上，與黃金表現一致，白銀上破了此前重要阻力10日均線，目前仍在19.9進行多空爭奪。布林帶整體呈開口狀態和空頭趨勢，主要短期均線呈空頭排列和趨勢。目前來看，日內主要阻力在20.3和20.5，主要支撐在19.6和19.2。操作上，亞盤時段可在19.6和20.1間區間操作，注意做好風險保護
				
