./黃金/白銀黃金扛起反攻大旗 中國大媽開始新一輪抄底_新聞_鉅亨網
2013-12-27/11:23:26　

					　　和訊特約
　　摘要：昨日白盤貴金屬金銀價格窄幅運行,晚間由於受到申請失業金人數大幅下降影響，投資者逢低買入及市場對實物黃金較強的需求,黃金價格突破1200美元,並順利測試1215附近的壓力,而現貨白銀則是在突破區間整固后,試探了20附近關口的壓力,整體看金銀價格在假期后呈現出了良好的回升態勢。
					
					
					
					　　行情描述：昨日現貨黃金開盤1203.58，日低1200.70，日高1215.84，收盤1210.10，幅度0.47%。現貨白銀開盤3831，日高3941，日低3821，收盤3899，幅度2.04%。
　　基本面分析：
　　美國經濟數據方面，上周首次申請失業金人數為33.8萬人，好於市場預期的34.9萬人。上周首次申請失業金人數下降4.2萬人，為2012年11月7日當周以來最大降幅。勞工部的分析師稱，近期失業救濟申請人數還將持續波動，主要受季節性因素影響，如零售業和學校調整其員工規模等因素。
　　整體來看周四公布的季調后初請失業金人數優於預期，暗示美國就業市場改善良好，短暫提振美元,而現貨黃金和現貨白銀由於受技術性買盤及空頭回補的推動，黃金價格急升逾10美元，最高觸及1215,而白銀價格則是試探20附近的壓力,整體貴金屬價格較以往交易日來講小幅收高。不過上方壓力依舊存在,若不能突破站穩前期高點,市場拋壓情緒仍會存在。
　　數據顯示，全球最大的黃金etf——spdr在少見的增持之后，隨著現貨黃金價格的逐步走高,站穩1200關口,不過基金在截至27日的持倉中，其持倉量為804.22噸。黃金etf持倉量維持在低位，這顯示該基金看淡現貨黃金后市.而白銀etf截止到26日,在昨天減持130.24,目前持有10009.54, 總體來看，歐美市場因聖誕節休市，基金市場情緒仍偏向於謹慎。
　　本周市場將迎來聖誕節假期，黃金市場和白銀價格市場在昨日改變了近期假期的清淡局面。雖然上半周沒有過於重要的數據公布,但是昨日的美國上周初請失業金數據卻拉開了金銀價格大幅波動的序幕.,在經歷了上周的風險事件后，市場超跌后的回補仍吸引了很多投資人在這個年末時段參與到貴金屬交易中,日內投資者可繼續等待現貨黃金和現貨白銀交易的機會。
　　技術面分析：
　　黃金四小時走勢圖


　　目前現貨黃金報於1209，昨日亞太時段黃金價格主要位於1195-1205區間進行整固,隨后在突破上方1205的壓力后,金價重心逐步上移,在晚間開始震盪上揚,而在近期貴金屬超跌后於昨日晚間出現的強勁反彈,顯示出投資者逢低買入和空頭回補的熱情依舊高漲，此外亞洲對實物黃金需求較強，對低位金價形成了良好的支撐。
　　黃金操作規則: 1214附近空，止損5美金，盈利目標1209，第二盈利目標1204;1200附近做多，止損5美金，盈利目標1205，上破持有1210(謹慎)。
　　支撐位：1200 1190 1180
　　壓力為：1215 1220 1230
　　白銀四小時走勢圖

　　現貨白銀報於3892, 昨日白盤時段銀價在區間內整固,在美周初請失業金數據前，現貨白銀創日內新高。隨后在數據公布后一路震盪上揚,今日可等待回撤機會參與交易。
　　白銀操作規則:激進者3850附近多，止損3800，盈利3900，破位持有3930(謹慎);3930附近做空，止損3970，盈利3890,，突破持有3850(謹慎)。
　　人民幣報價支撐位：3890 3850 3800
　　人民幣報價壓力位：3940 4000 4050
　　今日重要數據：
　　時間 事件 重要性 前值 預期值
　　23:30 美國上周eia原油庫存變化 低 -294.1萬桶 -265萬桶
　　作者觀點不代表和訊網立場
 http://vdata.tool.hexun.com/2013-12-27/160954783.mp4
				
