./黃金/黃金有待確認 加元或存機會_新聞_鉅亨網
2013-12-30/13:50:06　

					上周回顧：
周一，可關注的數據為加拿大10月gdp年率。結果顯示：該數據為2.7%，好於前值2.3%。市場表現：該數據對加元利好，導致加元上漲28點。匯市總體上仍然維持盤整格局，美元小幅回落，非美小幅反彈。美股方面：道瓊斯指數收盤上漲0.45%，報於16294.61；納斯達克收盤上漲 1.08%，報於4148.9；標普500收盤上漲0.53%，報於1827.99。紐商所二月黃金期貨結算價跌6.70美元，至每盎司1,197美元。
					
					
					
					周二，可關注的數據為美國11月耐用品訂單月率。結果顯示：該數據為3.5%，好於前值-2.00%，亦好於預期值1.3%。市場表現：外匯市場中的主要貨幣對基本都維持在窄幅波動之中。美股方面：道瓊斯指數收盤上漲0.39%，報於 16537.55；納斯達克收盤上漲0.16%，報於4155.42；標普 500收盤上漲0.29%，報於1833.32。紐約商品交易所2014年2月主力黃金合約上漲6.30美元，收於每盎司1203.30美元，漲幅是0.5%。
周三，休市。
周四，可關注的數據為美國上周初請失業金人數。結果顯示：該數據為33.8萬，好於前值37.9萬，亦好於預期值34.9萬。市場表現：美國上周初請失業金人數下降4.2萬，成為自2012年11月7日當周以來的最大降幅，表明美國就業市場進一步好轉。 匯市方面，由於歐洲大部分市場仍然休市，非美貨幣漲跌不一，日元領跌匯市，再度創出104.83的年內新高。 美國股市方面：道瓊斯工業指數收盤漲122.33點，收於16479.88點，漲幅 0.75%；標準普爾500指數漲8.7點，收於1842點，漲幅0.47%；納斯達克綜合指數漲11.76點，收於4167點， 漲幅0.28%。紐商所二月黃金期貨結算價漲9美元，至每盎司1,212.30美元，漲幅0.8%。
周五，可關注的數據為日本11月全國消費者物價指數年率。結果顯示：該數據為1.5%，大於前值1.1%。市場表現：歐元/美元創2011年10月以來新高1.3892，英鎊/美元上沖至1.6577，美元/日元站在105之上；美元指數一度下跌至79.68，最終收於80.36。美國股市方面：標準普爾500指數漲0.25點，收於1836.25點，跌幅0.13%；納斯達克100指數跌12.50點，收於3569.50點， 跌幅0.35%。黃金現貨價漲1.83美元，至每盎司1,212.24美元，漲幅0.15%。
筆者從技術角度分析來看，美元/加元可引起關注。僅從天圖圖表來看，行情橫盤整理結束跡象出現，因此，可密切關注該機會，如果突破1.0720，短期上升參考目標為1.0810。
本周，可關注的數據為美國國債的相關資訊。
英鎊
1
天圖圖表來看，行情處於上升楔形頻道的支撐，升勢明顯；可關注1.6450回調位置，則機看多；看多參考位置為1.6620附近。
黃金
2
周圖圖表顯示，行情延下跌楔形運行，有底部特征出現，但仍需二次確認；如果行情1219美元/盎司，可短期看多。
銅
3
周圖圖表顯示，頭肩底已經形成，但右肩形成復雜，因此升勢可打折扣；如果突破3.4550，上行參考位置為3.6000整數關口。
美元/加元
4
天圖圖表來看，行情橫盤整理結束跡象出現，因此，可密切關注該機會，如果突破1.0720，短期上升參考目標為1.0810。
納斯達克100指數
5
周圖圖表來看，行情處於上行頻道運行之中，如果價位繼續突破上周高點，則上行機會依然存在，短期參考目標為3602附近。
 
				
