./黃金/堅固金業：受美聯儲QE削減壓制金銀震盪回彈_新聞_鉅亨網
2013-12-30/11:14:07　

					　　和訊特約
　　行情回顧
					
					
					
					　　上周五金銀受到美聯儲在本月早些時候宣布的縮減決定的壓制，依然維持震盪回彈的走勢。黃金以1202.82美元開盤，盤中最低下探至1192.60美元后開始震盪上行，並觸及一周高點1292.02美元，最終收於1212.53美元，上漲9.74美元左右。
　　基本面分析
　　上周五黃金價格在企穩1200之后繼續上揚，試探前期1220附近的壓力，隨后回撤不過最終微漲收於1213美元，現貨白銀表現相當搶眼，晚間再次破位上揚，在試探完成后收盤仍處於高位進行整固，但由於受到qe縮減決定的壓制，金銀還是維持在了震盪回彈的走勢。
　　本周並無非農數據公布，加之新年到來，料金銀走勢仍然延續調整的走勢，貴金屬市場也將繼續放松調整，對於2014年行情的啟動也將做足蓄勢。
　　技術面分析
　　黃金上周表現有所好轉，周線上收出小陽，表明空頭在前期發力后出現了動能不足的跡象，且隨著價格徘徊於千二關口附近，也吸引了部分多頭買盤進場的跡象。日線上，金價受壓10日均線，今日10日均線的壓力不容小覷，預計日內將在這里再次遇阻而后向下測試1210的支撐，若跌破1208將有進一步測試千二附近的支撐。
　　今日重要要數據
　　23:00 美國11月未決房屋銷售年率
　　今日操作參考
　　黃金：1210附近做多，止損1205，止贏1215,1225；1215附近做空，止損1220，止贏1205，1195，上方壓力位1210，1230，下方支援位1170，1190。
　　白銀：20.3附近做空，止損20.6，止贏19.8；19.8附近做多，止損19.5，止贏20.3，上方壓力位20.2，20.7，下方支援位19.8，19.3。
　　作者觀點不代表和訊網立場
				
