./黃金/千戶黃金：金價反彈力度減弱 區間操作_新聞_鉅亨網
2013-12-30/10:53:38　

					和訊特約
【行情回顧】：
					
					
					
					現貨黃金上個交易日(12月27日)開盤於1210.05美元/盎司，最高觸及1219.02美元/盎司，最低下探1208.50美元/盎司，收盤於1212.88美元/盎司，較上一個交易日收盤價上漲2.39美元，漲幅0.20%。
 【基本面】
法國統計局(insee)周五(12月27日)公布的數據顯示，11月生產者物價指數(ppi)月率增長0.5%，扭轉前值的跌勢，且優於市場預期。數據顯示，法國11月ppi月率增長0.5%，預期下跌0.1%，前值修正為下跌0.3，初值下跌0.2%;11月ppi年率心愛碟0.6%，前值修正為下跌1.3%，初值下跌1.4%。
德國央行(bundesbank)行長、歐洲央行(ecb)管委會委員魏德曼(jens weidman)周五(12月27日)警告稱，盡管歐元區目前的低利率政策獲得了支援的理由，但低通脹並不應該成為隨意寬鬆政策的許可證。歐洲央行在11月利率會議上意外宣布下調25個基點至歷史低位0.25%。不過魏德曼還表示，低利率政策可能危機改革政策。
加拿大皇家銀行(rbc)副行長兼首席貴金屬規則師george gero周五稱，“盡管美國10年期國債收益率兩年來首次攀升至3%，但金價並沒有受到太多影響，繼續在1215美元水平附近波動，這已經暗示一些交易商已開始將目光轉向未來的通脹風險。”
mks capital周五在報告中寫道，“近日由於節日聚集的關係，黃金市場交投相對清淡，金價也維持小幅度的震盪。然而，交易量較小同時也意味著漲跌有被放大的可能性，建議投資者在交易的過程當中警惕大額的多空單。”
 【技術分析】
日線圖上來看，金價周五收取一根倒垂小陰線，自12月19日反彈起始，目前最高觸及1219.17一線，盤面上可以看出，金價目前承壓於ma5周期線，在前兩個交易日均觸及ma5之后回落，於今日開盤上行觸及ma5周期先后再次回落，日內關注上一交易日低點1209一線得失情況，若下破下方可看至1205-1200一線，甚至更低；指標上來看均線系統仍呈現下壓狀態，布林帶向下開口，macd則有背離跡象，軌線低位走平，stoch呈向上鉤頭狀態，rsi向下發散。綜合來看，金價總體表現弱勢，但不排除上方還有反彈空間，本周切忌追單操作。
 【操作建議】
支撐位1207-1200-1195-1190
阻力位1217-1222-1230-1237
上方初次觸及1223-1225一線做空，止損5美金目標看1218-1213
金價回落1205-1206做多，日內任意時段金價回踩1200-1202仍可做多，止損3個點，目標上看1208-1212-1215，破位減倉持有
作者觀點不代表和訊網立場
				
