./黃金/12月3日晚現貨黃金 天通銀操作建議_新聞_鉅亨網
2013-12-03/21:40:20　

					　　首先回顧一下日內的行情，現貨黃金價格白盤偏震盪，午后上行至1226.20隨后開始下行，目前最低1218.63。現貨白銀價格白盤亞盤盤整，午后至3815后開始下行，最低至3765點位，目前於3770附近波幅，整體仍偏弱勢。
　　北京時間12月3日凌晨訊息，周一，美國供應管理協會最新的制造業采購經理人指數顯示，美國的工廠活躍程度在11月達到了兩年多以來的最高水平，利好的經濟數據使得美聯儲將會很快縮減經濟刺激措施力度的市場預期升溫，黃金價格大跌至7月初以來最低水平，主力黃金合約場內交易中收低在每盎司1221.90美元。趨勢指導只是希望能夠在被動中尋求主動，做一些前瞻性版面的趨勢，讓利潤空間足夠大，減少虧損。朋友們也可以關注此類訊息，把握好利潤。
					
					
					
					　　從技術面上看現貨黃金（倫敦金）月線收稍帶上影線的陰柱，附圖指標MACD還是死叉放量。周線收取一根帶上下影線的小陽柱，再次更新近日低點，附圖指標MACD即將形成死叉。從日K線圖看，上個交易日收取一根光頭大陰柱，布林帶仍大開口向下，附圖指標MACD死叉放量，RSI上翹。從四小時圖看，布林帶開大口，黃金價格運行於布林帶下軌下方，附圖指標MACD死叉放量，RSI上勾。整體看黃金價格下跌空間打開，目前看1200是否守穩，操作上建議朋友們適當高空為主，破位順勢進行，嚴格止損止盈。下方支撐：1218、1214，上方阻力：1226、1230。
　　那么現貨白銀（天通銀）月線收取一根稍帶上下影線的小陰柱，附圖指標MACD還是死叉，但綠色動能柱減弱。周線收取一根稍帶上下影線的小陽柱，小幅反彈修復指標，附圖指標MACD欲形成死叉。上個交易日從日線圖看銀價收取稍帶上下影線的大陰柱，白銀價格在布林帶下軌上方運行，布林帶開口下行，MACD欲仍為死叉，RSI上翹。現貨白銀價格（天通銀）整體來看 下跌空間打開，操作上建議朋友們適當高空為主 ，破位順勢進行，每一單嚴格止損止盈。破位實時指導咨詢本人。下方支撐：3760、3730，上方阻力：3820、3850。
　　晚間具體可參考操作建議：
　　現貨黃金（倫敦金）:
　　1、上方見1226-1228空，止損3.8個點，目標1221-1219；
　　2、下方見1216-1218多，止損3.8個點，目標1223-1225。
　　現貨白銀（天通銀）：
　　1、上方見3850-3870空，止損49個點，目標3800-3780，
　　2、下方見3750-3770多，止損49個點，目標3830-3850.
				
