./黃金/近期美國經濟數據強勁 金銀面臨再度下行_新聞_鉅亨網
2013-12-03/18:49:30　

					　　訊息面解析：
　　周二歐市盤中，現貨黃金價格有所回升，現交投於1225附近，現貨白銀交投於3810附近。隔夜美國制造業PMI創30個月新高，推動美元指數上漲，打壓現貨黃金價格，致使大跌逾2%，並跌至1220美元下方。市場預計美國經濟復甦足以支援美聯儲縮減購債規模。
					
					
					
					　　如果說，以往美國數據不佳，令市場擔憂全球經濟前景不振的話。那么現在，強勁的美國數據反倒令市場更為恐慌。周一除了貴金屬市場走低，美國三大股指也全線下跌，道指創11月7日以來最大單日跌幅。由於目前離美聯儲12月決議僅剩下2周時間，因此任何向好的美國數據，似乎都開始被市場視為美聯儲可能縮減QE的信號。
　　相比於其他市場，貴金屬在周一再度扮演了“急先鋒”的角色——波動幅度比其他市場大，波動方向確立時間在其他市場之前。誠如一些分析師所言，目前的金價銀價，似乎更像是整個市場的“先知”。金價的再度下跌也令不少市場人士對其后市前景愈發看空。金銀下跌帶來了很多動量驅動，很多機構投資者都因為金價下跌而做空黃金。
　　和黃金相似，白銀價格也大幅下跌4.2%至3800至近五個月來最低水平，11月白銀價格下跌有8.6%，美國鷹銀幣銷售量較去年同期下跌27%。目前，整個黃金市場仍然將目光聚焦在12月17至18日的美聯儲會議上，美聯儲是否會做出縮減債券購買規模的決定將對金價走勢產生決定性影響。而就本周而言，除非周五非農表現疲軟，否則市場似乎難以找到太多做多貴金屬的理由。
　　現貨黃金（倫敦金）：
　　技術面：黃金周k線上，上周收取一根小陽，在周線連續收陰的情況下，讓跌勢有所調整，布林帶縮口下行，短周期均線指標死叉，對金價形成壓制，附圖MACD於0軸下方有死叉趨勢，綠柱開始放量，中線依然看空；日線上昨日收取大陰，對多頭再次造成打壓，下方破位支撐位，再次更新新低，金價運行於布林中下軌之間，受布林下軌支撐於1205，短周期均線指標在上方形成壓制於1244-1280一線，附圖macd綠柱動能增加，下方重點關注1180-1200一線支撐，非農前看觸底反彈。晚間做單上柴俊建議以高空操作為主，破位則順勢，做單嚴格止損。
　　現貨黃金（倫敦金）部分做單點位：
　　1、金價下方觸及1218-1216一線做多，止損1212下方，目標看1223-1225-1228一線
　　2、金價上方觸及1230-1232一線做空，止損1235.8，目標看1248-1245一線
　　3、金價下方強勢跌破1208，回調1212附近追空，止損1215，目標看1200-1198一線，破位持有看1180
　　現貨白銀（天通銀）：
　　技術面：白銀周線上空頭趨勢明顯，和黃金走勢一樣，上周收取小陽讓下跌趨勢有所緩和，但是中線看空趨勢不變，附圖MACD有再次於0軸下方死叉的趨勢；日線上昨日收取大陰，打破上周3860-4000盤整區間，昨日上方受短周期均線指標壓制較為嚴重，短周期均線指標向下發散，附圖MACD於0軸下方死叉下行，綠柱動能開始增強，短線，非農前不看好出現太大跌幅，短線依然看盤整。晚間做單上柴俊建議以區間操作為主，做單嚴格止損。上方關注3860-3900-39600一線阻力，下方關注3780-3750一線支撐。
　　現貨白銀（天通銀）部分做單點位：
　　1、銀價上方反彈3850-3860附近做空，止損40個點，目標看3800-3780一線
　　2、銀價下方回踩3750-3720附近做多，止損50個點，目標3800-3820一線
　　日內關注訊息面：
　　18:00歐元區10月生產者物價指數前值0.1%/月-0.9%/年市場影響★
　　21:55美國1130當周紅皮書商業零售銷售
　　21:58美國11月制造業采購經理人指數前值54.3市場影響★
　　22:45美國11月ISM紐約企業活動指數前值59.3
　　23:00美國12月IBD經濟樂觀指數前值41.4市場影響★
				
