./黃金/超級周初露端倪 好戲接二連三_新聞_鉅亨網
2013-12-03/16:39:53　

					　　昨日美指最高80.96，最低80.50，收盤報80.90。金銀暴跌！原油大漲。
　　澳洲聯儲將於今日11:30公布月度政策會議結果。澳洲聯儲上月初時連續第3個月維持現金利率在紀錄低點2.5%不變，自2011年底以來已經降息了225個基點。
					
					
					
					　　歐元/美元EURUSD：歐元兌美元周一下滑，此前數據顯示法國和西班牙的制造業成長令人失望。盡管歐元區11月MARKIT制造業采購經理人指數（PMI）終值為51.6，初值為51.5，10月為51.3。但法國11月制造業采購經理人指數（PMI）終值從10月的49.1降至48.4，低於榮枯分水嶺50；西班牙制造業也呈現萎縮。
　　操作規則：如匯價反彈持穩於1.3561，可輕倉做多，止贏為1.3596-1.3651；如匯價反彈跌破1.3524，可輕倉做空，止贏1.3500-1.3471.
　　美元/日元 USDJPY：日本央行（BOJ）正在研究擴大當前大規模經濟刺激計劃的數種方案，考慮在每月700億美元的債券購買操作下進一步采取措施。內部人士稱，可能的選項包括大規模購買股票基金，或是其他比日本公債風險要高的資產。日元在11月兌美元和歐元下挫約4%后，走勢繼續掙扎，美元兌日元周一升破103關口。投資人一直在利差交易中拋售低收益的日元，買入較高風險資產。日本央行極度寬鬆的貨幣政策令日元利差交易具吸引力。
　　操作規則：如匯價回落至103.17持穩，可輕倉做多，止贏為103.69-104.14；若匯價跌破102.77，可考慮入場做空，止贏為102.40-101.85.
　　澳元/美元 AUDUSD：澳洲聯儲將於今日11:30公布月度政策會議結果。澳洲聯儲上月初時連續第3個月維持現金利率在紀錄低點2.5%不變，自2011年底以來已經降息了225個基點。目前市場預計澳洲聯儲將在政策會議上連續第四次維持利率不變，指稱越來越多的證據顯示以往的降息對刺激需求在發揮作用，特別在樓市方面。當然對於市場而言，有關澳元強勢的措辭可能仍將是政策聲明中的一個關注重點，並可能切實影響澳元行情走向。日內澳元的具體走向顯然要視澳洲聯儲的具體措辭而定。若其保留寬鬆大門或強調澳元高企必要時需干預，可能令澳元進一步承壓。當然，在此前澳洲聯儲副主席洛維的講話中，曾表示干預澳元的門檻很高，一度引發澳元上揚，因此日內聲明中是否有此相關表態也值得投資者留意。
　　操作規則:若匯價反彈企穩於0.9130，可嘗試輕倉做多，止贏為0.9156-0.9204；若匯價跌破0.9085支撐，可考慮做空，止贏為0.9040-0.9000.
　　黃金 國際金價昨日急挫2.6%，至7月初以來最低1217.40美元/盎司，為10月1日以來最大單日跌幅。此前在11月份，金價累積回落5.4%，為6月以來最大月度跌幅，且金價自8月份反彈見頂之后也已連跌第三個月。強於預期的美國制造業數據促使基金和投機客預計美聯儲會提前縮減量化寬鬆措施（QE）力度，並因而增加看空黃金的押注，這是黃金價格再現大幅下跌的主因。金市投資者目前仍密切關注將在12月17-18日舉行的美聯儲政策會議，美聯儲是否會做出縮減債券購買規模的決定將對金價走勢產生決定性影響。一旦宣布開始縮減購債規模，金價料會出現更大規模的下跌。目前，整個黃金市場仍然將目光聚焦在12月17至18日的美聯儲會議上，而就本周而言，除非周五非農表現疲軟，否則市場似乎難以找到太多做多金銀的理由。
　　操作規則：若金價反彈持穩於1229.54，可考慮做多，止贏為1241.67-1263.64 ；若金價下行跌破1217.4；可嘗試輕倉做空，止贏為1207.57-1195.44.
　　原油 中國、歐元區和美國制造業數據喜人，提升全球對能源需求的前景，受這方面因素提振，美國NYMEX 1月原油期貨價格昨日收盤上漲至一周高位。截至收盤，美國NYMEX 1月原油期貨價格上漲1.10美元，漲幅1.19%，至93.95美元/桶；布倫特1月原油期貨價格上漲1.76美元，漲幅1.60%，至111.45美元/桶。
　　操作規則：若原油反彈持穩於94.24，可考慮做多，止贏為95.05-96 ；若原油下行跌破93.53；可嘗試輕倉做空，止贏為92.98-92.01.
　　今天重點關注：
　　今天關注的主要數據面如下：
　　11：30澳洲聯儲政策會議， 並宣布利率決定
　　18：00歐元區10月生產者物價指數（年率）
?
??? 機構來源：匯豐外匯網
				
