./黃金/金價已到了敏感區域 關注1210支撐_新聞_鉅亨網
2013-12-03/16:23:42　

					　　昨日黃金開盤於1250.55，開盤后一路破位下行，最低下探至1217.72，收盤於1219.31，日線圖報收一根光頭光腳大陰線。
　　白銀開盤於19.96，開盤后也是一路走低，最低下探至19.10，收盤於19.13，日線圖報收一根光頭光腳大陰線。
					
					
					
					　　11月匯豐中國制造業PMI終值50.8，預期50.5，初值50.4。較初值有所上升，顯示中國制造業部門的運營情況進一步改善。其中，11月新增訂單指數51.7，創下8個月內新高；新增出口訂單微弱增長；優秀工商企業穩步增長，但人員配備指數下降。
　　黑田東彥重申通脹目標，暗示寬鬆政策延續至2015年。黑田東彥表示如果日本經濟存在下行風險，央行將毫不猶豫地調整貨幣政策。沒有計劃改變日央行此前設立的兩年內達到2%的通脹目標。在目標達成之前，將一直維持寬鬆政策。日央行並未對其超級寬鬆的貨幣政策設定時間期限，日本共同社報導認為黑田這是在暗示大規模寬鬆持續時間將超過2014年底。
　　歐盟機構調查稱三大評級機構操作不當，或被罰款；惠譽確認希臘評級為B-，前景展望穩定，並預計葡萄牙銀行業壞賬增速將在2014年放緩。
　　昨日黃金大幅殺跌，日線圖報收一根光頭光腳大陰線，短線盤面空頭趨勢，預計今日進一步下挫的概率較大。
　　但是顧及目前價格處於底部敏感區域，隨時有主力資金介入導致黃金拉升，故空單需要獲利即出。
　　從黃金日線圖來看，日內關注前期低點1207支撐，這里不破，則多頭隨時將卷土重來！！！
　　今日黃金上方阻力位看1225，下方支撐位看1210。操作上，建議短線先以逢高做空為主，在空單盈利的情況下再版面多單！！！反彈1223~1225即可沽空黃金，嚴格止損1227，而下行1210~1211及時離場，反手版面多單，下破1207止損，若盤面上破1225則跟進保本止損中長線持倉！！！
　　白銀方面盤面反彈乏力，但是在這個位置做空風險太大，不建議參與，而日內重點關注18.7支撐！！！操作上，建議穩健者日內暫時觀望為主，等待日線強勢后下單，激進者嘗試於18.7（3700）附近輕倉介入多單，嚴格止損18.4（3640），待日線強勢后順勢加倉！
　　今日操作建議
　　黃金：建議短線先以逢高做空為主，在空單盈利的情況下再版面多單！！！反彈1223~1225即可沽空黃金，嚴格止損1227，而下行1210~1211及時離場，反手版面多單，下破1207止損，若盤面上破1225則跟進保本止損中長線持倉！
　　白銀：建議穩健者日內暫時觀望為主，等待日線強勢后下單，激進者嘗試於18.7（3700）附近輕倉介入多單，嚴格止損18.4（3640），待日線強勢后順勢加倉！
				
