./黃金/【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-12-03/12:07:52　

					◆即日投資策略：
黃金日線圖，金價擊穿BOLL下軌，KD即將死叉；四小時圖，BOLL通道擴張，KD低位；1小時圖，BOLL通道向下，KD金叉，因此，金價短期有震盪修正。
					
					
					
					今日操作逢低買入，見1214.8-1220.8買入，止損1209.8，目標位元1224.8.0-1230.8；上方阻力位：1235.8；支撐位：1209.8。
白銀日線圖，BOLL通道向下，KD金叉；四小時圖，銀價收於BOLL通道外，KD低位；1小時圖，銀價有反彈回收跡象，KD低位，但不排除銀價短期還有震盪下探。
今日操作逢高賣出，見19.30-19.55賣出，止損19.65，目標位元18.93-19.20；上方阻力位：19.65；支撐位：18.72。
◆基本面分析：
中國宏觀經濟先行指標--11月官方製造業採購經理人指數(PMI)表現優於市場預期。11月官方製造業PMI錄得51.4，較上月持平。這一數值好過市場預期中值的51.1，並且為2012年4月以來的最高水準。歐元區11月製造業採購經理人指數(PMI)終值51.6，創2011年6月以來新高，但是整體經濟增長仍顯乏力。美國11月ISM製造業採購經理人指數(PMI)為57.3，創下自2011年4月來最高值，預期為55.0，10月該數據為56.4。受製造業產出分項指數創20個月最高提振，美國11月製造業採購經理人指數(PMI)升至54.7，創今年1月以來最高水準。美國10月營建指出月率增長0.8%，預期上揚0.4%，折合成年率為9084億美元，創下自2009年5月來最高值，且升幅為2013年3月來最高。因公佈的美國ISM製造業PMI創30個月新高，美元指數上漲逾0.2%，令金跌破1220美元。而本周即所謂的"超級周"，後市一系列重磅經濟資料以及央行決議的公布料將令金價陷入震盪。
◇今日重要資料：
11:30 澳洲聯儲公佈利率決定
18:00 歐元區10月PPI年率
22:45 美國11月ISM紐約聯儲企業活動指數
23:00 美國12月IBD消費者信心指數


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
