./黃金/黃金價格月初上揚開場 關鍵阻力待突破_新聞_鉅亨網
2013-12-03/08:23:22　

					行情回顧
首先回顧一下日內的行情，現貨黃金價格亞盤偏震盪，歐盤弱勢下行，最低至1236.41，跌幅達10個點。現貨白銀價格日內偏弱勢，最低至3879點位，目前反彈與3900附近。
					
					
					
					訊息面解讀
11月份現貨黃金價格回落逾5%，年內迄今累積下跌約25%，並很可能在近13年來首次年度收跌。過去三周間，金價一直處於1300之下，而上周以來，現貨黃金價格基本陷於區間交投，因上周四恰逢美國感恩節假期，在此前后市場成交清淡。本周即將迎來一月一度的非農，重點關注周五的非農數據如何演繹金銀戰場的廝殺，我們敬請期待。趨勢指導只是希望能夠在被動中尋求主動，做一些前瞻性版面的趨勢，讓利潤空間足夠大，減少虧損。朋友們也可以關注此類訊息，把握好利潤。
現貨黃金價格技術分析（倫敦金）
【現貨黃金】現貨黃金（倫敦金）月線收稍帶上影線的陰柱，附圖指標MACD還是死叉放量。周線收取一根帶上下影線的小陽柱，再次更新近日低點，附圖指標MACD即將形成死叉。從日K線圖看，上周五收取一根帶上下影線的小陽柱，布林帶仍大開口，附圖指標MACD趨向金叉，RSI上翹。從四小時圖看，布林帶縮口，黃金價格運行於布林帶上軌下方，附圖指標MACD金叉放量，RSI走平。整體看黃金價格預計下跌空間有限，操作上建議朋友們低多操作，破位順勢進行，嚴格止損止盈。
現貨黃金阻力位：1243、1245。
現貨黃金支撐位：1236、1234，
現貨黃金價格：操作區間：【1236-1234】
具體操作建議可參考：
【1】現貨黃金價格見：1250-1248空，止損3.8個點，目標1243-1241；
【2】現貨黃金價格見：1235-1233多，止損3.8個點，目標1240-1242。
現貨白銀價格技術分析（天通銀）:
【現貨白銀】：月線收取一根稍帶上下影線的小陰柱，附圖指標MACD還是死叉，但綠色動能柱減弱。周線收取一根稍帶上下影線的小陽柱，小幅反彈修復指標，附圖指標MACD欲形成死叉。上周五從日線圖看銀價收取稍帶上下影線的陽柱，白銀價格在布林帶下軌與中軌之間運行，布林帶開口，MACD欲形成金叉，RSI上翹。現貨白銀價格（天通銀）整體來看預計下跌空間有限，操作上建議朋友們低多操作，破位順勢進行，每一單嚴格止損止盈。
現貨白銀阻力位：3960、4000。
現貨白銀支撐位：3920、3880
現貨白銀價格：操作區間：【3880-4000】
具體操作建議可參考：
【1】現貨白銀價格見：3980-3960空，止損49個點，目標3910-3890，
【2】現貨白銀價格見：3860-3880多，止損49個點，目標3930-3950.
				
