./黃金/12月2日現貨黃金 九匯銀晚間操作策略_新聞_鉅亨網
2013-12-03/08:22:41　

					現貨黃金連續兩日報陽，但今日並沒有延續之間的漲勢，今日亞盤區間金價一直處於盤整修復的狀態，歐盤時段黃金急速下跌，最低試探1236.55一線，日線上，布林帶開口向下延伸，各種各均指標向下排列，空頭勢力比較明顯，從前三個月內可以看出，金價一直在下行頻道中運行，高位和低位一直受制於頻道的上下軌，比較符合波浪定理的回調浪，所以筆者看好，金價后市有可能去一次1220附近，日線上報收一根長下影線的小陰柱，然后就是劇烈的反彈，當然這只是我自己的看法，那今日4小時上，目前金價一直在布林帶下軌和下行頻道交匯處1237點位軌附近爭奪，如果破位此點位，那黃金還有進一步下探的趨勢，5ma已經拐頭向下，附圖指標0軸附近有形成死叉的趨勢，多頭動能衰竭，那晚間還是反彈做空為主，上方1243-1245附近空，止損3美金，獲利看1237，破位可持有，下方1234附近做多，止損3美金，獲利看1238-1242-1243.下方可以掛號1222附近的多單，止損4美金，獲利看8-10美金。
現貨白銀（九匯銀）今日亞盤區間走勢比較平靜，歐盤時段有一波快速的下拉，最低試探3879點位，日線上一根陰柱已經跌幅了前一個交易日的一半漲幅，目前在boll中下軌之間徘徊，布林帶繼續開口，各種均線依次向下，附圖指標快慢兩線走平，方向並不是很明顯，4小時上，白銀上方均線密集，5ma、10ma、20ma相交處3910附近形成現在銀價的第一波阻力，下方boll下軌3860附近形成目前的第一支撐位，所以今日晚間的話，銀價第一次反彈到3910附近輕倉空，止損30個點，獲利看3860，下方3860-3870可以輕倉多，止損30個點，獲利看3910-3920，破位看到3950.然后反手3950做空，止損30個點，獲利看到3910-3890
					
					
					
					（溫馨提示：九匯銀報價較天通銀高30個點，在此建議上加30個點操作即可，大圓銀泰今天報價與天通銀相差10個點）
				
