./黃金/貴金屬盤後─製造業數據優於預期 美元上揚 黃金大幅收低28.50美元_新聞_鉅亨網
2013-12-03/05:07:07　

					黃金期貨周二下跌逾2%，數據顯示美國製造業表現優於預期，聯準會(Fed)可能縮減購債計劃，引發了美元上漲，對黃金價格構成壓力。
紐約2月黃金期貨下跌28.50美元，或2.3%，收於每盎司1221.90美元，創7月5日以來，近月合約最低收盤水準，亦創10月1日以來，最大單日跌幅。11月，黃金大跌了5.5%，創6月以來最大單月跌幅。
					
					
					
					3月白銀期貨大跌3.7%，或74美分，至每盎司19.29美元，創7月10日以來，白銀期貨最低收盤水準。
黃金價格下跌，顯示投資人擔憂經濟數據支持減碼量化寬鬆(QE)的可能性。交易員近來注意經濟數據，判斷Fed何時將開始縮減購債計劃。任何減碼QE行動，均可能支撐美元，壓低以美元計價的黃金。
美國11月製造業情況改善，供應管理協會(ISM) 11月製造業指數上升至57.3%，創2011年4月以來高點，10月為56.4%。
該數據公布後，美元指數上漲。
分析師說，雖然今年難見到減碼QE，但卻無法排除此一可能性，尤其本周美國將公布11月就業報告。預期黃金支撐在1180美元，若跌破，可能下跌至1050美元關卡。
展望未來，分析師警告黃金有進一步下跌的風險。
柏克萊銀行於11月27日發布調查報告顯示，60%的投資人預期，未來三個月，股市將是最具獲利性的投資領域，今年股市表現勝出，亦對黃金構成壓力。
1月白金下跌22美元，或1.6%，至每盎司1346.80美元。3月鈀金下跌6.25美元，或0.9%，至每盎司713.40美元。3月銅下跌2美分，或0.7%，至每磅3.18美元。
				
