./黃金/12月4日晚間現貨黃金 白銀操作建議_新聞_鉅亨網
2013-12-04/20:44:50　

					　　行情回顧：
　　今日黃金開盤1223.2，上方最高觸及1224.7，歐盤時段金價再次出現回落，下方低點再次被更新，目前最低觸及1211.7，目前截止執筆前交投於1213附近，現貨白銀現交投於3750附近。投資者靜待本周稍后更多美國經濟數據出爐，以及非農業就業人口數據，來判斷美聯儲的購債計劃的前景。
					
					
					
					　　基本面：
　　智合福金統計數據顯示：全球主要黃金ETF--SPDRGoldTrust截至12月04日的黃金持倉量較上一交易日減持1.8噸，報841.41噸，總價值約329.15億美元.全球主要白銀ETF--iSharesSilverTrust截至12月04日的白銀持倉量較上一交易日減持4.53噸，報10304.49噸，總價值約63.51億美元。
　　今日晚間訊息較多，將會有美國ADP等訊息數據公布，ADP數據是非農之前的一個重要數據，對非農數據有一定的參考意義。
　　繼澳洲聯儲之后，加拿大央行將成為本周第二家公布利率決議的主要央行。北京時間周三22:00，加拿大央行將宣布貨幣政策決議。近日媒體公布的一份調查顯示，32位受訪經濟學家一致預計，加拿大央行會在周立體持1%的利率不變。對於此次決議，投資者需繼續留意加拿大央行方面的相關表態，若其在貨幣政策上仍如上次決議般，顯露堅定的鴿派立場，將打壓加元進一步走低。
　　另外，提醒大家同樣不可忽視的是美盤尾盤時段凌晨3：00的褐皮書美聯儲發布經濟狀況的褐皮書報告，
　　現貨黃金方面：
　　技術面分析：
　　現貨黃金日線上，昨日收取一根小陽，布林帶平行向下運行，逐步考驗下軌1210附近支撐，短周期均線指標在上方形成壓制於1230-1240一線，附圖macd綠柱動能增加，仍有一定回調需求，下方重點關注1210-1200一線支撐，晚間做單上建議以反彈做空為主，破位則順勢，做單嚴格止損。
　　現貨黃金（倫敦金）部分做單點位：
　　1、上方觸及1220-1222一線做空，激進者可以在1218附近空，止損4個點，目標1215-1212一線
　　2、金價下方見1210-1208一線做多，止損1205，目標1215-1218
　　現貨白銀方面：
　　技術面分析：
　　現貨白銀周線、日線均是空頭趨勢，銀價處於布林中下軌之間運行，上方短周期均線在上方形成壓制，均線指標發散向下，下方支撐位在3620附近，上方阻力在4000附近，若破位可順勢操作，中線和短線均為看空，周五晚間將公布非農數據，非農前不看好行情出現太大波幅，非農看訊息做單，非農后趨勢繼續看空。晚間做單上建議以區間操作為主，做單嚴格止損。上方關注3800-3860-3920一線阻力，下方關注3720-3680一線支撐。
　　現貨白銀（天通銀）部分做單點位：
　　1、下方見3730-3700一線做多，止損50個點，目標3780-3800一線
　　2、銀價上方見3780-3800一線做空，止損45個點，目標3730-3700一線
　　訊息面：
　　20:15美國11月ADP就業人數變化前值14.5萬預測17.2萬
　　21:30美國10月出口前值1889.1億美元
　　21:30美國10月進口前值2306.9億美元
　　21:30美國10月貿易收支前值-417.8億美元預測-403.0億美元
　　23:00美國10月新屋銷售前值42.1萬預測43.2萬
　　23:00美國11月ISM非制造業采購經理人指數前值55.4預測55.6
　　23:30美國上周原油庫存數據
				
