./黃金/鑫聖黃金周評：金價觸新低后小幅反彈_新聞_鉅亨網
2013-12-02/17:45:08　

					　　【行情綜述】
　　11月25日-11月29日當周，美國經濟持續改善，多項經濟數據利好令美聯儲年內縮減QE的預期升溫，現貨黃金在本周一觸及1226美元近五個月來低點。隨后在回頭回補和中國需求帶帶動下小幅走高。
					
					
					
					　　總體來看，11月25日-11月29日當周盤中黃金價格最高觸及1258.20美元，最低1226.31美元，收盤1251.59美元，較上周上漲7.50美元，漲幅0.60%。
　　【基本面分析】
　　11月25日-11月29日當周現貨黃金逐日行情分析
　　一、11月25日伊朗問題令金價先跌后漲 黃金小漲7.82美元
　　11月25日，由於24日伊朗就核問題與六國達成初步協議，暗示該地區的地緣政治風險放緩，日內黃金價格多次下探1230美元。但美國公布的經濟數據多數不及預期，同時伊朗事件影響逐步消散，紐約時段黃金大幅反彈，現貨黃金最終收盤於1251.21美元，上漲7.82美元，漲幅0.63%。當日現貨黃金最高觸及1253.71美元，最低見1226.31美元。
　　二、11月26日 美數據利好黃金下跌8.84美元
　　11月26日，盡管美國11月諮商會消費者信心指數回落，但美國10月營建許可等等數據大幅向好，令投資者擔憂美聯儲將提早開始縮減QE，黃金價格日內回落近1%。現貨黃金最終收盤於1242.50美元，下跌8.84美元，跌幅0.71%。當日現貨黃金最高觸及1258.40美元，最低見1239.40美元。
　　三、11月27日美數據表現強勁 黃金小跌4.90美元
　　11月27日，感恩節提前公布的眾多美國經濟數據（如美國11月芝加哥PMI等）均優於預期，大幅推升市場對美聯儲年內縮減QE的預期，黃金價格轉升為跌，並收於1240美元下方。 現貨黃金最終收盤於1237.40美元，下跌4.90美元，跌幅0.39%。當日現貨黃金最高觸及1254.78美元，最低見1235.70美元。
　　四、11月28日感恩休市黃金小漲4.45美元
　　11月28日，美國感恩節休假，美國經濟數據匱乏，市場交投較為平淡。美元兌其他主要貨幣小幅回落，同時今日中國買家的實物金需求略有升溫，10月中國大陸從香港進口的黃金連續第六個月突破100公噸。現貨黃金最終收盤於1242.31美元，上漲4.45美元，漲幅0.36%。當日現貨黃金最高觸及1247.60美元，最低見1234.18美元。
　　五、11月29日 空頭回補 黃金上漲9.28美元
　　11月29日，近日上海黃金交易所AU99.99交易量觸及七周以來最高，中國實物金需求逐步走強，觸發了投資者的空頭回補，黃金受此支撐上漲至1250美元上方。現貨黃金最終收盤於1251.59美元，上漲9.28美元，漲幅0.75%。當日現貨黃金最高觸及1254.85美元，最低見1239.5美元。
　　【本周行情展望】
　　展望12月2日-12月6日，重要經濟數據不少，重要事件不多，重點關注英國央行和歐洲央行公布利率決議、非農就業報告、美聯儲官員講話和歐美重要數據等。
　　本周重要經濟數據重點關注周一（12月2日）歐元區11月制造業PMI終值、美國11月Markit制造業PMI終值、美國11月ISM制造業PMI等；周二（12月3日）美國11月ISM紐約聯儲企業活動指數、美國12月IBD消費者信心指數等；周三（12月4日）歐元區10月零售銷售月率、美國11月ADP就業人數、美國10月貿易帳、美國10月新屋銷售、美國11月ISM非制造業PMI等；周四（12月5日）美國第三季度實際GDP修正值、美國10月工廠訂單、美國10月耐用品訂單修正值、美上周初請失業金人數等；周五（12月6日）美國10月PCE物價指數月率、美國11月非農就業人口變動、美國11月失業率等。
　　本周重要財經事件不多。周一（12月2日）日本央行行長黑田東彥發表講話並召開記者會；周二（12月3日）澳洲聯儲議息會議；周三（12月4日）無重要事件；周四（12月5日）英國央行和歐洲央行公布利率決議、美聯儲公布經濟褐皮書、美國亞特蘭大聯儲主席洛克哈特就經濟和貨幣政策發表講話 ；周五（12月6日）無重要事件。
　　【技術面分析】
　　周K線來看，現貨黃金收上下影小陽線，周內金價盤中觸及1226美元低點，5周均線成為遙遠阻力。周線指標來看，MACD處於零軸下方兩線粘合，紅色動能柱減少，KDJ和RSI均徘徊整理。短線來看，4小時MACD在零軸附近金叉，KDJ發散向下，RSI仍震盪，金價短線不乏延續下探可能，能否重回1280和千三關口是關鍵。日趨勢來看，金價8月28日1433美元以來的下降趨勢線和10月29日1360美元以來的下降趨勢線構成下降頻道，6月28日1180以來反彈形成的上行趨勢線和10月15日1251美元反彈以來的上行趨勢線仍跌破。后市關注1250美元位置。若能有效站穩將企穩反彈，上方阻力見1280和1300美元；反之不乏再度下探尋求1235乃至1226美元支撐可能。
　　【操盤規則】
　　步入12月來第一周，關注1226支撐和1280美元阻力。建議圍繞1226-1300區間高拋低吸。周線1250站穩適量追多；反之1250跌破或1300美元遇阻回落順勢沽空；若回調至1235或1226附近也可適量介入。注意：做好止損止盈，務必做好風險管理和控制。
				
