./黃金/12月4日晚現貨黃金 天通銀操作建議_新聞_鉅亨網
2013-12-04/20:44:35　

					　　首先回顧一下日內的行情，現貨黃金價格日內偏下行，跌幅達14個點，最低觸及1211.83低點，再次更新低。現貨白銀價格白盤亞盤盤整，歐盤前逐漸下滑，最低3725，相對與黃金來講跌幅偏小，整體仍偏弱勢。
　　周二（12月3日）紐約時段尾盤，美元指數回落至80.60一線。當天歐洲時段期，美元指數在亞太時段再度上攻81.00整數關無功而返之后持續走低，盡數回吐了周一（12月2日）錄得的漲幅，並料將在日K線圖上形成空頭吞噬形態，這意味著美元指數在11月8日美國10月份非農就業數據公布當天觸及81.49高位后的持續小幅回調趨勢仍然完好。在本周五（12月6日）美國11月份的非農就業數據發布之前，市場料難出現有效的突破走勢。趨勢指導只是希望能夠在被動中尋求主動，做一些前瞻性版面的趨勢，讓利潤空間足夠大，減少虧損。朋友們也可以關注此類訊息，把握好利潤。
					
					
					
					　　從技術面上看現貨黃金（倫敦金）月線收稍帶上影線的陰柱，附圖指標MACD還是死叉放量。周線收取一根帶上下影線的小陽柱，再次更新近日低點，附圖指標MACD即將形成死叉。從日K線圖看，上個交易日收取一根稍帶上下影線的小陰柱，布林帶仍大開口向下，附圖指標MACD死叉放量，RSI上翹。從四小時圖看，布林帶開大口，黃金價格運行於布林帶下軌上方，附圖指標MACD欲形成金叉，RSI上勾。整體看黃金價格弱勢不改，但小幅反彈不可忽視，操作上建議朋友們高空為主低多為輔操作，晚間關注訊息面破位順勢進行，嚴格止損止盈。下方支撐：1211、1208，上方阻力：1217、1220。
　　那么現貨白銀（天通銀）月線收取一根稍帶上下影線的小陰柱，附圖指標MACD還是死叉，但綠色動能柱減弱。周線收取一根稍帶上下影線的小陽柱，小幅反彈修復指標，附圖指標MACD欲形成死叉。上個交易日從日線圖看銀價收取稍帶上下影線的小陰柱，白銀價格在布林帶下軌上方運行，布林帶開口下行，MACD欲仍為死叉，RSI走平。現貨白銀價格（天通銀）整體來看弱勢不改，但小幅反彈不可忽視，操作上建議朋友們高空為主低多為輔操作，破位順勢進行，每一單嚴格止損止盈。下方支撐：3730、3700，上方阻力：3790、3820。
　　晚間具體可參考操作建議：
　　現貨黃金（倫敦金）:
　　1、上方見1223-1221空，止損3.8個點，目標1215-1213；
　　2、下方見1211-1213多，止損3.8個點，目標1218-1220。
　　現貨白銀（天通銀）：
　　1、上方見3810-3830空，止損49個點，目標3750-3730，
　　2、下方見3710-3730多，止損49個點，目標3780-3800.
				
