./黃金/海嘯：周三短線背離迎數據日_新聞_鉅亨網
2013-12-04/11:10:07　

					黃金周二再次新低回落，如預期至1215下方，后在美盤因小時圖動能背離，行情再次反彈至1220美元收盤。日線收小陽線，行情在經歷1240下破后， 未有效反抽過。周三/周四/周五將迎來數據密集交易日，技術上看，金價在1220美元將延續震盪，下跌動能減弱，不斷的破位幅度在減小。上方阻力：1228/1240美元。下方支撐：1215/1210美元。操作上建議仍以阻力處順勢進空為主。盤中背離加大時，建議小利出場！
美元指數周二再次收陰，行情明顯無連續性，受下半周數據影響，外匯也將迎來風險日，從近期看，美國數據多是利好預期，歐州降息仍存預期，英磅強勢持續！周二原油大漲自93漲至97美元。
					
					
					
					白銀周二回踩19美元整數關口，受小時圖背離影響向上收盤於19.1美元，日線收十字星，日線企穩不明顯。行情再次受累於弱空勢。TD銀於19.5美元止損后，建議可暫不入場。白銀陰跌勢不利於多單持有，周三建議於19.4-35輕空，下看19美元。日內小利為主！
周三/周四/周五，較多的數據將直接影響盤面，操作上建議注意入場時間點，和開倉價！控制倉位。
				
