./黃金/貴金屬盤後─等待本周經濟數據 黃金收低1.10美元_新聞_鉅亨網
2013-12-04/04:40:22　

					黃金期貨周二小幅收低，守於約五個月低點。投資人等待本周的經濟數據，包括美國11月就業報告，判斷聯準會(Fed)振興計劃的動向。
UBS銀行分析師調降了2014年黃金與白銀價格預測，因中期而言，少有利多因素，且Fed減碼量化寬鬆(QE)可能於1月即將展開。
					
					
					
					紐約2月黃金下跌1.10美元，或0.1%，收於每盎司1220.80美元，連二天創下7月5日以來收盤低點。
分析師說，若美國就業報告疲弱，黃金可能有空頭回補買盤，否則可能跌破2013年低點。若跌破2013年低點，可能很快見到1150美元。
本周有多項重要經濟數據公布。歐洲央行周四舉行會議，美國就業報告將於周五公布。周三，Fed將公布褐皮書經濟報告，周四美國將公布GDP修正值。
數周來，投資人一直判斷Fed何時將改變貨幣政策，減碼量化寬鬆(QE)。
分析師說，周一系列良好的數據，顯示Fed將會較早，而非較晚，採取減碼QE行動。
今年以來，黃金已大幅下跌約27%。由股市上漲，黃金失去了避險吸引力。今年以來，S&P 500大漲了約25%。
分析師說，隨著美國經濟與股市緩慢復甦，投資人對黃金的需求已減少。年底將至，黃金可能有虧損減稅賣壓。
UBS銀行將2014年黃金價格預測由每盎司1325美元調降至1200美元。
UBS在12月2日發布的研究報告中說，「黃金的壓力，不只來自投資人明顯的賣壓，展望未來，利多因素也有限，黃金已不太可能重拾先前的吸引力，」
UBS亦調降2014年白銀價格預測，由每盎司25美元調降至20.50美元。
3月白銀下跌22美分，或1.2%，至每盎司19.065美元。
3月銅下跌1.5美分，或0.5%，至每磅3.17美元。
1月白金上漲9美元，或0.7%，至每盎司1355.80美元。3月鈀金上漲1.40美元，或0.2%，至每盎司714.80美元。
				
