./黃金/12月5日晚現貨黃金 天通銀操作建議_新聞_鉅亨網
2013-12-05/20:58:06　

					首先回顧一下的日內行情，現貨黃金價格日內早盤偏震盪，午后逐漸下行，最低值1230.08，目前反彈至1235附近，昨晚凌晨最高至1251.51全天波幅40個點，非農前兆已經上演，明日非農注定更不平凡。現貨白銀價格白盤盤整，最低才到3828，白銀相對黃金來講比較抗跌。
盡管周三公布的多數美國經濟數據，如ADP就業均遠高於市場預期，但黃金和美元卻雙雙上漲，金價紐市盤初曾一度上漲10美元。隨后由於空頭回補以及投資者的技術性買盤，黃金迅速飆升逾25美元，並更新日內1250.50美元，黃金因而也錄得了自10月17日來最大單日漲幅。趨勢指導只是希望能夠在被動中尋求主動，做一些前瞻性版面的趨勢，讓利潤空間足夠大，減少虧損。朋友們也可以關注此類訊息，把握好利潤。
					
					
					
					從技術面上看現貨黃金（倫敦金）月線收稍帶上影線的陰柱，附圖指標MACD還是死叉放量。周線收取一根帶上下影線的小陽柱，再次更新近日低點，附圖指標MACD即將形成死叉。從日K線圖看，上個交易日收取一根帶上下影線的陽柱，布林帶有縮口傾向，附圖指標MACD即將形成金叉，RSI走平。從四小時圖看，布林帶開大口，黃金價格運行於布林帶上軌與下軌之間，附圖指標MACD形成金叉，RSI偏下。整體看黃金價格昨晚大漲之后，有回落需求，操作上建議朋友們可以高空操作，破位順勢進行，嚴格止損止盈。下方支撐：1230、1225，上方阻力：1240、1245。
那么現貨白銀（天通銀）月線收取一根稍帶上下影線的小陰柱，附圖指標MACD還是死叉，但綠色動能柱減弱。周線收取一根稍帶上下影線的小陽柱，小幅反彈修復指標，附圖指標MACD欲形成死叉。上個交易日從日線圖看銀價收取帶上下影線的陽柱，白銀價格在布林帶下軌上方運行，布林帶欲縮口，MACD即將成為金叉，RSI走平。現貨白銀價格（天通銀）整體來看昨晚大漲之后，有回落需求，操作上建議朋友們可以高空操作 ，破位順勢進行，每一單嚴格止損止盈。下方支撐：3820、3780，上方阻力：3880、3920。
晚間具體可參考操作建議：
現貨黃金（倫敦金）:
1、上方見1245-1243空，止損3.8個點，目標1238-1236；
2、下方見1230-1232多，止損3.8個點，目標1237-1239。
現貨白銀（天通銀）：
1、上方見3900-3920空，止損49個點，目標3850-3830，
2、下方見3810-3830多，止損49個點，目標3880-3900.
				
