./黃金/對沖基金空單獲利離場 黃金全面上升_新聞_鉅亨網
2013-12-05/13:50:56　

					昨晚幾家著名的美國對沖基金在紐約盤時間段分兩批，在紐約期貨市場中，平倉大量獲利的空單。使黃金價格大幅度暴升。並且利用了昨天美國幾個不錯的數據來抵消對價格的影響。所以廣大投資者看到的是美國數據一片大好，黃金反而飆升的現象！
跟筆者預計的一樣，美股繼續下跌。昨天下跌24點，小牛市中已經連續三天出現下跌態勢。
					
					
					
					歐洲方面：服務業的PMI除了德國意外都是不理想的；歐洲第三季度GDP增長0.1%符合預期。零售銷售-0.2%雖然還是負數，但好於預期和上期的-0.6%；
美國方面：房屋按揭申請書-12.8%於上期的-0.3%相比有很大幅度的減少。ADP就業數據絕對是個好數據，上期的13萬修正后為18.4萬，預期17.3萬，實際有21.5萬；ISM的服務業PMI53.9，預期55，上期55.4；新房銷售9月修正到42.1，10月44.4，並且好於預期的43.2此外，白皮書表示：美國經濟已經在溫和增長中，但加息的可能性很低，即便通脹在2%以上也還是沒有很快加息的可能。達拉斯等幾個州的就業情況良好，綜合各州的就業也在穩健的增長中????????????總體比較樂觀。
原油庫存-558.5萬，大幅度偏離預期的-50萬，原油價格也受此影響最高去到97.58，現在97附近
今日關注：
20：30美國11月挑戰者企業裁員
20：45歐洲央行利率決議（預期央行是不減利率的，如果減，對歐元打壓）
21：30歐洲央行記者招待會
美國GDP（上次2.5%，預期3%）
美國財長講話。
23:00 美國 10月工廠訂單，（上期+1.7，預期-1%）
				
