./黃金/12月2日現貨黃金 九匯銀午間策略_新聞_鉅亨網
2013-12-02/16:37:37　

					　　12月2日亞市盤中，美元兌瑞郎窄幅整理，日內經濟數據方面，關注瑞士11月SVME采購經理人指數、美國11月Markit制造業PMI終值、美國11月ISM制造業PMI、美國10月營建支出月率。事件關注美聯儲主席伯南克講話.
　　現貨黃金上周整體處於低位盤整修復的狀態，全周波動僅32美金，一度試探BOLL下軌的支撐並反彈，K線收取帶上下影線的小陽柱；同時月線也迎來收官，整月下跌近100美金繼續主導著金價弱勢難改的情緒；上周五由於美盤提前休市，市場交投清淡，今日金價低開，亞盤波動僅有3個點，四小時BOLL中軌及MA30均線在1245形成的支撐平臺目前沒有打破的跡象，DIF稍稍走平，筆者預計歐盤開盤前后金價會以此為跳板形成一波拉升，上方阻力位置先看上周高點1255附近，第一次反彈觸及可做空；日線MACD粘合，死叉能量柱逐步衰減，美國的經濟數據近期一直都是好勝於壞，上周失業金等均好於預期，除非非農數據差距特別大，不然很有很大的波動，今日操作上
					
					
					
					　　1.回踩1245附近做多，止損1242下方，目標看1251-1253，破位看1255
　　2.上方首次觸及1255附近做空，止損1258上方，目標看1250-1248
　　現貨白銀（九匯銀）上周走勢一直不溫不火，整周波幅不足150個點，目前從周線級別來看，5ma繼續下行至4018點位，但有點遠離k線，銀價仍有反彈試探的需求，附圖macd指標零軸下方粘合，若死叉形成銀價3620一線可能不保，不過鄒泓逸本人並不看好下破，日線上銀價下行趨勢並未改變，而且銀價有低位穩固的可能，短期內應該有一波小幅反彈，本周上方關注3960.4000和4120的反彈阻力位，下方還是3870和3820點位，4小時boll持續走平，上周最後2個交易日白銀9連陽，但是漲幅止盈100個點，並未給指標帶來多大的影響，短期方向難以給出，所以今日操作上
　　1.下方激進的在3900多，止損30個點，獲利看3950-3960，穩妥的在3870附近進場
　　2.上方準備好4000點位空單，止損30個點，獲利看3950
　　（溫馨提示：九匯銀報價較天通銀高30個點，在此建議上加30個點操作即可，大圓銀泰今天報價與天通銀相差10個點）
				
