./黃金/【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-12-05/11:01:58　

					◆即日投資策略：
黃金日線圖，金價在BOLL中軌下收反彈，KD死叉；四小時圖，金價突破BOLL中軌，KD金叉；1小時圖，BOLL通道擴張，KD死叉，因此，金價短期還有震盪反彈。
					
					
					
					今日操作逢低買入，見1233.7-1239.7買入，止損1228.7，目標位元1243.7-1249.7；上方阻力位：1254.7；支撐位：1228.7。
白銀日線圖，銀價BOLL中軌下反彈，KD金叉；四小時圖，銀價收於BOLL中軌上，KD金叉；1小時圖，銀價BOLL通道擴張，KD死叉，但不排除銀價短期還有震盪反彈。
今日操作逢高賣出，見19.70-19.95賣出，止損20.05，目標位元19.38-19.60；上方阻力位：20.05；支撐位：19.20。
◆基本面分析：
瑞銀(UBS)則在昨天將2014年預計金價從1325美元/盎司下調至1200美元/盎司。美國供應管理協會11月非製造業指數為53.9，預估為55.0，10月為55.4。11月份ISM非製造業指數為6月來最低。美國10月新屋銷售年化月率上升25.4%，為1980年5月來最大，新屋銷售總數年化為44.4萬戶，預期為42.8萬戶。美國11月ADP就業人數增加21.5萬人，預期為增加17萬人，前值修正為增加18.4萬人，初值增加13萬人。美國10月貿易帳赤字跌至406億美元，預期赤字400億美元，前值修正為赤字430億美元。週三公佈的多數美國經濟資料遠高於市場預期，而黃金和美元卻雙雙收漲；隨後因空頭回補以及投資者的技術性買盤，金價飆升逾25美元，衝破1250美元/高位。現貨黃金收漲。
◇今日重要資料：
20:00 英國央行公佈利率決議
20:45 歐洲央行公佈利率決議/21:30召開新聞發佈會
21:30 美國第三季度年化實際GDP
21:30 美國上周季調後初請失業金人數(萬人)(至1130)
23:00 美國10月耐用品訂單修正值(月率)
倫敦英國財政大臣奧斯本公佈英國經濟和財政半年度報告
勞德代爾堡美國亞特蘭大聯儲主席洛克哈特就經濟和貨幣政策發表講話


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
