./黃金/12月4日現貨黃金 九匯銀晚間策略_新聞_鉅亨網
2013-12-05/08:32:13　

					　　現貨黃金昨日再度探底至近5月新低1215.95后小幅反彈，最高至1226.20附近，最終仍沒有突破上方的壓制，昨日波動僅10美金，一方面由於市場訊息面清淡，另一方面美指的回跌給了金價一絲喘息的機會沒有慣性大幅下破；今日金價在1222附近開盤，最高沖擊1225附近回落，亞盤初段波動5美金左右，並無做單機會；歐盤開盤前后，金價再次開啟會跌模式，在沒有任何訊息的情況下跌破1215支撐，最低1211.38附近，那么晚間下方就要看到筆者所說的1208-1210一線，觸及做多；上方在四小時MA5、MA10聯合位置1218附近做空，晚間關注美國11月ADP就業人數及ISM非制造業、原油庫存等方面的訊息，那么晚間操作上
　　1.回踩1208-1210做多，止損3美金，目標看1215，破位看1217-1218
					
					
					
					　　2.反彈1218附近做空，止損1221.3，目標看1213-1211
　　3.破位1220回踩1216-1217附近做多，止損1214下方，目標看1222-1223
　　4.破位1208反彈1212附近做空，止損1215上方，目標看1205附近
　　現貨白銀（九匯銀）昨日表現一般，最高3815便缺乏繼續上揚的動力回落，經過亞歐盤前段整天的盤整后，歐盤末段再度錄得新低至3745低位，這里也同樣是銀價近5個月的新低點，最終在底部收陰十字星；而今日亞盤可用慘淡來形容，圍繞開盤價3766附近20個點波動；歐盤前后，一波小幅跌勢再次打破低點至3725，基本與本人預期低點3720相符，隨后反彈，提示多單目前盈利中；晚間繼續關注3720一線的支撐情況，這里如果再次失守，那么下方空間將會擴大至3620-3650；上方阻力位置先看四小時MA10均線3780附近，破位看昨日高點及日線MA5在3810-3820附近的壓制，那么在晚間的操作上
　　1.回踩3720-3730繼續做多，止損3700下方即可，目標看3780，破位持有看3810-3820
　　2.反彈3780不破輕倉介入多單，能到3810附近繼續補倉，止損40個點，目標看3730-3720
　　3.反彈破位3780若回踩待3740-3750做多，止損3720下方，目標看3810-383
　　4.掛3720破位空單，止損3750上方，目標看3680-3660
　　（溫馨提示：九匯銀報價較天通銀高30個點，在此建議上加30個點操作即可，大圓銀泰今天報價與天通銀相差10個點）
				
