當前金價弱勢表現依然存在 破位順勢跟進_新聞_鉅亨網
2013-10-07/11:39:28　

					　　上周訊息面指導著金價的走勢， 一般情況下，美國政府關門應該引發避險情緒，從而推動避險屬性強勁的黃金的上漲。而此次黃金並未出現預想的那樣迎來一波漲幅，相反，金價卻出現大幅下滑。
　　數據顯示，自10月1日美國政府正式停擺后，10月2日SPDR黃金ETF持倉就外流逾4.2噸，此后10月3日繼續減持1.8噸，至899.99噸，為2009年2月以來，首次持倉低於900噸。
					
					
					
					　　受訊息面影響，導致金價技術面的空頭無法全力施展，從而走出過山車行情，就目前的走勢分析來看，弱勢依然存在，金價在沒有真正站穩1340上方之前，技術面上目前行情弱勢始終不會改變。
　　今天操作規則是逢高做空為主，上方關注1322-1325，不破做空，破位順勢跟進，下方關注1303-1298，站穩做多，破位順勢跟進。
　　阻力：1324 1330 1338 1352 1360
　　支撐：1312 1305 1298 1286 1278
　　美元指數一周走勢
　　美元指數本周大趨勢仍然是跌勢，但今天早盤會回補跳空下跌位置，很可能受MA270（小時圖）線阻力，到80.25后轉跌。
　　原油一周走勢
　　本周原油大趨勢仍是下跌趨勢，但受MA270（小時圖）支撐今日會震盪上行，到1044.40會受到嚴重阻力。如破位，則短線看多，估計會到105.33美元/桶。
　　歐元一周走勢
　　歐元本周仍是升勢，上周下跌是進行小范圍整理，短線會跌到1.3531，后轉升。后市有破，前期1.3771高位的可能。


				
