談判未果金價左右搖擺 日內1307-1325區間交易_新聞_鉅亨網
2013-10-07/11:37:37　

					　　上周由於美國政府停擺，整個市場陷入缺乏數據指引的境遇中，而基本面就是圍繞著美國兩黨談判。今日亞市開盤后，黃金白銀整體震盪，本周焦點仍然是美國兩黨談判問題，而黃金白銀在此問題未明確之前也將維持震盪走勢，但整體趨勢仍然偏空。
　　經濟學家認為到10月17日美國國會將通過上調債務上限的議案，但他們同時也指出，更大的風險源於債務上限未能上調后市場的反應，對金價而言這顯然是利好的風險。上次債務上限之爭是在2011年，當時黃金市場一度出現大量的避險買盤。
					
					
					
					　　從歷史數據可以看出，自1976年起美國政府先后共有17次關門的經歷，平均下來金價基本在關門的第一天會溫和上漲0.3%，而這次是暴跌3.1%。不過，歷史數據還顯示在關門的前一周金價平均會下跌0.4%，而這次同樣的時間是下跌1.4%。"同時，該行補充道，"以往美國政府關門的持續時間大致在1-21天內，金價平均上漲0.1%，波動幅度在-3.1%至+0.9%之間。而在結束關門后，金價平均會上漲0.3%。因此總體來所，此次金價的表現並沒有太反常。
　　與政府關門不同的是，在2年前的債務上限談判中，金價曾從2011年7月初的1500美元/盎司下方勁漲至8月的1800美元/盎司，因這樣的風險刺激了投資者的避險情緒。同時，當時紐約商品交易所（COMEX）的黃金頭寸暴增55%，黃金ETF持倉增加逾100公噸，一度更新2400公噸的記錄。"該行表示，"因此，盡管美國政府暫時停擺對金價而言不構成積極地推動因素，但債務違約的風險可能再次點燃黃金的避險需求，這應當是后市投資者值得關注的主要焦點事件。
　　從技術圖來看，現在所謂的避險利好並未在技術圖表上表現出來，黃金白銀趨勢仍然偏空，日線圖中仍然在走弱。當然日內黃金白銀在缺乏基本面指引的情況下首先看震盪，黃金建議在1307-1325區間操作，盤中首次觸及1320是否做空需觀察小時圖反彈力度再考慮，黃金1307-1325區間交易，白銀21.5-22.0區間交易。
　　1、黃金1307做多，損1303，看上方1314/1320，1325做空，止損1329，看下方1314/1310。
　　2、白銀22.0做空，止損22.2，目標21.5。下方21.50做多，止損21.30，目標22.0。
				
