短線逢高做空黃金 目標1296_新聞_鉅亨網
2013-10-07/11:37:25　

					　　上周五黃金開盤於1316.58，最高運行至1325.12，最低下探至1305.65，收盤於1310.41，日線圖報收一根小陰線。
　　白銀開盤於21.68，最低下探至21.46，最高運行至21.89，收盤於21.71，日線圖報收一根十字星。
					
					
					
					　　今天是美國政府停擺的第7天，除了眾議院議長博納表示不會讓美國發生債務違約之外，市場目前還沒看到任何實質性的積極進展；不過，美國輿論界的壓力已經開始形成，共和黨、民主黨可能最終相互妥協的“最後一分鐘”或許正逐步到來，大摩等機構預期美國政府關門料將在1周內結束；而且整體金融市場也似乎比較樂觀，大多數指標顯示市場沒有明顯、強烈的避險操作。但值得注意的是，若美國政府關門的時間超過一周，投資者的擔憂程度或加深，市場可能大幅波動。
　　上周黃金呈現探底回升走勢，周線圖報收一根帶有下影線的陰線，本周仍有繼續測試低點的可能。
　　從黃金日線圖來看，上周五報收小陰線，盤中空頭動能稍稍占據上風，預計短線仍有望進一步下挫。
　　從黃金4小時圖來看，早盤雖然反彈稍微強勢，但是目前欠缺底部信號，日內下破1305的概率較大。
　　從黃金分時圖來看，目前在1316附近有受阻跡象，激進者或可嘗試日內於此介入空單！
　　今日黃金上方壓力位看1320附近，下方支撐位看1296附近。鑒於日內缺乏重要經濟數據指引，短線陷入區間震盪的概率較大。操作上，建議短線於1296~1320之間高拋低吸，白盤以逢高做空為主，激進者嘗試於1315附近空，穩健者1320空。而晚盤再以逢低買入為主，參考1296附近可以嘗試！
　　而白銀方面在22這塊壓力強大，受阻跡象明顯，只要沒有破此強壓前，后市難言漲勢，逢高做空勝算較大！
　　今日白銀上方壓力位看21.9附近，下方支撐位看21.1附近。鑒於日內缺乏重要經濟數據指引，短線陷入區間震盪的概率較大。操作上，建議短線於21.1（4370）~21.9（4530）之間高拋低吸，白盤於21.8（4510）上方逢高做空，而下行21.1（4370）嘗試逢低短多！
　　今日操作建議：
　　黃金：建議短線於1296~1320之間高拋低吸，白盤以逢高做空為主，激進者嘗試於1315附近空，穩健者1320空。而晚盤再以逢低買入為主，參考1296附近可以嘗試！
　　白銀：建議短線於21.1（4370）~21.9（4530）之間高拋低吸，白盤於21.8（4510）上方逢高做空，而下行21.1（4370）嘗試逢低短多！
　　建議僅供參考，據此操作盈虧自負！ 
				
