黃金反彈上方關注1325重要阻力位_新聞_鉅亨網
2013-10-07/11:37:15　

					　　因美國市場的風云突變，令上周貴金屬走勢變幻莫測，由於美國政府的停擺市場情緒多空反復轉換，在周初國際現貨黃金由當周高位1352美元承壓回落，周二在美政府關閉的第一天空頭情緒蔓延整固金融市場，黃金價格應聲下挫至當周低點1277美元，但隨后的多個交易日多方強勢反攻重回1300關口之上，周五由於重磅數據非農就業報告的推遲，黃金價格表現震盪反復，盤中一度回抽至1325美元，繼而轉向震盪最終收報於1310美元，當周整體走勢表現撲朔迷離，周線收取下影較長中陰線。
　　在10月17日，美國政府將會達到債務上限，如果美國政府出現違約行為，將會對美國經濟產生重大影響。美國明尼阿波利斯聯儲主席周五表示，債務上限是一個比美國政府關門更大的問題，這引發金融市場不安的可能性也更大。本周將公布美聯儲會議紀要，若紀要顯示鴿派陣營占優，料將利空美元。目前華盛頓僵局所帶來的不確定性意味著美聯儲要在更長的時間內維持更低的利率。
					
					
					
					　　黃金技術面：日線，純k線上看，黃金價格上周的回落和反彈，構筑雙底，而后開始整理，就雙底的影響力看，目前依舊是處於多頭的氛圍中，大周期上看，自1432的回調，整體上都受制於下行阻力線，而目前阻力線下移到了1330附近，而下方1276附近是上周的低點，也是前期上周波浪的低點支撐，比較關鍵。均線上，MA20依舊是短周期的阻力點，本次回調以來，已經是2次受阻回落，目前點位下移到了1332-34，本周重點關注，本周小周期區間關注1290-1334，大區間1276-1380。4小時周期，國際金價自1276反彈后，呈強勢格局，上周后半周基本上處於箱體整理，區間維持在1300-1326之間，短周期也就這個區間比較關鍵，如果破位，順勢發展10-15個點，大體上看，本次回調受制於下行趨勢線現象比較明顯，目前該趨勢線位於1322-24一線。該線符合切線原理，后市黃金價格重點關注這一線的阻力破位情況，如果有效站穩，后市則多頭繼續反彈，否則持續受壓制將繼續下行。
　　本周重要經濟數據和事件 
　　周一
　　17:00 歐元區 第二季度GDP終值
　　13:00 日本央行公布月度經濟報告
　　周二
　　15:15 瑞士 8月實際零售銷售
　　20:30 美國 8月貿易帳
　　周三
　　19:00 OECD 8月G7領先指標
　　22:00 美國 8月批發銷售
　　07:50 日本央行公布9月4-5日會議記錄
　　英國央行舉行貨幣政策委員會（MPC）會議
　　周四
　　20:30 美國 上周季調后初請失業金人數
　　美國聯邦公開市場委員會（FOMC）公布9月17-18日會議記錄
　　英國央行公布利率決議
　　周五
　　07:50 日本 9月國內企業商品物價指數
　　20:30 美國 9月核心零售銷售
　　20:30 美國 9月核心生產者物價指數
　　日內操作規則：
　　#1：早間1313一線做多，止損1309，目標1320——1323一線！
　　#2：首見1324附近做空，止損3美金，目標1315一線！
　　#3：上破1325，回撤1320中線做多！目標待定！
				
