黃金盤中震盪 短線仍處於下行_新聞_鉅亨網
2013-10-07/11:22:03　

					
　　昨日現貨黃金亞盤小幅上沖受阻力，臨近歐盤開盤時逐步形成回落，白天處於相對高位盤整，晚間出現快速跳水局面，臨近美盤開盤時形成V形強行上攻表現非常強勢隨后出現V形快速回落，收盤處於小低點盤整局面；開盤1317/盎司，最高1325/盎司，最低1305/盎司，收盤1310/盎司，日線收於帶上下影線小陰線；
					
					
					
					　　據顯示黃金ETF目前持倉統計截至10月04日的黃金持倉量減持-1.80噸，凈持倉899.99噸；近期處於減持狀態；
　　據訊息稱“美國政府關門”一事，但究竟是否真會關門？這是一個天大的問號！訊息 數據 講話 往往都是市場的借口，是投向投資者的煙霧彈，在盤中的操作，依賴技術面操作才是重點；
　　黃金技術分析:
　　周線級別（長線）：下跌趨勢，空頭占據優勢，逢高做空；
　　日線級別（中線）：重點關注8月7日低點位置得失，觀望；
　　小時級別（短線）：下行頻道上沿未破，客觀看空，逢高做空；
　　分鐘級別（盤中）：相對高位盤整，關注前低實體得失，觀望；
　　黃金阻力支撐:
　　目前相關阻力：1313，1318，1330；
　　目前相關支撐：1304，1297，1292；
　　綜合上述：長線逢高做空，中線觀望，短線逢高做空，盤中觀望；
　　操作建議：1313.5空 損1319 目標1304
　　免責聲明：以上評論純屬靜態分析，僅供參考之用，不構成盤中動態變化投資操作建議；
				
