黃金關注1330阻力 周一區間操作_新聞_鉅亨網
2013-10-07/11:20:53　

					　　美國債務上限問題依然陷於僵局之中，政府繼續部分停擺，即使隔夜美聯儲兩位高官對債務違約惡果提出警告依然無濟於事。市場預計美國政府停擺很有可能會持續到10月中旬債務上限的時候，屆時債務上限和預算案的問題一起，金融市場勢必風起云涌。
　　國慶假期最後一天，返程高峰依然會發生，高速路車龍云集，假日成為了最堵的日子。美國政府關門導致了上周非農數據停止公布，貴金屬方向暫時不明，處於震盪區間內運行。黃金周一區間操作為主，白銀4小時走平，建議阻力位逢高進空，多看少動。
					
					
					
					　　黃金我在9月份以來就一直強調要以空單為主，1420上方就已經給出了方向的指引，在跌破1350我一樣給出了明確的指示。今日的黃金區間關注1302-1325間的區間，高拋低吸，短線操作，走出方向再順勢操作。白銀關注22-22.30的阻力位，逢高進空依然是第一選擇，沒有到位置就觀望為主。依然是那句話，國慶休息7天，交易需要勇氣，大家跟上腳步了。不管誰說1400和1500都好，我們依然堅定我們的決心！黃金本年度我只看1200附近的支撐位！
　　截止到10月7日之前，黃金ETF當前持倉：899.99噸，較前一日持平！
　　技術分析：

　　現貨黃金k線圖技術研判：
　　周線圖：長線逢高做空。
　　日線圖：中線逢高進空。
　　小時圖：小時圖重要支撐位1307，第二支撐位1300，第一壓力位1320，第二壓力1330
　　現貨黃金操作建議：黃金區間操作，區間1300-1325間高拋低吸

　　現貨白銀k線圖技術研判：
　　周線圖：長線逢高做空。
　　日線圖：中線逢高進空。
　　小時圖：小時圖重要支撐位21.40，第二支撐位21.10，第一壓力位22.00，第二壓力22.30
　　現貨黃金操作建議：白銀區間21.40-22.00間操作
　　以上建議僅供參考 
				
