10月8日晚現貨黃金 天通銀操作建議_新聞_鉅亨網
2013-10-08/21:48:47　

					　　首先大家跟著筆者回顧一下日內的行情，現貨黃金價格日內早間開盤於1322點位，亞歐盤日內最高觸及1327點位，隨后震盪偏下，最低觸及1318.95，整體波幅不大。現貨白銀價格日內早間開盤於4420點位，整體來看波幅比黃金更為清淡。昨日美國國會兩黨就預算問題的爭執繼續，政府關門進入第二周，黃金也終於受到了避險特性的明顯支援，在三個交易日以來首次走高；另外，美國的債務上限截止期只有不到兩周時間就要被突破，市場普遍認同如果國會不及時提高這個限額將會有災難性的后果，同樣對黃金的避險投資吸引力有強化。
　　下面來看看技術面，現貨黃金（倫敦金）月線連收兩陽，附圖指標MACD還是死叉放量。周線收取一根下影線稍長的陰柱，周線看來在連續四周收陰后迎來小陽結果本周依然沒有回轉還是收陰，上方壓力強勁，附圖指標MACD金叉縮減。從日K線圖看，上個交易日收取一根帶上下影線的小陽柱，布林帶平行向下，附圖指標MACD欲形成金叉，RSI走平。從四小時圖看，布林帶開始縮口向上，金價運行於布林帶上軌與中軌之間，附圖指標MACD金叉放量，RSI下勾。整體看金價強勢，但會有回落修復，操作上建議朋友們短期區間操作，破位順勢進行，嚴格止損止盈。晚間下方關注1318、1312，上方關注1327、1333。
					
					
					
					　　關於現貨白銀（天通銀）月線在上個月收陰十字星后開始收陽，附圖指標MACD還是死叉，但綠色動能柱欲減弱。周線收取一根下影線稍長的陰線十字星，附圖指標MACD欲形成死叉。上個交易日從日線圖看銀價收取一根帶上下影線的陽柱，銀價在布林帶中軌下方運行，布林帶開始縮口，MACD形成金叉，RSI走平。現貨白銀（天通銀）整體來看仍強勢，但會有回落修復，操作上建議朋友們短期區間操作，破位順勢進行，每一單嚴格止損止盈。晚間關注下方支撐4370、4320，上方關注4450、4500。
　　晚間具體可參考操作建議：
　　現貨黃金（倫敦金）:
　　1、上方見1327-1329空，止損3.8個點，目標1322-1320；
　　2、下方見1317-1315多，止損3.8個點，目標1323-1325。
　　現貨白銀（天通銀）：
　　1、上方見4450-4430空，止損49個點，目標4380-4360；
　　2、下方見4330-4350多，止損49個點，目標4400-4420。
				
