銘豐金融：美國預算之爭持續 金價避險情緒升溫_新聞_鉅亨網
2013-10-08/15:52:13　

					　　行情回顧
　　昨日現貨黃金於1312.3美元/盎司開盤，全日最高價位於水平1329.5，全日最低價位於水平1307.9美元/盎司，全日漲幅達0.85%，收盤於1322.4美元/盎司，全日上漲11.2美元。
					
					
					
					　　基本面分析 
　　美國預算 
　　由於美國朝野兩黨未能解決新財年預算分歧，政府非核心部門自10月1日起被迫關門。 美國眾議院長博納（John Boehner）周日稱，眾議院不會沒有附件條件的情況下通過預演算法案，而奧巴馬也絲毫不妥協。
　　中國國內一些學者認為如果美國聯邦政府預算不能通過，那么美國數以百萬計的政府雇員將會失去工作崗位，美國的對外關係將會發生重大變化。如果這種局面持續下去，將會影響世界經濟的發展。
　　美國債務上限 
　　美國政府關門已進入第8天了，政府關門更大的潛在威脅在於本月17日美國政府將觸及債務上限。國會預算辦公室表示，如果國會再不采取行動，政府可能在月底前無法支付所有賬單，那將釀成美國政府違約的重大災難，進而成為未來一段時期全球經濟的重要擾動因素。
　　今日展望 
　　美國國會議員們都是政治精算師，他們在處理美國國會預算以及債務上限問題上一定會小心翼翼，美國國會預算一定會通過，只不過我們需要耐心地等待而不是幸災樂禍。
　　今日關注
　　13:45 瑞士 9月季調后失業率
　　13:45 瑞士 9月未季調失業率
　　14:00 德國 8月季調后貿易帳
　　14:00 德國 8月季調后進口月率
　　14:00 德國 8月季調后出口月率
　　20:30 美國 9月季調后非農就業人口（10月8-31日公布）
　　20:30 美國 9月季調后制造業就業人口
　　20:30 美國 9月平均每小時工資年率
　　20:30 美國 9月平均每小時工資月率
　　20:30 美國 9月平均每周工時
　　20:30 加拿大 8月貿易帳
　　20:30 加拿大 8月進口
　　20:30 美國 8月進口
　　20:30 美國 8月出口
　　22:00 美國 8月營建支出月率（10月8-31日公布）
　　22:00 美國 8月工廠訂單月率（10月8-31日公布）
　　22:00 美國 8月耐用品訂單修正值月率
　　22:00 美國 8月扣除運輸的耐用品訂單月率
　　22:00 美國 8月扣除國防的耐用品訂單月率
　　22:00 美國 8月扣除飛機非國防資本耐用品訂單修正值月率
				
