美國債務上限未解決前回調做多為主_新聞_鉅亨網
2013-10-08/15:49:13　

					　　昨日（10月7日）現貨黃金以1310.65美元/盎司開盤，最高到1327.45美元/盎司，最低下探至1308.30美元/盎司，報收1322.45美元/盎司，較上一交易日收盤上漲11.85美元/盎司，漲幅0.90%，日線上收一小陽線。
　　基本面：
					
					
					
					　　一，9月27日走勢表述：由於美國目前美國政府停擺已經進入第二周，同時債務上限危機也已經步步迫近，這使得市場避險情緒大幅升溫，昨日美元指數繼續走低，由於美國兩黨對於財政預算談判仍然沒有結果，政府關門事件持續，對美元一直形成較大壓力，黃金昨日受此影響上漲至1327美元。
　　二，北京時間10月8日凌晨訊息，投行巨頭高盛集團在上周六晚些時候發放的一份客戶報告中指出，美國政府的關門是國會兩黨沒有就預算問題達成一個協議的結果，但是這個局面轉移了大家對一個更大政策風險，也就是來臨的債務上限的注意力，屆時財政部將會失去通過借款來獲得資金的能力。由於經濟學家和決策者們都同意，如果無法提高債務上限導致了美國債務的違約，對經濟將會有過於災難性地傷害；也因此，絕大多數人都認為，國會最終會在10月17日的截止期之前提高聯邦政府的借款限額。
　　三，截止（10月6日）全球最大的黃金ETF基金：美國SPDRGoldTrust基金公司的黃金ETF持倉量899.99噸。
　　全球最大的白銀ETF--iSharesSilverTrust截至10月6日的白銀持倉量為10625.14噸。
　　四，重點關注：關注美國財政談判的結果。預計美國8月貿易帳、美國9月非農報告、8月營建支出及8月工廠訂單將推遲公布而不會在今日公布。
　　技術面：從日線上看，黃金昨日收一小陽線，從單個K線形態上看后勢看漲。從K線組合形態看，黃金自低點1277美元反探已經50美元，目前徘徊在1327附近，而此一線正是黃金自1433以來的下降趨勢線的壓力線，因此，價格如欲向更高進軍，必須堅實的站穩這一線。從平均線上看，黃金已站穩在5，10日線之上，下一目標將是22日線1330美元。從技術指標上看KDJ金叉。MACD指標二線在0軸線下重合，綠柱體繼續縮短。關注1331--1333的壓力。
　　從4小時看，目前價格處於布林帶上軌和中軌間運行。從指標上看KDJ金叉。MACD金叉，紅柱體放大。整體看盤升格局。
　　綜上所述：預計今日繼續盤升。建議逢低做多為主。
　　交易大區間:1318-1336 白銀大:22.08--23.00
　　交易小區間:1322-1331 白銀小:22.20--22.90
　　黃金支撐：1320--1328--1331--1335
　　阻力：1320--1313
　　白銀支撐：22.20--22.08
　　阻力：22.45--23.00
　　參考價:黃金：1320附近做多。目標1331。
　　白銀:22.25附近多，目標 23.00
　　注意倉位控制。
				
