英倫金業：國際現貨黃金囂張特權 Vs 空洞勝利_新聞_鉅亨網
2013-10-08/13:43:02　

					　　【日內短線規則】
　　金價並未單方發展，宜採區間突破規則，國際現貨黃金失1318看1315，1310，突破看1306；破1325看1329，1334，突破看1343。3美元止損。 
					
					
					
					　　【昨日金價走勢】
　　金價如預期緩步上揚，從低位1306升至1328，執筆見1324。
　　【昨日金評精點】
　　昨日述及：「技術上，金價尚保持下行為主調，週圖及日圖均呈一浪低於一浪，日圖並見頂部穿頭破腳，如上週述若不能回1315上方，則淡勢待續，4小時圖見三角形收窄，目前要升破1323才可暫時扭轉跌勢，若失守6月28日升浪50%，1306支援，下方較有力支援看1297，1292，1284，形態上在9月跌浪的61.8%與38.2%區間1323，1306盤整；然而，若上揚突破三角形區間頂部1323，可試自8月跌浪下降頂部1329。」
　　昨日優先操作建議：
　　1. 上行突破：升破1312做多，止損3美元，目標看1317，突破看1323
　　2. 上行突破：升破1323做多，止損3美元，目標看1326，突破看1334（美市時段，準確捕捉共14美元波幅）
　　以1手現貨金（100盎司，1000美元保證金）計算，盈利達：1400美元（回報率：140%），扣除1次交易成本獲利1100美元（回報率：110%） 
　　【環球市況焦點及分析】
　　美政府停運尚未見轉機，美共民兩黨就Obamacare互不相攘，民主黨則表示將籌備國會週五投票授權奧巴馬特權提升債務上限，以排除Obamacare焦點並授與奧巴馬特權去解決債務違約之問題，同時給予下臺階與共和黨以取得空洞的勝利，雖然提案表面上是爭取以權力手段解決問題，但實情是把核心問題轉移視線，這些成年人玩的特權遊戲，無疑是玩火自焚，若最終解困失敗，金價料乘勢上揚，恐懼情緒正在逐步發酵。國際貨幣基金組織提出警告，發達經濟體收緊貨幣政策可能會造成全球金融市場波動，中央銀行可能無法控制。 基金組織認為，發達經濟體收緊貨幣政策可能會有廣泛負面影響，尤其見於資金流入最多的國家。基金組織並無指出哪些國家面對風險最大，但表示加拿大，南韓與澳洲表現可能會最好。 另外，《彭博》引用20國集團公報草稿報導，20國集團認為，中央銀行撤銷貨幣政策對經濟的刺激，是全球經濟體系面對的主要風險。20國集團財政部長與中央銀行行長，星期四與星期五一連兩日會在華盛頓開會。截止至10月7日全球最大的黃金ETF SPDR的黃金持倉量為28，935，420盎司，較上一交易日維持不變。
　　美國本星期公布的數據可能會顯示勞工市場仍未進一步好轉，不過消費者信心回升。 美國政府局部停止運作，原定本星期公布的經濟數據預期部分會延遲發放。 上星期首次申領失業救濟人數，市場估計升至31萬，是連續第二個星期上升。密歇根大學消費者情緒指數，上月跌至五個月來低位后，預期本月回升至76點。聯邦儲備局星期三會發表上月貨幣政策會議紀錄，對經濟發展與貨幣政策去向可能會有啟示。由於財政懸崖，市場普遍預期聯儲十月份tapering的可能性接近為零，十二月出手的機會則視乎目前狀況對經濟的打擊。從鷹派近期的積極表態，與財崖的樂觀情緒，對實金市場沒有帶來影響下，可見市場有一定與市者在等待機會入市，這股聚積的力量只等待一個借口以已，而隨著目前美國國會這種口和心不和並企硬拒絕溝通的情況，這個借口相信有機會如黑天鵝般在本週中后期出現，空軍要作好戒備。 
　　紐約股市回跌。受美國政府財政與國債問題，未有解決跡象所影響。道瓊斯工業平均指數跌136點，報14936點。標準普爾五百指數跌14點，報1676點。技術上，道指表現三頂形態，若14892重要底部支援失守，料有較大下挫，看14762，14633。在美聯儲持續購債的情況下，美國債務危機呈拖拉格局，市場資金很有機會重投高風險類別，對美股有支援，金價則先挫后揚，美元料續受打壓。債務危機若拖拉超10月17日，而美國同時債務違約即面對評級下調風險，美股將面對短線沽壓，當然這方面要看市場風險情緒，但金價則在其時受惠。而基本面看，金價反有機會呈先挫后揚，因為無論是10月退市與否，提升債務上限本身會大幅打壓美元，而若議案拖拉到月底，美國經濟及市場信心將進一步受損，退市更短期無望，亦會短線提振金價。 
　　美國國會預算案僵局未有解決跡象，拖累美元匯價。美匯指數仍然於接近八個月低位徘徊。避險資金流向日圓及瑞士法郎，美元兌日圓跌穿97后反彈乏力，更低見96.5水平。美元兌瑞郎繼續貼近於，上周四觸及的逾一年半低位。美元指數執筆見79.96。技術上，美元有機會挑戰下方底部79.50，該為自2011年11月起的底部支援，失守或會造成直挫78.9，78.6，恐懼性殺傷力不輕。從過去5年美元指數在79~78水平，金價均在1600~1700區間，而目前金價與美元同步背離角力的狀況，有明顯的失衡表現，若金價突破背離可獲進一步支撐。而美國債務違約可以是這升浪的爆發點。 
　　【現貨黃金分析】
　　技術上，金價短線現小升軌，但尚未突破下行三角，週圖呈底部身懷六甲，日圖正挑戰自8月28日下降軌頂部，如能突破上方1229阻力，則再變淡勢形態，由於技術形態改變會誘發技術買盤支援，升勢可以進一步加強，4小時圖見三角形收窄，頂部1329，底部1315，若失守1315看6月28日升浪50%，1306支援，下方較有力支援看1297，1292，1284，形態上在9月跌浪的61.8%與38.2%區間1323，1306盤整；然而，若上揚突破三角形區間頂部1323，可試自8月跌浪下降頂部1329，突破看8月跌浪38.2%，1336，及近期頂部1342，1347。再次分享曹仁超老師的另一金句：「當大市迷失方向時，我會采用短線投資規則（paddlestrategy），即以小量金錢投資於期權或備兌認股證，利用衍生工具的杠桿效應，以小搏大；又或把握個別股份的超買超賣時機，賺取短線利潤。」。
　　以黃金回調看，目前6月28日升浪50%，1306及8月28日跌浪的23.6%，1314成重要支援，若能突破9月跌浪的61.8%，1323，則看38.2%，1336。以目前形態，理論上若6月28日升浪50%，1306支援失守，料試這浪跌浪23.6%，1295，理論上61.8%，1276為浪軌重要支援。若失守61.8%，1276支援，則試5月跌浪23.6%，1251，再度失位理論上回6月28日升浪23.6%，1234支援。
　　以陰陽燭形態看，金價短線現小升軌，但尚未突破下行三角，週圖呈底部身懷六甲，日圖正挑戰自8月28日下降軌頂部，如能突破上方1229阻力，則再變淡勢形態，由於技術形態改變會誘發技術買盤支援，升勢可以進一步加強，4小時圖見三角形收窄，頂部8月跌浪下降頂部1329，突破看8月跌浪38.2%，1336，及近期頂部1342，1347。底部為1315，失守看短期底部支援1306，1299，目前7月中旬及8月上旬底部1272，1267是重要技術底部，失守會帶來更沉重的打壓，形態有機會在7月下旬盤整區間1300，1267先待一段短時間，上方頻道頂部阻力看1319，1328。然而，目前若失1277，則看同區間底部1272，1267，較強的支援看7月上旬區間1260，1244。
　　市況爆發性及急促性高，媒體對金價波動詮釋又見謬論，入市前必須頭腦情醒，嚴守止損，阻力1328，1336，1343，支援 1300，1295，1277。
　　【美政府停運及債務上限，對金市關注事項】
　　時間， 數據， 重要性， 波幅， 方向
　　----， 議后未有達成共識， 低， 3~5美元， 在10月17前，若談判沒有結果，金價上揚力會逐步增加
　　----， 博納行使上調債務限定， 高， 15美元， 若美國債務違約風險下降，則金價受壓
　　----， 美國會達成共識政府回復營運， 高， 20美元， 回復營運會減輕市場憂慮，則金價受壓
　　----， 美國債務上限升至20萬億， 高， 10美元， 由於債務上升過大，美國負債比率上升，有機會評級下降，金價先挫后揚
　　----， 美國債務違約， 高， 30美元， 若美國債務違約則金價受惠
　　----， 評級機構下調美國評級， 高， 20美元， 若美國評級下調則金價受惠
　　----， 美元指數挫至78.9， 中， 8美元， 美元中期下降走勢確認則金價受惠
　　----， 美股跌破14800下方， 中， 8美元， 美股三頂形態跌破重要支援則金價受惠
　　----， 伯南克/耶倫表態量寬退市延后， 高， 20美元， 量寬延后則金價受惠
　　【今日與本週重要數據及關注事項】
　　時間， 數據， 重要性， 前值， 預測值， 波幅， 方向
　　周二（10月8日）
　　07:50 日本8月未季調經常帳（億日元） 高 +5773 -- 5美元， 上揚則有利金價
　　18:00 德國8月季調后制造業訂單月率高 -2.7% +1.3% 5美元， 如預期上揚則利好金價
　　20:30 美國8月貿易帳（8-31日公布）（億美元） 高 -391.5 -390 如預期赤字減少則金價受壓
　　周三（10月9日）
　　07:50 日本央行會議紀要 高-- 3美元， 鴿派主導則利好金價
　　16:00歐元區歐洲央行月度報告， 高， --， --， 5美元， 若前景預期回暖則利好金價
　　16:30 英國8月工業產出年率 高 -1.6% -- 5美元， 上揚則有利金價
　　16:30 英國8月制造業產出年率 高 -0.7% --- 5美元， 上揚則有利金價
　　16:30 英國8月商品貿易帳（億英鎊） 高 -98.53 -- 5美元， 赤字減少則有利金價
　　18:00 德國8月季調后工業產出月率高 -1.7% +0.9% 5美元， 上揚則利好金價
　　22:00 英國至9月三個月NIESR-GDP預估年率 高 +0.9% -- 5美元， 上揚則有利金價
　　02:00 美國美聯儲公布會議紀要 高 -- -- 15美元， 若鴿派主導則利好金價
　　周四（10月10日）
　　19:00 英國央行公布利率決定高 0.50% -- 3美元， 若降息或推量寬則利好金價
　　20:30 美國9月進口物價指數月率中 持平 +0.3% 3美元， 如預期上揚則金價受壓
　　20:30 美國10月5日當周初請失業金人數（萬） 高 30.8 -- 5美元， 上揚則有利金價
　　02:00 美國9月政府預算（10-31日公布） （億美元） 中 -1479.2 -- 8美元， 若赤字減少則金價受壓
　　周五（10月11日）
　　20:30 美國9月零售銷售月率（11-31日公布）高 +0.2% +0.3% 5美元， 如預期上揚則金價受壓
　　20:30 美國9月PPI月率（11-31日公布）中 +0.3% +0.2% 5美元， 若數據如預期走弱則金價受壓，若優於預期則金價先挫后揚
　　21:55 美國10月密歇根大學消費者信心指數初值高 77.5 -- 5美元， 上揚則金價受壓
　　22:00 美國8月商業庫存月率（11-31日公布） 低 +0.4% +0.3% 5美元， 數據如預期下降則利好金價
				
