黃金命系美元走勢傾向逢高做空_新聞_鉅亨網
2013-10-08/12:31:26　

					
??? 黃金ETF一周（9.30-10.5）由905.99減倉至899.99，累計減倉6噸，首次跌破900噸，黃金后市看跌！
					
					
					
					　　黃金ETF持倉量的歷史高點為2012年12月份的1353.35噸。

　　美元日圖：短線看漲，中線觀望
　　美元已經跌破了 5月1日低點以來的上行頻道，接著跌破重要支撐位200日均線點位，下方也面臨2012年9月大型上行趨勢線的強支撐，RSI已現牛背離，所以，美元短線看漲。
　　但是，美元已有效跌破200日均線需要警惕，一旦美元跌破2012年9月大型上行趨勢線的強支撐，美元或加速下跌，進入更深入回調，美元中線觀望。

　　從分析美元日圖來看，黃金短線看跌，中線觀望。
　　黃金周圖：短線做空
　　黃金周圖位於空頭市場中。
　　RSI現值41，未站上50一線。
　　上方均線空頭排列，下方已無重要均線支撐。黃金日線位於20周均線下方。
　　K線組合整體偏空。此前提到黃金周線收2根高位流星陰線，有見底征兆，隨后一周黃金暴跌印證了頂部形成。不過接著一根長腿十字陰線出現多空分歧，近3周陰陽相隔，震盪走勢。
　　黃金跌破了1180見底上漲以來的上行趨勢線，現位於20周均線1331附近，頂部高位“3只黑烏鴉”，后市看跌。但是若黃金有效反彈至20周均線上方，應該引起空頭警惕。
　　黃金下跌關注2011年1月28日低點1307，再往下就是8月7日低點1272，最後是2010年7月28日低點1163.
　　上漲關注30周均線1381，有效突破后空頭趨勢或逆轉為多頭趨勢，后市看漲。
　　此外，黃金在10月2日曾下探1277，這是見頂回落61.8%的回調位，若未來黃金有效上穿站穩20周均線，黃金仍有一定的空轉多可能。
　　支撐和阻力位：1163 1272 1285 1307 1336 1350 1373

　　白銀周圖
　　RSI現值為46，位於50下方，MACD也位於0軸下方，行情處於空頭市場中。
　　圖中紅色MACD線仍位於信號線上方，表明市場處於反彈修正中，不過0軸上方的動能柱開始縮量，有結束反彈的跡象，但我們仍不能就此判斷這波反彈將結束，除非MACD線下穿藍色信號線，或者有效跌破圖中20周均線21.4
　　下跌關注20周均線21.4，這里也是6月28日低點18.1上漲至高點25的50%回撤點位，有著重要的支撐，若有效跌破，白銀空加速下跌至20.8（61.8%回撤），7月22日高點20.6以及18.1.
　　反彈關注22.4（38.2回撤）以及30周均線22.6。
　　有效站穩30周均線后，行情由空頭轉換為多頭，后市看漲。
　　行情變幻反復，技術分析僅供參考，保守投資者應遠離震盪行情，近幾周的行情均處在震盪中，難以把握。
				
