黃金盤中偏空震盪 短線關注關鍵位置得失_新聞_鉅亨網
2013-10-01/11:09:53　

					　　黃金圖解：

					
					
					
					　　昨日現貨黃金開盤1340/盎司，最高1344/盎司，最低1323/盎司，收盤1328/盎司，日線收於帶上下影小陰線；據顯示黃金ETF目前持倉統計截至9月28日的黃金持倉量減持-3.60噸，凈持倉905.99噸；
　　黃金技術分析: 
　　周線級別（長線）：下跌趨勢，空頭占據優勢，逢高做空；
　　日線級別（中線）：關注9月18日大陽開盤以及收盤價得失，方向未明，觀望；
　　小時級別（短線）：最後道多頭關鍵位置1324的得失，觀望；
　　分鐘級別（盤中）：走勢偏向於空，防止震盪，關注K線上下實體部分，逢高做空；
　　黃金阻力支撐:
　　目前相關阻力：1329，1333，1340；
　　目前相關支撐：1324，1315，1307；
　　綜合上述：長線逢高做空，中線觀望，短線逢底做多，盤中逢底做多；
　　操作建議： 1333空 損1338.5 目標1324 ；下破1324空 損1329.5 目標1315 1307；
　　免責聲明：以上評論純屬靜態分析，僅供參考之用，不構成盤中動態變化投資操作建議；
				
