金價三角形區間收窄 金銀震盪加劇_新聞_鉅亨網
2013-10-08/12:27:49　

					　　現貨黃金周一小幅高開低走開盤1313.8美元/盎司，最高1328.8美元/盎司，最低下探1308.5美元/盎司，收盤1323美元/盎司，波幅20美元，收日線中陽線。基本面在美國政府繼續關閉，並且沒有跡象表明預算將被通過且債務上限可能被提高的情況下，黃金的保值避險功能繼續發揮作用，金價在10月7日（周一）上漲約1%。白宮再次強調奧巴馬總統將不會和共和黨就債務違約風險進行談判，美國政府關閉則進入到第二周，股市下跌，黃金和債券價格則都有所上升。盡管目前美國政府關閉的狀況后，黃金和其它金融市場的表現基本上比較溫和，如果議會無法在10月17日提高美國債務上限，則黃金將會受到可能的債務違約影響受益。CPM Group的商品和資產管理主管Carlos Sanchez認為："美國政府關閉時間越長，債務上限危機的持續時間就越長，金價的支撐則會有越來越多支撐。"
　　技術面日線收中陽線，全天走勢白盤在持續小幅震盪后再次回踩連接1180.3-1433.2斐波納契50%支撐位置后開始震盪上行，美盤延續震盪上行之勢沖高回落后高位震盪，走的並不干脆利落，震盪氛圍依然籠罩，K線陰陽交替，上方已逼近連接1433.2-1414.7下行趨勢線與連接1180.3-1277.8上行趨勢線三角形區間上軌強阻力1329一線，也是今日的關鍵多空分水嶺，未突破則可繼續高空不變，反之則繼續向1337前進，本周整體交易思路依然是參照斐波納契61.8%整體趨勢的多空分水嶺得失，突破繼續走回空頭的大趨勢向1200前進，反之震盪偏多運行；四小時線5日均線與10日均線金叉向上，K線連陽關注第一阻力位1329的得失，破位則可順勢短多，下方昨日下行支撐連接1302-1306上行趨勢線支撐有效，下方關注1312附近繼續短多，小時線5日，10日均線黏合，走勢並不明朗，中長線暫回避，短線為宜；操作上高拋低吸交易，結合大盤走勢到位進場，嚴格止損。更多精彩內容請關注輝哥為您帶來的中金直播詳細解盤。
					
					
					
					　　操作：一、1328-29做空，止損1332，目標1320
　　二、1312-13做多，止損1308，目標1320
				
