黃金短線轉多 但盤中防止沖高回落_新聞_鉅亨網
2013-10-08/12:17:52　

					
??? 昨日現貨黃金亞盤跳空高開受阻后逐步形成回落，臨近歐盤開盤快速探底回升，臨近美盤開盤再次多頭髮起上攻，上半夜處於震盪向上格局，下半夜至收盤處於盤中階段高點修復局面；開盤1314/盎司，最高1329/盎司，最低1308/盎司，收盤1323/盎司，日線收於帶上下影線中陽線；
					
					
					
					　　據顯示黃金ETF目前持倉統計截至10月04日的黃金持倉量減持-1.80噸，凈持倉899.99噸；近期處於減持狀態；
　　黃金技術分析:
　　周線級別（長線）：下跌趨勢，空頭占據優勢，逢高做空；
　　日線級別（中線）：8月7日低點位置成為關鍵，關注得失，觀望；
　　小時級別（短線）：下行頻道上沿突破，多頭占據優勢，逢低做多；
　　分鐘級別（盤中）：多頭接近尾聲，防止沖高回落，逢高試空；
　　黃金阻力支撐:
　　目前相關阻力：1326，1331，1337；
　　目前相關支撐：1320，1314，1307；
　　綜合上述：長線逢高做空，中線觀望，短線逢底做多，盤中逢高試空；
　　操作建議： 1331空 損1336 目標1320 1314 1314多 損1309 目標 待定
　　免責聲明：以上評論純屬靜態分析，僅供參考之用，不構成盤中動態變化投資操作建議；
				
