【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-10-08/12:05:20　

					◆即日投資策略：
黃金日線圖，金價受壓於BOLL中軌，KD金叉；四小時圖，金價BOLL通道收窄，KD金叉；1小時圖，BOLL通道向上，KD死叉，因此，不排除金價短期還有震盪上攻。
					
					
					
					今日操作逢低買入，見1319.8-1325.8買入，止損1314.8，目標位元1329.8-1335.8；上方阻力位：1340.8；支撐位：1314.8。
白銀日線圖，銀價突破BOLL中軌，KD金位；四小時圖，銀價收於BOLL上軌外，KD高位；1小時圖，銀價有回抽BOLL中軌跡象，KD死叉，不排除銀價短期還有震盪上攻。
今日操作逢高賣出，見22.35-22.60賣出，止損22.70，目標位元21.90-22.25；上方阻力位：22.98；支撐位：21.53。
◆基本面分析：
歐元區第二季度GDP季率終值增長0.3%，前值為增長0.3%。此外，歐元區第二季度GDP終值年率終萎縮0.6%，前值為萎縮0.5%。歐元區第二季度GDP終值為2395.462億歐元。美國眾議院議長博納(John Boehner)周日稱，眾議院不會在沒有附件條件的情況下通過預演算法案，而奧巴馬也寸步不讓。美聯儲(FED)週一(10月7日)公佈的資料顯示，美國8月消費者信貸增幅高於預期，但信用卡使用連續第三個月下降，和近期消費者支出溫和的走勢一致。美聯儲資料顯示，8月消費者信貸增加136.3億美元，至3.04萬億美元。隨著美國預算之爭進入第二周，之前市場的悠哉心情似乎變得緊張起來；而受益於避險情緒升溫，現貨黃金受到一定程度的提振；但債務上限截止日期日益臨近，投資者也開始擔憂起來，料將給金價帶來一定支撐。
◇今日重要資料：
14:00 德國8月季調後貿易帳
14:45 法國8月貿易帳
20:30 美國8月貿易帳
20:55 美國上周紅皮書商業零售銷售
22:00 美國10月IBD消費者信心指數
22:00 美國8月耐用品訂單修正值
111
222 第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
◆即日投資策略：
黃金日線圖，金價受壓於BOLL中軌，KD金叉；四小時圖，金價BOLL通道收窄，KD金叉；1小時圖，BOLL通道向上，KD死叉，因此，不排除金價短期還有震盪上攻。
今日操作逢低買入，見1319.8-1325.8買入，止損1314.8，目標位元1329.8-1335.8；上方阻力位：1340.8；支撐位：1314.8。
白銀日線圖，銀價突破BOLL中軌，KD金位；四小時圖，銀價收於BOLL上軌外，KD高位；1小時圖，銀價有回抽BOLL中軌跡象，KD死叉，不排除銀價短期還有震盪上攻。
今日操作逢高賣出，見22.35-22.60賣出，止損22.70，目標位元21.90-22.25；上方阻力位：22.98；支撐位：21.53。
◆基本面分析：
歐元區第二季度GDP季率終值增長0.3%，前值為增長0.3%。此外，歐元區第二季度GDP終值年率終萎縮0.6%，前值為萎縮0.5%。歐元區第二季度GDP終值為2395.462億歐元。美國眾議院議長博納(John Boehner)周日稱，眾議院不會在沒有附件條件的情況下通過預演算法案，而奧巴馬也寸步不讓。美聯儲(FED)週一(10月7日)公佈的資料顯示，美國8月消費者信貸增幅高於預期，但信用卡使用連續第三個月下降，和近期消費者支出溫和的走勢一致。美聯儲資料顯示，8月消費者信貸增加136.3億美元，至3.04萬億美元。隨著美國預算之爭進入第二周，之前市場的悠哉心情似乎變得緊張起來；而受益於避險情緒升溫，現貨黃金受到一定程度的提振；但債務上限截止日期日益臨近，投資者也開始擔憂起來，料將給金價帶來一定支撐。
◇今日重要資料：
14:00 德國8月季調後貿易帳
14:45 法國8月貿易帳
20:30 美國8月貿易帳
20:55 美國上周紅皮書商業零售銷售
22:00 美國10月IBD消費者信心指數
22:00 美國8月耐用品訂單修正值


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
 
				
