美政府停擺 現貨金逆行_新聞_鉅亨網
2013-10-08/10:52:25　

					　　行情回顧：
　　現貨黃金收報1322.40美元/盎司，較上一交易日1309.90美元/盎司，上漲12.50美元/盎司，漲幅0.95%。
					
					
					
					　　基本面：
　　美國眾議院議長博納（John Boehner）周日稱，眾議院不會在沒有附件條件的情況下通過預演算法案，而奧巴馬也寸步不讓。
　　歐盟統計局周一（10月7日）公布的數據顯示，歐元區第二季度GDP季率終值增長速度趨於平穩。該數據顯示，歐元區第二季度GDP季率終值增長0.3%，前值為增長0.3%。此外，歐元區第二季度GDP終值年率終萎縮0.6%，前值為萎縮0.5%。歐元區第二季度GDP終值為2395.462億歐元。
　　美聯儲（FED）周一（10月7日）公布的數據顯示，美國8月消費者信貸增幅高於預期，但信用卡使用連續第三個月下降，和近期消費者支出溫和的走勢一致。美聯儲數據顯示，8月消費者信貸增加136.3億美元，至3.04萬億美元。
　　全球最大的黃金ETF--SPDR Gold Trust截至10月08日晨（北京時間）黃金持倉量為899.99噸，與前持平。
　　盤面分析及建議：
　　兩黨難以達成共識，美政府關門，美指與金價同步下跌。黃金ETF持續減持，跌破整百大關。技術上看，訊息刺激金價波動幅度加大，但仍未有效走出整理區間，預計短期還將維持此間震盪。具體操作建議：可參考現貨金1300-50區間輕倉高拋低吸，破位止損。AUTD考慮於260.70-262.00區間輕倉版面多頭倉位，跌破260.00止損；268.50-269.00區間輕倉版面空頭倉位，止損270.00之上。
　　支撐：1297/1300 阻力：1350/1355
				
