亞歐盤時段現貨黃金白銀操作策略分析_新聞_鉅亨網
2013-10-08/10:00:57　

					　　行情回顧：黃金昨日亞盤首開1312點位，日內最高觸及上方1328點位，白銀亞歐盤首開4310點位，日內最高觸及4440點位，日內整體趨勢偏上!
　　訊息面分析：本周伊始，市場沒有聽到任何關於美國方面傳來的破冰訊息，也許兩黨關於債務上限問題將會在演變為一場“拉鋸戰”，不到10月17日最後關頭，兩黨的口風都會難以松動。而美國政府停擺近一周，以非農為首的眾多經濟數據陷“難產”狀態。就周一（10月7日）匯市的表現來看，籠罩在美國兩黨對峙的霧靄之下，膠著和不安，匯市暫失風向標。美國政府停擺困境將步入第二周，何時破冰仍顯得遙遙無期。在出現預算僵局的同時，美國國會還將在下周四（10月17日）面臨上調債務上限的截止日期；屆時，如果國會參眾兩院仍然在這一問題上相持不下，美國就會面臨債務違約風險。
					
					
					
					　　技術面分析：黃金周線布林指標逐步縮口於布林中軌一帶形成有效壓力，短期內黃金上方需關注1348-52一帶壓力位，MACD運行於0軸下方，紅色能量柱不斷減小放量，周線跌勢為主；日K線黃金在觸底布林底部1277點位后上線，附圖MACD指標有金叉粘合現象，綠色能量指標逐步減小，指標拐口向上；4小時圖K線目前下方受撐於布林中軌附近，日內下方關注1310-07一帶有效支撐，1小時布林張口開始逐步打開，附圖MACD經過一段時間的修復后開始形成金叉拐口於0軸上方運行，趨勢偏上；白銀周線已收4連陰，同樣受阻布林中軌，但壓制已現頹廢態勢，日K線布林指標逐步走平，MACD金叉粘合，日內上方關注44404480一帶壓力位，小時線隨著MACD0軸的突破，白銀日內下方關注低點4350-30一帶支撐，初次試探此點位短線波段多單進場即可！
　　操作規則分析：1.黃金價格亞歐盤上方首見1328-30點位進空，止損4個點，目標1322-20一帶；2.黃金日內上方可關注1338-1340一線空單，止損1345.3點位，目標看1332-30，破位看1325-22一帶；3.黃金日內下方見1313-11點位多單進場，止損1308.3，目標1320-22一帶；2.白銀亞歐盤時段上方首見4460-80一線做空，止損40個點，目標4400-4380一帶；3.白銀日內下方見4350-30一帶進多，止損40個點，目標4420-50一帶，破位減倉持有！
　　今日訊息面關注：09:45中國9月份匯豐服務業采購經理人指數前值52.8
　　14:00德國8月份進口物價指數前值0.3%/月，-2.6%/年預測-0.1%/月，-3.9%/年市場影響★
　　14:00德國8月份貿易收支前值161億歐元
　　18:00德國8月份工廠訂單前值-2.7%/月，2.0%/年預測0.9%/月市場影響★
　　20:30美國8月份貿易收支前值-391億美元預測-390億美元市場影響★
　　20:55美國10月5日當周紅皮書商業零售銷售
　　22:00美國10月份IBD/TIPP經濟樂觀指數前值46.0預測40.0
				
