1329能否突破將決定金價中期走勢_新聞_鉅亨網
2013-10-08/09:59:50　

					　　昨日黃金開盤於1311.01，最低下探至1308.47，最高運行至1328.73，收盤於1322.77，日線圖報收一根中陽線。
　　白銀開盤於21.71，最低下探至21.61，最高運行至22.44，收盤於22.34，日線圖報收一根大陽線。
					
					
					
					　　美國眾議院議長博納（John Boehner）周日稱，眾議院不會在沒有附件條件的情況下通過預演算法案，而奧巴馬也寸步不讓。
　　美聯儲（FED）周一（10月7日）公布的數據顯示，美國8月消費者信貸增幅高於預期，但信用卡使用連續第三個月下降，和近期消費者支出溫和的走勢一致。美聯儲數據顯示，8月消費者信貸增加136.3億美元，至3.04萬億美元。
　　歐盟統計局周一（10月7日）公布的數據顯示，歐元區第二季度GDP季率終值增長速度趨於平穩。該數據顯示，歐元區第二季度GDP季率終值增長0.3%，前值為增長0.3%。此外，歐元區第二季度GDP終值年率終萎縮0.6%，前值為萎縮0.5%。歐元區第二季度GDP終值為2395.462億歐元。
　　隨著美國預算之爭進入第二周，之前市場的悠哉心情似乎變得緊張起來。受益於避險情緒升溫，現貨黃金受到一定程度的提振。更加重磅的債務上限截止日期日益臨近，投資者也開始擔憂起來，料將給金價帶來一定支撐。
　　昨日黃金探底回升，日線圖報收一根中陽線，料短線將有慣性沖高的潛力。

　　但是從黃金4小時圖來看，目前大趨勢仍受制於下降趨勢線壓制，關注1329附近阻力。只要這個位置不破，后市空頭仍將有繼續卷土重來的可能！！！若一旦上破，則中期上漲趨勢基本上將被打開！！！
　　今日黃金下方支撐位看1317附近，上方壓力位看1329附近，突破則打開上漲空間。操作上，建議投資者可以考慮在1317附近逢低做多，然后沖高1329附近用雙倍倉位盈利鎖倉，另外再設置突破單1331做多！！！

　　而白銀方面雖然盤中走勢比較強，但是4小時圖仍受制於下降趨勢線壓制，只要22.4不破，空頭還將有掉頭向下的可能。
　　今日白銀上方壓力位看22.4附近，下方支撐位可能21.8附近，下破則打開下挫空間。操作上，建議投資者可以考慮在22.4附近逢高做空，上破嚴格止損離場！！！
　　今日操作建議：
　　黃金：建議投資者可以考慮在1317附近逢低做多，然后沖高1329附近用雙倍倉位盈利鎖倉，另外再設置突破單1331做多！！！
　　白銀：建議投資者可以考慮在22.4附近逢高做空，上破嚴格止損離場！！！
　　建議僅供參考，據此操作盈虧自負！ 
				
