日內歐美數據密集 金價顯下跌跡像_新聞_鉅亨網
2013-10-01/11:09:23　

					　　常規訊息面解讀：
　　全球最大黃金昨日保持持倉量不變，目前總持倉為905.99噸，這也是2009年3月份以來的持倉新低。
					
					
					
					　　股市方面，昨日歐洲股市收盤普遍下跌，其中法CAC40錄得1.03%下跌領跌歐洲主要股市。美國方面，道指收盤錄得0.84%下跌，納指收盤錄得0.27%下跌。
　　COMEX金方面，昨日美期金收跌，盤中最低至1322一線，最終收盤於1329一線。當日成交量11余萬手，交易相對較為清淡，隔夜持倉頭寸較前一交易日有所增加，這或由於空頭入場導致，金價顯出下跌跡像。
　　美元方面，美元指數昨日小幅走低，盤中最低至80一線，最終收盤於80.2上方。
　　基本面回顧： 
　　芝加哥聯儲周一（9月30日）公布的數據顯示，美國8月芝加哥聯儲中西部制造業指數略高於前值。該數據顯示，美國8月芝加哥聯儲中西部制造業指數為96.7，前值為95.8。
　　美國達拉斯聯儲（Dallas Fed）周一（9月30日）發布報告稱，該轄區內9月制造業產出指數較上個月上揚，且企業活動指數也錄得上揚。同時公布的數據顯示，美國9月達拉斯聯儲商業活動指數12.8，前值5.0。該指數高於零說明制造業處於擴張狀態，低於零則意味著制造業出現萎縮。
　　歐盟統計局（Eurostat）周一（9月30日）公布的數據顯示，歐元區9月調和消費者物價指數初值年率增長放緩。該數據顯示，歐元區9月調和消費者物價指數初值年率增長1.1%，創2010年以來的最低增速，前值為1.3%。
　　美銀美林（BofA Merrill Lynch）的商品團隊在近日將該行黃金價格預測價格下調。該
　　行認為投資者們都聚焦於一個最終正常化的美聯儲貨幣政策。不過盡管對金價預期下調，該行分析師仍然認為黃金從長期來看是上漲趨勢。美銀美林將2013年金價預計從1478美元/盎司下調4%到1419美元/盎司，2014年預計金價從1563美元/盎司下調17%到1294美元/盎司，而2015年金價預計則從1654美元/盎司下調18%到1356美元/盎司。
　　今日主要關注數據： 
　　12：30 澳大利亞10月央行利率決議，市場預期為保持0.25%不變。
　　14：00 德國8月零售銷售。
　　15：55 德國9月失業率，預期為6.8%保持不變，如高於預期，利空於歐元。德國9月失業人數變化，預期減少5000人，如好於預期，利多於歐元。德國9月制造業采購經理人指數終值，預期為51.3，如高於預期，利多於歐元。
　　16：00 歐元區9月制造業采購經理人指數終值，預期為51.1，如高於預期，利多於歐元。
　　17：00 歐元區9月失業率，預期為12.1%，如高於預期，利空於歐元。
　　20：58 美國9月制造業采購經理人指數終值。
　　22：00 美國9月ISM制造業指數，預期為55.1，如高於預期，利多於美元。
　　日內歐洲數據密集，交易者宜小心規避風險。
　　盤面解析：
　　黃金方面，日線圖上來看，布林帶並未有明顯的開口狀態，布林中軌略趨空，主要短期均線呈空頭排列，整體行情走勢仍略偏空勢，20日均線走勢趨空，其阻力作用近期表現明顯，目前於1344一線阻力需要關注，而日內主要支撐在1324和1319一線。操作上，日內可在1344一線沽空，上破1350后止損，激進者可嘗試於1320上方輕倉做多，下破1317后止損。注意做好風險保護。
　　白銀方面，日線圖上，布林帶略呈開口狀態，布林中軌略偏空，主要均線呈空頭排列，5、10日均線趨勢走平，其所在21.7~21.9區間成為近期主要震盪區間。目前來看，日內主要支撐在21.4~21.5一線，主要阻力在22~22.1一線。操作上，日內可嘗試於21.5~22間區間操作，輕倉短線持有，注意做好風險保護。
				
