美兩黨談判仍為焦點 黃金宜短線區間操作_新聞_鉅亨網
2013-10-08/09:52:58　

					　　常規訊息面解讀：
　　全球最大黃金ETF SPDR昨日保持持倉不變，目前總持倉為899.99噸，這也是2009年3月以來SPDR的持倉新低。
					
					
					
					　　股市方面，周一歐洲主要股市大都小幅收低，德DAX30錄得0.36%下跌領跌歐洲主要股市，但法CAC40錄得微幅漲幅。美國方面，道指錄得0.9%下跌，納指錄得0.98%下跌。
　　COMEX金方面，昨日美期金收高，盤中最高至1325.5，最終收盤於1323.4，錄得近1%上漲。當日成交量僅9萬余手，市場交易意愿較弱，隔夜持倉頭寸相對前一交易日略有增加。
　　美元方面，昨日美元指數小幅走弱，盤中最低至79.9，最終也收到80下方。
　　基本面回顧：
　　美國總統奧巴馬周一（10月7日）在訪問聯邦應急管理局（FEMA）時表示，希望國會盡快重開政府並提高發債上限。奧巴馬表示"我非常強烈的猜測"眾議院已經有足夠票數能夠通過議案。奧巴馬表示只要不威脅政府關門或違約，同共和黨什么都可以談。奧巴馬稱，民主黨已經做出讓步，民主黨所能接受的共和黨要求的支出水準，要比民主黨原先希望的低。美國財政部長雅各布盧周日（10月7日）表示，國會必須在10月17日之前通過並提高債務上限，否則美國面臨"低到危險之極"的現金以及違約風險。
　　調研機構Sentix周一（10月7日）公布的數據顯示，歐元區10月Sentix投資者信心指數略低於預期。該指數顯示，歐元區10月Sentix投資者信心指數錄得+6.1，預期為+8.0。在9月該指數在近兩年內首次轉為正值。
　　歐盟統計局周一（10月7日）公布的數據顯示，歐元區第二季度GDP季率終值增長速度趨於平穩。該數據顯示，歐元區第二季度GDP季率終值增長0.3%，前值為增長0.3%。此外，歐元區第二季度GDP終值年率終萎縮0.6%，前值為萎縮0.5%。歐元區第二季度GDP終值為2395.462億歐元。
　　ETF證券周一（10月7日）表示，提高債務上限是美國政府的下一道障礙，而且對市場更為關鍵。 該機構指出，"對該事件的錯誤預估不但可能嚴重破壞美國經濟和對該國政府償還債務的信心，而且會對全球金融市場和經濟造成更大的負面影響，尤其會對金價起到支撐作用。"法國外貿銀行（Natixis）在一份名為"2013年下半年金屬回顧"的報告中表示，未來6-12個月美國期金將可能跌至1170美元/盎司。
　　今日主要關注數據：
　　9：45 中國9月匯豐服務業采購經理人指數，前值為52.8。
　　14：00 德國8月貿易帳，預期為156億歐元，8月經常帳，預期為135億歐元，如高於預期，略利多於歐元。
　　18：00 德國8月工廠訂單，預期月率增加1%，年率增加3.9%，如高於預期，利多於歐元。
　　20：30 美國8月貿易帳，預期為-393億美元，如高於預期，利多於美元。
　　日內並無特別重要的數據，美國驢象談判仍是日內市場焦點。
　　盤面解析：
　　黃金方面，日線圖上，金價日線運行於布林中軌下方，布林帶仍略偏向空。主要短期均線呈空頭排列，但5日均線趨勢轉向多勢，在1318一線形成支撐，如金價上破了20日均線所在的1327一線，短期均線或將交出金叉，從而去沖擊布林中軌1340一線阻力。目前來看，日間主要支撐在1317和1311一線，主要阻力在1326和1340。操作上，日間可短線於1311~1340間區間操作，激進投資者亞盤可於1326一線沽空，上破1330后止損，注意做好風險保護。
　　白銀方面，日線圖上，昨日銀價錄得較大漲幅，測試了布林中軌一線阻力。布林帶目前基本走平，布林中軌一線22.3一線爭奪值得關注。主要短期均線集中於21.7~22一線，5日均線趨勢向多，上穿10日均線形成金叉，並在21.9一線形成支撐。目前來看，日內主要支撐在21.9一線，主要阻力在22.6一線。操作上，日間可短線於22~22.6區間操作，注意做好風險保護。
				
