黃金ETF持續減倉 金銀上行乏力_新聞_鉅亨網
2013-10-09/20:35:12　

					　　行情回顧： 
　　隔夜倫敦金下跌3.99美元/盎司，報收於1318.80美元/盎司；倫敦銀下跌0.06美元/盎司，報收於22.31美元/盎司。
					
					
					
					　　今日國內貴金屬品種基本跟隨外盤走勢，滬金主力1312合約下跌1.20元/克，報收於263.45元/克；滬銀主力1312合約上漲3元/千克，報收於4516元/千克。
　　影響因素： 
　　美國政府部分關門已進入第二周，債務上限僵局尚無達成協議的跡象，國會兩黨領袖均表示，對方應采取行動解決政府關門問題和避免債務違約，受此影響，美國三大股指跌幅均逾1%，相對來說，對貴金屬的影響不是很大。
　　隨著資金外流進一步削弱新興市場，國際貨幣基金組織（IMF）下調其全球今明兩年增長預期，並告誡說美國政府違約將“嚴重損害”世界經濟。IMF將全球今明兩年增長率分別降至2.9%和3.6%，而7月份的預期分別為3.1%和3.8%。
　　持倉量方面，截至10月8日，全球最大的黃金ETF——SPDR的持倉量較上一交易日再度減少1.81噸，為898.18噸；全球最大的白銀ETF——SLV的持倉量較上一交易日保持不變，為10565.19噸。
　　后市展望： 
　　市場擔憂美國債務違約問題，避險情緒對金銀價格有一定的支撐，但全球最大的黃金ETF——SPDR仍在小幅減倉，截止10月8日，其黃金持有量為898.18噸，再創四年多以來新低，顯示該基金並不看好黃金后市。市場關注明日凌晨2點美聯儲公布的上次議息會議的會議紀要，投資者將從中尋找美聯儲關於何時退出寬鬆政策的更詳盡資訊。
				
