金海前線：金價破位三角形震盪區間后給方向_新聞_鉅亨網
2013-10-01/10:57:30　

					　　白云從不向天空承諾去留，卻朝夕相處；星星從不向暗夜許諾光明，卻盡力閃爍；山脈能阻隔天高地遠，卻阻隔不住深深思念；經緯可以拉開距離，卻擋不住我們真摯的情感!祝福所以的朋友國慶節快樂!
　　有關美國政府是否會部分“關門歇業”成為了這兩天市場的主要關注點，民主黨和共和黨之間的互探底線已經接近尾聲。盡管兩黨均表示決不妥協，但是很顯然的是，他們最終的選擇要么是主動握手言和，要么就是市場逼迫他們各自退一步，國會和白宮之間上一次爆發大規模的借債上限衝突是在2011年夏天，當時雙方直到最後期限將被觸及的幾個小時以前才達成協議。然而達成協議后信用評級機構標準普爾還是有史以來首次調降了美國長期主權信用評級，從而導致道瓊斯工業平均指數在次日跳水635點。鑒於此，美國國會定將能吸取前次教訓!筆者堅持認為妥協只是時間問題，今天或者未來幾天!即便在今天最終時刻兩黨依然死守自己的底線並拒絕讓步而導致部分政府部門關門的話，其實投資者也不必太過於擔憂，過去幾次短暫關門都很快回歸正軌。
					
					
					
					　　從目前的盤面走勢來看，市場對美國財務危機表現平淡，市場依然運行在技術圖形三角形震盪區間之內!技術層面上筆者認為無需過多的言語來闡述，日內暫時關注三角形震盪區間的突破，破位后在考慮順勢進場!上方突破1433-1416的下跌趨勢線后需關注1365頸線的壓力，若1365再度破位，那么日線圖形的W形態就增大了形成的幾率!而下方關注1292-1306的上漲趨勢線的支撐，破位后預計1306前低將被打破，從而展開新一輪的下跌格局!
　　金海前線綜合分析認為：國慶黃金周開啟的第一天，預計亞歐盤市場波動將有限，而操作上關注金海前線圖解中三角形震盪區間的破位情況，暫時區間定位在1320-1346之間，破位后順勢進場!

　　大區間：1306-1365 阻力位：1335-1343-1346-1365
　　小區間：1346-1320 支撐位：1322-1320-1318-1306
　　操作思路:1346-1320區間震盪整理，突破區間后順勢進場!
　　具體參考建議：
　　1#，早盤見1318-1320間做多，止損1315，目標1345!
　　2#，上方觸及1346-48做空，止損1352，目標1335!
　　3#，跌破1315后反彈1320做空，止損1323，目標1306!
　　4#，突破1355后回撤1350做多，止損1347，目標1365!
				
