銘豐金融：鴿派耶倫或當選美聯儲 黃走重獲上行動能_新聞_鉅亨網
2013-10-09/17:39:12　

					　　今日亞市盤早盤，美元指數小幅反彈於80.10一線附近震盪，貴金屬價格日內波幅有限，現貨黃金目前跌6.9幅度達0.52%%，目前交投於至1320美元/盎司附近。
　　美聯儲將於北京時間10月10日凌晨2點公布會議紀要。在此前美聯儲（Fed）克利夫蘭聯儲主席皮亞納托（Sandra Pianalto）昨日（10月8日）稱，希望美聯儲在9月份就能縮減資產購買規模，但結果未能如愿，市場的焦點或將重新轉到美聯儲縮減量寬政策。
					
					
					
					　　周三（10月9日）白宮訊息顯示奧巴馬提名耶倫擔任美聯儲主席。由於耶倫是鴿派立場，利好美聯儲推遲縮減QE的預期，打壓美元提振股市及非美貨幣，但目前金銀反應仍較平淡。美國關門已經進入第二周了，美國會就預算以及財政問題依舊僵持不下。
　　目前金價下方支撐分別為1300美元/盎司、1290美元/盎司；上方壓力分別為1338美元/盎司和1350美元/盎司。日內建議：區間操作為主，區間范圍1300~1330。
				
