金裕黃金：黃金整固蓄勢 等待信息觸發_新聞_鉅亨網
2013-10-09/17:34:05　

					　　基本面：
　　昨日數據顯示，德國8月季調后制造業訂單月率下降0.3%，預期上升1.3%，前值修正為下降1.9%，初值下降2.7%。當月，國內訂單增長2.2%，國外訂單下降2.1%。德國8月未季調制造業訂單年率則上升0.1%，前值上升5.0%。
					
					
					
					　　奧巴馬將於北京時間周四凌晨3點在白宮宣布美聯儲主席提名，奧巴馬正準備提名耶倫為下一任美聯儲主席。屆時奧巴馬總統將參加耶倫與伯南克的發布會。這一訊息對美元市場人氣構成打擊。美國總統奧巴馬指出，若不上調債務上限，可能永久性增加美國借貸成本。他表示，美國無法承受每隔數月就出現這樣的人為危機所造成的影響，並因而呼吁馬上結束政府停運的局面，稱像讓政府停運一樣無所顧忌地讓美國違約所造成的經濟癱瘓的后果將要嚴重得多。
　　國際評級機構穆迪投資服務公司表示，該機構認為美國在本月晚些時候出現債務違約的可能性微乎其微。並稱“我們（對美國）評級為‘AAA’，展望為穩定，這反映出我們認為違約是極不可能發生的一件事。”
　　全球最大的黃金ETF--SPDR Gold Trust截至10月9日黃金持倉量報 898.18噸，機構減倉1.81噸。
　　技術面：
　　技術走勢圖顯示，黃金昨日沖高回落。目前短期日均線糾纏交錯，30日均線持續下滑；RSI指標展開反彈，但仍處於50中位數下方。預計黃金短線可能維持震盪偏強走勢。關注1300關口及前期低點1277支撐。阻力1330，及強阻力1350。建議穩健投資者觀望。
　　操作建議：
　　1、做空1321-1325附近，止損1330，目標1310-
　　2、上破1330做多，止損1325，目標1352
				
