財匯國際：國會兩黨晚間談判 ETF再度減倉1.81噸_新聞_鉅亨網
2013-10-09/17:31:05　

					　　基本面分析
　　現貨黃金周三（10月9日）亞市早盤盤整，現交投於1319.05一線。周二（10月8日）由於投資者們紛紛套現，金價有小幅度下跌，但又因為美國預算問題的不確定以及美國債務上限提高無進展
					
					
					
					　　美國參議院和眾議院都在美東時間10點（北京時間今晚22點）開始召開會議，討論眾議院共和黨領導人提出的合作提議，希望兩院能夠合作解決債務上限問題。
　　全球最大的黃金ETF基金 SPDR Gold Trust 上一交易日（10月28日）減倉1.81噸，總持倉量降至898.18噸。
　　技術面分析
　　美元
　　美元指數午后上行反彈，4小時圖價格下探79.80價位受支撐弱勢反彈，短線維持弱勢盤整走勢，上行反彈需站穩80.20價位，上方阻力80.50，80.80，下方支撐79.60。日內運行空間：79.80-80.50。
　　黃金
　　金價午后橫盤整理，4小時圖上漲受阻1330價位后快速回落，下行趨勢線仍有效壓制價格反彈走勢，因美國政府停擺問題仍未解除，金價受避險買盤推動大幅下行幾率較低，今日1305-1330區間逢高做空，日內運行空間：1300-1330。
　　今日午后操作規則：1322下逢高做空，止損1328，目標1305。
　　CFX財匯國際分析師建議：金價本周振幅較窄，目前受下行趨勢線壓制回落整理，今日1322價位之下輕倉做空，目標1300整數關口。
				
