黃金短線趨勢轉多 維持震盪上行局面_新聞_鉅亨網
2013-10-09/11:12:27　

					
　　昨日現貨黃金亞盤開盤小幅沖高維持震盪，歐盤開盤出現破位形成盤中階段性高點，白天處於沖高回落局面，臨近美盤開盤形成盤中低點延續盤中多頭主體走勢，上半夜形成V型上行再創新高，后半夜到收盤再顯V型下行表現弱勢，整天行情處於寬幅震盪走勢；
					
					
					
					　　開盤1323/盎司，最高1330/盎司，最低1315/盎司，收盤1320/盎司，日線收於帶上下影線小陰線；據顯示黃金ETF目前持倉統計截至10月09日的黃金持倉量減持-1.81噸，凈持倉898.18噸；近期處於減持狀態；
　　據訊息顯示近期焦點“美國政府關門”事件，導致無法公布重要的數據結果，令一些重要數據每天懸掛在財經日歷網上，這也是令我們擔憂的問題；
　　黃金技術分析:
　　周線級別（長線）：下跌趨勢，空頭占據優勢，逢高做空；
　　日線級別（中線）：8月7日低點位置成為關鍵，關注得失，觀望；
　　小時級別（短線）：下行頻道上沿突破，多頭震盪上行，逢低做多；
　　分鐘級別（盤中）：暫時偏空，臨近短線關鍵支撐，觀望；
　　黃金阻力支撐:
　　目前相關阻力：1320，1325，1335；
　　目前相關支撐：1316，1309，1300；
　　綜合上述：長線逢高做空，中線觀望，短線逢底做多，盤中觀望；
　　操作建議：1316 1312多 損1309 目標1335
　　免責聲明：以上評論純屬靜態分析，僅供參考之用，不構成盤中動態變化投資操作建議；
				
