金價區間震盪蓄勢待發 高空為主_新聞_鉅亨網
2013-10-09/11:10:18　

					　　現貨黃金周二開盤1323美元/盎司，最高1329.8美元/盎司，最低下探1315.6美元/盎司，收盤1320美元/盎司，波幅14美元，收日線十字陰線。基本面明日凌晨3點美國方面將出重磅數據，美聯儲一會紀要以及會后伯南克的講話，市場傳聞美國當地時間周二（10月8日）白宮一名官員表示，奧巴馬將於美東時間周三（10月9日）下午3點在白宮宣布美聯儲主席提名，提名人選為美聯儲副主席耶倫。如果得到確認，耶倫將取代現任美聯儲主席伯南克，伯南克將於明年一月任職期滿。在美國政府停擺的當下，本輪會議正常情況下不會有消減QE這樣的情況出現，畢竟穩定才是市場的目的，而伯南克會講什么以及耶倫是否會著手接任是我們關注的重點。
　　技術面日線收十字陰線，周初的走勢與預期基本一致，震盪延續，這里的十字更多是震盪意義，K線陰陽交替震盪偏多形態，大家可回看近期走勢，金價在大跌大漲后整體形態震盪上行，小周期的等距上行頻道線（下軌1302-1306，上軌1322-1325）清楚看到小高點不斷出現，低點不曾打破，上方已刺破連接1433.2-1414.7下行趨勢線沖高回落，下行趨勢線阻力依然有效，無論下跌或上漲都未有延續之勢，而是波段性的走勢，排除基本面技術面仍然做高拋低吸的區間交易不變，暫關注1330-1315，下破頻道線下軌則擴大區間1330-1308；四小時線陰陽交替，震盪趨空，小時線5日均線與10日均線金叉死叉轉換沒有具體的方向，K線N型的探底回升轉換沖高回落，震盪關注阻力支撐位操作，上方阻力位1325，1330，1335，下方支撐位1315，1308，1306，1302。下方1302一線可謂是多頭再次的起漲位置，若此位不破本周整體趨勢仍然會是震盪偏多形態。走勢並不明朗，中長線暫回避，短線為宜；操作上高拋低吸交易，結合大盤走勢到位進場，嚴格止損。更多精彩內容請關注輝哥為您帶來的中金直播詳細解盤。
					
					
					
					　　操作：一、1325做空，止損1329，目標1316
　　二、下破1315，回撤1317做空，止損1321，目標1310，1305
				
