今日關注早間動態QE計劃_新聞_鉅亨網
2013-10-09/10:58:48　

					　　一、動態訊息 
　　昨日美國國會兩黨仍舊在提高債務上限的問題上僵持不下，現貨黃金紐約時段盤初曾漲至1329.60美元/盎司的日內高點。但隨后因美元對其他主要貨幣強勢反彈，黃金回到1320.另外， 美聯儲將於今天發布上月聯邦公開市場委員會（FOMC）會議的紀要檔案，從中或可解釋美聯儲為何意外按兵不動維持量化寬鬆措施（QE）規模不變。不過，在當前政府停擺危機持續發酵的情況下，各界已經普遍預計美聯儲至少會在近期內繼續維持寬鬆力度來為經濟提供扶助，此前美聯儲的QE退出計劃也已因此完全被完全打亂。
					
					
					
					　　二、技術分析 
　　現貨黃金
　　月線連收兩陽 ， 附圖指標 MACD還是死叉放量。周線收取一根下影線稍長的陰柱，周線看來在連續四周收陰后迎來小陽結果本周依然沒有回轉還是收陰，上方壓力強勁， 附圖指標 MACD金叉縮減。 從 日 K線圖看，上個交易日收取一根帶上下影線的小陰柱 ，布林帶開始縮口， 附圖指標 MACD形成金叉， RSI走平。 從四小時圖看，布林帶縮口，金價運行於布林帶上軌與中軌之間，附圖指標 MACD欲形成死叉， RSI下行。整體看金價強勢，但會有回落修復，操作上建議朋友們短期區間操作，破位順勢進行，嚴格止損止盈。日內下方關注1313、1308，上方關注1322、1328。
　　現貨白銀（天通銀）
　　月線在上個月收陰十字星后開始收陽， 附圖指標 MACD還是死叉，但綠色動能柱欲減弱。周線收取一根下影線稍長的陰線十字星， 附圖指標 MACD欲形成死叉。 上個交易日 從日線圖看銀價收取一根陰線十字星，銀價靠近布林帶中軌下方運行，布林帶開始縮口，MACD形成金叉，RSI走平 。 現貨白銀（ 天通銀）整體來看仍強勢，但會有回落修復，操作上建議朋友們短期區間操作，破位順勢進行，每一單 嚴格止損止盈 。日內關注下方支撐 4370、4320，上方關注4440、4480 。
　　三、操作建議
　　現貨黃金
　　1、上方見1327-1329空，止損3.8個點，目標1322-1320；
　　2、下方見1313-1315多，止損3.8個點，目標1320-1322；
　　3、 強勢上破1330，回調1328輕倉跟多，止損3.5美金，目標1337附近離場；
　　4、 見1342空，止損1345上，目標1335-32-28破位持有。
　　現貨白銀 
　　1、上方見4450-4430空，止損49個點，目標4380-4360；
　　2、 下方見4370-4350多，止損49個點，目標4430-4450。
　　四、今日關注
　　09:45 中國 9月份匯豐服務業采購經理人指數 前值52.8
　　14:00 德國 8月份進口物價指數 前值0.3%/月，-2.6%/年 預測-0.1%/月，-3.9%/年 市場影響
　　14:00 德國 8月份貿易收支 前值161億歐元
　　18:00 德國 8月份工廠訂單 前值-2.7%/月，2.0%/年 預測0.9%/月 市場影響
　　20:30 美國 8月份貿易收支 前值-391億美元 預測-390億美元 市場影響
　　20:55 美國 10月5日當周紅皮書商業零售銷售
　　22:00 美國 10月份IBD/TIPP經濟樂觀指數 前值46.0 預測40.0
				
