兩黨談判不見進展 金價關注月線1328阻力_新聞_鉅亨網
2013-10-09/10:58:06　

					　　常規訊息面解讀： 
　　全球最大黃金ETF SPDR昨日減持黃金1.81噸，目前總持倉為898.18噸，這是四年來的持倉新低。
					
					
					
					　　股市方面，昨日歐洲股市全線下跌，其中英FT100收盤錄得1.11%跌幅領跌歐洲主要股市。美國方面，道指收盤下跌1.07%，納指收盤下跌2%。
　　COMEX金方面，昨日美期金小幅收跌，盤中最低至1315.4，最終收盤於1318.9，當日成交量僅12萬余手，市場交易仍較為清淡。隔夜持倉頭寸較前一交易日略有增加。
　　美元方面，昨日美元指數收平，盤中最高至80.08，最代至79.84，最終收盤於79.84。
　　基本面回顧： 
　　德國經濟部（Economics Ministry）周二（10月8日）公布的數據顯示，8月制造業訂單月率意外下滑，遠不及市場預期，因外銷訂單暴跌。數據顯示，經季節性因素調整后，德國8月制造業訂單月率下跌0.3%，連續第二個月錄得跌幅，預期增長1.2%，前值由下跌2.7%修正為下跌1.9%。
　　Investor’s Business Daily和TIPP周二（10月9日）公布的調查顯示，美國消費者對10月份的經濟前景預期大幅下滑17%，顯示出市場對美國政府關門的擔憂。數據顯示，美國10月IBD消費者信心指數為38.4，9月為46.0。10月份數據較其12個月平均水平45.6低7.2個點，較歷史總體平均水平49.5，低11.1個點。該指數在2007年12月經濟進入衰退時錄得44.4水平。
　　美國眾議院院長博納（John Boehner）周二（10月8日）呼吁，想要與奧巴馬就減赤問題進行談判，並且暗示此會談是完全開放的。博納稱，"沒有東西被擺在明面上，也沒有任何事情是在暗地里進行。"他還稱，此次談判"沒有明顯界限"。
　　美國費城聯儲主席普羅索（Charles Plosser）周二（10月8日）表示，鑒於美國經濟已經企穩並且明年經濟將會更加強勢，美聯儲應該盡快縮減購債規模。普羅索表示，他本人並不贊同美聯儲在9月份未縮減購債規模的行動，在沒有清晰理據的情況下推遲縮減購買資產損及美聯儲誠信和前瞻性指引的效果。他稱，"美聯儲縮減購債規模的時間已經來臨"。
　　高盛集團（Goldman Sachs）大宗商品全球負責人Jeff Currie周二（10月8日）表示，美國國會兩黨可能將會在政府觸及債務上限之前達成一致，而后開始削減購債規模，這將使得黃金承壓。Currie表示："我們預計當債務上限解決的訊息從華盛頓傳來后，金價將大受打擊。"
　　今日主要關注數據： 
　　18：00 德國8月工業生產，預期月率增加1.0%，年率增加-1.4%，如高於預期，利多於歐元。
　　22：00 美國8月批發銷售，預期年率增加-1.4%，月率增加0.3%，如高於預期，利多於美元。
　　日內日本將公布其9月會議記錄，9：00將召開新聞發布會，可略為關注。晚間有美聯儲官員發言，需要關注，並重點關注美國兩黨談判，尤其是關於國債上限談判。
　　盤面解析：
　　黃金方面，日線圖，金價運行於布林帶中軌下方，布林帶呈收窄，走勢略偏空。主要短期均線呈空頭排列，月線22日均線偏空，在1328一線提供了日內阻力，5、10日均線走平，並集中在1317一線，形成日內一個小支撐。目前來看，日內主要阻力在1327和1336，主要支撐1317和1305。操作上，日內可嘗試於1327一線沽空，上破1331后止損，注意做好風險保護。
　　白銀方面，昨日銀價小幅走低，最低至22.1，最終收盤於22.2上。日線上，布林帶呈收口，布林中軌偏空，銀價日內站在布林中軌上方。均線上，5日均線上穿了10、20日均線形成金叉，並在22一線提供了支撐。目前來看，日間主要支撐在22和21.8，主要阻力在22.6一線。操作上，亞盤時段可在21.8~22.6間區間操作，注意做好風險保護。
				
