10月8日現貨黃金 大圓銀泰晚評_新聞_鉅亨網
2013-10-09/08:26:18　

					　　現貨黃金從日線盤面看，日內目前為止仍然是震盪格局，方向不明，在觸及中軌1328附近開始震盪回落，目前來看黃金價格在未有效突破1328-133之前不宜過分看漲，存在較強誘多行為，布林帶持續縮口運行，5日均線拐口有向上擊穿10日均線形成金叉之勢，MACD於0軸下方雙線粘合走平，有金叉放量欲望，各指標均有多頭之勢，但是比較乏力，目前仍然偏震盪趨勢；從4小時盤面觀察，布林帶持續縮口，5日均線金叉向上擊穿所有均線，支撐金價上揚，但已拐口，多頭無力；綜合來看，行情昨日拉漲之后又再次陷入了震盪格局，上方阻力帶依然比較強勁，晚間思路已高拋低吸即可，破位順勢調整做單。所以操作上
　　1.首次見1330一線空，止損1334，獲利看1322-1320
					
					
					
					　　2.如有效破位1320一線，可待反彈至1322上方做空，止損1325，獲利看1312-1308
　　3.下方可在1308一線埋伏好多單，止損1303，目標1315-1318
　　現貨白銀（大圓銀泰）從日線盤面上觀察，目前日內走勢依舊偏弱勢震盪，布林帶有縮口跡象，K線受日線布林中軌壓制，同時也是受到周線10日均線壓制以及下跌頻道趨勢線壓制，三方壓制阻力強勁，同時KDJ指標J線已經進入超買區，結合眾多理由短線完全可以嘗試性做空；從4小時盤面觀察，K線已經重新回到布林帶之中，布林帶開口運行，5日均線金叉向上，連續多個時段震盪，5日均線已走平，上漲力度有所減緩，MACD金叉持續放量，能量柱有所減弱，KDJ已經進入超買區，三線有粘合死叉之勢；綜合來看，短期內行情可能持續震盪，晚間如果不能有效破位上方的4450附近阻力位，行情將會消耗掉多頭動能，繼而震盪下行，晚間思路已逢高做空為主。
　　1.上方可在4440附近做空，止損30個點，目標4400-4380，破位可繼續持有
　　2.下方首次見4370附近輕倉做多，止損30個點，目標4380-4400
				
