10月10日金市分析及其操作建議_新聞_鉅亨網
2013-10-10/21:14:36　

					　　今日凌晨美聯儲發布的9月17-18日會議紀要顯示，美聯儲的許多官員在上月的會議上只是“勉強”同意了不縮減量化寬鬆措施（QE）規模的的決定，而多數官員仍預計QE會在年內開始得到縮減。同時，聯儲官員們擔憂在本次會議公布削減資產購買可能會引發一次額外的，不合適的金融環境的緊縮，可能是因為市場將把這個決定解讀成，盡管最近的經濟數據表現參差，但美聯儲仍愿意采取退出高度寬鬆貨幣政策的初步措施的信號。
　　從日K線上看，昨日現貨黃金最高上行至boll帶中軌1322附近開始走跌，盤中跌破短期均線粘合位1314，報收一根中陰線。金銀沒能把握最後一次沖高機會，敗走麥城，配合美聯儲含糊不清的政治意圖最低跌破1300點。此走勢符合我們前兩個交易日便不斷提醒的若1330不能突破，必將再次深跌，且有很大概率要跌破前期低點1278。從K線排列上看，周二收相對高位十字陰線，周三收一根空頭放量中陰線，暗示強勢空頭回補，操作上可參考昨日被跌破的短期均線粘合位1314下方進行沽空操作，白銀則對應在22.1位置附近。
					
					
					
					　　從60分鐘圖上看，黃金分割50.0位置1308被跌破，此前的W字雙底上攻也因為沒有突破1330而走敗，目前就是看反彈再跌的過程。MACD綠柱遞減，快慢線欲粘合於0軸向上發散，短線超跌反彈，預計歐亞盤會給到相對高位沽空機會。金銀短線支撐分別為1302和21.8，可短線買入操作（僅限歐亞盤），若美盤再次跌破此支撐，可視為強勢空頭二次暴跌起始。
　　操作建議：
　　一、激進者歐亞盤1310-1312直接沽空，止損四美金，目標看1305-1300 。
　　二、美盤時段跌破1302追空，止損三美金，目標看1298-1290 。
　　匯聯銀500g：激進者可於2180附近做多，止損2170，目標看2210-2230 。
　　現貨白銀：22.0-22.1做空，止損22.25，目標看21.8-21.4。
				
