周智誠：金價反復震盪顯示美聯儲內部分歧嚴重_新聞_鉅亨網
2013-10-10/15:00:55　

					　　市場基本面：
　　國際現貨黃金周三（10月9日）最高觸及1321.30美元/盎司，最低下探1295美元/盎司，收報1304.49美元/盎司，跌幅1.12%。美國紐約商品交易所黃金期貨周三（9日）因日內奧巴馬確定將提名耶倫為下屆美聯儲主席，美元上漲至兩周來高位導致金價下滑，COMEX 12月期金下跌14.2美元，收報1305.40美元/盎司，跌幅1.08%。
					
					
					
					　　經濟合作與發展組織（OECD）周三（9日）發布的月度領先指標顯示，OECD 8月綜合領先指標自7月的100.5升至100.6，進一步高出100的平均水平，並觸及逾兩年最高，隨著歐元區剛開始的經濟復甦站穩腳跟，發達經濟體前景在8月進一步改善。OECD稱，飽受危機侵襲的歐元區增長勢頭加快，8月領先指標從7月的100.4上升至100.6。
　　美國抵押貸款銀行協會（MBA）周三（10月9日）公布的數據顯示，美國10月4日當周MBA抵押貸款申請活動指數上升1.3%，至455.9，前值為450.2。10月4日當周，抵押貸款再融資活動指數上升2.5%，至1995.4，前值為1947.4；購買指數下降0.7%，至188.1，前值為189.4。10月4日當周美國房屋抵押貸款申請上升，再融資需求趕超購房需求。因有數據顯示上周原油庫存錄得2012年9月來最大單周增幅，昨日原油價格一度重挫，NYMEX原油期貨下跌1.88美元，收於101.61美元/桶，跌幅1.82%。
　　美聯儲（FED）周三公布的9月會議記錄顯示，支援和反對美聯儲在9月份縮減購債國模的委員人數"相對接近"。會議記錄顯示，不縮減購債對許多委員而言是一個"艱難的決定"，委員仍廣泛支援在年內開始縮減購債。紀要顯示，部分美聯儲官員上月只是勉強同意了維持QE規模不變的決議。美聯儲數位成員認為QE的規模應該基於經濟數據狀況作靈活調整，他們擔心財政狀況收緊的狀況可能拖累經濟以及就業市場表現。會議紀要公布一小時之后，美國總統奧巴馬便正式提名耶倫為下屆美聯儲主席。奧巴馬稱耶倫是“美國最好的經濟學家和政策制定者之一”。眾所周知，耶倫對美聯儲的貨幣政策一向持鴿派的立場。芝加哥聯儲主席埃文斯周三表示，美國目前高失業率和低通脹的形勢需要實施寬鬆政策。
　　如果不是因為美國幾個月來的就業表現依舊疲軟，估計美聯儲已經開始縮減量化寬鬆，而如今不縮減寬鬆竟然成了“艱難的決定”，這凸顯美聯儲主席伯南克和繼任者耶倫與其他委員分歧嚴重，再加上美國國會的預算斗爭僵持不下，美國政府需要美聯儲繼續購債，縮減和不縮減寬鬆成了權力遊戲，金價在連續下跌后毫無方向的震盪也就不難理解。現貨金周四（10月10日）亞市早盤，金價小幅震盪，現持穩於1302美元/盎司上方。全球最大的黃金上市交易基金SPDR Gold Trust表示，其截至10月9日的黃金持倉量維持在898.18噸的水平。
　　4小時K線分析：
　　技術上看，金價在5日均線1312下方震盪，4小時線有超賣反彈需求。目前4小時線MACD在0軸下方運行，中短期均線組和中長期均線組向下發散。RSI指標在40，隨機指標在28，金價在布林軌下軌附近運行。今天白天金價多空分水嶺在1306，上方阻力在1316，
　　1323和1333，下方支撐在1295，1289和1279。分析師認為金價自10月1日大跌后一直處於1180至1433漲勢的38.2%回調位1337之下，昨晚再次跌破50%回調位1306和1300關口，不排除繼續測試61.8%回調位1277附近。分析師建議繼續保持震盪操作思路。今日可考慮在1306附近輕倉做空，目標在1295附近，進一步看向1289附近，或在1310至1289之間尋找區間操作機會，震盪行情中短線多空皆可，止損4至6美元。

4小時圖截止北京時間10月10日中午12:30 
　　聲明：以上評論僅代表分析師個人意見，不構成任何交易建議。客戶買賣時請自行判斷，並自行承擔買賣產生的任何盈利和風險
				
