10月10日黃金、白銀分析_新聞_鉅亨網
2013-10-10/10:08:06　

					　　美聯儲周三發布了9月17-18日聯邦公開市場委員會會議的紀要檔案。會議紀要顯示，美聯儲的許多官員在上月的會議上只是“勉強”同意了不縮減量化寬鬆措施（QE）規模的的決定，而多數官員仍預計QE會在年內開始得到縮減。美國總統奧巴馬（Obama）便正式提名耶倫為下屆美聯儲（Fed）主席。奧巴馬稱耶倫是“美國最好的經濟學家和政策制定者之一”。
　　昨日我已經給出了這個訊息面的點評，黃金白銀也只是短暫上漲一小波后繼續承壓回落，這個寬鬆政策依然還是我們所關注的重點，要留意美聯儲的行動。而耶倫的上任也是預料之中的，所以市場也沒有對此有過多的反應。目前重點的還是美國債務上限的問題，這個必須等待我說提及的10月中旬才能見分曉，所以目前就技術面來講，貴金屬是承壓的。
					
					
					
					　　黃金今日關注的區間是1290-1316間的位置，小區間內逢高進空是第一選擇。白銀關注區間21.40-22.00，白銀方向未出，又陷入震盪之中。
　　截止到10月10日之前，黃金ETF當前持倉：898.18噸，較前一日持平！
　　技術分析：

　　現貨黃金k線圖技術研判：
　　周線圖：長線逢高做空。
　　日線圖：中線方向不明。
　　小時圖：小時圖重要支撐位1295，第二支撐位1285，第一壓力位1312，第二壓力1320
　　現貨黃金操作建議：1312附近空單進場，嚴格止損4美金，目標1295

　　現貨白銀k線圖技術研判：
　　周線圖：長線逢高做空。
　　日線圖：中線逢高進空。
　　小時圖：小時圖重要支撐位21.80，第二支撐位21.40，第一壓力位22.00，第二壓力22.55
　　現貨白銀操作建議：空頭在22.10附近介入，止損22.30，目標21.80-21.40
　　以上建議僅供參考 
				
