多頭布局機會來了 黃金價格靜待3浪發力_新聞_鉅亨網
2013-10-11/21:31:45　

					　　國際現貨黃金昨日亞歐盤1300為中心上下波動，晚間受美國初請失業金數據影響黃金價格出現拉升最高1312一線，一度下跌至1294，遇支撐反彈向上最高1304午夜盤繼續下挫最低至1282一線。
　　當前盤面看，黃金價格日線大陰線，很明顯空頭仍有下挫動能，日內盤中關鍵支撐1282（1312-1294之1.618位置）以及1265（2.618位置）。
					
					
					
					　　今日黃金價格上方壓力分析師認為只有一個就是1293-1294阻力區域，一旦上破，那么多頭將發力上揚，途中關注一小壓力1305這里，所以，要空就在突破1293-1294前做空，上破漲到哪里都不建議空。
　　白銀方面，昨日現貨白銀中陰線而且上影線收盤，多頭暫時難以走強，預計日內還有下探，18.2上升頻道支撐位於20.8一線，今日銀價日內有下挫21.0這里位置風險，但預計不會停留太久，準備下來版面多。
　　上方壓力重點關注21.9這里，可以以此做空，上行22.1直接出局，下方目標21.5-21.2一線，手里有多單的建議先鎖倉，到空頭目標位解開即可，那么下方先關注21.5盤中支撐。
				
