英倫金業：下周重要經濟數據（10月14-18）_新聞_鉅亨網
2013-10-11/13:55:38　

					　　周一（10月14日）
　　時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
					
					
					
					　　8:30，澳大利亞8月季調后房屋貸款許可件數月率，中，2.40%，---，0.1美元，3美元，若數據上揚則利好金銀
　　9:30，中國9月CPI年率，高，2.60%，---，0.2美元，5美元，若數據上揚則利好金銀
　　9:30，中國9月PPI年率，高，-1.60%，---，0.2美元，5美元，若數據上揚則利好金銀
　　16:30，英國9月未季調輸出PPI月率，中，0.10%，---，0.1美元，3美元，若數據上揚則利好金銀
　　17:00，歐元區8月工業產出月率，中，-1.50%，---，0.1美元，3美元，若數據上揚則利好金銀
　　20:30，美國8月貿易帳（億美元），高，-391.5，-393，0.2美元，5美元，若數據下滑則利好金銀
　　周二（10月15日）
　　時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
　　9:30，澳大利亞10月澳洲聯儲會議紀要，高，---，---，0.1美元，3美元，若措辭樂觀則利好金銀
　　11:30，日本央行公布利率決定，高，0-0.1%，---，0.2美元，5美元，若維持利率不變則對金銀影響不大
　　12:30，日本8月工業產出修正值月率，中，3.40%，---，0.1美元，3美元，若數據上揚則利好金銀
　　16:30，英國9月CPI年率，中，2.70%，---，0.1美元，3美元，若數據上揚則利好金銀
　　16:30，英國9月零售物價指數年率，中，3.30%，---，0.1美元，3美元，若數據上揚則利好金銀
　　20:30，美國10月紐約聯儲制造業指數，中，6.29，7.5，0.2美元，5美元，若數據下滑則利好金銀
　　21:00，美國8月國際資本凈流入（億美元），高，567.00%，---，0.2美元，5美元，若數據下滑則利好金銀
　　周三（10月16日）
　　時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
　　16:30，英國9月失業率，中，4.20%，---，0.1美元，3美元，若數據上揚則利空金銀
　　16:30，英國至8月三個月ILO失業率，中，7.70%，---，0.1美元，3美元，若數據上揚則利空金銀
　　17:00，歐元區9月CPI終值年率，中，1.30%，---，0.1美元，3美元，若數據上揚則利好金銀
　　17:00，歐元區8月未季調貿易帳（億元），中，182，---，0.1美元，3美元，若數據上揚則利好金銀
　　17:00，德國10月ZEW經濟景氣指數，中，49.60%，---，0.1美元，3美元，若數據上揚則利好金銀
　　17:00，歐元區10月ZEW經濟景氣指數，中，58.6，---，0.1美元，3美元，若數據上揚則利好金銀
　　20:30，美國9月季調后CPI月率，高，0.10%，0.20%，0.2美元，8美元，若數據上揚則利空金銀
　　20:30，美國9月實際收入（月率），高，0.40%，0.20%，0.2美元，5美元，若數據上揚則利空金銀
　　22:00，美國10月NAHB房產市場指數，中，58，57，0.2美元，5美元，若數據上揚則利空金銀
　　0:25，克利夫蘭聯儲主席皮納爾托講話（鷹派），高，---，---，0.2美元，5美元，若鷹派言論持續則金銀受壓
　　1:30，堪薩斯聯儲主席喬治發表講話（鷹派），高，---，---，0.2美元，5美元，若鷹派言論持續則金銀受壓
　　2:00，美聯儲公布褐皮書，高，---，---，0.3美元，10美元，若措辭悲觀則利好金銀
　　周四（10月17日）
　　時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
　　20:30，美國10月12日初請失業金人數，高，37.4，---，0.2美元，8美元，若數據上揚則利好金銀
　　20:30，美國9月營建許可總數，高，92.6，93.3，0.2美元，5美元，若數據上揚則利空金銀
　　20:30，美國9月新屋開工總數年化，高，89.1，91，0.2美元，5美元，若數據上揚則利空金銀
　　21:15，美國9月工業產出月率，高，0.40%，0.40%，0.2美元，5美元，若數據上揚則利空金銀
　　22:00，美國10月費城聯儲制造業指數，中，22.3，17，0.1美元，3美元，若數據上揚則利空金銀
　　0:45，芝加哥聯儲主席埃文斯講話（鴿派），高，---，---，0.2美元，5美元，若鴿派言論持續則利好金銀
　　1:45，堪薩斯聯儲主席喬治發表講話（鷹派），高，---，---，0.2美元，5美元，若鷹派言論持續則金銀受壓
　　2:45，明尼阿波利斯聯儲主席柯薛拉柯塔講話（鴿派），高，---，---，0.2美元，5美元，若鴿派言論持續則利好金銀
　　---，美國達拉斯聯儲主席費舍爾講話（鷹派），高，---，---，0.2美元，5美元，若鷹派言論持續則金銀受壓
　　---，美國債務違約，高，---，---，1美元，30美元，若違約則利好金銀
　　周五（10月18日）
　　時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
　　---，中國9月規模以上工業增加值年率，高，20.30%，---，0.2美元，5美元，若數據上揚則利好金銀
　　---，中國第三季度GDP（億元），高，129，154，---，0.2美元，5美元，若數據上揚則利好金銀
　　16:00，歐元區8月未季調經常帳（億元），中，266，---，0.1美元，3美元，若數據上揚則利好金銀
　　16:30，英國9月季調后零售銷售月率，中，-0.90%，---，0.1美元，3美元，若數據上揚則利好金銀
　　22:00，美國9月諮商會領先指標月率，高，0.70%，---，0.2美元，5美元，若數據上揚則利好金銀
				
