1340上方空單持有 反彈還是空單為主_新聞_鉅亨網
2013-10-02/16:53:31　

					　　美美國國會兩院在當地時間周一午夜（北京周二中午）的截止時間到來之際，仍未能就新財年的政府撥款法案達成一致意見，這使得聯邦政府旋即陷入停擺狀態。如此情況將可能造成多達100萬工作人員進入無薪休假、一些國家公園關閉及部分醫療研究項目也被迫暫停。不過，用於國家安全及公共安全相關的基本職能的支出將繼續，包括美國軍隊的費用。
　　周一我就強調大家黃金要關注1330的位置，破位順勢而為，白銀關注21.20的位置，不知道有多少人跟進了。我一直我做空的理由就是美元會在下半年收復失地，貴金屬逢高進空是第一選擇，不管你看到1400或者1500都好。大勢面前希望大家要敢於下單，不能畏首畏尾。
					
					
					
					　　截止到10月2日之前，黃金ETF當前持倉：905.99噸，較前一日持平！
　　操作建議：
　　現貨黃金k線圖技術研判：
?
　　周線圖：K線1523-1803矩形整理向下破位，長線逢高做空。
　　日線圖：中線逢高進空，近期區間1277-1320
　　小時圖：小時圖重要支撐位1290，第二支撐位1277，第一壓力位1305，第二壓力位1320
　　現貨黃金操作建議：逢高空，1300上方空單進場，止損4美金，目標1290-1277
　　現貨白銀k線圖技術研判：

　　周線圖：長線逢高做空。
　　日線圖：中線逢高進空，近期區間20.00-21.50
　　小時圖：小時圖重要支撐位21.00，第二支撐位20.60，第一壓力位21.40，第二壓力位21.80
　　現貨白銀操作建議：白銀建議在21.40附近空，止損0.2美金，目標20.60
				
