彭昌坤：黃金空頭趨勢 今日或將加速下跌_新聞_鉅亨網
2013-10-11/11:58:13　

					　　今日國際黃金開盤在1285.3美元/盎司，北京時間09：30分最新價報1288.3美元，國際白銀今日開盤在21.61美元，最新價報21.65美元。粵貴銀9999今日開盤在4295元/千克，最新價報4297；天通銀開盤價在4270元/千克，最新價報4282元。黃金t＋d今日開盤在258.8元/克，最新價報256.95元
　　美國股市周四大幅上漲，標普500和道指均創下1月2日來最大單日百分比升幅，因有跡象顯示美國國會有望達成提高債務上限協議，避免債務違約。恐慌指數”CBOE波動性指數（VIX）急挫16%，報16.48，接近9月底美國政府關門前的水準。黃金期貨收跌0.8%，跌破1，300美元重要關口。但油價大幅反彈。WTI原油大漲1.4%，布倫特原油大漲2.5%。
					
					
					
					　　周四，眾議院共和黨人終於有所行動，提出了臨時上調債務上限六周且不附帶政策條件的方案，此方案相當於把美國債務違約威脅從10月17日推遲到11月下旬，但聯邦政府可能仍將部分關門。從近幾日的黃金白銀表現來看，對於美國債務上限跟政府關門的問題，國家黃金分析師彭昌坤認為，這些問題基本都是利空貴金屬的訊息，之前的談判僵局，也未利好黃金白銀，之后的債務上限有所進展，黃金白銀一樣是跌勢，因此，我們可以判斷訊息面來說，對黃金白銀基本利空，那么配合技術面，我們認為做空是主選擇。
　　經濟數據方面，受政府關門和加利福尼亞州計算機系統升級影響，上周美國首次申請失業救濟人數增加6.6萬至37.4萬，達到今年3月份以來的最高水平，遠高於市場預期。這是2012年10月底颶風Sandy肆虐美國東海岸以來最大單周增長規模，也是13個月來第二大規模增長。此前一周公布數據時，四周平均首申降至30.5萬人，創2007年5月以來最低記錄。本周數據顯示已明顯回升。此數據公布后，黃金白銀應聲上漲，但是缺乏持續性，后續獲利回吐與美國兩黨就債務上限達成短期6周協議訊息刺激，黃金白銀隨后走出下跌走勢，黃金下方關注支撐1280－1260美元.
　　今日基本面：21：55美國10月密歇根大學消費者信心指數初值
　　【基金持倉】
　　黃金：全球最大黃金ETF--SPDR截至10月11日的白銀持倉量為896.38噸，與上一日相比減少1.8噸
　　白銀：全球最大白銀ETF--iSharesSilverTrust截至10月11日的白銀持倉量為10565.19噸，與上一日相比無變化
　　【黃金方面】國際黃金昨日收帶上影線陰線，而且上影線與實體陰線相當，空頭占優的走勢，技術指標kdj粘合向下穿行，macd橫線走平，拋物轉向繼續看空，均線空頭排列，趨勢看跌；四小時圖看，黃金下降頻道運行，價位貼著布林下軌運行，繼續空頭占優，下方強支撐1270美元；1小時圖看，1小時大陰過后的震盪修復走勢，上方阻力1294－1297美元。綜合來看，黃金今日趨勢偏空，操作上以逢高做空為主。
　　[現貨黃金交易規則]昨日金評中1310激進空單，目標位1290已經達到。今日建議1294做空，止損3美元，止盈1280－1272美元；穩健者可考慮1297空，止損4美元，止盈1280－1275美元。
　　[黃金白銀t＋d交易規則]昨日黃金t＋d建議261.5做空，白銀t＋d建議4440做空，按照國際的報價本應該到位，但是黃金白銀t＋d收盤，無法交易，只能觀望了今日。或者可以考慮轉換成粵貴銀跟天通銀，日后可以跟上彭昌坤團隊的日內操作建議。

　　【白銀方面】昨日日線三連陰，已經下跌到前期上漲的黃金分割為50%位置，今日留意黃金分割為0.382的21美元附近支撐，按照以往經驗，50%破位下行，到達0.382支撐位置是大概率時間，四小時圖看均線空頭排列，多頭目前難有咸魚翻身的機會，操作上建議做空為主。至於做多暫時還不考慮。
　　[粵貴銀交易規則]粵貴銀9999今日短線建議4330/40做空，止損40元，止盈4250－4210元。粵貴銀9995建議4320/30做空，止損40元，止盈4230－4200元.做多建議根據盤面變化，臨盤喊單。
　　【天通銀交易規則】進取者建議今日短線建議4320/30做空，止損40元，止盈4230－4210元。做空建議根據盤面變化，臨盤喊單。
　　【紙黃金紙白銀】對於紙黃金紙白銀建議觀望。
　　黃金阻力位：1295-1302-1310美元/盎司；支撐位：支撐1280-1270-1260美元/盎司
　　白銀阻力位：阻力21.8--22-22.2美元/盎司；支撐位：支撐21.5-21.4-21.3美元/盎司
				
