刀架在脖子上 黃金多頭危矣_新聞_鉅亨網
2013-10-11/11:54:28　

					　　昨夜公布的美國周初請失業金數據意外走高，公布值37.4萬人，預期31萬人，前值30.8萬人。至此，上周首申環比增加6.6萬人，這是2012年10月底颶風Sandy肆虐美國東海岸以來最大單周增長規模，也是13個月來第二大規模增長。上周續申失業金人數290.5萬，預期286.3萬，前值由292.5萬下修至292.1萬。本周數據顯示已明顯回升。本周勞工部稱，半數新增的首申人數源於加州電腦系統調整， 而且聯邦政府關閉還導致首申增加1.5萬人 。所以，這次的數據對行情指導意義不大。
　　昨日黃金下跌仍在意料之中，國際現貨黃金收盤報於1286.55美元/盎司，下跌0.64%，盤中最高價1311.75美元/盎司，最低價1281.0美元/盎司，日內波動30.75美元，屬正常波動范圍。日K線收於陰線，延續了下跌趨勢，行情也很正常。值得一提的是，昨日晚間20:30公布美國周初請失業金數據之后的快速沖高，真的是很好的短線做空機會。在日線明顯的空頭趨勢下，短期數據的意外引發的逆趨勢大波動都是很好的順勢操作的機會，因為趨勢的力量肯定要大於意外數據引起的沖動，昨日數據后追高的人，將受到“沖動的懲罰”。
					
					
					
					
　　黃金日K線中，目前受1433高點以來的下降趨勢線壓制，始終未能上破，下跌趨勢運行良好。雖然在下跌過程中，價格波動很大，但只要在趨勢線附近做空，還是會比較安心的。當前5日、10日、20日、30日、60日等5條均線中，已有4條都拐頭向下，60日均線也已走平，即將向下，加速下跌的行情預計在下周出現。現價格距離頭肩形態的頸線位置1272已經很近，從前兩日陰線來看，今日仍有下探的能量，即使今日收盤不能有效下破1272，但盤中下破的概率非常大，日內可以逢高做空，待下破1272后看支撐力度如何，適時止盈。
　　今日操作建議：1300做空，1272止盈，1307止損。
　　以上為個人觀點，僅供參考 
				
