10月2日午間現貨黃金 現貨白銀操作建議_新聞_鉅亨網
2013-10-02/16:53:18　

					　　昨日現貨黃金開盤1327.70，最高上行至1337.25，歐洲盤時段開始下跌最低跌至1282.60，收盤於1290，日線收取長陰，今日早盤出現回落再次試下boll下軌的支撐，從日線上看，整體已經是跌勢，只是節奏上需要一波反彈，目前上方關注1394-1395、1308的關鍵壓制，4小時跌勢有點消弱的樣子，目前macd指標dif有走平的跡象，前幾根k線下引線較長，可見下方短期買盤支撐強勁，由於今日的基本面上除了繼續關注美國停擺的延續報導，主要關注晚間的美國ADP就業數據以及EIA原油庫存報告即可，筆者認為今日反彈1295附近空，下方目標看1282，下方首次見1380多，止損3美金，獲利看1288，上方任意時刻埋伏好1308的空，止損3美金，獲利看1300-1295.
　　現貨白銀縱昨日終於走出連續6日的盤整區間最終擊穿4220下挫到4080一線，筆者上周5看好的破位反彈空單獲利頗豐，從大周期軸線上看，周1反彈上沖中軌出現回落至均線下方，macd指標已經偏向空頭，本周非農數據利空可能會出現進一步的回撤，若利多可能再次站上中軌，后市沖擊4420一線，日線昨日一根長下引線陰柱收線，今日美盤之后有反彈的可能，上方關鍵阻力已經是前期支撐4220一線，所以今日上方首次反彈至4220點位空，止損30個點，獲利看4150-4120，今日首次回踩4100多，止損30個點，獲利看4180-4200，上方埋伏好4300空，止損30個點，獲利看4220，破位可持有。（大圓銀泰報價比天通銀高20個點左右，建倉點在次建議上加上20個點即可）
					
					
					
					
				
