柴鹿：美債務上限問題若隱若現 市場反應震盪偏弱_新聞_鉅亨網
2013-10-11/11:41:35　

					　　現貨黃金：眾議院議長博納（JohnBoehner）周四（10月10日）表示，共和黨將出臺一項短期上調債務上限的方案，以換取與奧巴馬總統就預算問題進行談判的機會。共和黨人一直堅持在所謂的債務上限立法上添加預算削減和其他措施。在美國政府就可能的債務違約達成協議的訊息公布后，金價在10月10日周四下跌超過1%，盤中多次測試1295水平支撐，最終跌破該支撐測試1282位本周以來低點，日線收取中陰線。截止今日早盤金價依然承壓於1290下方運行。
　　本周以來金價更多時間是圍繞1322-1295區域做震盪，雖因美國政府的停擺市場交投清淡，但是市場並沒有放過一絲能夠影響貴金屬波動的美國訊息，昨日的美初請失業金人數的攀高便給黃金市場帶來了沖高回落的走勢，盤中在測試1311.50高位后承壓下行，隨后有訊息稱眾議院共和黨代表commit了一份延遲可能的債務違約的計劃，黃金應聲下跌盤中跌破1295支撐最低測試1282低點。可見市場對有關美國債務上限訊息的敏感度有增無減，而技術面中的金價保持了弱勢下行格局。上檔MA20均線1320水平，當前已形成關鍵壓力，其技術姿態在本周連續3個交易日走低。價格再度逼近至美國宣布政府關閉伊始低點1277位，顯示了市場對美國債務上限問題的擔憂情緒。日內操作可圍繞1300-1278區域以高空為主
					
					
					
					　　綜述：由於美國債務上限問題未能得到實質性解決方案，市場走勢依然表現震盪反復，短期勢能空頭占優優勢，故日內操作保持區間了逢高沽空。
　　倫敦金操作規則： 
　　1.日內初見1295-94可空，止損1302，目標1290-82離場。
　　2.短線若見1278可多，止損1275，目標1285-90離場。
　　3.掛1310空，止損1314，目標1302-1295。
　　4.掛1275空，止損1278，目標1265-1262。
　　現貨白銀：本周以來天通銀連續3個交易日承壓回落，昨日由4380水平再度承壓下行，盤中跌破4300支撐最低測試4270位，日線收取上影較長光腳陰，顯示上檔壓力承壓，截止今日早盤銀價仍然運行於4300之下。
　　技術形態在接連多個交易日的空頭壓制后，走勢逐步明朗，短期價格在刺探4450高點未果后，形成空頭阻力銀價在昨日跌破日線MA20均線支撐形成放量，附圖MACD本已完結的死叉再度橫向走平，配合KD高位三線聚攏，顯示主力勢能偏向空頭，若利空情緒再度擴大，銀價恐將測試前低4070水平，故操作上建議日內保持4350-4200小區間高空操作，跌破4200空間下移至4070位。
　　綜述：本周主線思路是震盪偏弱，短期市場並無明顯訊息刺激銀價走出劇烈波動，保持小區間4350-4200短線快進快出操作。
　　天通銀操作規則： 
　　1.短線反彈4350-4360做空，止損4400，目標4300破位至4220-4200
　　2.盤中若跌破4270可緊急追空，止損4320，目標4220-4200離場
　　3.初見4200可多，止損4150，目標4250-4300
　　（若讀者對本人操作思路有異議，請勿效仿操作，投資有風險，入市需謹慎。以上建議僅供參考，據此操作風險自擔）
				
