短調債限傳聞驅動  黃金三破千三_新聞_鉅亨網
2013-10-11/09:59:36　

					　　行情回顧
　　隔夜紐約COMEX-12月份交割的黃金期貨報收於1286.4美元/盎司，較前一交易日下跌1.58%，最低1281.0美元/盎司，最高1312.0美元/盎司。隔夜紐約COMEX-12月份交割的白銀期貨報收於21.68美元/盎司，較前一交易日下跌0.96%。
					
					
					
					　　至周五連續交易時段收盤，上海黃金期貨主力合約au1312最高價260.50元/克，最低價259.20元/克，報收於259.50元/克，下跌0.48%。上期所白銀期貨上市主力合約ag1312報收於4438元/千克，最低4434元/千克，最高4454元/千克，下跌0.14%，成交減至逾80萬手。持倉增加22100手，至441080手。
　　美元指數報收於80.48點，較前一交易日上漲0.08%。歐元美元報收於1.3519，較前一交易日下跌0.04%。
　　紐約商品交易所11月交貨的輕質原油期貨價格至收上漲1.48%，至每桶102.96美元。
　　歐美主要股市全線上漲。道瓊斯工業平均指數大漲323.09點，收於15126.07點，漲幅為2.18%；納斯達克綜合指數大漲82.97點，報收於3760.75點，漲幅為2.26%；標準普爾500指數大漲36.16點，報收於1692.56點；漲幅為2.18%；德國DAX 30指數上漲1.99%，收報8685.77點；法國CAC 40指數大漲2.21%，收報於4218.11點；英國倫敦金融時報指數上漲1.46%，收報6430.49點。
　　市場要聞和經濟數據
　　1、 市場有傳聞指出，眾院共和黨人仍在考慮短期上調美國債務上限，約六周時間，且無附加條件；白宮方面指出，總統奧巴馬愿意接受一份無附加條件的上調債限計劃，而對於政府停擺如何結束，目前兩黨仍無談判進展。
　　2、 英國央行公布10月議息會議利率決議，維持超低利率及資產購買規模不變。
　　3、 美當周初請失業金人數跳增6.6萬人，至37.4萬人，遠高於預期，其增幅一半約為加州計算機系統升級問題所致，而政府關閉導致初請人數新增約1.5萬人。
　　ETF持倉 
　　截至10月10日，全球最大的黃金ETF--SPDR Gold Trust持倉量為896.38噸，較前一交易日減少1.80噸。
　　操作建議 
　　受市場有傳聞共和黨方面準備提出一項短期上調美國債限的提案訊息的影響，市場情緒偏向樂觀。美股、商品大漲，貴金屬表現低迷。黃金向下突破，擊穿千三關口，后市有望繼續下行。操作上，昨日進場金銀空單參考黃金1300為止損繼續持有，若盤中急跌至1280下方，空單減倉
				
