Leephay：黃金振幅將會收窄 需等消息刺激_新聞_鉅亨網
2013-10-11/09:05:43　

					　　基本面分析：
　　全球最大的黃金ETF--SPDR Gold Trust截至10月9日的黃金持倉量減少1.81噸至898.18噸；全球最大的白銀ETF--iShares Silver Trust截至10月8日的白銀持倉量減少59.95噸至10565.19噸。
					
					
					
					　　奧巴馬周三正式提名耶倫（Janet Yellen）為美聯儲下屆主席，並敦促參議院盡快確認耶倫的提名。眾所周知，耶倫對美聯儲的貨幣政策一向持鴿派的立場。
　　芝加哥聯儲主席埃文斯（Charles Evans）周三表示，美國目前高失業率和低通脹的形勢需要實施寬鬆政策。
　　美聯儲（FED）周三公布的9月會議記錄顯示，支援和反對美聯儲在9月份縮減購債國模的委員人數"相對接近。會議記錄還顯示，委員仍廣泛支援在年內開始縮減購債。
　　技術分析:
　　黃金：


　　黃金日線來看，K線楔形整理，前期K線回踩楔形下軌和1180-1433的61.8%回調位共振支撐1277后反彈，昨日受上軌打壓后回落，下方受到平行於前期上升趨勢線的黃色趨勢線支撐后反彈，日內關注楔形上軌壓力和下方自1180和1277連接成的趨勢線的支撐；4小時來看，K線受上方下降趨勢線壓制后回落，K線運行於小三角形中整理，目前4小時有頭肩頂跡象，頸線位置位於1274-1277，突破后會加速下跌；日內上方關注1314、1320壓力，下方關注1300、1286、1274-77支撐，日內建議逢高沽空，突破追單
　　白銀：

　　白銀日線來看，K線向上突破下降頻道上軌，昨日回落試探10日均線和楔形上軌支撐，日內關注楔形上軌和前期下降頻道上軌及10日均線共振支撐21.70-21.80，如果突破會加速下跌，日內上方關注22.10、22.40/50壓力，下方關注21.70/80、21.40、21.00支撐，日內逢高沽空，突破追單
　　綜上所述：
　　日內黃金1313附近空，止損5美金，目標1300-1286-1277，下破1300追空至昨日低點1295附近；白銀日內以突破21.70追空為主
				
