美元指數利劍出鞘 黃金反彈日內還將下行_新聞_鉅亨網
2013-10-11/09:04:36　

					　　昨日黃金白銀再現弱勢，昨日歐盤中，黃金一度觸及1322一線，白銀觸及21.36高位，但隨后便出現大幅下挫走勢。晚間美盤開市后，黃金白銀更是大幅下挫，黃金一度跌至1300下方，白銀跌至21.70一線。今日亞市開盤后，黃金在1300上方震盪，現在觸及1308.55高位，現在交投於1306一線，白銀最高觸及22.0一線，現在交投於21.90一線。
　　基本面中，現在仍然建議投資者關注下美國方面的訊息，基本面其實主線並沒有什么時候不明朗的，很多投資者都在說美國兩黨什么時候會達成協議，其實，達成協議只是遲早的問題。美元指數現在是已經做足了準備上漲，我們來看看美元指數的走勢，日線圖當中，上周五（10.04）美元指數一大陽線，另外接下來幾天訊息面不利於美指的情況下依然是沒有再次出現賣盤，昨日的一根大陽線更是奠定了上漲的基調。這兩點就已經說明美元指數已經是在等待上漲了，而美元指數只要兩黨達成協議就成為利好信號反攻。
					
					
					
					　　技術圖來看，昨日黃金白銀大幅下挫，在尾盤收回部分跌幅，但是黃金是已然在日線圖中破位了，但是我們也可以看得到黃金在亞盤是維持震盪之勢，那以此來看，黃金下跌起來就將有些遲疑不會迅速下破。同時在小周期我們也可以看到形成了背離之勢，現在只需要去回測1307-1310壓力，黃金建議1307-1310兩點做空，均價1309，止損1314，看下方1300，破1300看下方1290/1283。白銀建議22.0做空，止損22.25，看下方21.8/21.5。
				
