避險需求降低 COMEX黃金下跌0.8%_新聞_鉅亨網
2013-10-11/08:08:48　

					精實新聞 2013-10-11 記者 黃文章 報導
紐約商品期貨交易所（COMEX）12月黃金期貨10月10日收盤下跌10.3美元或0.8%成為每盎司1,296.9美元，因股市大漲降低了避險的需求，美元指數上漲0.1%，12月白銀期貨小漲0.02%成為每盎司21.896美元。紐約商業交易所（NYMEX）2014年1月鉑金期貨上漲0.9%成為每盎司1,396美元，12月鈀金期貨上漲1.2%成為每盎司712.55美元。
					
					
					
					全球最大黃金上市交易基金（ETF）--SPDR黃金信託基金（GLD.US）10日黃金持有量減少1.8公噸成為896.38公噸。最大的白銀ETF--安碩白銀指數基金（SLV.US），白銀持有量持平為10,565.19公噸。
世界黃金協會發佈的最新研究報告《黃金的直接經濟影響》顯示，2012年黃金產業為全球貢獻的經濟價值超過2,100億美元。根據該項研究，2012年，僅大規模金礦開採就為15個黃金生產大國做出了784億美元的經濟貢獻。除了金礦開採對全球經濟的貢獻外，2012年，黃金回收佔黃金供應的36%。全球黃金回收的經濟貢獻約為250億美元。報告顯示，在全球13個黃金消費大國中，黃金需求，包括小金條和金幣的投資性購買、金飾加工和消費產生了大約1,100億美元的價值。
在部分發展中國家，金礦開採是重要的經濟增長和財富創造來源之一，其中對巴布亞紐幾內亞（GDP的15%）、加納（GDP的8%）和坦尚尼亞（GDP的6%）的影響最大。對於這些國家來說，黃金是主要的出口品類之一，從而也成為其重要的外匯收入來源。2012年，黃金佔坦尚尼亞出口總量的36%，佔加納和巴布亞紐幾內亞出口總量的26%。
繼高盛集團（Goldman Sachs）和瑞士信貸（Credit Suisse）之後，摩根士丹利（Morgan Stanley）同樣表示，預計2014年黃金價格將擴大跌幅，因為市場預期美聯儲（Fed）將因美國經濟復甦開始縮減量化寬鬆（QE）規模。摩根士丹利預計2014年黃金均價為1313美元/盎司，較今年的1420美元/盎司進一步下滑；直至2018年，預計黃金均價每年都會走低。
摩根士丹利報告稱，美聯儲縮減寬鬆政策只是延遲而不是取消，預計到年底美聯儲就有可能開始縮減寬鬆。同時預計華府持續的政治僵局將在觸及債務上限之前得到解決。因此黃金價格不管短期還是明年或者未來都不太有上漲的空間。
前世界黃金協會主席Pierre Lassonde則認為目前的金價已經非常接近觸底，但對黃金市場來說，接下來12到18個月要非常有耐心，金價會在1200美元-1400美元/盎司間持續一段時間。
紐約商品期貨交易所（COMEX）12月期銅10月10日收盤上漲0.5%成為每磅3.2485美元。
  
				
