貴金屬盤後─華府僵局有望突破 金價續挫 跌2.2％_新聞_鉅亨網
/綜合外電　　201

					《MarketWatch》周五 (11日) 報導，華府或有希望打破債限和預算僵局，避險資產身價持續下滑，黃金期貨價格再度收黑於每盎司 1300 美元以下。
紐約 12 月黃金期貨價格下跌 28.70 美元或 2.2％，報每盎司 1268.20 美元，約為將近 3 個月低點。12 月期金價格周線跌幅達 3.2％。
					
					
					
					共和黨與總統之間昨日就提高債限展開會談，雖然並未實際達成協議，但分析師稱兩黨確實開始作出交集談話，是風險資產受挫主因。
共和黨提案暫時延長 6 周償債限期時間，德國商業銀行分析師指出，如此無法實際解決預算危機，且 11 月下旬新的償債上限問題又將逼近。如此「持續性的不穩定局勢」，恐怕將使聯準會 (Fed) 進一步提出更多額外貨幣寬鬆政策。
「這一點無疑對黃金價格發展有利，但短期時間內，投資人脫手賣出的欲望依然比較強烈。」他們如此說到。
美國路透/密西根大學 10 月消費者信心指數初值下滑至 75.2，原本 9 月期間為 77.5。
12 月白銀期貨價格下跌 64 美分或 2.9％，報每盎司 21.26 美元。
12 月交割的鈀金期價收紅 75 美分或 1.1％，至每盎司 713.30 美元。1 月白金價格收黑 20.40 美元或 1.5％，至每盎司 1375.60 美元。
12 月期銅價格上漲 2 美分或 0.6％，報每磅 3.27 美元。
				
