美國債務本周觸及上限 市場行情全看美國演繹_新聞_鉅亨網
2013-10-14/21:23:38　

					　　上周市場回顧: 
　　上周最重要的經濟事件莫過於美國關於提高債務上限的談判。在上周四，美國眾議院議長博納提出了一個為期六周的短期上調債務上限的提議，這個提議大大的提升了市場的風險情緒，日元、瑞郎、黃金等傳統的避險屬性強烈的品種均受打壓。黃金更是在美債問題可能會出現好轉的情況下，周五單日大跌到1260美元/盎司附近。不過周末時段，經過兩黨的互不相讓、難以妥協的談判，也由於美國總統奧巴馬不希望政府在六周后再次面臨現在同樣的局面，所以奧巴馬並沒有同意這樣的一個計劃。美國當地時間，周六眾議院議長博納正式宣布於奧巴馬的會談談崩，沒有達成一致，導致了今天的非美貨幣包括黃金的普遍小幅高開。
					
					
					
					　　美國兩黨繼續添堵 
　　備受市場人士關注的IMF和世行的2013年年會在華盛頓落下了帷幕，與會的官員學者對如何應對全球經濟風險和挑戰進行了討論。有觀察人士認為，此次IMF和世行年會向全球傳遞出三個明確信號，即美國需履行好最大儲備貨幣發行國責任；發達國家退出量化寬鬆政策需謹慎；全球經濟治理改革的步伐應加快。美國驢象兩黨談判上周末再度陷入僵局，眾議院議長博納當地時間周六上午承認，他們與奧巴馬的談判已經崩潰，目前，市場的最後希望已然落到了參議院兩黨領袖的身上。不過，目前參議院的磋商在另一個問題上也陷入僵局，那就是民主黨方面推動解除早前一次預算糾紛后達成的自動預算削減，而共和黨反對這一提議。事實上，兩黨分歧嚴重依舊。不少支援債務上限短期延期方案的共和黨議員希望部分政府部門關門，以繼續在醫改問題上作斗爭。奧巴馬則認為解決政府關門、債務違約問題是前提，然后再是政策談判，需要更長期提高債務上限。兩黨無休止的爭斗已經讓民眾厭倦，兩黨形象均下滑，共和黨支援率更創新低。有美國媒體評論稱，美國正瀕臨一場前所未有的、災難性的聯邦債務危機，如何全面解決財政和債務問題則“沒有明確方向”。目前，市場焦點轉向參議院多數黨領袖里德和少數黨領袖麥康奈爾，因為在過去5年美國曾多次瀕臨陷入財政危機，每一次白宮與眾議院談判崩潰后，都是依靠參議院領袖達成妥協，在最後一刻找到解決方案。按照里德的話說，氣氛坦誠，但談判僅處於起步階段。里德表示，共和黨人不應該想著從政府“開門”和調高債務上限方案中撈取好處。不過，里德和麥康奈爾的談判目前尚未出現明顯進展。
　　黃金走勢受多方影響 
　　美國銀行（Bank of America）商品主管Francisco Blanch近日稱黃金投資者們受到了三個問題的影響。這三個問題分別是：1、目前黃金的熊市：黃金從2011年的最高點1900美元/盎司高點下跌到上周1260美元/盎司附近。下跌幅度超過30%，而且黃金投資需求是要大於珠寶加工或者工業需求的。；2、黃金基本面的糟糕狀況。在美元表現不好的情況下，金價會有所支撐，但目前美元表現尚可。另外就是真實利率，這也在傷害黃金。2012年7月的10年期國債利率為1.4%，通脹率也是 1.4%，也就是0真實利率。而目前，10年期國債利率為2.68%，通脹未1.5%，真實利率有提高。；3、黃金的價格和大宗商品密切相關。金價在目前來看，確實處在偏低水平。1980年，金價曾經漲到當時的歷史高度850美元/盎司，以通脹幅度計算，在今天這一價格為大約2400美元/盎司。但事實上，20世紀80年代，黃金平均價格為612美元/盎司，以平均通脹計算，在今天約為1700美元/盎司。
主流貨幣本周基本面分析||###||###||###
　　主流貨幣本周基本面分析
　　本周市場市場最大的關注點仍然是美國兩黨沒完沒了的爭執，無論是政府財政預算還是債務上限的問題，都已經讓市場人士所感到厭煩但又不敢充耳不聞。首先是美元：美國問題依舊是整個世界經濟的最大關注點，美元的走勢也將被兩黨的談判所影響。美元指數與美國股市上周同步上漲，標普500指數也錄得3.5%的周漲幅。美元和每股的同時上漲是由於市場對於美國債務危機即將通過兩黨的協議而得到解決的此種樂觀的預期。不過，周末博納已經宣布了與奧巴馬談崩，解決債務上限的途徑只有通過參議院，不過參議院也不容樂觀。周末參議院方面投票拒絕了民主黨將債務上限延長至明年底的方案，債務談判乍暖還寒。由於美國仍未能就債務上限問題達成協議，市場避險情緒或將再度主導市場。然而，隨著債務上限最終日期10月17日的逐步臨近，我們可以看到目前共和黨與民主黨兩者的態度都逐漸出現緩和。如果美國能及時達成解決方案，美元仍將得到提振。結合目前美國部分非重要部門持續停擺，導致了一系列美國數據的延遲發布，包括通脹數據、新屋銷售、貿易帳以及赤字等。其中最重要的莫過於非農就業數據，由於此數據最快可在政府停擺部門重新開啟后的一天發布，那么就少了之前投機者周末不持倉的限制，勢必會對市場造成更大的波動。而且從之前的聯儲紀要檔案中看出，9月份離縮減QE只有一步之遙，因此一旦停擺部門重新開門，非農數據得以公布，美元的走勢將會有巨大的波動。接著是歐元：歐元上周在美債危機有望解決的局面下，歐元出現了超過150點的回調。歐央行曾在本月初表明，只有在歐元區再次出現危機的威脅情況下，才會開啟新一輪的長期在融資操作（LTRO）。本周歐元的數據將顯示歐元區經濟是否加速轉暖的情形。其中周二的十月份歐元區、德國ZEW條查結果以及周三歐元區通脹數據最為重要。如果數據顯示歐元區經濟仍然持續恢復，在歐央行維持按兵不動的局面下，歐元仍有走強的可能。英鎊：英鎊上周在債務上限可能達成一致的了關於旗下，大幅下錯了超過300點。不過從日線圖看，英鎊仍然踩在之前的上升趨勢線上方，勉強的維持著自7月份以來的上升趨勢。本周需要繼續關注英國的基本面數據，一旦基本面數據利好，對於英國提前退出寬鬆政策有所促進，那么我們將有可能繼續看到英鎊強勢的歸來。澳元：本周澳元將受到中國經濟數據的巨大影響。中國方面利好的新聞將對澳大利亞的礦業部門出口起到刺激作用。本周五中國將公布3季度GDP同時中國9月零售銷售數據以及9月工業生產等都將於周五同時公布。市場普遍預期這些數據將顯示中國經濟繼續保持增長。如果數據好於預期，將為澳元帶來支撐。如果本周的中國數據出現回落，澳元的反彈將受到危險。此外，澳元/美元的走勢一直與市場整體的風險情緒息息相關。因此，本周美國的債務上限談判問題也將對澳元走勢產生一定影響。
本周重要的財經事件||###||###||###
　　本周重要的財經事件： 
　　2013-10-14 21:00 歐元 歐元區和歐盟財長會議（至10月15日）
　　2013-10-14 23:30 歐元 歐洲央行執行委員會委員科爾參加有關“金融機構風險承擔、監管與實體經濟”的討論
　　2013-10-15 00:00 歐元 歐洲央行管委諾沃特尼在哥倫比亞大學發表講話
　　2013-10-15 08:30 澳元 澳儲行公布貨幣政策會議紀要
　　2013-10-17 歐元 歐洲央行管委會會議無利率決議
　　2013-10-17 01:30 美元 堪薩斯聯儲主席喬治發表講話
　　2013-10-17 02:00 美元 美聯儲公布褐皮書
本周重要的財經數據||###||###||###
　　本周重要的財經數據： 
　　2013-10-14 08:30 澳大利亞8月房屋貸款許可件數月率 前值2.4% 預測-2.5% 終值-3.9%
　　2013-10-14 09:30 中國9月生產者物價指數年率 前值-1.6% 預測-1.4% 終值-1.3%
　　2013-10-14 09:30 中國9月消費者物價指數年率 前值2.6% 預測2.8% 終值3.1%
　　2013-10-14 15:15 瑞士9月生產者/進口物價指數年率 前值0.20% 預測0.0% 終值0.0%
　　2013-10-14 17:00 歐元區8月工業生產年率 前值-2.1% 預測-2.5%
　　2013-10-15 12:30 日本8月工業生產年率終值 前值-0.20%
　　2013-10-15 14:45 法國9月消費者物價指數年率 前值0.90%
　　2013-10-15 14:45 法國9月消費者物價調和指數年率 前值1.00% 預測1.00%
　　2013-10-15 16:30 英國9月零售物價指數年率 前值3.3% 預測3.2%
　　2013-10-15 16:30 英國9月消費者物價指數月率 前值0.4% 預測0.3%
　　2013-10-15 16:30 英國9月消費者物價指數年率 前值2.7% 預測2.6%
　　2013-10-15 16:30 英國9月核心消費者物價指數月率 前值0.40% 預測0.30%
　　2013-10-15 16:30 英國9月核心消費者物價指數年率 前值2.0% 預測2.0%
　　2013-10-15 17:00 德國10月ZEW經濟現況指數 前值30.6 預測31.3
　　2013-10-15 17:00 德國10月ZEW經濟景氣指數 前值49.6 預測49.6
　　2013-10-15 17:00 歐元區10月ZEW經濟景氣指數 前值58.6
　　2013-10-15 20:30 美國10月紐約聯儲制造業指數 前值6.29 預測7.00
　　2013-10-15 21:00 加拿大9月成屋銷售月率 前值2.8%
　　2013-10-16 05:45 新西蘭第三季度消費者物價指數年率 前值0.7% 預測1.2%
　　2013-10-16 05:45 新西蘭第三季度消費者物價指數季率 前值0.2% 預測0.7%
　　2013-10-16 07:30 澳大利亞9月Westpac領先指標月率 中 前值0.6%
　　2013-10-16 16:30 英國9月三個月ILO失業率 前值7.70% 預測7.70%
　　2013-10-16 16:30 英國9月三個月ILO失業人數變化 前值-2.4萬
　　2013-10-16 16:30 英國9月失業率 前值4.20% 預測4.20%
　　2013-10-16 16:30 英國9月失業人數變化 前值-3.26萬 預測-2.50萬
　　2013-10-16 17:00 歐元區8月貿易賬（未季調） 前值 182億歐元
　　2013-10-16 17:00 歐元區8月貿易賬（季調后） 前值 111億歐元
　　2013-10-16 17:00 歐元區9月消費者物價指數月率終值 前值 0.10%
　　2013-10-16 17:00 歐元區9月消費者物價指數年率終值 前值 1.10%
　　2013-10-16 17:00 歐元區9月核心消費者物價指數月率終值 前值 0.2%
　　2013-10-16 17:00 歐元區9月核心消費者物價指數年率終值 前值 1.00%
　　2013-10-16 21:00 美國8月長期資本凈流入 前值 311億美元
　　2013-10-16 21:00 美國8月國際資本凈流入 前值 567億美元
　　2013-10-16 22:00 美國10月NAHB房價指數 前值 58
　　2013-10-17 14:00 日本9月機械工具訂單年率終值 前值 -6.3%
　　2013-10-17 16:30 英國9月零售銷售年率 前值 2.10%
　　2013-10-17 16:30 英國9月核心零售銷售年率 前值2.30%
　　2013-10-17 20:30 美國9月新屋開工 前值 89.1萬
　　2013-10-17 20:30 美國9月新屋開工月率 前值 0.90%
　　2013-10-17 20:30 美國9月營建許可月率 前值 -3.80%
　　2013-10-17 22:00 美國10月費城聯儲制造業指數 前值 22.3
　　2013-10-18 10:00 中國9月零售銷售年率 前值 13.40% 預測13.50%
　　2013-10-18 10:00 中國9月工業生產年率 前值 10.40% 預測10.1%
　　2013-10-18 10:00 中國9月咨商會領先指標月率 前值 0.70%
　　2013-10-18 10:00 中國第三季度實際GDP年率 前值 7.5% 預測 7.8%
　　2013-10-18 10:00 中國第三季度實際GDP季率 前值 1.7% 預測 1.9%
　　2013-10-18 14:00 瑞士9月貿易賬 前值 18.5億瑞郎
　　2013-10-18 16:00 歐元區8月經常帳（未季調） 前值 266億歐元
　　2013-10-18 16:00 歐元區8月經常帳（季調后） 前值 169億歐元
　　2013-10-18 20:30 加拿大9月消費者物價指數月率 前值 0.00%
　　2013-10-18 20:30 加拿大9月消費者物價指數年率 前值 1.10%
　　2013-10-18 20:30 加拿大9月核心消費者物價指數月率 前值 0.20%
　　2013-10-18 20:30 加拿大9月核心消費者物價指數年率 前值 1.30%
　　（特別提醒：10月17日將是美國債務達到上限的日期）
貨幣技術分析||###||###||###
　　貨幣技術分析： 
　　歐元/美元 

歐元/美元
　　歐元/美元上周在美債問題傳出積極聲音之后，一度下破了1.35整數關口，周五開始緩慢反彈。目前價位下方支撐為1.3500（第一檔支撐、關鍵整數關口）、1.3460（第二檔支撐、之前區間底部）、1.3400（第三檔支撐、整數關口）；上方壓力為：1.360、1.3645和1.3700。本周交易思路：區間交易為主，區間1.3460~1.3640，底部買進頂部賣出，同時關注訊息面的影響，區間上下沿破位，也可進行突破交易。止損和止盈依據壓力和支撐靈活設置。同時時刻關注美國談判動態。
　　英鎊/美元 

英鎊/美元
　　英鎊/美元上周繼續了近期的回調下跌走勢，不過是否能夠形成趨勢翻轉，目前還不能妄下結論。目前價位下方支撐為：1.59150、1.5885、1.5800；上方壓力為：1.60、1.6060、1.6100、1.6200、1.6250。本周交易思路：關注支撐位1.5885的支撐力度，下破即將看到1.5800；上破1.60可進一步看到1.60、1.6100。止損止盈依據支撐壓力靈活設置。同時時刻關注美國談判動態。
　　澳元/美元 

澳元/美元
　　澳元/美元上周小幅上揚，意圖向前期高點0.95268發起沖擊。目前價位下方支撐分別為：0.9385、0.9340、0.9285、0.9250；上方三檔壓力分別為：0.9480、0.95268、0.9600。本周交易思路：關注支撐和壓力力度，上破順勢壓力位順勢做多，不破可以進場做空。止損止盈依據支撐和壓力位靈活設置。同時時刻關注美國談判動態。
　　黃金/美元 

黃金/美元
　　黃金/美元上周大幅下跌到1260美元/盎司附近，周一亞市盤小幅走高。目前價位下方支撐分別為：1260美元/盎司、1215美元/盎司、1200美元/盎司、1180美元/盎司；上方壓力位分別為：1282美元/盎司、1300美元/盎司、1330美元/盎司、1350美元/盎司、1375美元/盎司。本周交易思路：關注每一檔壓力和支撐的力度，本周仍然面臨強烈的賣壓，關注美國債務談判，一旦達成協議，黃金可能會由於風險情緒的上升受到拋棄。
				
