現貨黃金白銀行情走勢及分析_新聞_鉅亨網
2013-10-14/11:58:50　

					　　行情回顧：上周金價從周一到周四來看沒有太大的波動，周五（10月11日）美盤中，外匯市場依然平靜，美元指數依然交投於80.30上方，而貴金屬方面，黃金五分鐘之內下挫25美元至1262低位，白銀下挫100元至4145低位。分別收跌1.17%報1272.15美元/盎司，天通銀收跌1.38%報4211元/千克，倫敦銀報收21.33美元/盎司。
　　現貨黃金（倫敦金）：
					
					
					
					　　現貨黃金上周大跌，收一根大的陰柱。空頭顯示出了強勁的下跌力度。日K線上看，現貨黃金4連陰走低，近期下行勢頭強勁。指標上，MACD綠色動能柱擴大，雙線無力金叉並再度向下發散，后市傾向看空為主。目前看來，金價失守1300關口后進一步告破1275支撐，看跌氛圍強烈。后市而言，金價可能小幅反彈修正后繼續歸於系下行，中期目標可能將指向1180水平，現貨黃金白銀喊單群249326693驗證65短線阻力關注1290水平。不過，如果金價意外反彈站上1300關口將減輕下行壓力，但若要重啟升勢則須有效突破1340阻力。整體操作上建議依然保持先空后多的思路。
　　1、黃金1265做多，止損1260，盈利看1272，1278；
　　2、上方1278做空，止損1282，盈利看1270，1265；
　　3、下方埋伏好1250多單，止損1245，盈利看15點利潤。
　　現貨白銀（天通銀）：
　　現貨白銀自4753下行以來，整體走著弱勢下行震盪，結合本周收線，銀價走出5跟震盪的小陰柱，白銀價格連陰下方在4000支撐住了並未出現大幅度的跳水，周線布林帶不斷收緊，MACD金叉的上攻勢頭也得到衰減，從周線上來看，處於三角收斂形態，周K線保持碎陰下行格局，八周來首次但跌破20周均線，本周關注兩個支撐位4200，4050，現貨黃金白銀喊單群249326693驗證65特別關注4050前期缺口及近期低點的位置，下破將進一步打開下行空間。日線4連陰下行，4440作為前期高點，K線收取十字陰星，行情反轉，整體走勢跌破均線粘合的阻力位，上周收盤雖有弱勢反彈，但是，反彈以為著可以更好的沽空。4小時圖中，繼跌破MA60均線后白銀盤中的反彈明顯疲弱，在沒有更多技術支撐的環境下，白銀價格大幅下挫逼近前低4050一線，短期均線空頭下行。1小時圖中，盡管跳水末端有所回升，但市場走勢已呈破位格局，短期市場或有姿態修正，但偏空白字元局或將繼續，現貨白銀將維持偏空震盪探底的過程。操作上建議先做空，后做多的操作思路
　　1、白銀4180做多，止損4140，盈利看4250；
　　2、首次觸及4260做空，止損4300，盈利看4200，4150；
				
