黃金1266多 1288空_新聞_鉅亨網
2013-10-14/11:16:50　

					　　上周五黃金如期下挫，開盤於1284.64，最高運行至1294.35，最低下探至1260.55，收盤於1271.85，日線圖報收一根大陰線。
　　白銀開盤於21.63，最高運行至21.83，最低下探至20.94，收盤於21.32，日線圖報收一根略帶下影線的陰線。
					
					
					
					　　據訊息人士透露，周五紐約時段早盤紐約商品交易所（COMEX）出現5000手的期金空單，波動過大導致COMEX黃金交易暫停10秒。事后芝加哥商業交易所（CME）工作人員確認黃金交易停擺10秒的訊息。
　　眾議院共和黨領袖康托爾（Eric Cantor）在從白宮返回國會的路上向媒體表示，與奧巴馬在白宮的會晤"非常有效"，並表示"今晚將繼續舉行會談"。康托爾稱："希望我們會有一個更為明確的解決方案。"
　　美國密歇根大學（University of Michigan）周五公布的數據顯示，美國10月密歇根大學消費者信心指數初值為75.2，預估為76.0，9月終值為77.5。該數據創下1月以來的最低值。
　　美聯儲理事鮑威爾（Jerome Powell）周五表示，不管美聯儲將會怎樣改變其量化寬鬆政策的規模，美聯儲（Fed）的超寬鬆貨幣政策還要維持的更久一點。
　　上周五黃金大幅下挫，日線圖與周線圖均報收一根大陰線，空頭下跌動能仍然沒有終結，預計本周可繼續看低一線。
　　但是從黃金分鐘圖來看，短線有筑底跡象，加上周五大幅下挫，操作上不宜再度盲目追空，謹防超跌反彈。
　　今日黃金上方壓力位看1288附近，下方支撐位看1266附近。今天美盤沒有財經數據指引，料日內將陷入震盪格局。操作上，建議投資者短線於區間內高拋低吸！
　　白銀方面盤中反彈跡象明顯，料短線多頭將隨黃金展開反攻。操作上，日內短線也不應再盲目追空，建議21（4160）~21.6（4280）之間高拋低吸。
　　今日操作建議：
　　黃金：建議短線在1266~1288之間高拋低吸！
　　白銀：建議短線在21（4160）~21.6（4280）之間高拋低吸。
　　建議僅供參考，據此操作盈虧自負！ 
				
