金哥哥瞬間爆跌 后市將何去何從_新聞_鉅亨網
2013-10-14/11:16:39　

					
　　上交易日現貨黃金亞盤開盤延續上交易日尾盤震盪小幅反彈，臨近歐盤開盤短暫沖擊隨后曇花一現下探上交易日低點附近再形成小幅反抽，美盤開盤后出現瞬間單陰爆跌，爆跌后歸於平靜，隨后出現震盪橫盤走勢，以震盪橫盤上沿位置報收；
					
					
					
					　　開盤1287/盎司，最高1294/盎司，最低1261/盎司，收盤1270/盎司，日線收於帶上下影線中陰；據顯示黃金ETF目前持倉統計截至10月12日的黃金持倉量減持-5.40噸，凈持倉890.98噸；近期處於減持狀態；
　　黃金技術分析:
　　周線級別（長線）：下跌趨勢，空頭占據優勢，逢高做空；
　　日線級別（中線）：關鍵位已破，出現三連陰，逢高做空；
　　小時級別（短線）：趨勢向下，延續走空，空占優勢，逢高做空；
　　分鐘級別（盤中）：止跌震盪橫盤，偏空走勢，關注上下沿位置得失，觀望；
　　黃金阻力支撐:
　　目前相關阻力：1273，1279，1284；
　　目前相關支撐：1264，1255，1235；
　　綜合上述：長線逢高做空，中線觀望，短線逢高做空，盤中觀望；
　　操作建議：1264下破掛空 損1269.5 目標1255 1235
　　免責聲明：以上評論純屬靜態分析，僅供參考之用，不構成盤中動態變化投資操作建議；
				
