英倫金業：炒金市場預期往往跟事實不一致_新聞_鉅亨網
2013-10-14/11:00:19　

					　　【日內短線規則】
　　金價急挫后呈區間失衡，宜采區間突破規則，失1267看1260，1256，突破看1242；破1273看1276黃金分析軟件，1287，突破看1295。3美元止損。
					
					
					
					　　【上周五金價走勢】
　　上周五金價於美市於數分鐘內急瀉至1260，后市數度回1272還上阻力，收市見1270
　　【上周五金評精點】
　　上周五述及：「金價觸技術底部但跌勢未止，宜采區間突破規則，失1284看1281，1277，突破看1266，1251；破1290看1296，1305，突破看1312，1319。3美元止損。以陰陽燭形態看，金價觸技術底部，周圖、日圖及4小時圖均以一浪低於一浪走，本周若不能回1309上方，跌勢形態會進一步確認，目前下降軌頂部1305，1321，底部1281，1267，目前失守1281，下方較有力支援看1277，1272，1267，形態上1267為重要支援，失守會帶來更沉重的打壓，形態有機會在7月下旬盤整區間1300，1267先待一段短時間。然而，目前若失1277，則看同區間底部1272，1267，較強的支援看7月上旬區間1260，1244。」
　　上周五優先操作建議：
　　3. 下行突破：跌穿1284做空，止損3美元，目標看1281，突破看1277
　　4. 下行突破：跌穿1277做空，止損3美元，目標看1266，突破看1251（美市時段，準確捕捉共18美元波幅）
　　以1手現貨金（100盎司，1000美元保證金）計算，盈利達：1800美元（回報率：180%）
　　【環球市況焦點及分析】
　　美國會在本周四觸及債務上限，民主共和兩黨的談判再陷入僵局，共和黨的眾議院議長博納說，不會再向總統奧巴馬提出方案。而參議院兩黨領袖會面，尋求化解危機但未有進展。 美國參議院的兩黨領袖，里德和麥康奈爾會面，謀求打破聯邦政府局部停運，以及提高債務上限的僵局。 里德之后亦到白宮和總統奧巴馬會面，但沒透露會面內容。有民主黨議員稱，希望在周一金融市場重開前，在參議院和共和黨達成協議。但兩黨在參議院仍有分歧。 立場較溫和的共和黨參議員柯林斯，提出提高債務上限到明年一月底，以及維持聯邦政府運作六個月。但就加入條款，修訂醫療改革法例，這個方案已遭里德反對。 而在眾議院，共和黨早前提出的方案，提高債務上限到下月廿二日，亦遭奧巴馬反對。有共和黨人指責奧巴馬沒有認真談判，眾議院議長博納就表示，不會再向他提出方案。 化解僵局的形勢仍未明朗，世界銀行行長金墉警告，一旦美國債務違約，對發展中國家和發達國家都會有嚴重影響，敦促兩黨議員盡快達成共識。 而在亞利桑那州，受聯邦政府局部停運影響，而關閉的大峽谷由州政府出錢暫時重開，每日支出超過九萬美元。當地官員說大峽谷關閉期間，已造成幾百萬美元經濟損失，嚴重損害附近居民生計。而自由神像、總統山等景點，亦會陸續暫時重開。從美國債務違約的兩周間市況表現，可見美國普遍投資者的樂觀情緒，在政府停運后入市低吸，在未明朗的情況下，在道指跌至200天線位置偷步入市，貪婪的情況讓道指創九個月來最大升幅，但反之在金市則見恐懼的情緒，並再次跌近1260美元位置。而隨著目前的環境，相信這等兩極化的情緒會進一步深化，但若觸及臨界點則會出現逆轉狀況，始終基本面是事實的導向。從大戶的角度，他們並不一定期望美國能解決債務違約，因為市場情緒普遍樂觀，股市好倉的占有比率過高，若出現反差，他們才有利可圖。因此，筆者提醒各位別太一面倒相信市場預期，保守的與市者還是待訊息確認才明確入市，炒傳聞及預期的則小注怡情為佳。
　　本周市場焦點，首先關注周一美市開市前美共和民主兩黨能否有突破，由於上周不少羊先生及羊太太聽傳媒「預期」跑入市，但結果是「事實」往著相反方向走，再一次看見有心人事手段之高，相信本周焦點依然仍在美國債務上限和緊急預算撥款上的事項。在美國，經濟數據持續受政府停擺影響而可能被推后，如果數據能出臺，相信住房數據或轉好。周中部的聯儲公布褐皮書，料維持“溫和增長”的用詞。在非美方面，歐洲，八月工業生產從低位反彈。英國零售料略增。在亞太區，中國第三季度GDP增長是關注點，日本央行行長黑田周五發表演說。 此外，雖然耶倫已獲正式提名，同時聯儲局內亦將出現換人的安排，鷹鴿投票比例有機會一下子逆轉，對此進一步關注新人的動向。
　　上周五由於普遍樂觀預期，道瓊斯工業股票平均價格指數漲111點，至15237點，漲幅0.7%。技術上，雖然昨日道指急升，但道指表現三頂形態未改，技術上要站穩在50%跌浪15215才回上揚走勢，否則在15215，14952區間角力。在美聯儲持續購債的情況下，美國債務危機呈拖拉格局，市場資金很有機會重投高風險類別，對美股有支援，金價則先挫后揚，美元料續受打壓。在新延期條款尚未通過情況下，債務危機若拖拉超10月17日，而美國同時債務違約即面對評級下調風險，美股將面對短線沽壓，當然這方面要看市場風險情緒，道指明顯地在200天線有一定支援，但若期失守金價則在其時受惠。而基本面看，金價反有機會呈先挫后揚，因為無論是10月退市與否，提升債務上限本身會大幅打壓美元，而若議案拖拉到月底，美國經濟及市場信心將進一步受損，退市更短期無望，亦會短線提振金價。
　　上周五雖然市場預期美國眾議院共和黨議員態度有緩和跡象，但美元指數沒有大幅抽升，美元指數收市報80.41。 技術上，美元指數呈頂部錘形，若美元無法上破80.65，美元有機會重新下挫，下方79.50為自2011年11月起的底部支援，失守或會造成直挫78.9，78.6，恐懼性殺傷力不輕。從過去5年美元指數在79~78水平，金價均在1600~1700區間，而目前金價與美元同步背離角力的狀況，有明顯的失衡表現，若金價突破背離可獲進一步支撐。而美國債務違約可以是這升浪的爆發點。
　　【現貨黃金分析】
　　技術上，金價觸重要技術底部，但反彈訊尚不明顯，周圖及日圖均以一浪低於一浪走，4小時圖雖然呈底部身懷六甲，但必須要回1277上方才可以確認小幅反彈，並要突破短線下降阻力及50%回調，1285，才可以暫且扭轉目前急促跌勢形態，目前下降軌頂部1285，1296，底部1268，1260，目前失守1256，下方較有力支援看1242，1234，形態上6月28日升浪78.6%，1234為重要支援，失守會帶來嚴重的區間下挫，再次考驗6月28日底部1180；然而，若上揚突破三角形區間頂部1286，可試自10月8日跌浪下降頂部1297，突破看10月8日跌浪61.8%，1303，78.6%，1315及8月跌浪下降頂部1318，由於目前市況的鐘擺力強，采超短線交易會占優。在目前環境下，筆者認為借索羅斯的金句“在別人貪婪時恐懼，在別人恐懼時貪婪”來詮釋市場是十分合適，在貪婪過后，相信離「市場恐懼」的日子亦不遠了。
　　以黃金回調看，目前若不能回6月28日升浪61.8%，1277上方將續呈技術弱走，下方最近的黃金回調支援看7月10日升浪78.6%，1256及5月跌浪23.6%，1251，失守看回6月28日升浪78.6%1234，以目前形態，理論上這浪跌浪38.2%，1286及50%，1295成為上揚重要阻力，突破可試61.8%，1303。
　　以陰陽燭形態看，金價觸重要歷史技術底部，周圖、日圖均以一浪低於一浪走，4小時圖雖然呈底部身懷六甲，但必須要回1277上方才可以確認小幅反彈，目前失守1268，下方較有力支援看1264，1260，形態上1260為重要支援，失守會帶來更沉重的打壓，目前形態有機會在7月下旬盤整區間1300，1267先待一段短時間。然而，若再失1277，則看同區間底部1272，1267，較強的支援看7月上旬區間1260，1244。炒黃金開戶
　　市況爆發性及急促性高，媒體對金價波動詮釋又見謬論，入市前必須頭腦情醒，嚴守止損，阻力1286，1295，1303，支援 1267，1251，1242。
　　【美國政局對金市關注事項】
　　時間， 數據， 重要性， 波幅， 方向
　　----， 參議院否決耶倫接任聯儲主度， 高， 10美元， 尚耶倫落選會觸發量寬退市的憂慮，金價會受壓下挫
　　----， 議后未有達成共識， 低， 3~5美元， 在10月17前，若談判沒有結果，金價上揚力會逐步增加
　　----， 延期債務上限議案， 高， 10美元， 若延期議案未能通過，金價則受惠
　　----， 博納行使上調債務限定， 高， 15美元， 若美國債務違約風險下降，則金價受壓
　　----， 美國會達成共識政府回復營運， 高， 20美元， 回復營運會減輕市場憂慮，則金價受壓
　　----， 美國債務上限升至20萬億， 高， 10美元， 由於債務上升過大，美國負債比率上升，有機會評級下降，金價先挫后揚
　　----， 美國債務違約， 高， 30美元， 若美國債務違約則金價受惠
　　----， 評級機構下調美國評級， 高， 20美元， 若美國評級下調則金價受惠
　　----， 美元指數升破至80.65， 中， 5美元， 美元上行走勢確認則金價受壓
　　----， 美元指數挫至78.9， 中， 8美元， 美元中期下降走勢確認則金價受惠
　　----， 美股升破15328上方， 中， 8美元， 美股反彈形態確認則金價受壓
　　----， 美股跌破14800下方， 中， 8美元， 美股三頂形態跌破重要支援則金價受惠
　　----， 伯南克/耶倫表態量寬退市延后， 高， 20美元， 量寬延后則金價受惠
　　【今日與本周重要數據及關注事項】
　　時間， 數據， 重要性， 前值， 預測值， 波幅， 方向
　　周一（10月14日）
　　時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
　　8:30，澳大利亞8月季調后房屋貸款許可件數月率，中，2.40%，---，0.1美元，3美元，若數據上揚則利好金銀
　　9:30，中國9月CPI年率，高，2.60%，---，0.2美元，5美元，若數據上揚則利好金銀
　　9:30，中國9月PPI年率，高，-1.60%，---，0.2美元，5美元，若數據上揚則利好金銀
　　16:30，英國9月未季調輸出PPI月率，中，0.10%，---，0.1美元，3美元，若數據上揚則利好金銀
　　17:00，歐元區8月工業產出月率，中，-1.50%，---，0.1美元，3美元，若數據上揚則利好金銀
　　20:30，美國8月貿易帳（億美元），高，-391.5，-393，0.2美元，5美元，若數據下滑則利好金銀
　　周二（10月15日）
　　時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
　　9:30，澳大利亞10月澳洲聯儲會議紀要，高，---，---，0.1美元，3美元，若措辭樂觀則利好金銀
　　11:30，日本央行公布利率決定，高，0-0.1%，---，0.2美元，5美元，若維持利率不變則對金銀影響不大
　　12:30，日本8月工業產出修正值月率，中，3.40%，---，0.1美元，3美元，若數據上揚則利好金銀
　　16:30，英國9月CPI年率，中，2.70%，---，0.1美元，3美元，若數據上揚則利好金銀
　　16:30，英國9月零售物價指數年率，中，3.30%，---，0.1美元，3美元，若數據上揚則利好金銀
　　20:30，美國10月紐約聯儲制造業指數，中，6.29，7.5，0.2美元，5美元，若數據下滑則利好金銀
　　21:00，美國8月國際資本凈流入（億美元），高，567.00%，---，0.2美元，5美元，若數據下滑則利好金銀
　　周三（10月16日）
　　時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
　　16:30，英國9月失業率，中，4.20%，---，0.1美元，3美元，若數據上揚則利空金銀
　　16:30，英國至8月三個月ILO失業率，中，7.70%，---，0.1美元，3美元，若數據上揚則利空金銀
　　17:00，歐元區9月CPI終值年率，中，1.30%，---，0.1美元，3美元，若數據上揚則利好金銀
　　17:00，歐元區8月未季調貿易帳（億元），中，182，---，0.1美元，3美元，若數據上揚則利好金銀
　　17:00，德國10月ZEW經濟景氣指數，中，49.60%，---，0.1美元，3美元，若數據上揚則利好金銀
　　17:00，歐元區10月ZEW經濟景氣指數，中，58.6，---，0.1美元，3美元，若數據上揚則利好金銀
　　20:30，美國9月季調后CPI月率，高，0.10%，0.20%，0.2美元，8美元，若數據上揚則利空金銀
　　20:30，美國9月實際收入（月率），高，0.40%，0.20%，0.2美元，5美元，若數據上揚則利空金銀
　　22:00，美國10月NAHB房產市場指數，中，58，57，0.2美元，5美元，若數據上揚則利空金銀
　　0:25，克利夫蘭聯儲主席皮納爾托講話（鷹派），高，---，---，0.2美元，5美元，若鷹派言論持續則金銀受壓
　　1:30，堪薩斯聯儲主席喬治發表講話（鷹派），高，---，---，0.2美元，5美元，若鷹派言論持續則金銀受壓
　　2:00，美聯儲公布褐皮書，高，---，---，0.3美元，10美元，若措辭悲觀則利好金銀
　　周四（10月17日）
　　時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
　　20:30，美國10月12日初請失業金人數，高，37.4，---，0.2美元，8美元，若數據上揚則利好金銀
　　20:30，美國9月營建許可總數，高，92.6，93.3，0.2美元，5美元，若數據上揚則利空金銀
　　20:30，美國9月新屋開工總數年化，高，89.1，91，0.2美元，5美元，若數據上揚則利空金銀
　　21:15，美國9月工業產出月率，高，0.40%，0.40%，0.2美元，5美元，若數據上揚則利空金銀
　　22:00，美國10月費城聯儲制造業指數，中，22.3，17，0.1美元，3美元，若數據上揚則利空金銀
　　0:45，芝加哥聯儲主席埃文斯講話（鴿派），高，---，---，0.2美元，5美元，若鴿派言論持續則利好金銀
　　1:45，堪薩斯聯儲主席喬治發表講話（鷹派），高，---，---，0.2美元，5美元，若鷹派言論持續則金銀受壓
　　2:45，明尼阿波利斯聯儲主席柯薛拉柯塔講話（鴿派），高，---，---，0.2美元，5美元，若鴿派言論持續則利好金銀
　　---，美國達拉斯聯儲主席費舍爾講話（鷹派），高，---，---，0.2美元，5美元，若鷹派言論持續則金銀受壓
　　---，美國債務違約，高，---，---，1美元，30美元，若違約則利好金銀
　　周五（10月18日）
　　時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
　　---，中國9月規模以上工業增加值年率，高，20.30%，---，0.2美元，5美元，若數據上揚則利好金銀
　　---，中國第三季度GDP（億元），高，129，154，---，0.2美元，5美元，若數據上揚則利好金銀
　　16:00，歐元區8月未季調經常帳（億元），中，266，---，0.1美元，3美元，若數據上揚則利好金銀
　　16:30，英國9月季調后零售銷售月率，中，-0.90%，---，0.1美元，3美元，若數據上揚則利好金銀
　　22:00，美國9月咨商會領先指標月率，高，0.70%，---，0.2美元，5美元，若數據上揚則利好金銀
				
