美預算談判再崩 現貨金破位下行_新聞_鉅亨網
2013-10-14/10:57:51　

					　　行情回顧：
　　現貨黃金收報1271.80美元/盎司，較上一交易日1286.40美元/盎司，下跌15.60美元/盎司，跌幅1.04%。
					
					
					
					　　基本面：
　　美國密歇根大學（University of Michigan）周五公布的數據顯示，美國10月密歇根大學消費者信心指數初值為75.2，預估為76.0，9月終值為77.5。該數據創下1月以來的最低值。
　　美聯儲理事鮑威爾（Jerome Powell）周五表示，不管美聯儲將會怎樣改變其量化寬鬆政策的規模，美聯儲（Fed）的超寬鬆貨幣政策還要維持的更久一點。
　　據訊息人士透露，周五紐約時段早盤紐約商品交易所（COMEX）出現5000手的期金空單，波動過大導致COMEX黃金交易暫停10秒。事后芝加哥商業交易所（CME）工作人員確認黃金交易停擺10秒的訊息。
　　眾議院共和黨領袖康托爾（Eric Cantor）在從白宮返回國會的路上向媒體表示，與奧巴馬在白宮的會晤"非常有效"，並表示"今晚將繼續舉行會談"。康托爾稱："希望我們會有一個更為明確的解決方案。"
　　全球最大的黃金ETF--SPDR Gold Trust截至10月12日晨（北京時間）黃金持倉量為898.18噸，減持1.81噸。
　　盤面分析及建議：
　　美國預算談判崩潰，違約陰云彌漫。現貨金延續下行走勢，但目前看，仍屬於技術下行，市場熱點事件結果不明前，難言趨勢啟動。操作上，建議繼續減持手中的空頭倉位至清倉。本輪下行延續性較差，投資者不宜預期過高，空頭倉位參考離場位置1260-1250區間，AUTD參考250.72附近。
　　支撐：1250 /1260 阻力：1297/1300
				
