美政閉門事實蓋定 金價再次跌破1290_新聞_鉅亨網
2013-10-02/12:29:48　

					　　行情回顧：
　　萬眾矚目的“美國大片”——共和黨和民主黨的扯皮最終沒有得到一個完滿的結果，聯邦政府17年來首次宣布停擺。美元指數在訊息公布后一度跌破80關口，但是隨后反轉走高，成為隔夜最大贏家。而貴金屬大幅回落，引發市場緊張情緒；目前尚不清楚政府關閉將持續多長時間，國會解決分歧之前，政府將會一直保持關門狀態，時間可能是幾天或數月。此前，美國聯邦政府曾在1995年時連續停擺了三周之久。
					
					
					
					　　美國政府停擺的一大直接后果，是美國政府統計部門被迫歇業，許多按預期需要發布的經濟數據也難以如期發布。比如本周應該公布的9月非農數據就有可能不能如期公布，筆者楚君苓提示這顯然會給投資者造成極大的困擾。因此兩黨如何解決之前的分歧，何時重新將政府職能部門恢復工作將對市場以及美國經濟都有極大的影響。
　　現貨黃金周三（10月2日）亞市盤初低位整理。筆者楚君苓提示包括黃金在內的貴金屬價格隔夜暴挫，金價基本跌穿1290關鍵支撐，后市進一步下行風險高企。美國政府停擺並未激發市場對黃金的避險買盤，金價大幅下跌。
　　日內關注數據：
　　15:00英國9月Halifax季調后房價指數月率（1001-1011公布）
　　16:30英國9月建筑業PMI
　　19:45歐洲央行公布利率決定
　　20:15美國9月ADP就業人數
　　20:30德國歐洲央行行長德拉基召開新聞發布會
　　現貨黃金
　　盤面分析：黃金價格在日線圖上大幅回落，跌破了近2個月低點至1282附近。從整體趨勢來看，黃金價格回調的時間及力度比較大，從而使得更進一步看空回落。筆者楚君苓分析隔夜黃金價格收盤於1388附近，大陰之下必有余力，金價在后面仍舊有回落的風險，日內關注反抽回調；目前上方關注短線阻力1293-95位置，其次上方斐波那契回調線50位置1303-05位置。目前金價還未跌破1380位置，關注當前布林下軌及61.8回調位置1276支撐。4小時圖上金價連續下挫之后指標嚴重超賣，不宜再度過分追空，金價K線若連續收盤於布林下軌1288上，金價則會展開整理，整理於上方5日均線1298及1303位置；操作上短線做多，長線做空；
　　日內部分操作建議：
　　1、金價1280下方擇點做多，止損損1275下，目標1283-88；
　　2、首次觸及1293附近做空，止損1296.8，目標1288-85；
　　3、金價上破1295回調做多，上方目標見上方1303再做空，損1306，目標1296-94；
　　現貨白銀（天通銀、大圓銀泰）：
　　盤面分析：現貨白銀跌破日線圖上一直整理均線位置4250之后引發大幅回落跌至下方4100位置。之前筆者強調，下方此位置非常關鍵，若下破則會繼續回落。昨夜銀價收盤於4200附近，整體反彈力度進行調整的似乎還有延續之意，但表現仍舊疲弱，恐有調整之后繼續下挫風險，筆者楚君苓預計目前下方仍舊受到布林下軌4080附近支撐。跌破銀價則繼續進入3800的箱體震盪之中，日內反彈關注上方均線交叉位置4270處；4小時圖上銀價上方受到各周期的均線的反彈壓制，最強阻力於4280附近，當前上方反彈見4220附近受阻；走勢仍舊偏弱，但是相對而言，較有抗跌性，短線回調關注下方4150支撐位置；日內操作關注反彈力度。
　　日內部分操作建議：
　　1、銀價4160附近輕倉做多，止損4120下，目標4220-4250；
　　2、上方見4270附近做空，止損4310，目標4220-4200；
　　3、銀價再次下破4120反彈至4140做空，止損4170，目標4090-4070；
				
