風險好轉打壓金價 驚魂一跳雪上加霜_新聞_鉅亨網
2013-10-14/10:41:27　

					　　上周五全球最大黃金ETF SPDR再度減持黃金5.4噸，目前總持倉為890.98噸，更新了四年來的SPDR持倉低位。
　　股市方面，上周五歐洲股市收盤小幅收高，其中英FT100錄得0.88%漲幅領漲歐洲主要股市。美國方面，道指收盤上漲0.73%，納指收盤上漲0.83%。
					
					
					
					　　COMEX金方面，美期金上周五收陰，盤中最低至1260下方，最終收盤於1272.1，當日跌幅達1%。當日成交量超17萬手，市場交易稍顯活躍，隔夜持倉頭寸較前一交易日略微回落。
　　美元方面，上周五美指小幅收跌，盤中最低至80.24，最終收盤於80.44。
　　美國參議院多數黨領袖里德（Harry Raid）周六（10月11日）表示，他急切希望能與共和黨領導人在下周一前（10月14日）達成協議，盡管目前的談判還在初期階段。共和黨參議員里德在接受采訪時表示，他愿意達成協議，以在下周四（10月17日，最後期限）重開政府並提高債務上限。
　　美國密歇根大學（University of Michigan）周五（10月11日）公布的數據顯示，美國10月密歇根大學消費者信心指數初值低於預期，10月消費者信心指數初值為1月以來最低。數據顯示，美國10月密歇根大學消費者信心指數初值為75.2，預估為76.0，9月終值為77.5。該數據創下1月以來的最低值。
　　歐洲央行行長德拉基（Mario Draghi）周五（10月11日）表示，歐洲央行（ECB）正在密切監控市場利率並且如果市場利率過快上升，央行將隨時準備采取行動。歐洲央行正在表達對市場利率的擔憂，因為利率上升會使歐元區本來就非常脆弱的經濟處境更加艱難。
　　中國海關周六（10月12日）公布的數據顯示，中國9月貿易帳盈余有所收窄。該數據顯示，中國9月貿易帳盈余152億美元，前值為盈余286.1億美元。此外，中國9月進口年率增長7.4%，前值為增長7.0%；中國9月出口年率下降0.3%，前值為增長7.2%。
　　據研究機構Nanex研究人員Eric Hunsader稱，"美東時間08:42，也就是紐市盤初市場突然驚現一張5000手的黃金期貨空單，其中約有2700手成交，導致金價跳水超25美元，同時在交易進行期間觸發了紐約商品交易所（COMEX）的’停頓機制’，該交易所一度暫停黃金交易約10秒鐘。" 芝加哥商業交易所（CME）工作人員之后確認紐約商品交易所黃金交易停擺10秒的訊息，該交易所發言人Chris Grams稱，"停擺發生在美東時間08:42:26，並於08:42:36后恢復。
　　黃金方面，日線圖上，金價周五測試了布林下軌支撐后略有反彈，布林帶目前明顯趨空，但並無明顯張口趨勢。主要短期均線呈空頭排列和趨勢，並在1291和1300提供了阻力。目前來看，日間主要支撐在1266，主要阻力在1291，0界線位於1276一線。指標上，鱷魚線、動能指標和隨機指標趨空，CCI顯示目前處在超賣回調之中，下行空間或有限。操作上，亞盤時段可在0界線1276下方逢高沽空，注意做好風險保持。
　　白銀方面，上周五白銀收低，盤中最低至21下方，最終收盤於21.28，當日跌幅為1.44。日線圖上，布林帶收窄並趨空，主要短期均線和布林中軌集中在21.6~22一線形成阻力帶。目前來看，日間主要支撐在20.7，主要阻力在21.7一線，0界線位於21.3。操作上，日間可在21.6上方伺機沽空，上破22后止損，注意做好風險保護。
				
