【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-10-15/14:04:21　

					◆即日投資策略：
黃金日線圖，金價在BOLL中軌下震盪，KD死叉；四小時圖，BOLL通道向下，KD死叉；1小時圖，金價在BOLL中軌下，KD金叉，因此，金價短期還有震盪修正。
					
					
					
					今日操作逢低買入，見1264.3-1270.3買入，止損1259.3，目標位元1274.3-1280.3；上方阻力位：1285.3；支撐位：1259.3。
白銀日線圖，銀價在BOLL中軌下震盪，KD死位；四小時圖，銀BOLL通道向下，KD死叉；1小時圖，銀價還有下探的跡象，KD金叉，因此，銀價短期還有震盪修正。
今日操作逢低買入，見20.95-21.20買入，止損20.85，目標位元21.30-21.52.；上方阻力位：21.74；支撐位：20.52。
◆基本面分析：
資料顯示，中國大陸自2011年9月以來從香港進口黃金達到前所未有的2116噸。兩年中第一次超過了2000噸。中國黃金協會(CGA)週一公佈的資料顯示，2013年1-8月中國黃金總產量觸及270.167公噸，較2012年同期上漲8.2%。中國2013年9月全國居民消費價格總水準同比上漲3.1%；全國居民消費價格總水準比去年同期上漲2.5%。歐洲央行在一封郵件中公佈，20國集團（G20）8月消費者物價指數年率上升3.0%，前值為3.2%。美國參議員考克(Bob Corker)週一在接受記者採訪時表示，參議院多數黨領袖裡德和共和黨領導人麥克康爾之間的談判即將達成協議"非常有可能"。因中國公佈的9月CPI資料以及歐洲央行公佈的20國集團8月CPI年率均出現增長，暗示未來通脹水準較高，黃金受此支撐反攻上漲；但美國兩黨可能在結束政府關門以及提高債務上限的問題上達成一致，這令金價小幅回落。
◇今日重要資料：
16:30英國9月零售物價指數
16:30英國9月消費者物價指數
17:00德國10月ZEW經濟景氣/經濟現況指數
斯德哥爾摩瑞典央行執委會會議
法蘭克福歐洲央行執委會成員默施和拉脫維亞央行行長Ilmars Rimsevics出席歐央行文化日活動


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
