英倫金業：風險愛好者借勢入市食溢價_新聞_鉅亨網
2013-10-02/11:54:39　

					　　【日內短線規則】
　　金價受美股風險愛好者壓迫，宜采逄高做空規則，失1276看1268，1262，突破看1256，1244；破1287看1291，1297，突破看1306，1312，再失1302看空1291，1287。3美元止損。
					
					
					
					　　【昨日金價走勢】
　　金價受美債務上限議局及美股投機者造成先揚后挫，亞市一度沖至1337，美市急挫至1284后回1297，今早再挫至1278，執筆回1282。
　　【昨日金評精點】
　　昨日述及：「金價區間上揚，但美議會或有懸念，宜采區間突破交易規則，失1324看1319，1309，突破看1303，1294；破1330看1334，1341，突破看1351，1361。3美元止損。以黃金回調看，目前8月28日跌浪的23.6%，1325成重要支援，若能突破38.2%，1346，可以試50%，1362及61.8，1379區間阻力。以目前形態，理論上會挑戰黃金扇軌50%，1345，若能突破可試61.8%，1363；反之，若失守看23.6%，1325，則回6月28日升浪50%，1306重要支援，失位理論上回61.8%，1276重要支援。以陰陽燭形態看，周圖底部身懷六甲反彈形態，日圖底部路軌形態成形，4小時圖見上升軌初形，目前要升破1338才可保持技術升勢，上方形態上先試7，8月重要盤整區間頂部1345，上方有一道自8月28日及9月04日的下降軌頂部1363壓力，突破后可試上一次重要頂部1374，其時雙底反彈形態確認，以底部1291，1307底部計算，中線可升急回1441，1457。反之，目前若失1320，則看同區間底部1312，1307，較強的支援看1297及7月中旬及8月底部延伸支援1281。」
　　昨日優先操作建議：
　　3. 下行突破：跌穿1324做空，止損3美元，目標看1319，突破看1309
　　4. 下行突破：跌穿1309做空，止損3美元，目標看1298，突破看1284（亞市時段，準確捕捉40美元波幅）
　　5. 支援反彈：1284做多，止損5美元，目標看1297，突破看1312（美市時段，準確捕捉13美元波幅）
　　以1手現貨金（100盎司，1000美元保證金）計算，盈利達：5300美元（回報率：530%），扣除1次交易成本獲利5000美元（回報率：500%）
　　【環球市況焦點及分析】
　　部份投機者憧憬，美國政府即使暫停局部運作對經濟影響亦有限，並認為是趁低吸納美股機會，美股受支援，金價承壓。三項主要指數都扭轉過去兩個交易日跌勢。蘋果公司股價造好，帶動科技股進一步上升。美國聯邦政府十七年來首次需要局部暫停運作，多個經濟師指，將拖低美國第四季經濟增長。 美國民主、共和兩黨圍繞政府財政爭拗持續，參議院兩度否決由眾議院commit的臨時撥款議案。聯邦政府預算在新財政年度開始仍沒有「著落」。政府需要局部暫停運作。《彭博》估計，最多80萬名政府雇員要被迫放無薪假，國家博物館等景點將關閉，外國人簽證申請審批可能延期，中低收入人士抵押貸款申請將延遲，負面影響可能沖擊美國旅遊及房地產等行業。 美國對上一次聯邦政府局部暫停運作是在1996年，根據美國國會研究所的數據，當時造成了超過14億美元的經濟損失。有分析估計，今次暫停將對美國每日至少帶來三億美元經濟損失。 摩根士丹利經濟師估計，政府暫停運作一星期，令美國季度經濟增長減少0.15個百分點。穆迪的經濟師就認為，與1996年政府局部暫停運作比較，現時美國經濟更加脆弱，情況若持續兩個星期，將拖低第四季經濟增長0.3個百分點，美銀美林更悲觀，預測拖低0.5個百分點。若整個十月都暫停運作的話，更將大幅拖低增長兩個百分點。 實際影響究竟有多少未知，不過事件已經令國際擔心，引起市場震盪。英國首相卡梅倫表示，事件對全球經濟造成威脅。南韓財長更加指，將令投資者避險情緒升溫，加快資金從新興市場流走。
　　道瓊斯工業平均指數升62點，報15191點。技術上，道指表現三頂形態，目前小升不改已失9月升浪FR50%，15235，料MA150，14987再受挑戰。在美聯儲持續購債的情況下，美國債務危機呈拖拉格局，市場資金很有機會重投高風險類別，對美股有支援，金價則先挫后揚，美元料續受打壓。債務危機若拖拉超10月17日，美國即面對評級下調風險，美股將面對短線沽壓，金價則在其時受惠。而基本面看，金價反有機會呈先挫后揚，因為無論是10月退市與否，提升債務上限本身會大幅打壓美元，而若議案拖拉到月底，美國經濟及市場信心將進一步受損，退市更短期無望，亦會短線提振金價。
　　美元匯價先跌后回穩。美匯指數觸及八個月來低位，曾經失守80關口。美元指數執筆時見80.25。技術上，美元若乏力下挫並失80.02，跌勢會再度確認，有機會挑戰下方底部79.50。若美元進一步走弱，金價可獲進一步支撐。
　　【現貨黃金分析】
　　技術上，金價形態有機會在7月下旬盤整區間1300，1267先待一段短時間，周圖穿頭破腳利淡，日圖一浪低於一浪形態未改，4小時圖見下降形態長尾錘形，目前要升破1287才可暫時扭轉跌勢，若失守61.8%，1276重要支援，則試5月跌浪23.6%，1251支援，失位理論上回6月28日升浪78.6%，1234重要支援。再次分享曹仁超老師的另一金句：「當大市迷失方向時，我會采用短線投資規則（paddlestrategy），即以小量金錢投資於期權或備兌認股證，利用衍生工具的杠桿效應，以小搏大；又或把握個別股份的超買超賣時機，賺取短線利潤。」。
　　以黃金回調看，目前6月28日升浪的61.8%，1276成重要支援，50%，1306為重要阻力，突破試自8月跌浪23.6%，1314及38.2%，1336區間阻力。以目前形態，金價沿黃金扇軌38.2%中軸下行，若能突破上揚可試50%回1300上方；反之，若失守61.8%，1276重要支援，則試5月跌浪23.6%，1251支援，失位理論上回6月28日升浪23.6%，1234重要支援。
　　以陰陽燭形態看，周圖穿頭破腳利淡，日圖一浪低於一浪形態未改，4小時圖見下降形態長尾錘形，目前要升破1287才可暫時扭轉跌勢，目前7月中旬及8月上旬底部1272，1267是重要技術底部，失守會帶來更沉重的打壓，形態有機會在7月下旬盤整區間1300，1267先待一段短時間，小時圖MA30，1310暫有一定阻力，上方頻道頂部阻力看1339。然而，目前若失1377，則看同區間底部1272，1267，較強的支援看7月上旬區間1260，1244。

　　市況爆發性及急促性高，媒體對金價波動詮釋又見謬論，黃金投資者或炒黃金者入市前必須頭腦情醒，嚴守止損，阻力1297，1307，1312，支援 1277， 1262，1256。
				
