盤中原趨勢打破 金價回踩試多為主_新聞_鉅亨網
2013-10-15/11:30:00　

					
　　上交易日現貨黃金亞盤開盤跳空高開后直接觸摸阻力位置出現回補缺口，臨近歐盤開盤受到支撐震盪墨跡后延續上行格局，臨近美盤開盤仍為盤中多頭上行，但盤中出現有重要高點嫌疑，美盤開始就高位構筑后半夜形成破位逐步形成回落，以過山車形式報收上交易日行情；
					
					
					
					　　開盤1274/盎司，最高1290/盎司，最低1268/盎司，收盤1268/盎司，日線收於帶上影小陰星；據顯示黃金ETF目前持倉統計截至10月15日的黃金持倉量減持-1.85噸，凈持倉889.13噸；近期處於減持狀態；
　　黃金技術分析: 
　　周線級別（長線）：下跌趨勢，空頭占據優勢，逢高做空；
　　日線級別（中線）：關鍵位已破，出現三連陰，逢高做空；
　　小時級別（短線）：趨勢依舊偏空，空頭占優，逢高做空；
　　分鐘級別（盤中）：原趨勢打破，回踩尚未新低，逢低試多；
　　黃金阻力支撐: 
　　目前相關阻力：1273，1279，1285；
　　目前相關支撐：1265，1255，1245；
　　綜合上述：長線逢高做空，中線逢高做空，短線逢高做空，盤中逢低試多；
　　操作建議：1269多 損1264 目標1273 1279
　　免責聲明：以上評論純屬靜態分析，僅供參考之用，不構成盤中動態變化投資操作建議；
				
