美債務談判接近達成 現貨黃金表現乏力_新聞_鉅亨網
2013-10-15/11:28:12　

					　　行情回顧：
　　現貨黃金收報1272.40美元/盎司，較上一交易日1271.80美元/盎司，上漲0.60美元/盎司，漲幅0.05%。
					
					
					
					　　基本面：
　　中國統計局周一公布的數據顯示，2013年9月全國居民消費價格總水平同比上漲3.1%。其中，城市上漲3.0%，農村上漲3.3%；食品價格上漲6.1%，非食品價格上漲1.6%；消費品價格上漲3.1%，服務價格上漲2.9%。1-9月平均，全國居民消費價格總水平比去年同期上漲2.5%。
　　數據顯示，中國大陸自2011年9月以來從香港進口黃金達到前所未有的2116噸。兩年中第一次超過了2000噸。
　　歐洲央行在一封郵件中公布，20國集團（G20）8月消費者物價指數年率上升3.0%，前值為3.2%。
　　美國參議員考克（Bob Corker）周一在接受記者采訪時表示，參議院多數黨領袖里德（Harry Reid）和共和黨領導人麥克康爾（Mitch McConnell）之間的談判即將達成協議"非常有可能"。
　　中國黃金協會（CGA）周一公布的數據顯示，2013年1-8月中國黃金總產量觸及270.167公噸，較2012年同期上漲8.2%。
　　10月11日SPDR黃金ETF持倉減少5.4公噸，至890.98公噸。
　　盤面分析及建議：
　　美國預算和債務上限問題在最後一輪談判中，參議院兩黨接近達成協議。由於並未正式通過，對市場影響甚微，金價繼續小幅滑落。目前看，市場熱點事件結果不明前，難言趨勢啟動。維持昨日建議，繼續減持手中的空頭倉位至清倉。本輪下行延續性較差，投資者不宜預期過高，空頭倉位參考離場位置1260-1250區間，AUTD參考250.72附近。
　　支撐：1250 /1260 阻力：1297/1300
				
