兩黨繼續激烈博弈 黃金空頭繼續肆虐_新聞_鉅亨網
2013-10-15/11:28:03　

					　　10月14日國際黃金價格開盤1277.3，最高1289.9，最低1268.4，收盤1272.1，收於一根上影線較長的小陰線，最高點在於1180-1413的76.4%扇形回檔之下，形成了一個洗盤和回撤的走勢，空頭企圖很明顯，后市可以繼續進行逢高做空。1413-1270一線形成的箱體突破的目標將在於今年的低點。
　　昨日黃金的沖高回落，主要在於有訊息稱在最後一輪談判中，參議院兩黨接近達成協議。據稱，該方案將將讓政府開門持續至2014年1月15日，延長債務上限至2月7日。
					
					
					
					　　但是目前尚不清楚眾議院會否考慮參議院的原始方案，還是有可能對參議院的方案進行修改。如果修改，那么眾議院通過的修改方案接下來還需要參議院再通過。這樣事態可能會進一步復雜化。雖然依然沒有確切的訊息，但是從技術面上，下跌頻道趨勢還算明朗。完美抓上這一波兩黨博弈引發的行情，或許需要更多的耐心。
　　臨近10月17日，今日依然要繼續密切關注美國兩黨的談判進展，可以關注晚8點半的美國10月紐約聯儲制造業指數。操作上1276和1286均可進空，目標1260，確認突破后繼續見1180；日內第一次見1259輕倉多，短線目標。若僅需延續大震盪洗盤，1305將為最後也是最佳的比空點。
				
