金價暫時止跌 后市前景不容樂觀_新聞_鉅亨網
2013-10-15/08:54:41　

					　　金價周一從上周五創下的三個月新低小幅反彈，目前市場關注的焦點是美國債務上限和財政僵局問題，昨日美國國會和總統奧巴馬尚未就上述兩個問題達成協議。但議員們表示，他們仍認為可能在未來數小時達成協議，而對達成協議的樂觀情緒限制金價進一步漲幅。就目前情況看，美國國會必須在10月17日前上調美國政府債務上限，否則美國將可能主權債務違約。但本輪美國主權債務危機實際上並未大幅推升金價，目前金價遠低於2011年上調債務上限的磋商陷入僵局時觸及的紀錄高位，市場對美國國會在最後一刻通過協議保持樂觀態度，昨日美國黃金期貨市場成交量較250日均值低約40%，表明市場交易意愿疲弱，大跌過后后市前景依舊黯淡。
　　圖形上看，金價昨日在短暫反彈至1290美元/盎司附近之后再度回落，雖然收盤仍然錄得一定漲幅，暫時在7月-9月初上行的61.8%黃金分割位一帶膠著，但這個位置的支撐力度並不令人樂觀，隨時有可能在基本面訊息的影響下開市新一輪下行。白銀方面，目前受到6月底上行頻道線的支撐，短線可能轉為低位震盪。鉑金仍處於下行頻道線中，而鈀金目前暫時在8月底上行的38.2%黃金分割位一帶膠著。
					
					
					
					　　昨日美國原油期貨小幅收高，因美國政黨有望達成協議，結束兩周的政府撥款僵局，交易商買入合約回補空頭。從圖形上看，目前美國原油價格在100美元/桶上方反復震盪，如能守住這個位置，那么后市有望展開反彈。
　　貴金屬現貨市場


品種


開盤價 


最高價 


最低價 


收盤價 


日內漲跌(美元) 


日內漲跌 (百分比) 


黃金 


1273.10


1290.34


1268.71


1272.39


-0.71


-0.06%


白銀 


21.34


21.67


21.11


21.26


-0.08


-0.37%


鉑金 


1373.78


1390.70


1365.65


1378.00


4.22


0.31%


鈀金 


714.03


718.40


710.70


714.30


0.27


0.04%

??? 原油期貨市場


?


合約到期日 


收盤 


前日收盤 


漲 跌 


紐約商交所 


NOV 13


102.41


102.02


0.38%

