今晚行情面臨最後一搏 黃金價格還會再漲_新聞_鉅亨網
2013-10-16/21:05:28　

					　　國際現貨黃金15日先跌后漲、反轉跌勢，16日開盤后黃金價格並未上延伸漲幅。繞5日均線爭持，美國債務上限期未中仍存不確定性。
　　國際金價均線向下交叉散發，15日強反彈，黃金價格仍未反轉下跌趨勢。如美國債務談判最終能得以提高債務上限，國際金價短期有承壓下跌的可能。
					
					
					
					　　黃金價格隨機指標0軸下方向下延伸， RSI及KD上拐頭。隨機指標周線低位向下散發，超賣區向上頭有繼續上漲動力。四小時指標將超買，60分鐘向下散發、回調求支撐，指標上缺乏方向指引，以美國債務談判訊息指導為主。
　　今日黃金價格上阻看日內高位1284和15日高位1288，破上阻看1294，強阻力延伸看1300和1309；破短期則有望反轉下跌趨勢。下支撐看1265，如下破下撐1250，強支撐仍看15日低位1250；失守或將再打開下跌空間。
　　17日晚是美國債務上限到期最後上限，談判仍沒結果、有提振黃金避險反彈的跡象，或者隨時提高上限而打壓黃金可能。
　　今天金價短線多空結做區間震盪，上檔1283-1290、下檔1278-1270；多方占優；30分鐘1289阻力，突破后上方看1298輕倉空。
				
