黃金價格圓弧底發力 今晚分兩個區域做多_新聞_鉅亨網
2013-10-16/21:04:57　

					　　今日亞市開盤后，黃金和白銀整體維持震盪偏多的走勢，截止歐市盤中現貨黃金交投於1283一線，白銀現在交投於21.30一線。
　　基本面中，圍繞美國債務上限的問題，參眾兩院展開唇槍舌劍，隔夜訊息面變化頻繁。之前民主黨表示，參議院就上調舉債上限和重開政府的磋商暫停，等待美國眾議院議長貝納拿出可在眾議院進行投票的財政計劃。黃金價格受此訊息帶動上揚，而美股、工業金屬和以及美債價格則下跌。
					
					
					
					　　不過根據最新的訊息顯示，兩黨基本就大體框架達成一致，待一些細節問題解決之后就將宣布最終結果。市場預期在10月17日大限之前會有利好訊息傳出。
　　而對於黃金來說，繼續看空不變，現在的這種反彈在意料之中。黃金價格昨日收一根帶長下影線的錘頭線，顯示短期空頭力量趨緩，但是看下小時圖就會發現現在現貨黃金整體的一個趨轉為了震盪走勢而已。
　　國際金價下行趨勢依然完好，黃金價格后市依然看1205-1200一線。黃金日內震盪區間維持在1269-1290，從交易上來看，今日金價建議在1272/1269兩點做多，止損1266一線，目標1285/1287。上方1290做空，止損1294，目標1279/1272。
　　對於白銀而言，昨日白銀價格大幅挫后拉回跌幅，日線收一十字星，日內震盪區間收窄。日內下方支撐重點是關注21.10/20.90一線，上方關鍵阻力位於21.50一線。建議投資者，今日銀價下方21.1/21.0做多，止損20.8，目前標21.3/21.5。上方21.5做空，止損21.70，目標21.0。
				
