英倫金業：風高浪急推動更高回報 適合現貨黃金投資_新聞_鉅亨網
2013-10-16/20:38:04　

					　　【日內短線規則】
　　英倫金業：金價大漲大回，宜採區間突破規則，失1273看1261，1256，突破看1242；破1278看1285，1290，突破看1295，1309。3美元止損現貨交易模擬軟件。
					
					
					
					　　【昨日金價走勢】
　　金價急劇鐘擺，亞市急挫至1251，美市回1288，執筆見1275。
　　【昨日金評精點】
　　昨日述及：「金價急挫后呈區間失衡，宜採區間突破規則，失1267看1260，1256，突破看1242；破1273看1276，1287，突破看1295。3美元止損。技術上，金價料再試技術底部，但由於週圖、日圖及4小時均以一浪低於一浪走，失1260的機會頗高，如昨日述，金價必須要回1277上方才可以確認小幅反彈，並要突破短線下降阻力及50%回調1285，才可以暫且扭轉目前急促跌勢形態。以黃金回調看，目前若不能回6月28日升浪61.8%，1277上方將續呈技術弱走，下方最近的黃金回調支援看7月10日升浪78.6%，1256及5月跌浪23.6%，1251，失守看回6月28日升浪78.6%1234，以目前形態，理論上這浪跌浪38.2%，1286及50%，1295成為上揚重要阻力，突破可試61.8%，1303。」
　　昨日優先操作建議：
　　3. 下行突破：跌穿1267做空，止損3美元，目標看1264，突破看1260
　　4. 下行突破：跌穿1260做空，止損3美元，目標看1256，突破看1242 （亞市時段，準確捕捉共11美元波幅）
　　1. 上行突破：升破1273做多，止損3美元，目標看1276，突破看1281
　　2. 上行突破：升破1281做多，止損3美元，目標看1287，突破看1295 （美市上段，準確捕捉共14美元波幅）
　　6. 阻力回調：回1286做空，止損5美元，目標看1277，突破看1267 （美市下段，準確捕捉共9美元波幅）
　　以1手現貨金（100盎司，1000美元保證金）計算，盈利達：3400美元（回報率：340%）
　　【環球市況焦點及分析】
　　美國政府周四就觸及債務上限，參議院民主共和兩黨領袖的談判，原已取得進展，但眾議院共和黨議員另訂解決方案，繼續要求與醫改計劃掛鉤。由於財政僵局遲遲未解決，評級機構惠譽將美國AAA最高評級，列入負面觀察名單。 屬共和黨的眾議院議長博納舉行黨團會議后，重申不希望出現債務違約，正與議員商討解決方案。 博納的發言人透露，共和黨現時制定的最新方案，會提高債務上限至明年二月七日，並透過臨時撥款，令聯邦政府恢復全面運作，直至十二月中。 但共和黨繼續要求附加條款，與醫改計劃掛鉤，雖然不再要求延遲推出醫療儀器稅，但就要求正副總統、國會議員等加入醫改計劃。 方案原定當地星期二晚交予眾議院表決，但表決前需由眾議院一個委員會審議，但委員會突然押后會議，未有解釋原因，亦未知幾時會再開會。 總統奧巴馬與副總統拜登，就在白宮與眾議院民主黨領袖、佩洛西等人會面，商討化解僵局。佩洛西會后表示，雖然時間緊逼，但她相信仍能夠及時避免債務違約。 參議院民主黨領袖里德就表示，共和黨的方案無法在參議院獲得通過，批評博納為保住議長一職，而讓黨內保守派議員得逞，是犧牲國家利益。而隨著目前的環境，相信這等兩極化的情緒會進一步深化，但若觸及臨界點則會出現逆轉狀況，始終基本面是事實的導向。從大戶的角度，他們並不一定期望美國能解決債務違約，因為市場情緒普遍樂觀，股市好倉的佔有比率過高，若出現反差，他們才有利可圖。因此，筆者提醒各位別太一面倒相信市場預期，保守的與市者還是待訊息確認才明確入市，炒傳聞及預期的則小注怡情為佳。 
				
