黃金單針探底 多頭曙光出現_新聞_鉅亨網
2013-10-16/17:32:40　

					　　基本面分析：
　　隔日（10月15日）現貨黃金價格開盤於1273.24美元/盎司，盤中觸及1288.18美元/盎司和1251.85美元/盎司的高點和低點。最終收報於1282.60美元/盎司，跌9.36美元。
					
					
					
					　　從訊息面來看，美國方面，隔夜美國參議院共和黨發言人表示，美國參議院領導人恢復了就避免債務違約及為政府撥款的談判。美國參議院領導人對債務上限及政府撥款“很快達成協議”表示樂觀。有參議院訊息人士稱，美國參議院領導人可能達成協議是維持政府開門至1月15日 債務上限延至2月7日。而眾議院領袖內部會議稱，推遲醫療設備稅的征收2年時間，增加該項目補貼的收入證明、和取消該項目對國會和政府內閣補貼的內容。政府撥款授權將持續到1月15日，債務上限將被延長到2月7日。
　　歐洲方面，隔日英國9月CPI年率2.7%，預期2.6%，前值2.7%。德國 10月 ZEW經濟現況指數 29.7，預期31.0，前值30.6。
　　本交易日關注的數據及風險事件：英國9月失業率（16:30）、英國至8月三個月ILO失業率（16:30）、美國8月國際資本凈流入（20:30）等。
　　技術面分析：
　　昨日黃金探底回升，最終以帶長下影陽線報收。從技術上看，短期底部有望形成，日內以低多為主，上方壓力1305一帶，下方支撐1265附近；天通銀操作區間4100-4300。投資者控制好倉位，注意風險。
				
