10月17日晚現貨黃金 天通銀價格操作建議_新聞_鉅亨網
2013-10-17/21:13:08　

					　　首先我們一起來回顧一下日內的行情，現貨黃金價格日內亞盤小幅震盪，歐盤開盤傳來美國評級遭下調黃金價格直接火箭般到達1320.80，日內漲幅近50個點，創紀錄的波幅光榮的更新了近幾日的高點。現貨白銀價格日內從4168拉升至4379高點，終於爆發了，白天給朋友們的低多規則做上的朋友恭喜。傳言國際三大評級機構之一的惠譽將下調美國評級。而目前還未經證實的“惠譽下調美國評級”，中國大公國際評級機構已經將美國信用評級從A下調至A-，維持負面展望。
　　那么在技術面這一點來看，現貨黃金價格（倫敦金）月線連收兩陽，附圖指標MACD還是死叉放量。周線收取一根帶上下影線的陰柱，附圖指標MACD欲形成死叉。從日K線圖看，上個交易日收取一根陰線十字星，在連續五天收陰后終於迎來一陽后昨日又來一陰，空頭小有收斂，布林帶縮口，附圖指標MACD欲形成金叉，RSI下勾。從四小時圖看，布林帶縮口，黃金價格運行於布林帶中軌上方，附圖指標MACD金叉放量，RSI偏下。整體看黃金價格多頭強勢，操作上建議朋友們回調做多，注意把握好利潤，破位順勢進行，嚴格止損止盈。晚間下方關注1303、1298，上方關注1310、1315。
					
					
					
					　　關於現貨白銀價格（天通銀）月線在上個月收陰十字星后開始收陽，附圖指標MACD還是死叉，但綠色動能柱欲減弱。周線收取一根帶上下影線的陰柱，附圖指標MACD欲形成死叉。上個交易日從日線圖看白銀價格收取一根陰線小十字星，同黃金價格一樣在連收五陰后突破小陽出現，空頭小幅受教，多頭開始蓄勢，白銀價格在布林帶中軌與下軌之間運行，布林帶縮口，MACD快要形成金叉的態勢，RSI上翹。現貨白銀價格（天通銀）整體來多頭強勢，操作上建議朋友們回調做多，注意把握好利潤，破位順勢進行，每一單嚴格止損止盈。更多即時指導百度咨詢本人。晚間關注下方支撐4270、4230，上方關注4330、4370。
　　晚間具體可參考操作建議：
　　現貨黃金（倫敦金）:
　　1、上方見1320-1318空，止損3.8個點，目標1313-1311；
　　2、下方見1303-1305多，止損3.8個點，目標1310-1312。
　　現貨白銀（天通銀）：
　　1、上方見4370-4390空，止損49個點，目標4320-4300；
　　2、下方見4260-4280多，止損49個點，目標4330-4350。
				
