10月17日現貨黃金 大圓銀泰晚間策略_新聞_鉅亨網
2013-10-17/21:11:31　

					　　現貨黃金昨日走勢偏震盪，日線收十字星，筆者午評中提及從昨日收線情況來看今日下探尋求支撐后繼續反彈的可能性比較大，也正如筆者預計，歐盤后受下調美國評級訊息面影響，金價在回落試探1275支撐后，迅速拉升連破1285，1292，1306數道阻力，直到觸及日線生命線30ma在1322一線的阻力后回落，目前處於1305-1310小區間盤整，筆者1275的抄底多單也已獲利了結。從4小時來看，一根大陽柱直破boll上軌，目前有回落繼續沖高的可能，不過鑒於周線boll中軌的明顯壓制，今日再創新高的可能性不大，美盤繼續沖高回落，待明日形成突破的可能性較大，目前需要注意的阻力位1322，1341一線。小周期圖受巨大訊息面影響被嚴重打亂，等待調整修復，暫不做參考。今日晚間美盤前首次回落至1303-05短多，止損1300下方，目標1310，破位持有看今日高點。美盤后若跌破1300，可待1295-97做多，止損1292下方，目標1305-10，破位持有。上方首次見1322點位，可短空，止損3個點，目標3-5個點左右即可。若出現破位，具體做單聯系筆者本人。
　　現貨白銀（大圓銀泰）前幾日行情都比較清淡，今日歐盤開啟后，受美信用評級下調影響，銀價從4170附近開啟了200個點的反彈，最高至4379后回落，目前回落幅度達到80個點，銀價位於4300一線附近盤整。美國評級下調加上美元今年首次跌破80關口，若繼續下跌，黃金白銀可能繼續大漲。日線上，從周二收一根長下引線的陽十字星后，昨日繼續收根小陰十字星，今日銀價試探中軌后回落，晚間在小幅回落調整后繼續沖高的可能性比較大，那么從形態上有點V字反轉的味道。不過從前期反彈高點4799回落至近日最低4049的0.382位置處於4400一線，加上近日美債問題傳來利好方面考慮，如果美指不繼續出現大的滑落，那么白銀今日上方繼續新高的可能性也不大。所以今日晚間白銀首次回落至4270-80做多，止損4230下方，目標4360-80。下方埋伏好4210-30的多單，止損40個點，目標4270-80，破位持有。晚間若再次沖高至4380附近可短空，止損40個點，目標4300。
					
					
					
					　　（溫馨提示：大圓銀泰報價比天通銀高20個點左右，建倉點在此建議上加上20個點即可）
				
