黃金1268不破 短線不宜盲目追空_新聞_鉅亨網
2013-10-02/11:49:09　

					　　昨日黃金如期下挫，開盤於1327.41，最高運行至1337.30，最低下探至1282.26，收盤於1287.42，日線圖報收一根大陰線。
　　白銀開盤於21.64，最高運行至21.93，最低下探至20.54，收盤於21.15，日線圖報收一根帶有長下影線的陰線。
					
					
					
					　　美國國會未能在最後期限前達成預算協議，美國聯邦政府自1996年以來首次出現停擺。美國國會兩黨在最後期限前依舊互不讓步，在奧巴馬醫改法案問題上堅持己見，導致談判遲遲沒有進展。
　　美國9月制造業活動增速為三個月來最為緩慢，說明企業很少增聘新雇員。Markit公布的數據顯示，美國制造業采購經理人指數（PMI）9月終值為52.8，與初值相一致，不過要低於8月的終值53.1。
　　美國供應管理協會（ISM）周二發布報告稱，該國9月制造業活動保持擴張勢頭，且達到近2年來最高值。同時公布的數據顯示，美國9月ISM制造業采購經理人指數（PMI）為56.2，為2011年4月來最高值，預期為55.0，8月該數據為55.7。
　　因美國驢象兩黨未能就政府注資議案達成一致，美國政府遭遇17年來首次關閉，但黃金並未受到多大提振，相反金價大幅走低，因投資者忽視美國政府關閉這一通常利好金價的因素。此外，有分析師指出大型基金倉位調整進行的拋售導致了金價跌勢加劇。此外，今日公布的美國經濟數據較為強勁，令市場對美聯儲提前縮減QE的臆測升溫，黃金價格進一步承壓。
　　昨日黃金如期下挫，但目前盤中交投於前期W底頸線位置1268一線，只要這個位置不破再度盲目沽空則風險較大。
　　從黃金分時圖來看，早盤下跌1276急速回抽，盤中有見底信號！！！
　　今日黃金下方支撐位看1276，下破則看1270附近爭奪，一旦跌破失守前期頸線位置1268則多頭短期之內將難有作為！上方壓力位看1311附近爭奪，這也是昨日跌破口位置。操作上，短線盲目沽空風險較大，建議逢低做多為主，激進者1280下方任意價格即可參與，穩健者1271做多！
　　而白銀方面雖然日線級別是大陰線，但是昨日凌晨反彈強勁，4小時圖底部刺透形態明顯，日內短線或有望隨黃金走高的可能。操作上，建議短線以更新20.5為止損位逢低介入多單，參考20.8即可參與！
　　今日操作建議：
　　黃金：建議激進者1280下方任意一點即可做多黃金，穩健者1271做多！
　　白銀：建議短線以更新20.5（4070）為止損位逢低介入多單，參考20.8（4130）即可參與！
				
