IronFX鐵匯：戰爭結束還是本場戰役結束？_新聞_鉅亨網
2013-10-17/16:01:08　

					　　宏觀縱覽 
　　戰爭結束還是本場戰役結束？美國參議院同意資助政府到1月15日，並將債務上限延長到2月7日，結束16天的政府關停，驚險脫離違約。這是否代表著債務上限戰爭的結束？共和黨是否領悟到不能以此來要挾他們通過正常的議會流程無法達成的目標？或者這只是2月份第二場戰役前的暫停？屆時政府將再次受困於債務上限？我希望這是一個終結，我們可以重新回到增長、退出和其他正常的經濟話題。
					
					
					
					　　就此而言，美國政府的關停可能對美元構成打擊。估計美國第4季度的增長將減少0.3-0.6個百分點。消費者及商業信心可能下滑，打擊增長前景，尤其是這一問題只是暫停，沒人知道未來幾個月是否還會再次爆發，所以企業會謹慎投資。在這一不確定性的背景下，美聯儲可能延遲“退出”其量化寬鬆至3月份，並將利率在更長的時間內維持在低位。與此同時，其他地區的增長正在復甦。昨天，歐洲宣布汽車銷售年同比增長5.4%，創兩年來的新高，而英國勞動力市場的改善幅度同樣超過預期。因此，美國和世界其他地區的政策分化不再和以往一樣明顯。這可能令未來幾個月美元的漲幅放慢，低於此前的情況。
　　美國預算問題的解決對外匯交易的影響大部分在意料之中。股市回彈4點，標普500創歷史高位，波動率指數大跌，短期國債收益率曲線（基本）恢復正常，而長期國債收益率下跌。外匯市場方面，美元兌G10貨幣和多數新興市場貨幣普遍下跌，主要例外的是日元，因為美元/日元跟隨東證指數上揚。盡管高風險貨幣如加元和瑞典克朗上漲不難理解，但美元兌瑞士法郎下跌令人意外。本周早段，ZEW情緒指數超過預期一度令美元/瑞士法郎受益，因為對全球增長的樂觀情緒推漲美元，尤其是兌瑞士法郎。我認為隨著美國的信心重返市場，美元將收復部分對瑞士法郎的失地。
　　今天的焦點是英國9月份的零售銷售數據。英國零售銷售（扣除汽車）預計環比增長0.3%，較8月份的環比下跌1.0%出現大幅的改善。年同比增長率為2.2%，和上個月的年同比增長2.3%持平。零售銷售是英國經濟的一個亮點，這一指標可能獲得密切關注。美國方面，每周失業救濟申請料將從37.4萬跌至33.5萬。最後，10月份費城聯儲調查指數將從22.3跌至15.0。今天有四位美聯儲官員的演講：達拉斯聯儲主席Fisher、芝加哥聯儲主席Evans、堪薩斯城聯儲主席George及明尼阿波利斯聯儲主席Kochelrakota。夜間，澳大利亞央行行長Stevens在悉尼發表演講，之后是中國的大量數據公布：第3季度的GDP、9月份的工業產量、零售銷售及城市投資。
　　歐元/美元 
　　歐元/美元上漲，同時維持對稱三角形。如果突破，則可能出現新的方向性走勢。前景並不明朗，震盪指標顯示動力減弱，但50周期移動均線仍然在200周期移動均線上方。所以，我認為在明確突破三角新之前，可能維持中立。
　　支援位：1.3461（S1）、1.3400（S2）、1.3323（S3）
　　阻力位：1.3564（R1）、1.3644（R2）、1.3706（R3）。
　　歐元/日元 
　　歐元/日元昨天上漲，於歐洲交易時間早段在133.83（R1）的水平受阻。如果明確突破阻力，價格可能升至近期高位134.94（R2）。所有技術指標均顯示可能進一步上升，RSI進入上升頻道，而MACD震盪指標即將在上漲區間穿過虛線。目前價格高於兩條移動均線，證實利好勢頭。
　　支援位：132.75（S1）、132.16（S2）、131.45（S3）。
　　阻力位：133.83（R1）、134.94（R2）、135.63（R3）。
　　英鎊/美元 
　　英鎊/美元突破1.6000的心理關口，但未能最終突破。熊市似乎伺機等待觸及頭肩形態的頸線，然后推動價格下行。目前再次落在1.6000（R1）的阻力下方，如果空頭力量足夠推動價格下行，則可能進一步跌至模型寬度161.8%的斐波那契延長線。突破頸線則意味著形態不夠牢固。RSI和MACD震盪指標都相對中立，沒有就下一波趨勢給出明確的指示。
　　支援位：1.5890（S1）、1.5716（S2）、1.5561（S3）。
　　阻力位：1.6000（R1）、1.6162（R2）及1.6260（R3）。
　　黃金 
　　黃金進入盤整模式，勉強守住1277（S1）的支援位。我認為盤整階段仍將繼續，價格可能升至1302（R1）的關口和藍色下跌趨勢線。然而，價格仍然低於下跌趨勢線，50周期移動均線在200周期移動均線下方，證實跌勢仍然存在。
　　支援位：1277（S1）、1254（S2）、1242（S3）。
　　阻力位：1302（R1）、1330（R2）、1352（R3）。
　　原油 
　　WTI上升，目前竭力擺脫藍色下行頻道。在多次嘗試突破101.02（S1）的強支撐無果后，熊市失勢。如果明確攻克102.57（R1）的阻力，可能進一步上漲，下一個阻力位可看住104.19（R2）。震盪指標雙雙突破藍色下行趨勢線，增加進一步上漲的可能。
　　支援位：101.02（S1）、99.26（S2）、97.36（S3）。
　　阻力位：102.57（R1）、104.19（R2）、106.06（R3）。
				
