【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-10-02/11:33:28　

					◆即日投資策略：
黃金日線圖顯示，布林通道收縮，三軌齊下，弱勢整理特徵明顯；五日、十日均線現死叉，空頭放量。四小時圖看，布林通道呈喇叭口，金價於下軌反覆整固。
					
					
					
					今日操作逢高賣出，見1287.7-1293.7賣出，止損1298.7，目標位1277.7-1283.7；上方阻力位：1298.7；支撐位：1272.7。
白銀日線圖顯示，布林通道現下行趨勢，各均線指標依然多頭排列。四小時圖看，保林通道喇叭口收縮，各均線系統呈鈍化跡象，有待修復。
今日操作逢高賣出，見20.05-20.30賣出，止損20.40，目標位19.65-19.95；上方阻力位：20.45；支撐位：19.40。
◆基本面分析：
◇歐洲方面，歐洲央行將於19:45公佈新一輪利率決議。本輪市場普遍預期將維持利率不變，但存在推出新一輪的長期再融資操作的可能性，來"完善"德拉基的寬鬆政策。昨日所公佈的歐洲資料狀況不佳，德國9月失業率上升0.1%點，從6.8%上升至6.9%，失業人數變化增加了2.5萬，而預期本為減少0.5萬。德國的9月製造業PMI終值則從前值的51.8回落至51.1，不及預期的51.3，歐元區9月製造業PMI 終值為51.1，符合預期，但是低於前值的51.4。近期的資料不佳也讓市場對歐元區的寬鬆預期有所增加。美國參議院將於美東時間9點30分重新召集會議以解決眾議院最新提出的融資計畫，同時也將投票回應眾議院提出的正式談判要求。有分析師指出，目前實物金市場仍舊強勁，並幫助金價企穩。
◇今日重要資料：
19:45 歐元區歐洲央行再融資利率
20:15 美國9月ADP就業人數變動
22:30 美國上周EIA原油庫存變化(萬桶)
法蘭克福歐洲央行公佈利率決議/20:30召開新聞發佈會
中國國慶日連續假日市場休市


 第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融產品提供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務狀況和投資目的，自行決定投資方向及該種投資產品是否適合自己。
				
