金子短線延續走多 日內回落仍低多為主_新聞_鉅亨網
2013-10-17/11:40:58　

					
??? 上交易日現貨黃金早盤一路走高，臨近歐盤開盤觸摸阻力位置形成盤中高點逐步回落，白天行情維持寬幅震盪，晚間再次形成走低，盤中延續走空，后半夜觸摸短線強支撐震盪后快速上行走勢，嫌疑延續短線走多，尾盤以上行強勢報收；
					
					
					
					　　開盤1275/盎司，最高1288/盎司，最低1269/盎司，收盤1280/盎司，日線收於帶上下影線小陽；據顯示黃金ETF目前持倉統計截至10月17日的黃金持倉量減持-3.60噸，凈持倉885.53噸；近期處於減持狀態；
　　黃金技術分析: 
　　周線級別：下跌趨勢運行，空方占優，長線逢高做空；
　　日線級別：8月7日低點徘徊，多空爭奪位置，中長線觀望；
　　小時級別：空頭結構並未走完，正常還需進一步下行，中線逢高做空；
　　分鐘級別：看多形態概率較大，客觀趨勢向上，短線逢低做多；
　　盤中級別：趨勢向上，回落續多概率較大，盤中逢低做多；
　　綜合上述：長線逢高做空，中長線觀望，中線逢高做空，短線逢低做多，盤中逢低做多；
　　黃金阻力支撐: 
　　目前相關阻力：1286，1290，1300；
　　目前相關支撐：1282，1276，1270；
　　操作建議：1282 1276分別多 損1272 目標1290 1300
　　免責聲明：以上評論純屬靜態分析，僅供參考之用，不構成盤中動態變化投資操作建議；
				
