彭昌坤：美國政府開門了黃金開門做空時刻來了_新聞_鉅亨網
2013-10-17/11:40:39　

					　　今日國際黃金開盤在1281.06美元/盎司，北京時間09：30分最新價報1280.28美元，國際白銀今日開盤在21.33美元，最新價報21.33美元。粵貴銀9999今日開盤在4242元/千克，最新價報4236；天通銀開盤價在4227元/千克，最新價報4219元。黃金t＋d今日開盤在254.1元/克，最新價報253.92元
　　參議院民主黨領袖里德和參議院共和黨領袖麥康奈爾宣布達成兩黨協議，該協議將把債務上限提高至明年2月7日，並讓政府有資金運營至明年1月15日。美國國會參眾兩院16日將對該議案投票，如果兩院投票均通過，則將最早於當天送交奧巴馬簽字。最新訊息參議院已經通過了該臨時性方案，接下來commit到眾議院投票。周三的大漲，使標普500指數離9月18日創下的歷史收盤高位1，725.52點僅差數點。但市場交投清淡，因許多投資者離場觀望。“恐慌指數”也顯示市場憂慮減輕，CBOE波動性指數（VIX）周三急挫21%至14.71，此為2011年8月來最大單日降幅。周二該指數大幅飆升16%。同時，短期美債收益率大跌。10月31日到期的美債收益率周三回落至0.226%，較稍早尖峰0.685%大幅下跌。10月21日到期的美債收益率降至0.218%，稍早曾觸及0.722%。美國參議院與眾議院達成協議，市場風險偏好情緒上升，短期黃金白銀收到利好刺激小幅上揚。留意黃金阻力1300美元。白銀21.7－22美元。
					
					
					
					　　ETF基金持倉：
　　黃金：全球最大黃金ETF--SPDR截至10月17日的白銀持倉量為885.53噸，與上一日相比減少3.6噸
　　白銀：全球最大白銀ETF--iSharesSilverTrust截至10月17日的白銀持倉量為10391.35噸，與上一日相比持平

　　【黃金方面】美國政府重開后看些什么？市場恐迎數據爆發潮，從金融市場上看，隨著美國政治僵局預計暫時得以化解，投資者的焦點將再度回到美國經濟基本面上。不過，目前9月非農數據究竟何時公布尚沒有明確訊息，而此前諸多積壓的美國數據很可能在明日或下周集中公布，市場很可能將迎來“幸福的煩惱”。國際黃金日線上看，昨日收十字星，上穿了5日均線，目前支撐在1278美元，此位置近幾日多空一直在爭奪，在黃金分割為0.382位置重復爭奪，對多頭不是很好的事，起碼即使上漲反彈，意味著也隨時可能遭遇空頭狙擊，技術指標低位運行上方趨勢線壓制跟20日均線壓制1305美元附近是強阻力，今日不排除在此遇阻回落，開始下跌可能；四小時圖看下降頻道中運行，觸碰第一頻道1286附近開始回落，第二頻道阻力1301美元附近，價位運行在均線至上，但技術指標並不看漲，短期偏區間震盪格局；綜合來看，國際黃金日內還有望攀升1287甚至1300美元的動能，因此我們采取操作規則先逢低做多，在極限位置進場做空操作，彭昌坤團隊並不認為本次能大幅度上漲，而是反彈，在這請投資者密切留意行情變化。
　　【現貨黃金交易規則】今日建議1276做多，止損4美元，止盈1287－1290美元；今日第一次觸及1291空，止損4美元，止盈1280.若此單被止損，我們將繼續在1300上方版面波動空單。
　　【黃金白銀t＋d交易規則】本周黃金t＋d在255元/克成交的空單，止損2元不變，止盈繼續看250-248元.白銀t＋d今日等待4350上方再考慮進場做空.由於黃金白銀t＋d一天只有10小時交易，若遇到停盤時間無法交易，只能觀望。或者可以考慮轉換成粵貴銀跟天通銀，日后可以跟上彭昌坤團隊的日內24小時操作建議。

　　【白銀方面】白銀方面，昨日收小陽，日線看強阻力10日均線21.6美元，上檔趨勢線與前期上漲黃金分割為50%位置20.75附近也是強阻力，從日線形態看與盤面籌碼看，白銀有誘多嫌疑；四小時圖看突破了前期一個下降頻道，但要留意上方就是密集阻力區21.8美元附近，我們沒理由不去做空嘗試，而且從20.5美元反彈到21.8美元的話，也將近反彈1.33美元的空間，多頭足以落袋跑路，只有散戶會繼續解盤買入。因此今日我們白銀操作思路很清晰，在下面給出大概建議，供大家參考。
　　【粵貴銀交易規則】粵貴銀9995今日短線建議4210/4200做多，止損40元，止盈4270－4300元。粵貴銀9995建議4290/80做空，止損50元，止盈4170－4130元.點位筆者提前給出，如何控制倉位跟進場在於投資者，我建議，你參考，能否盈利看各自造化，有時候筆者給出同一條建議，有人盈利，有人虧損，也正常。
　　【天通銀交易規則】進取者建議今日短線建議4200/4190做多，止損40元，止盈4270－4290元。穩健者建議4290上方做空，止損50，止盈150元
　　【紙黃金紙白銀】對於紙黃金紙白銀建議觀望。
　　黃金阻力位：1287-1295-1301美元/盎司；支撐位：支撐1272-1268-1262美元/盎司
　　白銀阻力位：阻力21.5--21.6-21.7美元/盎司；支撐位：支撐21.1－21-20.8美元/盎司
　　金評建議僅供參考，一天走勢盤面變化不能臨時通知，請自行把握。
				
