美國債務得以緩解 金銀整蕩區間不破_新聞_鉅亨網
2013-10-17/11:39:48　

					　　行情回顧：國際現貨黃金價格在周三（10月16日）紐約時段寬幅震盪，盤初，在美國朝野即將達成有效財政協議的傳聞推動下，金價出現快速走低，但在美國參院兩黨領袖確認並發布的上述訊息后，空頭了結交易則使得黃金價格自低位反彈，收盤報收1282美元/盎司。
　　技術分析：現貨黃金（倫敦金）日線昨日整體表現出寬幅震盪的節奏，上方再一次於1288一線受挫，截止目前為止，周一到周三連續三個交易日均在上方1288一線承壓，也構成了本周上行的強阻力，而對於昨日的小陽線來看，日線在5連陰之后兩連陽反抽，對於整體節奏而言，也到了最為關鍵的時候，因為之前我們強調過，多空的強弱判斷關注其節奏能否延續，前兩個交易日的連陽雖然幅度不大，但畢竟是反彈力量的延續，而我們在強調強勢空頭情況下反彈的極限是兩連陽，也就是說如果目前的行情節奏如果依然是空頭強勢的話，今日的收線必定是陰線，否則就違背了強弱勢法則，而我們從本周價格反彈的力度來看，從1328到1251的0.5位置恰好是目前上方的阻力，屬於正常反彈，所以今日是本周最後一次開空的時機，博取日線收陰；4小時目前上方橫著的MA30均線是目前的強阻力，可以看到短線的價格一直依附著該均線走弱，一旦上破的話，反彈力量還將延續至1288一線，否則1282將成為短期空頭的起點，而從BOLL帶運行的節奏來看，多空方向暫時依然不明朗，短線下方關注1275-1276一線即可；小時線昨晚在一波快速下挫之后后半夜出現逆轉，甚至再度沖擊了昨晚的起跌點，之后一直保持著1280上方的小幅整理，從多方面指標來看，短線方向依然不明朗，預計早間不會有太大的動靜，但同時這也是醞釀大行情的前兆。
					
					
					
					　　現貨黃金亞歐盤操作建議： 
　　1，黃金價格早間上方觸及1285-1288空單，止損4美金，目標1276
　　2，黃金價格下方1275-1277多單，止損4美金，目標1285，破位持有1288-1289
　　3，黃金價格日內在1292掛空單，止損3.8美金，目標1285
　　現貨白銀（天通銀）從日線來看，隔日收取小陰十字星，銀價自下探4049之后反彈，日線有形成圓弧底的跡象，而布林中軌4280於上方形成短期阻力，布林依然縮口，銀價現成功站上於MA5運行，MA10（4270）依然於上方形成阻力，附圖指標MACD死叉負值放量，KDJ向上於50下方聚攏，RSI走平運行於40附近，筆者認為日線若能突破4280—4300一線阻力，上方空間將進一步打開；日內一度測試4249承壓回落，而后處於小區間交投整理之中，上方依然關注阻力4280-4300一線，若能成功站穩這一線，上方將有望測試4400，下方支撐4170-4180附近，若跌破這一線，下方將有望再度回踩4050附近，日內具體操作上，筆者建議采取高沽低渣的操作規則，若出現破位，再順勢跟進操作。
　　現貨白銀亞歐盤操作建議： 
　　1、亞盤時段，下方回落4160-4180做多，止損4130，目標上看4220-4250-4280；
　　2、上方初次試探4270-4280做空，止損4330，目標回看4220-4180；
				
