美債達成協議 金市運行平穩_新聞_鉅亨網
2013-10-17/11:39:45　

					　　行情回顧： 
　　現貨黃金收報1281.90美元/盎司，較上一交易日1282.25美元/盎司，下跌 0.35美元/盎司，跌幅0.03%。
					
					
					
					　　基本面： 
　　參院民主黨和共和黨就上調債務上限和重開政府達成妥協， 該協議將延長美國舉債上限直至2月7日，不過如果國會在明年年初未能采取行動，美國財政部將有工具可以在該日期后仍暫時延長借款。該協議還同意在1月15日前向政府撥款。
　　美國全國住房建筑商協會（National Association of Home Builders）周三發表聲明稱，美國10月NAHB房價指數為55，9月修正值為57，初值為58，創6月來最低值。
　　美聯儲（Fed）達拉斯聯儲主席費舍爾（Richard Fisher）周二（10月15日）發表講話，稱因美國財政僵局，已放棄了美聯儲10月削減量化寬鬆舉措（QE）的希望。
　　印度貿易部周三（10月16日）公布的數據顯示，今年4月-8月期間，該國黃金首飾進口同比大幅下滑57.1%，因全球實物金需求極度疲軟，同時黃金在工業方面幾乎沒有需求。
　　10月14日SPDR黃金ETF持倉量減少3.6噸，至885.53公噸。
　　盤面分析及建議： 
　　美國兩黨如期達成協議，美國債務上限談判告一段落后，黃金ETF持倉已經跌至了2009年2月以來最低水平。技術面上黃金弱勢震盪，前日十字星線對黃金價格起到了支撐作用，短線黃金難創新低，現貨金有望構建上至1300下至1257區間震盪整理，空頭倉位可考慮於1293附近版面，AUTD參考259.00附近，止損1300以上，多單暫不急於入場。
　　支撐：1251 /1260 阻力：1293/1300
				
