黃金蓄勢反彈 美債暫緩解待投票表決_新聞_鉅亨網
2013-10-17/11:13:32　

					　　楚君苓：黃金蓄勢反彈 美債暫緩解待投票表決
　　行情回顧：
					
					
					
					　回顧隔夜美聯儲發布的褐皮書報告則偏向謹慎樂觀，稱美國9月到10月初經濟活動繼續以“小幅至溫和”步幅增長。這一措辭似乎暗示美聯儲仍可能會按照既定的路線圖，在年內開始縮減QE規模。不過，目前美聯儲不可能會在本月底的會議上宣布開始縮減QE，這一時間點或將會在明年一季度才到來。
　　美國白宮昨日周三發表聲明鼓勵國會快速采取行動，稱美國總統奧巴馬迅速批準了參議院達成的上調債務上限和政府撥款協議。此前不久，美國參議院民主黨領袖里德和參議院共和黨領袖麥康奈爾宣布，參院民主黨和共和黨就上調債務上限和重開政府達成妥協。白宮在聲明中稱，奧巴馬認為參議院的兩黨協議將使政府恢復運作，消除美國違約威脅。
　　日內訊息面： 
　　周四（10月17日）亞市早盤，現貨黃金白銀小幅走高，維持高位整理。隔夜晚間黃金白銀價格先抑后揚，日線圖基本收平。美國參院兩黨議員在經歷了半個多月的艱苦談判后，在周三終於就財政協議達成了初步的一致意見。早先這一訊息開始在坊間流傳時，美元指數一度沖高至80.78這一美聯儲上月發布政策決議以來的新高，但在美國國會確認了這一訊息之后，美元指數反而回吐了漲幅。
　　美國國會參議院準備在今日做殊死拼搏，以期避免政府融資授權在周四（10月17日）出現歷史性失效。美國總統奧巴馬已經明確表示，如果美國國會拒絕批準上調債務上限，該國可能就會發生債務違約，進而給全球經濟帶來破壞性打擊。參議院定於北京時間周四（10月17日）00:00召集會議，而眾議院則在北京時間周三22:00。
　　日內關注數據： 
　　10月17日星期四
　　16:00歐元區8月份經常帳
　　16:30英國9月份零售銷售指數
　　16:30英國9月份零售銷售
　　16:30英國9月份核心零售銷售前
　　17:00歐元區8月份營建支出
　　20:30美國10月11日當周初請失業金人數
　　21:15美國9月份工業生產
　　22:00美國10月份費城聯儲制造業指數
　　現貨黃金 
　　盤面技術分析上交易日現貨黃金價格先抑后揚基本震盪收平，日線圖收取一根陽十字星。在面臨美國債務談判日漸結束之際，市場交投相對謹慎，黃金價格波動也將相對敏感。日線圖上，布林帶維持縮口下滑趨勢，黃金價格運行布林中下軌之間；均線上，5日均線交叉10日均線死叉下滑，上方其他各均線維持空頭趨勢運行，短期內弱勢程度較重；附圖指標上，MACD弱勢空頭放量，RSI及Stoch慢行上行發散。建議日內黃金上方關注10日均線1292-1295阻力位，若擊破則需關注布林中軌1302-05阻力位；下方關注5日均線1272-1275支撐位，若擊破則需關注布林下軌126-66支撐位。
　　現貨黃金日內部分操作建議： 
　　1、現貨黃金價格觸及1280-1281一線多單，止損1277.60，目標看1286-90；
　　2、黃金價格初見1291-1292進空單，止損1295.80，目標看1285-82；
　　3、現貨黃金價格上破1300附近可順勢跟進，止損1295，目標看1305-08；
　　現貨白銀（天通銀、大圓銀泰）： 
　　盤面技術分析：上交易日現貨白銀（大圓銀泰）價格跟隨黃金價格走勢先抑后揚震盪收平，日線圖收取一根陽十字星。日線圖上，布林帶維持縮口趨勢，有走平跡象，白銀價格運行布林中下軌之間；均線上，5日均線下穿短周期其他各均線后出現上行拐頭跡象，短期內上方其他各均線密接粘合承壓，上方受阻較重；附圖指標上，MACD維持弱勢空頭放量，RSI及KDJ低位橫向震盪有上行跡象。筆者楚君苓分析日內白銀價格首要關注10日均線及20日均線形成的4280-300阻力位，若擊破則需關注布林中軌4350-4380阻力位；下方首要關注5日均線4220-4200支撐位，若擊破則需關注日線布林下軌4150-60支撐位。
　　現貨白銀（天通銀與大圓銀泰相差20點左右）日內部分操作建議：
　　1、現貨白銀價格觸及4215-4220一線多單，止損4190，目標看4250-4260；
　　2、銀價觸及4310-4320進空單，止損4350，目標看4280-4250；
　　3、白銀價格若見4350上行回撤4320附近多單，止損4280，目標看4350-4380；
				
