美債不是黑天鵝 金銀將撥開云霧見青天_新聞_鉅亨網
2013-10-17/10:03:45　

					　　摘要: 美國債務上限截止日期10月17日來臨，世界屏息等待美國在最後時刻走出僵局。因此前美國參議院兩黨就上調債務上限和重開政府協議達成一致，打壓金銀投資者的避險情緒。不過，由於周三公布的美國經濟數據不及預期，同時近期達拉斯聯儲主席費舍爾稱10月不可能縮減QE，料將對金銀構成一定支撐。整體看金銀在近期探底回升后，基本維持在相對的高位進行盤整，以等待到來債務上限最後時刻的裁決。而美元指數在前期的底部區域進行震盪，走勢上依舊在選擇等待訊息面的指引。作為最後的晚宴，訊息面上依舊需要關注美國的債務上限談判進展，以期待事態所傳遞的更多交易機會。
　　行情描述：昨日現貨黃金開盤1282.55，日低1269.51，日高1287.97，收盤1282.45，幅度-0.01%。現貨白銀21.36，日高21.43，日低21.13，收盤21.40，幅度0.15%。天通銀開盤4209，日高4231，日低4171，收盤4201，幅度-0.33%。
					
					
					
					　　基本面分析： 
　　美聯儲公布的褐皮書，褐皮書態度趨於謹慎，對於九月與十月的經濟，褐皮書使用了由溫和增長到中性的描述，表示經濟出現某些減速跡象，而美國的通脹壓力依然受限，同時由於財政問題，部分地區經濟不確定性提高。整體看本月缺乏經濟數據，聯儲難以完整評估目前的經濟狀況，而褐皮書顯示聯儲認為經濟有減速跡象，所以本月底削減購債規模的可能性再度降低。
　　目前關於美國債務上限的談判，參議院的方案將推遲債務上限至明年2月7日，同時將重啟政府至明年1月15日，同時，與此前眾議院提案不同的是，參議院的提案並沒有限制債務上限時財政部的非常規融資手段，因此保證了財政部的彈性。兩黨領袖均對未來表示樂觀，白宮方面，奧巴馬總統也表示支援參議院提案。整體看從美國會在債務上限最終期限前達成協議，延續了前兩次最後一刻逃出升天的經歷，不過在最終塵埃落定之前，依然需要密切關注，這種黑天鵝事件或將在最後關頭避免。
　　技術面分析： 

黃金一小時 
　　黃金報於1281，昨日黃金白盤震盪下挫，回吐此前的漲幅，目前圖表看在回撤到位后，金價展開回升，力度仍局限於此前的高點附近，筆者此前將此定性為蓄勢階段，時間在過去一個交易日后，價格仍在蓄勢，等待拉升只在風險事件的爆發。而早盤看價格自低點的反彈，到目前已經反彈逾10美元，目前多空交投於1280美元附近，兩黨的投票，結果仍充滿不確定性。操作上，投資人應重點關注美國方面的事件進展，以尋找更為有利的證據來研判后市的走向。上方密切留意1283-1293區域的壓力。
　　黃金操作規則: 1288附近空，止損5美金，盈利目標1283，第二盈利目標1273（謹慎）；1265附近做多，止損5美金，盈利目標1270，上破持有1278，突破持有。 
　　支撐位：1265 1260 1250
　　壓力為：1278 1283 1288

白銀一小時 
　　白銀現報於21.37，白銀目前高位盤整，走勢上將跟隨黃金進行區間整固。投資人應密切留意獲利回吐的發生。
　　白銀操作規則:激進者20.90附近多，止損0.3，盈利21.20，破位持有21.50；21.60附近做空，止損0.3，盈利21.30，突破持有20.90（謹慎）。 
　　支撐： 20.90 20.60 20.20
　　壓力：21.45 21.75 22.00
　　今日重要數據： 
　　日期 事件 重要性 前值 預期
　　20:30 美國上周初請失業金人數 中 37.4萬 33.5萬
				
