貴金屬盤後─參院跨黨派協議提振全球信心 金價近一周高點_新聞_鉅亨網
/綜合外電　　201

					《MarketWatch》周三 (16日) 報導，美國參議院達成協議，有望提高債務上限並結束政府關閉局面，黃金期貨價格收盤上升，逼近一周高點水位。
紐約 12 月黃金期貨價格揚升 9.10 美元或 0.7％，報每盎司 1282.30 美元，是自 10 月 10 日以來最高收盤價；昨日金價收盤挫低 0.3％。
					
					
					
					12 月白銀期貨價格收紅 17 美分或 0.8％，報每盎司 21.37 美元，昨日收跌 0.8％。
黃金於本日美東時間下午穩固漲勢，Lido Isle Advisors 總裁 Jason Rotman 聲稱：「黃金市場恢復信心，相信世界經濟不至於受到美債違約的負面衝擊。世界市場的成長帶動黃金潛在需求上升，尤其目前價格還低於 1300 美元水位。」
然而最新 Fed 褐皮書報告指出，9 月和 10 月初期間美國境內 1/3 面臨成長放緩的現象。
美國參議院周三宣布達成跨黨派協議，將使政府恢復運作至 1 月 15 日，並將償債限期延後至 2 月 7 日，議員們仍需在 12 月 13 日前敲定一項長期預算計畫。參議院和眾議院也需盡速對本議案做出表決。
費城黃金白銀指數下挫 0.7％。全球最大的指數股票型基金 SPDR Gold Trust ETF 小跌 0.1％。
12 月期銅價格收盤鮮有變動，保持每磅 3.31 美元。
12 月交割的鈀金期價揚升 7.25 美元或 1.0％，至每盎司 713.55 美元。1 月白金價格收紅 14.80 美元或 1.1％，報每盎司 1398.20 美元。
				
