黃金價格或走出旗形小牛 大位置看到1433_新聞_鉅亨網
2013-10-18/22:17:17　

					　　國際現貨黃金經過早間的橫盤整理，下午黃金價格按耐不住寂寞上攻上方1323一線，最終宣告失敗，日內整體行情來看，現在以不宜再追多，以回調做多為穩健，今日金價上方繼續1323阻力的得失。 
　　昨日就在美國債務危機落幕階段中國評級機構大公國際宣布，將美國本、外幣主權信用等級從A下調至A﹣，展望維持負面。這一評級大大低於該機構給予中國的本外幣主權評級AA+和AAA，隨后又傳出三大評級機構之一惠譽將取消美國AAA評級，接踵而至的重磅訊息導致美元大幅度跳水，提振了黃金價格，可謂是始於東方，起於東方。
					
					
					
					　　從日線圖看，現貨金昨日收大陽線，可謂持續形態確認了1251我的底部觀點，並且上破下降頻道，收於0.382反彈位下方，站上布林帶中軌，5日均線呈60度拐頭向上，macd金叉紅柱開始放量，上方反彈位依次為1342、1365。
　　從大時間結構周k線看呈抱線結構，並且有望形成雙底，那么大位置就會首先看到1433頸線位置，在這里保留這一波上漲的目標位。
　　從今天來看，小時圖給出賣出信號，國際金價短線有回調需求，可能會走出旗形整理，我們逢低做多，今天不太建議去追多。
　　現貨黃金晚間操作建議：
　　1.激進者：1288做多，1294做多，1304做多，破1324做多，統一止損1269，目標1320/1342/1365
　　2.穩健者：今日黃金價格1294做多，止損1287，目標1320。
				
