美參議院苦水舌戰未果 金銀又將迎央行利率決議_新聞_鉅亨網
2013-10-02/09:49:59　

					　　行情回顧：昨日貴金屬市場波幅相當活躍，整個走勢都可以說是圍繞美國國債是否確定美國聯邦政府閉門所波動，白盤美國聯邦政府關門一訊息得出，現貨黃金最高觸及1337附近，現貨白銀最高觸及4340附近，但多頭並沒有走出理想的行情，而晚盤時段歐盤末段公布美國政府關門有所轉折，使得黃金白銀雙雙快速下跌，黃金晚間最低觸及1282，白銀最低觸及4076，空頭趨勢明顯蓋過多頭，加上今日歐洲央行利率會議決定來勢洶洶，貴金屬市場也該如何波動？
　　技術分析：現貨黃金（倫敦金）技術上看，昨日由於黃金價格在歐市盤中的突然下破，已經破壞了此前的震盪局勢，趨勢暫時轉為看跌。但若黃金價格可以重回千三關口上方，那后市的下行壓力不至於被放大，仍有繼續此前的震盪整理之勢。日線上再度收一根大陰柱，布林帶三線軌跡有向下的趨勢，附圖MACD死叉動能持續放量，短期黃金價格的空頭趨勢不變，今日黃金價格開盤於1287，目前在1290附近波幅，從昨日的大跌之后，黃金價格一直運行在1300關口下方，處於地位弱勢整蕩之態，上方阻力位1298-1300，下方支撐1280-1282，白盤操作規則，筆者建議再為站穩1300關口之前，采用逢高做空規則！參考建議如下
					
					
					
					　　現貨黃金操作建議：
　　1，黃金價格下方掛好1270-1273多單，止損4美金，目標1280-1282
　　2，黃金價格1282-1283可短多，止損4美金，目標1292
　　3，黃金價格穩健1298-1300空單，激進可在1295附近進空，止損4美金，目標1290-1288-1285
　　4，上方見1308-1310空單，止損4美金，目標1300，破位減倉持有
　　現貨白銀（天通銀）從日線圖看，日線也再度收取一根上下陰線的長陰柱，昨日之勢打破上周在4200-4400內的整蕩區間，目前白銀價格運行在系統均線下方，附圖MACD死叉動能繼續延續，短期空頭力量不變，筆者在昨日簡訊中提到過，需謹慎看待黃金白銀價格的“避險效應”，美國兩黨仍有可能最終達成一致協議，而時段內黃金白銀價格走勢似乎也驗證了這一點。對於黃金白銀價格目前行情走勢看，主要還是看美國兩黨的談判情況如何，若仍不能有任何實質性進展，那么黃金白銀價格將即刻反彈回升，收復昨日日內的全部跌幅。若兩黨終提出一致方案，那么黃金白銀價格在日內低位附近徘徊的概率較大。白銀價格目前上方阻力位4230-4250，下方支撐下移前期起漲點之處4090附近，今日操作規則，筆者建議逢高做空為主，多單為輔。
　　現貨白銀操作建議：
　　1，白銀價格4090-4100多單， 止損30點，目標4200-4220
　　2，白銀價格4220-4240空單；止損50點，目標4100附近
　　3，白銀價格白盤破位4150現價追空，止損40點，目標4080，強勢破位看4050
　　4，上方見4330附近空單，止損40點，目標4230-4200依次下看
				
