美國10月QE或不縮減 黃金日內逢低買入_新聞_鉅亨網
2013-10-18/12:14:22　

					　　常規訊息面解讀： 
　　全球最大黃金ETF SPDR昨日減持黃金3.3噸，目前總持倉為882.23噸，繼續更新四年來的持倉新低。
					
					
					
					　　股市方面，昨日歐洲主要股市收市平平，其中德DAX30下跌0.38%，法CAC40下跌0.1%，英FT100上漲0.07%。美國方面，道指收跌0.01%，納指收漲0.62%。
　　COMEX金方面，昨日美期金大幅收高，盤中最高至1324.2，最終收盤於1320.3，當日錄得大漲3%。
　　美元方面，昨日美元大幅收跌，盤中最低至79.61，最終收盤於79.68，當日收跌0.98%。
　　基本面回顧：
　　美國總統奧巴馬（Barack Obama）周四（10月17日）表示，剛剛結束的財政危機破壞了美國在海外的信譽，並拖累了國內經濟增長。此前，奧巴馬簽署了一項法案，結束美國政府關門並提高美國債務上限。"這場財政之爭沒有贏家，過去幾周對美國經濟造成了沒有必要的傷害，"他說到。我們還不知道經濟所造成的破壞范圍有多大，但每個分析師都認為經濟受到了拖累。"
　　美國費城聯儲（Philadelphia Fed）周四（10月17日）發布報告稱，其轄區內10月份制造業活動高於預期，但是低於9月份數值。同時公布的數據顯示，美國10月費城聯儲制造業指數為19.8，預期為15.0， 9月份為22.3。
　　隨著美國財政之爭塵埃落定，美聯儲貨幣政策再次成為市場焦點。周四（10月17日）美聯儲多位官員發表了講話，而且均提及了貨幣政策，不過態度卻截然不同。目前，市場普遍認為，由於美國財政僵局對美國經濟造成了很大拖累，美聯儲10月不縮減QE的概率大增。周四芝加哥聯儲主席埃文斯（Charles Evans）和堪薩斯聯儲主席喬治（Esther George）發表的對QE的看法呈現兩極分化。前者依舊鴿派，后者也未改一貫的鷹派言論。
　　瑞士信貸（Credit Suisse）貴金屬研究團隊經理Tom Kendall周四（10月17日）接受采訪時稱，"我認為眼下黃金面臨的最大問題是投資者的情緒，通常來說一個黃金多頭在風險事件前總會增持黃金，此前90、10、11年都不例外。然而，今年情況卻不太一樣，隨著4月金價暴跌嚴重打壓黃金投資者的信心，即便近兩周來華盛頓發生預算僵局，黃金多頭也對黃金置之不理，這就已經很能說明一些問題。"
　　今日主要關注數據： 
　　10：00 中國第三季度實際GDP，預期年率增加7.8%，季率增加2.1%。中國9月零售銷售年率，預期為13.5%，中國9月工業生產年率，預期為10.2%。
　　16：00 歐元區8月經常帳，前值為266億歐元。
　　21：15 美國9月工業生產，預期月率增加1.3%。
　　盤面解析： 
　　黃金方面，日線圖上，昨日金價大幅反彈，上破主要均線阻力和布林中軌。布林帶轉向走平，主要短期均線仍呈空頭排列，但5日均線趨勢轉多，10、20日均線走平。目前來看，日內主要支撐在1314、1308和1294，主要阻力在1324和1338，0界線位於1306一線。指標上，鱷魚線空頭收口，動能指標和隨機指標趨多，CCI顯示目前並無明顯超買超賣跡像。操作上，日間可在1308一線附近伺機買入，下破1304后止損，注意做好風險保護。
　　白銀方面，昨日銀價最高至22.2下方，最終收盤於21.8上方，當日上漲2.34%。日線圖上，布林帶收窄並收平，銀價上穿上布林中軌和主要短期均線阻力，站在布林帶上半區域，盤整走勢轉強。目前來看，日內主要阻力在22~22.2和22.6，主要支撐在21.5和21。操作上，日內可在0界線21.7上方逢低買入，下破21.4后止損，注意做好風險保護。
				
