傳言美評級下調 現貨金聞風暴漲_新聞_鉅亨網
2013-10-18/11:17:29　

					　　行情回顧： 
　　現貨黃金收報1320.10美元/盎司，較上一交易日1281.90美元/盎司，上漲38.20美元/盎司，漲幅為2.98%。
					
					
					
					　　基本面： 
　　美國勞工部周四公布的數據顯示，美國10月12日當周季調后初請失業金人數為35.8萬人，預期33.5萬人，前值為37.4萬人。
　　印度消費稅和海關中央委員會（CBEC）周四簽署，將黃金進口關稅調降至418美元/10克，以及699美元/千克。
　　美國眾議院當地時間周三晚間通過提高債務上限、為政府撥款的議案，並送交美國總統奧巴馬（BarackObama）簽署成法案。法案將使政府在明年1月15日之前處於開門狀態，並提到債務上限直至明年2月7日。
　　10月16日SPDR黃金ETF持倉量減少3.60公噸，至885.53公噸。
　　盤面分析及建議： 
　　市場傳聞惠譽調低美國主權評級，國內大公國際率先發難將美國評級從A調制A-，國際金價聞聲暴漲近3%。金價上觸本輪下行以來最重要下行頻道下沿位置，上方阻力較重，傳聞未驗證前難以突破1330附近。此輪反彈由訊息面刺激引起，不應追多操作。可考慮於1320-30間適度版面空頭倉位，止損設在1350上方。AUTD參考265.00-262.00區間，止損268.00以上。
　　支撐：1300/1304 阻力：1325/1330
				
