【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-10-18/10:56:21　

					◆即日投資策略：
黃金日線圖，金價突破BOLL中軌，KD金叉；四小時圖，BOLL通道擴張，KD死叉；1小時圖，BOLL通道向上，KD死叉，因此，金價短期還有震盪上攻機會。
					
					
					
					今日操作逢低買入，見1311.3-1317.3買入，止損1306.3，目標位元1321.3-1327.3；上方阻力位：1332.3；支撐位：1306.3。
白銀日線圖，銀價觸及BOLL上軌回落，KD金叉；四小時圖，銀價收回BOLL通道內，KD死叉；1小時圖，BOLL通道向上，KD金叉，但不排除銀價短期還有震盪上攻。
今日操作逢高賣出，見21.87-22.12賣出，止損22.22，目標位元21.49-21.77；上方阻力位：22.30；支撐位：21.34。
◆基本面分析：
中國紙黃金網顯示，全球最大的黃金上市交易基金(ETF)截至10月18日的黃金持倉量至882.23噸,再度減持3.30噸，本月止淨減持23.76噸。印度消費稅和海關中央委員會(CBEC)週四簽署，將黃金進口關稅調降至418美元/10克，以及699美元/千克。美國勞工部週四公佈的資料顯示，美國10月12日當周季調後初請失業金人數為35.8萬人，預期33.5萬人，前值為37.4萬人。美國眾議院當地時間週三晚間通過提高債務上限、為政府撥款的議案，並送交美國總統奧巴馬(BarackObama)簽署成法案。法案將使政府在明年1月15日之前處於開門狀態，並提到債務上限直至明年2月7日。因美國兩院正式通過提高債務上限以及重開政府的議案，現貨金價強勢拉升突破1320美元上方；但公佈的美國初請失業金資料不佳，金價維持高位企穩。
◇今日重要資料：
10:00中國1-9月城鎮固定資產投資
10:00中國9月工業增加值
10:00中國第三季度國內生產總值
悉尼澳洲聯儲主席史蒂文斯在澳洲英國商會午餐會發表講話
東京日本央行副行長岩田規久男在中央大學經濟研究中心成立50周年研討會上發表講話


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
