【第一亞洲商人金銀業】黃金晚間盤勢分析_新聞_鉅亨網
2013-10-21/18:16:38　

					◆晚間金市策略
4小時圖上，金價急升開窗並升破通道延伸；因急升布林帶開口擴張上行快速延伸，金價隨上軌延伸慣性仍存空間；MACD量能中性偏多，量值調整至零軸附近呈中性或臨新一輪行情選擇；KD值自低檔超賣區域反彈呈金叉表現有利金價慣性上行延展。
					
					
					
					日線圖上，因急升當前布林帶口有所收斂打平，金價沖至中軌上方整固關注能否企穩；MACD量能中性偏弱，量值升至零軸上方支持反彈表現；當前KD值呈金叉表現有利金價反彈延續，但開始步入超買區域或存修正可能需留意。
上日金價呈高位整固表現，早段處1315-1318窄幅區間橫行，中段上試高見1328后回落，尾段下試低見1311后暫企穩反彈，收市報1314.5。消息上，金價主要受週五獲利盤影響回落，加上市場開始轉而關注明日將公佈的美國9月非農就業數據，觀望情緒影響金價再向上動力，暫處高位震盪徘徊中。
技術上，金價自突破1290限制打開窗口上行，並突破通道壓力延伸偏好多頭；當前維持高位震盪整固走勢以示利好多頭走勢，但因消息面觸動存投機出逃風險須謹防；操作上因慣性延展需要可關注調整買入準備，同時兼顧投機出逃風險！當前高檔暫關注1328附近壓力，關注此原箱體中軸位能否上破，若上破箱體高檔存吸引盤效果；當前低檔暫關注1311附近支持，關注此位回測中能否企穩，若下破或再度測試1300關口位至通道位1297附近支持效果。
〔4〕當日操作建議：支撐位：1288/1300/1311阻力位：1328/1343/1358
[a]、可與1311附近做多，止損1306，目標1320-1328！
[b]、上破1328回踩跟進做多，止損1322，目標1338-1343！
[c]、高見1343附近做空，止損1348，目標1335-1328！
●美國預算協議后，債務上限將上調至17.028萬億美元。
●芝加哥聯儲主席埃文斯表示，鑒於政府關門導致經濟數據不全且失業數據不可靠，美聯儲沒有足夠的新資料用於在下次會議上採取行動。美聯儲下次會議將於10月30日結束。
●舊金山聯儲主席威廉姆斯週五講話稱，一旦升息，美聯儲將不會把購債作為例行政策工具。他表示，預計一旦升息，美聯儲的政策前瞻性指引中將不會提及具體的經濟指標門檻。威廉姆斯引用研究數據並指出，購買6000億美元債券等同於將聯邦基準利率調降約0.75-1%。
◆今日重要資料
20:30美國9月芝加哥聯儲全國活動指數
22:00  美國9月成屋銷售及月率
22:30  美國10月12日當周EIA原油庫存變化
				
