世元金行：反轉還是反彈？讓市場告訴你_新聞_鉅亨網
2013-10-21/17:02:02　

					今天亞盤時段，市場出現了久違的大幅波動，這是在近一段時間里亞盤市場一直沒有出現過的情況，到目前為止黃金上漲0.53%，倫敦銀上漲1.47%，並且倫敦銀已經突破了上周五的高點22.2美元/盎司，創出新高22.29美元/盎司，距離前期高點22.5美元/盎司僅僅一步之遙。現貨白銀在盤中創出新高突破了上周五的高點，接下來就是前期高點4441。? ??? 從黃金1小時圖上看黃金形成了一個典型的頭肩底走勢，上周四的大漲突破了頭肩底的頸線位，並且一舉突破了1433和1376兩個高點所形成的下跌趨勢線，那么這次頭肩底到底能不能變成近期的底部呢？? ??? 這要看這次反彈能不能有效突破1330美元/盎司這個重要的阻力位，從下面的黃金1小時圖中也能看得見，黃金在之前的走勢中也出現過頭肩底的走勢，但是僅僅是反彈而已，價格達到前期重要的阻力位就沒有能夠形成有效突破，所以僅僅是反彈而不是反轉，這次黃金價格面對的問題是一樣的，能否有效突破1330並且企穩繼續上漲才是黃金真正形成底部，否則的話，這次反彈也會戛然而止。

					
					
					
					??? 對於白銀而言也是如此，能否有效突破上方的4441，才是決定性的走勢，否則的話僅僅是一波反彈行情，而不是反轉行情。? ??? 在確定是反轉行情之前，建議投資者還是逢高做空為主，而且倉位一定要低，不要輕易指望價格一舉突破上方的阻力位，等待價格運行在高位時，輕倉做空。? ?? ??? 今天晚上的操作建議是：? ??? 黃金支撐位：1300、1290? ??? 黃金阻力位：1330、1340? ??? 白銀支撐位：4260、4170? ??? 白銀阻力位：4400、4450?
				
