彭昌坤：周一黃金沖高回落走勢_新聞_鉅亨網
2013-10-21/13:32:25　

					　　今日國際黃金開盤在1315.91美元/盎司，北京時間09：30分最新價報1317.70美元，國際白銀今日開盤在21.88美元，最新價報22.04美元。粵貴銀9999今日開盤在4339元/千克，最新價報4350；天通銀開盤價在4320元/千克，最新價報4350元。黃金t＋d今日開盤在260.47元/克，最新價報259.65元
　　為期兩周多的美國政府關門鬧劇終於在本周劃上句號，上周美國眾議院通過提高債務上限、為政府撥款的議案，奧巴馬簽署成法案。法案將使政府在明年1月15日之前處於開門狀態，並提到債務上限直至明年2月7日。違約的鬧劇再一次在最後一刻達成協議。
					
					
					
					　　有訊息稱雖然美國兩院達成了協議，惠譽也將要下調美國評級；可能是被2011年夏天穆迪調降美國評級的訊息影響，上周美國達成債務協議后美元大跌而黃金急速飆升45美元。本周重點關注周二晚間公布非農就業數據，此數據我們在上周金評中提到，可能要注意一點，數據的好壞，可能會延續到一周，因為是周二公布，之前是周五公布，周六日消除了一些影響。
　　今日重要基本面訊息：22：00美國9月成屋銷售總數年化
　　ETF基金持倉：
　　黃金：全球最大黃金ETF--SPDR截至10月121日的白銀持倉量為882.23噸，與上一日相比持平
　　白銀：全球最大白銀ETF--iSharesSilverTrust截至10月21日的白銀持倉量為10391.35噸，與上一日相比持平

　　【黃金方面】技術面看，國際黃金黃金周線看，依然處在空頭排列壓制的形態，經過上周四的大漲，上周五的補漲，相信本周一行情不會期望有太大波動，市場謹慎對待明天的非農數據是必然的，因此反而要留意多頭獲利平倉了解拋盤的出現日線級別黃金分割為支撐在1308美元附近，技術指標指向震盪；四小時圖看，突破了均線壓制，價位在均線上方運行，短期趨勢有利多頭，留意100日均線處1307美元附近支撐，技術指標看，kdj開口向下發散，macd紅柱體減少，有向下趨勢，技術指標看回調；1小時圖看走的是上漲之后的震盪修復走勢，上方阻力1330美元，若不能突破，將繼續需求1300支撐，此位置將成為關鍵。綜合來看，今日國際黃金大區間震盪概率較大，在1305－1330美元。預計小區間1310－1325美元。
　　【現貨黃金交易規則】今日建議1308做多，止損4美元，止盈1318－1324美元；今日第一次觸及1330空，止損4美元，止盈1310.回落1306可做多，止損4美元，止盈1317
　　【黃金白銀t＋d交易規則】黃金t＋d在262.5元/克做空，止損2元，止盈繼續看255-250元.白銀t＋d今日等待4460做空，止損40元，止盈4350.白銀t＋d只有10小時交易，若遇到停盤時間無法交易，只能觀望。或者可以考慮轉換成粵貴銀跟天通銀，日后可以跟上彭昌坤團隊的日內24小時操作建議。

　　【白銀方面】國際白銀方面，今日亞洲盤出現小幅反彈，延續了上周上漲反彈動能，技術上看，日線已經回歸到前期上漲黃金分割位的50%位置，目前向0.618黃金分割位置的22.5美元邁進，預計此難度較大，前面還有22.3美元一道坎，因此不建議追漲技術指標看中路運行，趨勢偏漲，但上方阻力較大；四小時圖看白銀上漲連收兩條較長上影線，表明多頭動能受到阻力壓制明顯，不排除探高22.4美元附近可能1小時圖看震盪修復后，陽線出現，向22.2美元阻力發起沖擊，但就操作而言，上方還有上漲空間，但是操作空間不大，不宜追漲，反而理性高位做空，操作空間較大。
　　【粵貴銀交易規則】粵貴銀9995今日短線建議4400/4410做空，止損40元，止盈4300－4250元。穩健者4430/40做空，止損40元，止盈4330－4260
　　【天通銀交易規則】進取者建議今日短線建議4390/4380做空，止損40元，止盈4290－4260元。做多方面，根據盤面變化再做提示。
　　【紙黃金紙白銀】對於紙黃金紙白銀建議1330做空30%倉位持有，下看1260美元
　　黃金阻力位：1323-1327-1332美元/盎司；支撐位：支撐1310-1305-1300美元/盎司
　　白銀阻力位：阻力22.3--22.4-22.5美元/盎司；支撐位：支撐22－21.9-21.8美元/盎司
				
