鑫聖黃金：美政府終開門 黃金大漲_新聞_鉅亨網
2013-10-21/12:08:40　

					　　【行情綜述】 
　　10月14日-10月18日當周，美國關門鬧劇終於結束、惠譽或將下調美國主權信用評級傳言、中國CPI和GDP數據支撐等因素影響，在多事之秋的一周中，金價周五收盤較上周大幅走高。
					
					
					
					　　總體來看，10月14日-10月18日當周盤中黃金價格最高觸及1327.55美元，最低1311.50美元，收盤1315.90美元，較上周上漲44.10美元，漲幅3.47%。
　　【基本面分析】 
　　10月14日-10月18日，當周現貨黃金逐日行情分析
　　一、10月14日 中國及G20集團CPI數據增長 黃金上漲2.75美元
　　10月14日，中國公布的9月CPI數據以及歐洲央行公布的20國集團8月CPI年率均出現增長，暗示未來通脹水平較高，黃金獲得支撐一度觸及日內1289.10美元/盎司的高點。不過，由於日內美國兩黨可能在結束政府關門以及提高債務上限的問題上達成一致，金價之后小幅回落至1275美元下方。現貨黃金周一收漲。現貨黃金上漲2.75美元，漲幅0.22%，報1273.05美元/盎司。
　　二、10月15日 美財政僵局 黃金小漲9.85美元
　　10月15日，歐洲時段市場預期美國兩黨即將達成一致協議，推動美元勁漲，黃金承壓下挫至日內1251.30美元三個月低點。但隨后美洲時段美國參議院稱將暫停財政磋商，直至眾議院共和黨研究出解決債務上限和政府撥款的方案，現貨黃金從1251.30大幅反彈至1288美元。現貨黃金最終收盤於1282.25美元，上漲9.85美元，漲幅0.77%。當日現貨黃金最高觸及1288美元，最低見1251.30美元。
　　三、10月16日 市場靜待兩院投票結果 黃金下跌0.35美元
　　10月16日，美國10月NAHB房價指數等不及預期，盡管日內美國參議院兩黨達成協議，但此后兩院還將就此協議先后進行投票，暗示美國債務違約可能性依然存在，現貨黃金基本與隔夜收盤價齊平。現貨黃金最終收盤於1281.90美元，下跌0.35美元，跌幅0.03%。當日現貨黃金最高觸及1288.64美元，最低見1268.90美元。
　　四、10月17日 惠譽或調降美評級 黃金暴漲38.20美元
　　10月17日，美國兩院正式通過提高債務上限以及重開政府的議案，但歐市市場傳言惠譽將下調美國主權信用評級，美元指數暴跌，現貨黃金一度大漲50美元。美市美國初請失業金數據不佳，金價維持高位企穩。現貨黃金最終收盤於1320.10美元，上漲38.20美元，漲幅2.98%。當日現貨黃金最高觸及1324.41美元，最低見1274.20美元。
　　
				
