銘豐金融：非農臨近 金價待其進一步指引_新聞_鉅亨網
2013-10-21/11:49:29　

					　　【行情回顧】
　　上周五（10月21日）亞市盤間維持窄幅震盪1315-1310區間窄幅震盪，歐市盤間黃金價格小幅沖高回落最高上探1327.9美元/盎司。今日亞市盤間黃金維持窄幅震盪走勢，目前交投於1316一線。
					
					
					
					　　上周五黃金價格位開盤於1318.8美元/盎司，最高上探1327.9美元/盎司，最低下探1311.2美元/盎司，小幅下跌2.7美元，幅度達0.20%，報收於1316.5美元/盎司。
　　【基本面分析】
　　1、中國國家統計局周五公布的數據顯示，2013年第三季度國內生產總值同比增速反彈至7.8%，於市場預期值等同。
　　2、美國芝加哥聯儲主席埃文斯周五稱，他在9月會議上被說服推遲縮減第三輪QE是不錯的的決定，而且在這之前仍沒有看到讓他滿意並且改變想法的數據。
　　3、SPDR黃金ETF周五持倉較前一日不變。
　　【后市展望】
　　本周二（10月22日）晚間美國將公布9月份的非農數據，市場普遍預期由於10月縮減QE的可能性極小，如若明晚美國就業數據利好，金價將不會出現大幅下跌。
　　【技術面分析】

　　黃金日線圖顯示，5日均線金叉向上，黃金價格回踩20日均線，KDJ金叉上穿50，MACD金叉運行於0軸上方。預計今日亞市盤間黃金以震盪為主，后市走勢更多依賴美國非農數據的指引。
　　【操作建議】
　　1、做空，入場點 1323，止損 1327；目標，1315，1310，1300。 入場時機：反彈至1327附近，未破1327做空
　　2、做多，入場點 1312，止損 1309；目標，1317，1322，1330。 入場時機：入場點遇強烈支撐，未破1308，做多。
				
