美國政府運作 靜待非農數據指引_新聞_鉅亨網
2013-10-21/11:46:23　

					　　行情回顧與分析： 
　　美國在最後一刻達成預算協議，使得部分關閉的聯邦政府機構上周四恢復運轉。自本周起，大量美國經濟數據即將沖向金融市場。其中便包括了本周二即將公布9月美國非農就業報告，這份包括美國失業率在內的就業報告，通常為全球金融市場走勢設定基調。本周這些數據的表現，無疑將成為基本面行情走向的決定力量。
					
					
					
					　　目前，市場的焦點顯然再度轉回了美國經濟數據和美聯儲縮減QE的時間表之上。本周，美國方面因政府停擺而積壓的一系列9月經濟數據即將席卷華爾街。原定於10月4日公布，但受到美國政府關門影響而推遲公布的9月非農就業報告將於北京時間周二20:30公布。目前預計，美國9月非農就業人數將增加18.0萬人，8月為增加16.9萬人，而失業率將持穩在8月份的7.3%水平。，9月份的美國就業數據可能會好於2013年夏季，但形勢卻並不容樂觀，因為之前兩個月的就業數據都不及市場預期，已經表明美國就業復甦形勢尚未趨於穩定。
　　現貨黃金（倫敦金）技術面分析： 
　　從周線圖來看，連續兩周收陰之后，上周金價出現逆勢反彈跡象，收取一根上下影線等長的中陽，上方承壓於布林中軌1325一線。附圖指標MACD依然金叉運行，紅色動能逐漸衰減，RSI勾頭向上，有止跌反彈的跡象。綜合來看，上周大幅拉升后，回調速度受限，預計本周有再次上攻的趨勢，日內有反彈現像，具體操作可即時咨詢本人。
　　現貨黃金（倫敦金）具體操作建議： 
　　1、金價下方初見1307－1308做多，止損1305下方，目標上看1315－1318
　　2、上方首次觸及1325－1228一線做空，止損1330，目標下看1320－1318－1315
　　現貨白銀（天通銀）技術面分析： 
　　從日線圖來看，銀價連續回落之后，自4049水平位反彈，走出一波圓弧底走勢，MA5也是呈現出明顯的勾頭向上跡象，但上方MA30上穿MA60形成死叉，布林依然走平，綜合來看，短期內呈現震盪趨勢。上方關注阻力4380-4440，下方關注支撐4230-4160，操作上以區間為主破位順勢操作。
　　現貨白銀（天通銀）具體操作建議： 
　　1、日內銀價下方初次4260－4280一線做多，止損40個點，目標上看4350-4380
　　2、日內上方4380—4440附近做空，止損4430，目標下看4320-4280
　　重點關注： 
　　16:00 意大利8月季調后工業訂單月率
　　20:30 加拿大8月批發庫存月率
　　22:00 美國9月成屋銷售總數年化 （萬戶）
　　22:30 美國10月12日當周EIA原油庫存 （萬桶）
				
