金銀區間整蕩 等待明日非農潛出_新聞_鉅亨網
2013-10-21/11:27:44　

					　　行情回顧：現貨黃金（倫敦金）上周五亞盤時段盤初持續在1318美元附近橫盤整理，之后小幅走高至日內1327美元，歐美盤時段中，現貨黃金自高點回落，並繼續在1314-1322美元間窄幅震盪。現貨白銀（天通銀）日內波幅相當局限，圍繞4280-4350區間窄幅波動。美國勞工部周四（10月17日）宣布了一些經濟數據的新公布日期，此前這些數據因美國政府部分關門而延期。備受關注的美國9月非農就業報告，將於本周二（10月22日）公布。值此美聯儲QE預期敏感時刻，此次非農數據恐又將掀起驚天波瀾。大家拭目以待吧。
　　技術分析：現貨黃金（倫敦金）周線收取一根下影線比上影線稍長的陽柱，陽柱幾乎覆蓋了上周的陰柱，附圖指標MACD偏上。從日K線圖看，上個交易日收取一根帶上影線稍長的小陰柱，繼前一個交易日的大陽之后迎來了小陰，布林帶走平，附圖指標MACD成金叉，RSI平行偏下。從4小時圖看，布林帶大開口，黃金價格運行於布林帶上軌下方，附圖指標MACD欲形成死叉，RSI黏合上翹。整體看黃金價格下周還有上升空間，從上周四的暴漲以來，指標未得到有效的修復，所以日內需關注一下回落的力度，尤其要謹防深度回落，操作上建議投資朋友以低位進多為主，黃金價格給出小區間1311-1327，區間操作，頗為順勢跟進，嚴格止損止盈。黃金價格下方關注1310-1307，上方關注1327-1330。
					
					
					
					　　現貨黃金操作建議： 
　　1，黃金價格上方見1325-1227空單，止損4美金，目標1315附近
　　2，黃金價格下方首次見1308-1311多單，止損4美金，目標1321上方即可
　　3，日內黃金價格見1301-1303埋伏多單，止損4美金，目標1315，破位獲利減倉持有1321
　　現貨白銀（天通銀）周線收取一根下影線稍長的小陽柱，五陰之后終於迎來一小陽，這也是多頭給空頭的一個小小的回擊，附圖指標MACD成金叉。從日K線圖看，上個交易日收取一根小陰十字星，白銀價格在布林帶中軌附近運行，布林帶平行，MACD黏合，RSI上翹。4小時圖看，布林帶開口，附圖指標MACD欲形成死叉，RSI黏合偏下。白銀價格自周四的暴漲以來沒有得到有效的修復，整體來看下周還有上升空間，指標未得到有效的修復，所以日內需關注一下回落的力度，操作上建議投資朋友以低位進多為主，白銀價格給出小區間4250-4350，區間操作，頗為順勢跟進，嚴格止損止盈。白銀價格下方關注4280-4250，上方關注4350-4380。
　　現貨白銀操作建議：
　　1，白銀價格上方見4350-4370空單，止損48個點，目標4280-4260
　　2，白銀價格下方首次觸及4250-4270多單，止損40個點，目標4345，破位獲利減倉持有4380
				
