美政府艱難重啟 現貨金迎數據周_新聞_鉅亨網
2013-10-21/11:23:40　

					　　行情回顧： 
　　現貨黃金收報1315.90美元/盎司，較上一交易日1320.10美元/盎司下跌4.20美元/盎司，跌幅為0.32%。
					
					
					
					　　基本面： 
　　中國國家統計局周五公布數據顯示，2013年第三季度國內生產總值（GDP）同比增速反彈至7.8%，和此前市場預期中值一致。
　　美國芝加哥聯儲主席埃文斯（Charles Evans）周五表示，他在9月會議上被說服推遲縮減第三輪量化寬鬆（QE3）舉措是不錯的決定，且之后尚未看到令他改變想法的數據。
　　10月17日SPDR黃金ETF持倉量減少3.30公噸，至882.23公噸。
　　盤面分析及建議： 
　　美政府重啟，本周密集公布經濟數據，預計對盤面造成短期較大影響。周二非農數據較為核心，此前難有方向性選擇，維持1300-30間窄幅震盪。總的來看此間利潤空間有限，建議近兩日出盡手中的短線倉位，等待非農數據指引。
　　支撐：1300/1304 阻力：1325/1330
				
