金價能否成功逆襲 且看明日非農數據_新聞_鉅亨網
2013-10-21/11:16:03　

					　　訊息面解析： 
　　周一亞市早盤，現貨黃金開盤后繼續小幅區間震盪，現交投於1315附近，現貨白銀現交投於4320附近。此前，由於投資者預計美國政府部分停運的影響，將導致美聯儲推后縮減刺激規模的預期，金價在過去三個交易日內連續上漲。上周金價上揚逾3%，為兩個月來最大單周漲幅。美國國會在最後一刻達成協議避免債務違約后出現的大規模空頭回補買盤在本周稍早提振金價上行。
					
					
					
					　　美國勞工部10月17日宣布了一些經濟數據的新公布日期，此前這些數據因美國政府部分關門而延期。備受關注的美國9月非農就業報告，將於本周周二（10月22日）公布。值此美聯儲QE預期敏感時刻，此次非農數據恐又將掀起驚天波瀾。
　　根據最新的調查顯示，分析師對第三季度非農就業崗位月增幅的平均估值為15.1萬個，前次預期為16.5萬個；第四季度增至17.5萬個，前次預期為18萬個。而根據歷史數據統計，美國國會這幾年來的財政政策失誤已經造成大約200萬人失業。
　　就業市場觀察人士指出，債務問題引發的急劇削減支出是很大的一部分原因。其解釋稱，財政危機導致美聯儲進一步的寬鬆，似乎造成了企業囤積現金，而不是投資於新的工廠和設備或是招聘工人。
　　現貨黃金（倫敦金）： 
　　技術面：周k線上布林頻道平行下行，現運行與布林中下軌之間，下方受5日均線支撐於1310附近，上方短期受壓制於20日均線於1338附近，中線周期均線指標平行向下，依然處於下行頻道中，K線上在前期沖高1433后，連續多根K線收陰，上周收取大陽，完全吞沒上上周大陰，呈反轉態勢，同時附圖MACD於0軸下方金叉上行，動能較弱，給后市上漲留下伏筆；日線上布林頻道縮口下行，金價運行於布林上中軌之間，下方短期受布林中軌支撐於1313，上方受布林上軌1360壓制，短周期均線指標金叉上行，上方依然受中線周期均線壓制於1330-1350一線，附圖MACD於0軸下方金叉上行，動能較弱，短周期有繼續上探的趨勢。日內操作上柴俊建議以區間做單為主，做單嚴格止損。
　　現貨黃金（倫敦金）部分做單點位： 
　　1、上方見1320-1322一線做空，止損3.8個點，下看1315-1313一線
　　2、上方埋伏好1328-1330一線空單，止損5個點，下看1323-1320一線
　　3、下方觸及1308-1310一線做多，止損3.8個點，上看1315-1318一線
　　4、下方埋伏好1298-1303一線多單，止損5個點，上看1308-1310一線
　　現貨白銀（天通銀） 
　　技術面：周k線上布林縮口下行，均線指標密集粘合於布林中軌附近，銀價短期內受支撐於4030，上方受壓制於4450，K線上前期連續收陰，上周K線收取大陽，附圖MACD於0軸下方金叉上行，短期內銀價將進入調整區間；日線方面布林帶縮口下行，在試探下方低位4050之后，短周期均線指標形成金叉，上方受壓制於中線周期均線指標4380-4450一線，下方受布林下軌支撐於4122，附圖MACD於0軸下方互相粘合，動能弱勢，短周期依然看盤整。日內做單上柴俊建議以區間操作為主，做單嚴格止損。
　　現貨白銀（天通銀）部分做單點位： 
　　1、上方觸及4380-4400一線做空，止損45個點，下看4330-4300一線
　　2、下方見4250-4280一線做多，止損45個點，上看4300-4330一線
　　關注訊息面： 
　　14:00德國9月PPI（月率）
　　16:00意大利8月工業訂單（月率）
　　20:30加拿大8月批發貿易銷售（月率）
　　22:00美國9月成屋銷售（萬）
				
