全球股市勁揚削弱避險需求 COMEX黃金小幅拉回_新聞_鉅亨網
2013-10-21/08:38:38　

					精實新聞 2013-10-21 記者 郭妍希 報導
紐約商品期貨交易所(COMEX)12月黃金期貨10月18日收盤下跌8.4美元或0.6%成為每盎司1,314.60美元，主因全球股市勁揚削弱投資人的避險需求；黃金期貨在前兩個交易日受聯準會(FED)可能延後減碼量化寬鬆貨幣政策(QE)而跳漲總計3.9%。
					
					
					
					彭博社報導，T&K Futures & Options總裁Michael Smith表示，目前股市被人們視為最具利潤的投資，且金價在跳漲後也引發獲利了結賣壓出籠。COMEX黃金期貨在連漲12年後，在今(2012)年出現拉回，年初以來已下跌了22%。
COMEX 12月白銀期貨18日則下跌0.2%成為每盎司21.913美元。紐約商業交易所(NYMEX)2014年1月鉑金期貨上漲0.2%成為每盎司1,437.80美元，12月鈀金期貨上漲0.4%成為每盎司740.65美元。
COMEX 12月期銅10月18日收盤上漲0.1%成為每磅3.299美元，主要是拜中國大陸經濟成長加快之賜。大陸國家統計局18日公布，初步核算，第三季國內生產總值(GDP)年增7.8%，不但優於第一季、第二季的7.7%、7.5%年增率，還創下今(2013)年以來新高。這項數據也符合市場原先預期。
				
