銘豐金融：10月22日黃金非農交易策略_新聞_鉅亨網
2013-10-22/21:49:22　

					　　【黃金交易規則&操作建議】
　　市場狀態和規則：
					
					
					
					　　今日亞歐市現貨黃金價格波動微弱，成交量稀少，顯示出市場對於晚間即將公布的非農數據的重視。到目前為止，倫敦金在10月17日走出3%的漲幅之后，短期內運行於1310～1325區間震盪。
　　我們預期晚間黃金價格平穩過渡的可能較大。前提是公布的數據和市場預期相符合，或微幅高於前值。預期可能繼續穩定在1308～1330之間。
　　另外一種可能性是數據比預期值要差。此種情況下，極有可能引發黃金價格再次暴漲。在這種情況下，金價要首先突破1325一線，之后是1330， 若1330被急速突破，則下一目標為1346附近。
　　可能性相對最小的一種情況是，金價大跌。這種情況下，黃金要首先跌破1310，之后迅速破1303才能認定跌勢已成。
　　操作建議：掛單交易，止損跟定。
　　做多，掛單Buy Stop 1327，止損 1323；目標，1333，1339，1346。
　　若數據公布前金價低於1320，可適當下移掛單價位。
　　做空，掛單Sell Stop 1308，止損 1313；目標，1301，1294，1286。
　　無論數據發布后走勢如何，一般突發性行情不超過30分鐘，更多的是在15分鐘內完成主要波段，如果在此時間段內獲利較為可觀，主動平倉離場，確保收益為要。
				
