遲到的非農 不得不看的交易手段_新聞_鉅亨網
2013-10-22/21:26:17　

					　　晚間重點關注訊息：
　　20:30加拿大8月零售總額（月率）
					
					
					
					　　20:30美國9月失業率
　　20:30美國9月非農就業人數增減（萬）
　　22:00美國10月里士滿聯儲制造業指數
　　行情回顧：
　　現貨黃金日內基本處於盤整中，早間開盤1315美金/盎司，開盤小幅上探上方1317美金/盎司后逐步回調，歐盤開盤后下方最低觸及1309美金/盎司后反彈，目前處於1312美金/盎司附近盤整。
　　宏觀分析：
　　對於投資者而言，往常非農的交易通常就是賭數據的好壞。不過對於本次“遲到”的非農，顯然有更多的變量值得思量。
　　首先需要質疑的一點是，此次非農是否還能一如既往地對美聯儲決策那樣重要？外媒的一份調查認為，盡管美國非農報告往往會導致股市和債市出現大幅波動，但9月份的非農就業數據可能並沒那么重要。相比典型的就業報告，9月份就業數據來得太晚了；與此同時，9月份的數據並沒有受到美國聯邦政府部分機構關門整整16天的影響，因為關門事件發生在10月1-16日。
　　很顯然的一點是，雖然目前市場處在美聯儲QE政策的敏感期，但目前多數機構認為，9月的非農無法對美聯儲10月的決策產生太大影響。10月美聯儲按兵不動似乎已成為一件無可厚非的事。以上這些並不意味著9月非農不值得關注，因為它即使無法影響市場對美聯儲10月決議的預期，但依然可能對美聯儲年內的決策作出影響。
　　技術面分析：
　　現貨黃金方面，周線上布林頻道縮口下行，金價處於布林中下軌之間，下方受前期實體陽柱低位支撐於1275美金/盎司附近，上方受壓制於中期組均線於1340-1368美金/盎司一線，中線周期均線指標平行向下，依然處於下行頻道中，K線上在前期沖高1433美金/盎司后，連續多根K線收陰，上周收取大陽，完全吞沒上上周大陰，有反轉意味，同時附圖MACD於0軸下方金叉上行，動能較弱，給后市上漲留下伏筆；日線上布林頻道縮口走平，金價運行於布林中軌附近，下方短期受MA10支撐於1298美金/盎司，上方受布林上軌1360美金/盎司壓制，短周期均線指標金叉上行，上方依然受中線周期均線壓制於1330-1350美金/盎司一線，附圖MACD於0軸下方金叉上行，動能較弱，短周期依然看盤整。
　　現貨白銀方面，周線上布林縮口下行，均線指標密集粘合於布林中軌附近，銀價短期內受支撐於4030，上方長期受壓制於布林上軌4880，K線上前期連續收陰，上周K線收取大陽，附圖MACD於0軸下方金叉上行，短期內銀價將進入調整區間；日線方面日線收取陰陽交錯的上行走勢，上行頻道初現雛形，布林帶縮口下行，在試探下方低位4050之后，短周期均線指標形成金叉，上方受壓制於布林上軌4500附近，下方受支撐於短周期均線於4320-4280一線，附圖MACD於0軸下方互相粘合，動能弱勢，短周期看好震盪上行。
　　現貨黃金部分做單點位：
　　1、美盤前上方見1318-1320一線做空，止損3.8個點，下看1315-1312一線
　　2、下方觸及1308-1310一線做多，止損3.8個點，上看1315
　　3、上方破位1325，回調1320-1322一線做多，止損5個點，上看1328-1330一線
　　4、下方破位1305，回調1310-1312一線做空，止損5個點，下看1303-1300一線
　　現貨白銀部分做單點位：
　　1、上方破位4400追多，止損45個點，上看4450-4480一線，破位看4500
　　2、上方埋伏好4480-4520一線分批空單，止損45個點，下看50-80個點
　　3、下方破位4300追空，止損45個點，下看4250-4230一線，破位看4200
　　4、下方可埋伏好4180-4230一線多單，止損45個點，上看50-80個點
　　非農數據與黃金，白銀的關係
　　一、實際值>預期，前值（利空黃金，白銀）
　　二、實際值<預期，前值（利好黃金，白銀）
　　三、前值<實際值<預期（先漲后跌）
　　四、預期<實際值<前值（先跌后漲）
　　非農業人口就業人數：如果就業的人多，說明美國整個生產需要的工人多，領失業金的人少，美國短期經濟好。
　　如果就業人數少，說明美國整個生產需要工人少，失業的人就多了，總體反應美國經濟短期不好。
				
