遲到的“非農”終來到 間做單嚴格止損_新聞_鉅亨網
2013-10-22/21:18:44　

					　　行情回顧：
　　今日現貨黃金早間開於1315.2，亞盤時段現貨黃金價格一直處於窄幅整理，現貨白銀開盤於4383，亞盤時段仍延續昨天的區間，波幅有限。筆者代沐研溫馨提示，今晚將公布延期的9月份的非農數據。
					
					
					
					　　基本面：
　　統計數據顯示：全球主要黃金ETF--SPDRGoldTrust截至10月22日的黃金持倉量較上一交易日減持10.51噸，於871.72噸，總價值約369.15億美元。全球主要白銀ETF--iSharesSilverTrust截至10月22日的白銀持倉量較上一交易日持平，於10391.35噸，總價值約68.44億美元。
　　被推遲N久的美國9月非農就業報告今晚終將公布，盡管市場很多分析師認為，此次非農數據重要性及影響力可能會“打折扣”，而且美聯儲推遲啟動削減QE也似乎已是市場共識，但，市場還是會非常謹慎地等待非農的出爐，因此，晚間操作需謹慎，做單要嚴格帶好止損。
　　筆者提醒其他稍加關注的還有美國10月里奇蒙德制造業指數、中國9月諮商會領先指數及加拿大8月零售銷售，關注英國財長奧斯本及英國央行副行長畢恩講話。此外，周三可能開始德國的第三輪組閣談判。
　　現貨黃金方面:
　　技術面分析：
　　現貨黃金周線上布林頻道縮口下行，金價處於布林中下軌之間，下方受前期實體陽柱低位支撐於1275附近，上方受壓制於中期組均線於1340-1368一線，中線周期均線指標平行向下，依然處於下行頻道中，K線上在前期沖高1433后，連續多根K線收陰，上周收取大陽，完全吞沒上上周大陰，有反轉意味，同時附圖MACD於0軸下方金叉上行，動能較弱，給后市上漲留下伏筆；日線上布林頻道縮口走平，金價運行於布林中軌附近，下方短期受MA10支撐於1298附近，上方受布林上軌1360壓制，短周期均線指標金叉上行，上方依然受中線周期均線壓制於1330-1350一線，附圖MACD於0軸下方金叉上行，動能較弱，短周期有繼續上探的趨勢。晚間將有非農數據公布，操作上筆者代沐研建議做單嚴格止損，控制好風險。
　　現貨黃金（倫敦金）部分做單點位：
　　1、美盤前金價上方觸及1320-1322一線做空，止損3.8個點，下看1318-1315一線
　　2、美盤前金價下方觸及1310附近做多，止損1306，目標看1318-1322-1325一線
　　3、金價下方掛好1298破位的空單，止損5個點，目標看1280-1270
　　4、金價上方掛好1332的破位的多單，止損5個點，目標看1345-1350
　　現貨白銀方面：
　　技術面分析：
　　現貨白銀周線上布林縮口下行，均線指標密集粘合於布林中軌附近，銀價短期內受支撐於4030，上方長期受壓制於布林上軌4880，K線上前期連續收陰，上周K線收取大陽，附圖MACD於0軸下方金叉上行，短期內銀價將進入調整區間；日線方面日線收取陰陽交錯的上行走勢，上行頻道初現雛形，布林帶縮口下行，在試探下方低位4050之后，短周期均線指標形成金叉，上方受壓制於布林上軌4500附近，下方受支撐於短周期均線於4320-4280一線，附圖MACD於0軸下方互相粘合，動能弱勢，短周期看好震盪上行。晚間將有非農數據公布，操作上筆者建議做單嚴格止損，控制好風險，祝大家投資順利！
　　現貨白銀（天通銀）部分做單點位：
　　1、美盤前上方觸及4400一線做空，止損40個點，下看4330-4300一線
　　2、美盤前下方見4320一線多單進場，止損40個點，上看4350-4380一線
　　3、下方掛好4280的破位空單，止損50個點，目標看4200-4180
　　4、上方掛好4450的破位多單，止損50個點，目標看4580-4650
　　訊息面：
　　20:30加拿大8月零售總額（月率）
　　20:30美國9月失業率
　　20:30美國9月非農就業人數增減（萬）
　　22:00美國10月里士滿聯儲制造業指數
				
