非農夜金價三種走勢猜想_新聞_鉅亨網
2013-10-22/21:10:03　

					　　非農前夕，金價維持1325-1310美元/盎司橫盤整理。非農公布前，宜觀望。
　　10月美ADP數據顯示，9月就業人數增加為16.6萬人，低於預期的18萬人，高於前值15.9萬人。經過了美國債務之爭后，市場仍然預期非農就業人數增加+18萬人，上月增加16.9萬人，失業率預期持平7.3%。
					
					
					
					　　我們認為，量化寬鬆縮減啟動與否，仍是主導匯率市場的核心因素，而外圍市場與否穩定，也是判斷四季度行情的重要指標。今晚非農數據，即使不成為月底美聯儲會議選項的理由，也會厘清人們在美聯儲表態不追求縮減和市場普遍擔心其不意間啟動退市機制兩者之間的焦慮，同時也將主導市場風險情緒走向，激發市場波動力度。
　　非農數據及金市反映，三種情況預測：
　　18萬人>實值>16.9萬人，黃金震盪，小區間1300-1330 大區間1290-1350。
　　實值<16.9萬人，利多黃金，金價若上破1327-30，則去1350。
　　實值>18萬人，利空黃金，金價下跌1303甚至1290、1275。
　　筆者偏向於第三種情況，即非農數據利空黃金，但是后市只要QE未明確退出，金價只要不跌破1270，仍會上漲。
　　掛單操作1331做多，止損5美元，止盈1343、1350。
　　掛單1300、1290做多，止損各5美元，止盈1320、1328。
　　本次非農數據公布於周二，料將影響本周余下三日行情，所以投資者並不一定要要參與非農行情，待非農數據公布之后也為時不晚。
				
