非農遲到 金價靜待_新聞_鉅亨網
2013-10-22/14:59:49　

					　　行情回顧： 
　　現貨黃金收報1315.25美元/盎司，較上一交易日1315.90美元/盎司下跌0.65美元/盎司，跌幅為0.05%。
					
					
					
					　　基本面： 
　　全美地產經紀商協會（NAR）周一發布報告稱，美國9月NAR季調后成屋銷售年化月率下降1.9%，至529萬戶；8月份該指標年化月率上升1.7%，至539萬戶。
　　芝加哥聯儲主席埃文斯（Evans speaks）周一在接受媒體采訪時表示美聯儲可能將延遲削減量化寬鬆（QE）的時間點，它需要看未來幾個月的就業市場數據。
　　塞浦路斯央行行長Panicos Demetriades周一表示，塞浦路斯銀行今年將面臨進一步的虧損。
　　10月17日SPDR黃金ETF持倉量減少10.51噸，至871.72噸。
　　盤面分析及建議： 
　　遲來的非農令市場觀望情緒嚴重，隔夜美房屋數據等無力撼動市場，昨晚現貨金延續窄幅震盪。晚間TD開盤前非農即公布，今日延續昨日建議，非農數據較為核心，此前難有方向性選擇，維持1300-30間窄幅震盪。總的來看此間利潤空間有限，建議出盡手中的短線倉位，等待非農數據指引。
　　支撐：1300/1304 阻力：1325/1330
				
