現貨黃金、現貨白銀行情分析及操作建議_新聞_鉅亨網
2013-10-22/14:56:56　

					　　技術分析：現貨黃金（倫敦金）上周整體呈現探底回升走勢，黃金價格在短暫創下低點以后受到支撐快速拉升致使周線收大陽，而這一大陽讓多頭再度看到勝利的曙光，但上方阻力重重一旦能破位站穩黃金后市上行將有極大空間，上方阻力1333-1340也是本周關注重點，但從日線上看經過上周大跌大漲急促拉升，形態上指標需要進行整理修復，日線上看若出現回調修復繼續指標下方1300無疑是最大回撤目標，但從上周五走勢來看，在晚間最低回撤1311一線后未能下破，而日線布林帶支撐則是1314一線，在大漲大跌之后修復指標有兩種方式：1、回調回踩支撐2、橫盤蓄力，從盤面上看目前走第二種可能極大，因此回調觀點保留但不作為操作建議，在日線周線呈現上漲之勢后保持逢低多為主，若有回調繼續多單進場，長周期一旦破位上方最大目標可看至1339-1342.日內可關注上方1322阻力下方1312支撐這是近兩個交易日橫盤整理區間。
　　現貨黃金操作建議： 
					
					
					
					　　1，黃金價格下方見1311-1313多單，止損4美金，目標1320-1322，破位繼續持有上看目標1325-27
　　2，黃金價格上方首次觸及1323附近空單，止損4美金，目標1315
　　3，日內黃金價格下方見1305-1307多單，止損4美金，目標1315，破位獲利減倉持有1318
　　現貨白銀（天通銀）上周在經歷大漲大跌后盤面一度出現回調需求，但上周五以及昨日一直未能下破4280-4300一線，盤中橫盤蓄力后繼續上揚，因此亞歐盤在4300上方均可進入多單，止損4280下方，從日線圖上看白銀在本次下跌未能有效破位前期支撐4080附近已經形成上升趨勢，附圖指標MACD也走出底背離后形成金叉，后市有望延續強勢多頭，短中線多單目前進場仍不算晚，隨附圖指標上看多頭仍未結束，僅是開始，因此日線維持逢低做多思路，低位空單謹慎，短期阻力4400一線也是昨日高點，若破位上方可看至4430附近，首次到達4430-4450可輕倉空單進場，止損40點，目標50-80點，下方4300-4320多單進場，止損50點，目標4380破位看至4410-4430.
　　現貨白銀操作建議： 
　　1，4300-4320附近多單進場，止損50點，目標4410-4430一線
　　2，4430-4450空單進場，止損40點，目標4380-4360
　　因今晚公布九月非農數據，以上操作建議暫供亞歐盤操作，更多盤中分析關注筆者博客
				
