美國9月成屋銷售環比下降 金銀高位震盪迎非農_新聞_鉅亨網
2013-10-22/14:56:05　

					　　美股基本持平 投資者等待9月非農報告。WTI油價7月以來首次跌破100美元。鮑爾森PFR黃金基金9月虧損16% 2013年度虧損62%。
　　美國9月成屋銷售環比下降1.9% 買房負擔力五年最低。美聯儲Evans：很難在12月FOMC會議上做出縮減QE的決定。美國政府關門導致10月CPI數據失實，影響時間至少7個月。
					
					
					
					　　德國央行警告德國房地產泡沫，歐洲央行寬鬆政策料承壓。法國遭遇“老大哥”竊聽？奧巴馬緊急修復外交關係。
　　審計長劉家義：地方債務審計尚未結束，中國有能力解決債務。中國9月金融機構外匯占款激增1，264億元。中國前三季度稅收收入超8.4萬億 房地產交易活躍 印花稅大增40.2%。
　　技術面： 

　　技術面上，日線再收中陽線，站穩布林帶中軌后開口有打開趨勢，正如之前所說，本輪反彈或將繼續延續。四小時線上，布林帶開口確立向上，並沿上軌健康上行，上方關注22.45一帶壓力。
　　操作建議： 
　　天通銀白盤以4330-4400區間操作； 晚盤：若上破4400，可加多上看4430、4500； 若下破4330，可下看4280。
　　黃金白盤以1314-1330區間操作；晚盤：若上破1330，可加多上看1342、1350；若下破1314，可下看1305。
				
