非農姍姍而來 黃金破局在即_新聞_鉅亨網
2013-10-22/14:55:48　

					　　10月21日國際黃金價格開盤1316.10，最高1323.9，最低1312.8，收盤1315.8，收成了一根小十字星，自上周四的大陽線后，連續3個交易日收盤為小K線，形成了震盪整理之勢。目前震盪的范圍在1314-1323，大范圍在1300-1329，筆者建議若沒有正式突破之前，依然可以小止損高拋低吸。波段操作上，依然可延續筆者上周五的計劃，1328為本波上漲高點，若突破1329-1330，則可直接追多，目標1350；若向下突破1312則可見1305，繼續下破則見1295，1295為多頭的最後防線。
　　而今的基本面在於縮減QE的時間表。黃金市場永遠是買預期賣事實，近期的黃金高位震盪也得益於對對縮減QE時間的不樂觀言論：美國芝加哥聯儲主席Charles Evans表示，受美國政府關門的影響，美聯儲可能需要更長的時間來做出放緩QE的決定，但如果美國經濟復甦積聚了足夠的能量，也有可能會加快美聯儲放緩QE的步伐。經濟學家調查：受政府停擺影響，美聯儲縮減QE會推遲到明年3月。但是事實不會是幾個官員和幾個經濟學家能控制的了的，依然還在於美國國內的政治博弈。而投資者則可根據黃金的突破情況來判斷。
					
					
					
					　　今日是9月份失業率和非農數據公布的日子，同時積壓的美國9月私營部門就業人數變化，9月平均每周工時，9月平均時薪月率，9月平均時薪年率，9月制造業就業人數變化也將公布，本次非農數據的背后可謂相當大的博弈。筆者認為對於黃金來說，雖然震盪整理的時間不多，但依然可以密切關注突破。
　　亞盤時段操作上，見1314多，目標1321-1323，突破后見1328；見1323空，目標1314。倉大者多空均減倉待突破。上破1330追多，目標1350；下破1312追空，目標1301-1395，到位可減倉或盈利鎖單。
				
