貴金屬盤後─預期縮減QE延後 黃金大舉收高34.70美元_新聞_鉅亨網
2013-10-03/03:34:39　

					黃金周三創下近二周來最大漲幅。17年來，美國政府首度關門，預期聯準會(Fed)將延後縮減量化寬鬆政策(QE)，引發了黃金的保值需求。
美國預算僵局導致80萬名聯邦員工放無薪假，公園與其他服務連續第二天關閉，每日經濟損失至少3億美元。
					
					
					
					ADP公司今日公布，美國私人企業9月新增就業人數低於預期。9月18日，Fed意外未縮減每月850億美元的購債計劃。
分析師說，政府關門將導致政府支出延後，繼而將促使Fed推遲縮減QE，等待更多成長訊號。今日的ADP公司數據顯示就業情況仍然疲弱。
紐約12月黃金上漲34.70美元，或2.7%，至每盎司1320.70美元，創9月19日以來，近月合約最大漲幅。稍早則觸及1276.90美元，創8月7日以來低點。
周二，黃金大跌3.1%，創7月以來最大跌幅。預期美國政府關門將僅短暫，全球股市上漲，黃金因而受到壓力。
今日看來，預算僵局與本月稍後的舉債上限爭辯，恐將合併進行。
分析師說，因舉債上限擔憂，預期黃金將有部份避險買盤。
2011年，美國面臨舉債上限僵局。2011年9月6日，黃金上漲至每盎司1923.70美元，創新高點。
今年，黃金重挫了21%，部份原因在於預期Fed將縮減QE，使通貨膨脹減緩。
12月白銀上漲3.4%至每盎司21.88美元，創9月19日以來最大漲幅。昨日則觸及20.63美元，創8月12日以來低點。
1月白金上漲0.6%至每盎司1393.40美元。12月鈀金上漲0.3%至每盎司721.20美元。
				
