黃金白銀怎樣分析 遲到非農如何看待_新聞_鉅亨網
2013-10-22/14:55:19　

					　　周一（10月21日）歐市盤中，美元兌日元震盪走高，觸及98.23日高。日本央行（BOJ）日內上調了日本的經濟預期，反映出了寬鬆政策的功效，使得市場預計日本將繼續在較長的時間內維持寬鬆，這打壓日元匯率。不過，美元兌日元的漲幅有限，受美聯儲（FED）將在年內縮減量化寬鬆（QE）的預期淡化影響，周二（10月22日）姍姍來遲的9月非農就業數據即將公布，市場密切關注。
　　周二（10月22日）便將迎來遲到的9月非農報告，該報告此前因政府停擺而推遲發布，而這一數據可能重新引發美聯儲何時開始縮減購債規模的爭論。市場普遍預期9月非農就業崗位將增加18萬個，失業率料持穩於7.3%。
					
					
					
					　　現貨黃金（倫敦金）： 
　　今日現貨黃金早間開於1315.5，亞盤時段黃金價格略有上漲，上方觸及1324附近回落，下方試探1315附近，現貨白銀早間開於4329。日內訊息面較清淡，投資者的目光都集中在明日晚間即將公布的9月非農數據上，筆者宇帆不看好今晚會走出太大行情。
　　1、金價回踩1308-1310一線多，止損4.5美金，目標1315-1320
　　2、初次試探1325附近空，止損在1329.3，目標1320-1318；
　　3、歐盤前后試探1303-05可多單，止損在1299.5，目標看1310-1315；
　　4、歐盤若意外下行1300可追空，止損在1304，目標看1295-1290；
　　現貨黃金白銀喊單群249326693驗證65
　　現貨白銀（天通銀）： 
　　周k線上布林縮口下行，均線指標密集粘合於布林中軌附近，銀價短期內受支撐於4030，上方受壓制於4450，K線上前期連續收陰，上周K線收取大陽，附圖MACD於0軸下方金叉上行，短期內銀價將進入調整區間；日線方面布林帶縮口下行，在試探下方低位4050之后，短周期均線指標形成金叉，上方受壓制於中線周期均線指標4380-4450一線，下方受布林下軌支撐於4122，附圖MACD於0軸下方互相粘合，動能弱勢，短周期依然看盤整。日內做單上宇帆建議以區間操作為主，做單嚴格止損。
　　1、上方觸及4400-4430一線做空，止損40個點，下看4330-4300一線
　　2、下方見4270-4300一線做多，止損45個點，上看4350-4380一線
　　溫馨提示：錢財需要打理；你不理財，財不理你；賺錢靠機會，投資靠智慧，理財靠專業!!不管你是上班族，或者私營老板，或者有閑錢的各行業成功人士。現貨黃金白銀喊單群249326693驗證65只要你有電腦，有張銀行卡，可以跟著我們學習炒黃金白銀，一天收入，按投入資金量來算，上不封頂，專業黃金白銀分析師，即時喊單，剛剛開始接觸黃金白銀，不會操作的我們這里有模擬交易系統，可供試用，教會你操作為止!市場有風險，投資需謹慎良好的心態是成功的一半。期待成為您最貼心，放心的理財顧問，希望與您共贏！成功的投資=嚴格的心態控制＋正確的資金管理＋過硬的技術功力
				
