金銀蓄勢 只待今夜非農_新聞_鉅亨網
2013-10-22/14:54:54　

					　　行情回顧： 
　　現貨黃金昨日周一基本處於盤整中，早間開盤1315美金/盎司，亞歐盤行情基本處於1315-1323美金/盎司之間盤整，美盤時段下方再次更新日內新低1313美金/盎司，收於1315美金/盎司，日線收帶較長上影線陽十字星。晚間會公布美國9月份非農就業人口數據，日內做單以區間做單為主，做單嚴格止損。
					
					
					
					　　宏觀分析： 
　　美國勞工部已經確定，於周二（10月22日）發布9月季調后非農就業報告。目前，市場普遍預計，美國9月季調后就業人口增幅可能會擴大至18萬，同期失業率可能會持穩於7.3%，但服務業招聘活動恐怕有所放緩。
　　9月份的美國初請失業金人數有所降低，四周均值在9月底處於30.5萬水平，較8月份減少了2.4萬，9月費城聯儲制造業就業指數上升3.3個點至10.3，9月供應管理協會（ISM）制造業就業指數也上升2.1個點至55.4，表明美國9月份就業形勢可能有所改善；然而，9月紐約聯儲制造業就業指數大幅回落3.31個點至7.53，讓形勢變得錯綜復雜。
　　美國芝加哥聯儲主席埃文斯（CharlesEvans）周一（10月21日）表示，美聯儲（FED）將需要更多時間來理清美國聯邦政府預算僵局對美國經濟所造成的影響，這樣的負面影響可能會推遲美聯儲開始縮減QE的時間。
　　現貨黃金（倫敦金）技術面分析： 
　　技術面：現貨黃金方面，周線上布林頻道縮口下行，金價處於布林中下軌之間，下方受前期實體陽柱低位支撐於1275美金/盎司附近，上方受壓制於中期組均線於1340-1368美金/盎司一線，中線周期均線指標平行向下，依然處於下行頻道中，K線上在前期沖高1433美金/盎司后，連續多根K線收陰，上周收取大陽，完全吞沒上上周大陰，有反轉意味，同時附圖MACD於0軸下方金叉上行，動能較弱，給后市上漲留下伏筆；日線上布林頻道縮口走平，金價運行於布林中軌附近，下方短期受MA10支撐於1298美金/盎司，上方受布林上軌1360美金/盎司壓制，短周期均線指標金叉上行，上方依然受中線周期均線壓制於1330-1350美金/盎司一線，附圖MACD於0軸下方金叉上行，動能較弱，短周期有繼續上探的趨勢。日內操作上筆者建議以區間做單為主，做單嚴格止損。
　　現貨黃金（倫敦金）部分做單點位： 
　　1、日內上方見1318-1320一線做空，止損3.8個點，下看1315-1312一線
　　2、下方見1308-1310一線做多，止損3.8個點，上看1315-1318一線
　　3、上方可埋伏好1328-1330一線空單，止損5個點，下看1323-1320一線
　　4、下方可埋伏好1298-1303一線多單，止損5個點，上看1308-1310一線
　　現貨白銀（天通銀）技術面分析： 
　　技術面：現貨白銀方面，周線上布林縮口下行，均線指標密集粘合於布林中軌附近，銀價短期內受支撐於4030，上方長期受壓制於布林上軌4880，K線上前期連續收陰，上周K線收取大陽，附圖MACD於0軸下方金叉上行，短期內銀價將進入調整區間；日線方面日線收取陰陽交錯的上行走勢，上行頻道初現雛形，布林帶縮口下行，在試探下方低位4050之后，短周期均線指標形成金叉，上方受壓制於布林上軌4500附近，下方受支撐於短周期均線於4320-4280一線，附圖MACD於0軸下方互相粘合，動能弱勢，短周期看好震盪上行。日內做單上筆者建議以區間操作為主，做單嚴格止損。
　　現貨白銀（天通銀）部分做單點位： 
　　1、上方觸及4430-4450一線做空，止損45個點，下看4380-4350一線
　　2、下方見4350-4370一線做多，止損45個點，上看4400-4430一線，破位移動止損看4480
　　3、晚間非農行情波動較大
　　本日重點關注訊息： 
　　20:30加拿大8月零售總額（月率）
　　20:30美國9月失業率
　　20:30美國9月非農就業人數增減（萬）
　　22:00美國10月里士滿聯儲制造業指數
				
