市場聚焦遲到非農 亞盤黃金可區間操作_新聞_鉅亨網
2013-10-22/14:40:19　

					　　常規訊息面解讀： 
　　全球最大黃金ETF SPDR昨日減持黃金10.51噸，目前總持倉為871.72噸，這更新了四年來的持倉新低。
					
					
					
					　　股市方面，昨日歐洲股市收盤平平，其中英FT100上漲0.48%領漲歐洲主要股市，法CAC40錄得0.21%下跌。美國方面，道指收盤下跌0.05%，納指收盤上漲0.15%。
　　COMEX金方面，昨日美期金收出陰十字星，盤中最高至1323.9，最低至1312，最終收盤於1316。當日成交量僅7萬余手，市場交易極為清淡，隔夜持倉頭寸較前一交易日有微幅增加。
　　美元方面，昨日美指微幅收高，盤中最高至79.8，最終收盤於79.7一線。
　　基本面回顧： 
　　接受路透調查的經濟學家的預期中值顯示，美國9月非農就業崗位料增加18萬個，增幅高於上月的16.9萬個；9月失業率料持平於7.3%。該數據定於北京時間周二（10月22日）20:30公布。芝加哥聯儲主席埃文斯（Evans speaks）周一（10月21日）在接受媒體采訪時表示美聯儲可能將延遲削減量化寬鬆（QE）的時間點，它需要看未來幾個月的就業市場數據。埃文斯說："美聯儲需要看到非農就業人數增加20萬人。"他表示，在失業率降至6.5%之前，美聯儲可能將維持當前的購債規模。
　　全美地產經紀商協會（NAR）周一（10月21日）發布報告稱，該國9月份成屋銷售指數較上月有所下滑，而且略微低於市場預期，顯示出美國預算僵局對美國經濟的影響。同時公布的數據顯示，美國9月NAR季調后成屋銷售年化月率下降1.9%，至529萬戶；8月份該指標年化月率上升1.7%，至539萬戶。
　　葡萄牙財長Antonio Pires de Lima周一（10月21日）表示，葡萄牙正在尋求關於放寬葡萄牙預防性信貸額度的協商。他稱，他相信葡萄牙不需要第二次救助計劃。Antonio表示，"我們正準備一個預防性信貸額度計劃，我認為葡萄牙真的不再需要第二次救助計劃。"
　　法國興業銀行(行情,問診)分析師Jesper Dannesboe表示，"盡管11月印度將迎來不少傳統節日，實物金需求或將走強，但這種現象只是短期的季節性現象，眼下黃金ETF持倉10月再度開啟外流，因此黃金依舊處於一個較明顯的下行趨勢中。我們預計如果黃金產量未出現大幅縮減，金價將跌至1000美元/盎司下方。
　　今日主要關注數據： 
　　10：00 中國9月諮商會領先指標月率，預期為0.7%。
　　20：30 美國9月非農就業人數變化，預期為增加18萬人，9月失業率預期為7.3%，如最終結果好於預期，利多於美元。遲來非農值得市場重點關注。
　　盤面解析： 
　　黃金方面，日線圖上，金價沿布林中軌上方運行，布林帶呈明顯走平趨勢，中軌1314一線多空爭奪值得關注。5日均線趨勢向多，上穿20日均線形成金叉，並在1308一線形成支撐。目前來看，日內主要支撐在1308和1296，主要阻力在1321、1326和1338。操作上，亞盤時段可嘗試於1308~1322間區間操作，輕倉短線，注意做好風險保護。
　　白銀方面，昨日銀價小幅走強，盤中最高至22.3，最終收盤於21.8。日線圖上，布林帶收窄走平，銀價運行於布林中軌上方，行情略呈強勢。主要短期均線和布林中軌運行於21.7~21.8一線，形成日內主要支撐，而主要阻力在22.3一線。操作上，亞盤時段可嘗試於21.8一線做多，下破21.6后止損，注意做好風險保護。
				
