鑫聖金業：市場靜待非農 黃金微跌_新聞_鉅亨網
2013-10-22/12:05:14　

					　　10月21日，市場在美聯儲公布9月非農數據之前情緒趨於謹慎，金價持續在1315美元附近整理。但10月18日當周，SPDR黃金ETF持倉累計減少8.75公噸，美聯儲官員表示，將推遲縮減QE的時間表，現貨黃金周一基本收平。現貨黃金最終收盤於1315.25美元，下跌0.65美元，跌幅0.05%。當日現貨黃金最高觸及1324.07美元，最低見1312.50美元。
　　【基本面分析】
					
					
					
					　　亞太時段，現貨黃金更新日內1324美元/盎司日內高點。歐洲時段，市場在美聯儲公布9月非農數據之前情緒趨於謹慎，金價下行至1315-1320區間，並持續在1315美元附近整理。美洲時段，10月18日當周，SPDR黃金ETF持倉累計減少8.75公噸，或將對金價構成一定的下行風險。芝加哥聯儲主席埃文斯表示美聯儲可能將延遲削減量化寬鬆的時間點，它需要看未來幾個月的就業市場數據。現貨黃金最終收盤於1315.25美元，下跌0.65美元，跌幅0.05%。
　　【技術面分析】
　　黃金投資技術方面分析，昨日現貨黃金收十字線，下方受5日、10日和20日均線支撐。短線金價4小時圖均線看，下方支撐良好，MACD在零軸上方死叉，KDJ和RSI均發散向下，短線仍不乏延續回落可能。日線來看，金價自10月1日暴跌再度跌破千三關口后，昨日窄幅盤整。日線指標來看，KDJ走平，RSI則發散向下，MACD在零軸下方金叉，整體來看后市回落后延續反彈可能仍存。金價下方支撐1300、1290美元，上方阻力1325和1340美元。趨勢來看，4月12日大跌以來的下行趨勢線仍被突破，金價6月28日1180美元反彈以來形成的上行趨勢線收復后仍失守。目前徘徊於1315美元下方，短線仍將考驗1315美元位置能否有效站穩，若該位置站穩，則有望震盪上行挑戰1325和1340美元，反之若跌破則短線不乏再探新低點可能。
　　【操作規則】
　　黃金交易操作方面，穩健者觀望；激進者有效站穩1315適量買入，反之若1315跌破或1330遇阻回落順勢做空，若回落至1300或1290附近可適量買入。注意做好止損止盈，保持良好的風險管理和控制習慣。
　　【今日關注】
　　美國9月季調后制造業就業人口變動
　　美國9月非農就業人口變動
				
