市場波幅清淡 未來全看非農_新聞_鉅亨網
2013-10-22/10:53:26　

					　　上周五市場回顧：由於近日晚間8:30美國勞工部將要發布重要的9月份的非農數據，因此昨日的匯價以及商品走勢都波動非常微小。其中美元出現小幅反彈，非美普遍回調，紐元以及日元回調幅度相對較大。美股亦維持小幅波動態勢。道瓊斯指數收盤下跌0.05%，報於15392.20；納斯達克收盤上漲0.15%，報於3920.05；標普500收盤上漲0.01%，報於1744.66。日內公布的原油庫存遠超市場預期，原油價格受此影響大幅下跌，紐約原油期貨收盤下跌1.6%，報於99.22美元/桶。紐約商品交易所黃金期貨市場21日交投最活躍的12月黃金期價收於每盎司1315.8美元，比前一交易日上漲1.2美元，漲幅為0.09%。
　　非農數據姍姍來遲 即將強襲市場
					
					
					
					　　之前眾所期待的9月份非農數據，由於10月1日美國政府部分部門停擺而沒有按照其應該公布的時間10月4日發布。經過半個多月的等待，非農數據終於將於北京時間今日夜里8:30正是出爐。市場目前已經開始廣泛預測非農人數，機構的預測普遍同幾周前是一樣的，認為新增非農就業人數可達18萬人，同時失業率維穩在7.3%。通常情況下，投資者和經濟學家認為ADP數據是非農數據的預測數據，而美國9月份的ADP就業人數增加16.6萬人，差於預期的18萬人，前值下修為增加15.9萬人，初值增加17.6萬人。不過除了ADP數據，每周初請也需要我們關注，9月28日當周初請失業金人數為30.8萬人，四周均值降至30.5萬人，創下自2007年5月來最低水平。那么本次非農需要特別注意的三點分別是：1、此次非農為停擺部門結束停擺之后補發的非農數據，比以往的數據公布要晚；2、此次非農在周二發布而不是通常的周五發布，說明影響不會因為周末立場人士而消散；3、是美聯儲（FED）未來政策方向的重要指標。市場內分析人士，評論此事分歧頗大。德意志銀行（Deutsche Bank）首席經濟學家拉弗納（Joseph LaVorgna）預計，9月非農報告的前值可能會被上修，在至2013年8月的10年中，有七年的8月份就業人口都被上修；10月份發生的政府停擺和債務上限危機對美國經濟增長的影響恐怕並沒那么大。加拿大財富管理公司Gluskin Sheff高級經濟學家羅森博格（David Rosenberg）就在一份客戶報告中指出，與美國政府在上周四（10月17日）恢復正常運作一樣，周二的非農就業報告還是會對市場產生重大影響；鑒於美聯儲迄今非常注重就業形勢，9月份的非農就業報告將為政策預期提供關鍵性依據，而這與FOMC是否決定在10月份采取行動無關。羅森博格認為，如果9月非農報告表明美國就業市場正在改善，前景令人振奮，且國會參眾兩院定於12月13日舉行的下一次預算會議取得奇跡般成功，那就不能排除美聯儲在12月18日結束的議息會議上小幅縮減刺激政策的可能性。但並不是所有人都這么樂觀。國際評級機構標普（S&P）曾在一份廣為流傳的研究報告中指出，美國政府關門問題已經讓美國經濟損失240億美元。美銀美林（BOA Merrill Lynch）經濟學家哈里斯（Ethan Harris）則認為，美國財政僵局導致美國消費者信心大幅回落、資本投資下滑和招聘活動降低。從目前來看，如果就業狀況向好，那么在投資者樂觀情緒的帶動下，美元將會出現一定的反彈，但基於美聯儲可能將推遲縮減量化寬鬆措施規模，以及美國財政危機有可能在日后卷土重來等狀況，美元指數即使因此出現走高，也可能只會是曇花一現的短線反彈走勢。而如果情況相反，即非農等經濟數據狀況糟糕的話，那么美元指數在此后的承壓程度將進一步加深。同時，由於補發非農就業數據的時間是在周二，而非慣常的周五，因而其后繼影響不會受到周末的因素而被沖淡，並可能在本周整個后半周都起到相當的影響。當然，正如我們上文反復強調的那樣，由於市場諸多變量的不確定性，此次非農行情的演繹恐怕也難一成不變。在上周非農數據的發布時間確定后，不少投資者便不無擔心地表示此次非農可能將是一個大“坑”。當然，最終這次非農究竟是機遇還是陷阱，仍將因人而異，而最終結果如何，不如讓我們在今晚共同拭目以待。
　　本日需重點關注的財經事件有： 
　　16:10 英鎊 英央行副行長畢恩在商業經濟學家協會年會上致辭
　　本日需重點關注的財經數據有： 
　　20:30 美國9月失業率 前值 7.30% 預測 7.3%
　　20:30 美國9月私營部門就業人數變化 前值 15.2萬 預測 18.3萬
　　20:30 美國9月平均每周工時 前值 34.5 預測 34.5
　　20:30 美國9月平均時薪月率 前值 0.20% 預測 0.20%
　　20:30 美國9月平均時薪年率 前值 2.2% 預測 2.1%
　　20:30 美國9月制造業就業人數變化 前值 1.4萬 預測 0.5萬
　　20:30 美國9月非農就業人數變化 前值 16.9萬 預測 18萬
　　20:30 加拿大8月零售銷售月率 前值 0.6% 預測 0.3%
　　20:30 加拿大8月核心零售銷售月率 前值 1.0% 預測 0.2%
　　貨幣技術分析： 
　　歐元/美元 
　　歐元/美元，昨日波幅微小，目前在頂部區間內做高位震盪運行。目前價位下方的關鍵支撐位1.3650、1.3600、1.3570、1.3550、1.3500；上方的阻力位1.3700、1.3750、1.3800。日內操作建議：區間交易為主，區間范圍1.3650~1.3700，底部撐住不破，進場做多，下破做空；頂部上破失敗，進場做空，上破成功，做多。止盈止損依據支撐壓力靈活設置。
　　英鎊/美元 
　　英鎊/美元，昨日下調幅度稍大於歐元。目前價位已經下破了昨日的區間底部1.6140。當前價位的下方支撐為1.6100、1.6060、1.6020、1.60；上方的壓力為：1.6140、1.6170、1.6200、1.6250。日內操作建議：關注1.6100支撐力度，成功企穩進場做多，下破輕倉超短線追空；關注1.6140壓力力度，上破失敗短空，上破成功多頭進場。止盈止損依據壓力阻力靈活設置。
　　澳元/美元 
　　澳元/美元，近幾日以無方向的高位整理行情為主。目前價位的支撐分別為：0.9640、0.9600、0.9565、0.9500；目前價位的壓力分別為：0.9675、0.9700、0.9750。日內操作建議：逢低買入為主，可關注0.9628~0.9640的支撐力度，成功撐住皆可進場做多。0.9600為重要的多空分界參考點。止損止盈依據支撐壓力位靈活設置。
　　黃金/美元 
　　黃金/美元，依舊延續近幾日來的高位橫盤整理形態，目前區間為，1310美元/盎司~1330美元/盎司。目前價位下方支撐為1310美元/盎司、1300美元/盎司、1290美元/盎司、1270美元/盎司、1250美元/盎司；上方壓力為1330美元/盎司、1350美元/盎司、1375美元/盎司。日內操作建議：觀望為主。由於非農即將發布，市場心態趨緊，黃金在此之前難有大的波幅。如要交易，可采取區間買低賣高操作，或者區間上下沿突破操作。請把止損止盈依據壓力支撐位靈活設定。
　　機構來源：國匯亞洲?
				
