靜待重要數據指引 金價窄幅震盪_新聞_鉅亨網
2013-10-22/10:51:41　

					　　金價周一收盤基本持平，成交極為清淡。SPDR黃金持倉量較上一交易日減少10.51噸，至871.72噸。周一公布的的數據顯示，美國9月成屋銷售減少，房價增幅放緩，但市場對此反應冷淡，仍舊等待今晚北京時間8:30左右公布的美國非農及失業率數據的明確指引。目前市場普遍對即將公布的9月非農和失業率數據抱有樂觀預期，但同時也認為政府停擺造成的負面影響極有可能會導致美聯儲不得不推遲購債規模縮減計劃，以保持對經濟的支撐。如這種判斷在市場中繼續占據主導地位，則無論今晚非農和失業率數據是否達到預期，金價都不會出現特別劇烈的波動，而會繼續等待10月數據的指引。但是投資者需要注意的是因停擺期間所關閉的為聯邦政府非核心部門，各州政府不受影響，基本的生產生活從未失去保障，故停擺對於經濟本身的影響是否如市場預期般嚴重值得推敲。不排除后續美聯儲出人意料地在今年年內開始縮減購債規模的可能性，故后市建議投資者切勿盲目做多金銀。
　　技術面，黃金目前仍處於下行頻道當中，阻力位1334美元/盎司，支撐位1308美元/盎司。白銀正試圖突破22.14阻力位，支撐位關注20.71。鉑金小幅回調，支撐位1422.42，鈀金仍未失去上行動力，下一阻力位關注751.83。
					
					
					
					　　原油市場，受美國原油庫存增至三個月來最高水平的影響，美原油價格下挫，自7月來首次跌穿100美元。因目前市場供應充足且精煉廠在周轉期庫存消耗不大，刺破100美元支撐位后原油仍有進一步下行的空間，下一步支撐位96.98美元/桶
　　貴金屬現貨市場 
　　品種 開盤價 最高價 最低價 收盤價 日內漲跌（美元） 日內漲跌
　　黃金 1316.28 1324.23 1313.20 1316.00 -0.28 -0.02%
　　白銀 21.93 22.33 21.85 22.23 0.30 1.36%
　　鉑金 1435.80 1445.60 1431.25 1433.75 -2.05 -0.14%
　　鈀金 741.83 751.63 741.05 749.50 7.67 1.03%
　　原油期貨市場
　　合約到期日 收盤 前日收盤 漲 跌
　　紐約商交所 NOV 13 99.22 100.81 -1.58%
　　黃金日線圖 數據來源 ：路透
　　白銀日線圖 數據來源 ：路透
　　鉑金日線圖 數據來源 ：路透
　　鈀金日線圖 數據來源 ：路透
				
