【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-10-22/10:31:27　

					◆即日投資策略：
黃金日線圖，金價在BOLL中軌上窄幅震盪，KD金叉；四小時圖，金價回抽BOLL中軌，KD死叉；1小時圖，金價橫盤震盪，KD死叉，因此，不排除金價短期有下探反彈。
					
					
					
					今日操作逢低買入，見1308.7-1314.7買入，止損1303.7，目標位元1318.7-1324.7；上方阻力位：1329.7；支撐位：1303.7。
白銀日線圖，銀價觸及BOLL上軌，KD金叉；四小時圖，BOLL通道向上，KD高位；1小時圖，BOLL通道收窄，KD死叉，因此，銀價短期還有震盪修正。
今日操作逢高賣出，見22.21-22.46賣出，止損22.56，目標位元21.75-22.11；上方阻力位：22.68；支撐位：21.64。
◆基本面分析：
中國紙黃金網顯示，全球最大的黃金上市交易基金(ETF)截至10月22日的黃金持倉量至871.72噸,再減持10.51噸，本月止淨減持34.27噸。賽普勒斯央行行長Panicos Demetriades週一表示，賽普勒斯銀行今年將面臨進一步的虧損。美國9月NAR季調後成屋銷售年化月率下降1.9%，至529萬戶；8月份該指標年化月率上升1.7%，至539萬戶。芝加哥聯儲主席埃文斯(Evans speaks)週一在接受媒體採訪時表示美聯儲可能將延遲削減量化寬鬆(QE)的時間點，它需要看未來幾個月的就業市場資料。因10月份SPDR黃金ETF持倉再度開啟外流，對金價構成一定的下行風險；但即將公佈美聯儲9月非農資料，這令市場情緒趨於謹慎，金價持續在1315美元附近整理。不過，日內美聯儲官員表示，將推遲縮減QE的時間表，利好整個大宗商品市場。
◇今日重要資料：
16:10英國倫敦高英國央行副行長畢恩在商業經濟學家協會年會上致詞
16:30 英國9月政府收支短差
20:30 美國9月季調後非農就業人口
20:30 美國9月失業率
22:00 美國10月裡奇蒙德聯儲製造業指數


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
