銘豐金融：昨日金價回調61.8% 今日亞歐謹慎觀望_新聞_鉅亨網
2013-10-04/17:25:58　

					　　行情回顧
　　前一交易日現貨黃金開盤1288.44， 最高1323.81， 最低1277.85， 收盤1314.85 當日上漲26.19美元/盎司，昨天回調61.8%了。
					
					
					
					　　基本面分析
　　1、美國9月ADP就業數據不及預期。周三公布的數據顯示，美國9月ADP就業人數為增加16.6萬人，低於預期的18.0萬人。上月的數值也下修為15.9萬人，初值則是17.6萬人。
　　2、歐洲央行行長德拉基言論助歐元/美元大漲至8月高位。歐拉基在新聞發布會上稱如有需要，未來將盡可能維持較長的寬鬆，預計長時間利率都維持在目前，甚至更低的水平。然而，盡管德拉基言論延續寬鬆的口吻，但其也表示歐元區復甦的前景相對樂觀。歐元/美元在其講話期間大漲至8個月高位1.3606。
　　后市展望
　　黃金市場最近兩天的走勢，完全受美國市場的主導。美國兩黨在財政預算和債務上限方面各執己見爭執不休，引發金融市場的混亂，而亞歐市場則跟隨美市做略微的調整，不能引導行情。
　　銘豐金融分析師指出，國際現貨黃金近期市場主要是根據美國公布的數據，FED決議，政府預算案等的結果來發展，市場情緒沒有明確的方向，更多靠訊息面來推動。 面對這樣的市況，建議投資者盡量密切關注美國國內的政治事件發展情況，以及非官方的重要數據的發布。
　　重要的支撐和阻力：
　　阻力：1315，1324，1332
　　支撐：1305，1295，1288
　　今日關注
　　20:30 美國 9月28日當周初請失業金人數
　　20:30 美國 9月28日當周初請失業金人數四周均值
　　20:30 美國 9月21日當周續請失業金人數
　　22:00 美國 9月ISM非制造業PMI
　　22:00 美國 9月ISM非制造業新訂單指數
　　22:00 美國 9月工廠訂單月率
　　22:00 美國 9月耐用品訂單修正值月率
　　22:00 美國 9月扣除運輸的耐用品訂單月率
　　22:00 美國 9月扣除國防的耐用品訂單月率
　　22:00 美國 9月扣除飛機非國防資本耐用品訂單修正值月率
				
