黃金T+D謀上攻 今日金價不缺亮點_新聞_鉅亨網
2013-10-23/20:42:47　

					　　受隔日非農數據的影響，今日金價仍不缺亮點。在今日的日盤交易中，上海黃金交易所的黃金t+d以及白銀t+d紛紛呈現出上漲格局。截至下午收盤，黃金t+d上揚1.14%，而白銀t+d上漲1.84%。
　　具體而言，截至下午收盤，黃金t+d價格收盤於每克262.37元，上漲2.95元，黃金td價格漲幅1.14%，共成交43516公斤。
					
					
					
					　　白銀t+d收盤報4547元/千克，上漲82元，白銀td價格漲幅1.84%，共成交2386048公斤。
　　在日線圖上，黃金t+d突破盤整區間上揚，短線仍有上攻動力，前幾日提到，高位震盪繼續能量，當前釋放的只是一小部分，這只是開始，不要小瞧這波反彈。
　　目前，黃金t+d以及白銀t+d指標均強勢，短線內還有上行。從短線上看，黃金價格以及白銀價格小幅上攻，短線出現調整，指標在整理中，無明顯方向，但上行還未結束，回調做多為主。
　　對於未來而言，市場普遍認為美聯儲縮減量化寬鬆（QE）規模不太可能發生在今年，這將暫時支撐貴金屬市場。然而，黃金及其他部分貴金屬在彌補年內損失上還有很長的路要走，而且在缺乏其他積極因素的情況下，預計黃金漲勢依然有限。
　　今晚，在黃金t+d的操作上，建議投資者逢低買入，參考價位在256.60-256.80水平，止損位在255.50下方。而在白銀t+d的操作上，也建議投資者逢低買入，參考價位在4520-4540水平，止損位在4480下方。
				
