銘豐金融：美非農就業數據不佳 隔夜現貨黃金大漲_新聞_鉅亨網
2013-10-23/13:42:44　

					　　【走勢回顧】
　　昨日（10月22日）現貨黃金於1315.5美元/盎司開盤，全日最高價位水平1344.7美元/盎司，全日最低價為水平1309.3美元/盎司，全日波幅達1.87%，收盤於1340.3美元/盎司，全日大漲24.6美元。
					
					
					
					　　昨日亞市時段現貨黃金維持窄幅震盪走勢；歐市時段黃金開始急速下跌曾一度下探超強阻力1310；進入紐市時段受美國非農數據公布不及預期影響，黃金開始暴漲，最高上探1344.7，目前黃金交投於1340一線附近。
　　【基本面分析】
　　1、 美國勞工部9月份非農就業報告顯示，美國9月新增非農就業人數為14.8萬人，低於市場預期18萬人，這已是非農就業新增人數連續三個月低於預期。9月失業率7.2%為2008年11月來最低 。
　　2、失業率為7.2%，前值為7.3%預測值為7.3%；失業率則下降0.1個百分點，9月失業率7.2%為2008年11月來最低。
　　3、美國紅皮書研究機構（Redbook Research）周二公布的數據顯示，美國10月19日當周紅皮書商業零售銷售年率增長2.9%，前值增長3.2%。美國10月前兩周紅皮書商業零售銷售環比下跌1.5%。
　　4、截至10月23日，黃金ETF-SPDR Trust 增倉6.60噸至878.32噸，是9月份以來的首次加倉。
　　【技術面分析】

　　黃金日線圖顯示，5日均線金叉向上，金價回踩5日均線，運行於布林頻道中上軌，RSI金叉運行於50上方，MACD金叉彎頭向上在0軸下方運行，紅柱變長。今日上方阻力1355，1360，下方支撐1320，1310。今日黃金多頭分為濃厚，建議操作者短線清倉交易，多單為主。今日現貨黃金波動區間1330-1345。
				
