鑫聖金業：非農不及預期 黃金大漲約2%_新聞_鉅亨網
2013-10-23/13:42:29　

					　　10月22日，美國9月非農就業數據遠遜於預期，顯示美國勞工市場仍令人堪憂，暗示美聯儲不太可能提前縮減QE規模，現貨黃金大漲約2%。現貨黃金最終收盤於1340美元，上漲24.75美元，漲幅1.88%。當日現貨黃金最高觸及1344.95美元，最低見1309.84美元。
　　【基本面分析】
					
					
					
					　　亞太時段，現貨黃金於1315美元附近企穩。歐洲時段盤初，現貨黃金於1310-1316美元間窄幅震盪。美洲時段，盡管10月21日當周，SPDR黃金ETF持倉累計減少10.51公噸，對金價構成下行壓力。但美國9月非農就業人數增長14.8萬人，預期增長18萬人，失業率小幅降至7.2%。這顯示出美國就業前景受到經濟增長放緩的拖累，暗示美聯儲不太可能提前縮減QE規模。受此影響，現貨黃金盤中大漲30美元，最終收盤於1340美元，收盤上漲24.75美元，漲幅1.88%。
　　【技術面分析】
　　黃金投資技術方面分析，昨日現貨黃金收上下影中陽線，收盤突破40日和60日均線。短線金價4小時圖均線看，下方支撐良好，MACD在零軸上方金叉，KDJ探頭向上，RSI在80下方徘徊整理，短線仍不乏延續反彈可能。日線來看，金價自10月1日暴跌再度跌破千三關口后，昨日大幅上揚。日線指標來看，KDJ探頭上揚，RSI則徘徊整理，MACD在零軸下方金叉，整體來看后市延續反彈可能仍存。金價下方支撐1330、1325美元，上方阻力1350和1358美元。趨勢來看，4月12日大跌以來的下行趨勢線仍被突破，金價重上6月28日1180美元反彈以來形成的上行趨勢線。目前徘徊於1340美元附近，短線仍將考驗1340美元位置能否有效站穩，若該位置站穩，則有望震盪上行挑戰1350和1358美元，反之若跌破則短線不乏再探新低點可能。
　　【操作規則】
　　黃金交易操作方面，穩健者回調后逢低買入；激進者有效站穩1340適量買入，反之若1340跌破或1358遇阻回落順勢做空，若回落至1330或1325附近可適量買入。注意做好止損止盈，保持良好的風險管理和控制習慣。
　　【今日關注】
　　西班牙央行行長Luis Maria Linde舉行記者會
　　英國央行公布10月9-10日貨幣政策委員會會議紀錄
　　加拿大央行貨幣政策會議，並宣布利率決定
				
