商品投資策略：白糖多單繼續持有 關注賣金買銀套利_新聞_鉅亨網
2013-10-23/11:55:11　

					
安糧期貨商品投資規則【2013-10-23】

隔夜經濟數據：美國9月失業率7.2%，低於預期的7.3%，但就業參與率仍處歷史低位；美國9月非農就業人數新增14.8萬人，連續三個月低於預期。今日數據關注：澳大利亞第三季度CPI，美國9月進口物價指數，美國8月房價指數，美國上周EIA原、汽油庫存變化。投資規則分析：昨日市場在股指沖高回落的影響下，多數品種展開回調，農產品由於累積漲幅較大，以豆類、油脂為代表的品種弱勢回調，不建議追空，企穩接多為主。而粕類在經過前期回調后，短期有望步入震盪，暫時難以判斷趨勢機會，日內操作為主。工業品來看，移倉換月已經逐步開始，從盤面表現來看，我們認為在移倉過程中的洗盤成分可能更多，因此在短期行情趨弱的情況下，仍不建議追空殺跌，短線反彈試空，中線仍以尋找支撐位做多為主。滬銅仍在三角形收斂區間51900-52500徘徊，橡膠短期在20200-20800區間徘徊，焦煤焦炭昨日大漲后今日有遠月增倉動作，從幅度上看仍傾向於蓄勢盤升的可能較大，焦炭、焦煤仍參照近期關鍵支撐1555-1570，1120-1132；玻璃多單宜滾動操作，仍堅持逢低做多，遇1333-1350壓力不過減持；螺紋拋壓仍達，可關注遠期合約1405在3600-3620一線增倉后的表現，短期日內操作為主。自美國政府關門后，市場重要經濟數據推遲發布，夜間適逢美政府開門后公布非農和失業數據，非農數據差於預期和前值，美元大幅回落，黃金白銀大漲，銅等其他商品有所回升，而原油由於擔憂供應增加超過低迷的需求，原油位於100以下偏弱，恐對化工品帶來拖累。
品種
市場分析及投資建議
大豆
現貨市場：美豆收割率63%，去年79%，五年均值69%。現貨（黑龍江）均價維持在4300元/噸左右，港口進口大豆（日照）4640元/噸。豆粕哈爾濱4050元/噸，日照港口價4500元/噸左右，豆油哈爾濱7400元/噸，大連港口7000元/噸。市場分析：美豆收割壓力凸顯，但收割率低於去年及五年均值，11月報告於11月8日公布，從目前情況預估調單產及產量概率增加。國內短期在收儲支撐下偏強操作。一但收出臺將對國內豆市形成支撐。阿根廷北部干旱嚴重對新季大豆種植產生威脅。大豆下方支援較強，逢低接多。豆粕短期處於回調行情但力度有限，豆粕現貨堅挺在於油廠出貨不積極，當前飼料需求減弱，后期現貨價格主力移倉至1405合約，期現價差超過1000元，可在3250附近接多。豆油9月商業庫存小幅上升至115萬噸，目前油廠逐步轉向挺油，現貨較堅挺，反彈行情還有望延續。操作規則：豆一1405短期依托4550偏強操作，4700全部止贏。豆粕短期出現回調，可逐步移倉至遠月1409在3100-3150建倉較為安全。豆油1401多單繼續持有，短線不宜追高謹慎者可部分止盈，建議換至1405合約操作。
白糖
現貨市場：截止22日下午數據廣西南寧中間商報價5570元/噸，云南昆明中間商一級糖報價5400-5420元/噸，烏魯木齊中間商一級糖報價5250-5300元/噸，銷區上海報價5800元/噸。配額外巴西原糖加工完稅成本5802元/噸，與國內（南寧）現貨價差162元/噸。市場分析：國際方面：巴西港口大火事件逐漸平息，具體損失等待官方公布；印度12/13年度結束，產糖2510萬噸，預計13/14年度糖產量2400萬噸左右；歐盟13/14年度糖產量或降至1600萬噸；昨日美糖高位調整，延續偏強走勢，小幅收漲0.1%。國內方面：9月份我國進口糖59.19萬噸，同比增加1.07%，環比增加4.5%；昨日產銷區現貨報價均有所下調，但目前基差仍然偏大，對期價提供支撐。操作規則：鄭糖趨勢仍然偏強，近期或將高位調整。今日1401合約背靠5220元/噸偏多操作，注意上方5260元/噸阻力作用；1405合約前期多單繼續持有。
棉花
市場分析：因印度棉花協會調高印度2013/14年度棉花產量及美國天氣利好新花優良率同比上升，ICE期棉受打壓連續第三個交易日收跌,考驗82美分一線的關鍵支撐。截止22日收儲成交47.8萬噸，現貨至19627元/噸，國內現貨供應階段性偏緊，但由於實際公檢月130萬噸，實際收購量高於公檢量，企業擔心交儲嚴格，市面有少量新棉流通，市場對重啟投放儲備棉的看法不一。目前看，1311、1401或將成為后期棉企銷售的對象，目前倉單流入的跡象明顯，因此1401合約沖高將是較好的保值沽空時機，但低位有資金進場做多，因此期價或仍維持窄幅震盪。而1405后期受可能拋儲政策和現貨影響較大，偏弱格局下尋機做空為主。操作規則：中線空單持有，短線19800-20000區間操作，20000-20100上方逢高做空1401，測算倉單成本和利潤積極為新棉保值。
黃金
現貨資訊：10月22日外盤倫敦現貨金收1340.12美元，上漲24.3美元，漲幅1.85%。內盤滬金1312主力合約收266.3元，上漲4.25元，漲幅1.62%。黃金ETF持倉增持6.6噸，凈持倉量878.32噸。市場分析：隔夜美國9月非農就業報告公布，數據顯示9月新增就業人數14.8萬人，低於預期的18萬人，失業率7.2%，但就業參與率仍維持在低位。該數據打壓美元指數跳水，迅速跌至年內低點，貴金屬再次獲得上漲契機，倫敦金、倫敦銀均實現2%左右漲幅。目前倫敦金上升至重要壓力位1340-1345一線，關注該壓力位能否提供有效壓制。操作規則：貴金屬短期受宏觀事件影響大幅反彈，滬金1312上方壓力位268-270，觀察壓力位附近表現，可適量空單進場，270以上老空單可繼續持有；白銀短期內向上動能放大，空頭暫時觀望，等待入場時機，關注賣金買銀套利操作。
塑料
現貨資訊：現貨微調，其中余姚7042報價11700元/噸（-50），期現價差維持在500元/噸左右，期貨庫存逐漸消化，下游走貨較好，庫存對現貨價格壓制力度減弱，后期現貨價格或有續漲可能。市場分析：原油庫存進入增長周期，油價大幅下挫對連塑期價形成較大壓力。此外現貨價格連續調整，增加市場做空投機氣氛。盡管如此，基本面偏好態勢及期現倒掛格局或限制價格下調空間，操作上密切關注現貨動態，若現貨價格企穩，則釋放多單再次入場信號。操作規則：11100-11300區間所建多單，在11500附近開始止盈，以價格下破11000為止損，謹慎投資者可同時做空5月進行對沖，短線暫觀望。
玻璃
現貨資訊：現貨價格出現分歧，華東華南地區現貨市場穩中略漲，當前華東華爾潤報價1640元/噸，而東北、西北地區由於氣溫降低需求萎縮，同時東北過早進入冬儲行情，現貨價格出現下調現象。市場分析：玻璃1401繼續大幅減倉運行，主力持倉向5月轉移，近月偏弱震盪期價高位僵持，暫關注1330壓力注意多單止盈機會。操作規則：前期1310-1320區間所建多單繼續持有，以價格下破1300為嚴格止損，1333-1350滾動止盈。
天膠
現貨資訊：匯率-美元指79.243（-0.442），美元/日圓98.12（+0.02）。外盤-日膠3月合約266.4（-1.9） 日元/公斤。國內報價（元/噸）-上海國產標一報19800；上海泰國3#煙片17票20000元/噸。青島保稅區-泰國RSS3煙片2620，泰、馬來20號標膠主流價2460美元/噸。現貨暫時持穩，保稅區成交狀況一般。市場分析：昨日國內期市整體震盪，靜待昨日晚間美國非農就業數據，滬膠高開后震盪走低，收於日內低位。基本面無太多資訊，收儲亦無更新訊息；隔夜美國非農就業增長14.8萬人，低於預期及前值，美非農已是連續三個月的下滑。隔夜外盤再次表現出相反理論—美國非農數據表現疲弱，降低了年內開始縮減QE的可能，市場解讀為利好，美元走弱而倫銅大漲。受此影響，滬膠重心有望抬升，維持偏多觀點不變。操作建議：前多堅持持有，20800上方考慮再次部分止盈；新單暫時觀望為宜，穩健投資者建議等待20300下方或站穩21000之后的短多機會。
瀝青
現貨資訊：匯率-美元指79.243（-0.442），WTI主力合約98.3（-1.38），昨日國內瀝青70#參考價 4630.59元/噸元/噸，較前一日下跌約6元/噸。市場分析：昨日瀝青早盤小幅沖高后回落至4435一線震盪盤整至盤終。基本面無太多資訊可言，天氣轉冷導致消費趨弱是大趨勢；宏觀面，隔夜美非農數據弱於預期及前值，數據疲弱降低了QE退出的可能，美元跌而倫銅張，但美原油未受提振，繼續弱勢下行。基本面及宏觀面均無支撐瀝青期價走強的根基，維持瀝青震盪偏弱的觀點，下破4400是大概率事件。操作建議：前空持有；新單4450以上新單偏空介入，4480止損。
PTA
現貨資訊：PX價格小幅回升至1381美元,現貨重心弱勢僵持，市場觀望居多，成交稀少，華東PTA現貨報盤在7450元/噸或略偏上送到價格，零星遞盤在7400元/噸左右，商談估價在7400-7430元/噸。 市場分析：市場上PX保持下跌趨勢，PTA的成本目前大概在7480附近，因此目前市場上05合約跌幅相對放緩，1405合約與01合約價差從130左右驟回到80，在對PTA整體看弱的情況下，建議投資者可關注01與05合約在價差100內進行的套利操作規則：建議01與05合約價差在100以內時，進行買1拋5的套利
股 指?
股市分析：證監會和央行都有呵護市場的意圖，辟謠IPO傳聞且保障市場流動性等等，因此加強了市場對三中全會前維穩的信心。在三中全會召開之前,市場調整空間較為有限,雖然暫時看向上空間不大,但逢低短多為相對安全的規則。這里需要警惕的風險是第三季度經濟數據或將再次構成年內高點、政策預期已被深度挖掘,3季度流動性好於預期、未來難以更寬鬆,故經濟數據、政策、流動性三大元素都已經高達高位。所以，此次反彈時間周期看到三中全會之前，后期走勢仍需觀察。股指分析：目前政府政策意圖明確，為增長，從近期的逆回購來看，也可以看出央行就政府的意圖。預計10月的股指的波動將會加大，行情易生變化。前期題材已經明顯降溫，后續題材熱度不夠，當前大盤處於新老結構性熱點切換的過程中。由於影響市場走勢的基本面沒有發生較大變化，那么市場調整幅度會比較溫和，加之三季度經濟數據顯示工業生產仍在溫和回升，因此調整后仍有望向上拓展空間。在三中全會之前，政策導向仍是大頭，宏觀經濟的運行狀態仍會給股指提供一定的正面支援。結合三季度經濟數據來看，短期經濟企穩回升態勢得到確認，但同時也讓市場擔憂四季度經濟能否保持這樣的增長勢頭。操作規則：操作上，股指再次跌破2450關鍵支撐點位，從小時線上看方向選擇向下。首先可以看到下方的支撐點位在2420，結合政策紅利來看，建議逢低做多，短線操作。區間操作建議【2420-2460】。
國 債?
現貨市場：CTD券130015收盤價為96.1535 下跌0.15%，YTM為4.1250，上漲2.50bp,全天成交均價為96.258，中證估值為96.2672。利率走勢：SHIBOR整體微幅波動，資金面仍維持穩中偏緊：O/N下跌0.80bp,2W下跌7.00bp,1W上漲1.00bp,1M上漲2.40bp，3M上漲0.38bp.國債收益率曲線7、10年期上行1-2BP至4.12%、4.13%。市場分析：由於央行暫停逆回購以及一級市場利率債招標影響，現券及TF1312齊齊走低。 今日起CTD券將裝換為130020，以目前該券100元的發行價格計算的TF1312的理論價格為93.78，但是由於該券的發行利率低於當下的7年期國債的市場利率，也低於現券130015的到期收益率，預計今日130020上市交易后價格將走低，那么理論上TF1312的價格將跟隨新的CTD券走低。操作規則：空單繼續持有，特別關注CTD券的轉換。

					
					
					
				
