昨日非農大獲全勝_新聞_鉅亨網
2013-10-23/11:54:03　

					　　【行情回顧】：
　　昨日晚來的非農數據不及預期，整體下來還是利多貴金屬市場，黃金白銀紛紛沖高，黃金最高觸及1345附近，白銀觸及4500，看多的朋友們，你們是否把握正確的方向呢？昨日按筆者掛破位單的投友們，已經大獲全勝，沒有做到的也不要急，后面的每天都有，詳情可以關注筆者騰訊博客。
					
					
					
					　　【技術分析】：
　　現貨黃金（倫敦金） 
　　日線圖來看，收取2日上下影線的小陰柱，可以看出行情走的震盪格局，但是又不破布林軌中軌，簡單看起來視乎是為這次的非農行情鋪墊，行情短期內是在1340附近盤整，行情不想以往那樣出現非農數據后的拉高回落，這根市場大體上不看好美國經濟有關係，日內日K不出意外，應該是收取大陽，后續還有上攻的需求。
　　4小時的走勢也很明晰，簡單的2根大陽柱，短息均線MA5跟MA10繼續開口向上發散，整體上維持多頭的局面，午夜的行情也步入平淡，上方的阻力位在1345，我們可以看更短期的1H圖的收線情況，小時圖結合4連陽，目前上方出現小的十字陰星，若是這波行情反轉的話，我們可以等到這個小時圖收線再做單子。
　　現貨白銀（天通銀） 
　　價格在非農數據利好的因素下，白銀價格日線收取一根陽柱，處於布林帶上中軌之間，多頭顯示強勢，小時線均和黃金價格走勢一樣，都紛紛處於整蕩偏上的格局，白銀方面，近期走勢一直強於黃金。技術上在4500關口附近初步奠定了不錯的反彈基礎，日內曾輕微跌破4400關口，但很快又被多方極力挽回。白銀若能有效站穩4500關口，那么會將是一個不錯的上漲信號。否則，仍有可能面臨走勢上的修正。
　　現貨黃金具體操作建議： 
　　【1】丶黃金價格上方激進1345-1348空單，穩健可在1350上方埋伏空單，止損4美金，目標1335-1333
　　【2】丶黃金價格下方見1333-1335短多，止損4美金，目標1343
　　【3】丶日內黃金價格觸及1328附近繼續埋伏多單，止損4美金，目標1338-1340
　　現貨白銀具體操作建議： 
　　【1】丶白銀價格上方激進4520-4530空單，穩健4550-4570空單，止損48，目標4450-4430
　　【2】丶白銀價格下方觸及4400-4420短多，止損40，目標4490-4500
				
