非農黯淡落下帷幕 美聯儲年內難縮減QE_新聞_鉅亨網
2013-10-23/11:53:52　

					　　10月23日，昨日剛剛公布的美國9月非農數據顯示，美國9月非農就業人數增長大幅不及預期，不過失業率小幅降至7.2%。這顯示出美國就業前景受到經濟增長放緩的拖累。因此美聯儲很可能將保持購債措施至明年。
　　數據顯示，美國9月非農就業人數增長14.8萬人，預期增長18萬人；8月非農就業人數修正后為增長19.3萬人，7月非農就業人數修正后為增長8.9萬人。
					
					
					
					　　在該9月非農報告中，制造業領域新增就業人口僅為2000人，而建筑業卻帶來一線希望，該領域新增就業人口為2萬。零售業增加2萬，但娛樂產業就業人口減少1.3萬。
　　該就業報告反映出經濟增長陷入低速檔，這很可能打消美聯儲很快開始縮減購債的念頭。市場本來預計美聯儲將於今年秋天縮減購債，但政府停擺后，美聯儲觀察家將他們的預期推后至最早12月開始縮減QE。
　　現貨黃金（倫敦金） 
　　現貨黃金價格（倫敦金）從日K線圖看，上個交易日收取一根帶上下影線的大陽柱，繼上周四大陽之后的回落修復了兩天的又一個大陽，布林帶上行，附圖指標MACD金叉放量，RSI平行。從四小時圖看，布林帶斜著平行上行，黃金價格運行於布林帶上軌下方，附圖指標MACD金叉放量，RSI下勾。整體看黃金價格將會處於高位震盪，日內指標會有所修復，關注回撤力度，日內操作上議投資者們可以高空，破位順勢跟進，嚴格止損止盈。黃金價格日內下方關注1335-1330，上方關注1345-1350。首次遇阻可以空。
　　1、金價上方見1345-1343做空，止損4美金，目標1338-1336；
　　2、金價下方見1330-1328做多，止損4美金，目標1335-1338；
　　3、金價若見1320一線繼續做多，止損4美金，目標1325-1328。
　　現貨白銀（天通銀） 
　　現貨白銀價格（天通銀）上個交易日從日線圖看銀價收取一根下影線比上影線稍長的陽柱子，白銀價格在布林帶上軌下方運行，布林帶稍開口，MACD金叉放量，RSI平行。從四小時圖看，布林帶平行斜上行，白銀價格運行於布林帶上軌附近，附圖指標MACD金叉放量，RSI平行。現貨白銀價格（天通銀）整體來看將會處於高位震盪，繼昨日大漲之后會有所修復，所以關注回落的力度.
　　1、白銀上方見4500-4520做空，止損40個點，目標4440-4420；
　　2、白銀下方見4400-4420做多，止損40個點，目標4480-4500。
				
