樂觀情緒高漲 逢低吸納_新聞_鉅亨網
2013-10-23/11:48:39　

					　　摘要：昨日公布的非農就業數據連續第三個月差於市場預期，雖然失業率再度下降，不過市場對於美聯儲的購債規模縮減預期再度推后，金銀在前期調整完成后受到提振集體上漲。圖表顯示黃金一度跳漲30美金，目前周三早盤依舊維持1340附近盤整。而白銀也是維持強勢，上方依舊未能試探23關口的壓力，同時美元指數大幅下挫，再次更新近期低點，匯價當下報於79.26，弱勢震盪仍對於金銀構成良好的支撐。黃金ETF基金10月23日小幅度加倉6.6噸，此前一度大幅度減持。而白銀ETF 維持不變。
　　行情描述：昨日現貨黃金開盤1315.85，日低1310.21，日高1344.90，收盤1340.12，幅度1.85%。現貨白銀22.23，日高22.83，日低21.98，收盤22.69，幅度-2.02%。天通銀開盤4383，日高4504，日低4340，收盤4481，幅度2.21%。
					
					
					
					　　基本面分析： 
　　九月新增非農就業結果為14.8萬，低於市場預期的18萬，不過令人意外的是，失業率反而下降至7.2%。
　　非農就業數據遠遜於預期，暗示美聯儲不太可能提前縮減QE規模，金銀獲得巨大上揚動力。我們看到在非農數據公布后，市場對於美聯儲的縮減購債規模的預期再度推遲，市場普遍預期美聯儲會將購債規模縮減推后至2014年。而對於下降的失業率，筆者預計聯儲會提高縮減購債規模的門檻。整體看美元匯率的下跌，也對包括黃金在內，多種以美元定價的大宗商品期貨合約的報價有明顯支撐。
　　美國里奇蒙德聯儲周二發布的報告顯示，美國10月里奇蒙德聯儲制造業指數為1，高於8月份的0。該指數高於零說明制造業處於擴張態勢，低於零則意味著制造業出現萎縮。
　　下周聯儲將公布最新一輪利率決議，這是本年倒數第二次利率決議，最後一次利率決議位於12月份，而對於本次利率決議，市場目前的態度非常一致，就是美聯儲不會縮減購債規模。
　　技術面分析： 


黃金一小時

　　目前黃金報於1340，我們看到金價沿著繪制的上升趨勢線強勢回彈，昨日白盤時段基本維持窄幅區間進行整固，而在晚間則是在公布的9月非農就業報告令市場失望后，在對經濟前景的黯淡預期下，使得黃金的投資吸引力大大提升，金價延續並擴大了近期漲勢，迅速來到五周以來的最高水平。目前小時圖出現了頂背離，MACD紅色動能柱溫和減弱，雙線於零軸上死叉向下，在大幅度攀升之后，多頭進一步上攻之前，仍需要一段時間的調整，不過整體的局勢仍在多頭的主導之下，操作上維持逢低吸納的觀點，嚴格止損。
　　黃金操作規則: 1350附近空，止損5美金，盈利目標1344，第二盈利目標1330（謹慎）；1330附近做多，止損5美金，盈利目標1337，上破持有1344。 
　　支撐位：1337 1330 1325
　　壓力為：1344 1350 1365

白銀一小時 
　　白銀報於22.74，自觸及22.83的高點后，早盤回吐部分漲幅。當前處於相對的高位進行整固，整體仍在多頭主導下，逢低吸納。
　　白銀操作規則:激進者22.50附近多，止損0.3，盈利22.80，破位持有23.00；23.00附近做空，止損0.3，盈利22.70，突破持有22.50（謹慎）。 
　　支撐：22.50 22.20 22.00
　　壓力：22.80 23.00 23.30
　　今日重要數據： 
　　日期 事件 重要性 前值 預期
　　21:00 美國8月房價指數月率 低 1.00% 0.8%
				
