非農意外不及預期 金價受益至1340上方_新聞_鉅亨網
2013-10-23/11:46:45　

					　　常規訊息面解讀： 
　　全球最大黃金ETF SPDR昨日增持黃金6.6噸，目前總持倉為878.32噸，這是自9月20日以來SPDR首次增持黃金，仍然處在近期較低的持倉水平。
					
					
					
					　　股市方面，昨日歐洲股市收盤小幅收高，其中德DAX30錄得0.9%上漲領跌歐洲主要股市。美國方面，道指收盤錄得0.49%上漲，納指收盤錄得0.24%上漲。
　　COMEX金方面，昨日美期金大幅收高，盤中最高至1344.7，最終收盤於1340.1，當日錄得1.8%上漲。當日成交量近15萬手，市場交易熱度一般，隔夜持倉頭寸較前一交易日略為增加。
　　美元方面，昨日美指大幅走低，盤中最低至79.2下方，最終收盤於79.25。
　　基本面回顧： 
　　美國勞工部（DOL）周二（10月22日）公布的數據顯示，美國9月非農就業人數增長大幅不及預期，不過失業率小幅降至7.2%。數據顯示，美國9月非農就業人數增長14.8萬人，預期增長18萬人；8月非農就業人數修正后為增長19.3萬人，7月非農就業人數修正后為增長8.9萬人。美國9月份失業率繼續下滑，降至7. 2%，預期為7.3%。同時，美國9月平均每小時工資月率增長0.1%，預期上升0.2%；年率上升2.1%。美國9月平均每周工時為34.5小時，符合預期。
　　美國里奇蒙德聯儲（Richmond Fed）周二（10月22日）發布的報告顯示，該行轄區內10月份制造業在美國政府關門的情況下還是錄得擴張，顯示該地區經濟動能較為強勁。但是該地區未完成訂單指數還是錄得了大幅的上揚。同時公布的數據顯示，美國10月里奇蒙德聯儲制造業指數為1，高於8月份的0。該指數高於零說明制造業處於擴張態勢，低於零則意味著制造業出現萎縮。
　　美國商務部（DOC）周二（10月22日）發布報告稱，該國8月份營建支出上升，且高於預期。該數據應該在10月1日公布，但是由於美國政府關門，發布時間推遲至今天。商務部公布的數據顯示美國8月營建指出月率增長0.6%，預期為0.4%，折合成年率為9151億美元，創2009年4月以來的最高水平。
　　蒙特利爾銀行（BMO）近日調整對黃金和白銀價格在2014年的預期，認為均價可能有所下跌，並稱白銀的表現會好過黃金。該行對金價在2014年的預期從1181美元/盎司調高到1275美元/盎司。白銀價格預期則從18美元/盎司調高到21美元/盎司。
　　羅馬尼亞議會推遲對Rosie Montana金礦議案的特別委員會報告至11月。該議案將允許加拿大的Gabriel Resources對歐洲最大露天金礦進行作業。 據報導稱，下議院主席Valeriu Zgonea稱該決定將被延遲至11月10日。原本該議案的期限時到10月20日。 Gabriel Resource為該金礦的作業已經等待了14年。Rosie Montana預計存有黃金314噸，白銀1500噸。
　　今日主要關注數據： 
　　16：30 英央行公布10月9日-10日會議紀要。
　　22：00 歐元區10月消費者信心指數初值，預期為-14.5，前值為-14.9，如高於預期，利多於歐元。
　　盤面解析： 
　　黃金方面，日線圖上，金價運行於布林中軌上方，布林帶走平略微開口。均線上，60日均線被上破，5日均線趨多並在1326一線提供支撐。整體來看，行情開始逐步走強，但整體並未出現單邊跡像，仍是一個寬幅振蕩走勢。目前來看，日內主要支撐在1326一線，主要阻力在1346和1366一線。操作上，日內可在0界線1332上方逢低買入，下破1326后止損，關注1346一線阻力，注意做好風險保護。
　　白銀方面，昨日銀價大幅走強，盤中最高至22.8上方，最終收盤於22.6，當日錄得漲幅1.9%。日線圖上，布林帶略呈開口狀態，銀價沿布林上軌一線運行，布林中軌仍趨平，5日均線趨勢向多並在22.2一線提供支撐。目前來看，日內主要支撐在22.2，主要阻力在22.9。操作上，日內可在0界線22.4上方逢低買入，下破22.2后止損，注意做好風險保護。
				
