歐巴馬09年上台以來美債餘額增6成  金價同步升60%_新聞_鉅亨網
2013-10-23/11:24:48　

					精實新聞 2013-10-23 10:58:20 記者 賴宏昌 報導
信評機構惠譽(Fitch Ratings)22日指出，法國、德國、英國的公債GDP佔比若超過90-100%就可能喪失「AAA」主權債信評等，美國因擁有儲備貨幣地位、因此公債GDP佔比在升至110%之前都還可以享有AAA評等。惠譽指出，2013年AAA評等國家的公債GDP佔比平均為47%、高於所有主權債信國家的42%。
					
					
					
					惠譽16日宣布將美國「AAA」主權債信評等納入負面觀察名單，主因為美國並未適時地調高聯邦舉債上限。惠譽指出，美國是債務水準最高的AAA評等國家。惠譽表示，政治僵局以及財務彈性降低恐將提高美國債務違約的風險。惠譽曾表示，只有在美債利息或本金延遲支付的情況下，才會認定美國債務違約(註：屆時債信評等將降至「局部違約」。
英國金融時報(FT)知名專欄作家Martin Wolf 22日指出，美國政府收入GDP佔比太低(美國國會預算辦公室(CBO)預估2038年將為19.7%)，除非茶黨願意削減社會安全以及美國聯邦醫療保險(Medicare)支出。他說，CBO數據顯示美國政府收入GDP佔比必須升至22%。
美國財政部數據顯示，拜國會調高舉債上限(註：2014年2月7日以前可無限量舉債)之賜，截至2013年10月17日為止美國公債餘額帳上立即暴增3,300億美元至17..08兆美元、創歷史新高！美國總統歐巴馬(Barack Obama)自2009年1月20日宣誓就職以來，美國公債餘額總計增加6.45兆美元、增幅達60.7%！同一時間黃金現貨價自836.65美元/盎司升至1,340.43美元、增幅達60%。
2000年當美國聯邦政府還有預算盈餘的時候，當時聯邦收入GDP佔比報19.9%。CBO依據現行法令推估，2038年聯邦收入GDP佔比將自過去40年的平均值(17.5%)升至19.5%。換言之，2038年聯邦稅收等收入僅夠支應主要健康照護計畫、社會安全(14%)以及支付利息給外國債權人(5%)，包括國防、其他斟酌性支出等支出都得舉債支應！相關討論詳見《寧關門、不減赤，美國以後恐得加倍償還(http://goo.gl/es91De)》以及專題報導《是誰在掏空美國？http://goo.gl/o8dNIU》。
				
