非農不及預期推動黃金價格大幅走高_新聞_鉅亨網
2013-10-23/10:11:50　

					　　行情回顧： 
　　現貨黃金收報1340.10美元/盎司，較上一交易日1315.25美元/盎司上漲22.85美元/盎司，漲幅為1.89%。
					
					
					
					　　基本面： 
　　美國勞工部（DOL）周二公布的數據顯示，美國9月非農就業人數增長14.8萬人，預期增長18萬人；8月非農就業人數修正后為增長19.3萬人，7月非農就業人數修正后為增長8.9萬人。失業率則下降0.1個百分點，至7.2%。
　　美國紅皮書研究機構（Redbook Research）周二公布的數據顯示，美國10月19日當周紅皮書商業零售銷售年率增長2.9%，前值增長3.2%。美國10月前兩周紅皮書商業零售銷售環比下跌1.5%。
　　加拿大蒙特利爾銀行（BMO）調查部門周二（10月22日）發布季度報告稱，上調2014年黃金、白銀價格預期，盡管該行預計明年黃金白銀均價依然將較目前水平溫和下滑。該行將2014年黃金價格前景從此前的1181美元/盎司上修為1275美元/盎司
　　10月23日SPDR黃金ETF持倉量增加6.6噸，至878.32噸。
　　盤面分析及建議： 
　　非農數據低於預期推動黃金價格大幅走高，美聯儲將於下周（10月29日至30日）召開議息會議並發表貨幣政策聲明，黃金市場緊盯非農就業數據表現，因為與其掛鉤的是美聯儲QE縮減時間表。受美元走軟的推動，短期金價可能反彈至每盎司1350美元，操作上回調1333做多。
　　支撐：1333/1326 阻力：1350/1353 。
				
