黃金技術分析：上行趨勢保持完好 將上探1374.80水平_新聞_鉅亨網
2013-10-24/21:50:47　

					　　現貨黃金周四（10月24日）歐市盤中震盪上行，更新日內高點1346.70美元/盎司。
　　日線圖上，現貨黃金隔夜收得小陰線，微跌6.64美元。目前金價仍持穩於10月8日高點1329.60水平上方，上升趨勢保持良好。指標上， MACD紅色動能持續擴張，雙線金叉向上；隨機指標交叉向上延伸。相對強弱指標RSI位於50上方。
					
					
					
					　　預計，現貨黃金日內風險偏於上行，若金價持穩於1346.80水平上方，或將上探9月30日高點1352.82水平，后市有望觸及9月19日高點1374.80水平。
　　下行方面，若現貨黃金有效下破1325.90一線，或將下探10月22日低點1309.84水平，后市有望觸及9月18日低點1291.59水平。
?
　　長期趨勢：看漲
　　短期趨勢：看漲
　　關鍵阻力：1400.00，1450.00，1500.00
　　關鍵支撐：1300.00，1280.00，1250.00
				
