陸漢深：美經濟料走弱 黃金上升空間打開_新聞_鉅亨網
2013-10-24/21:48:46　

					　　另一個三角形態又緊隨兩日前的升幅出現於執筆時的1331.47至1341.14框架內，似屬另一個連續形態。預估金價會暫且受制於該上下限間上落，只是上升風險比下跌大
　　由於金市預期聯儲局會押后退市時限，所以金價在沽盤回補下而造好，符合預期。今夜美會公布一周申領失業金人數，采購經理指數初值及新屋銷量。因此，金價在缺乏更重要的經濟訊息影響下，相信會較易受該些數據左右波幅。預估公布結果會反映美政府於10月局部停運后對就業市場及制造業造成的負面影響。倘若屬實，會利好金價表現。
					
					
					
					　　即市方面，金價繼續於14周至10周線 1338.77/1340.84間徘徊。預期周末前可擺脫該些沽庒位。原因是上兩周於周線圖呈一個多頭吞噬排列，與隨機指標KD線於超賣區前呈黃金交義同屬利好訊號。不過，其由周二開始，巳連續兩日受阻於8至10月跌幅50%上調幅度1342.49至50天線之下1343.50之下，但10天及14天線皆向上伸展，14ADX見24.30。因此，除非金價下破昨日低位1329.19及100天線1324.66，才會淡化其目前偏穩方向。回顧4小時圖自於10月17日亞州午市由1280.34爆升至1318.40后，便曾輾轉於翌日午市引伸了一個屬連續形態的三角旗形，正好為金價於今周二出現的升勢鋪路。目前另一個三角形態又緊隨兩日前的升幅出現於執筆時的1331.47至1341.14框架內，似屬另一個連續形態。預估金價會暫且受制於該上下限間上落，只是上升風險比下跌大，有機會回試1350。1349.72白銀方面：銀價五連升后卒於昨日回軟，但跌幅溫和。但由10月18日開始，巳營造了一個上升楔形。范圍為22.22至22.86，利淡。今日銀價又連續上試22.78皆受阻。倘若其於倫敦午市仍乏力突破該阻力，22.78便會於4小時圖構成鑷頂，更怕會與昨日的22.79高位組成一個雙頂勢，並會以22.43為頸線。一旦失守而下，小心銀價會下試周二升幅一半調整位22.38。
　　英倫金業晚上操作建議
　　現貨黃金
　　1350.00 做空，止損看1355.45上方
　　1331.47 做多，止損看1328.30下方
　　現貨白銀
　　22.78做空，止損看22.82上方
　　22.43做多，止損看22.39下方
				
