10月24日現貨黃金 大圓銀泰操作建議_新聞_鉅亨網
2013-10-24/20:48:10　

					　　現貨黃金昨日金價走勢略顯低迷，亞盤時段從1340上方開始回落，最低下探1329點位，美盤時段基本維持在1330-1335的區間之內，日線收帶上下影線的小陰線，行情整體比較清淡，美盤也是沒什么動靜。而今日亞盤比較折磨人，波幅3美金左右，歐盤開始時沖高至1341一線，后面開始回落至1334附近開始盤整，目前日線布林帶走平，金價運行在中軌上方，受到120日均線的壓制，若突破將試探布林上軌的壓力1350附近；4小時布林帶開口向上運行，金價多次試探下方10ma支撐，日內若再次試探今日高點不破的話還會有一波回調；小時線布林帶縮口，macd形成金叉但未放量，但從均線的多頭排列來看，今日高點1341必然再次面臨試探。所以晚間美盤前若再次試探1341附近可以短空，止損3個點，目標1337附近即可出場，美盤后金價觸及此點位先觀望。下方首次見1334附近做多，止損3個點，目標1338-1340，破位持有。下方和上方分別埋伏好1328的多與1350的空，止損3美金。
　　現貨白銀（大圓銀泰）昨日美盤時段交投平淡，盤整區間不足30個點，最終收線於4453點位，呈一根中陰，從非農之后至今白銀的表現來看相比黃金都比較謹慎，行情在本人早評區間里面震盪，短線獲利40個點左右，壓力依然在4520附近，下方支撐我們關注4420，對於白銀我們盡量趨勢做單為主，那么回調做多是個不錯的選擇。所以晚間若銀價回調4400-20附近多，止損4380，目標看4480-4500。上方首次見4520短空，止損40個點，目標看4440-4420.
					
					
					
					　　（溫馨提示：大圓銀泰報價比天通銀高20個點左右，建倉點在此建議上加上20個點即可）
				
