李國賓：歐市開盤金價沖高回落 后市關注美英各國數據_新聞_鉅亨網
2013-10-24/17:59:41　

					　　今日亞市盤間黃金價格震盪小幅走高，歐市開盤后金價沖高回落，目前現貨黃金維持窄幅震盪走勢，現交投於1336.5一線附近。
　　歐市時段經濟數據的公布：
					
					
					
					　　德國 10月綜合PMI初值52.6低於前值53.2 ；德國 10月制造業PMI初值51.5，前值為51.1，預測值51.5 51.5；德國 10月服務業PMI初值為52.3低於前值53.7及預測值 53.9。歐元區 10月綜合PMI初值51.5，低於預期52.5；歐元區 10月制造業PMI初值為51.3低於前值51.1低於預測值51.4；歐元區 10月服務業PMI初值 50.9低於前值52.2以及預測值52.4。

　　今天（10月24日）的亞市開盤后，黃金微張，但之后維持1335附近。下午歐元區公布的PMI數據，數據表現不佳對歐元對美元承壓下跌，進而引發美元指數上升，黃金白銀也跟著沖高回落。（1小時圖顯示）晚間美市時段的美國經濟數據可能會有關鍵性作用。市場預期結果將繼續打壓美元，若果真如此，則利好黃金。

　　黃金4小時圖顯示，5日均線金叉向下，日K線回踩5日10日均線下方，KDJ三線轉頭向下，MACD死叉運行0軸上方，綠柱明顯變多。短期建議謹慎以觀望為主，不宜盲目做多或做空，等待金價站穩市場方向明確后在確定方向。后市操作區間1330-1340。
　　后市關注：
　　18:00 英國 10月CBI工業訂單差值
　　18:00 英國 10月CBI工業產出預期差值
　　18:00 英國 10月CBI工業出口訂單差值
　　18:00 英國 10月CBI工業物價預期差值
　　20:30 美國 10月19日當周初請失業金人數
　　20:30 美國 10月19日當周初請失業金人數四周均值
　　20:30 美國 10月12日當周續請失業金人數
　　20:30 美國 8月貿易帳
　　20:30 美國 8月進口 美國 8月出口
　　20:58 美國 10月Markit制造業PMI初值
				
