多國PMI將至 黃金高位持穩_新聞_鉅亨網
2013-10-24/14:38:51　

					　　綜述：
　　美國非農數據令美聯儲貨幣政策前景更難確定，中國央行緊縮傳聞刺激隔夜市場情緒，避險需求短線急升，瑞郎日元紛紛上揚，黃金實現高位持穩。9月非農令市場大失所望，隨后發布的9月份就業趨勢指數升至114.78，較上年同期上升6.3%。9月份進口價格季調后較8 月份上升0.2%，符合專家預期。此外，美國8月FHFA房價指數環比上漲0.3%，不及預期和前值。
					
					
					
					　　歐洲方面，英國央行紀要顯示該行可能會比8月份時給出的預期時間提前加息，高層官員表示該國失業率年底將繼續回落，英鎊不漲反跌。歐洲央行集中精力應對金融體系風險，經濟數據重點仍在德法等核心國。歐洲智庫團下調該國經濟增長預期后，德國經濟部將明年該國經濟增長預期自1.6%上調至1.7%。
　　澳大利亞CPI數據出現上升，市場預期澳聯儲降息時間表將進一步后延。此外，澳聯儲預期該國經濟增長不理想，最新調查則顯示該國政府面臨新的信任危機。中國方面的訊息稱，該國央行可能停止逆回購，傳聞稱人行可能緊縮銀根，流動性風險或重新打壓澳紐等商品貨幣。此外，加拿大央行利率決議放棄明年加息傾向，宣布通脹率和基準利率維穩。
　　外匯：周三美元指數呈弱勢整理走勢，個別貨幣分別表述如下:
　　歐元兌美元 
　　整體高位企穩，高見1.3790，低點1.3740。非農之后的一系列美國經濟數據表現良好，緩解了市場對該國經濟復甦的擔憂情緒，支撐歐元風險屬性，德國政府上調該國明年經濟增長預期，歐元兌美元高位持穩，受中國央行緊縮銀根傳聞影響有限。日內關注德國和法國PMI數據和歐洲央行動態，支撐位 1.3650， 阻力1.3800。
　　預測：歐元兌美元溫和回落可能性比較大。
　　澳元兌美元 
　　整體沖高回落，高見0.9750，低見0.9610。澳洲通脹數據有所回升，澳聯儲干預市場的政策空間受到限制，但政府連續釋放寬鬆信號，中國央行緊縮傳聞短線沖擊，澳元兌美元大幅回落，重新回到0.9650關鍵點下方交投，日內中國PMI預覽值利好，澳元溫和反彈。日內關注中歐美數據和美聯儲動態，支撐位0.9750，阻力位0.9600。
　　預測：澳元兌美元窄幅震盪可能性比較大。
　　黃金 
　　整體回調整理，高見1341.96，低見1329.19。市場快速消化非農數據負面影響，但中國央行緊縮銀根傳聞重新刺激市場避險，國際金價維持在 1330關口上方運行，美聯儲貨幣政策前景上不確定，黃金或高位持穩。日內關注各國PMI數據，支撐位1300，阻力位1350。
　　預測：金價震盪回調可能性比較大，黃金下方支撐上移至1300美元/盎司關口。
　　2013年10月24日星期四外匯交易提示： 
　　05:45新西蘭9月份貿易收支，前值-11.91億紐元，市場影響*
　　05:45新西蘭9月份出口，前值33.3億紐元
　　05:45新西蘭9月份進口，前值45.2億紐元
　　07:50日本10月18日當周國際有價證券交易
　　09:45中國10月份匯豐制造業采購經理人指數，市場影響*
　　11:00澳大利亞澳洲聯儲Lowe講話
　　14:00德國9月份進口物價指數（24-28日公布），前值0.1%/月，-3.4%/年
　　15:00法國10月份制造業采購經理人指數，前值49.8，市場影響*
　　15:00法國10月份服務業采購經理人指數，前值51
　　15:30德國10月份制造業采購經理人指數，前值51.1，市場影響*
　　15:30德國10月份服務業采購經理人指數，前值53.7
　　16:00歐元區10月份制造業采購經理人指數，前值51.1，預測51.5，市場影響*
　　16:00歐元區10月份服務業采購經理人指數，前值52.2，預測52.6
　　16:00歐元區10月份綜合采購經理人指數，前值52.2，預測52.8
　　16:00意大利10月份ISAE消費者信心指數，前值101.1，預測102
　　17:00意大利9月份小時工資，前值0.0%/月，1.5%/年
　　18:00英國10月份CBI工業趨勢調查
　　20:30美國10月18日當周初請失業金人數，市場影響*
　　20:57美國10月份Markit制造業采購經理人指數，前值52.8
　　22:00美國9月份新屋銷售，前值7.9%/月，市場影響*
　　22:00美國9月份新屋銷售，前值42.1萬，預測42.5萬
　　22:30美國10月17日當周EIA天然氣庫存變化
　　23:00美國10月份堪薩斯聯儲制造業活動指數，前值2
				
