多頭之路阻力重重 區間震盪靜待破位新高_新聞_鉅亨網
2013-10-24/14:36:40　

					　　現貨黃金技術分析： 
　　現貨黃金在周二受到非農影響快速上沖后，昨日全天進入橫向整理階段，日周期表現大陽柱后出現小幅回調，小時圖形上顯示沖高后回調整理，將頻道收窄，macd回調至較低位置為進一步上沖蓄能，在昨日歐洲時段形成雙底承壓作用，價格一度回落至1330水平反復，由於晚間缺乏訊息面指引，金價整體交投略顯清淡，短期技術面仍然承壓於1345關鍵壓力，而下行首要支撐則位於1328位，技術形態在經歷一輪多頭放量后，目前勢能漸行衰減，上檔關鍵承壓位於MA60均線位，若此位失守金價空間恐將上移至1362/1375位，反之仍有承壓下行概率，重點可關注日線MA5均線支撐，若跌破該支撐多頭排列形態將遭遇破壞，形成回落走勢。晚間大家重點關注美國初續請失業金人數變化。
					
					
					
					　　現貨黃金操作建議： 
　　1.短線於1341-42一線做空，止損1345上，目標1337破位1332-30離場
　　2.短線初見1328做多，止損1325，目標1318-1315離場。
　　3.若日內沖高1348回落1345做多，止損1341，目標1350-52破位至1362離場。
　　4.歐美跌破1327直接追空，止損1331，目標1322-20
　　現貨白銀技術分析： 
　　現貨白銀從日線來看，隔日收取一根上下影線均較短的中陰，但日線整體依然呈現出W底走勢，布林進一步開口，MA5依然向上運行，上穿MA10形成金叉，而MA10同樣與MA30於下方粘合，有望形成金叉，我們在昨日早間獵手給出過4440-20進場做多建議，日內見到此位置依舊是可以多單操作的，上方重要壓力4500附近，此位若未能站穩多頭空間難以放大，而下行則關注MA5均線支撐4423位，日內銀價若進一步回測該支撐恐將擴大回落跌幅。
　　現貨白銀操作建議： 
　　1.短線4500-4510沽空，止損4530，目標4450-4440離場。
　　2.回落見4420做多，止損4380，目標4480-4530破位至4600-4620離場
				
