黃金白銀小幅回吐 重點關注晚間美國初請失業金人數_新聞_鉅亨網
2013-10-24/14:29:17　

					　　基本面分析： 
　　澳元兌美元周三（10月23日）高位大幅回落。雖然，此前在美國補發的9月份非農就業數據不佳使美元指數承壓的狀況下，澳元兌美元一度漲至四個半月新高，但是此后中國央行可能收緊銀根，並允許銀行有序破產的訊息狀況，還是對澳元匯價構成了重壓。澳元的快速回落，給黃金白銀造成較大壓力，最終黃金整日小幅下跌0.49%，白銀小幅下跌0.57%。
					
					
					
					　　周三（10月23日）英國央行會議紀要，英國央行看好經濟，但后期寬鬆或仍為主旋律，晚間加拿大央行公布利率決議，維持利率不變，后加拿大央行行長波洛茲召開新聞發布會發表講話稱，目前而言，沒有多大空間來繼續下調利率；通脹下行風險更為重要，因為通脹率仍低於目標值；加拿大的出口表現不及經濟模型；加拿大房產市場表現也強勁異常，值得注意；目前沒有任何因素提示加拿大央行應該升息或降息。
　　同時市場預計澳大利亞近期降息的可能性在下降，其中荷蘭合作銀行的分析師周三（10月23日）指出，澳大利亞方面當天發布的三季度消費物價指數（CPI）的季率和年率增幅雙雙高於預期的狀況，意味著澳洲聯儲在近期已經基本沒有再度降息的可能。但該行指出，澳洲聯儲此后不再會降息的原因還在於包括澳大利亞國內包括住房市場在內的多個經濟領域已經呈現出了回暖跡象。
　　各國央行的利率穩定，有利於各國經濟持續恢復，對美元指數會造成一定壓力，對黃金白銀來講有適度推升力度。
　　今日關注： 
　　15:28 德國 10月制造業PMI初值
　　15:58 歐元區 10月制造業PMI初值
　　18:00 英國 10月CBI工業訂單差值
　　20:30 美國 10月19日當周初請失業金人數
　　20:30 美國 8月貿易帳
　　20:58 美國 10月Markit制造業PMI初值
　　技術面分析： 
　　黃金白銀隨小幅回調，但維持在上升趨勢線上方，5、10日均線維持交叉向上態勢，總體保持上升態勢，但目前黃金白銀雙雙面臨著上壓較重，需要強勢突破上方壓力區域才可以再進一步，如果沒有良好基本面再推一步，將面臨再次回調境地，預計短線維持向上，但要注意上方中壓力區域的得失。
　　黃金支撐位：1331、1329、1327，壓力1335、1339、1342
　　天通銀支撐：4453、4436、4404，壓力4485、4505、4518
　　操作上維持逢低做多規則，注意上方壓力區域的是狀況：
　　黃金1331一線多單進場，止損1326，目標1335、1339、1342，上破持有，注意1342一線不上破可反手空單進場，止損1346，目標1335、1331。
　　天通銀4453一線多單進場，止損4400，目標4505、4518，上破持有，注意4505至4518壓力區間不上破可反手做空，止損4560，目標4453、4436，下破持有。請嚴格止損！
				
