金價回落迎來買入機會_新聞_鉅亨網
2013-10-24/11:46:19　

					　　本周二（10月22日）美國9月非農數據糟糕的表現令國際現貨黃金價格大幅度上漲2.5%，觸及1344.8美元/盎司后昨日全天震盪回落對前期過快上漲的價格進行修正，昨日紐盤盤中金價最低觸及1329美元/盎司，今日亞洲盤初交投於1332美元/盎司附近。
　　美國糟糕的非農就業數據令市場投資者普遍推遲了美聯儲縮減量化寬鬆政策的預期，眾多華爾街投行預期美聯儲將維持現有的每月850億資產購買規模至明年年初，這將在未來1-2個季度對黃金價格構成了有力支撐。
					
					
					
					　　此外，美國聯邦住房金融局（FHFA）公布的8月份數據顯示，美國房價增速放緩，房價指數環比增幅遠低於預期：美國8月FHFA房價指數環比+0.3%，預期+0.8%，前值由+1.0%下修至+0.8%；美國8月FHFA房價指數同比+8.5%，前值+8.8%。8月美國房價指數雖然是連續第十九個月上漲，但增速創下11個月以來的最低水平，美國房價增速放緩以及長期抵押貸款利率居高不下對於美國房地產業來說並不是一件好事。
　　基於MR價格模型分析：國際現貨黃金上方阻力分別位於1337美元/盎司、1339.4美元/盎司、1368.4美元/盎司以及1380美元/盎司，下方支撐分別位於1321.5美元/盎司以及1315.9美元/盎司。

　　技術圖表分析顯示：國際現貨黃金目前正對周初過快上漲的價格進行修正，1321.5美元/盎司至1315.9美元/盎司為周內重壓短期支撐，該支撐確認后金價仍將繼續上行，不過金價此波段上漲結束后將迎來較長時間與較深幅度震盪回落對前期上漲波段進行價格修正。
　　我們的操作建議是：紐盤初若金價回落至1322美元/盎司可建立短期做多頭寸，停損於1309.9美元/盎司。
				
