市場聚焦QE博弈 黃金中場休息_新聞_鉅亨網
2013-10-24/11:46:08　

					　　10月23日國際黃金價格開盤1340，最高1342.1，最低1328.8，收盤1333.1，收於一根小陰線，奠定了震盪的格局。從周k線來看，上周和上上周的日出線，造就了本周收陽格局，目前波段上，黃金依然有上漲的動力，主要的壓制在於1352一線和1370一線，最關鍵的支撐依然在1309一下。1小時的MACD趨於0軸，說明了震盪之勢，目前，震盪小區間為1330-1338，大區間在1319-1347。今日依然區間操作短線目標不變，目前低多為主。
　　目前市場依然沉浸在由於非農數據不佳，而退后削減QE的預期中，可以說由於美國在預算和債務上限問題上奧巴馬的大獲全勝，對於QE這塊奧巴馬開始放水，而且德國正在進行組閣，很難形成一個強勢的美元和弱勢的歐元。筆者預計，十月包括11月縮減QE都很難板上訂釘。黃金也會隨著QE的推后，而有一波上行的空間。
					
					
					
					　　今日將繼續出現海量重要數據需要關注，美國8月貿易帳，美國上周續請和初請失業金人數，美國10月10月Markit制造業采購經理人指數初值，美國9月新屋銷售數據和美國10月堪薩斯聯儲制造業活動指數。預計好壞不一，會更加加劇黃金的波動。
　　操作上，主空次多，亞盤見1330短多，目標1335-1338，見1338/9輕倉空，目標1330-1323；日內如有1320以下的價格分批進多。上破1352進多，目標1370-1400。
				
