英倫金業：今晚美數據面趨向強勢 現貨黃金受壓_新聞_鉅亨網
2013-10-24/11:45:35　

					　　【日內短線規則】
　　金價接近上升軌底部，關注1327，1336區間突破黃金現貨交易平臺，失1327則破壞升軌，料試1322，1313；若回1332上方，可挑戰1336，突破試1341，1347，掌握創富先機。
					
					
					
					　　【昨日金價走勢】
　　金價如昨日本欄金評標題「現貨黃金蓄勢破框而出??」，亞市低見1310，美市非農公告后先試1337后回1326，后市再試1344，執筆見1339。
　　【昨日金評精點】
　　昨日述及：「 非農走弱美元指數破重要支撐，金價技術轉強，突破1343或試1346，1352；反之，若失1336，料試1331，1327，掌握創富先機。技術上，金價正挑戰周圖10天線1340，若周圖重上10天線上方，中期可挑戰周圖30天線1360，日圖昨日呈底部穿頭破腳，一個上升框架在結構中，但明顯地目前金價正觸及上升框架頂部，若未能站穩在這升浪FR回調23.6%，1336及38.2%，1331，短線有機會回這升浪50%回調1327」
　　昨日優先操作建議：
　　3. 下行突破：跌穿1338做空，止損3美元，目標看1333，突破看1327（美市時段，準確捕捉共26美元波幅）
　　以1手現貨金（100盎司，1000美元保證金）計算，盈利達：500美元（回報率：50%），扣除1次交易成本獲利200美元（回報率：20%）
　　【環球市況焦點及分析】
　　金市昨日缺乏重要數據，受獲利盤了結影響下挫，美市則受油價下挫帶動跌勢，在目前整體金融市場缺乏重要焦點下，金股匯昨日均只有小幅波動。原油價格周三下跌，價差交易令油市走勢震盪，此前數據顯示美國原油庫存大幅增加，至6月來最高水平。美國原油在日內大部份時間領跌，短暫令美國原油較布蘭特原油貼水走寬至4月來最闊的13美元以上，之后在收盤前收窄至11美元。尾盤，布蘭特原油跌幅擴大，令較美國原油的價差尾盤收窄至10.94美元，市場觀察人士說稍早的走勢過度。上星期首次申領失業救濟人數估計跌至34萬 ，是連續第二個星期下跌，而PMI及新屋銷售預期上揚。若此，金價或短線受壓。
　　道瓊斯工業平均指數收報15413點，跌54點。技術上，道指如預期上揚觸78.6回調，若能站穩上方則有機會再次挑戰上次頂部15709，乏力則要看50%回調15213。誠如昨日提及，10月26日（黑色星期一）為美國股災26周年紀念日，1987年10月26日美國股市單日下跌了22.6%，以今天的市場計算，代表道瓊斯指數在一天內蒸發超過3，400點，面對這等日子，投資者對平衡產品風險的意識在這等環境下會加強，由於目前美國股市及樓市泡沫風險，實金的需求會進一步加強。
　　美匯指數在八個月低位盤整，美元指數執筆報79.27。技術上，美元如預期重新下挫，自2011年11月起的底部支援再次被破壞，形態上會試歷史支援78.9，78.6，若失守則造成恐懼性沽盤出現，但從過去2年間看，美元指數到達該等位置后均出現美債息率提升重而支撐美元，因此，要密切關注10月24日、28~30日美債拍賣之狀況，當息率抽升，美元有機會逆轉跌勢，金價會在其時受壓。雖然，從過去5年美元指數在79~78水平，金價均在1600~1700區間，但由於美國經濟狀況及不少經濟指標基數改變，金價短期尚受市場情緒打壓升勢，要待股市泡沬失衡，美元在這等位置才會對金價有更大推動力，目前美元走弱的主題相信短期內會甚囂塵上。
　　【現貨黃金分析】
　　技術上，金價未能挑戰周圖10天線1340，若周圖重上10天線上方，中期可挑戰周圖30天線1360，目前金價正觸及上升框架底部，若能站穩在這升浪FR回調23.6%，1336及38.2%，1331，短線有機會再度上揚並試1341，1344位置；然而這回這升浪50%回調1327不可有失，因該位置同為這升浪重要支援，失守則看自10月15日升浪23.6%，1322及38.2%，1309，若1309不辛失守會帶來恐慌性下挫，或重回1298，1294區間；反之，上方突破1344后，短線阻力看區間頂部1346及8月28日扇軌回調61.8%1352。由於目前市況的鐘擺力強，采超短線交易會占優。在目前環境下，筆者想起索羅斯的金句“犯錯並不可恥，可恥的是錯誤已經顯而易見了卻還不去修正！ ”以鼓勵大家，切記市才是真理，入市要切時切地定下入市規則。
　　以黃金回調看，目前尚未能站穩在黃金回調8月28日跌浪50%，1342區間，下方最近的黃金回調支援看本升浪38.2%，1331、50%，1327及8月28日跌浪38.2%，1320，失守則有機會試自失守則看自10月15日升浪38.2%，1309，以目前形態，理論上7月升浪38.2%，1347成為上揚重要阻力，突破可試8月跌浪61.8%，1363。
　　以陰陽燭形態看，金價上方歷史頂部阻力看1336，1347，1352；歷史底部看1329，1317，1310，升軌底部1309，形態上1309為重要支援，失守會帶來更沉重的打壓，再次考驗10月上旬1290，1270區間支援。
　　市況爆發性及急促性高，媒體對金價波動詮釋又見謬論，入市前必須頭腦情醒，嚴守止損，阻力1344，1352，1360，支援 1327，1309，1298。
　　【指數及外匯市場對金價關注事項】
　　----， 美元指數升破至79.97， 中， 5美元， 美元上行走勢確認則金價受壓
　　----， 美元指數挫至78.9下方， 大， 8美元， 美元中期下降走勢確認則金價受惠
　　----， 美股升破15709上方， 中， 5美元， 美股強走確認則金價受壓
　　----， 美股跌破15330下方， 中， 5美元， 美股乏力回調則金價受惠
　　【今日與本周重要數據及關注事項】
　　周四（10月24日）
　　時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
　　9:45，中國10月匯豐制造業PMI預覽值，高，50.2，--，0.2美元，5美元，若數據上揚則利好金銀
　　15:28，德國10月制造業PMI初值，中，51.1，--，0.1美元，3美元，若數據上揚則利好金銀
　　15:58，歐元區10月制造業PMI初值，高，51.1，--，0.1美元，3美元，若數據上揚則利好金銀
　　18:00，英國10月CBI工業訂單差值，中，9，--，0.1美元，3美元，若數據上揚則利好金銀
　　20:30，美國10月19日當周初請失業金人數（萬），高，35.8，34，0.2美元，5美元，若數據上揚則利好金銀***********
　　20:58，美國10月Markit制造業PMI初值，高，52.8，52.8，0.2美元，5美元，若數據下滑則利好金銀***********
　　22:00，美國9月新屋銷售總數年化，高，42.1，42.5，0.2美元，5美元，若數據下滑則利好金銀***********
　　23:00，美國10月堪薩斯聯儲制造業綜合指數，中，4，--，0.1美元，3美元，若數據下滑則利好金銀
　　周五（10月25日）
　　時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
　　7:30，日本9月全國核心CPI年率，中，0.80%，0.70%，0.1美元，3美元，若數據上揚則利好金銀
　　16:00，德國10月IFO商業景氣指數，中，107.7，--，0.1美元，3美元，若數據上揚則利好金銀
　　16:30，英國第三季度GDP初值年率，中，1.40%，--，0.1美元，3美元，若數據上揚則利好金銀
　　20:30，美國9月耐用品訂單月率，高，0.10%，--，0.2美元，8美元，若數據下滑則利好金銀***********
　　21:55，美國10月密歇根大學消費者信心指數終值，高，77.5，--，0.2美元，8美元，若數據下滑則利好金銀***********
				
