今日黃金還將下探1317_新聞_鉅亨網
2013-10-24/11:40:55　

					　　昨日黃金於區間內小幅震盪整理，開盤於1339.71，最高運行至1342.17，最低下探至1328.98，收盤於1332.91，日線圖報收一根小陰線。
　　白銀開盤於22.67，最高運行至22.79，最低下探至22.47，收盤於22.52，日線圖報收一根小陰線。
					
					
					
					　　世界大型企業研究會周三公布的數據顯示，美國9月份就業趨勢指數再度上漲，表明未來就業或將實現增長。9月份就業趨勢指數從8月份經修正后的113.98升至114.78；8月份該指數初值為113.54。9月份就業趨勢指數較上年同期上升6.3%。
　　美國9月份進口價格小幅上升，表明全球經濟增長緩慢之際通脹形勢溫和。美國勞工部周三公布，受燃料成本上漲影響，經季節性因素調整后的9月份進口價格較8 月份上升0.2%，符合接受道瓊斯通訊社調查的經濟學家的預期。
　　美國8月FHFA房價指數環比上漲0.3%，預期+0.8%，前值由+1.0%下修至+0.8%；同比上漲8.5%，前值+8.8%。
　　歐盟委員會周三公布的初步數據顯示，10月份歐元區消費者信心指數升至-14.5，9月份為-14.9，連續第二個月保持在2011年7月以來最高水平。不過，當月消費者信心指數仍低於1990年以來平均-13.3的水平，反映出失業率高居不下且薪資增長緩慢。
　　昨日黃金小幅震盪整理，日線圖報收一根小陰線，與前一交易日大陽線組合構成孕線形態，短線利空，預計日內將有望進一步承壓下行。
　　從黃金分時圖來看，超短線在1330上方有強勢整理跡象，料日內還將有望進一步測試昨日高點阻力！！！
　　今日黃金上方壓力位看1342附近，下方支撐位看1330附近，下破將有望下探至1317附近尋求支撐。操作上，建議投資者日內可以考慮先多后空，激進者可以考慮在1330附近逢低短多，若沖擊1342附近再逢高做空！！！
　　白銀方面走勢基本上與黃金大同小異，上方22.8壓力較大，料短線進一步回落的概率較大！！！操作上，建議投資者日內以逢高做空為主，參考22.7（4480）~22.8（4500）即可直接入場做空！！！
　　今日操作建議： 
　　黃金：激進者可以考慮在1330附近逢低短多，若沖擊1342附近再逢高做空！！！
　　白銀：短線於22.7（4480）~22.8（4500）逢高做空！！！
　　建議僅供參考，據此操作盈虧自負！ 
				
