非農夜無非農 何其慘淡_新聞_鉅亨網
2013-10-04/12:33:32　

					　　【基本面】
　　在美聯儲9月未縮減QE的背景之下，此次的非農數據本應對10月美聯儲的政策走向給出指引。然而，現今一切都變了。美國政府停擺的負面影響，已如一場風暴席卷著美國社會各個領域。
					
					
					
					　　美國勞工部（LaborDepartment）周四（10月3日）明確表示，由政府發布的9月份就業就業報告（即非農就業數據）不會如期於周五公布，而具體何時出爐，目前尚無定論。
　　在沒有非農的背景下，今日市場行情顯然無法再如此前每個月的第一個星期五（非農公布日）一樣那般火爆。不過對於投資者而言，今晚似乎仍不宜太過大意。此前，在非農尚未確定是否如期公布之時，相信已有不少市場人士提前調整倉位準備版面。而在非農確定無法在今日出爐之后，這些資金的流向仍有可能對市場產生頗多影響。何況今日正值周末，美國財政談判的不確定性仍將極大程度左右市場情緒，引發出一些意外行情。
　　那么，在沒有非農的情況下，今日行情投資者還可以關注些什么呢？除了上文提到的美國財政談判問題外，也許，亞太時段的日本央行利率決議值得投資者先行留意。盡管市場並沒有預期此次日本央行在貨幣政策調整上將會有大動作，但目前日本政府已開始向日本央行施壓，呼吁其作出更為強硬的寬鬆表達。今日日本央行行長黑田東彥的新聞發布會顯然值得一睹。
　　【技術面】
　　黃金從日線來看，大陰柱之后收取大陽燭緊接一根帶上下影線的小陽十字星，日內行情看好整理格局，如果訊息面和情緒催生的影響不大的話，個人預測會繼續收取一根小陽燭，MACD空頭運行趨勢不明朗，RSI中間值走平，短期關注上方阻力1324的破位情況，下方短期強支撐1301，中期關注布林中軌1330和60日均線1340一線的阻力。長期阻力看1355和1379.4小時圖來看，K線站上布林中軌，連續的十字陽星表明整理格局還在持續，運行於布林中軌1308和布林下軌1337之間，MACD多頭放量，RSI走平，日內關注5日均線和10日均線的死叉形成狀況，下方短期支撐在1314-1315，以及布林中軌1308，長期支撐布林下軌1279，上方強阻力在布林上軌1337。小時圖看，各項指標趨於平緩。綜合來看，黃金做單關鍵點位版面即可，破位則靈活調整思路，關注短期強阻力支撐位的破位情況。
　　天通銀震盪趨於弱勢等待方向指引，目前白銀短期強阻力在4330-4350，下方短期強支撐在4250-4230。
　　現貨黃金今日操作建議
　　1、1308-1310多，止損1306，目標看1315-1318
　　2、下破1306回調1308空，止損1311，目標看1303-1301
　　3、1322-1324空，止損1326，目標看1318-1315
　　4、破1326回調1324多，止損1322，目標看1330-1333
　　5、初見1301-1303多，止損1299，目標看1308-1310
　　6、破1300可順勢看到1293
　　天通銀（大圓銀泰）操作建議：
　　1、4330-4350空，止損4370，目標看4280-4250
　　2、4230-4250多，止損4210，目標看4300-4320
　　4、大圓銀泰在此點位上面加20個點來進行操作
				
