10.24現貨白銀、天通銀、大圓銀泰、現貨黃金走勢分析_新聞_鉅亨網
2013-10-24/11:39:43　

					　　訊息面： 
　　在美國方面於周二（10月22日）補發9月份非農就業數據引發了美元指數的最後一波大跌后，近一個月來始終圍繞在美國財政及貨幣政策周圍的全球投資者視線終於開始轉移到了全世界的其他角落。在下周美聯儲發布新一期的政策決議之前，市場將有機會更多地關注美國以外的基本面訊息狀況，匯市走勢也料將受此帶動。
					
					
					
					　　英國央行周三公布的10月政策會議紀要顯示，貨幣政策委員會（MPC）委員們一致同意維持超低利率和3750億英鎊資產購買規模不變，因為尚無跡象表明前瞻性指引政策會失靈。同時，紀要中還指出，相比8月通脹報告的預期，在2013年下半年，英國失業率下滑速度似乎更快，而經濟增速則更加強勁。
　　不過，會議紀要亦顯示，MPC委員們對產能回升速度和經濟復甦過程中失業率降速存在不同看法，尚不能根據最近就業市場數據來對生產率增速下定論。英國央行的會議紀要公布后，英鎊兌美元小幅反彈，但很快回落。
　　從紀要中可以看出，英國央行雖然對未來經濟有信心，但仍會堅持前瞻指引的內容，不會過早的撤出寬鬆政策，這或令英鎊走勢承壓。根據英國央行8月所給出的前瞻指引政策，7%的失業率是英國央行開始考慮加息的門檻。
　　離任不久的英國央行副行長塔克（Tucker）曾於周內早些時候重申，該央行制定的前瞻性指引意在承諾不會過早收緊貨幣政策。塔克稱：“前瞻性指引是說，當經濟中仍有閑置產能時，我們不會貿然退出刺激政策。失業情況只是閑置產能評估的一個方面，另一個方面是考察企業有多少閑置產能。”
　　技術面： 
　　受非農刺激金銀在強勢上漲一波后受阻回落，最終收取日線小陰，整體剛好觸及4989至4074所形成的0.5回調位壓制回落。結合日線收陰來看，今日不破0.50回調位之前高空。下方由於均線密集排列下方支撐也略顯強勢操作中可維持高估低渣思路。上周K線並排收取一根大陽，給后市行情反轉帶來一線希望。而附圖MACD於0軸下方金叉上行，動能中性；日線方面日線收取陰陽交錯的上行走勢，上行頻道初現雛形，布林帶縮口走平。在試探下方低位4050之后，短周期均線指標形成金叉，銀價上方短期受壓制於布林上軌4520一線，下方受支撐於短周期均線於4320一線，附圖MACD於0軸下方形成金叉，紅柱逐步放大，動能走強，目前雖有所回調，唐一問認為短周期上仍看好震盪上行。現貨黃金昨日整體波動很小，從技術面上看，金價最終突破了關鍵阻力1330美元一線，最高觸及1344美元。預計接下來仍可能會有所回調，需要確認突破的有效性。從4小時圖上看，5日均線死叉向下，昨日黃金價格回落5日均線下方運行，KDJ三線掉頭向下運行於35下方。亞市尾盤，黃金延續上午修正趨勢，繼續對昨日漲幅進行回調，國際金價幅度接近38.2%，行至1330的日內新低位置。綜合來看，黃金價格的短期上行格局已遭到破壞，短期黃金如維持在1300一線上方，則維持小幅震盪上行格局不變。跌破1300美元一線，上行格局也將遭到破壞。因為1300美元一線是當前多空雙方反復爭奪的關鍵位置，上有阻力，下有支撐。
　　10.24日大圓銀泰部分操作建議: 
　　1、4500、4520分批空，止損4540，目標4580/4560
　　2、白盤首次觸及4420/4440做多，止損4000，目標4460
　　3、跌破4450反抽4480輕倉跟進空，止損4500，目標4440/4420
　　3、跌破4400反彈4420做空，止損4450，目標看4350，4320。
　　4、埋伏4360多單，止損40點，目標50-80點
　　10.24日天通銀操作建議 
　　1、4430做多，止損4400，盈利看4480；
　　2、跌破4400做空，止損4440，盈利看4320；
　　10.24日現貨黃金操作建議： 
　　1、1330做多，止損1328，目標看1338，1345；
　　2、突破1345做多，止損1342，目標看1360；
　　3、跌破1328做空，止損1332，目標看1320。
				
