黃金高位蓄勢待發_新聞_鉅亨網
2013-10-24/11:36:11　

					　　行情回顧：
　　現貨黃金收報1332.73美元/盎司，較上一交易日1340.10美元/盎司下跌7.37美元/盎司，跌幅為0.55%。
					
					
					
					　　基本面： 
　　美國諮商會（Conference Board）周三發布報告稱，美國9月諮商會就業趨勢指數較上升0.7%，為114.78。8月份該數據修正后為113.98，初值為113.54。
　　周三（10月23日）泰國方面同意在出口黃金及黃金首飾至印度的同時上繳關稅，從而結束了兩國此前在自由貿易協定（FTA）上的爭執。
　　南非礦工與建筑協會聯盟（AMCU）主席Joseph Mathunjwa周三（10月23日）宣布，可能向當地政府申報與南非英美鉑業（Anglo American Platinum/Amplats）的薪資談判陷入停滯，為未來可能進行的合法罷工行動鋪路。
　　加拿大帝國商業銀行（CIBC）周三將其2013年的金價預估從1360美元/盎司上調至1425美元/盎司，因近期並沒有向該行之前預計的那樣出現大幅下跌。
　　10月24日SPDR黃金ETF持倉量與上一交易日持平噸，為878.32噸。
　　盤面分析及建議： 
　　非農數據低於預期推動黃金價格大幅走高后昨日黃金出現高位震盪整理，上升趨勢保持良好，60日均線和120日均線重合於1339水平，該水平具有較強阻力。MACD紅色動能擴大，雙線金叉向上延伸，隨機指標向上延伸，位於80上方。相對強弱指標RSI位於50上方。多頭動能較為強勢，回調至1327（對應黃金td價格261.5）附近可多單介入。
　　支撐：1327/1310 阻力：1339/1353
				
