【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-10-24/10:25:50　

					◆即日投資策略：
黃金日線圖，金價觸及BOLL上軌回落，KD高位；四小時圖，金價在BOLL中軌上震盪，KD死叉；1小時圖，BOLL通道向下，KD死叉，因此，金價短期還有震盪修正。
					
					
					
					今日操作逢低買入，見1330.6-1336.6買入，止損1325.6，目標位元1340.6-1346.6；上方阻力位：1351.6；支撐位：1325.6。
白銀日線圖，銀價突破BOLL上軌回收，KD高位；四小時圖，BOLL通道向上，KD死叉；1小時圖，BOLL通道向下，KD金叉，因此，銀價短期還有震盪修正。
今日操作逢高賣出，見22.62-22.89賣出，止損23.00，目標位元22.30-22.52；上方阻力位：23.10；支撐位：22.25。
◆基本面分析：
印度市場上由於黃金供應缺乏，黃金溢價已高達120美元/盎司。美國諮商會週三發佈報告稱，美國9月諮商會就業趨勢指數較上升0.7%，為114.78。8月份該資料修正後為113.98，初值為113.54。美國勞工部(DOL)週三公佈的資料顯示，美國9月進口物價指數月率增長0.2%，預期為增長0.2%，前值由持平修正為增長0.2%。加拿大帝國商業銀行(CIBC)週三將其2013年的金價預估從1360美元/盎司上調至1425美元/盎司，因近期並沒有向該行之前預計的那樣出現大幅下跌。德國商業銀行技術分析師稱，"儘管目前金價已成功突破下行趨勢線阻力，但只有1330.18/1349.31這個阻力區域無法突破，我們就會繼續看跌。"隔夜SPDR黃金ETF持倉出現2個月來最大單周流入量，雖對金價構成一定支撐；但因公佈的美國經濟資料大多向好，以及不少投資者選擇提前獲利了結，現貨黃金週三收低。
◇今日重要資料：
16:30 英國央行公佈會議紀要
20:30 美國9月進口物價指數月率
22:00 歐元區10月消費者信心指數初值
22:00 加拿大央行公佈利率決定
22:30 美國10月19日當周EIA原油庫存
華盛頓美國政府要支付120億美元社保福利


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
