黃金技術分析：上行趨勢保持完好 關注1329.60一線支撐_新聞_鉅亨網
2013-10-25/21:54:25　

					　　現貨黃金周五（10月25日）歐市盤中先抑后揚，一度更新日內低點1336.14水平，后市收復全部跌幅，上探時段高點1344.90美元/盎司。
　　日線圖上，現貨黃金隔夜錄得中陽線，收漲12.30美元。目前金價仍持穩於10月8日高點1329.60水平上方，上行趨勢保持完好。指標上，MACD紅色動能略有擴張，雙線向上；隨機指標臨近80超買區域，雙線向上且收斂，相對強弱指標RSI位於50上方。
					
					
					
					　　預計，現貨黃金日內風險偏於中性，若金價持續位於1329.60水平上方，或將再次測試昨日高點1351.80水平，后市有望觸及9月19日高點1374.80水平。
　　下行方面，若現貨黃金有效下破10月23日低點1329.34一線，或將下探10月22日低點1309.84水平，后市有望觸及9月18日低點1291.59水平。

　　長期趨勢：看漲
　　短期趨勢：謹慎看漲
　　關鍵阻力：1400.00，1450.00，1500.00
　　關鍵支撐：1300.00，1280.00，1250.00
				
