金價暫時受到1340一線支撐 晚間支撐1331和阻力1352_新聞_鉅亨網
2013-10-25/17:40:05　

					　　訊息面：
　　隔夜市場訊息面較為平靜，雖然歐洲經濟數據疲軟，但顯然並未對匯市造成重要影響，由於美國方面當天發布的兩項經濟數據狀況皆不佳，歐系貨幣表現依然強勁，歐元，英鎊均維持上漲。
					
					
					
					　　晚間需要關注的數據
　　20:30美國9月份耐久商品訂單前值0.1%/月市場影響★
　　20:30美國9月份扣除運輸的耐久商品訂單前值-0.1%/月
　　20:30美國9月份扣除國防的耐久商品訂單前值0.5%/月
　　20:30美國9月份扣除飛機非國防資本耐久商品訂單前值1.5%/月
　　20:30美國9月份扣除飛機非國防資本耐久商品出貨量前值1.3%/月
　　21:55美國10月份密歇根大學消費者信心指數前值75.2預測73.5市場影響★
　　盤面解讀：
　　現貨黃金【倫敦金】上一個交易日，金價在沖高到1352一線后遇阻回落，這一線還是9月30日的高點，也是10月以來的高點，從周線上面看，金價已經突破了布林中軌1340一線的阻力，現在下方1340將是一個有力的支撐，這一線不能站穩，金價還將繼續回落，暫穩之后，繼續創出新高。上方的阻力看1365一線。日線上面，下方支撐ma60均線1340.macd金叉放量，趨於零軸，rsi位於50指標上方，多頭還是有一定的力度，回落整理后，上行概率很大。目前4小時在連續的頂背離當中還一直保持著震盪上行的格局，並沒有出現我們預期中的回撤，下方的支撐ma10均線1340一線，均線多頭排列，下方多單點位繼續耐心等待。小時盤面上，現在從k線的收線上面看出，幾個小時以來，金價一直在緩慢下行，macd死叉，rsi朝下，短期還有繼續回落的走勢。下方關注點位1340-1338.
　　操作建議：
　　1、下方1338多單，止損1335，目標1344-1348-1352.
　　2、激進的在到1352一線，短線空一次，目標3-5美金。止損1355.
　　3、上行突破繼續創新高的話，金價到1364在空單，目標1360-1355.
　　現貨白銀【天通銀】:相較於黃金而言，近期白銀顯得要疲軟一些，波幅很小。從日線來看，金價上方受到布林上軌的壓制，下方周到ma5均線4450的支撐。暫時就在這個小區間沒波動。macd金叉放量，rsi，kdj走平，銀價在沒有大的訊息刺激下，亞盤期間繼續窄幅波動的概率很大。四小時盤面上，銀價處於回落調整的走勢，下方支撐ma20均線4450一線，小時盤面上，銀價有運行到布林下軌的支撐。短期內有回調的需要。
　　操作建議
　　1、銀價下方回落4420做多，止損4380下，目標上看4480—4520；
　　2、上方測試4500—4520做空，止損4540上，目標下看4460—4430
				
