英倫金業：美共和黨逆襲 黃金價格波幅或超30美元_新聞_鉅亨網
2013-10-04/12:32:48　

					　　【日內短線規則】
　　博納表態防止債務違約，金價升勢或削，宜采區間區間突破，失1314看1309，1307，突破看1302；破1323看1329，1332，突破看1337，再失1329看空1322，1312。3美元止損。
					
					
					
					　　【昨日金價走勢】
　　金價先挫后揚，亞市一度跌至1301，美市回升至1322，執筆回1316。
　　【昨日金評精點】
　　昨日述及：「金價呈三角區間，宜采區間突破規則，失1310看1306，1302，突破看1297，1291；破1316看1319，1321，突破看1327，1332，再失1322看空1312，1307。3美元止損。」
　　昨日優先操作建議：
　　3. 下行突破：跌穿1310做空，止損3美元，目標看1307，突破看1302（亞市時段，準確捕捉8美元波幅）
　　1. 上行突破：升破1316做多，止損3美元，目標看1319，突破看1326（美市時段，準確捕捉3美元波幅）
　　以1手現貨金（100盎司，1000美元保證金）計算，盈利達：1100美元（回報率：110%）
　　【環球市況焦點及分析】
　　美國聯邦政府局部停運進入第三日，仍未有解決跡象。總統奧巴馬批評眾議院議長博納，受制於共和黨內的強硬派，不讓議員就無附加條款的撥款議案進行投票。至少有二十名共和黨眾議員據報支援通過無條件撥款，若民主黨全體眾議員配合，議案將可獲足夠票數通過，結束目前的僵局。 奧巴馬到訪馬里蘭州一間小型建筑公司后，發表演說指政府停運愈久對經濟的影響愈大。他批評眾議院議長博納，因為不想開罪共和黨內反對醫改計劃的強硬派，導致聯邦政府要停運，呼吁他將參議院早前通過的無任何附加條款的撥款議案，提出在眾議院表決，讓議員自行表態。 美國傳媒報導，至少有二十名共和黨眾議員支援無條件通過撥款，如果民主黨全體眾議員配合，就有足夠票數令議案在眾議院獲得通過，令政府可以恢復運作。眾議院議長博納暫時未有表態，但博納已表明，他會致力令國會在月中限期前通過提高國債上限，不會讓國家出現債務違約。 美國財政部發表報告，指若出現債務違約會出現災難性后果，信貸市場會停頓、美元匯價會急挫、利率抽升。較2008年金融危機比較，造成的經濟衰退可能更嚴重。
　　美國勞工市場表現好過預期，不過服務業擴張放慢。 美國首次申領失業救濟人數微升，但仍然處於經濟衰退前水平。上星期首次申領人數升1千，總數達到30萬8千，少過市場預期的31萬3千；持續申領人數就升超過10萬，達到292萬5千。 上月企業計劃裁員人數略多過4萬，按月減兩成，按年就升一成九。 供應管理協會非制造業指數上月跌至54.4，差過市場預期的57.4，亦是6月份以來最低，顯示服務業擴張放慢，主要是由於新訂單減少及企業招聘減慢。 另外，勞工部證實受政府部門局部關閉所影響，上月非農業就業職位及失業率不會在星期五公布。10月3日SPDR黃金持倉量較上一交易日減少0.20%，或1.8噸，至899.99噸。
　　紐約股市連續第二日下跌，道瓊斯工業平均指數跌穿1萬5千點，收市跌136點，報14996點。標準普爾五百指數跌15點，報1678點。技術上，道指表現三頂形態，目前料MA150，14987再受挑戰。在美聯儲持續購債的情況下，美國債務危機呈拖拉格局，市場資金很有機會重投高風險類別，對美股有支援，金價則先挫后揚，美元料續受打壓。債務危機若拖拉超10月17日，而美國同時債務違約即面對評級下調風險，美股將面對短線沽壓，當然這方面要看市場風險情緒，但金價則在其時受惠。而基本面看，金價反有機會呈先挫后揚，因為無論是10月退市與否，提升債務上限本身會大幅打壓美元，而若議案拖拉到月底，美國經濟及市場信心將進一步受損，退市更短期無望，亦會短線提振金價。
　　美元兌主要貨幣匯價全面下跌，美匯指數連續第五日下跌，觸及八個月來低位。 市場擔心，美國政府局部停止運作如果持續下去，會拖慢經濟增長，加上美國服務業擴張放慢，美元受影響。 美國國會山莊附近發生槍擊事件，曾經影響美元跌勢加劇，兌日圓曾經跌穿97，觸及五星期來低位。歐元兌美元升至八個月來高位。美元指數執筆時見79.76。技術上，美元有機會挑戰下方底部79.50，該為自2011年11月起的底部支援，失守或會造成直挫78.9，78.6，恐懼性殺傷力不輕。從過去5年美元指數在79~78水平，金價均在1600~1700區間，而目前金價與美元同步背離角力的狀況，有明顯的失衡表現，若金價突破背離可獲進一步支撐。而美國債務違約可以是這升浪的爆發點。
　　【現貨黃金分析】
　　技術上，金價尚保持下行為主調，周圖一浪低於一浪，日圖雖然昨呈底部身懷六甲，但升勢未見突破確認，今天若不能守在1315上方，則淡勢待續，4小時圖見頂部身懷六甲，目前要升破1323才可暫時扭轉跌勢，若失守8月跌浪23.6%，1314重要支援，則試6月28日升浪50%，1306支援，下方較有力支援看1297，1292，1284；然而，若上揚突破三角形區間頂部1323，可試自8月跌浪下降頂部1329，突破看8月跌浪38.2%，1336，及近期頂部1342，1347。再次分享曹仁超老師的另一金句：「當大市迷失方向時，我會采用短線投資規則（paddlestrategy），即以小量金錢投資於期權或備兌認股證，利用衍生工具的杠桿效應，以小搏大；又或把握個別股份的超買超賣時機，賺取短線利潤。」。
　　以黃金回調看，目前8月28日跌浪的23.6%，1314成重要支援，若能突破38.2%，1336，可以試50%，1355區間阻力。以目前形態，理論上會挑戰黃金扇軌38.2%，1333，若能突破可試50%，1351；反之，若失守看6月28日升浪50%，1306重要支援，失位先試這浪跌浪23.6%，1295，理論上6月28日升浪61.8%，1276為重要支援。若失守61.8%，1276重要支援，則試5月跌浪23.6%，1251支援，失位理論上回6月28日升浪78.6%，1234重要支援。
　　以陰陽燭形態看，周圖一浪低於一浪，日圖雖然昨呈底部身懷六甲，但升勢未見突破確認，今天若不能守在1315上方，則淡勢待續，4小時圖見頂部身懷六甲，目前要升破1323才可暫時扭轉跌勢，若上揚突破三角形區間頂部1323，可試自8月跌浪下降頂部1329，突破看8月跌浪38.2%，1336，及近期頂部1342，1347。目前7月中旬及8月上旬底部1272，1267是重要技術底部，失守會帶來更沉重的打壓，形態有機會在7月下旬盤整區間1300，1267先待一段短時間，上方頻道頂部阻力看1319，1328。然而，目前若失1277，則看同區間底部1272，1267，較強的支援看7月上旬區間1260，1244。
　　市況爆發性及急促性高，媒體對金價波動詮釋又見謬論，黃金投資者或炒黃金者入市前必須頭腦情醒，嚴守止損，阻力1319，1328，1336，支援 1307，1295，1277。
　　【美政府停運及債務上限，對金市關注事項】
　　時間， 數據， 重要性， 波幅， 方向
　　----， 議后未有達成共識， 低， 3~5美元， 在10月17前，若談判沒有結果，金價上揚力會逐步增加
　　----， 博納行使上調債務限定， 高， 15美元， 若美國債務違約風險下降，則金價受壓
　　----， 美國會達成共識政府回復營運， 高， 20美元， 回復營運會減輕市場憂慮，則金價受壓
　　----， 美國債務上限升至20萬億， 高， 10美元， 由於債務上升過大，美國負債比率上升，有機會評級下降，金價先挫后揚
　　----， 美國債務違約， 高， 30美元， 若美國債務違約則金價受惠
　　----， 評級機構下調美國評級， 高， 20美元， 若美國評級下調則金價受惠
　　----， 美元指數挫至78.9， 中， 8美元， 美元中期下降走勢確認則金價受惠
　　----， 美股跌破14800下方， 中， 8美元， 美股三頂形態跌破重要支援則金價受惠
　　----， 伯南克/耶倫表態量寬退市延后， 高， 20美元， 量寬延后則金價受惠
				
