美數據表現不佳 金價恢復上行_新聞_鉅亨網
2013-10-25/13:47:28　

					　　點子通PIPTRADE基本面：
　　周四國際現貨黃金亞太時段小幅上漲至1340美元上方。歐洲時段中，現貨黃金擴大漲幅，臨近時段盤末走高至1350美元下方。紐約時段中，現貨黃金突破1350美元關口，並更新1351.80美元/盎司的一個月來高點，之后小幅回落至1350美元附近。現貨黃金最高觸及1351.80美元/盎司，最低下探1329.99美元/盎司，較上一個交易日開盤價1333.36美元/盎司上漲12.70美元，漲幅0.95%，報1346.06美元/盎司。Comex 12月期金周四（10月24日）上漲13.2美元，漲幅0.99%，報1345.70美元/盎司。
					
					
					
					　　周四亞歐時段金價波動幅度有限，在亞市再度在1330附近獲得支援后逐步走高，但是由於市場缺乏推動，上行幅度受限，隨后美國時段因美國方面數據表現不佳，金價獲得提振，上破了周二的高點，觸及周內新高。
　　數據顯示經季節性因素調整后，美國10月19日當周初請失業金人數減少1.2萬至35萬人，預期34萬人，前值由35.8萬修正值36.2萬。美國10月19日當周初請失業人數的四周均值34.8萬人，前值33.65萬人。同時數據編撰機構Markit周四公布的數據顯示，美國10月制造業PMI初值跌至51.1，預期52.5，9月終值52.8。該指數高於50，則表明行業活動處於擴張；反之則萎縮。
　　兩個方面的數據都表現不佳，這為金價提供了支撐，周五亞洲時段盡管金價回落，不過暫時還持穩於此前阻力1342上方。周五美國方面將公布耐用品訂單和密歇根大學消費者信心指數，特別是前者，預計將是美國時段金價走勢的主要推動因素。
　　另外昨日高盛在一份報告中預計金價在2014年將會跌向1144美元/盎司。其在最新的客戶報告中提出，"在削減QE的日程明確之前，金價將保持在1250-1350的區間內震盪。"高盛還調降2013年第四季度對黃金的預測目標至1320美元/盎司，此前為1375美元/盎司。按照高盛的預計，1350將是隨后時段的區間頂部，金價到底會上破還是受阻只能讓時間來驗證，不過就目前來看金價短期還是維持上行趨勢。
　　點子通PIPTRADE技術面
　　黃金： 
　　日線圖：黃金昨日走高更新周內高點，仍延續10月份以來的漲勢
　　4小時圖：4小時圖上金價自隔夜高點回落修正，關注1342附近支撐
　　1小時圖：金價周五亞市繼續回落，暫時仍處在短線回調走勢中
　　綜述：金價昨日恢復上揚，整體仍傾向看漲
　　白銀：
　　日線圖：白銀昨日收漲，但是仍陷入高位區間整理
　　4小時圖：白銀仍維持在22.50上方的高位區間內，方向不明朗
　　1小時圖：小時圖回落至22.60后企穩，下方關鍵支援關注22.50
　　綜述：白銀繼續持穩在22.50上方，暫時陷入整理中，整體仍看漲
　　周五關注：
　　德國10月IFO商業景氣，預期和現況指數
　　意大利8月零售銷售月率和年率
　　英國第三季度GDP年率和季率終值
　　美國9月耐用品訂單月率
　　美國10月密歇根大學消費者信心指數終值
　　機構來源：點子通
				
