初請失業數據遜於預期 美財政暗示新的財政懸崖_新聞_鉅亨網
2013-10-25/13:45:58　

					　　隔夜（10月24日）現貨黃金開盤於1333.19美元/盎司，盤中震盪上行，觸及1352.29美元/盎司和1330.00美元/盎司的高點和低點，最終報收於1346.68美元/盎司。
　　隔夜（10月24日）美國勞工部（Department of Labor）公布的數據顯示，美國10月19日當周初請失業金人數減少1.2萬人，至35.0萬人，預期為降至34萬人，前值修正為36.2萬人，初值為35.8萬人。同時，10月19日當周初請失業金人數四周均值增加1.075萬人，至34.825萬人，前值修正為33.75萬人，初值為33.65萬人。10月12日當周，續請失業金人數減少0.8萬人，至287.4萬人，預期為287.5萬人，前值修正為288.2萬人，初值為285.9萬人。此外，10月12日當周保險失業率為2.2%，與此前一周持平。從數據上開看，初請失業金人數略遜於預期。市場或因而進一步預期美聯儲將繼續執行其貨幣刺激計劃，貴金屬也因此獲得一定的支撐。
					
					
					
					　　不過目前市場或許需要關注新的財政懸崖的誕生，隔夜（10月24日）美國財政部長杰克??盧（Jack Lew）敦促國會盡快出臺新的減支方案，來取代自3月1日以來一直維持至今的大范圍自動減支政策措施。杰克??盧當天一如預期展示了白宮方面所繪制的全方位財政減赤藍圖，其中包括了消除稅收漏洞等的相關措施。但他同時指出，在推行新的全方位減赤措施的同時，原有的強迫性財政減支措施應當被撤除，因為這些措施實施至今已經給經濟帶來了巨大的負面影響，並且政府及國會則應當出臺更合乎情理的有效減支措施來替代之。此前，美國已經於今年3月1日起實施了強制性減支措施，此舉導致的國防開支大幅削減曾在上月敘利亞危機爆發的過程中令美國陷入了相當被動的境地。而如果朝野兩黨無法達成有效共識的話，那么美國的軍費支出在明年1月中旬時還將會被進一步削減。
　　而歐洲方面，隔日（10月24日）數據編撰機構Markit公布的數據顯示，歐元區10月綜合PMI初值51.5，雖然連續第四個月處於擴張領域，但與過去幾個月相比，經濟活動的擴張速度有所減緩，且不及預期的52.4。同時，德國及法國的PMI數據亦均疲軟。數據顯示，德國10月綜合PMI初值降至52.6，雖為連續第六個月高於榮枯分水嶺50，但創7月以來最低水平；法國10月綜合PMI初值下降至50.1，表明企業活動基本停滯。歐元區經濟的復甦仍存在一定的阻力。不過歐洲央行執委會委員默施（Mersch）則表示，歐洲央行認為銀行業資金領域出現若干改善跡象，這意味著央行無需推出更多刺激措施。
　　本交易日操作規則：隔夜現貨黃金漲13.49美元，以中陽線報收，從技術上看，目前的多頭趨勢仍將延續，操作上可以低多規則為主，1335一帶參與多單，損1325一帶，看1350，1360一帶。
　　本交易日關注的數據及風險事件：德國10月IFO商業景氣指數（16:00）、英國第三季度GDP初值年率（16:30）、美國9月耐用品訂單月率（20:30）、美國10月密歇根大學消費者信心指數終值（21:55）等。
				
