多頭緩慢上升 區間破位或將鑄就空間放量_新聞_鉅亨網
2013-10-25/13:45:45　

					　　現貨黃金技術分析： 
　　昨晚間紐約時段美國公布的初續請失業金人數數據差於預期，並且前值領取失業金人數遭遇上修，這為美國就業市場增添一份陰霾。日線大陽直接擊穿了1345一線的阻力並且收線企穩其上方，配合前兩個交易日的組合形態直接構成了多方炮，加上MACD在0軸下方的金叉已經有穿越0軸的跡象，故暫且從趨勢上來看，多頭還是占了一定的上風，從形態來看，今日收陽的概率比較大，上方重點關注BOLL上軌1358一線，同時該位置也是周線MA30均線所處位置，一時之間預計難以破位，畢竟作為周線生命線，MA30均線一定程度上代表著空頭的命脈，下方則重點關注1342-1343一線的支撐，短線下方1328一線不破多頭仍舊有利繼續上攻，上方關注1352阻力，預計刺穿空間將會進一步放量。
					
					
					
					　　現貨黃金操作建議： 
　　1，初見1345-46空，止損49上，目標看1340-38.
　　2，下方初見1338多，止損1335下，目標1342-46-50-破位。
　　3，快速跌破1337可空，止損1340，目標1332-28離場。
　　3，歐美若見1328中期買入多單，止損1324，目標1335-40-45-中期持有。
　　現貨白銀技術分析： 
　　反觀白銀昨日走勢相較穩定，歐美盤雖有沖高至4511位更新高點，但隨后快速回落，日線而言，反彈依舊有效，那么今天會是比較關鍵的一天，因為周五，是否能夠成功站上4440也要看今天的反應。如果今天跌破4400則前面多頭努力會白費。按照昨天的思路，今天的支撐依舊重點關注4410-4440一線，這里也是日線的MA60支撐位置。而上方如果強勢突破4520，則還能繼續發展比較強勢。所以從日線而言，今天關注區間4520-4400破位情況。突破則可以順勢操作。日內操作關注上方4520一線阻力，下方關注4410一線支撐，操作上可靠近4410一線跟進多單。
　　現貨白銀操作建議： 
　　1.短線回落4410-20做多，止損4380下，目標4480-4520破位至4620-4650離場。
　　2.回落見4320依然做多，止損4280，目標4480-4520。
　　3.歐美盤中若沖高4550回落4520依然多，止損4480，目標4620-4650。
　　4.初見4650短空，止損4688，目標4600-4580離場。
				
