可可黃金：周五來臨 操作需謹慎_新聞_鉅亨網
2013-10-25/13:12:59　

					　　昨日（10月24日）現貨黃金以1332.55美元/盎司開盤，最高到1351.96美元/盎司，最低下探至1330.43美元/盎司，報收1346.29美元/盎司，較上一交易日收盤上漲12.97美元/盎司，漲幅0.97%，日線上收一小陽線。
　　基本面： 
					
					
					
					　　一，10月24日走勢表述：美國10月19日當周季調后初請失業金人數多於預期，美國財長雅各布盧表示，美國經濟仍未表現出全面的動力，政府停擺將影響三季度的經濟和就業增長，美國房地產金融系統需
　　要穩固。受此影響，美元指數回吐全部漲幅，下探79.09水平。更新兩年新低至79.08，距離79.00大關咫尺之遙，而黃金創一個月來新高。
　　二，美國勞工部（DOL）周四（10月24日）公布的數據顯示，10月19日當周季調后初請失業金人數較上周有所下跌，但是高於市場預期.
　　三，目前傳統的避險貨幣有三個，即美元、日元和瑞郎，但是由於瑞士央行把歐元兌瑞郎的匯率盯在了1.2的水位之上，所以即便市場會選擇瑞郎避險，其數量也會大打折扣，而在日本政府和日本央行寬鬆政策的干預下，去買入日元避險也會讓市場心存余悸，所以無論情愿與否，購買美元避險都是一個最好的途徑，從這個角度去看，即便美元出現下跌，時間也不會過長，力度也不會過強。因此黃金仍然會有上升空間，但漲幅會有限的。
　　四，10月24日SPDR黃金持倉量較上一交易日減少1.80噸，至876.52噸。
　　全球最大的白銀ETF--iShares Silver Trust截至10月24日的白銀持倉量為10367.38噸，較前一日減少23.97噸。 截止2013年10月24日shares Silver Trust（SLV）白銀ETF持倉量為10442.30噸，較上一交易日增持74.92噸。
　　五，重點關注：重點關注美國9月耐用品訂單、美國10月密歇根大學消費者信心指數終值。
　　技術面：從日線上看，黃金昨日收一接近於中陽的小陽線。從單個K線形態上看，后勢繼續看漲。從K線組合形態看，昨天的K線再次突破前二日的高點形成：“階梯”狀，昨天筆者還發出：“出現是在大陽之后產生，也就是說黃金在大陽之后出現的回調修正行情。如果我們觀察10月17日的大陽之后連續出現的小陰就更不奇怪了。這次大陽之后還會重新再次發生這樣的行情，目前我想也未必不可能”。昨天的走勢驗證了筆者的看法。從平均線上看，黃金再次回到了5，10，22，66日平均線之上，面臨半年線1350的阻力和66日線1338的支撐。從技術指標上看KDJ金叉，J值已進入超賣區。暗示上行的步伐會趨緩。MACD指標二線在0軸線下金叉，紅柱體繼續放長。預計今日震盪在1338-1357間震盪。
　　從4小時看，目前價格處於布林帶中軌與上軌間運行。從指標上看KDJ即將死叉。MACD於0軸上方平行移動，綠柱體放量不明顯。預計白盤以弱勢盤整為主。
　　綜上所述：建議高拋低吸，以買入為主.
　　交易大區間:1338-1357 白銀大:22.41--23.16
　　交易小區間:1340-1352 白銀小:22.50--22.81
　　黃金支撐：1338--1340
　　阻力：1352--1357
　　白銀支撐：22.48--22.41
　　阻力：22.80--23.00--23.16
　　黃金: 
　　1338-1340多。目標1352-1357。
　　1357附近空，1362止損。目標1346-1340
　　白銀：22.50附近買，目標22.86-23.00。
　　22.95附近空，23.15止損.目標22.50
				
