可可黃金：金銀等待數據刺激助漲_新聞_鉅亨網
2013-10-25/12:31:47　

					　　在昨日美國經濟顯的疲弱領失業金人數的減少金銀再次上沖受阻回落，目前的白銀再次回測支撐點4440---4380。日內的回調幅度非常有限我們繼續保持逢低做多，勿追多。
　　基本面：周四聯合公布的數據顯示，10月匯豐中國PMI初值升至50.9，創近七個月以來新高，同時連續三個月處於榮枯線50上方，上月終值為50.2。
					
					
					
					　　美國10月19日當周初請失業金人數減少1.2萬人，至35.0萬人，當周初請失業金人數高於市場預期；美國10月Markit制造業采購經理人指數（PMI）初值降至51.1，創2012年10月以來最低；美國8月貿易赤字規模擴大至388億美元，擴張幅度略小於市場預期。
　　美國商務部周四（10月24日）公布的數據顯示，美國8月貿易帳赤字略有收窄，低於預期。該數據顯示，美國8月貿易帳赤字388 億美元，預期為赤字395億美元，前值為赤字391億美元。美國8月出口1892億美元，前值為1894.5億美元；8月進口2280億美元，前值為2285.9億美元。
　　美國堪薩斯聯儲（Kansas Fed）周四（10月24日）發布報告稱，其轄區內10月份制造業活動持續上漲，且擴張程度較上個月有所增加。同時公布的數據顯示，美國10月堪薩斯聯儲制造業綜合指數為6；9月份為2，該值未作修正。
　　今日美國將公布影響美國經濟重要的數據，耐用品數據，此數據比失業金人數相對來說，更能說明其經濟發展狀況，此次政府停擺並未在很大程度影響它，屆時數據若果真如此，將會對白銀形成打壓。而另一個數據信心指數，經過此次政府停擺，不論普通大眾還是投資者對美國經濟的信心或多或少會有所減弱，所以我想此次數據應該不會好，這兩項數據今日可能會出現好壞不一，這將令白銀走勢搖擺不定，將會陷入震盪行情之中。
　　技術面： 

海西銀日線圖
　　昨日海西白銀走出小陽線在4440支撐下震盪上行，在美國數據利好金銀的情況下再次上測試4500阻力點受阻回落。在主圖上顯示兩條均線金叉，但是兩線之間有放大跡象。也就是說白銀將有回測支撐的需求。MACD紅線穩步保持隨時放長的表現兩條均線金叉排列向上，日內交易保持逢低做多、不能追。建議：白銀行情回測到4440一線輕倉做多如有破位看4380附近加倉 嚴格止損4330 目標4460--4500附近平倉。
　　今日上方阻力點：4500 4540 4590 4630
　　下方支撐點：4440 4380 4330 4280
　　TD產品同樣逢低做多，在白銀4480附近做多，止損4420 目標4560-80附近平倉。
　　TD金可以在報價262.00附近做多。嚴格止損260.80、目標264.50--265.00附近平倉。
　　今日關注： 
　　16:00德國10月商業現況指數
　　16:00意大利8月零售銷售年率
　　16:30英國第三季度GDP初值
　　20:30美國耐用品訂單 月率
　　21:55美國10月密根大學現狀指數
　　22:00美國10月密根大學消費者信心指數
　　22:30美國上周領先指標
				
