徐靜雅：黃金非美高位震盪 短線繼續逢低做多_新聞_鉅亨網
2013-10-25/11:40:40　

					　　基本面 
　　昨日美國公布的一系列數據顯示，美國10月Markit制造業PMI初值51.1，預期52.5，前值52.8。同時，美國10月Markit制造業PMI產出指數初值49.5，前值55.3。該數據為2009年9月以來首次低於榮枯分水嶺50。美國8月貿易赤字388億美元，預期394億美元，7月赤字由391.5億美元下修至386.4億美元。其中，美國8月進口2，280億美元，前值2，285.9億美元；美國8月出口1，892億美元，前值1，894.5億美元。經濟數據不佳的狀況對於美元指數暫時未造成過大的影響，但是整體的黃金和非美貨幣還是以震盪上漲為主。
					
					
					
					　　今日重點關注英國的第三季度GDP數據和美國9月份耐用品訂單數據。目前投資者仍在評析其對美聯儲政策前景的更深入影響。美聯儲（Fed）將於下周二至周三（10月29-30日）召開新一輪的聯邦公開市場委員會會議，但目前，已經幾乎沒有任何人認為美聯儲會在屆時宣布縮減當前每月850億美元的量化寬鬆措施購債規模，甚至大家也不認為美聯儲會在此后12月份的年內最後一次會議上作出此決定。
　　技術面 
　　黃金/美元：四小時周期價格在MA200之上，MACD在0軸之上，屬多頭震盪行情。
　　一小時周期價格在MA200之上，MACD在0軸之上，屬多頭震盪行情。
　　今日建議：回調到1338附近輕倉做多，止損1330附近，止盈1355附近。
　　白銀/美元：四小時周期價格在MA200之上，MACD在0軸之上，屬多頭震盪行情。
　　一小時周期價格在MA200之上，MACD在0軸震盪，屬多頭震盪行情。
　　今日建議：回調到22.45附近輕倉做多，止損22.25附近，止盈22.80附近。
　　歐元/美元：四小時周期價格在MA200之上，MACD在0軸之上，屬多頭震盪行情。
　　一小時周期價格在MA200之上，MACD在0軸之上，屬多頭震盪行情。
　　今日建議：回調到1.3750附近輕倉做多，止損30點，止盈60點。
　　澳元/美元：四小時周期價格在MA200之上，MACD在0軸震盪，屬多頭回調行情。
　　一小時周期價格在MA200震盪，MACD在0軸震盪，屬震盪行情。
　　今日建議：暫時觀望為主。
　　英鎊/美元：四小時周期價格在MA200之上，MACD在0軸之上，屬多頭震盪行情。
　　一小時周期價格在MA200之上，MACD在0軸震盪，屬多頭震盪行情。
　　今日建議：回調到1.6155附近輕倉做多，止損30點，止盈60點。
　　美元/日元：四小時周期價格在MA200之下，MACD在0軸之下，屬空頭震盪行情。
　　一小時周期價格在MA200之下，MACD在0軸之下，屬空頭震盪行情。
　　今日建議：回調到97.60附近輕倉做空，止損30點，止盈60點。
				
