英倫金業：下周黃金投資重要數據（10月28-11月1日）_新聞_鉅亨網
2013-10-25/11:37:59　

					　　本周二美國勞工部公布9月非農數據，國際現貨黃金價格如英倫金業分析上升，10月22日歐洲時段2小時內狂飆26美元。下周又有多項經濟數據公諸於世，包括美國9月成屋簽約銷售指數、美聯儲公布利率決定、制造業OMI終值等，這些數據又會對市場焦點美聯儲退市造成怎么樣的影響？面對如此局勢，黃金價格走勢怎么樣？大眾如何炒黃金？如何炒白銀？現貨黃金交易、現貨白銀交易怎么做？英倫金業率先為你分析下周黃金投資白銀投資重要經濟數據。想掌握先機，先要從重要經濟數據作好部署。
　　周一（10月28日） 
					
					
					
					　　時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
　　15:00，英國10月Nationwide房價指數月率，中，0.90%，--，0.1美元，3美元，若數據上揚則利好金銀
　　15:00，德國9月實際零售銷售月率，中，0.50%，--，0.1美元，3美元，若數據上揚則利好金銀
　　19:00，英國10月CBI零售銷售差值，中，34，--，0.1美元，3美元，若數據上揚則利好金銀
　　21:15，美國9月工業產出月率，高，0.40%，0.40%，0.2美元，5美元，若數據下滑則利好金銀
　　22:00，美國9月成屋簽約銷售指數月率，高，-1.60%，-0.50%，0.2美元，5美元，若數據下滑則利好金銀
　　22:30，美國10月達拉斯聯儲制造業產出指數，中，11.5，--，0.1美元，3美元，若數據下滑則利好金銀
　　周二（10月29日） 
　　時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
　　7:30，日本9月失業率，中，4.10%，--，0.1美元，3美元，若數據上揚則利空金銀
　　7:50，日本9月季調后零售銷售月率，中，0.90%，--，0.1美元，3美元，若數據上揚則利好金銀
　　15:45，法國10月消費者綜合信心指數，中，85.00%，--，0.1美元，3美元，若數據上揚則利好金銀
　　17:30，英國9月央行抵押貸款許可，中，6.2226，--，0.1美元，3美元，若數據上揚則利好金銀
　　20:30，美國9月零售銷售月率，高，0.20%，0.10%，0.2美元，5美元，若數據下滑則利好金銀
　　20:30，美國9月PPI月率，高，0.30%，0.20%，0.2美元，5美元，若數據下滑則利好金銀
　　20:55，美國10月26日當周紅皮書商業零售銷售年率，中，20:55，--，0.1美元，3美元，若數據下滑則利好金銀
　　21:00，美國8月S&P/CS20座大城市房價指數年率，高，12.40%，12.40%，0.2美元，5美元，若數據下滑則利好金銀
　　22:00，美國10月諮商會消費者信心指數，高，79.7，76.5，0.2美元，5美元，若數據下滑則利好金銀
　　22:00，美國8月商業庫存月率，中，0.40%，0.30%，0.1美元，3美元，若數據上揚則利空金銀
　　周三（10月30日） 
　　時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
　　7:50，日本9月工業產出月率，中，-0.90%，-0.40%，0.1美元，3美元，若數據上揚則利好金銀
　　15:00，德國9月季調后ILO就業人口，中，0.8，--，0.1美元，3美元，若數據上揚則利好金銀
　　15:55，德國10月季調后失業人數（萬），中，2.5，--，0.1美元，3美元，若數據下滑則利好金銀
　　16:55，德國10月季調后失業率，中，6.90%，--，0.1美元，3美元，若數據下滑則利好金銀
　　20:00，德國10月CPI初值年率 ，中，1.40%，--，0.1美元，3美元，若數據上揚則利好金銀
　　20:15，美國10月ADP就業人數，高，16.6，15，0.3美元，10美元，若數據下滑則利好金銀
　　20:30，美國9月季調后CPI月率，高，0.10%，0.20%，0.3美元，8美元，若通脹上揚則利好金銀
　　2:00，美國聯邦公開市場委員會（FOMC）召開議息會議，高，--，--，0.5美元，20美元，若對美國經濟前景悲觀則利好金銀
　　2:00，美國美聯儲公布利率決定，高，0-0.25%，--，0.5美元，20美元，若維持利率不變則對金銀影響不大
　　周四（10月31日） 
　　時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
　　7:13，日本10月制造業PMI，中，52.5，--，0.1美元，3美元，若數據上揚則利好金銀
　　8:01，英國10月Gfk消費者信心指數，中，-10，--，0.1美元，3美元，若數據上揚則利好金銀
　　11:30，日本央行公布利率決定，高，0-0.1%，--，0.2美元，5美元，若降息則提振美元利空金銀
　　15:00，德國11月Gfk消費者信心指數，中，7.1，--，0.1美元，3美元，若數據上揚則利好金銀
　　17:00，歐元區10月CPI初值年率，中，1.10%，--，0.1美元，3美元，若數據上揚則利好金銀
　　17:00，歐元區9月失業率，中，12.00%，--，0.1美元，3美元，若數據下滑則利好金銀
　　20:30，美國9月核心PCE物價指數年率，高，1.20%，--，0.2美元，5美元，若數據下滑則利好金銀
　　20:30，美國10月26日當周初請失業金人數（萬），高，35，--，0.2美元，8美元，若數據上揚則利好金銀
　　21:45，美國10月芝加哥PMI，高，55.7，55，0.2美元，5美元，若數據下滑則利好金銀
　　周五（11月1日） 
　　時間，數據，重要性，前值，預測值，白銀波幅，黃金波幅，方向
　　9:00，中國10月官方制造業PMI，高，51.1，--，0.2美元，5美元，若數據上揚則利好金銀
　　9:45，中國10月匯豐制造業PMI終值，高，50.9，--，0.2美元，5美元，若數據上揚則利好金銀
　　16:53，德國10月制造業PMI終值，中，51.1，--，0.1美元，3美元，若數據上揚則利好金銀
　　16:58，歐元區10月制造業PMI終值，中，51.1，--，0.1美元，3美元，若數據上揚則利好金銀
　　17:28，英國10月制造業PMI，中，56.7，--，0.1美元，3美元，若數據上揚則利好金銀
　　21:58，美國10月Markit制造業PMI終值，高，52.8，--，0.2美元，5美元，若數據下滑則利好金銀
　　21:58，美國10月ISM制造業PMI，高，56.2，--，0.2美元，5美元，若數據下滑則利好金銀
　　23:00，美國9月營建支出月率，高，0.60%，--，0.2美元，5美元，若數據下滑則利好金銀
				
