黃金可在1311多 1333空_新聞_鉅亨網
2013-10-04/12:02:51　

					　　昨日黃金開盤於1315.95，最低下探至1301.43，最高運行至1322.19，收盤於1316.38，日線圖報收一根十字星。
　　白銀開盤於21.69，最低下探至21.36，最高運行至21.81，收盤於21.64，日線圖報收一根小陰線。
					
					
					
					　　美國總統奧巴馬開始與白宮領袖會談。此前有媒體報導稱參議院多數黨領袖Reid致信博納提供預算談判的條件。該條件與此前民主黨的訴求一致，就是眾議院通過政府短期融資議案以及將參眾兩院就支出的談判擴大到整個2014財年。
　　美國9月挑戰者企業裁員月率 -20%，前值+33.8%；挑戰者企業裁員人數4.0289 萬人，前值5.0462萬人。美國9月28日當周初請失業金人數30.8萬，好於預期31.3萬，前值30.5萬；當周 續請失業金人數292.5萬，預期281.0萬，前值282.3萬。作為美國就業市場領先指標的初請失業金人數在過去數月持續下降，初請失業金四周均值甚至已經降至30.5萬，創2007年5月以來最低水平，然而該指標似乎並沒有“提前”反映出就業市場的真實變化。今日美國勞工部將不公布9月非農報告，交易者只能通過挑戰者數據以及本周的初請人數來推測美國勞工市場的情況，9月非農報告確切公布時間仍未定。
　　昨日黃金探底回升，日線圖報收一根帶長下影線十字星，表明多頭能量短期能占據上風，料日內短線繼續沖高的概率較大。
　　但是從黃金4小時圖來看，只要不破趨勢線壓制，后市空頭將有隨時卷土重來的可能。
　　今日黃金重點關注1311附近支撐，跌破恐怕將破壞漲勢。上方先關注1322附近爭奪，突破看1334附近。操作上，日內短線可以采用先多后空規則，建議投資者可以考慮在1311附近逢低買入，目標1333附近，然后反手版面空單！
　　白銀方面盤中走勢較弱，目前暫不宜做多，等待盤中受阻后做空，關注黃金1333壓力位再嘗試。
　　今日操作建議：
　　黃金：建議投資者可以考慮在1311附近逢低買入，目標1333附近，然后反手版面空單！
　　白銀：目前暫不宜做多，等待盤中受阻后做空，關注黃金1334附近壓力位再嘗試。
				
