1352仍是金價上行的一道坎_新聞_鉅亨網
2013-10-25/11:33:56　

					　　昨日黃金開盤於1331.65，最低下探至1330.23，最高運行至1352.10，收盤於1346.30，日線圖報收一根中陽線。
　　白銀開盤於22.51，最低下探至22.48，最高運行至22.85，收盤於22.68，日線圖報收一根小陽線。
					
					
					
					　　美國財政部長雅各布??盧周四呼吁美國國會以其他減支措施取代全面減支，這標志著白宮此前反復要求以新的增稅措施來部分取代全面減支的立場可能發生轉變。根據盧事先準備好的發言稿，他說，在清除稅收“漏洞”的同時，需要以合理的抑制開支措施取代不利的全面減支。
　　根據周四公布的初值數據，10月份美國制造業活動勉強實現擴張。數據提供商Markit編制的數據顯示，10月份采購經理人指數初值從9月份終值52.8降至51.1，8月份終值為53.1。Markit稱，10月份PMI初值顯示美國制造業增速創一年來最低水平。
　　美國8月份進口和出口均基本持穩，顯示出全球經濟緩慢增長和美國消費者需求溫和。美國商務部周四公布，8月份出口較7月份下降0.1%，經季節性因素調整后為1，892.2億美元，進口則基本持平於2，280.2億美元。因此，美國8月份貿易逆差增加0.4%，至388億美元，7月份修正后為386.4億 美元。經濟學家預計的貿易逆差為394億美元。
　　美國勞工部周四公布，截至10月19日當周，首次申請失業救濟人數下降了1.2萬人，經季節性因素調整后為35萬人。上周的首次申請失業救濟 人數超過經濟學家預期的34萬人，但卻是連續第二周下降，表明聯邦政府關閉16天對私營部門就業造成的直接影響不大。
　　昨日黃金小幅沖高，雖然日線報收一根中陽線，但是盤面盤中高點觸及前期1352強壓力。先不管日線如何收，只要1352不破，后市依然有繼續回調風險！！！
　　從黃金4小時圖來看，盤中於上升趨勢線運行，盤面密切關注1342支撐，一旦下破，則將打開下跌空間！！！
　　從黃金分時圖來看，昨日行情似溫水煮青蛙，盤面有掃空誘多跡象，那么短線見頂回落的可能性將增大！！！
　　今日黃金上方壓力位看1352，上破打開上升空間，下方支撐位看1342，下破打開下跌空間。操作上，建議投資者可以采用雙向交易等待突破，先在1343做多，止損1340，然后沖擊1350做空，止損1354，若盤中多單引發止損，則順勢空單跟進，反之，空單引發止損，則順勢多單跟進！！！！
　　白銀方面盤面雖然看似強勢，但是卻不見價格明顯上漲，短期多頭實則是強弩之末。操作上，短線於高位伏擊空頭或有一定勝算，建議短線於22.8（4500）附近逢高做空！！！
　　今日操作建議： 
　　黃金：建議投資者可以采用雙向交易等待突破，先在1343做多，止損1340，然后沖擊1350做空，止損1354，若盤中多單引發止損，則順勢空單跟進，反之，空單引發止損，則順勢多單跟進！！！！
　　白銀：建議短線於22.8（4500）附近逢高做空！！！
　　建議僅供參考，據此操作盈虧自負！ 
				
