初請失業金數據不佳 黃金高位再上行_新聞_鉅亨網
2013-10-25/11:33:30　

					　　昨日行情回顧：10月24日行情可以說借助1330的支撐是穩步上行，行情開盤在1331
　　最低是1330 晚間之前的高點在1341 美盤時段開始的高點在1348 隨后后半夜高點最高觸及1351.4 日線報收中陽柱。再次奠定了本波行情的上漲基調。從月中的1251到目前為止力度將近100個點 用時1個半星期左右！
					
					
					
					　　晚間公布的美國數據表現不佳，上周領取失業金人數較預期上升1萬人，數據公布后，黃金白銀基本是整固日內的漲幅。具體數據顯示，美國10月19日當周初請失業金人數35.0萬人，預期34萬人，前值由35.8萬人修正為36.2萬人。美國10月19日當周初請失業金人數四周均值34.825萬人，前值由33.65萬人修正為33.75萬人。美國10月12日當周續請失業金人數287.4萬人，預期287.5萬人，前值由285.9萬人修正為288.2萬人
　　現貨黃金（倫敦金）從日線圖看，黃金價格上個交易日收取一根帶上影線稍長的小陽柱。4小時圖看，黃金價格運行於布林上軌附近，布林稍微開口，MACD粘合，RSI粘合，指標成中性。1小時圖看，黃金價格運行於布林上軌與中軌之間，布林斜向上平行，MACD成死叉，RSI偏下。整體看黃金價格偏向多頭，多頭要想更好的發力，必須有小小的回調。日內操作上泰然論金建議以低位進多為主，遇阻可以空，黃金價格日內可參考小區間1335-1352，破位順勢跟進，嚴格止損止盈；日內黃金價格日內下方關注1342-1336，上方關注1352-1358
　　共贏西江月觀點：昨日行情不能說沒有什么波動，因為最高最低點之間算起來還是有20美金力度，但是操作起來難度還是比較大的。同樣昨天在我的喊單中盈利虧損參半！ 那么除了前天語音中提到的1345一線的空單 有十幾美金的利潤以外。昨天白天5美金止盈 晚上1344一線空單最低1338.6 一直僵持后后半夜才勉強出局！包括近期的行情這個抗跌性我相信大家是都能看到的。因為在這種情況下市場的情緒基本上呈現一邊倒的現象！所以，我一直堅持的規則都是逢低做多 高位不追多。（這也在前面的分析中無數字的多次強調。）西江月認為后期行情如果還要進一步走延伸那么必須先有一個回踩來確認此次上漲下方的基礎是否比較夯實。雖然4小時是沿著1251-1310-1330 這條上行支撐線在走，但是MA% MA10乖離尺度已經較大，回落隨時發生！今早開盤后就沒有再一步上行，日內暫時先看一個回落。但是，不要看大空！
　　日內具體可參考操作建議： 
　　現貨黃金（倫敦金）:
　　日內波動大區間依舊在1320-1340
　　1、上方靠近1348做空 止損1352.5 目標下看1341 1336
　　2、1333-1335做多 止損1330 目標上看1340 1345 破位1340可考慮減倉移動止損持有！
　　3、1350 上方不追多 1330下方不追空！區間內來回操作
　　價格能先到1358-1360同樣可以先版面中線空單 主要是看下方的強支撐和上方強阻力到底哪個位置先到。
　　4、日內1320以下位置分批進場多單，控制總倉位不超過20% 止損10美元 利潤看中線30美金。
				
