金價中線看多明朗 短線或回調下行_新聞_鉅亨網
2013-10-25/11:32:24　

					　　現貨黃金周四開盤1332.4美元/盎司，最高1351.6美元/盎司，最低下探1332.1美元/盎司，收盤1346.4美元/盎司，漲幅19.5美元，收日線小陽線。基本面美國勞工部（DOL）周四公布的數據顯示，經季節性因素調整后，美國10月19日當周初請失業金人數減少1.2萬至35萬人，預期34萬人，前值由35.8萬修正值36.2萬。美國10月19日當周初請失業人數的四周均值34.8萬人，前值33.65萬人。另一方面10月美國制造業擴張速度錄得一年來最慢，產出則出現2009年底以來的首次萎縮。數據顯示，美國10月Markit制造業采購經理人指數（PMI）初值降至51.1，創2012年10月以來最低，預期為52.5，9月終值為52.8。但這項調查表明，這次危機帶來確實兌經濟帶來了一定的破壞，政策不確定性前景也對企業產生了重創。再次肯定了美國政府停擺對於經濟形勢的影響是存在的，然而經濟狀態不容樂觀的話，關於QE的問題可能將無限期的擱置下去。
　　技術面日線收小陽線，全天金價在延續震盪修正直逼等距上行頻道線（連接1251.6-1309.8下軌，連接1289.7-1320.6上軌）下軌的支撐位置，並有效支撐，走勢整體以震盪上行完成新一輪多頭的突破，突破周二非農的高點以及有效突破斐波納契連接1433-1251.6的50%壓力位，有言在先中線在近期眾多風險事件的背景下金價多頭仍然蓄力待發，上漲無論是被動或是主動都已是箭在弦上不得不發，方向明確目標繼續看斐波納契61.8%強阻力位1363附近，日線小陽吞沒前一日的陰線，暫承壓1352一線，多頭並沒有預計那么強勢，所以高位追多不建議，短線有望進一步的回踩，關注等距上行頻道線的下軌支撐位置逢低做多；四小時線KD指標再次死叉形成，頭部構筑方面，目前有短線M頂的可能，頸線在1328，故上方可考慮1350附近輕倉試空，博弈回撤，再逢低做多，做多位置有很多，第一位置考慮1340附近，如果回調有一定力度且M頂成立的話可到達1330附近，而突破1352不容置疑繼續回撤做多，周線收尾保守對待；操作上順勢做多為主，短空為輔，結合大盤走勢到位進場，嚴格止損。更多精彩內容請關注輝哥為您帶來的中金直播詳細解盤。
					
					
					
					　　操作：一、1350做空，止損1355，目標1340，破1352回撤離場
　　二、激進考慮1340附近做多，其它建議待直播另通知
				
