黃金關注1352.8的阻力位 上破追多_新聞_鉅亨網
2013-10-25/11:28:20　

					　　美國方面周四發布多項經濟數據，其中最受關注的是截止至10月19日當周的失業金初請人數，和10月份Markit制造業采購經理人（PMI）數據，因為這兩項數據所反映出的是美國最近的經濟走勢狀況，也就是說，能夠在很大程度上反映出美國本月初政府停擺狀況的實際影響后果。
　　黃金上方的阻力1352.8這個位置是今日的關鍵位置，上破會去看1375，受阻會回調至1330附近的位置。所以今日的操作是非常簡單的，可以選擇在1350附近的位置輕倉做空，如果一旦上破1352.8就要止損空單出場。而多頭可以選擇在1335附近的位置進場，下破1330也是要止損多單的。周五收周線，短線操作。
					
					
					
					　　白銀目前關注的重大阻力位是22.85-22.95的位置，下方的支撐位是22.40-22.50的區域，白銀目前短線比黃金的走勢要強，短線空頭規避，耐心等待回調后再跟進多單，突破站穩23上方就可以繼續持有多單。
　　資料顯示，全球最大的黃金上市交易基金（ETF）--SPDR GoldTrust截止到10月25日之前，黃金ETF當前持倉：876.52噸，較前一日減持1.8噸。
　　技術分析： 

　　現貨黃金k線圖技術研判：
　　周線圖：長線逢高做空。
　　日線圖：中線方向不明。
　　小時圖：小時圖重要支撐位1340，第二支撐位1330，第一壓力位1352.8，第二壓力位1375
　　現貨黃金操作建議：1335附近多單進場，嚴格止損1330下方，目標1350

　　現貨白銀k線圖技術研判：
　　周線圖：長線逢高做空。
　　日線圖：中線方向不明。
　　小時圖：小時圖重要支撐位22.50，第二支撐位22.30，第一壓力位22.85，第二壓力23.20
　　現貨白銀操作建議：22.50附近逢低吸納，止損22.30下方，目標22.85-23.20
				
