美國數據不佳拉升金價 日內1335上方做多_新聞_鉅亨網
2013-10-25/11:22:08　

					　　常規訊息面解讀： 
　　全球最大黃金ETF SPDR昨日減持黃金1.8噸，目前總持倉為876.52噸，仍然處在近期較低的持倉水平。
					
					
					
					　　股市方面，昨日歐洲股市收盤小幅收高，其中德國DAX30錄得0.68%漲幅領漲歐洲主要股市。美國方面，道指收盤上漲0.62%，納指收盤上漲0.56%。
　　COMEX金方面，昨日美期金大幅走高，盤中最高至1352.3，最終收盤於1346.4，當日漲幅逾1%。
　　美元方面，昨日美指更新近期低點至79.08，最終收低至79.19。
　　基本面回顧： 
　　周四公布美國數據均不如預期，美指小幅走弱，非美整體走強，金價受益突破近期高點。美國勞工部（DOL）周四（10月24日）公布的數據顯示，10月19日當周季調后初請失業金人數較上周有所下跌，但是高於市場預期，因加州繼續處理積壓的申請失業金表格。數據顯示，經季節性因素調整后，美國10月19日當周初請失業金人數減少1.2萬至35萬人，預期34萬人，前值由35.8萬修正值36.2萬。
　　數據編撰機構Markit周四（10月24日）公布的數據顯示，美國10月Markit制造業采購經理人指數（PMI）初值有所下跌，不及市場預期。數據顯示，美國10月Markit制造業PMI初值跌至51.1，預期52.5，9月終值52.8。該指數高於50，則表明行業活動處於擴張；反之則萎縮。
　　美國商務部周四（10月24日）公布的數據顯示，美國8月貿易帳赤字略有收窄，低於預期。該數據顯示，美國8月貿易帳赤字388 億美元，預期為赤字395億美元，前值為赤字391億美元。
　　數據編撰機構Markit周四（10月24日）公布的數據顯示，歐元區10月綜合采購經理人指數（PMI）初值不及市場預期，因服務業增長步伐大幅放緩。數據顯示，歐元區10月綜合PMI初值為51.5，預期52.5，9月終值為52.2。
　　今日主要關注數據： 
　　16：00 德國10月IFO商業預期指數，預期為104.5，商業現況指數，預期為111.4，如高於預期，利多於歐元。
　　16：30 英國第三季度GDP年率終值，預期增加1.5%，季率預期增加0.8%。如高於預期，利多於英鎊。
　　20：30 美國9月耐用品訂單，預期增長月率2%，如高於預期，利多於美元。
　　盤面解析： 
　　黃金方面，日線圖上，金價沿5日均線繼續上行，5日均線趨多，關注其所在1335一線支撐。布林帶整體走平，10、20日均線與布林中軌集中在1314~1315一線，也是日內重要支撐。目前來看，日內行情仍略趨向多勢，日內主要支撐在1335和1315，主要阻力在1359一線。操作上，日內可在1335一線做多，下破1330后止損，激進投資者可嘗試於亞盤1358一線輕倉沽空，上破1365后止損，注意做好風險保護。
　　白銀方面，昨日銀價沖高回落，盤中最高至22.9下方，最終收盤於22.6上方。日線圖上，布林帶呈收口走平趨勢，主要短期均線呈多頭排列和趨勢，並在22.5一線提供支撐。目前來看，日內主要支撐在22.5和21.8，主要阻力在22.9一線。操作上，亞盤時段可嘗試於22.9下方沽空，上破23.2后止損，注意做好風險保護。
				
