初請失業金人數超預期 金價繼續上行之路_新聞_鉅亨網
2013-10-25/11:13:40　

					　　行情回顧： 
　　現貨黃金收報1346.40美元/盎司，較上一交易日1332.73美元/盎司下跌13.67美元/盎司，跌幅為1.03%。
					
					
					
					　　基本面： 
　　美國勞工部（DOL）周四公布的數據顯示，經季節性因素調整后，美國10月19日當周初請失業金人數減少1.2萬至35萬人，預期34萬人，前值由35.8萬修正值36.2萬。美國10月19日當周初請失業人數的四周均值34.8萬人，前值33.65萬人。
　　美國商務部周四（10月24日）公布的數據顯示，美國8月貿易帳赤字略有收窄，低於預期。該數據顯示，美國8月貿易帳赤字388 億美元，預期為赤字395億美元，前值為赤字391億美元。美國8月出口1892億美元，前值為1894.5億美元；8月進口2280億美元，前值為2285.9億美元。
　　美國堪薩斯聯儲（Kansas Fed）周四（10月24日）發布報告稱，其轄區內10月份制造業活動持續上漲，且擴張程度較上個月有所增加。同時公布的數據顯示，美國10月堪薩斯聯儲制造業綜合指數為6；9月份為2，該值未作修正。
　　10月24日SPDR黃金持倉量較上一交易日減少0.20%，或1.80噸，至876.52噸。
　　盤面分析及建議： 
　　美國初請失業金人數高於預期，金價晚盤小幅上揚，但SPDR的減持對市場造成一定的困擾，金價上行力度有所減弱，目前均線依然呈現多頭排列，上行走勢未被破壞，但是技術指標顯示出一定的超買跡象，需要謹防上漲后的回調，上方前期高點1353附近阻力較強，短多可以考慮暫時離場，中線多單繼續持有，回調至下方均線支撐位置1322（對應黃金td價格260.5）附近可以嘗試短多再行介入，止損1316（對應黃金td價格259）下方。
　　支撐：1335/1322 阻力：1353/1364
				
