國際金價達3周高點 因Fed維持QE_新聞_鉅亨網
2013-10-25/10:34:45　

					　　國際金價攀抵3周高點，主要因市場臆測美國聯邦準備理事會（Fed）將維持貨幣刺激措施，提振經濟成長，刺激黃金的避險需求。
　　根據彭博上周訪調40位經濟師預估中值，聯準會將推遲減碼每月購債850億美元計劃至明年3月
					
					
					
					　　根據美國總統奧巴馬（Barack Obama）的首席經濟顧問佛曼（Jason Furman）預估，美國政府自10月1日起停擺16天，恐造成第4季經濟成長減少0.25個百分點，導致本月12萬人失業。
　　芝加哥FuturePath Trading交易員萊希（Frank Lesh）接受電訪時表示，刺激題材對金價帶來支撐。市場對美國經濟體質的疑慮也讓一些人轉向黃金。
　　紐約12月期金收盤漲1.2%，每盎司報1350.30盎司，金價盤中一度攀抵1352.30美元，創9月30日以來高點。
　　紐約12月期銀收盤漲0.9%，每盎司報22.822美元，銀價盤中一度觸及22.91美元，創9月20日以來高點。
　　紐約1月交割白金期貨收盤漲1.2%，每盎司報1456.20美元。紐約12月交割鈀金期貨收盤漲0.2%，每盎司報747.80美元。
　　國際銅價在需求疑慮下挫至1周多來低點，主要因中國大陸基準貨幣市場利率創6月以來最大增幅。大陸是全球最大銅消耗國。
　　Logic Advisors合伙人歐尼爾（Bill O’Neill）接受電話訪問時表示，市場顯然對大陸利率飆升感到緊張。這顯示銅價對大陸傳來的訊息很敏感，恐讓銅價面臨壓力。
　　紐約12月期銅收盤挫0.1%，每磅報3.2635美元，銅價一度觸及3.2455美元，創10月14日以來低點。
　　倫敦金屬交易所3個月期銅收盤漲0.1%，每噸報7175美元（每磅3.25美元）。
				
