本周最後一個交易日 回調搞多_新聞_鉅亨網
2013-10-25/10:33:49　

					　　行情回顧：貴金屬市場在本周比較特殊，前面一再被推遲的美國9月份非農數據，終於姍姍來遲在周二發布，由於美國近期的一連串性經濟不穩定實際影響，縱使美國政府再度開門，但是市場對於美元的信心指數並沒有那么快就得以重拾，美元大幅下挫，緊接著就是黃金白銀大幅上行，現貨白銀（天通銀）直接一根大陽從4340直至4500關口，打破了前面維持許久的小區間震盪格局，結合4小時的K線形態排列來看，周二的一柱擎天，周三的回落指標修復，周四指標修復完畢再度出現震盪上行，昨日晚間美盤時段更是更新了非農當晚的高點，最高觸及4511點位未果，可見4500-4510關口的壓力依然還是比較強勁，附圖指標MACD指標雙線聚合之后，有形成小死叉的跡象，kdj指標亦向下發散，短線恐繼續有所回落調整，下方關注4450點位，上方依然4510-4520點位，現貨黃金（倫敦金）方面，走勢上來講跟白銀比較相似，非農從1313點位一舉上行到1345一線，昨日更新高點1353點位之后開始出現回落，小時線上來看今天白天黃金短線也有所回落調整，下方關注1341-1340點位，最關鍵支撐在1335-1333，鑒於今天是周五，操作上建議嚴格按照建議指示來，嚴格止損止盈，盡量避免持倉過周末！
　　現貨黃金操作建議： 
					
					
					
					　　1，亞盤首次見1350-1352點位做空，止損1355上方，目標1347-1345點位，破位減倉持有1340-1338點位
　　2，黃金價格下方1340-1338位置可以做多，止損1335，目標看1345-1348
　　3，日內黃金價格見1333-1335繼續補多，止損1330，目標1345
　　現貨白銀操作建議： 
　　1，白銀價格上方4500附近做空，止損48，目標4430
　　2，白銀價格下方見4410-4430多單，止損4370，目標4480-4490
				
