美國經濟數據持續不佳 金價小幅上漲_新聞_鉅亨網
2013-10-26/12:48:48　

					　　現貨黃金周五（10月25日）紐約時段盤初從日內1336.14美元/盎司的低點強勢反彈，再度漲至1350美元上方，更新日內1355.40美元/盎司高點，因日內公布的多數美國經濟數據相對疲軟，削弱了美聯儲年內開始縮減QE的市場預期。當天美國方面發布的10月份密歇根大學消費者信心指數終值數據相比初值再度走低，並創下了自今年開年以來新低，這一狀況繼續令投資者選擇了避險為上，在美元小幅走低的同時，風險貨幣如澳元和加元則錄得了更大的跌幅。此外，本周黃金已錄得第二周漲幅，料下周市場的關注焦點將轉向美聯儲FOMC會議。

					
					
					
					　　美國方面周五發布了本周的最後一項重要經濟數據，即10月份密歇根大學消費信心指數的終值，數據顯示，美國10月密歇根大學消費者信心指數終值自初值75.2下修至73.2，創2012年12月以來最低，預期為75.0，9月終值為77.5。另外，10月密歇根大學現況指數終值自92.8下修至89.9，創今年4月以來最低；期指數終值自63.9下修至62.5，為2011年11月以來最低。
　　調查還顯示，10月未來12個月經濟預期指數終值自71下修至67，亦為2011年11月以來最低；未來一年通脹率預期自2.9%上修至3.0%，未來五年通脹率預期自3.0%下修至2.8%。
　　此前，美國國會兩黨的預算爭斗導致部分聯邦政府機構從10月1日起關閉了16天。預算僵局恐影響到四季度經濟增長。標普（S&P）估計政府關門令美國損失240億美元。而業內機構此前也預計，美國四季度GDP增速或因此而跌破2%。
　　盡管美元指數周五歐美時段從近九個月低點反彈，但金價仍錄得升幅。近來美國經濟數據疲弱，同時，美國政府預算問題仍籠罩在不確定性之下，這都提高了黃金的避險魅力，使金價在不到兩周內就勁揚8%或將近100美元。
　　而分析師指出，金價近日的走勢及對最新經濟數據的劇烈反應顯示，市場價格方向仍有相當大的程度取決於數據。
　　其他貴金屬方面，現貨銀跌0.09%，或0.02美元，報每盎司22.64美元。現貨鉑金漲0.49%或7.14美元，報每盎司1，452.24美元。現貨鈀金下滑0.07美元，報每盎司744.47美元。
　
				
