黃金白銀周評及下周一操作建議_新聞_鉅亨網
2013-10-26/12:48:35　

					　　除了消費者信心數據意外，本周以降，美國的其他各項經濟數據也都基本是慘不忍睹。其中包括了受到了政府停擺影響的10月份制造業PMI數據和每周失業金初請人數，也包括數據調查期在政府停擺之前發生的
　　而美聯儲此后將在下周二至周三（10月29至30日）召開新一輪的聯邦公開市場委員會會議，但目前，各界的關注焦點已經不再是美聯儲會否在此次會議上宣布縮減當前每月850億美元的量化寬鬆措施（QE）購債規模，而是美聯儲屆時會對當前的經濟狀況作出如何的評估，因為其對經濟的看法可能會左右日后進一步的政策取向。
					
					
					
					　　黃金上周從1310的位置上攻到1355附近的阻力位，由於美國方面的訊息面屢次都是偏空美指，所以黃金的多頭目前是有比較大的動力向上的。我們10月份位置黃金盈利已經接近50美金這個幅度，已經是完成了我們的月初目標。下周黃金關注的重點阻力位是1356和1375這兩個位置，如果有效上破會去測試1400的阻力位的。下方關注的支撐位分別是1340和1315，如果再次跌破1315，那么我們的空軍力量會發力的，不過不是現在，目前是要順勢而為的。
　　白銀目前關注的重大阻力位是22.85和23.20這兩個位置的，下方的支撐位是22.35和22.05，白銀目前也是要耐心等待進場的位置，嚴格帶好止損。目前為止，我們的白銀盈利接近2美金，而天通銀也是有190點的進賬的。下周風云迭起，再次迎接美聯儲利率決議，準備下一輪的戰斗！
　　資料顯示，全球最大的黃金上市交易基金（ETF）--SPDR GoldTrust截止到10月26日之前，黃金ETF當前持倉：872.02噸，較前一日減持4.5噸。
　　技術分析： 

　　現貨黃金k線圖技術研判：
　　周線圖：長線逢高做空。
　　日線圖：中線方向不明。
　　小時圖：小時圖重要支撐位1340，第二支撐位1315，第一壓力位1356，第二壓力位1375
　　現貨黃金操作建議：1356上沖不破，空單進場，止損4美金，目標1340，多單最適合的位置是在1315-1320這個位置的。

　　現貨白銀k線圖技術研判：
　　周線圖：長線逢高做空。
　　日線圖：中線方向不明。
　　小時圖：小時圖重要支撐位22.35，第二支撐位22.05，第一壓力位22.85，第二壓力23.20
　　現貨白銀操作建議：22.35附近多單進場，嚴格止損22.05，目標22.85-23.20
				
