貴金屬盤後─消費者信心下降 黃金吸引力上升 收高2.20美元_新聞_鉅亨網
2013-10-26/03:33:57　

					黃金期貨周五收高，本周上漲近3%。美國消費者信心下降，拉抬了黃金的吸引力，亦促使投資人更加預期美國央行不會很快縮減振興計劃。
紐約12月黃金上漲2.20美元，或0.2%，收於每盎司1352.50美元。在周五稍早的電子盤交易中，黃金一度跌破1340美元。
					
					
					
					本周，黃金期貨上漲2.9%，上周亦上漲3.7%。
12月白銀削減早場跌幅，收低18美分，或0.8%，至每盎司22.64美元。本周則上漲3.3%。
周五，密西根大學公布10月消費者信心指數終值下降至73.2，分析師預估為74.8。該數據公布後，黃金與白銀均短暫削減跌幅。
美國今日亦公布9月耐久財訂單上升3.7%。分析師預估為上升3.0%。但9月核心資本財訂單--企業投資的指標--下降1.1%。
經濟數據不佳，增加了美國聯準會(Fed)決議不縮減振興措施的可能性，為黃金市場利多。
分析師說，政府關門的成本可能讓11月經濟數據亦不佳。振興計劃傾向壓低美元，可支撐以美元計價的商品。但因市場已部份反應了Fed不會很快縮減振興措施的預期，為黃金與白銀未能快速上揚的原因之一。
過去幾周，黃金漲勢良好，支撐主要來自政府關門導致美元疲弱。
葉倫獲提名擔任Fed主席的聽證會，預期將在11月進行，為投資人所矚目。
今年以來，黃金下跌了約20%，正邁向自2000年以來，首度下跌的一年。
其他金屬方面，1月白金下跌70美分至每盎司1455.50美元，但本周上漲1.2%。12月鈀金上漲1角至每盎司747.90美元，本周上漲約1%。
12月銅收於每磅3.27美元，上漲約0.5美分。本周則下跌0.9%。
				
