黃金不“深蹲”如何跳的更高_新聞_鉅亨網
2013-10-28/18:09:17　

					　　今天剛剛從外地趕回廣州，所以時間有點匆忙。所以筆者也簡單易練的發表我的觀點。
　　黃金需要回調，需要快速回調，修復指標。若不回調，則上方壓力位重倉空。
					
					
					
					　　【基本面】
　　9月非農大幅利空，政府停擺近20天，債務上限拖延消耗市場信心，三大基本面足夠讓美國在10月底的美聯儲會議上表態繼續維持目前的QE規模。屆時黃金能否再走一遭9月18號行情非常值得人期待。上方1373-1375，將成為長線黃金上漲的分水嶺。若直接打破，無需考慮直接追漲做多，加上白銀技術面的支援，完全足夠讓黃金再次回到1400上方。當然美聯儲會議也將成為基本面分水嶺。
　　【技術面】
　　維持上周五黃金技術分析，黃金4小時圖目前MACD頂背離3次，正如以往所以，背離次數越多，成功率越大，此時用資金管理操作是最有利的，但請用倉位10-20%去設計。黃金需要深蹲，並且是快速深蹲將指標打到底部。否則就算一直漲上去，在筆者的內心，也無法99%的安心去做這波多單，除非月底美聯儲會議表示維持目前量化規模，筆者才會考慮去大膽做多：
　　做一個目前行情的走勢假設：一、黃金先一波下跌，修復指標；二、月底會議促使黃金大漲；三、10月非農導致非農數據快速回撤支撐，上攻（10月非農也可能是空中加油）。

　　上方壓力：1356-1358
　　今日規則：
　　1355-1358進空，止損1360上方，止盈1340-1337-1330
　　激進的：1330-1328進多，止損1325，止盈不設，中線持有
　　穩健的1322-1325進多，止損1318.，止盈不設，中線持有
　　掛1374空，止損1380，止盈10-15美金
　　（多單獲利平保，全部止盈看1370.持有至美聯儲會議公布結果）
				
