美國鑄幣廠9月份金銀幣銷量下滑_新聞_鉅亨網
2013-10-04/10:58:39　

					　　美國鑄幣廠（U.S. Mint）最新公布的數據顯示，該廠9月“鷹派”金銀幣的銷量依然不景氣。9月“鷹派”金幣銷量共計13000盎司，環比下滑13%，同比下滑77%。此前8月的金幣銷量曾觸及11500盎司的一年低位。
　　自今年4月國際金價暴跌引發全世界人民的購金熱，美國鑄幣廠4月的金幣銷量曾觸及20.95萬盎司的歷史高位。然而，縱觀全域，盡管近幾年全球央行都在瘋狂的實印鈔，但實物金的銷量自2009年起就逐年下滑。早在2009年因全球金融恐慌觸發投資者避險情緒，當時的金幣銷量曾一度飆升。
					
					
					
					　　下圖是美國鑄幣廠金幣年度銷量，2013年截至9月30日為止。

　　數據還顯示，該廠9月共售出301.3萬盎司的“鷹派”銀幣，環比下降16.9%，同比下滑7.4%。
　　然而，盡管9月銀幣銷量數據不佳，但從年度數據來看2013年的銀幣銷量卻出現大幅增長。如果到今年年末為止銀幣銷量都能維持每月300萬盎司的速度，則2013年年度銷量很可能更新4500萬盎司的歷史記錄。
　　下圖是美國鑄幣廠銀幣年度銷量，2013年截至9月30日為止。

				
