可可黃金網：美聯儲利率決議臨近 市場趨向謹慎_新聞_鉅亨網
2013-10-28/14:46:12　

					　　基本面分析： 
　　上周疲軟非農、初請失業金、消費者信心指數等美國數據疲軟，令市場對美聯儲推遲削減QE的預期持續發酵。黃金白銀因此獲得推力而價格上漲，黃金白銀周K線雙雙收中陽柱，黃金上周上漲2.7%，白銀上周上漲3.2%，走勢較好。
					
					
					
					　　本周稍晚出爐的美聯儲利率決議將是重頭戲。目前，市場普遍認為美聯儲此次決議不會宣布削減QE，並可能暗示推遲削減QE的時間。市場人士看多的理由顯然很簡單，由於政府停擺影響，近期美國公布的經濟數據會弱於預期，再加上政府停擺問題並未得到完全解決，投資者會將近期數據的疲弱聯想到美聯儲縮減QE的預期啟動時間推遲。毫無疑問，QE縮減可能推后的預期對金價會帶來上行動力。
　　目前來看，美聯儲在本周公布的10月利率決議中宣布削減QE的概率較低，美聯儲需要時間去觀察近期數據的疲弱是因為政府停擺還是經濟增速的內在性下滑，且下一次削減和政府新一輪的預算談判時點接近，因此美聯儲不大可能宣布削減QE。
　　但隨著利率決議臨近，風險事件前市場還是趨向謹慎，上漲動力開始顯出疲態，看來利率決議之前，金價還會有反復，警惕獲利回吐。
　　今日關注： 
　　19:00 英國 10月CBI零售銷售差值
　　21:15 美國 9月工業產出月率
　　22:00 美國 9月成屋簽約銷售指數月率
　　技術面分析： 
　　5、10日均線維持向上，顯示出黃金白銀近期之強式，周線來看則長線上漲走勢還未完全確立，目前10日均線維持稍稍向下角度，而5周均線向上抬升角度較小，難以立即形成大力支撐，黃金白銀上漲趨勢逐步收縮，特別是最近4天白銀連續沖擊，但受制於4505至4518壓力區間，而黃金白銀4小時圖布林有收口意向，顯示短線有盤整意愿，不排除震盪回調后去低位尋支撐，操作上不建議盲目追高。
　　黃金支撐位：1347、1343、1338，壓力1353、1355、1358
　　天通銀支撐：4435、4400、4375，壓力4465、4505、4418
　　操作上區間操作為主： 
　　黃金1353一線空單進場，止損1358，目標1347，下破看1343、1338，注意1338一線不下破可反手做多，止損1333，目標1347，止損請嚴格止損！
　　天通銀4480至4505壓力區間空單進場，止損4550，目標4435、4400、4375，注意4375一線不小可多單進場，止損4325，目標4435，請嚴格止損！
　　個人觀點僅供參考！ 
				
