黃金1360不破依然有回落風險_新聞_鉅亨網
2013-10-28/11:46:45　

					　　上周五黃金開盤於1346.34，最低下探至1335.80，最高運行至1355.67，收盤於1350.31，日線圖報收一根略帶有下影線的小陽線。
　　白銀開盤於22.68，最高運行至22.72，最低下探至22.23，收盤於22.52，日線圖報收一根略帶有下影線的小陰線。
					
					
					
					　　美國密歇根大學（University of Michigan）周五公布的數據顯示，美國10月密歇根大學消費者信心指數終值為73.2，預期為75.0，初值為75.2。該數據創下2012年12月以來最低值。
　　美國商務部（DOC）周五公布的數據顯示，美國9月份耐用品訂單較上月有所上升，並且升幅高於市場預期。美國9月耐用品訂單修正值月率增長3.7%，市場預計為增長2.0%，8月份為增長0.2%。
　　美國商務部（Commerce Department）周五公布的數據顯示，經季節性因素調整后，美國8月批發庫存月率上升0.5%，至5029.9億美元，預期增長0.3%。7月批發庫存月率下降0.2%，至5002.5億美元，初值為增長0.1%。
　　因上周五公布的一系列美國經濟數據參差不齊，削弱了市場對美聯儲年內開始縮減QE的預期，現貨黃金再度漲至1350美元關口上方，並錄得第二周漲幅。此外，眼下市場的關注焦點已將轉向美聯儲FOMC會議，料將給予后市更多的指引。
　　上周五黃金探底回升，日線圖報收一根小陽線，周線圖報收一根中陽線，料短線仍具備上漲動能，預計行情仍有慣性沖高的潛力。
　　但是從黃金分時圖來看，短線上漲動能已經有逐漸衰竭跡象，加上近期連續性上漲，技術上亦有回調的需求，料行情沖高回落的可能性較大。
　　今日黃金下方支撐位看1340附近，上方壓力位看1360附近。今日沒有重要數據指引，料短線陷入震盪的可能性較大。操作上，建議短線投資者嘗試於區間內高拋低吸，中線投資者則可嘗試在1360介入空單！！！
　　白銀方面走勢與黃金大同小異，盤中連續在高位盤中，行情有筑頂跡象，盤中關鍵阻力在23關口附近，只要這個位置不破，后市依然有回落的可能，而短線方面下方支撐位看22關口附近。操作上，建議短線投資者圍繞22~23之間高拋低吸，中線投資者嘗試在23附近逢高做空！！！
　　今日操作建議： 
　　黃金：建議短線投資者嘗試於1340~1360之間高拋低吸，中線投資者則可嘗試在1360介入空單！！！
　　白銀：建議短線投資者圍繞22（4350）~23（4550）之間高拋低吸，中線投資者嘗試在23（4550）附近逢高做空！！！
　　建議僅供參考，據此操作盈虧自負！ 
				
