黃金上方遇阻 關注本周美聯儲議息會議_新聞_鉅亨網
2013-10-28/11:36:21　

					　　行情回顧： 
　　上周五（10月25日）現貨黃金最高觸及1355.58美元/盎司，最低下探至1336.59美元/盎司，報收於1350.48美元/盎司，較前一交易日上漲13.02美元/盎司，漲幅0.98%。
					
					
					
					　　基本面： 
　　美國經濟周期研究所（ECRI）周五（10月25日）稱，衡量美國未來經濟增速的一項指標上周上升至三周高位，但增長年率下滑至逾一年最低。數據顯示，美國10月17日止當周領先指標（WLI）升至131.1，之前一周由原先公布的130.4下修至130.3。
　　美聯儲（FED）周四（10月24日）公布的數據顯示，10月23日當周，外國央行持有的美國可交易債券總量減少34.4億美元，至3.320萬億美元。10月23日當周外國央行持有的美國國債當周減少90.6億美元，至2.958萬億美元。數據還顯示，當周外國央行對房利美（Fannie Mae）和房地美（Freddie Mac）等大型抵押貸款融資機構發行或擔保的證券持有量增加48.4億美元，至3，211.76億美元。
　　美國密歇根大學（University of Michigan）周五（10月25日）公布的數據顯示，美國10月密歇根大學消費者信心指數終值低於預期，創2012年12月以來的最低值。數據顯示，美國10月密歇根大學消費者信心指數終值為73.2，預期為75.0，初值為75.2。該數據創下2012年12月以來最低值。
　　美國商務部（DOC）周五（10月25日）公布的數據顯示，美國9月份耐用品訂單較上月有所上升，並且升幅高於市場預期。數據顯示，美國9月耐用品訂單修正值月率增長3.7%，市場預計為增長2.0%，8月份為增長0.2%。
　　截至10月26日，全球最大的黃金ETF基金：美國SPDR Gold Trust基金公司持倉量為872.02噸，較前值減少4.5噸。
　　技術面： 
　　從現貨黃金日線圖上看，5日均線上穿60日均線，10日、20日均線上行；MACD紅柱增長；KDJ滯留超買區。從4小時圖來看，黃金目前上方觸及扇形線阻力位，均線系統、MACD、KDJ均顯示上升動能減弱，整理意識較強。整體而言，目前黃金遇強阻力1355，預計會出現一定回調，首先下方關注1330支撐。
　　操作建議： 
　　在經歷了上周的非農行情后，本周投資者又將迎來美聯儲10月利率決議的考驗。加之目前黃金受阻於1355阻力位，預計周四凌晨美聯儲公布利率決議前，金價將出現回調或維持震盪整理的態勢，需關注的點位有上方1355阻力位、下方1331第一支撐、1316第二支撐，建議穩健的投資者在此之前保持觀望，保持上破跟多思路，謹慎空多。
　　阻力：1355 1377 支撐：1330 1316
　　（僅供參考）
				
