【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-10-28/10:55:27　

					◆即日投資策略：
黃金日線圖，金價受壓於BOLL上軌，KD高位；四小時圖，金價觸及BOLL上軌受壓，KD金叉；1小時圖，金價BOLL通道擴張，KD死叉，因此，金價短期還有震盪修正。
					
					
					
					今日操作逢低買入，見1345.8-1351.8買入，止損1340.8，目標位元1355.8-1361.8；上方阻力位：1366.8；支撐位：1340.8。
白銀日線圖，銀價受壓BOLL上軌震盪，KD死叉；四小時圖，銀價收於BOLL中軌下，KD金叉；1小時圖，銀價BOLL通道向下，KD死叉，因此，銀價短期還有震盪修正。
今日操作逢低買入，見22.19-22.45買入，止損22.08，目標位元22.55-22.80.；上方阻力位：22.98；支撐位：22.08。
◆基本面分析：
中國紙黃金網顯示，全球最大的黃金上市交易基金(ETF)截至10月26日的黃金持倉量至872.02噸,減持4.50噸，本月止淨減持33.97噸。印度國內黃金溢價繼續刷新高位，目前為130美元/盎司。美國10月密西根大學消費者信心指數終值為73.2，預期為75.0，初值為75.2。該資料創下2012年12月以來最低值。美國9月份耐用品訂單較上月有所上升，並且升幅高於市場預期。美國9月耐用品訂單修正值月率增長3.7%，市場預計為增長2.0%，8月份為增長0.2%。美國8月批發庫存月率上升0.5%，至5029.9億美元，預期增長0.3%。7月批發庫存月率下降0.2%，至5002.5億美元，初值為增長0.1%。因公佈的一系列美國經濟資料參差不齊，削弱了市場對美聯儲年內開始縮減QE的預期，現貨黃金重升至1350美元關口上方；而眼下市場的關注焦點已將轉向美聯儲FOMC會議，料將給予後市更多的指引。
◆今日重要資料：
15:00 德國9月實際零售銷售(1028-1031公佈)
19:00 英國10月CBI零售銷售差值
19:00 英國10月CBI零售銷售預期指數
21:15 美國9月工業產出月率
22:00 美國9月NAR季調後成屋簽約銷售指數
紐西蘭勞動節市場休市

第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
