市場預計推遲縮減QE 現貨黃金周五小漲_新聞_鉅亨網
2013-10-28/10:14:06　

					　　實盤大賽 
　　龍紫金貴金屬攜手匯通網、匯金網、FX168等多家知名金融媒體機構舉辦2013“龍銀天下”實盤交易大賽第二季。斥巨資打造本場史無“錢”例的盈利大賽，掀起幾十年來炒銀狂潮，更有價值60萬豪車、金條等豐厚大獎等你拿回家！小伙伴們都驚呆了！你還在等什么？即日起登陸官網 www.lzjgold.com或撥打熱線電話4000-500-159即可報名參賽
					
					
					
					　　一．行情回顧 
　　上周五天通銀開盤於4481，最高價4487，最低價4388，收盤價4445，跌幅為0.67%。
　　二．基本面分析 
　　利好因素： 
　　1.美國密歇根大學（University of Michigan）周五公布的數據顯示，美國10月密歇根大學消費者信心指數終值為73.2，預期為75.0，初值為75.2。該數據創下2012年12月以來最低值。
　　2.印度國內黃金溢價繼續更新高位，目前為130美元/盎司。
　　利空因素 
　　1.美國商務部（DOC）周五公布的數據顯示，美國9月份耐用品訂單較上月有所上升，並且升幅高於市場預期。美國9月耐用品訂單修正值月率增長3.7%，市場預計為增長2.0%，8月份為增長0.2%。
　　2.美國商務部（Commerce Department）周五公布的數據顯示，經季節性因素調整后，美國8月批發庫存月率上升0.5%，至5029.9億美元，預期增長0.3%。7月批發庫存月率下降0.2%，至5002.5億美元，初值為增長0.1%。
　　3.10月24日SPDR黃金ETF持倉量減少1.80公噸，至876.52公噸
　　三．技術分析 
　　現貨白銀從日線圖上看， 5日線、10日線、20日線已經形成多頭排列，預計將迎來一波中期多頭行情。從4小時線上看，價格在回調到MA40后又站上MA5，是多頭較好的入場時機。現貨白銀建議逢低做多，支撐位4350，阻力位4600。
　　四．行情展望 
　　周內公布的美國9月非農數據實在令人大失所望，這令市場將美聯儲縮減QE的時間表推遲至明年3月，意味著長期實際利率將維持更長時間，美元走軟將帶動黃金上漲；不過隨著未來美國經濟數據逐漸轉好，美元受到提振，眼下黃金長期趨勢依舊不夠樂觀。現貨白銀逢低做多，支撐位4350，阻力位4600；現貨鉑金逢低做多，支撐位284.1，阻力位289.3。現貨鈀金逢高做空，支撐位145，阻力位147.
　　五．今日關注 
　　15:00 德國 9月實際零售銷售（年率）（1028-1031公布）
　　15:00 德國 9月實際零售銷售（月率）（1028-1031公布）
　　15:00 德國 9月進口物價指數（月率）（1028-1031公布）
　　19:00 英國 10月CBI零售銷售差值
　　19:00 英國 10月CBI零售銷售預期指數
　　22:00 美國 9月NAR季調后成屋簽約銷售指數（月率）
　　22:00 美國 9月NAR季調后成屋簽約銷售指數
　　22:00 美國 9月NAR季調后成屋簽約銷售指數（年率）
　　投資有風險，入市需謹慎 
　　以上純屬個人觀點，不作為下單依據 
				
