美元溜滑梯 COMEX黃金獲追捧、創一個月新高_新聞_鉅亨網
2013-10-28/08:14:13　

					精實新聞 2013-10-28 記者 郭妍希 報導
紐約商品期貨交易所(COMEX)12月黃金期貨10月25日收盤上漲2.2美元或0.2%成為每盎司1,352.50美元，之前曾一度漲至1,356.40美元、創9月20日新高，主因聯準會(FED)可能延後減碼量化寬鬆貨幣政策(QE)、歐元兌美元續升。嘉實XQ全球贏家系統報價顯示，歐元兌美元25盤中最高一度升至1.3832，創2011年11月9日以來盤中新高。
					
					
					
					過去一週以來，COMEX 12月黃金期貨上漲了2.9%，已連續第2週走高。不過，今(2013)年以來金價則下挫了19%，可能會結束之前連續12年的漲勢。
美國政府10月份關門16天，讓消費者信心節節敗退，路透社/密西根大學25日公布的消費者信心指數創近10個月新低，10月份終值由前月的77.5下滑至73.2(初值為75.2)，低於彭博社調查預估的75。除了消費者信心疲弱外，9月美國非農業就業人數僅較前月增加14.8萬人、低於路透社調查經濟學家平均預估的18萬人增幅，也顯示經濟在政府關門前，成長力道就已不如市場預期。
2007年2月著作「Crash Proof: How to Profit From the Coming Economic Collapse」準確領先預言金融風暴的歐洲太平洋資本(Euro Pacific Capital)公司總裁彼得席夫(Peter D. Schiff)10月21日在官網發表報告指出，美國已陷入「無止盡QE(QE Infinity)」的圈套，而無窮無盡的QE以及永久調高的舉債上限只有在「貨幣爆發危機」時才會被迫告終。不過，許多人都沒有意識到這點，這也使得金價在低點徘徊，進而創造了投資機會。
避險需求帶動了黃金的買氣。MarketWatch報導，AvaTrade首席市場分析師Naeem Aslam表示，對黃金而言，壞訊息就是好訊息，而消費者信心、核心耐久財訂單表現差，讓黃金價格獲得提振。他說，政府關門也將對11月份的經濟數據造成衝擊，市場勢必也會反映這項因素。
COMEX 12月白銀期貨25日則下跌0.8%成為每盎司22.639美元。紐約商業交易所(NYMEX)2014年1月鉑金期貨下跌不到0.1%成為每盎司1,455.50美元，12月鈀金期貨上漲不到0.1%成為每盎司747.90美元。此外，COMEX 12月期銅10月25日收盤則上漲0.5美分成為每磅3.27美元。
				
