黃金價格連續上攻終回落 關注FOMC_新聞_鉅亨網
2013-10-29/20:39:33　

					　　行情回顧：
　　昨晚美方住房數據致使金價一線跳漲，今日日內黃金價格區間震盪於1360-1350區間，白銀價格小幅調整於4430-4460區間，后美指跳漲致使金銀價格一線下跳；黃金價格觸及1340點位后有所回升，白銀價格直擊4400點位后小幅回漲；趨勢短線轉空，但晚間美方數據眾多；建議輕倉高沽低渣；
					
					
					
					　　現貨黃金技術面分析：
　　金價連續上攻幾日，今日終見回落；周K線現十字星於布林帶中上軌位置，布林帶輕微縮口，其短中長期指標持平運行，附圖MACD指標0軸下方持平運行，指標中性；日K線運行於布林帶中上軌位置，布林帶開口，其短中長期指標持平向上運行，附圖MACD指標持平向上運行，指標強勢；4小時線運行於布林帶中軌位置，短線承壓於布林帶中軌1347一線，其短線MA5、MA10日均線粘合，有交死叉趨勢，附圖MACD指標0軸上方死叉打開，指標漸強；
　　現貨黃金阻力位：1355-1360
　　現貨黃金支撐位：1340-1336
　　晚間具體操作建議：
　　【1】黃金價格見1353-1355點位空單進場，止損4個點，目標1347-1340點位；
　　【2】黃金價格見1358-1360點位空單進場，止損4個點，目標1352-1347-1340點位；
　　【3】黃金價格首次試探1348點位空單單進場，止損5個點，目標1343-1340點位；破位移動獲利持有；
　　【4】黃金價格見1340點位多單進場，止損3.8個點，目標1348-1352點位；破位移動獲利持有；
　　【5】黃金價格下方觸及1336多單進場，止損4個點，目標1343-1348-1353點位；
　　現貨白銀技術面分析：
　　現貨白銀方面，白銀上周繼續更新近期高點4511點位；周K線上布林帶縮口運行K線運行於中上軌之間波幅，近期行情回踩至中軌4300點位將形成支撐；均線上，短周期MA5、10均線交叉金叉上行，其各中、長周期均線維持持平運行；附圖MACD於0軸下方運行，指標中性；日K線上布林帶窄幅收縮，其K線維持中上軌運行，短期內受上軌壓制運行；均線上，短、中周期均線交叉金叉上行，形成近期內的多頭趨勢；附圖MACD交叉金叉上行，指標中性偏強；
　　現貨白銀阻力位：4500-4570
　　現貨白銀支撐位：4400-4360
　　具體可參考操作建議：
　　【1】白銀價格見4400-4380點位多單進場，止損40個點，目標4460-4500點位；
　　【2】白銀價格見4480-4500點位空單進場，止損40個點，目標4440-4420點位；
　　綜合分析：
　　周一現貨白銀走勢疲軟，而現貨黃金再次更新新高，但現貨黃金更新1361點位純屬數據推動，影響難持續，相信在美聯儲會議沒有訊息傳出來之前，現貨黃金仍然會維持目前區間震盪，上方關注1358-1360阻力，下方關注前期反彈起始點位1336點位；現貨白銀依然維持，4400-4520高沽低渣即可。
				
