黃金突然跳水 多空又將爭奪_新聞_鉅亨網
2013-10-29/20:38:58　

					　　行情回顧：亞盤時段黃金價格以盤整為主，亞盤早盤時段，黃金價格日內受貨幣支撐拉伸高點至1360，至歐盤早盤時段，黃金價格跌破1350一線后迅速跳水，並更新日內低點至1340下方。目前金價運行於1345一線。
　　技術分析：現貨黃金（倫敦金）1小時圖上，黃金價格歐盤大幅下落下破了布林下軌和主要短期均線支撐，布林帶呈明顯開口狀態，布林中軌開始趨向空勢，目標下方1339附近受支撐。指標上，鱷魚線趨空，動能指標和隨機指標趨空，小時圖短時間在低點附近有技術支撐。目前來看，整體走勢仍以調整回落為主，可在1352一線上方埋伏空單，上破1359一線止損，注意做好風險保護。
					
					
					
					　　現貨黃金晚間操作建議：
　　1.現貨黃金價格美盤下方掛1335多單，止損4個點，目標1348-50；
　　2.美盤前現貨黃金價格見1342-40點位進多，止損4個點，目標依次看1348-53-57；
　　3.現貨黃金價格美盤上方首見1358-60進空，激進1354-1356空，止損4個點，目標1350-1348；
　　現貨白銀（天通銀）日內在歐盤早盤時段自高點4463一線迅速滑落，並更新日內低點至4401附近。小時圖上，布林帶呈開口狀態，布林中軌仍然趨平，主要短期均線呈空頭排列和趨勢，並在4480-4500區間存在阻力。目前來看，日內主要阻力在4460一線，主要支撐在4400整數關口。操作上，日內可在4480-4500附近埋伏空單，止損48個點，注意做好風險保護。
　　現貨白銀晚間操作建議：
　　1，現貨白銀價格下方見4400-4380進多，止損40個點，目標4480-4500；
　　2，現貨白銀價格美盤時段上方首次觸及4480-4500做空，止損30個點即可，目標4450-40；
				
