10月29日晚現貨黃金 天通銀價格操作建議_新聞_鉅亨網
2013-10-29/20:30:51　

					　　近兩日黃金白銀價格都波幅清淡，給投資朋友們一定的休息時間，今天開始加大波幅，看來要準備行動了。
　　現貨黃金價格亞盤沖高至1360.57，歐盤直接下拉最低1340.32日內波幅開始加大。從技術面上看，現貨黃金價格（倫敦金）從日K線圖看，上個交易日收取一根陰線十字星，布林帶開始張口，附圖指標MACD金叉放量，RSI上行。從四小時圖看，布林帶縮口上行，黃金價格運行於布林帶上軌下方，附圖指標MACD纏綿交錯偏向死叉，RSI小幅偏下。整體看黃金價格多頭依然偏強，操作上建議朋友們回落低多，破位順勢進行，嚴格止損止盈。晚間下方關注1340、1335，上方關注1355、1360。
					
					
					
					　　關於現貨白銀價格亞盤小幅偏上，歐盤直接下行最低至4401，但白銀波幅仍舊不大，白銀的爆發力還在運量，現貨白銀價格（天通銀）從技術面上看上個交易日從日線圖看銀價收取一根陰線十字星，白銀價格在布林帶上軌下方運行，布林帶縮口，MACD金叉縮小，RSI偏下行。現貨白銀價格（天通銀）整體來看偏向多頭，晚間操作上可以選擇區間操作，破位順勢進行，嚴格止損止盈。晚間關注下方支撐4400、4350，上方關注4460、4510。
　　晚間具體可參考操作建議：
　　現貨黃金（倫敦金）:
　　1、上方見1358-1360空，止損3.8個點，目標1353-1351；
　　2、下方見1340-1342多，止損3.8個點，目標1347-1349。
　　現貨白銀（天通銀）：
　　1、上方見4480-4500空，止損49個點，目標4430-4410；
　　2、下方見4380-4400多，止損49個點，目標4450-4470。
				
