小心！黃金空城計_新聞_鉅亨網
2013-10-29/20:18:59　

					　　行情回顧：
　　昨日現貨黃金開盤價：1353，收盤價：1352，最高價：1362，最低價：1346。
					
					
					
					　　訊息面：
　　本周將是匯市關鍵的一周，周四美聯儲將公布貨幣政策決議，對於此次貨幣政策會議，多數機構的預判是美聯儲將維持利率及貨幣政策不變，但是有些投行由於近期美國數據不佳，給出“美聯儲將擴大寬鬆政策”這一令人咋舌的猜測。對於這種猜測老陳認為是紙上談兵，但是無論結果如何我認為黃金都該是到回調的時候了，昨日也是到了1362也是我一直認為最可能出現回調的壓力位，所以小心！黃金要開始唱空城計，但是別忘了大勢是看漲，你可以不做空，但是我認為這次的回調是目標1433最後的回踩，1270你可以抓不到但是這第二浪的回踩一定要抓到！
　　技術分析：
　　從日線圖上看，昨日沖高回落，收陰十字星，0.618反彈位已經到達，1262的壓力也很明顯，十字星的定義有倆種一種是反轉，一種是上升當中的調整，從0.618壓力來看，我更傾向於反轉，大家要注意2條均線，在上升走勢中，我們交易入場的依據就是5日均線和10日均線叫做攻擊線，防守線，還有要注意回調率，雖然看回調但是大勢我依然看漲，這只是為沖擊1433做蓄能，從附圖指標看，macd明顯多投動能開始縮量，kdj指標超買區間拐頭向下，從4小時多次頂背離來看，黃金有望走出自1251上漲以來第一波調整浪！

　　操作建議：
　　1.激進者：1344做空，破1336做空，統一止損：1349，目標：1330/1320
　　2.穩健者：1330做多，止損1326，目標1342/1362。
				
