黃金白銀微跌 金價盤中觸及五周高位_新聞_鉅亨網
2013-10-29/11:08:04　

					　　周一金價基本收平，微跌0.05美元，至1352.65美元/盎司，盤中觸及9月20日以來高點1361.60美元。白銀每盎司下跌0.04美元，或0.17%，至22.50美元/盎司。訊息層面，本周美聯儲將於10月29日至30日召開政策會議，會上對於未來量化寬鬆政策走向的言論將會對美元及貴金屬價格繼續產生影響，投資者需給予充分關注。周一早些時候公布的數據顯示，美國9月制造業產出基本持穩，成屋待完成銷售降至近三年半最低，鞏固了美聯儲將在明年一段時間內保持刺激規模不變的預期。周二開始為期兩天的美聯儲政策會議，市場廣泛預期聯儲將保持每月購買850億美元債券的刺激規模不變。多數人估計，美聯儲將推遲開始縮減購債的時間至明年3月。如果美聯儲本周保持現有購債規模不變，金價可能測試1，400美元的關鍵心理位，而隨著美聯儲會議的臨近，市場對購債規模不變的信心日益增強，由此引發金價周一觸及五周高位。同時，交易商還密切關注亞洲的實貨需求，因政府對黃金進口的限制擠壓了節日需求高峰期的供應，上周印度實貨黃金溢價跳升至創紀錄的130美元。另外，現貨鉑金價格本月漲幅達4.9%，因南非礦業將舉行罷工的前景可能會限制供應，鉑金價格后市攀升可能性增大。
　　從技術走勢上看，黃金價格在上周震盪上揚，在突破1350美元/盎司整數關口后，仍存在繼續上漲的可能。本周一黃金價格微漲，MACD動能柱呈現由負轉正趨勢，黃金價格向上動力增強，近期上方阻力位看在1365美元/盎司附近。白銀價格上周呈現了先漲后跌的走勢，並在22.5美元/盎司附近獲得支撐，本周能否突破23美元/盎司水平的阻力壓制，將對未來走勢產生影響，目前重要支撐位看在22.30美元/盎司，重要阻力位看在23美元/盎司附近。
					
					
					
					　　原油市場，因周末利比亞油田和港口再度舉行罷工，石油產量減少，石油出口減少再度引發供應憂慮。北美原油周一收漲至98.68美元/桶，布倫特原油期貨跳升2.5%，獲得兩周來最大單日漲幅。根據數據統計，因布倫特與美國原油價差大幅擴闊，收報每桶10.93美元，布倫特原油成交量較美國原油期貨成交量高出55%。投資者還關注本周三開始舉行的為期兩天的伊朗和六大國會談。對伊朗的制裁使該國每日約100萬桶的石油產量無法進入國際市場，從而支撐了油價。
　　貴金屬現貨市場 
　　品種 開盤價 最高價 最低價 收盤價 日內漲跌（美元） 日內漲跌（百分比）
　　黃金 1352.70 1361.93 1346.51 1352.65 -0.05 0.00%
　　白銀 22.54 22.71 22.37 22.50 -0.04 -0.17%
　　鉑金 1455.50 1474.13 1450.32 1470.82 15.32 1.05%
　　鈀金 743.50 750.78 740.55 746.75 3.25 0.44%
				
