【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-10-29/10:51:51　

					◆即日投資策略：
黃金日線圖，金價觸及BOLL上軌回落，KD高位；四小時圖，金價有向BOLL中軌回落跡象，KD死叉；1小時圖，BOLL通道平行，KD死叉，因此，金價短期還有震盪修正。
					
					
					
					今日操作逢低買入，見1346.8-1352.8買入，止損1341.8，目標位元1356.8-1362.8；上方阻力位：1367.8；支撐位：1341.8。
白銀日線圖，銀價在BOLL中軌上震盪，KD死叉；四小時圖，銀價在BOLL中軌下運行，KD死叉；1小時圖，銀價運行在BOLL通道向下，KD低位，因此，銀價短期還有震盪修正。
今日操作逢高賣出，見22.55-22.81賣出，止損22.91，目標位元22.20-22.45；上方阻力位：22.91；支撐位：22.00。
◆基本面分析：
據世界貨幣基金(IMF)資料顯示，9月俄羅斯在一年中第一次減持黃金0.37噸，至1015噸。全美地產經紀商協會(NAR)週一發佈報告稱，美國9月NAR季調後成屋簽約銷售指數月率下滑5.6%，下跌幅度為2010年5月來最大，至101.6。8月份該指標為月率下降1.6%，至107.6。美國達拉斯聯儲(Dallas Fed)週一發佈報告稱，美國10月達拉斯聯儲企業活動指數為3.6，9月為12.8。該指數高於零說明製造業處於擴張狀態，低於零則意味著製造業出現萎縮。美聯儲(FED)週一公佈的資料顯示，美國9月工業產出月率增長0.6%，預期增長0.4%，前值增長0.4%。本月儘管黃金ETF曾出現一波流入，但整體仍減少10.21公噸；而在週一公佈的美國9月成屋簽約銷售資料錄得3年來最大跌幅，現貨黃金一度突破1360美元關口並站上四周來高位；不過，美聯儲即將召開FOMC會議，在此之前投資者情緒趨於謹慎；而金價在高位維持震盪態勢。
◇今日重要資料：
20:30美國9月零售銷售
20:30美國9月生產者物價指數
21:00  美國8月S&P/CS20座大城市房價指數年率
22:00美國10月諮商會消費者現況/信心/預期指數
華盛頓美國聯邦公開市場委員會(FOMC)召開議息會議


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
