貴金屬盤後─觀望Fed是否縮減QE 黃金收低30美分_新聞_鉅亨網
2013-10-29/03:38:40　

					黃金期貨周一收低，為三個交易日來，首度下跌。投資人等待聯準會(Fed)官員的決策會議，觀望是否縮減量化寬鬆政策(QE)。
紐約12月黃金下跌30美分，收於每盎司1352.20美元。今日黃金價格大多時間走高，直至最後幾分鐘始滑落。
					
					
					
					上周五，黃金收盤創9月19日以來高點。上周上漲約2.9%。
12月白銀上周五下跌0.8%，今日進一步走低10美分，或0.5%，至每盎司22.54美元。
周三，Fed將結束為期二天的政策會議，預期央行將重申，將等待更多經濟復甦的證據，而後才會縮減量化寬鬆政策(QE)。
Fed可能考慮最新的數據，判斷經濟是否強勁，足以縮減QE。不佳的數據，將增加Fed按兵不動的可能性。周一的數據顯示經濟錯綜。
美國9月成屋銷售簽約指數下降5.6%，為連續第四個月下降，且下降至九個月低點，顯示，房價與利率上漲，減緩了房屋市場復甦。
美國另公布9月工業生產上升0.6%，創七個月來最大升幅。
在Fed利率決議前，分析師預期，市場將進行整理，除非現貨流量改善，或美元指數跌破79，則預期黃金將測試每盎司1370美元壓力，下一檔壓力在1390。
美元周一走高，美元指數上漲至79.309，上周五尾盤為79.220。
其他金屬交易方面，12月銅收盤持平，報每磅3.27美元。1月白金上漲17.40美元，或1.2%，至每盎司1472.90美元。
1月鈀金收高2.55美元，或0.3%，至每盎司750.45美元。
				
