貴金屬盤後─政府關門進入第三天 黃金收低3.10美元_新聞_鉅亨網
2013-10-04/03:27:12　

					黃金期貨周四溫和收低，過去四個交易日中，第三天下跌。美國政府關門進入第三天，仍為利空。
紐約12月黃金下跌3.10美元，或0.2%，收於每盎司1317.60美元。周三，黃金上漲34.60美元，或2.7%，收於每盎司1320.70美元，ADP就業數據讓人失望，帶來支撐。
					
					
					
					分析師說，市場真正的焦點在於，儘管美國政府關門，且有其他利多消息，但黃金表現仍然不佳。其實黃金下跌的原因，應是美國政治人物有意確保關門不會持續太久。
歐巴馬總統與國會領袖的會議於周三晚結束，並未達成政府重新開門的協議。
分析師說，如果美國政府關門進入下周，黃金將會上漲，由於黃金低於100日移動平均線，整體趨勢仍屬跌勢，交易範圍約在1270至1356美元。
經濟數據方面，9月28日結束的一周，美國初次申請失業金人數增加1000人至30.8萬人，但裁員仍處於經濟衰退後的低點。供應管理協會(ISM)公布9月服務業指數下降至54.4%，8月為58.6%，分析師預估為57.5%。
ISM服務業指數公布後，黃金削減跌幅。偏低的數據有助降低聯準會(Fed)於本月稍後的會議中，縮減振興政策的可能性。
目前黃金的20日，50日與100日移動平均線全聚於每盎司1350美元之下，形成強勁壓力。除了舉債上限問題外，少有其他黃金的利多消息，至少短期如此。
但印度節日於周六開始，黃金需求將會增加，可防止黃金價格大幅下挫。
其他金屬交易中，12月白銀下跌11美分，或0.5%，收於每盎司21.79美元。1月白金下跌20.10美元，或1.4%，至每盎司1373.30美元。
12月鈀金下跌21美元，或2.9%，至每盎司700.20美元。12月銅下跌近5美分，或1.4%，至每磅3.27美元。
				
