黃金收線尷尬 需美聯儲指引_新聞_鉅亨網
2013-10-30/16:38:49　

					　　10月29日國際黃金價格開盤1360.3，最高1352.7，最高1360.3，最低1340，收盤1344.7，收於一根小陽線，但是依然尷尬收於1795和1180的50%扇形回檔一線，也就是1344一線，可謂多空交戰激烈。4小時的MACD柱開始收縮，說明空頭至少是回調開始，4小時MACD柱在0軸以前，會繼續延續回調的格局。1小時和30分鐘的MACD已經在0軸之下，但時間不長，因此依然可能延續回調。 今日美聯儲會議決議前行情不會太大，小區間1345-1336，大區間1348-1329-1320。1336一線是一個非常關鍵的位置。下破將打開空頭利潤空間。
　　美國聯邦公開市場委員會（FOMC）召開議息會議，北京時間周四凌晨公布結果。現在依然是個關鍵的QE預期退出時間表預期漫天飛的時期。但是今年內退出的預期開始高漲，美聯儲通訊社Hilsenrath表示，美聯儲並非沒有可能在12月份削減QE，但更有可能的時間點是明年3月份。但是最近的經濟數據卻譽毀參半：房價上漲，9月除汽車外零售銷售攀升，核心銷售高於預期，到那時10月咨商會的消費者信心指數卻驟降，創六月來的新低。美國的經濟數據是控制在不同部門的手里，投資者可以不必過分倚重。可以關注一些實質性的訊息：美國參院銀行委員會考慮11月14日舉行耶倫提名聽證會。這說明矛盾依然重重，但是利空黃金的新聞還是稍有偏重。
					
					
					
					　　今日又將公布大量經濟數據，基本上較為客觀，投資者可以關注美國9月消費者物價指數月率，美國9月消費者物價指數年率，美國9月消費者物價指數年率，美國9月核心消費者物價指數月率，美國9月核心消費者物價指數年率。操作上，1351中線空單繼續持有，日內見1345-1348空，目標1336-1321，破1336反彈1340做空，目標1329-1321-1310，第一次見1336多，若見1310做多目標1325。
				
