可可黃金：美聯儲決議 決定此波行情命運_新聞_鉅亨網
2013-10-30/12:07:45　

					　　昨日（10月29日）現貨黃金以1352.82美元/盎司開盤，最高到1360.26美元/盎司，最低下探至1339.90美元/盎司，報收1344.82美元/盎司，較上一交易日收盤下跌7.49美元/盎司，跌幅0.55%，日線上收小陰線。
　　基本面： 
					
					
					
					　　一，10月29日走勢表述：昨日因美元上漲促使投資者在美聯儲公布政策決定前鎖定黃金和白銀的前期獲利單。
　　二，聯儲決策機構聯邦公開市場委員會在周二開始了為期兩天的10月例會。市場普遍相信，在周三的決策聲明中，與會的決策委員們將會重申希望等待更多確認經濟已經足夠強勢，可以減少債券采購項目規模的證據。包括聯儲在內全球央行的貨幣刺激措施被認為是黃金價格過去幾年持續上漲的動力，而對聯儲將會開始降低量化寬鬆力度的預期也是造成黃金價格在013年以來下跌近20%的關鍵原因。有觀察家說“聯邦公開市場委員會的本周會議將是從現在開始更長期范圍黃金市場定價的一個干擾源。”他們認為，周三的決策聲明“可能是某種觸發，可能向任何一個方向的發令槍，不管是牛市還是熊市方向，都會對市場有更大程度的推動。”
　　三，全球主要黃金ETF--SPDRGoldTrust截至10月29日的黃金持倉量較上一交易日持平，於872.02噸，全球主要白銀ETF--iSharesSilverTrust截至10月29日的白銀持倉量較上一交易日增持59.93噸，於10502.23噸，
　　四，重點關注：日內迎來美聯儲利率決議，關注美國10月ADP就業、美國10月CPI。
　　技術面：從日線上看，黃金昨日收一小陰線。從單個K線形態上看，后勢繼續弱勢的可能性比較大。從K線組合形態看，已經形成看跌吞沒形態。這點筆者昨天在昨天十字星上已經充分說明了。從平均線上看，黃金價格在66，10，22日線之上，在5，半年線之上。下受66，10日線支撐，上受5，半年線的壓制。從技術指標上看KDJ死叉，MACD指標二線在0軸線下金叉，紅柱體並沒繼續縮短。預計今日還會有探底行為。
　　從4小時看，目前價格處於布林帶中軌與下軌間運行。從指標上看KDJ死叉但超賣。MACD死叉，綠柱體放量繼續。預計白盤以盤整為主。
　　綜上所述：目前關注1338-1335線，這一線太關鍵，如果跌破看1318--1315。大方向看漲不變，短期有可能會繼續調整。建議短線做空為主.
　　交易大區間:1319-1360 白銀大:22.16--22.70
　　交易小區間:1335-1347 白銀小:22.28--22.61
　　黃金
　　支撐：1339--1330--1318
　　阻力：1345--1348--1360
　　白銀
　　支撐：22.30--22.11
　　阻力：22.70--22.86
　　參考價： 
　　黃金：1348附近空，目標1339-1330
　　白銀：22.70附近空.目標22.20附近
				
