黃金價格下滑至1345一線 或企穩待漲_新聞_鉅亨網
2013-10-30/12:02:05　

					　　行情回顧： 
　　黃金價格昨日受美指影響起伏多動，日內震盪，后沖高1360一線受阻后回落至1350-1355區間震盪，歐盤受美指拉升影響，迅速小跳，觸及1340點位后企穩回升，晚間美盤再受美指波動牽連，收陰於1344點位；白銀價格則依舊穩定於4400-4460區間窄幅震盪，同時，晚間美聯儲將召開FOMC會議，市場情緒普遍謹慎，但此前多數市場人預計美聯儲10月不會縮減購債，料將對金銀價格構成一定提拉；
					
					
					
					　　美國諮商會（ConferenceBoard）周二發布報告稱，美國10月諮商會消費者信心指數為71.2，預期為75.0，10月消費者信心指數為4月以來最低水平。9月份指數經修正后為80.2，初值為79.7。
　　美國勞工統計局（BLS）周二公布的數據顯示，美國9月PPI月率下跌0.1%，預期增長0.2%，前值增長0.3%。
　　美國商務部（CommerceDepartment）周二公布的數據顯示，美國9月核心零售銷售月率增長0.4%，前值增長0.1%。
　　美國商務部（DOC）周二發布報告稱，美國8月商業庫存月率增長0.3%，至1.6680萬億美元，預期為增長0.3%。7月份該數據修正后為月率增長0.4%，初值為增加0.4%。
　　現貨黃金技術面分析： 
　　黃金價格收美指影響回落，周K先運行於布林帶中上軌位置，布林帶縮口，其短中長期指標持平運行，附圖MACD指標0軸下方金叉打開，指標中性；日K線運行於布林帶中上軌位置，布林帶開口，其短中長期指標K線下方向上發散；附圖MACD指標持平向上運行，指標強勢；4小時線運行於布林帶中下軌位置，布林帶下方輕微開口，其短周期MA5、MA10日均線死叉向下打開，附圖MACD指標0軸上方死叉向下打開，指標強勢；
　　現貨黃金阻力位：1348-1355-1362
　　現貨黃金支撐位：1340-1336-1320
　　日內具體操作建議： 
　　【1】黃金價格見1353-1355點位空單進場，止損4個點，目標1347-1340點位；
　　【2】黃金價格見1358-1360點位空單進場，止損4個點，目標1352-1347-1340點位；
　　【3】黃金價格首次試探1348點位空單單進場，止損5個點，目標1343-1340點位；破位移動獲利持有；
　　【4】黃金價格見1340點位多單進場，止損3.8個點，目標1345-1348點位；破位移動獲利持有；
　　【5】黃金價格下方觸及1336多單進場，止損4個點，目標1343-1348-1353點位；
　　現貨白銀技術面分析： 
　　白銀持續震盪於4400-4520區間，周K線上布林帶縮口運行K線運行於中上軌之間波幅，近期行情回踩至中軌4300點位將形成支撐；均線上，短周期MA5、10均線交叉金叉上行，其各中、長周期均線維持持平運行；附圖MACD於0軸下方運行，指標中性；日K線上布林帶窄幅收縮，其K線維持中上軌運行，短期內受上軌壓制運行；均線上，短、中周期均線交叉金叉上行，形成近期內的多頭趨勢；附圖MACD交叉金叉上行，指標中性偏強；
　　現貨白銀阻力位：4500-4570
　　現貨白銀支撐位：4400-4360
　　日內具體操作建議：
　　【1】白銀價格見4400-4380點位多單進場，止損40個點，目標4460-4500點位；
　　【2】白銀價格見4480-4500點位空單進場，止損40個點，目標4440-4420點位；
　　綜合分析： 
　　周一現貨白銀走勢疲軟，而現貨黃金再次更新新高，但現貨黃金更新1361點位純屬數據推動，影響難持續，相信在美聯儲會議沒有訊息傳出來之前，現貨黃金仍然會維持目前區間震盪，上方關注1358-1360阻力，下方關注前期反彈起始點位1336點位；現貨白銀依然維持，4400-4520高沽低渣即可。
　　今日關注： 
　　美國10月ADP就業人數變動
　　美國9月季調后核心消費者物價指數
　　美國9月季調后消費者物價指數
　　美國9月實際收入
　　美國9月未季調核心消費者物價指數
　　美國9月未季調消費者物價指數
　　美國上周EIA精煉廠設備利用率（至1024）
　　美國上周EIA精煉廠設備利用率（至1024）
　　里加荷蘭財長及歐元集團主席戴塞爾布盧姆訪問拉脫維亞（至31日）
　　華盛頓美國聯邦公開市場委員會（FOMC）召開議息會議
　　倫敦國際貨幣金融機構官方論壇（OMFIF）舉辦GoldenSeries演講，主題為“葡萄牙：金融穩定進展”。葡萄牙央行行長科斯塔主講
　　羅馬意大利央行行長維斯科和經濟財政部部長薩柯曼尼參加在一個會議
　　布魯塞爾歐洲央行副行長康斯坦西奧就“零售銀行業：釋放歐洲實體經濟全部潛能的關鍵”發表講話
				
