一大波數據來襲 亞盤金價或回落調整_新聞_鉅亨網
2013-10-30/11:59:38　

					　　常規訊息面解讀： 
　　全球最大黃金ETF SPDR昨日保持持倉不變，目前總持倉為872.02噸，這接近近期來的持倉低點。
					
					
					
					　　股市方面，昨日歐洲股市收盤大都收高，其中英FT100錄得0.73%上漲領漲歐洲主要股市。美國方面，道指收盤上漲0.72%，納指收盤上漲0.31%。
　　COMEX金方面，昨日美期金沖高回落，盤中最高至1360上方，最低至1340下方，最終收盤於1345一線。當日成交量12萬余手，市場仍較為清淡。
　　美元方面，昨日美指繼續反彈，盤中最高至79.67一線，最終收盤於79.62，當日錄得0.36漲幅，這對日內金價構成一定打壓。
　　基本面回顧： 
　　歐盟內部市場委員會委員巴尼爾（Michel Barnier）周二（10月30日）指出，歐盟委員會（European Commission）將會就歐元區銀行直接破產清算的規模問題妥協巴尼爾稱，歐盟委員會委員將會向德國妥協，德國一直對單一監管機制有直接關閉地方性銀行權力不滿。德國決策者認為，歐洲央行權利過大甚至超出了其應有的職權范圍。
　　英國央行（BOE）行長卡尼（Mark Carney）周二（10月29日）表示，英國央行有一系列工具可以令過熱的房產市場在升息前冷卻下來卡尼在接受西方媒體采訪時表示，央行對房屋市場風險保持"警惕"，但是並未看到銀行過度放貸的跡象。
　　標準普爾（Standard & Poor’s）公司周二（10月29日）公布的數據顯示，美國8月S&P/CS大城市房價年率大幅走高，增幅好於市場預期。數據顯示，美國8月S&P/CS20座大城市房價指數年率上漲12.8%，創06年2月以來最大漲幅，預期增長12.5%；8月S&P/CS10座大城市房價指數年率增長12.8%。
　　Globlex投資控股駐曼谷總經理Songwut Apirakkhit表示，我們的觀點與市場一致，相信美聯儲會繼續量化寬鬆政策。然而，我們認為預期已經被市場消化，金價得到了調整。預計，金價在年底前維持當前水平（1340/50區域）。澳新銀行（ANZ）分析師周二指出，"鑒於目前實物金需求仍沒有太過強勢的表現，因此我們依然認為現在不適合持有黃金。隨著中國方面需求走軟以及黃金ETF持倉的持續外流，金價在1340美元上方顯然已處於一種超買的水平。"
　　今日主要關注數據： 
　　16：55 德國10月失業率，預期為6.9%，失業人數預期保持不變，如數據好於預期，利多於歐元。
　　18：00 歐元區10月消費者信心指數終值，預期為-14.5，如高於預期，利多於歐元。另外同時還在歐元區10月企業、服務業、工業、經濟信心指數，可加以關注。
　　20：15 美國10月ADP就業人數變化，預期增加14.8萬人，如高於預期，利多於美元。
　　20：30 美國9月消費者物價指數，預期月率增加0.2%，年率增加1.2，核心消費者物價指數，預期月率增加0.2%，年率增加1.8%，如高於預期，利多於美元。
　　21：00 德國10月消費者物價指數初值，預期月率增加0.0%，年率增加1.4%。調和后初值增加0.0%，年率增加1.5%，如高於預期，利多於歐元。
　　今日歐美數據扎堆，另外還有美國的議息會議，結果將在周四凌晨2：00發布，並發布政策聲明，這是市場重點關注點，對以后行情走勢有較強的指導意義。
　　盤面解析： 
　　黃金方面，日線圖上，金價自布林帶上軌一線回落，並跌破了5日均線支撐，在季線66日均線處受到支撐。布林帶整體仍呈走平趨勢，主要短期均線呈多頭排列和趨勢，10、20日均線在1336和1316受提供支撐。目前來看，日內主要支撐在1339、1336和1316，主要阻力在1357一線。操作上，亞盤或仍以調整回落為主，亞盤時段可嘗試在1348下方逢高沽空，上破1353后止損，注意做好風險保護。
　　白銀方面，昨日銀價收出陰十字星，盤中最高至22.6，最低至22.27，日內波動極為清淡。日線圖上，布林帶呈走平趨勢，主要短期均線呈多頭排列，行情整體在調整回落，但整體走勢要明顯強於黃金。目前來看，日內主要支撐在22.3和21.9，主要阻力在22.6和22.9一線。操作上，亞盤時段可在22~22.6區間操作，注意做好風險保護。
				
