聚焦美聯儲利率會議_新聞_鉅亨網
2013-10-30/11:58:35　

					　　【行情回顧】
　　昨日歐盤時段黃金白銀走了一波比較可觀的下跌之后，維持低位盤整，美盤時段金銀開始拉升，整體是一個慢漲的格局，黃金方面，金價歐盤從1354跌至1340后維持區間1340-1348之間震盪整理，美盤從1342附近一路慢漲至1351一線；白銀方面，歐盤銀價從4460跌至4400，美盤從4410附近拉升至4450附近。
					
					
					
					　　【訊息面】
　　昨晚晚分別公布了三條數據，20:30公布的美國9月零售銷售月率利好，21:00公布的8月S&P/CS20座大城市房價指數年率利空，22:00公布的10月咨商會消費者信心指數利好，這些常規數據對行情的影響是比較有限的，基本沒有改變整個行情的走勢。
　　操作建議 
　　現貨黃金：
　　1、下破1346反彈1350-52做空，止損1355，目標，1345-38，（現價1346.8）此單減倉帶保本損持有
　　2、跌破1335反彈1338做空，止損1341.8，目標1330-1326-22
　　3、初見1338-40多，止損1335，目標1343-1348，
　　4、初見1321中線多，止損1317，目標1328-1330減倉帶保本損看1360附近
　　現貨白銀 
　　從周線圖看，上周收帶上引線的光腳小陽柱，銀價企穩布林帶中軌，布林帶有向上開口的跡象，MACD金叉金叉再次轉為放量，白銀上行趨勢完好。從日線圖看，周五收上吊小陰，昨日收十字小陰，結合前三根K線密集的上引線，有短線筑頂的跡象，多頭面臨短線回調的風險。MACD金叉開始縮量，5日均線向下掉頭，日線圓弧頂雛形初形成，日內反彈高空為主。從4小時圖看，昨日黃金創周內新高承壓我們昨日分析的1363.7附近，高點在1361.8，，而白銀則反彈幅度有限，連高點都沒破，從K線形態上看，短線見頂的可能在加大，MACD死叉，布林帶微微向下開口，MFI向下，鑒於白銀波動的特點，有效突破倫敦銀22.84（天通銀4505）前，空單依然是安全的
　　操作建議：
　　1，4380附近做多，止損30個點，止盈4440-4470
　　2，4480-4500附近做空，止損30上方，止盈4420-4380
				
