美聯儲會議前 黃金繼續看空為主_新聞_鉅亨網
2013-10-30/11:55:17　

					　　行情回顧： 
　　周二（10月29日）現貨黃金開盤於1352.7美元/盎司，最高觸及1359.9美元/盎司，最低下探至1340.1美元/盎司，收報1344.5美元/盎司，上一交易日收報1352.3美元/盎司，全天下跌7.8美元/盎司，日跌幅0.58%。日K線圖收取一根帶上、下影的小陰線，日線圖上看，周一報收陰十字后，昨日再收一陰，形態上似乎形成反轉形態，白銀本次震盪似乎不想理會任何外界因素，昨日白銀整體波動62個點，整體上走弱，最低試探4400附近，依舊觸及到了本人胡悎偉上周五給的強支撐點位4380-4400一線，這一線支撐目前來看依舊是有效的。
					
					
					
					　　宏觀分析： 
　　美聯儲為期兩天的會議在當地時間10月29日開始召開，會議后將做出針對目前每月850億美元購債規模的決議。市場普遍預計美聯儲將維持這一購債規模。10月29日周二沒有連續前幾個交易日的漲勢，有所下跌。美元上漲以及比較好的美國核心零售銷售數據讓投資者們趕在美聯儲會議召開前出售套利。10月30日早市金價以1344美元/盎司開，穩定在這一水平窄幅波動。
　　美國紅皮書研究機構周二公布的數據顯示，10月26日當周紅皮書商業零售銷售年率漲幅有所擴大。數據顯示，美國10月26日當周紅皮書商業零售銷售年率增長3.6%，前值增長3.2%。
　　此前，美國政府經歷了為期16天的部門關門狀況，這令政府收集和發布經濟數據的活動受到延遲，美聯儲官員無法對整個經濟有深入的了解。在得到有關美國經濟具體狀況的經濟數據前，美聯儲料仍將維持現有購債規模。此外，美聯儲官員還需評估政府停擺對美國經濟的影響程度。
　　周三（10月30日）發布政策會議決議，投資者預計美聯儲將會進一步暗示把寬鬆力度再延續上一段時間，這對於市場流動性前景而言將是利好，因而股市進一步上漲。當天發布的10月份諮商會消費者信心指數一如預計表現糟糕，創下4月份以來最低，但這一數據反而使得投資者認定美聯儲維持寬鬆已成定於，因而反而對股市起到了支撐效果。另外，股市還受到了上市公司業績總體狀況向好的推動。雖然蘋果周一發布的業績狀況僅是差強人意但是對大盤的沖擊仍然有限。
　　現貨黃金（倫敦金）技術面： 



　　黃金技術分析：黃金昨日開盤1352.50，最高點1360.35，最低點，1340.15，周線圖上MA30阻力作用凸顯，多頭再此一線遭遇重兵突襲。昨天本人提到1362附近時1433到1251之間61.8的位置，從日線圖看，黃金在觸及到這一線后，前天先收陽十字，昨天收中陰吞沒，形成看跌吞沒形態，在如此關鍵的點位附近收出此形態，是值得我們重點區關注的。金價短線上有進一步下跌的可能，下發關注MA10位置1336，如果這個點位破了，那么黃金就有可能回落至1321附近。從四小時圖看，金價昨日上午在觸及1360后，K線同樣也是收出看跌吞沒形態，並且陰線長度較長，吞沒的K線數量較多。今天的操作思路依然還是逢高做空為主，上方第一阻力：1353、第二阻力1358.第一支撐1340，第二支撐1335。胡悎偉祝投資者交易愉快！
　　現貨黃金（倫敦金）部分操作點位： 
　　1、反彈1350-52做空，止損1355，目標1345-38；
　　2、跌破1335反彈1338做空，止損1341.8，目標1330-1326-22；
　　3、1338-40多，止損1335，目標1343-1348；
　　4、1321多，止損1317，目標1328-1330減倉帶保本損上看；
　　現貨白銀（天通銀）技術面： 



　　現貨白銀日線上看，日線上收取十字星，技術面上，日線小陰排列，震盪趨勢非常明顯，指標多頭放量速度放緩，市場也在等待本周美聯儲會議紀要的公布。目前中軌的支撐非常強，目前位置在4330附近，這一線是近期大幅回調的關鍵支撐點所在，上方的阻力依舊是4480-4520之間，近期的高點，日內做單，依舊關注小區間4380-4480，大區間4330-4520。4小時上我們可以看出，白銀在沖高4511之后出現快速回落，本周前面基本位於中軌之下震盪，多次發起沖級但是未能有效站上中軌，而下軌4400附近也提供了很強的支撐，所以我們需要重點關注4小時有效破位4400-4460區間情況，一旦實體有效破位，可以選擇直接跟單操作。同時從幅圖指標MACD來看，白銀死叉也出現了一定的能量衰竭，在零軸附近調整修復，綜合來看，白銀目前沖高之后主要維持震盪走勢，市場對於訊息的不確定保持謹慎態度，沒有出現過激的行情，白銀繼續區間破位帶來一波行情。對於日內主要關注區間4460-4400有效破位情況，操作上，需要更加小心謹慎。胡悎偉祝投資者交易愉快！
　　現貨白銀（天通銀）部分操作點位： 
　　1、上方初次試探4500—4520沽空，止損4540上，目標回看4460—4430；
　　2、下方回踩4400—4420做多，止損4380下，目標上看4460—4500；
　　3、上方成功站穩4550回踩4480—4500做多，止損4450下，目標上看4550—4600；
　　4、下方意外跌破4320反彈4350—4380沽空，止損30元，目標回看4320—4280；
　　日內重點關注數據： 
　　18:00歐元區10月份企業景氣指數前值-0.20市場影響★；
　　18:00歐元區10月份經濟景氣指數前值96.9；
　　18:00歐元區10月份工業景氣指數前值-6.7；
　　18:00歐元區10月份消費者信心指數；
　　18:00歐元區10月份服務業景氣指數前值-3.3；
　　20:15美國10月份ADP就業人數變化前值16.6萬預測15.0萬；
　　20:30美國9月份消費者物價指數前值0.1%/月，1.5%/年預測0.2%/月，1.2%/年市場影響★；
　　20:30美國9月份消費者物價指數前值233.877；
　　20:30美國9月份核心消費者物價指數前值0.1%/月，1.8%/年預測0.2%/月，1.8%/年；
　　20:30美國9月份核心消費者物價指數前值234.302；
　　20:30美國三季度GDP前值2.5%/季市場影響★★；
　　20:30美國三季度GDP前值156.797萬億美元；
　　20:30美國三季度個人消費支出前值1.8%/季；
　　20:30美國三季度GDP平減指數前值0.6%/季；
　　20:30美國三季度個人消費支出物價指數前值-0.1%/季；
　　20:30美國三季度核心個人消費支出物價指數前值0.6%/季；
　　20:30美國三季度最終銷售前值2.1%/季；
　　21:00德國10月份消費者物價指數前值0.0%/月，1.4%/年預測0.1%/月，1.5%/年市場影響★；
　　22:30美國上周EIA精煉油庫存變化（萬桶）（至1024）前值150；
　　22:30美國上周EIA汽油庫存變化（萬桶）（至1024）前值-180；
　　22:30美國上周EIA原油庫存變化（萬桶）（至1024）前值520市場影響★★★。
				
