黃金短線調整初期 預期調整概率較大_新聞_鉅亨網
2013-10-30/11:45:55　

					　　上交易日黃金行情屬於短線調整初期形成，全天處於下跌局面，尾以下跌局勢報收；昨日公開提示1359重倉空設置保本仍然可持有；開盤1353/盎司，最高1360/盎司，最低1340/盎司，收盤1343/盎司，日線收於帶上下影線中陽；據顯示黃金ETF目前持倉統計截至10月26日的黃金持倉量減持-4.50噸，凈持倉872.02噸；近期處於減持大於增持；

					
					
					
					　　黃金技術分析: 
　　周線圖表：階段低位震盪，主體趨勢空頭占優，長線觀望；
　　日線圖表：多頭動能介入，防止延續前期多頭，中長線逢低做多；
　　小時圖表：空頭動能介入，防止階段高點修復，中線觀望；
　　分鐘圖表：調整初期形成，主體趨勢空頭占優，短線逢高做空；
　　盤中圖表：階段低位震盪，參考短線空頭版面，逢高做空；
　　綜合：長線觀望，中長線逢低做多，中線觀望，短線逢高做空，盤中逢高做空；
　　黃金阻力支撐:
　　目前相關阻力：1334，1327，1317；
　　目前相關支撐：1346，1351，1361；
　　操作建議：#下破1340空 損1345.5 目標1334 #1346 1351分別空 損1355 目標1334
　　免責聲明：以上評論純屬靜態分析，僅供參考之用，不構成盤中動態變化投資操作建議
				
