【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-10-30/11:42:19　

					◆即日投資策略：
黃金日線圖顯示，布林通道整體為平行盤整格局，三連陽後出現回調；五日、十日均線現死叉。四小時圖看，布林通道窄幅運行，均線系統呈平行格局，短期空頭排列。
					
					
					
					今日操作逢高賣出，見1341.8-1347.8賣出，止損1352.8，目標位1331.8-1337.8；上方阻力位：1352.8；支撐位：1326.8。
白銀日線圖顯示，布林通道走平，五日、十日均線粘合運行，指標有鈍化跡象，有待收復。四小時圖看，保林通道收縮，均線系統呈纏結狀態，整理格局明顯。
今日操作逢低買入，見22.33-22.61買入，止損22.23，目標位22.71-23.00；上方阻力位：23.13；支撐位：22.14。
◆基本面分析：
◇美聯儲為期兩天的會議在當地時間10月29日開始召開，會議後將做出針對目前每月850億美元購債規模的決議。美國諮商會(ConferenceBoard)週二(10月29日)公佈的報告顯示消費者信心在10月大幅回落，因他們對前景的看法變得不那麼樂觀了。資料顯示，美國10月諮商會消費者信心指數降至71.2，為今年4月以來最低水準，預期為75.0，前值修正為80.2，初值為79.7。美聯儲的新一輪聯邦公開市場委員會(FOMC)會議的會期已經開始，會議的相關消息才仍是市場各界關注的最大焦點。週二發佈的調查結果仍顯示，市場認為美聯儲(Fed)不會在短期內縮減量化寬鬆(QE)政策。這份10月調查發現，華爾街預期，在2014年4月之前，美聯儲會維持每月資產購買規模在850億美元的水準。實物黃金方面，亞洲市場的需求開始放緩。週二中國市場的金價在今年第一次低於全球市場。
◇今日重要資料：
20:15美國10月ADP就業人數變動
20:30美國9月季調後消費者物價指數?
20:30美國9月實際收入
22:30美國上周EIA精煉廠設備利用率(至1024)
布魯塞爾歐洲央行副行長康斯坦西奧就"零售銀行業：釋放歐洲實體經濟全部潛能的關鍵"發表講話


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融產品提供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務狀況和投資目的，自行決定投資方向及該種投資產品是否適合自己。
				
