貴金屬盤後─美元轉強 黃金收低7.70美元 本周下跌逾2%_新聞_鉅亨網
2013-10-05/03:38:13　

					黃金期貨周五收低，美元走強帶來壓力。加上美國政府關門與舉債上限擔憂的衝擊，黃金本周下跌逾2%。
紐約12月黃金期貨下跌7.70美元，或0.6%，收於每盎司1309.90美元。周四，黃金收低3.10美元至每盎司1317.60美元。本周，黃金下跌2.2%。
					
					
					
					周二，政府關門的第一天，黃金期貨大跌約3%。邏輯而言，政府關門理當為黃金引進避險買盤，有分析師說，關門顯示聯準會(Fed)在本月稍後的會議中，不會縮減量化寬鬆(QE)，QE對黃金屬支撐。
因國會未通過新會計年度預算法案，美國政府關門已進入第四天。
分析師說，現在是情況看來不佳，投資人賣出一切可賣之物，黃金因而不再閃閃發光。
本周中期，因美元疲弱及預算爭議，黃金削減了跌幅。分析師說，過去二天主要買盤可能來自原先已退場的投機客。
相形之下，黃金ETF過去二天，賣出黃金5.7公噸。因黃金周假期，中國的現貨需求亦減少。亦均為黃金下跌原因。
但整體而言，黃金ETF流量顯示，黃金需求展望改善，第三季基金流出較第二季大幅下降。
美國財政部亦說過，不計劃出售黃金庫存，即使避免違約，亦不會出售黃金。
因美國政府關門，原定今日公布的美國9月就業報告延後公布。市場因而缺少一項主導走勢因素。
其他金屬交易中，12月白銀下跌3美分，或0.2%，至每盎司21.75美元，本周下跌0.4%。12月銅上漲3美分，或1%，至每磅3.30美元，本周下跌0.9%。
12月鈀金上漲1.75美元，或0.3%，至每盎司701.95美元，本周下跌4.1%。1月白金上漲14.70美元，或1.1%，至每盎司1388美元，本周則下跌2.2%。
				
