黃金白銀微跌 市場靜候美聯儲聲明_新聞_鉅亨網
2013-10-30/10:58:53　

					　　周二金價從上日觸及的五周高位回落，小幅收跌7.54美元，或0.56%，至1345.05美元/盎司。白銀每盎司上漲0.03美元，或0.12%，至22.53美元/盎司。訊息層面，因美元上漲和令人鼓舞的美國消費者支出數據促使投資人在美聯儲公布政策決定前鎖定獲利。金價從上日觸及的五周高位回落，此前衡量美國消費者支出的指標9月上升，但汽車銷售下降直指經濟成長遲滯。美聯儲周二開始為期兩日的政策會議，市場廣泛預期美聯儲在周三政策聲明中將維持每月850億美元購債規模不變，市場普遍認為，美聯儲可能將縮減購債推遲至明年3月。如果美聯儲本周保持現有購債規模不變，金價可能獲得較強支撐。同時，周二中國黃金價格收盤低於全球黃金價格，為今年來首次，因擔憂中國收緊信貸，促使投資人賣出黃金換取現金。因有跡象顯示亞洲投資人和珠寶商買盤放緩，實貨需求可能受創。其他貴金屬方面，南非礦工與建筑工會稱，該工會成員投票決定罷工地點，但不會立即對該公司發出48小時通知，暗示仍有可能避免罷工。受此影響，現貨鉑金從昨日沖高回落，收於1460美元/盎司，鈀金小幅微漲，收於744美元/盎司，后市阻力位看在748美元/盎司附近，支撐看在737美元/盎司附近。
　　從技術走勢上看，黃金價格周二開盤后震盪走低，盤中出現短時較大跌幅，在突破1350美元/盎司整數關口后繼續下探，在1342美元/盎司附近受到支撐。MACD呈現動能柱收窄趨勢，暗示支撐黃金價格向上的動力已有所減弱，近期上方阻力位看在1365美元/盎司附近，支撐位看在1320附近。白銀價格周二呈現震盪走勢，盤中下探至22.25美元/盎司附近，但受到強有力支撐，反彈至22.60美元/盎司后回落，在22.40至22.53區間內震盪。MACD呈現上行動能柱收窄趨勢，暗示下行壓力加大，目前重要支撐位看在22.20美元/盎司，重要阻力位看在23美元/盎司附近。
					
					
					
					　　原油市場，受利比亞訊息時好時壞的影響，油市走勢震盪。因有報導稱利比亞發生自2011年內戰以來最嚴重的內亂，燃點對全球原油供應的憂慮。布蘭特原油周一大漲2.5%，獲得兩周來最大單日漲幅。但由於預期石油輸出國組織成員國利比亞周末出口再度受擾的情況不會長時間持續，布倫特原油期貨價格周二下跌，回吐上日巨大升幅的一部分。就伊朗核計劃舉行會談后，國際原子能總署和伊朗發表聯合聲明，也扶助限制油價漲幅。
　　貴金屬現貨市場 
　　品種 開盤價 最高價 最低價 收盤價 日內漲跌（美元） 日內漲跌（百分比）
　　黃金 1352.59 1360.76 1340.32 1345.05 -7.54 -0.56%
　　白銀 22.50 22.62 22.31 22.53 0.03 0.12%
　　鉑金 1470.25 1473.60 1459.63 1461.75 -8.50 -0.58%
　　鈀金 746.83 748.38 741.00 746.45 -0.38 -0.05%
				
