金銀弱勢整理 關注美聯儲會議_新聞_鉅亨網
2013-10-30/10:56:52　

					　　在美聯儲議息會議召開前夕，美國經濟數據喜憂參半，強勢美元打壓金銀走低。COMEX12月期金收跌8.9美元至1344美元/盎司，12月期銀收跌0.03美元至22.48美元/盎司。
　　美國商務部周二公布的數據顯示，美國9月核心零售銷售月率增長0.4%，前值增長0.1%。
					
					
					
					　　美國諮商會周二發布報告稱，美國10月諮商會消費者信心指數為71.2，預期為75.0，10月消費者信心指數為4月以來最低水平。9月份指數經修正后為80.2，初值為79.7。
　　美國勞工統計局周二公布的數據顯示，美國9月PPI月率下跌0.1%，預期增長0.2%，前值增長0.3%。
　　美國商務部周二發布報告稱，美國8月商業庫存月率增長0.3%，至1.6680萬億美元，預期為增長0.3%。7月份該數據修正后為月率增長0.4%，初值為增加0.4%。
　　對於美聯儲議息會議結果，市場普遍預期將會維持當前的寬鬆政策，未來貨幣政策的展望才是市場關注的焦點。關注黃金在1350美元關口阻力，如不能企穩回升，建議多單暫時離場。
				
