貴金屬盤後─評估美國經濟數據 黃金收低6.70美元_新聞_鉅亨網
2013-10-30/03:52:29　

					黃金期貨周二跌破每盎司1350美元主要技術性關卡。交易員評估系列美國經濟數據--包括降幅大於預期的消費者信心指數，對聯準會(Fed)本周政策決議的可能衝擊。
紐約12月黃金下跌6.70美元，或0.5%，收於每盎司1345.50美元。
					
					
					
					分析師說，黃金市場來到1350美元重要技術關卡。若突破1350至1375美元範圍，可能引進動能交易員大量買盤。但若跌破1325美元，可能顯示這波漲勢動能失敗。
周一，黃金收於每盎司1352.20美元，下跌30美分。最後幾分鐘，走勢突然反轉下滑。
交易員焦點亦在聯邦公開市場委員會(FOMC)的二天會議。該會議定於周三結束。
分析師說，Fed的會後聲明可能啟動一波走勢，或漲或跌。
決策官員可能重申，需要見到數據強勁，才能決定縮減每月850億美元購債計劃。 Fed與其他央行的振興措施，是近幾年黃金漲勢的推手。今年，因預期Fed將開始縮減振興措施，黃金期貨大跌了約20%。
許多分析師預期，Fed縮減量化寬鬆，要到2014年3月才會開始。尤其美國公布9月就業報告較預期疲弱。
美國工商協進會今日公布，10月消費者信心下降至71.2，創六個月低點。但8月企業庫存上升0.3%至1.67兆美元。
分析師說，消費者信心指數公布後，黃金價格自盤中低點反彈，削減跌幅。該數據確認Fed不會很快縮減QE。
其他金屬交易中，12月銅上漲約1美分，或0.3%，至每磅3.28美元。12月白銀下跌約5美分，或0.2%，至每盎司22.49美元。
美元走強亦增加了以美元計價金屬的壓力。美元指數上漲至79.644，周一尾盤為79.242。
1月白金下跌11美元，或0.8%，至每盎司1461.90美元。12月鈀金下跌3.40美元，或0.5%，至每盎司747.05美元。
				
