英倫金業：今中午美議會最後對決_新聞_鉅亨網
2013-10-01/16:49:08　

					　　【日內短線規則】
　　金價區間上揚，但美議會或有懸念，宜采區間突破交易規則，失1324看1319，1309，突破看1303，1294；破1330看1334，1341，突破看1351，1361。3美元止損。
					
					
					
					　　【昨日金價走勢】
　　金價區間盤整，最高1343，最低見1322，執筆回1327。
　　【昨日金評精點】
　　昨日述及：「金價區間上揚，但美議會或有懸念，宜采區間突破交易規則，失1335看1322，1312，突破看1307；破1338看1344，1351，突破看1361。3美元止損。以陰陽燭形態看，周圖底部身懷六甲反彈形態確認，日圖底部路軌形態成形，4小時圖見上升軌初形，目前要升破1338才可保持技術升勢，上方形態上先試7，8月重要盤整區間頂部1345，上方有一道自8月28日及9月04日的下降軌頂部1363壓力，突破后可試上一次重要頂部1374，其時雙底反彈形態確認，以底部1291，1307底部計算，中線可升急回1441，1457。反之，目前若失1320，則看同區間底部1312，1307，較強的支援看1297及7月中旬及8月底部延伸支援1281。」
　　昨日優先操作建議：
　　1. 上行突破：升破1338做多，止損3美元，目標看1343，突破看1351（亞市時段，準確捕捉5美元波幅）
　　3. 下行突破：跌穿1335做空，止損3美元，目標看1328，突破看1322（美市時段，分別準確捕捉13美元波幅及7美元波幅）
　　以1手現貨金（100盎司，1000美元保證金）計算，盈利達：2500美元（回報率：250%），扣除1次交易成本獲利2200美元（回報率：220%）
　　【環球市況焦點及分析】
　　美國國會仍未能就臨時撥款議案達成共識，如果未能在北京時間今日中午限期前通過議案，聯邦政府就要局部停運，是17年來首次。總統奧巴馬警告，將對美國經濟帶來實質影響。美國參議院在本港時間今日凌晨二時復會，討論眾議院日前通過的臨時撥款議案，結果由民主黨控制的參議院以54票贊成，46票反對通過否決議案附加兩項條款，包括押后一年推行由總統奧巴馬提出的醫療改革以及取消醫療器材稅。議案要再交回由共和黨控制的眾議院討論，有共和黨高層幕僚表示，將提出新的法案，但仍然會附加條款，將醫改中要求現時無醫療保險的人必須加入醫改制度的規定押后一年實施。如果國會未能本港時間今日中午前達成共識，聯邦政府非核心部門，例如國家公園等將會即日起停止運作。1995年底至96年初，聯邦政府亦曾因國會預算爭拗而停運，估計今次會有多達一百萬政府員工被逼放無薪假期。美國總統奧巴馬召開記者會，警告若政府停運會對美國經濟有實質影響。他強調醫改計劃會如期推行，促請國會通過無附加條款的撥款議案，避免美國經濟以至全球經濟受到沖擊。若此，金價或會有逾50美元之升幅。截止至9月30日全球最大的黃金ETF SPDR的黃金持倉量為29128497盎司，較上一交易日維持不變。
　　美國本月職位增長可能加快，不過制造業與服務業擴張可能放慢。美國本星期會公布連串經濟數據，而最受注視的就業數據。市場預期，本月非農業職位增長加快，達到18萬個，是四月份來最多。失業率則預期維持百分之7.3，是08年12月來最低。上星期首次申領失業救濟人數，估計由接近六年來低位回升至，總數達到31萬1千。供應管理協會制造業活動指數，連續三個月上升后，估計本月跌至55點，顯示制造業擴張略為放慢。反映服務業發展的非制造業指數，估計由接近八年來高位回落，跌至57.5。工廠訂單總值，錄得四個月來最大跌幅后，估計上月回升，升幅百分之0.3。本星期亦會公布，企業計劃裁減職位數目，制造業采購經理指數，及芝加哥采購經理指數。 
				
