銘豐金融：周五金價下滑 后市關注美國兩黨會談_新聞_鉅亨網
2013-10-07/14:46:27　

					　　【行情回顧】
　　周五（10月4號）現貨黃金於1317.4開盤，全日最高價位於水平1326.0，最低價位於水平1305.1，全日跌幅達0.42%，收盤於1311.2，全日下跌了5.5。
					
					
					
					　　【基本面分析】
　　美國政府停擺已經進入進入第四天了，美國兩黨預算問題還是未能達成協議，以往每月都例行公布的的非農數據因美國政府停擺而延遲公布。
　　美國經濟周期研究所（ECRI）周五稱，9月27日當周領先指標（WLI）下滑至四周低位，其增長年率持平。
　　【后市展望】
　　這周黃金主要以震盪為主，受訊息面影響會比較嚴重，投資者主要需關注美國兩黨的會談訊息。
　　今日關注
　　13:00 日本 央行月度報告
　　17:00 歐元區 第二季度GDP終值年率
　　17:00 歐元區 第一季度季調后GDP終值季率
　　20:30 美國 9月季調后非農就業人口（7-31日公布）
　　20:30 美國 9月季調后制造業就業人口
　　20:30 美國 9月平均每小時工資年率
　　20:30 美國 9月平均每小時工資月率
　　20:30 美國 9月平均每周工時
　　22:00 美國 8月營建支出月率（7-31日公布）
　　美國 8月工廠訂單月率（7-31日公布）
　　22:00 美國 8月耐用品訂單修正值月率
　　22:00 美國 8月扣除運輸的耐用品訂單月率
　　22:00 美國 8月扣除國防的耐用品訂單月率
　　22:00 美國 8月扣除飛機非國防資本耐用品訂單修正值月率
				
