英倫金業：炒黃金平臺現采鐘擺式操作策略占優_新聞_鉅亨網
2013-10-07/14:36:50　

					　　【日內短線規則】
　　金價區間震盪急且大，炒黃金平臺宜采區間突破規則，失1306看1300，1297，突破看1287；破1312看1317，1323，突破看1334。3美元止損。炒黃金
					
					
					
					　　【上周五金價走勢】
　　金價上周五如預期窄幅下挫，美市1小時內從1317挫至1307再回升至1325，后緩挫至1305再回1312，收市回1309。
　　【上周五金評精點】
　　上周五述及：「博納表態防止債務違約，金價升勢或削，宜采區間區間突破，失1314看1309，1307，突破看1302；破1323看1329，1332，突破看1337，再失1329看空1322，1312。3美元止損。技術上，金價尚保持下行為主調，周圖一浪低於一浪，日圖雖然昨呈底部身懷六甲，但升勢未見突破確認，今天若不能守在1315上方，則淡勢待續，4小時圖見頂部身懷六甲，目前要升破1323才可暫時扭轉跌勢，若失守8月跌浪23.6%，1314重要支援，則試6月28日升浪50%，1306支援。」
　　上周五優先操作建議：
　　3. 下行突破：跌穿1314做空，止損3美元，目標看1309，突破看1302（美市時段，2次準確捕捉共10美元波幅）
　　1. 上行突破：升破1319做多，止損3美元，目標看1322，突破看1326（美市時段，準確捕捉共3美元波幅）
　　5. 支援反彈：1305做多，止損5美元，目標看1312，突破看1321（美市時段，準確捕捉共7美元波幅）
　　以1手現貨金（100盎司，1000美元保證金）計算，盈利達：2000美元（回報率：200%）
　　【環球市況焦點及分析】
　　美政府停運尚未見轉機，政客口頭上緩減市場憂慮，但尚未見核心爭議奧巴馬醫療法及削支方案獲得共識，恐懼情緒正在逐步發酵。美國國會眾議院通過議案，在聯邦政府結束局部停運后，向八十萬名被逼放假的公務員發回停工期間的薪金。總統奧巴馬則表示，有信心國會在本月十七日限期前，能夠通過提高國債上限的議案，美國不會出現債務違約。 聯邦政府局部停運第四日，美國總統奧巴馬當地周五接受美聯社專訪，重申不會就結束局部停運，或提高國債上限，與共和黨談判。共和黨籍的眾議院議長博納則表示不相信美國應當出現債務違約，但認為必須在上調債務上限的同時改革政府開支；無意於在眾議院層面拿出不附加條件的“干凈的”預算提案。截止至10月4日全球最大的黃金ETF SPDR的黃金持倉量為28，935，420盎司，較上一交易日維持不變。
　　本周頭號關注是美國財政懸崖事件，金價對美國國會的進一步狀況會極為敏感。由於美國聯邦政府部份停運，不少經濟數據可能繼續因政府停止運作而被延遲公布，十月份消費信心應該受停擺影響而轉弱；九月零售略有上升，不過除去汽車銷售消費還是比較旺暢的。聯儲的會議紀要相信對市場了解美國貨幣當局目前的真實意圖相當重要。在歐洲，英國央行有例會不過政策預料不變。歐元區工業生產在夏季弱勢后應有小的反彈。在亞太區，日本核心機械訂單估計明顯改善。中國的銀行及社會借貸受到關注。本周聯儲公布九月會議紀要，但由於9月尚未有財政懸崖及債務上限危機，相信紀要只會為金價帶來短暫的震盪。由於財政懸崖，市場普遍預期聯儲十月份tapering的可能性接近為零，十二月出手的機會則視乎目前狀況對經濟的打擊。從鷹派近期的積極表態，與財崖的樂觀情緒，對實金市場沒有帶來影響下，可見市場有一定與市者在等待機會入市，這股聚積的力量只等待一個借口以已，而隨著目前美國國會這種口和心不和並企硬拒絕溝通的情況，這個借口相信有機會如黑天鵝般在本周中后期出現，空軍要作好戒備。
　　紐約股市回升。道瓊斯工業平均指數重上1萬5千點水平。 收市升76點，報15072點。技術上，道指表現叁頂形態，目前料MA150，14987再受挑戰。在美聯儲持續購債的情況下，美國債務危機呈拖拉格局，市場資金很有機會重投高風險類別，對美股有支援，金價則先挫后揚，美元料續受打壓。債務危機若拖拉超10月17日，而美國同時債務違約即面對評級下調風險，美股將面對短線沽壓，當然這方面要看市場風險情緒，但金價則在其時受惠。而基本面看，金價反有機會呈先挫后揚，因為無論是10月退市與否，提升債務上限本身會大幅打壓美元，而若議案拖拉到月底，美國經濟及市場信心將進一步受損，退市更短期無望，亦會短線提振金價。
　　美元兌主要貨幣匯價普遍上升。美匯指數結束過去五個交易日下跌，重上80水平。美元指數上周收市見80.13。技術上，美元有機會挑戰下方底部79.50，該為自2011年11月起的底部支援，失守或會造成直挫78.9，78.6，恐懼性殺傷力不輕。從過去5年美元指數在79~78水平，金價均在1600~1700區間，而目前金價與美元同步背離角力的狀況，有明顯的失衡表現，若金價突破背離可獲進一步支撐。而美國債務違約可以是這升浪的爆發點。
　　【現貨黃金分析】
　　技術上，金價尚保持下行為主調，周圖及日圖均呈一浪低於一浪，日圖並見頂部穿頭破腳，如上周述若不能回1315上方，則淡勢待續，4小時圖見叁角形收窄，目前要升破1323才可暫時扭轉跌勢，若失守6月28日升浪50%，1306支援，下方較有力支援看1297，1292，1284，形態上在9月跌浪的61.8%與38.2%區間1323，1306盤整；然而，若上揚突破叁角形區間頂部1323，可試自8月跌浪下降頂部1329，突破看8月跌浪38.2%，1336，及近期頂部1342，1347。再次分享曹仁超老師的另一金句：當大市迷失方向時，我會采用短線投資規則（paddlestrategy），即以小量金錢投資於期權或備兌認股證，利用衍生工具的杠桿效應，以小搏大；又或把握個別股份的超買超賣時機，賺取短線利潤。
　　以黃金回調看，目前6月28日升浪50%，1306為重要支援，而8月28日跌浪的23.6%，1314成區間阻力，若能突破則看38.2%，1336。以目前形態，理論上若6月28日升浪50%，1306支援失守，料試這浪跌浪23.6%，1295，理論上61.8%，1276為浪軌重要支援。若失守61.8%，1276支援，則試5月跌浪23.6%，1251，再度失位理論上回6月28日升浪23.6%，1234支援。
　　以陰陽燭形態看，周圖一浪低於一浪，日圖呈頂部穿頭破腳，若不能站在1315上方，則淡勢待續，4小時圖見頂部身懷六甲，目前要升破1323才可暫時扭轉跌勢，若上揚突破叁角形區間頂部1323，可試自8月跌浪下降頂部1329，突破看8月跌浪38.2%，1336，及近期頂部1342，1347。目前7月中旬及8月上旬底部1272，1267是重要技術底部，失守會帶來更沉重的打壓，形態有機會在7月下旬盤整區間1300，1267先待一段短時間，上方頻道頂部阻力看1319，1328。然而，目前若失1277，則看同區間底部1272，1267，較強的支援看7月上旬區間1260，1244。
　　市況爆發性及急促性高，媒體對金價波動詮釋又見謬論，入市前必須頭腦情醒，嚴守止損，阻力1317，1328，1336，支援 1300，1295，1277。
　　【美政府停運及債務上限，對金市關注事項】
　　時間， 數據， 重要性， 波幅， 方向
　　----， 議后未有達成共識， 低， 3~5美元， 在10月17前，若談判沒有結果，金價上揚力會逐步增加
　　----， 博納行使上調債務限定， 高， 15美元， 若美國債務違約風險下降，則金價受壓
　　----， 美國會達成共識政府回復營運， 高， 20美元， 回復營運會減輕市場憂慮，則金價受壓
　　----， 美國債務上限升至20萬億， 高， 10美元， 由於債務上升過大，美國負債比率上升，有機會評級下降，金價先挫后揚
　　----， 美國債務違約， 高， 30美元， 若美國債務違約則金價受惠
　　----， 評級機構下調美國評級， 高， 20美元， 若美國評級下調則金價受惠
　　----， 美元指數挫至78.9， 中， 8美元， 美元中期下降走勢確認則金價受惠
　　----， 美股跌破14800下方， 中， 8美元， 美股叁頂形態跌破重要支援則金價受惠
　　----， 伯南克/耶倫表態量寬退市延后， 高， 20美元， 量寬延后則金價受惠
　　【今日與本周重要數據及關注事項】
　　時間， 數據， 重要性， 前值， 預測值， 波幅， 方向
　　周一（10月7日）
　　13:00 日本8月領先指標月率中 +0.6 -- 3美元， 上揚則有利金價
　　16:30 歐元區10月Sentix投資者信心指數 中 +6.5 +8.3 5美元， 如預期上揚則利好金價
　　22:00 美國9月諮商會就業趨勢指數 中 113.54 -- 3美元， 上揚則金價受壓
　　03:00 美國8月消費信貸（億美元） 中 +104.4 +120 5美元， 如預期上揚則金價受壓
　　周二（10月8日）
　　07:50 日本8月未季調經常帳（億日元） 高 +5773 -- 5美元， 上揚則有利金價
　　18:00 德國8月季調后制造業訂單月率高 -2.7% +1.3% 5美元， 如預期上揚則利好金價
　　20:30 美國8月貿易帳（8-31日公布）（億美元） 高 -391.5 -390 如預期赤字減少則金價受壓
　　周三（10月9日）
　　07:50 日本央行會議紀要 高-- 3美元， 鴿派主導則利好金價
　　16:00歐元區歐洲央行月度報告， 高， --， --， 5美元， 若前景預期回暖則利好金價
　　16:30 英國8月工業產出年率 高 -1.6% -- 5美元， 上揚則有利金價
　　16:30 英國8月制造業產出年率 高 -0.7% --- 5美元， 上揚則有利金價
　　16:30 英國8月商品貿易帳（億英鎊） 高 -98.53 -- 5美元， 赤字減少則有利金價
　　18:00 德國8月季調后工業產出月率高 -1.7% +0.9% 5美元， 上揚則利好金價
　　22:00 英國至9月叁個月NIESR-GDP預估年率 高 +0.9% -- 5美元， 上揚則有利金價
　　02:00 美國美聯儲公布會議紀要 高 -- -- 15美元， 若鴿派主導則利好金價
　　周四（10月10日）
　　19:00 英國央行公布利率決定高 0.50% -- 3美元， 若降息或推量寬則利好金價
　　20:30 美國9月進口物價指數月率中 持平 +0.3% 3美元， 如預期上揚則金價受壓
　　20:30 美國10月5日當周初請失業金人數（萬） 高 30.8 -- 5美元， 上揚則有利金價
　　02:00 美國9月政府預算（10-31日公布） （億美元） 中 -1479.2 -- 8美元， 若赤字減少則金價受壓
　　周五（10月11日）
　　20:30 美國9月零售銷售月率（11-31日公布）高 +0.2% +0.3% 5美元， 如預期上揚則金價受壓
　　20:30 美國9月PPI月率（11-31日公布）中 +0.3% +0.2% 5美元， 若數據如預期走弱則金價受壓，若優於預期則金價先挫后揚
　　21:55 美國10月密歇根大學消費者信心指數初值高 77.5 -- 5美元， 上揚則金價受壓
　　22:00 美國8月商業庫存月率（11-31日公布） 低 +0.4% +0.3% 5美元， 數據如預期下降則利好金價
				
