多頭
蓄謀
已久
黃
金白
銀笑
開顏
_
新聞
_
鉅
亨網


2014
-
01
-
03
/
10
:
54
:
29
　




	
	
	
	
	
和
訊
特約


摘要
：
2014
年
的
第一
個
交易日
，
貴金屬
現貨黃金
和
現貨白
銀
在
亞盤
時段
出現
大幅度
波動
,
寬幅
震盪
行情
如
預期般
在
反
復
演繹
,
而
昨日
的
走勢
整體
以
強勁
的
波動
結束
,
目前
周五
早盤
時段
的
金銀價格
走勢
仍維持
近期
的
回彈
格局
,
多頭
的
情緒
依舊
保持良好
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
行情
描述
：
昨日
現貨黃金
開盤
1203.50
，
日低
1202.90
，
日高
1230.84
，
收盤
1224.30
，
幅度
1.59
%
。
現貨白
銀開盤
3832
，
日高
4008
，
日低
3816
，
收盤
3932
，
幅度
3.26
%
。


基本面
分析
：


紐約
時段
公布
的
經濟
數據
基本
符合
預期
，
上
周初
請人數
為
33.9
萬
，
略
高
於
預期
的
33.8
萬
；
12
月
ism
制造
業指數
為
57.0
，
介
於
預期
56.9
與
前值
57.3
之間
。


整體
看
經濟
數據
對
於
金銀
的
影響
十分
有限
,
行情
依舊
提前
演繹
結束
,
數據
反而
成為
累贅
,
同時
需要
注意
的
一點
是
,
昨日
美元
匯率
展開
了
強勢
的
上
漲
，
但
未能
阻止
黃
金價格
和
白銀價格
的
上揚
。
通常
美元
匯率
上
漲會導
致以
美元
計價
的
商品
期貨
價格
下跌
，
因
持有
其他
貨幣
的
投資者
買入
這些
期貨
的
成本
將會
變高
,
但
昨日
金銀
和
匯價均
出現
了
良好
的
回升
態勢
,
這
需要
引起
投資人
和
市場
參與者
的
謹慎
。


今日
的
數據
仍
十分
的
冷清
,
本周
的
行情
從
圖形
顯示
,
整體
看貴
金屬
金銀價格
在
訊息面
的
影響
十分
的
有限
,
金價
價格
呈現
的
這種
寬幅
震盪
仍
在
繼續
演繹
,
市場
在
這樣
的
走勢
上
應
保持
更
多
的
冷靜
和
理智
。


數據
顯示
，
全球
最大
的
黃
金
etf
—
—
spdr
在
少見
的
增持
之后
，
隨著現
貨黃金
價格
的
寬幅
震盪
,
近期
的
持倉
未有
明顯
的
舉動
,
我們
可以
看到
基金
在
截至
3
日
的
持倉
中
，
其持
倉量
為
794.62
噸
,
目前
再次
減持
3.6
噸
,
黃
金
etf
持
倉量
維持
在
低位
，
這顯示
該
基金
看淡
現貨黃金
后市
.
而
白銀
etf
截止
到
2
日
,
在
28
日
再次
減持
50.90
,
而
目前
持有
9958.64
,
仍舊
在
近期
保持
持
倉量
不變
的
規則
,
總體
來
看
，
面臨
新年
的
節日
氛圍
，
基金
市場
情緒
仍
偏向
於
謹慎
。


技術面
分析
：


黃
金四小時
走勢
圖






目前
現貨
黃
金報
於
1225
,
黃
金價格
在
本周
呈現
的
寬幅
震盪
走勢
依舊
表現
明顯
,
在
突破
原來
的
趨勢線
后
,
反彈
的
空間
被
進
一步
的
拉
深
,
多頭
躁動
的
情緒
再次
成就
了
前期
的
多頭持
倉者
,
今日
繼續
等待
金價
的
這種
回撤
。


黃
金
操作
規則
:
1235
附近
空
，
止損
5
美金
，
盈利
目標
1230
，
第二
盈利
目標
1225
;
1214
附近
做
多
，
止損
5
美金
，
盈利
目標
1220
，
上破
持有
1225
(
謹慎
)
。


支撐位
：
1214
1207
1200


壓力
為
：
1230
1235
1240


白銀四小時
走勢
圖




現貨白
銀報
於
3947
,
白銀價格
探底
回升
后
,
在
長
下
影線
的
作用
下
,
強勁
的
買盤
支撐
著
后市
的
反彈
空間
,
不過
整體
的
表現
仍
比黃金
價格弱
,
上方
4025
附近
一線
的
壓力
依舊
明顯
,
等待
回撤
。


白銀
操作
規則
:
激進者
3850
附近
多
，
止損
3800
，
盈利
3900
，
破位
持有
3950
;
4000
附近
做空
，
止損
4050
，
盈利
3950
,
，
突破
持有
3900
謹慎
)
。


人民
幣報
價支
撐位
：
3850
3780
3730


人民
幣報
價壓
力位
：
4000
4070
4120


今日
重要
數據
：


時間
事件
重要性
前值
預期值


18
:
00
歐元區
12
月
消費者
物價
指數
年率
初值
中
0.9
%
0.9
%


作者
觀點
不
代表
和
訊
網立場


 
http
:
/
/
vdata
.
tool
.
hexun
.
com
/
2014
-
01
-
03
/
161125790
.
mp4


	
	
	
	


