alan
林
：
金光大道
（
12
月
30
日
）
_
新聞
_
鉅
亨網


2013
-
12
-
30
/
18
:
01
:
42
　




	
	
	
	
	
和
訊
特約


追
蹤
今年
來
美元
指數
，
走勢
與
收水息息
相關
。
年
中
因
收水
預期
逼近
85
水平
，
其后
美聯儲
按兵
不動
，
導致
指數
一度
跌穿
80
.
如今
收水成
真
，
加上
美國
經濟
向
好
勢頭
領先
全球
，
投行
更是
預測
2014
年將
是
美元
之
年
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
在
此
背景
下
，
黃
金
注定
還要
再維持
低位
徘徊
。
盡管
目前
來
看
，
金價
已
兩次
站
穩
1200
關口
。
但
正
如期
貨市場
的
警言
，
永遠
不要
因價格
太低
而
買入
。


展望
2014
年
，
上半年
金價
很
有
可能
維持
1300
下方
徘徊
，
低位
甚至
觸及
1100
.
建議
投資者
不斷
采取
反彈
做
空規則
。


上周五
按建議
於
1214
上方
的
空單
可輕倉
保留
。
止損
在
1220
附近
。
期待
金價
下探
1200
-
-
1205
.


若上
破止損
，
還可
於
1225
入場
做空
，
止損
5
美元
，
目標
看
12
-
-
15
美元
。


作者
觀點
不
代表
和
訊
網立場


	
	
	
	


