博信
黃
金
：
臨近
新年
交投
淡靜
金價
微升
忐
忐忑
忑
_
新聞
_
鉅
亨網


2013
-
12
-
30
/
17
:
01
:
37
　




	
	
	
	
	
和
訊
特約


上周五
金價亞市
開盤
在
1210.3
，
亞歐盤
早盤
金價
由
最低
位
1208.9
窄幅
震盪
上升
，
美盤
金價進
一步
上升
至
最高
1218.9
，
尾盤
出現
小幅
回落
，
最後收盤
在
1213.7
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
美元
兌
主要
貨幣
匯價
，
在
亞太區
早段
偏弱
，
但
兌日
圓創
五年
來
新高
，
歐元
兌
美元
上
星期五
曾經
升至
五年
多來
高位
，
今早
繼續
向
好
，
在
1.37
水平
靠
穩
，
本
星期
公布
的
數據
亦
包括
樓價
指數
，
芝加哥
采購
經理
指數
與
汽車
銷售
，
亞市
早盤
，
現貨
黃
金價格
窄幅
整理
，
現
交投
於
1212
美元
/
盎司
附近
。


從
歐元
走勢
來
看
，
上周五
的
巨幅
過山車
行情
仍令
投資者
心有余悸
，
當天
歐元
兌
美元
一度
上升
近
200
余點
，
創自
2011
年
11
月
來
新高
1.3889
，
不過
此后
匯價漲
得
快
跌
得
也
快
，
最終
回吐
大半
漲幅
。
從
成因
來
看
，
歐洲
央行
官員
年末
的
鷹
派言論
顯然
是
行情
波動
的
主要
導火索
。


由
於
本周
三將
迎來
元旦假期
，
全球
貴金屬
市場將
再度
休市
，
在
假期
氛圍
的
籠罩
下
，
市場
交投
料將
依然
較
為
清淡
。
當然
，
期間
行情
波動
的
不確
定性
也
可能
進
一步
放大
，
投資者
交易
時
仍
需
做好
風險
防范
。
美國
etf
黃
金
基金
spdr
gold
shares
減倉
2.999731
噸
。


短線
操作
規則
：


可
在
1200
附近
渣
(
多
)
目標
睇
1208
-
1216
，
亦可
在
1216
附近
沽
(
空
)
目標
睇
1208
附近
，
各止
蝕
5
美元
。


今日
關注
美國
數據
：


23
:
00
美國
11
月
未決
房屋
銷售
月
率
前值
-
0.60
%
預測
1.0
%


23
:
00
美國
11
月
未決
房屋
銷售
年率
前值
-
1.6
%
預測
-
0.2
%


23
:
30
美國
12
月
達
拉斯
聯儲
制造
業活動
指數
前值
1.9


作者
觀點
不
代表
和
訊
網立場


	
	
	
	


