黃
金
有待
確認
加元
或存
機會
_
新聞
_
鉅
亨網


2013
-
12
-
30
/
13
:
50
:
06
　




	
	
	
	
	
上周
回顧
：


周一
，
可關
注
的
數據
為
加拿大
10
月
gdp
年率
。
結果
顯示
：
該
數據
為
2.7
%
，
好
於
前值
2.3
%
。
市場
表現
：
該
數據
對
加元
利好
，
導致
加元
上漲
28
點
。
匯市
總體
上
仍然
維持
盤整
格局
，
美元
小幅
回落
，
非美
小幅
反彈
。
美股
方面
：
道瓊斯
指數
收盤
上
漲
0.45
%
，
報
於
16294.61
；
納斯達克
收盤
上
漲
1.08
%
，
報
於
4148.9
；
標普
500
收盤
上
漲
0.53
%
，
報
於
1827.99
。
紐商
所
二月
黃
金期
貨結算
價跌
6.70
美元
，
至
每盎司
1
,
197
美元
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
周二
，
可關
注
的
數據
為
美國
11
月
耐用品
訂單
月
率
。
結果
顯示
：
該
數據
為
3.5
%
，
好
於
前值
-
2.00
%
，
亦
好
於
預期值
1.3
%
。
市場
表現
：
外匯
市場
中
的
主要
貨幣
對
基本
都
維持
在
窄幅
波動
之中
。
美股
方面
：
道瓊斯
指數
收盤
上
漲
0.39
%
，
報
於
16537.55
；
納斯達克
收盤
上
漲
0.16
%
，
報
於
4155.42
；
標普
500
收盤
上
漲
0.29
%
，
報
於
1833.32
。
紐約
商品
交易所
2014
年
2
月
主力
黃
金合約
上
漲
6.30
美元
，
收
於
每盎司
1203.30
美元
，
漲幅
是
0.5
%
。


周三
，
休市
。


周四
，
可關
注
的
數據
為
美國
上
周初
請
失業
金人數
。
結果
顯示
：
該
數據
為
33.8
萬
，
好
於
前值
37.9
萬
，
亦
好
於
預期值
34.9
萬
。
市場
表現
：
美國
上
周初
請
失業
金人數
下降
4.2
萬
，
成為
自
2012
年
11
月
7
日當
周以
來
的
最大
降幅
，
表明
美國
就業
市場
進
一步
好轉
。
匯市
方面
，
由
於
歐洲
大部分
市場
仍然
休市
，
非美貨幣
漲
跌
不
一
，
日元
領跌
匯市
，
再度
創出
104.83
的
年
內
新高
。
美國
股市
方面
：
道瓊斯
工業
指數
收盤
漲
122.33
點
，
收
於
16479.88
點
，
漲幅
0.75
%
；
標準
普爾
500
指數漲
8.7
點
，
收
於
1842
點
，
漲幅
0.47
%
；
納斯達克
綜合
指數漲
11.76
點
，
收
於
4167
點
，
漲幅
0.28
%
。
紐商
所
二月
黃
金期
貨結算
價漲
9
美元
，
至
每盎司
1
,
212.30
美元
，
漲幅
0.8
%
。


周五
，
可關
注
的
數據
為
日本
11
月
全國
消費者
物價
指數
年率
。
結果
顯示
：
該
數據
為
1.5
%
，
大
於
前值
1.1
%
。
市場
表現
：
歐元
/
美元
創
2011
年
10
月
以來
新高
1.3892
，
英鎊
/
美元
上
沖
至
1.6577
，
美元
/
日元
站
在
105
之上
；
美元
指數
一度
下跌
至
79.68
，
最終
收
於
80.36
。
美國
股市
方面
：
標準
普爾
500
指數漲
0.25
點
，
收
於
1836.25
點
，
跌幅
0.13
%
；
納斯達克
100
指數
跌
12.50
點
，
收
於
3569.50
點
，
跌幅
0.35
%
。
黃
金現
貨價漲
1.83
美元
，
至
每盎司
1
,
212.24
美元
，
漲幅
0.15
%
。


筆者
從
技術
角度
分析
來
看
，
美元
/
加元
可
引起
關注
。
僅從
天圖
圖表來
看
，
行情
橫盤
整理
結束
跡象
出現
，
因此
，
可
密切
關注
該
機會
，
如果
突破
1.0720
，
短期
上升
參考
目標
為
1.0810
。


本周
，
可關
注
的
數據
為
美國國債
的
相關
資訊
。


英鎊


1


天圖
圖表來
看
，
行情
處
於
上升
楔形
頻道
的
支撐
，
升勢
明顯
；
可關
注
1.6450
回調
位置
，
則機
看
多
；
看多
參考
位置
為
1.6620
附近
。


黃
金


2


周圖
圖表
顯示
，
行情
延
下跌
楔形
運行
，
有
底部
特征
出現
，
但
仍
需
二次
確認
；
如果
行情
1219
美元
/
盎司
，
可
短期
看多
。


銅


3


周圖
圖表
顯示
，
頭肩底
已經
形成
，
但
右肩
形成
復
雜
，
因此
升勢
可
打折扣
；
如果
突破
3.4550
，
上行
參考
位置
為
3.6000
整數
關口
。


美元
/
加元


4


天圖
圖表來
看
，
行情
橫盤
整理
結束
跡象
出現
，
因此
，
可
密切
關注
該
機會
，
如果
突破
1.0720
，
短期
上升
參考
目標
為
1.0810
。


納斯達克
100
指數


5


周圖
圖表來
看
，
行情
處
於
上行
頻道
運行
之中
，
如果
價位
繼續
突破
上周
高點
，
則
上行
機會
依然
存在
，
短期
參考
目標
為
3602
附近
。


 


	
	
	
	


