【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-12-30/11:33:28　

					◆即日投資策略：
黃金日線圖，金價反彈至BOLL中軌附近，KD金叉；四小時圖，BOLL通道向上，KD死叉；1小時圖，金價回落BOLL中軌，KD死叉，因此，金價反彈後短期有震盪修正。
					
					
					
					今日操作逢低買入，見1203.6-1209.6買入，止損1198.6，目標位1213.6-1219.6；上方阻力位：1224.6；支撐位：1198.6。
白銀日線圖，銀價向BOLL上軌衝擊，KD金叉；四小時圖，銀價BOLL通道擴張，KD高位；1小時圖，銀價有回探BOLL中軌跡象，KD死叉，因此，銀價沖高後有震盪修正。
今日操作逢低買入，見19.75-20.00買入，止損19.65，目標位20.10-20.35；上方阻力位：20.48；支撐位：19.65。
◆基本面分析：
中國紙黃金網顯示，全球最大的黃金上市交易基金(ETF)截至12月28日的黃金持倉量至801.22噸，再度流出3.00噸，本月止淨減持41.99噸。日本總務省週五公佈的資料顯示，日本11月全國核心消費者物價指數(CPI)年率上升1.2%，升幅創五年新高，經濟朝結束為期15年之久的通縮穩步邁進。週五香港黃金溢價由上周的1.5美元/盎司升至2.0美元/盎司。美國經濟週期研究所(ECRI)週五表示，美國12月19日當周領先指標(WLI)攀升至131.9，前值130.9。MKS Capital週五在報告中寫道，"近日由於節日聚集的關係，黃金市場交投相對清淡，金價也維持小幅度的震盪。然而，交易量較小同時也意味著漲跌有被放大的可能性，建議投資者在交易的過程當中警惕大額的多空單。"因英鎊/美元及歐元/美元均觸及多年來新高，令美元大幅走弱，黃金則獲得支撐小幅上漲；但美國10年期國債收益率觸及3%高位，料將限制金價漲幅。
◇今日重要資料：
15:00 英國12月Nationwide房價指數
21:00 美國11月芝加哥聯儲中西部製造業指數
23:30 美國11月NAR季調後成屋簽約銷售指數
23:30 美國12月達拉斯聯儲製造業產出指數


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
