【
第一
亞洲
商人
金銀業
】
黃
金晨間
盤勢
分析
_
新聞
_
鉅
亨網


2013
-
12
-
30
/
11
:
33
:
28
　




	
	
	
	
	
◆
即日
投資
策略
：


黃
金日線
圖
，
金價
反彈
至
BOLL
中軌
附近
，
KD
金叉
；
四小時
圖
，
BOLL
通道
向上
，
KD
死叉
；
1
小時
圖
，
金價
回落
BOLL
中軌
，
KD
死叉
，
因此
，
金價
反彈
後
短期
有震盪
修正
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
今日
操作
逢
低
買入
，
見
1203.6
-
1209.6
買入
，
止損
1198.6
，
目標位
1213.6
-
1219.6
；
上方
阻力位
：
1224.6
；
支撐位
：
1198.6
。


白銀日線
圖
，
銀價
向
BOLL
上軌
衝擊
，
KD
金叉
；
四小時
圖
，
銀價
BOLL
通道
擴張
，
KD
高位
；
1
小時
圖
，
銀價
有
回探
BOLL
中
軌跡
象
，
KD
死叉
，
因此
，
銀價
沖
高後有
震盪
修正
。


今日
操作
逢
低
買入
，
見
19.75
-
20.00
買入
，
止損
19.65
，
目標位
20.10
-
20.35
；
上方
阻力位
：
20.48
；
支撐位
：
19.65
。


◆
基本面
分析
：


中國紙
黃
金網
顯示
，
全球
最大
的
黃
金
上市
交易
基金
(
ETF
)
截至
12
月
28
日
的
黃
金持
倉量
至
801.22
噸
，
再度
流出
3.00
噸
，
本月
止淨
減持
41.99
噸
。
日本
總務省
週五公
佈
的
資料
顯示
，
日本
11
月
全國
核心
消費者
物價
指數
(
CPI
)
年率
上升
1.2
%
，
升幅
創
五年
新高
，
經濟朝
結束
為期
15
年
之久
的
通縮
穩步
邁進
。
週五
香港
黃
金溢價
由
上周
的
1.5
美元
/
盎司
升至
2.0
美元
/
盎司
。
美國
經濟
週期
研究所
(
ECRI
)
週五
表示
，
美國
12
月
19
日當
周領
先
指標
(
WLI
)
攀升
至
131.9
，
前值
130.9
。
MKS
Capital
週五在
報告
中
寫
道
，
"
近日
由
於
節日
聚集
的關
係
，
黃
金市場
交投
相對
清淡
，
金價
也
維持
小幅度
的
震盪
。
然而
，
交易量
較小同
時
也
意味著
漲跌
有
被
放大
的
可能性
，
建議
投資者
在
交易
的
過程
當中
警惕
大額
的
多
空單
。
"
因英
鎊
/
美元
及
歐元
/
美元
均
觸及
多年
來
新高
，
令
美元
大幅
走弱
，
黃
金則
獲得
支撐
小幅
上漲
；
但
美國
10
年期
國債
收益率
觸及
3
%
高位
，
料將
限制
金價
漲幅
。


◇
今日
重要
資料
：


15
:
00
英國
12
月
Nationwide
房價
指數


21
:
00
美國
11
月
芝加哥
聯儲
中西部
製
造
業
指
數


23
:
30
美國
11
月
NAR
季調
後
成屋
簽約
銷售
指數


23
:
30
美國
12
月
達
拉斯
聯
儲
製
造
業
產
出
指
數






第一
亞洲
商人
金銀業
有限公司
(
簡稱
"
第一
金
"
)
雖
致力
務求
令本
研究
報告
精確
及
全面
，
但
由
於
市場
瞬間
萬變
，
本
公司
及
編寫
者
?
不保證
其
完整性
及準
確性
，
而
資料
亦
僅供
參考
之用
。
任何人
仕
不
應將
此等
資料視
?
第一
金
就
杠杆
式
外匯
、
貴金屬
、
股票
、
基金
及期
貨等
金融
?
品提
供真實
報價
、
建議
、
邀約
及
誘導
投資
。
客人
須
知道
投資
涉及
風險
，
投資
市場
的
波幅
和
虧
損風險
可以
十分
巨大
，
客人
須仔細
考慮
自己
的
財務
狀況
和
投資
目的
，
自行
決定
投資
方向
及
該種
投資
?
品
是否
適合
自己
。


	
	
	
	


