svs金盛：金價或繼續反彈_新聞_鉅亨網
2013-12-27/16:38:23　

					和訊特約
svs金盛集團訊：盡管聖誕節假期使得市場交投十分清淡，但在這不溫不火的行情中仍有一絲絲亮點，美元/日元突破105.00關口，創下5年高點，且隔日金價反彈並突破了過去3個交易日的波動區間。
					
					
					
					歐元/美元:
歐元/美元目前仍在沿著上行頻道下軌進行測試，目前匯價繼續反彈。
日線圖上看，阻力位於1.3800關口，匯價曾多次測試該阻力失敗；支撐位於1.3627附近，該支撐位於日線圖上50日均線處。
英鎊/美元:
日線圖上看，英鎊/美元結束了圍繞布林頻道中軌盤整的行情，但隨機指標和匯價走勢繼續背離，或暗示匯價或將在聖誕節假日結束后出現回調。
1小時圖上看，支撐位於1.6400關口，隨后位於1.6330附近的50均線處；上行方向看，阻力位於12月18日高點1.6483。
現貨金:
現貨金站穩在1,200.00美元關口上方，且隨機指標從超賣區域發出金叉，短期內有望反彈，但預計難以突破1,211.65美元的阻力。
上行方向看，關鍵阻力12月4日低點1,211.65美元附近，隨后位於1,226.60附近的20日均線處；下行方向看，支撐位於1,200.00美元，隨后位於1,150.00美元附近。
作者觀點不代表和訊網立場
				
