博信黃金：美申領失業救濟人數下跌 金回升年底買盤補倉對沖_新聞_鉅亨網
2013-12-27/16:37:14　

					和訊特約
昨日金價亞市開盤在1204.2，亞歐盤金價最低下跌1200.9后在小區間窄幅上落，美盤金價企穩反彈至最高1215.6，尾盤出現小幅回落，最後收盤在1210.7。
					
					
					
					美元兌主要貨幣個別發展，兌日圓創五年來新高，市場預測美國聯邦儲備局會繼續減少買債，日本中央銀行會維持刺激經濟措施，美元兌日圓受支援，日本首相參拜靖國神社訊息，影響美元兌日圓升幅收窄，加上歐元區出口商貿歐元，歐元受支援，兌美元曾升至1.37水平。亞市早盤，現貨黃金價格窄幅整理，現交投於1210美元/盎司，金價周四收盤走高，節后交投淡靜。
歐洲許多市場休市，不少美國投資者在聖誕節和新年假期間休假。comes數據顯示，12月20日-24日期間黃金期貨日成交量下滑70%。美國勞工部周四公布的數據顯示，經季節性因素調整后，美國12月21日當周初請失業金人數下降4.2萬人至33.8萬人，降幅創2012年11月7日當周以來最大。預期34.8萬人，前值修正為38.0萬人，初值37.9萬人。
短線操作規則：
可在1212附近沽（空）目標睇1202-1192，亦可在1192附近渣（多）目標睇1202附近，各止蝕5美元。
今日關注美國數據如下：
23:30美國上周eia原油庫存變化 前值 -294.1萬桶 預測-265萬桶
23:30美國上周eia汽油庫存變化 前值 133.7萬桶 預測110.0萬桶
23:30美國上周eia精煉油庫存變化 低 前值-211萬桶 預測-100萬桶
作者觀點不代表和訊網立場
				
