【
第一
亞洲
商人
金銀業
】
黃
金晨間
盤勢
分析
_
新聞
_
鉅
亨網


2014
-
01
-
03
/
10
:
01
:
24
　




	
	
	
	
	
◆
即日
投資
策略
：


黃
金日線
圖
，
金價
突破
BOLL
中軌
，
KD
金叉
；
四小時
圖
，
BOLL
通道
擴張
，
KD
高位
；
1
小時
圖
，
BOLL
收窄
，
KD
死叉
，
因此
，
不
排除
金價
短期
還有
震盪
上攻
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
今日
操作
逢
高賣
出
，
見
1232.8
-
1238.8
賣出
，
止損
1243.8
，
目標位
1222.8
-
1228.8
；
上方
阻力位
：
1243.8
；
支撐位
：
1217.8
。


白銀日線
圖
，
銀價
突破
BOLL
上軌
回收
，
KD
金叉
；
四小時
圖
，
銀價
受壓
於
BOLL
上軌
，
KD
死叉
；
1
小時
圖
，
BOLL
通道
收窄
，
KD
低位
，
因此
，
不
排除
銀價
短期
還有
震盪
上攻
。


今日
操作
逢
高賣
出
，
見
20.22
-
20.47
賣出
，
止損
20.57
，
目標位
19.86
-
20.11
；
上方
阻力位
：
20.78
；
支撐位
：
19.76
。


◆
基本面
分析
：


歐元區
12
月
製
造
業
採
購
經
理
人
指
數
(
PMI
)
終值
52.7
，
符合
市場
預期
，
且
創
31
個
月
以來
最高
水準
。
美國
12
月
ISM
製
造
業
採
購
經
理
人
指
數
(
PMI
)
為
57.0
，
預期
為
57.0
，
11
月
該
數據
為
57.3
。
美國
12
月
Markit
製
造
業
PMI
終值
升至
55.0
，
創
2013
年
1
月
以來
新高
，
初值
54.4
，
11
月份
終值
為
54.7
。
美國
12
月
28
日季
調後初
請
失業
金人數
下降
0.2
萬人
至
33.9
萬人
，
為近
一個
月
以來
的
最低
水準
，
預期
34.4
萬人
。
美國
11
月
營建
指出
月率
增長
1.0
%
，
折合
成年
率為
9344
億
美元
，
創
2009
年
3
月
以來
的
最高
水準
。
因亞洲
實物
金買盤
大幅
走強
，
以及
投資者
在
美股
創下
1998
年來
最佳
年度
表現
後
鎖定
獲利
，
美股
大幅
下滑
引發
基金
在
2014
年
首個
交易日
買入
黃
金
，
金價
大幅
反彈
收漲
；
但
週四公
佈
的
美國
經濟
資料
多數
向
好
，
推升
美聯
儲進
一步
縮減
QE
的
預期
，
料將
限制
後
市金價
的
漲幅
。


●
今日
重要
資料
：


18
:
00
歐元區
12
月
調
和
消費者
物價
指數
初值
23
:
15
美國費
城高費
城聯儲
主席
普羅梭
參加
全美
商業
經濟
協會
(
NABE
)
和
美國
經濟
學會
在
ASSA
會議
上
聯合
舉辦
的
小
組討論
，
主題
為
"
全球
經濟
和
經濟
機構
：
從
低利率
環境
中
轉型
"
23
:
15
美國費
城低
美聯儲
理事
史坦
參加
International
Banking
,
Economics
&
Finance
Association
和
美國
經濟
學會
在
ASSA
會議
上
舉辦
的
題
為
”
影子
銀行
”
的
小
組討論
。






 
第一
亞洲
商人
金銀業
有限公司
(
簡稱
"
第一
金
"
)
雖
致力
務求
令本
研究
報告
精確
及
全面
，
但
由
於
市場
瞬間
萬變
，
本
公司
及
編寫
者
?
不保證
其
完整性
及準
確性
，
而
資料
亦
僅供
參考
之用
。
任何人
仕
不
應將
此等
資料視
?
第一
金
就
杠杆
式
外匯
、
貴金屬
、
股票
、
基金
及期
貨等
金融
?
品提
供真實
報價
、
建議
、
邀約
及
誘導
投資
。
客人
須
知道
投資
涉及
風險
，
投資
市場
的
波幅
和
虧
損風險
可以
十分
巨大
，
客人
須仔細
考慮
自己
的
財務
狀況
和
投資
目的
，
自行
決定
投資
方向
及
該種
投資
?
品
是否
適合
自己
。


	
	
	
	


