大成世通：節后市場交易清淡 金價有小幅反彈意愿_新聞_鉅亨網
2013-12-27/11:48:02　

					和訊特約
常規訊息面解讀：
					
					
					
					全球最大黃金etf spdr昨日再度減持黃金1.5噸，目前總持倉為804.22噸，繼續更新近年來spdr的持倉低點。
股市方面，昨日歐洲股市小幅收高，其中英ft100度得0.23%漲幅領漲歐洲主要股市。美國方面，道指收盤上漲0.75%，納指收盤上漲0.28%。
comex金方面，昨日美期金小幅走高，盤中最高至1215.4，最終收盤於1210.4，當日錄得0.41%上漲。當日成交量僅5萬余手，市場仍受假日影響。
美元方面，昨日美元指數呈盤整走勢，盤中最高至80.62，最低至80.45，當日錄得0.04%下跌。
基本面回顧：
美國勞工部(dol)周四(12月26日)公布的數據顯示，12月21日當周季調后初請失業金人數降至33.8萬人，優於市場預期，表明美國的的就業市場改善勢頭得以持續。數據顯示，經季節性因素調整后，美國12月21日當周初請失業金人數下降4.2萬人至33.8萬人，降幅創2012年11月7日當周以來最大。預期34.8萬人，前值修正為38.0萬人，初值37.9萬人。
由於聖誕假期促銷提振消費和美國初請失業金人數低於市場預期，美國一項消費者信心指數觸及四個月高點。數據顯示，截至12月22日彭博消費者信心指數升至-27.4，為五連漲，前值為-29.4。
高盛(goldman sachs)，法國巴黎銀行(bnp paribas)和法國興業銀行(601166,股吧)(societe general e)預計，黃金明年跌至1150美元下方。
凱投宏觀(capital economics)研究主管julian jessop表示，“我們發現，黃金2014年有很多反彈的理由。金價2013年大幅下跌，與包括股票在內的其他風險資產相比，現在頗具吸引力。我們重申，金價2014年至少將上探1400美元，可能走得更高。”
今日主要關注數據：
15：45 法國11月生產者物價指數月率，預期為增加-0.2%，前值為增加-0.2%，如高於預期，利多於歐元。
受聖誕節和元旦節影響，市場仍然極為平淡，並無特別重要的數據出現，但不排除有市場異動帶來相對較大的行情的可能性存在。
盤面解析：
黃金方面，日線圖上，昨日金價企穩於5日均線上方，最終受阻於十日均線。整體而言，金價仍運行於布林中軌下方，布林帶收窄並趨空，行情仍處於弱勢走勢。均線上來看，主要均線呈空頭排列，但5日均線趨勢轉多，在1205一線形成支撐，而上方阻力在1215和1226一線。目前來看，行情仍有小幅上行的意愿存在。操作上，日內可在1205一線做多，下破1200后止損，或於1226一線沽空，上坡1230一線止損，注意做好風險保護。
白銀方面，昨日銀價沖高回落，盤中最高至20上方，最終收盤於19.7一線。日線圖上，布林帶收窄走平，銀價處於布林中軌上方，主要短期均線和布林中軌集中在19.5~19.7之間，形成一個支撐帶，整體行情趨向盤整走勢。目前來看，日間主要支撐在19.5一線，主要阻力在20.3一線。操作上，日內可嘗試於19.6附近輕倉做多，下破19.4后止損，目標至20一線上方，注意做好風險保護。（分析師 向偉）
作者觀點不代表和訊網立場
				
