大成世通：數據利好推美指 黃金美元再呈比翼雙飛_新聞_鉅亨網
2014-01-03/11:02:32　

					和訊特約
 常規訊息面解讀：
					
					
					
					全球最大黃金etf spdr昨日減持黃金3.6噸，目前總持倉為794.62噸，更新了近年來的持倉新低。
股市方面，昨日歐美股市全線回落，其中法cac40錄得1.6%下跌領跌歐洲主要股市，德dax30也錄得1.59%下跌。美國方面，道指收盤下跌0.82%，納指收盤下跌0.8%。
comex金方面，昨日美期金收盤收高，盤中最高至1230.8，最終收盤於1223.3，當日錄得1.54%上漲，日內漲幅十分可觀。當日成交量近13萬手，市場交易熱情有所回暖，但成交量仍然並不高，隔夜持倉頭寸有所回落。
美元方面，昨日美指大幅收高，盤中最高至80.71，最終收到80.56，錄得0.5%上漲，走勢和金價保持一致。
 基本面回顧：
美國勞工部(dol)周四(1月2日)公布的數據顯示，受年末節假日期間數據波動性因素有所消退影響，12月28日當周季調后初請失業金人數降至33.9萬人，為近一個月以來的最低水平。數據顯示，美國12月28日季調后初請失業金人數下降0.2萬人至33.9萬人，預期34.4萬人，前值修正為34.1萬人，初值33.8萬人。
數據編撰機構markit周四(1月2日)公布的調查結果顯示，美國12月制造業采購經理人指數(pmi)終值升至55.0，創2013年1月以來新高。制造業活動的擴張勢頭仍延續。數據顯示，美國12月markit制造業pmi終值升至55.0，初值54.4，11月份終值為54.7。
美國供應管理協會(ism)周四(1月2日)發布報告稱，該國12月制造業活動保持擴張勢頭，且12月份制造業就業指數和新訂單指數均創下自逾兩年來新高。同時公布的數據顯示，美國12月ism制造業采購經理人指數(pmi)為57.0，預期為57.0，11月該數據為57.3。
美國方面數據表現突出，美指也大幅飚升，黃金保持了近期和美元的一致性，日內也錄得大漲。
摩根大通(jpmorgan)周四(1月2日)發布報告稱，全球12月民間制造業經濟增長較上個月上揚，且創下近3年的高位，這主要受到勞動力市場活動升溫的拉動。該機構公布的數據顯示，摩根大通12月全球綜合采購經理人指數(pmi)從上月的53.1的上升至53.3，為32個月高點。
raymond james的礦業分析師chris thompson認為進入新一年，黃金等貴金屬價格將會有更多的起伏。預計2014年中白銀價格將在25美元/盎司的水平，而黃金價格則會在1400美元/盎司左右。
lamoureux & co.主席yves  lamoureux預計由於低利率，金價在2014年第二季度漲至1500美元/盎司，“但隨后到年底前，會大幅下跌。”lamoureux認為美聯儲對自己資產負債的糟糕管理可能意味著美聯儲由於經濟放緩，在2014年夏天再增加刺激手段。他認為到2014年年底金價會跌到1000美元/盎司的水平。
 今日主要關注數據：
9：00 中國12月非制造業采購經理人指數，前值為56.
18：00 歐元區12月消費者物價指數年率初值，預期為增加0.9%，如高於預期，利多於歐元。
18：00 歐元區12月核心消費者物價指數年率初值，前值為0.9%。
日內日本市場繼續休市，另外需要關注一下美國方面官員發言。
 盤面解析：
黃金方面，日線圖上，金價上穿了布林帶中軌1224一線，顯示了其較強的反彈力道，布林帶整體上仍略呈空頭走勢，但走勢已經趨緩，5日均線上穿10日均線形成金叉，並在1213一線形成一定支撐。指標上來看，鱷魚線呈空頭收口走勢，動能指標趨多，隨機指標趨多，但其空間似乎有限，cci上顯示無任何超買超賣跡像。目前來看，金價或會保持其反彈走勢，上方主要阻力在1239一線，主要支撐在1217和1195一線。操作上，日內可在0界線1219一線輕倉做多，下破1213后止損，目標1230一線上方，注意做好風險保護。
白銀方面，昨日銀價大幅走強，盤中最高至20.4，最終收盤於20下方，日內錄得3.4%漲幅。日線圖上，布林帶收窄走平，銀價運行於布林中軌上方，主要短期均線和布林中軌運行於19.6~19.7一線，對日內金價有一定吸引力。指標上來看，鱷魚線、動能指標和隨機指標均沒有明確的方向指向，行情仍偏向盤整走勢。目前來看，日間主要阻力在20.4~20.5一線，主要支撐在19.8和19.2一線。操作上，日內可在0界線19.9一線做多，下破19.6后止損，注意做好風險保護。（分析師  向偉）
作者觀點不代表和訊網立場
				
