【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2014-01-03/10:01:24　

					◆即日投資策略：
黃金日線圖，金價突破BOLL中軌，KD金叉；四小時圖，BOLL通道擴張，KD高位；1小時圖，BOLL收窄，KD死叉，因此，不排除金價短期還有震盪上攻。
					
					
					
					今日操作逢高賣出，見1232.8-1238.8賣出，止損1243.8，目標位1222.8-1228.8；上方阻力位：1243.8；支撐位：1217.8。
白銀日線圖，銀價突破BOLL上軌回收，KD金叉；四小時圖，銀價受壓於BOLL上軌，KD死叉；1小時圖，BOLL通道收窄，KD低位，因此，不排除銀價短期還有震盪上攻。
今日操作逢高賣出，見20.22-20.47賣出，止損20.57，目標位19.86-20.11；上方阻力位：20.78；支撐位：19.76。
◆基本面分析：
歐元區12月製造業採購經理人指數(PMI)終值52.7，符合市場預期，且創31個月以來最高水準。美國12月ISM製造業採購經理人指數(PMI)為57.0，預期為57.0，11月該數據為57.3。美國12月Markit製造業PMI終值升至55.0，創2013年1月以來新高，初值54.4，11月份終值為54.7。美國12月28日季調後初請失業金人數下降0.2萬人至33.9萬人，為近一個月以來的最低水準，預期34.4萬人。美國11月營建指出月率增長1.0%，折合成年率為9344億美元，創2009年3月以來的最高水準。因亞洲實物金買盤大幅走強，以及投資者在美股創下1998年來最佳年度表現後鎖定獲利，美股大幅下滑引發基金在2014年首個交易日買入黃金，金價大幅反彈收漲；但週四公佈的美國經濟資料多數向好，推升美聯儲進一步縮減QE的預期，料將限制後市金價的漲幅。
● 今日重要資料：
18:00 歐元區12月調和消費者物價指數初值23:15美國費城高費城聯儲主席普羅梭參加全美商業經濟協會(NABE)和美國經濟學會在ASSA會議上聯合舉辦的小組討論，主題為"全球經濟和經濟機構：從低利率環境中轉型"23:15美國費城低美聯儲理事史坦參加International Banking, Economics & Finance Association和美國經濟學會在ASSA會議上舉辦的題為”影子銀行”的小組討論。


 第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
