黃金再現急升走勢 後市仍有上漲空間_新聞_鉅亨網
2014-01-02/17:53:02　

					2014年第一個交易日，黃金亞盤時段再現急升行情。黃金今日開盤后震盪上漲，盤中突破1220阻力並大幅走高至1229.30美元/盎司。不過歐盤時段，美元指數自80.15水平升至80.30上方，黃金價格回落1220美元/盎司附近。
關於中國買家重返購買黃金的傳言以及逢低買盤支撐黃金價格回升，短期仍有上漲空間。不過需防范的是，當前市場仍不甚活躍，謹防行情異動出現可能，留意晚間美盤金價表現。
					
					
					
					 黃金技術分析
技術面方面，日k線圖顯示，國際金價昨日收於帶上下影響的陽k線。日均線方面，金價盤中突破20日均線壓力，5日、10日均線形成低位金叉，等待今日收市確認。日線指標方面，macd回升至0軸上方，不過rsi指標仍相對較弱。
日內關注1230附近阻力，下行支撐關注1220，1210，若行情守穩1220支撐，有望向上測試1250水平。從k線形態分析，行情有望與2013年年中低點1180形成雙底支撐。
 國際金價規則分析
多單繼續持有或回落1220下方逢低買入，並設1209止損反倉沽出，目標1230，突破則看1250；
做空暫且觀望；（財富云端）
				
