華盛金道：黃金強勢回歸  震盪上行把握節奏_新聞_鉅亨網
2014-01-02/14:46:02　

					和訊特約
美國供應管理學會芝加哥分會周二(12月31日)公布的數據顯示，該地區12月份采購經理人指數(pmi)小幅低於市場預期，但是仍處於擴張狀態。
					
					
					
					美國諮商會周二(12月31日)發布報告稱，該國12月份消費者信心指數高於預期，且消費者現狀指數創下逾5年來最高值。
國際貨幣基金組織周二(12月31日)公布的數據顯示，2013年第三季度全球央行的美元儲備較上一季度略微下滑。數據顯示，全球第三季度總外匯儲備為11.43萬億美元，第二季度為11.14萬億美元。
現貨黃金黃金早盤一路拉升，早盤建議多單已有盈利，日內收盤1218美元上方，日線級別小雙底利潤可期，多單可持有至1256美元附近考慮離場，四小時分時中，金價強勢拉升,macd指標線金叉開口向上，紅色上漲動能增量運行，kdj向上發散，投資者注意后市走勢震盪向上概率較大，分時均線未調整成多頭粘合發散狀態，操作上如空倉可等待均線調整回踩時介入多單，較強支撐在1207美元。
支撐位：1219-1207-1195
阻力位：1227-1237-1256
現貨白銀白銀早盤一路高歌，最高到達20.43美元，觸及月線阻力20.38，早評中寫道20.17日線阻力是本周關鍵，若能突破站穩此位置，下周白銀反彈可看21.10附近，日內四小時圖中macd紅色動能強勢放量，指標線金叉開口，本周操作19.68-20.00區間逢低做多，黃金白銀日線圖中不同節奏出現進針探底線，投資者順勢操作 。
支撐位：19.68-19.00-18.70
阻力位：20.17-20.38-20.47
天通銀
支撐位：3858-3725-3666
阻力位：3954-3995-4013
作者觀點不代表和訊網立場
				
