華盛金道：過山車之后 震盪仍是主旋律_新聞_鉅亨網
2014-01-02/11:52:42　

					和訊特約
訊息面:
					
					
					
					美國供應管理學會芝加哥分會周二公布的數據顯示，美國12月芝加哥pmi錄得59.1，預計為61.0。pmi大於50表明經濟擴張，小於50表明經濟萎縮。
標準普爾公司周二公布的數據顯示，美國10月s&p/cs20座大城市房價指數年率上漲13.61%，創2006年2月以來新高，預期增長13.0%，前值修正為增長13.25%；10月s&p/cs10座大城市房價指數年率增長13.62%，前值修正增長13.27%。
紅皮書研究機構周二公布的報告顯示，12月28日當周美國紅皮書商業零售銷售年率增長4.5%，而上周公布的數據為增長3.9%。
美國諮商會周二發布報告稱，美國12月諮商會消費者信心指數為78.1，預期為76.0；11月份指數經修正后為72.0，初值為70.4。
全球最大的黃金etf——spdr gold trust周二黃金持倉量持平，於798.22噸。全球最大的白銀etf——ishares silver trust周二白銀持有量持平，於9,958.64噸。
技術面:
上個交易日金銀呈現了極端過山車走勢，總體看來並無明顯趨勢方向選擇，仍以寬幅震盪為主，早盤金銀溫和上漲，價格不斷突破1小時布林帶上軌，上漲動能較強，日內可逢低建多，上方壓力關注日線布林帶上軌20.30美元/盎司附近，到位可反手建空。
作者觀點不代表和訊網立場
				
