英倫金業
：
金價創
32
年來
最低
波動
將加劇
_
新聞
_
鉅
亨網


2014
-
01
-
02
/
21
:
55
:
32
　




	
	
	
	
	
　
　
黃
金造價
在
市底
虛弱
，
市場
缺乏
對手
之際
，
便
很
容易
被
一些
熱錢
利用
機會
操控
，
將金價
舞高
弄低
，
目的
都
是
為
掠
殺
一些
止蝕
盤
而
入市
。


　
　
金價
於
12
月
31
日波動
劇烈
，
走勢
頗
反
復
。
但
成交量
受
假期
市影響
卻
顯得
疏落
。
黃
金造價
在
市底
虛弱
，
市場
缺乏
對手
之際
，
便
很
容易
被
一些
熱錢
利用
機會
操控
，
將金價
舞高
弄低
，
目的
都
是
為
掠
殺
一些
止蝕
盤
而
入市
，
與
技術性
走勢
及
基本
因素
沒有關
係
。
不過
，
整體
而言
，
金價
為
元旦
前
收市
時
，
雖
仍
可以
企穩
於
1200
之上
，
但
其
整個
2013
年
的
跌幅
卻
高達
28
%
，
為
1981
年
以來
之
最
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
至今
年
首個
交易日
，
現貨金
有
買盤
追捧
，
市傳
是
來
自中國
實金買家
。
今日
即時
交收
實金
便
比倫敦金
每盎司
升水
23
美元
，
均
比
12
月
平均
的
16.21
美元
及
上年
全年
的
18.72
美元
高
。
但
市底
仍
未
恢
復
正常
。
根據過
去
經驗
，
歐
美金
市大戶
往往
都
不會
於
長
假后
，
便
立即
入市
建倉
。
預期
至
下周
才
會
正式
全面
投入
金市
，
尤其
是
下
周五
便是
美就業
數據
公布
之時
。
有見
及
此
，
難保
今夜
歐
美金
價在
中國
實盤
休市
后
，
又
會
變得
非常
波動
。
今夜
美
有失
業金申
領人數
、
全美
製
造
業
供
應
協
會
指
數
及
建筑
開支
等訊息
公布
。
一如既往
，
該些
經濟
數據
，
尢
其
是
前
兩者
都
有
機會
左右
金價
短線
方向
。


　
　
技術
走勢
方面
，
今日
執筆
時
，
金價
曾一度
升破
1219.90
，
上
穿
了
一條
始自
10
月底
的
下降
趨線
阻力
。
倘若
其今
周
收市
時
，
能
高企
於
關口
之上
，
便會
是
過去
9
周來
首次
突破
該
趨線
，
利好
。
反之
，
則
預示
金價會
繼續
受制
於
該
阻力
之下
，
無法
拓展
更大上
升空
間
。
回看
現貨金
於
元旦
前夕
成功
於
1184.50
后
抽回
12
月
30
日
一半
跌幅
間
收市
，
兩個
交易日
的
收市
及開
市位
皆
為
1196
，
反映
除夕
日金價
雖
一度
狂瀉
，
但
明顯
於
低位
有
支援
，
最後更
重奪前
一個
交易日
一半
失地
收市
。
與
此
同時
，
亦
未有
跌穿
1200
心理
支援
。
今日
其
已
上
破
10
天線
1205.60
，
又
高企
於
一條
維持
了
16
個
交易日
的
下降
趨線
1199.70
之上
造穩
，
可
初步
確認
一個
短線
底位
巳
出現
。
因此
，
預估
其
上
調
10
/
12
至
31
/
12
跌幅
時
，
50
%
調整
幅度
會
是
1225.88
，
61.8
%
則是
1235.65
，
兩關口
俱
可成
為
其
今
的
次市
阻力位
。
不過
，
一旦
其
再次
失守
1200
支援
，
小心
會有
止蝕沽盤
入市
，
將金價
推向
1199.70
，
挑戰
一條
由
20
/
12
低位
引伸
而
上
的
趨線
。
破位
，
預期
前述
的
1196
會
提供
更
多
承接
力
。
至於
白銀
走勢
仍
繼續
處
於
一個
巳
持續
了
3
周
的
長
方形
內上
落
。
由
於
銀價
營造
該
形態
前
，
正
受制
於
一個
下跌
趨勢
中
，
故該
長
方形
相信
只是
一個
鞏固
形態
。
因此
，
白銀
重拾
該
下跌
趨勢
的
風險
比
上升
大
。
不過
，
其短線
走勢
卻
呈強
。
今日
更
突破
一個
處
於
該長
方形
內
的
一個
對
稱
三角形
頂
19.83
，
並
力守
其底
19.29
不失
，
只不過
其
突破
該長
方形
即市
頂位
20.50
前
，
恐怕
會
首先
於
保
力加
頻道
上限
20.29
及
50
天線
20.33
前
遇阻
，
遑論
回試
執筆
時
頂位
20.43
。
但
只要
銀價
繼續
企穩
於
該
三角形
底
19.29
之上
，
回軟
風險
不大
。
預估
於
上周
的
低位
區
19.28
/
38
會
有
支援
。


　
　
現貨黃金


　
　
1235.65
做空
，
止損
看
1238.35
上方


　
　
1200.00
做
多
，
止損
看
1198.60
下方


　
　
現貨白
銀


　
　
20.29
做空
，
止損
看
19.33
上方


　
　
19.38
做
多
，
止損
看
19.35
下方


	
	
	
	


