【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2014-01-02/10:55:39　

					◆即日投資策略：
黃金日線圖，金價在BOLL中軌下震盪，KD即將死叉；四小時圖，金價受壓於BOLL中軌，KD金叉；1小時圖，金價下探BOLL中軌回升，KD金叉，但不排除金價短期還有震盪修正。
					
					
					
					今日操作逢高賣出，見1212.6-1218.6賣出，止損1223.6，目標位1202.6-1208.6；上方阻力位：1223.6；支撐位：1197.6。
白銀日線圖，銀價下探收於BOLL中軌下，KD死叉；四小時圖，銀價在BOLL下軌附近，KD金叉；1小時圖，BOLL通道向下，KD金叉，因此，銀價短期還有震盪修正。
今日操作逢高賣出，見19.65-19.90賣出，止損20.00，目標位19.30-19.55；上方阻力位：20.00；支撐位：19.04。
◆基本面分析：
美國12月芝加哥PMI錄得59.1，預計為61.0。PMI大於50表明經濟擴張，小於50表明經濟萎縮。標準普爾(Standard & Poor's)公司週二公佈的資料顯示，美國10月S&P/CS20座大城市房價指數年率上漲13.61%，創2006年2月以來新高，預期增長13.0%，前值修正為增長13.25%；10月S&P/CS10座大城市房價指數年率增長13.62%，前值修正增長13.27%。12月28日當周美國紅皮書商業零售銷售年率增長4.5%，而上周公佈的資料為增長3.9%。美國諮商會(Conference Board)週二發佈報告稱，美國12月諮商會消費者信心指數為78.1，預期為76.0；11月份指數經修正後為72.0，初值為70.4。年末及節假日市場交投清淡缺乏流動性，現貨金價在紐約時段急跌1.9%，下探1182.20美元/盎司，但隨後又迅速拉升逾30美元，最終市場基本收平。因全球經濟復甦的前景促使投資人轉投較高風險資產；今年金價依舊錄得32年來最大跌幅。
◇今日重要資料：
16:58 歐元區12月製造業PMI終值
21:30 美國上周季調後初請失業金人數
23:00 美國12月ISM製造業採購經理人指數
日本紐西蘭瑞士法國元旦假日


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
