【第一亞洲商人金銀業】黃金晚間盤勢分析_新聞_鉅亨網
2014-01-02/18:25:05　

					◆晚間金市策略
4小時圖上看，當前布林帶開口擴張存分歧，金價反彈至上軌附近整理關注高檔整固效果；MACD量能中性微偏弱，量值站上零軸偏多支援反彈表現；KD值呈金叉表現支援反彈作為，但因步近高檔超買區域加之斜率有所缺失其參考或受限。
					
					
					
					日線圖形上看，當前布林帶口有所收斂，金價快速反彈沖至中軌上方慣性或延伸測試上軌可能，上軌位日內延伸處1248附近，其向下延伸存吸引盤效果；MACD量能中性偏弱，量值反彈站上零軸偏多；當前KD值呈金叉表現支援反彈作為。
2013歲末最後一個交易日金價走勢相較反復；早段處1197上下窄幅震盪，中段反彈受制1206壓力後回撤向下，尾段見1182低點即快速大幅反彈高見1214後回落，收市報1204.4。消息上，數據對金價影響不大；2013全年黃金下挫比例達28%是32年以來最大跌幅，同時也結束了12年連升勢頭。步入2014首個交易日黃金即以反彈姿態呈現，後市值得期待。
技術上，上日金價如預期回撤測試2013年內低點1180附近支援後，因低檔廉價購買盤的介入出現反彈急升行情，並重上1200關口位延伸呈報複反彈姿態；步入2014首個交易日，金價開市後慣性延伸並突破趨勢線壓力位1215延伸，短線走勢轉強慣性仍存空間；故建議投資者可適當跟進反彈慣性，同時留意高檔擬定菱形中軸位元1245附近時價窗口修正可能！當前低檔關注1215/1208附近支援；當前高檔關注1230/1233壓力帶限制效果，再上方可關注擬定菱形中軸位1245附近壓力效果。
〔4〕當日操作建議：支撐位：1208/1215 阻力位：1230/1238/1245
[a]、可與1215附近做多，止損1210，目標1225-1230！
[b]、高見1233附近做空，止損1238，目標1225-1220！
◇美國12月份芝加哥採購經理人指數從11月的63降至59.1沒有達到外界預期，其中衡量需求的分類指數大幅下降。
◇12月份美國消費者信心指數反彈至78.1，創今年9月來最高水準；消費者對經濟的信心大為增強。11月份修正值為72.0。
◆今日重要資料
21:30  美國上周初請失業金人數
23:00  美國12月ISM製造業指數 免責聲明 ： 第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
