【
第一
亞洲
商人
金銀業
】
黃
金
晚間
盤勢
分析
_
新聞
_
鉅
亨網


2014
-
01
-
02
/
18
:
25
:
05
　




	
	
	
	
	
◆
晚間
金市
策略


4
小時
圖上
看
，
當前
布林帶
開口
擴張存
分歧
，
金價
反彈
至上
軌
附近
整理
關注
高檔
整固
效果
；
MACD
量
能
中性
微偏弱
，
量值
站上
零軸偏
多
支援
反彈
表現
；
KD
值
呈
金叉表現
支援
反彈
作為
，
但
因步
近
高檔
超買區域
加之
斜率
有所
缺失
其
參考
或
受限
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
日線
圖形
上
看
，
當前
布林
帶口
有所
收斂
，
金價
快速
反彈
沖
至
中軌
上方
慣性
或
延伸
測試
上軌
可能
，
上
軌位
日
內
延伸
處
1248
附近
，
其
向下
延伸
存
吸引
盤
效果
；
MACD
量
能
中性
偏弱
，
量值
反彈
站上
零軸偏
多
；
當前
KD
值
呈
金叉表現
支援
反彈
作為
。


2013
歲
末
最後一個
交易日
金價
走勢
相較
反
復
；
早段
處
1197
上下
窄幅
震盪
，
中段
反彈
受制
1206
壓力
後
回撤
向下
，
尾段
見
1182
低點
即
快速
大幅
反彈
高見
1214
後
回落
，
收市
報
1204.4
。
消息
上
，
數據
對
金價
影響
不大
；
2013
全年
黃
金
下挫
比例
達
28
%
是
32
年
以來
最大
跌幅
，
同時
也
結束
了
12
年
連升
勢頭
。
步入
2014
首個
交易日
黃
金即
以
反彈
姿態
呈現
，
後
市
值得
期待
。


技術
上
，
上日
金價
如
預期
回撤
測試
2013
年
內
低點
1180
附近
支援
後
，
因低
檔廉
價購
買盤
的
介入
出現
反彈
急升
行情
，
並重
上
1200
關口位
延伸
呈報
複
反彈
姿態
；
步入
2014
首個
交易日
，
金價開
市後慣性
延伸
並
突破
趨勢線
壓力位
1215
延伸
，
短線
走勢
轉強
慣性
仍
存空間
；
故建議
投資者
可
適當
跟
進反彈
慣性
，
同時
留意
高檔
擬定
菱形
中軸位
元
1245
附近
時價
窗口
修正
可能
！
當前
低檔
關注
1215
/
1208
附近
支援
；
當前
高檔
關注
1230
/
1233
壓力
帶
限制
效果
，
再
上
方可
關注
擬定
菱形
中軸位
1245
附近
壓力
效果
。


〔
4
〕
當日
操作
建議
：
支撐位
：
1208
/
1215
阻力位
：
1230
/
1238
/
1245


[
a
]
、
可
與
1215
附近
做
多
，
止損
1210
，
目標
1225
-
1230
！


[
b
]
、
高見
1233
附近
做空
，
止損
1238
，
目標
1225
-
1220
！


◇
美國
12
月份
芝加哥
採購
經理人
指數
從
11
月
的
63
降至
59.1
沒有
達
到
外界
預期
，
其中
衡量
需求
的
分類
指數
大幅
下降
。


◇
12
月份
美國
消費者
信心
指數
反彈
至
78.1
，
創
今年
9
月
來
最高
水準
；
消費者
對
經濟
的
信心
大為
增強
。
11
月份
修正
值為
72.0
。


◆
今日
重要
資料


21
:
30
 
美國
上
周初
請
失業
金人數


23
:
00
 
美國
12
月
ISM
製
造
業
指
數
 
免責
聲明
：
第一
亞洲
商人
金銀業
有限公司
(
簡稱
"
第一
金
"
)
雖
致力
務求
令本
研究
報告
精確
及
全面
，
但
由
於
市場
瞬間
萬變
，
本
公司
及
編寫
者
?
不保證
其
完整性
及準
確性
，
而
資料
亦
僅供
參考
之用
。
任何人
仕
不
應將
此等
資料視
?
第一
金
就
杠杆
式
外匯
、
貴金屬
、
股票
、
基金
及期
貨等
金融
?
品提
供真實
報價
、
建議
、
邀約
及
誘導
投資
。
客人
須
知道
投資
涉及
風險
，
投資
市場
的
波幅
和
虧
損風險
可以
十分
巨大
，
客人
須仔細
考慮
自己
的
財務
狀況
和
投資
目的
，
自行
決定
投資
方向
及
該種
投資
?
品
是否
適合
自己
。


	
	
	
	


