黃
金
再
現急升
走勢
後
市
仍
有
上
漲
空間
_
新聞
_
鉅
亨網


2014
-
01
-
02
/
17
:
53
:
02
　




	
	
	
	
	
2014
年
第一
個
交易日
，
黃
金亞盤
時段
再
現急升
行情
。
黃
金
今日
開盤
后震盪
上
漲
，
盤中
突破
1220
阻力
並
大幅
走高
至
1229.30
美元
/
盎司
。
不過
歐盤
時段
，
美元
指數
自
80.15
水平
升至
80.30
上方
，
黃
金價格
回落
1220
美元
/
盎司
附近
。


關於中國
買家
重返
購買
黃
金
的
傳言
以及
逢
低
買盤
支撐
黃
金價格
回升
，
短期
仍
有
上
漲
空間
。
不過
需
防范
的
是
，
當前
市場
仍
不
甚
活躍
，
謹防
行情
異動
出現
可能
，
留意
晚間
美盤
金價表現
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
黃
金技術
分析


技術面
方面
，
日
k
線圖
顯示
，
國際
金價
昨日
收
於
帶
上下
影響
的陽
k
線
。
日均
線
方面
，
金價盤
中
突破
20
日均
線
壓力
，
5
日
、
10
日均
線
形成
低位
金叉
，
等待
今日
收市
確認
。
日線
指標
方面
，
macd
回升
至
0
軸
上方
，
不過
rsi
指標
仍
相
對
較
弱
。


日內
關注
1230
附近
阻力
，
下行
支撐
關注
1220
，
1210
，
若
行情
守穩
1220
支撐
，
有望
向上
測試
1250
水平
。
從
k
線
形態
分析
，
行情
有望
與
2013
年
年
中
低點
1180
形成
雙底
支撐
。


國際
金價
規則
分析


多單
繼續
持有
或
回落
1220
下方
逢
低
買入
，
並設
1209
止
損反
倉沽出
，
目標
1230
，
突破
則看
1250
；


做空
暫且
觀望
；
（
財富
云端
）


	
	
	
	


