分析師：金價今年續見熊 或見每盎司1000美元_新聞_鉅亨網
2014-01-02/08:06:13　

					 現貨金價去年累跌28%，為1981年以來最大跌幅。圖片來源：星島日報 
2013年最後一個交易日，現貨金價險守每盎司1200美元，報1205.65美元。全年累計下跌28%，為1981年以來最大跌幅，亦終止了長達12年的黃金牛市。此外，俄羅斯央行及多家國營銀行，去年趁金價暴跌開始囤積黃金，增加黃金儲備，去年大手買入181噸黃金。
					
					
					
					《星島日報》報導，倫敦現貨金價昨日在假期淡靜氣氛下，電子盤交易變動不大，並於每盎司1214美元企穩，升8.35美元，升幅0.69%。金價於大除夕尾市則報每盎司1205.65美元，升9.15美元；全年累計跌28%，是32年來最大跌幅。
聯儲局將於本月開始，把每月購債規模縮減100億美元至750億美元，加上經濟穩步向好，帶動美匯回勇。近年通脹持續溫和，令投資者風險胃納上升，資金流入股市，令金價失去重要支持。
黃金分析師預計，今年金價會進一步走軟，延續去年的熊市，有可能跌近每盎司1000美元水位，主要是投資者避險需求大減，轉投較高風險的股市。
全球油市昨日休市，紐約2月期油價格周二收報每桶98.42美元，跌87美仙，跌幅0.88%；全年計則累升7.19%。倫敦布蘭特2月期油價格收市報每桶111.89美元，升0.12%，該期油去年全年則錄得0.28%的跌幅。
				
