貴金屬盤後－金光黯淡 2013 貶值 28%_新聞_鉅亨網
/綜合外電　　201

					在 2013 年最後一個交易日，黃金期貨以小跌作收。金價在今年內創下自 2000 年以來的最大跌幅，達28%。
紐約商品交易所 Nymex 的 2 月份黃金期貨價格，周二 (12月31日) 下跌 1.50 美元，或 0.1%，收在每盎司 1202.30 美元。
					
					
					
					由於市場自今年初以來即預期，聯儲會將開始縮減其貨幣刺激政策，黃金期貨價格頭上的壓力一直揮之不去，導致在 2013 年累積貶值達 28% 之譜。而聯儲會也終於在 12 月正式宣布縮減債購計劃，從 2014 年 1 月份開始將每個月的債購規模，從 850 億美元縮減為 750 億美元，並可能在 2014 年底前完全終結整個債購措施。
聯儲會的債購政策讓市場充滿低成本資金，對黃金價格起著重要的支撐作用。
同樣的情況也發生在白銀市場。白銀期貨價格今年創下將近 36% 的跌幅。FactSet的記錄資料顯示，黃金與白銀期貨今年的跌幅為 1984 年以來之最。
在周二的交易中，Nymex 的 3 月份白銀期貨價格下挫 24 美分，或 1.3%，來到每盎司 19.37 美元。
其他金屬期貨方面，1 月份鉑金期貨周二升值 7.10 美元，或 0.5%，來到每盎司 1370.10 美元；3 月份鈀金期貨今天也升值 7.50 美元，或 1%，來到每盎司 718.30 美元；3 月份黃銅期貨價格上升 超過 1 美分，來到每磅 3.40 美元。
				
