張琦
：
市場
轉向
2014
黃
金
“
欲
跌
還休
”
_
新聞
_
鉅
亨網


2014
-
01
-
02
/
17
:
24
:
07
　




	
	
	
	
	
基本面


2013
年
最
後
一天
，
多國
市場
提前
休市
，
美國
三大
股指
全線
收漲
，
道
指年
內
第
52
次創
歷史
新高
。
晚間
公布
的
美國
經濟
數據
，
唯有
芝加哥
PMI
壞
於
預期
。
消費者
信心
指數
，
達
拉斯
服務業
指數
都
遠遠
好
於
預期
。
美元
指數
利用
利好
數據
小幅
回漲
，
但
仍
未
擺脫
80
一線
。
非美貨幣
中
的
英鎊
表現
最為
突出
，
年末
最後一個
交易日
成功
創出
新高
，
今日
早盤
更進
一步
。
貴金屬
方面
，
黃
金
“
年末
效應
”
盡顯
，
美盤
前黃金
一度
重挫
至
1182
接近
1180
低點
，
隨后
利用
美國
數據
大幅
拉
升至
1214
一線
，
數小時
之
內
的
暴跌
暴漲
明顯
體現
出多空
雙方
減倉
的
意愿
。
2
月份
交割
的
WTI
輕質
原油
期貨
價格
下跌
0.87
美元
，
報收
於
每桶
98.42
美元
，
跌幅
為
0.88
%
；
2
月份
交割
的
布倫特
原油
期貨
價格
下跌
0.41
美元
，
報收
於
每桶
110.80
美元
，
跌幅
為
0.37
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
2013
年
金融
市場
回顧
：


1
.
美股
2013
年
上
漲
30
%
，
漲幅
創
1997
年
以來
最高
。


2
.
歐洲
股市
2013
年
上
漲
17
%
，
至
五年
多
新高
。


3
.
日本
股市
2013
年
上
漲
57
%
。
中國
A股
下跌
6.7
%
。


4
.
黃
金
2013
年
下跌
28
%
，
創
1981
年
以來
最大
年度
跌幅
。
連續
12
年
的
升勢
就此
終結
。


5
.
石油
2013
年
上
漲
7
%
。


經濟
數據
（
已
公布
）
：


1
.
美國
10
月
S
&
P
/
CS20
座
大城市
房價
指數
年率
，
結果
+
13.6
%
，
預期
+
13.0
%
，
前值
+
12.8
%


2
.
美國
12
月
芝加哥
PMI
，
結果
59.1
，
預期
61.0
，
前值
63.0


3
.
美國
12
月
諮
商會
消費者
信心
指數
，
結果
78.1
，
預期
76.0
，
前值
72.0


4
.
美國
12
月
達
拉斯
聯儲
服務業
活動
指數
，
結果
12.5
，
預期
10.3
，
前值
10.3


今日
重點
關注


1
.
16
:
48
法國
12
月
制造
業
PMI
終值


2
.
16
:
53
德國
12
月
制造
業
PMI
終值


3
.
16
:
58
歐元區
12
月
制造
業
PMI
終值


4
.
17
:
28
英國
12
月
制造
業
PMI


5
.
21
:
30
美國
當周
申請
失業
金人數


6
.
21
:
58
美國
12
月
Markit
制造
業
PMI
終值


7
.
23
:
00
美國
11
月
營建
支出
月
率


8
.
23
:
00
美國
12
月
ISM
制造
業
PMI


技術
研判


黃
金
（
Gold
）


黃
金
年前
最後一個
交易日
大幅
探底
回升
，
早盤
繼續
反彈
目前
已經
接近
1215
。
短期
多頭
強勢
不如
看成
是
空頭
獲利平
倉
的
結果
。
4
小時
分時
圖
顯示
多頭
有
再次
攻擊
1218
一線
的
概率
。
但
中期
筆者
堅定
看空
思路
不變
，
短期
反彈
只是
為
后面
進
一步
下跌
做
準備
。
中期
目標
1180
下方
。


白銀
（
Silver
）


白銀
同步
黃
金
最後一個
交易日
大幅
探底
回升
，
早盤
接近
20
一線
，
短期
反彈
依舊
改變
不了
中期
空頭
的
趨勢
。
操作
上
依舊
逢
高
做
空為
主
。
中期
目標
18
-
18.50


今日
操作
建議
:


黃
金
（
Gold
）


中期
空頭
趨勢
不變


1
.
空方
：
1218
-
1220
附近
做空
，
止損
5
美金
，
目標
10
美金
以上
。
中期
目標
1180
下方
。


2
.
謹防
再次
出現
的
超技
術
走勢
，
嚴格
控制
止
損止
盈


白銀
（
Silver
）


1
.
空方
：
20
附近
做空
，
止損
30
個
基點
，
目標
60
-
100
個
基點
。
中期
目標
18
-
18.50
。


2
.
謹防
再次
出現
的
超技
術
走勢
，
嚴格
控制
止
損止
盈


	
	
	
	


