中國大媽手軟？陸自港淨進口黃金數量慘遭腰斬_新聞_鉅亨網
2013-12-31/13:33:03　

					精實新聞 2013-12-31 12:58:17 記者 郭妍希 報導
金價連月下跌讓中國大媽不敢再買，11月份自香港出口至大陸的黃金淨總量也慘遭腰斬。
					
					
					
					彭博社、路透社31日報導，香港政府統計處公佈的最新數據顯示，在減去從大陸運往香港的黃金總量後，11月大陸自香港淨進口黃金數量由10月的129.9公噸大幅萎縮53.1%至60.9公噸。統計顯示，11月香港出口以及轉口至中國大陸的黃金數量合計達到107.4公噸、低於10月的147.9公噸，與去年同期的90.8公噸相比則增加18%。不過，今(2013)年1-11月的淨流入量仍大增超過一倍至1,017公噸。
金價今年在聯準會(FED)年中宣布考慮減碼量化寬鬆貨幣政策(QE)的衝擊下，一口氣暴跌了28%，為13年以來首度走軟。此外，ETF持有的黃金部位也在今年重挫了33%。
然而，若以全年度來看，世界黃金協會(WGC)預估，大陸今年的黃金需求仍將超越印度成為最大市場、數量上看1千公噸。截至9月底的一年期間大陸的珠寶首飾、金條和金幣需求上揚30%至996.3公噸，同一時間印度增加24%至977.6公噸。
根據Thomson Reuters統計，大陸11月自香港淨進口的黃金數量結束了連續6個月高於100公噸的態勢。
				
