恒信貴金屬：年底交投清淡 金價快速回落_新聞_鉅亨網
2013-12-31/10:46:34　

					和訊特約
恒信貴金屬上日國際市場回顧：
					
					
					
					12月30日外匯市場，美元兌主要貨幣下跌，美元指數徘徊在80整數關口上下。市場交投清淡，推動當天走勢的主要因素仍是機構投資者在年底之際進行的倉位頭寸調整操作，同時美元受美國國債收益率走低拖累。
國際金價12月30日收盤下跌，美國股市持續上漲促使部份投資者減持避險資產。轉而青睞股市等高風險資產。在聖誕新年假期仍未結束的背景下，市場交投狀況也頗為清淡。預計金價將錄得1981年以來最為糟糕的年度表現。在美國股市和經濟形勢反彈、且美聯儲(fed)開始縮減量化寬鬆(qe)政策的背景之下，部分投資者已經對黃金的保值屬性失去信心。
恒信貴金屬重要經濟數據及事件：
北京/香港時間23:00 美國 12月芝加哥采購經理人指數
北京/香港時間23:30美國 12月諮商會消費者信心指數
國際黃金12月30日開盤1213.20美元，最低1195.10美元，最高1216.55美元，最終收盤1196.55美元。日內波幅21.45美元 。
國際金價12月30日收盤下跌。錄得連續四個交易日來首次下跌，日內最低觸及1195.10美元/盎司。
目前黃金市場的大環境不佳，美國經濟繼續復甦是大概率事件，金價弱勢將逐步成為全球共識。
日線圖中，黃金受均線系統壓制，金價面臨2013年6月28日低點1180美元的關鍵支撐。
黃金短期阻力1210，1230美元，下方支撐1180，1150美元。
恒信貴金屬操作建議：金價周一快速下跌之后，形成震盪區間，預計金價短時將在1219－1187美元范圍內波動，后市仍顯偏弱格局。
作者觀點不代表和訊網立場
				
