收評
：
金銀告
別
慘痛
2013
新年
首秀
再燃
抄底
熱情
_
新聞
_
鉅
亨網


2014
-
01
-
02
/
16
:
35
:
15
　




	
	
	
	
	
在
2013
年里
，
期貨
市場
中
，
金屬
品種
出現
了
普跌
現象
，
而
以黃金
，
白銀
兩個
品種
下跌
的
最為
慘痛
，
滬金
2013
年
累計
下跌
29.6
%
，
滬銀則
累計
下挫
36
%
。
種種
跡象
表明
，
美歐
經濟
復
甦
的
步伐
正在
加快
，
貴金屬
的
避險
屬性
正在
削弱
，
而
在
新
的
一年
里
，
貴金屬
的
下跌
空間
極為
有限
，
但是
震盪
的
幅度
有望
進
一步
擴大
。





	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
滬銀
1406
主力
合約


今日
白銀
1406
主力
合約
以
4118
元
/
千克
開盤
，
隨后
快速
拉升
，
震盪
上行
，
時至
下午
收盤
報收
4213
元
/
千克
，
上漲
1.86
%
，
領漲
期貨
市場
。
交易
方面
，
全天
成交
1602996
手
，
持
倉量
為
668218
手
，
倉差
42946
手
。
從
今日
成交
方面
來
看
，
雖然
成交量
不是
很大
，
但是
上
漲動能
強勁
，
價格
沖
破
了
多
道
阻力
，
后市
有望
進
一步
展開
反彈
。




滬金
1406
主力
合約


今日
滬金
1406
主力
合約
以
241.10
元
/
克開盤
，
隨后
震盪
上行
，
維持
高位
震盪
，
時至
下午
收盤
，
報收
244.45
元
/
克
，
上漲
1.66
元
/
克
。
交易
方面
，
全天
共
成交
118110
手
，
持倉
171802
手
。
全天
成交量
為
出現
明顯
放大
，
收盤價
抵達
前期
平
臺
下
沿
，
阻力
明顯
，
后市
或
出現
沖
高
回落
的
走勢
，


	
	
	
	


