美元暴跌暴漲一場虛驚 金銀小幅波動表現冷靜_新聞_鉅亨網
2013-12-30/11:13:56　

					　　外匯市場：
　　訊息面上，目前市場還是處於半休假狀態，周五沒有重要經濟數據發布。歐洲央行行長德拉吉本周六接受德國《明鏡》雜志采訪時表示，沒有發現進一步下調歐元區主要利率的緊迫需要，也沒有任何通縮跡象。今年11月，歐洲央行將主要再融資利率下調至0.25%這一創紀錄的最低點，德拉吉當日否認當前會再下調利率。不過目前央行內部持寬鬆貨幣政策的鴿派占主導地位。這對於歐元還是構成一定壓力。
					
					
					
					　　房地美（Freddie Mac） 12月26日公布的數顯示，雖然年內美國30年期抵押貸款利率經歷了起起伏伏，但是還是最終較年初值有所上揚。數據顯示，12月26日當周，美國30年固定期抵押貸款利率為4.48%，較年初的3.34%上揚逾一個百分點。同時，15年期抵押貸款利率也從2.64%上揚至3.52%。另外美國10年期國債收益率觸及2011年7月以來新高3.011%。這顯示隨著美聯儲開始實施退出QE計劃，市場利率開始回升，如果這趨勢持續，則美聯儲可能不得不考慮其產生的巨大負面壓力，而減緩或者停止QE的退出，對於美元將構成潛在壓力。
　　技術上而言，由於目前市場還是處於淡市。但是過小的交易量也容易導致市場的大幅波動。上周五美元的暴漲暴跌就是最好的例證。美元指數周五一度跌到79.70，收盤80.34，收出了極其巨大的下影線。筆者認為這應該和市場訊息無關。今日早上的走勢也進一步表明了這一點。今日仍無重要數據出臺，而明日歐洲多數市場休市，交易仍持續清淡的機會較大，穩健交易者不妨繼續觀望等待。美元指數壓力80.40、80.60，目前美元80.39，能否站穩80.40在技術上比較重要。站上則美元繼續盤整的機會大，否則的話，美元還有探底過程出現，支撐80.10-80.20。分貨幣看，歐系貨幣仍然表現較強，英鎊最強。英國10年期國債收益率升破3.025%，創2011年中以來新高。暗示英國經濟復甦勢頭良好。澳元、加元和日元表現疲軟。日內整體還是維持震盪的機會較大。
　　現貨金銀：
　　周五黃金和白銀維持小幅度波動，美元指數的暴漲暴跌對於黃金白銀走勢沒有造成影響。這也可以證明目前市場處於較為清淡的狀況當中。美國10年期國債收益率觸及2011年7月以來新高3.011%。12月26日當周，美國30年固定期抵押貸款利率為4.48%，較年初的3.34%上揚逾一個百分點，都暗示市場的融資成本開始上升，如果這個趨勢延續，對於黃金和白銀構成支撐。訊息面上，一年之前法國憲法法庭裁決奧朗德延遲對高收入人群的征稅財富稅。當時奧朗德提出對高收入人群實施高達75%的累進稅率，已經迫使法國著名演員杰拉爾·德帕迪約申請俄羅斯國籍。現在暫時的延遲最終結束，本周日憲法法庭批準了政府為期兩年的稅收修正案。新稅收規則要求雇主為繳納稅金負責，今明兩年法國年收入超過100萬歐元以上人群，將承擔75%的高稅率。過高的稅率暗示以法國為代表的歐洲國家政府
　　財政開支的巨大壓力。這對黃金和白銀的長期價值構成支撐。技術上，黃金壓力1220、1215美元，支撐1205、1199美元，操作上可以區間交易。白銀支撐19.50、19.70美元，壓力20.20、20.00美元，操作上可以區間交易。
　　靜態規則：
　　歐元/美元：在1.3700作多，止損1.3660，目標1.3770。
　　英鎊/美元：在1.6430作多，止損1.6390，目標1.6500。
　　美元/瑞郎：在0.8960作空，止損0.9000，目標0.8890。
　　美元/日元：在105.00作多，止損104.60，目標105.70。
　　澳元/美元：在0.8880做空，止損0.8920，目標0.8810。
　　美元/加元：在1.0680作多，止損1.0640，目標1.0750。
　　黃金/美元：在1200作多，止損1194，目標1210、1215。
　　在1218作空，止損1225，目標1210、1205。
　　白銀/美元：在20.20作空，止損20.50，目標19.70。
　　在19.60作多，止損19.30，目標20.00。
				
