大成世通：年末市場波動清淡 金價日內或小幅走強_新聞_鉅亨網
2013-12-30/09:31:25　

					和訊特約
常規訊息面解讀：
					
					
					
					全球最大黃金etf spdr上周五減持黃金3噸，目前總持倉為801.22噸，繼續更新近年來spdr的持倉新低，減持破800看起來近在咫尺。
股市方面，上周五歐洲股市全線收高，其中法cac40錄得1.4%上漲領漲歐洲主要股市，德國dax30也錄得1.06%上漲。美國股市收盤小幅收跌，道指收盤下跌0.01%，納指收盤下跌0.25%。
comex金方面，上周五美期金小幅收高，盤中最高至1218.9，最終收盤於1213.7，當日錄得0.27%上漲。當日成交量僅7萬余手，市場交易情緒清淡，隔夜持倉頭寸較前一交易日有所下滑。
美元方面，上周五美指小幅收跌，盤中最低曾跌至79.67一線，但最終收盤於80.33一線，當日僅錄得0.22%下跌。
 基本面回顧：
法國統計局(insee)周五(12月27日)公布的數據顯示，11月生產者物價指數(ppi)月率增長0.5%，扭轉前值的跌勢，且優於市場預期。數據顯示，法國11月ppi月率增長0.5%，預期下跌0.1%，前值修正為下跌0.3，初值下跌0.2%;11月ppi年率心愛碟0.6%，前值修正為下跌1.3%，初值下跌1.4%。
德國央行(bundesbank)行長、歐洲央行(ecb)管委會委員魏德曼(jens weidman)周五(12月27日)警告稱，盡管歐元區目前的低利率政策獲得了支援的理由，但低通脹並不應該成為隨意寬鬆政策的許可證。歐洲央行在11月利率會議上意外宣布下調25個基點至歷史低位0.25%。不過魏德曼還表示，低利率政策可能危機改革政策。
加拿大皇家銀行(rbc)副行長兼首席貴金屬規則師george gero周五稱，“盡管美國10年期國債收益率兩年來首次攀升至3%，但金價並沒有受到太多影響，繼續在1215美元水平附近波動，這已經暗示一些交易商已開始將目光轉向未來的通脹風險。”
mks capital周五在報告中寫道，“近日由於節日聚集的關係，黃金市場交投相對清淡，金價也維持小幅度的震盪。然而，交易量較小同時也意味著漲跌有被放大的可能性，建議投資者在交易的過程當中警惕大額的多空單。”
 今日主要關注數據：
23：00 美國11月未決房屋銷售，預期月率增加1%，預期年率增加 -0.2%。如高於預期，利多於美元。
23：30 美國12月達拉斯聯儲制造業活動業指數，前值為1.9%。
日間並無特別重要的財經數據和財經事件，料市場波動仍趨向清淡。
 盤面解析：
黃金方面，日線圖上，金價運行於布林中軌下方，布林帶收窄並趨空，主要短線均線呈空頭排列，金價運行於10日均線上方，5日均線趨多，並在1207一線提供日內支撐。整體來看，行情處在弱勢調整行情中，有一定的短線反彈意愿。目前來看，日間主要支撐在1207，主要阻力在1224和1229一線。操作上，日內可在1207~1224間區間操作，輕倉短線，注意做好風險保護。
白銀方面，上周五銀價收盤於20上方，當日錄得1.52%上漲。日線圖上，銀價運行於布林中軌上方，布林帶收窄並走平，主要短期均線和布林中軌運行於19.6~19.8一線，對日內銀價構成一定吸引力。目前來看，日內行情處在窄幅盤整走勢之中，日內主要阻力在20.5，主要支撐在19.6~19.7一線。操作上，日內可在19.7~20.5間區間操作，輕倉短線，注意做好風險保護。（分析師 向偉）
作者觀點不代表和訊網立場
				
