金價牛市告終 明年恐見1050美元 日元或跌至125元_新聞_鉅亨網
2013-12-30/08:36:08　

					 上周五現貨金價收報每盎司1213.35美元。圖片來源：星島日報
今年尚餘1天半交易日，分析預期，金價今年跌幅將是逾30年來最勁，多家大行更預計金價明年跌至每盎司1050美元水平。至於日元匯率繼上周五(27日)跌穿105兌1美元水平後，有分析指明年底前或跌至125，但亦警告一旦出現市況波動，日元匯率可能回升至100水平。
					
					
					
					《星島日報》報導，倫敦現貨金價上周五收報每盎司1213.35美元，升0.23%，主要是此前金價跌穿1200美元關口，吸引吸納盤支持；紐約2月期金價升0.14%，至每盎司1214美元。
現貨金價今年以來累計跌幅27.58%，勢將創下1981年以來最大的年度跌幅，並結束長達12年的黃金牛市；若以2011年金價曾攀見的新高紀錄每盎司1920.3美元計，至今累積跌幅達37%。
聯儲局(Fed)的貨幣政策走勢，明年將繼續左右金價，今年年中因預期儲局即將退市，金價重挫並引發歐美投資者大舉撤走資金。全球最大的黃金交易所基金(ETF)SPDR Gold Trust的持金量，上周四(26日)跌至804.22噸，是2009年以來最低。SPDR在11月及12月的數據顯示，SPDR平均每周減持6.48噸黃金，12月平均每周減持更增加至8.79噸，由此可見金價仍有機會下跌。
目前金市投資者逐漸消化儲局退市的效應，使金價企穩在1180美元以上，但黃金在股市回升時，回報率相對不及股市，因此美股向好時，金價料進一步受壓，加上能源及農產品價格弱勢下，全球通脹並不明顯，也抑制了黃金保值的吸引力，令後市難以樂觀。
分析師預期金價明年會進一步向下，但跌幅不會如今年嚴重，高盛、法巴和法興等大行預測，在實金需求相對減少下，金價明年可能低見每盎司1050美元。
至於今年兌美元匯價累跌20%的日元，上周五收報105.17日元兌1美元(每百日元兌7.36港元)的5年新低，有分析師看淡日元，更預測日元匯率明年可能重回125水平(每百日元兌6.2港元)。不過瑞穗銀行分析師警告，一旦日股遭海外投資者拋售，從目前的7年高位下滑，日元在避險情緒下可能反彈7%，回到98水平。
				
