招金投資：黃金迎來開門紅_新聞_鉅亨網
2014-01-03/11:02:42　

					和訊特約
 行情回顧：
					
					
					
					1月2日現貨黃金最高觸及1230.84美元/盎司，最低下探至1202.90美元/盎司，報收於1223.80美元/盎司，較前一交易日1205.40美元/盎司，上漲18.75美元/盎司，跌幅1.56%。
 基本面：
歐元區及其成員國基本均表現的相當強勁，數據顯示，歐元區12月制造業采購經理人指數(pmi)終值確認為52.7，為2011年5月以來最高。然而，歐元區整體的復甦仍受法國制造業疲態拖累，法國12月制造業活動萎縮速度創七個月最快。
美國12月28日當周初請失業金人數連續第二周下降降至33.9萬，美國12月ism制造業采購經理人指數(pmi)回落至57.0，一如市場預期，前值為57.3--2011年4月份以來最高水平。
美國營建開支活動在11月份升至近五年新高，因民間部門營建項目激增，抵消了公共部門的開支萎縮。
截至12月31日，全球最大的黃金etf基金：美國spdr gold trust黃金etf持倉量為798.22噸，較前值增加3噸。
 技術面：
從日線來看昨日黃金線收取實體大陽，但日線依舊運行於下降頻道之中，但ma5上穿ma10形成金叉， macd金叉負值放量，kdj向上發散呈現一定超買跡象，rsi開始走平運行於50下方，說金論贏認為日線短期依舊多頭占優，但上方需重點關注1228-1230一線阻力；從4小時來看，指標macd高位金叉能量有所衰減，kdj、rsi均有拐頭向下的跡象，4小時連續上攻之后能量有所衰減，短期有回落需求；
 操作建議：
趨勢性多單持有，短線可在1220附近做多，跌破1214止損離場。
作者觀點不代表和訊網立場
				
