博信
黃
金
：
歐元
蓄勢
待發
黃
金尋求
突破
_
新聞
_
鉅
亨網


2014
-
01
-
02
/
16
:
12
:
21
　




	
	
	
	
	
和
訊
特約


昨日
回顧
-
倫敦金
：
周二
國際現
貨黃金
價格
強勢
震盪
，
寬幅
波動
接近
40
美元
，
且
最低
探至
2013
年
最低
1280
美元
附近
，
之后
在
歐盤
收盤
之際
價格
最高
反彈
至
1215
美元
附近
。
日線
圖
收盤
小陽線
，
且
伴有
相對
較長
的
影線
，
行情
有
有筑
雙底
之
嫌疑
，
行情
多頭
有望
重啟
，
空頭
謹
慎行
事
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
今日
分析
-
倫敦金
：
2013
年
的
黃
金
大幅
下跌
，
這
主要
原因
除了
美國
就業
環境
和
經濟
環境
好轉
之外
，
歐盟
方面
不給力
是
也
是
主要
誘因
，
加上
亞太地區
經濟
企穩
使得
國際現
貨黃金
避險
功能
消弱
，
資金
流向
實體
經濟
同回
報率
更
高
的
資產
，
2014
年初
美國
經濟
仍然
強勢
壓倒
歐盟
等
其他
經濟體
的
風頭
，
恐黃金
仍然
難有
較
大
上行
的
空間
。


周四
國際現
貨黃金
開盤
后
延續
前
一個
交易日
的
上
漲
行情
，
目前
價格
最高
上
行至
1230
美元
附近
。
價格
上行
突破
前
一周
的
最高
點
，
上行
重要
壓力
在
1240
美元
至
1250
美元
一線
，
上行
空間
阻力
較大
，
下行
則依舊
在
1180
美元
一線
有
強勢
支撐
，
今日
價格
下行
機會
較
小
，
高位
尋找
阻力
輕倉
試空
。


倫敦金
：


阻力
:
1215
1225
1236
1245


支撐
:
1205
1196
1189
1180
1172


今日
操作
建議
-
倫敦金
：
窄幅
區間
1230
—
1200
寬幅
區間
1250
—
1170


一
：
1250
—
1240
美元
之間
可以
輕倉
做空
止損
3
美金
止盈
12
美金
上


二
：
第一次
觸及
1197
附近
可短
多
和
1180
可以
短多
(
強勢
突破
選擇
輕倉
跟
進空單
)
止損
3
美金
止盈
10
美金
上


三
：
第一次
上行
1230
美元
附近
可空
止損
3
美元
止盈
10
美元
上


作者
觀點
不
代表
和
訊
網立場


	
	
	
	


