中洲貴金屬：金銀價格受美qe影響較大_新聞_鉅亨網
2013-12-27/11:29:21　

					和訊特約
美國2月期金收漲0.75%，報每盎司1212.3美元。現貨金盤中上揚0.9%，至一周高位1215.70美元，升穿九日移動均線。臨近收盤時攀升0.5%，報每盎司1,211.91美元。
					
					
					
					有跡象顯示，美國就業市場持續改善，美國勞工部周四公布，美國一周初請失業金人數為33.8萬人，降幅為近一個月最高。數據推動工業貴金屬價格走高，現貨鉑金上揚近2%，錄得10月17日以來最大單日漲幅。
金價今年可能下跌近30%，並一舉結束此前連續12年上漲的勢頭。今年，金價可能錄得1981以來最大年度跌幅，而目前的價格水平已比2011年觸及的歷史高位1920.30美元低了37%。分析師和交易商預計，金價明年可能進一步走低，但跌幅可能小於今年。諸如高盛、法國巴黎銀行和法國興業銀行(601166,股吧)等數家券商預計，明年金價可能跌至每盎司1150美元之下。
現貨黃金（倫敦金）：
受西方聖誕節節日氛圍影響，本周行情波幅受限，金價前期在走出大幅回調后，本周前三個交易日，暫時出現技術性回調走勢，短期內將進入調整期，區間看好1180-1230，破位將會引領金價進入新的調整區間。目前從周線上來看，中線空頭已成定局，短期內卻仍有反彈的需求，日益臨近的中國春節和投資市場對qe退出的逐漸接受都將對金價形成一定支撐。日內做單上建議以區間內高沽低渣為主，做單嚴格止損；
1、上方首次觸及1218-1220一線輕倉做空,止損4個點,下看1212-1210一線；
2、下方觸及1200-1202一線做多,止損4個點,上看1208-1212-1215一線；
3、上方破位1225，回調1220-1222一線做多，止損4個點，上看1228-1230一線；
4、若順勢跌破1195，反彈1198-1200附近做空，止損4個點，目標看1190-1188一線，然后反手做多，止損1185下方，目標看1200-1210；
5、操作建議上有疑惑可加喊單qun2493-26693驗65。
現貨白銀（天通銀）：
天通銀近期走勢受聖誕節影響，行情波動不大，周線上下行趨勢明顯，布林帶縮口下行，金價處於布林中下軌之間運行，下方受支撐於布林下軌於3572，上方短周期均線密集糾纏於布林中軌4172附近，形成強烈壓制，附圖macd於0軸下方互相粘合，動能中性，中線繼續看空；日線上再次更新近半年的低位之后，行情再次進入調整期，下方支撐位3700附近，上方阻力位4000附近，布林帶逐漸縮口，附圖macd粘合交叉於0軸下方，動能中性，短線依然看好區間震盪。日內做單上建議以區間操作為主，做單嚴格止損。
1、上方見3960-3980一線做空,止損40個點,目標看3900-3880一線；
2、下方見3850-3860一線做多,止損40個點,上看3930-3950一線。
作者觀點不代表和訊網立場
				
