【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-12-27/10:51:20　

					◆即日投資策略：
黃金日線圖，金價在BOLL中軌下反彈，KD金叉；四小時圖，金價收回BOLL上軌內，KD死叉；1小時圖，BOLL通道向上，KD死叉，因此，不排除金價短期還有震盪反彈。
					
					
					
					今日操作逢低買入，見1205.2-1211.2買入，止損1200.2，目標位1215.2-1221.2；上方阻力位：1226.2；支撐位：1200. 2。
白銀日線圖，銀價收於BOLL中軌上，KD金叉；四小時圖，銀價回落BOLL上軌內，KD死叉；1小時圖，銀價有回探BOLL中軌跡象，KD死叉，但不排除銀價短期還有震盪反彈。
今日操作逢低買入，見19.43-19.69買入，止損19.33，目標位19.79-20.04；上方阻力位：20.27；支撐位：19.33。
◆基本面分析：
中國紙黃金網顯示，全球最大的黃金上市交易基金(ETF)截至12月27日的黃金持倉量維持至804.22噸，再度流出1.50噸，本月止淨減持38.99噸。印度財政部的官員稱,由於印度經常帳戶赤字受到控制，印度政府將可能"一步步削減黃金進口關稅"。經季節性因素調整後，美國12月21日當周初請失業金人數下降4.2萬人至33.8萬人，降幅創2012年11月7日當周以來最大。預期34.8萬人，前值修正為38.0萬人，初值37.9萬人。美國週四發佈報告稱，12月14日當周道鐘斯－東京三菱UFJ銀行商業景氣指數較之前一周大幅上揚，結束了此前兩周的下行趨勢。資料顯示，12月14日當周商業景氣指數較之前一周上升1.6%；此前一周修正為下滑0.3%。受技術性買盤及空頭回補的推動，黃金價格紐市上漲10美元，整體小幅收高。但公佈的季調後初請失業金人數優於預期，暗示美國就業市場改善良好，料將限制金價漲幅。
◇今日重要資料：
07:50  日本11月全國核心消費者物價指數
07:50  日本11月季調後零售銷售
15:00  英國12月Nationwide房價指數
15:45  法國11月生產者物價指數


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
