貴金屬盤後─亞洲現貨需求增加 黃金收高9美元_新聞_鉅亨網
2013-12-27/04:25:07　

					周四耶誕節後清淡交易中，黃金與白銀期貨上漲，亞洲現貨需求增加，提供了利多。美國上周初次申請失業金人數大幅下降。
紐約2月黃金期貨上漲9美元，或0.7%，收於每盎司1212.30美元。3月白銀上漲44美分，或2.3%，收於每盎司19.92美元。今年黃金表現慘淡，自1月1日以來，價格大跌了近28%，可能結束連續13年的漲勢。
					
					
					
					周三為耶誕節假日，市場休市，大多歐洲市場周四仍休市。昨日，黃金跌破每盎司1200美元，今日亞洲現貨需求反彈，助使黃金小幅上揚。
展望未來，股市表現可能持續影響黃金價格。今年全球股市強勢上漲，引發了黃金的平倉賣壓。
分析師說，黃金技術面壓力沉重，必須突破1265美元水準，才能引進買盤。
交易員亦注意美國債券走勢，10年期債券殖利率周四觸及重要心理關卡3%。殖利率大幅上升，恐阻礙美國經濟復甦，並影響聯準會(Fed)進一步縮減購債計劃的意願。
減碼振興措施，對黃金屬利空。自金融危機後，Fed與其他國家央行採行量化寬鬆政策，支撐了黃金價格大幅上漲。
美國今日公布，12月21日結束的一周，初次申請失業金人數減少4.2萬人至33.8萬人。分析師預估為34.5萬人。但因受到假日影響，下周可能大幅修正。
預期美國經濟轉強，工業金屬獲得支撐。1月白金上漲26.20美元，或2%，至每盎司1362.70美元。3月鈀金上漲5.30美元，或0.8%，收於每盎司700.75美元。
3月銅期貨上漲3美分，或0.9%，至每磅3.40美元。
				
