賈致遠：新年新氣象 市場表現亢奮_新聞_鉅亨網
2014-01-03/11:02:08　

					和訊特約
【訊息面解讀】
					
					
					
					美聯儲(fed)周四(1月2日)公布的數據顯示，美國12月23日當周貨幣供給m2增幅擴大至235億美元，同期貨幣供給m1增幅為54億美元；美國12月23日當周外國央行持有美國國債進一步減少111.1億美元。具體數據顯示，美國12月23日當周貨幣供給m2增加235億美元至110006億美元，前值增加50億美元；12月23日當周貨幣供給m1增加54億美元，前值增加57億美元。此外，美國12月23日當周外國央行持有美國國債減少111.1億美元至2.997萬億美元，前值減少134.85億美元至3.008萬億美元。
道瓊斯和三菱東京ufj銀行周四(1月2日)發布的報告顯示，美國最近一周(12月21日當周)的商業景氣指數較之前一周(12月14日當周)下降0.1%，並脫離之前一周所創近五年半高位。具體數據顯示，美國12月21日當周三菱東京ufj銀行商業景氣指數較之前一周下降0.1%，之前一周上升1.6%——至最近一輪經濟衰退以來(2008年7月份)最高水平；12月21日當周的商業景氣指數較2012年同期上升0.8%，前值上升0.9%。
美國商務部(doc)周四(1月2日)公布的數據顯示，美國營建開支活動在11月份升至近五年新高，因民間部門營建項目激增，抵消了公共部門的開支萎縮。具體數據顯示，美國11月營建支出月率上升1.0%至9344億美元，創2009年3月份以來新高，並錄得連續第八個月上升，預期會上升0.6%，10月份由上升0.8%至9084億美元修正為上升0.9%；11月年率上升5.9%，前值上升5.3%。其中，美國11月公共部門營建支出月率下降1.8%至2750億美元，10月份由上升3.9%至2827億美元——2004年3月份以來最大升幅——修正為上升3.1%；11月年率下降0.2%，前值上升2.3%。
美國供應管理協會(ism)周四(1月2日)公布的調查顯示，美國制造業擴張速度在12月份略有放緩，但分項指標就業指數擴張至兩年半最高水平，新訂單指數也上升至2010年早期以來最高位置。具體數據顯示，美國12月ism制造業采購經理人指數(pmi)回落至57.0，一如市場預期，前值為57.3——2011年4月份以來最高水平。pmi高於50，表明相關行業活動擴張；反之，則處於萎縮狀態。分項指標方面，美國12月ism物價支付指數上升至53.5，預期會上升至53.0，前值為52.5；12月就業指數上升至56.9，創2011年6月份以來最高，預期會上升至56.8，前值為56.5——2012年4月份以來最高；12月新訂單指數上升至64.2，創2010年4月份以來最高，前值為63.6；12月庫存指數回落至47.0，前值為50.5；12月產出指數回落至62.2，前值為62.8。
周四(1月2日)公布的報告顯示，美國12月制造業活動創下2013年1月以來最快增速，而就業增長也創下自去年3月以來新高。markit的數據顯示，美國12月制造業采購經理人指數(pmi)終值為55.0，位於榮枯分水嶺50上方，超過11月的54.7，12月初值為54.4。
美國勞工部(department of labor)周四(1月2日)公布的數據顯示，美國12月28日當周初請失業金人數降至33.9萬，連續第二周下降，顯示出就業市場狀況正在持續改善。數據顯示，美國12月28日當周初請失業金人數下降0.2萬，至33.9萬；前值修正為34.1萬，初值33.8萬。同時，美國12月28日當周初請失業金人數四周均值35.725萬，前值修正為34.875萬，初值34.8萬。數據還顯示，美國12月21日當周續請失業金人數283.3萬，前值修正為293.1萬，初值292.3萬。
				
