世元金行：黃金新年開門紅 反彈繼續_新聞_鉅亨網
2014-01-03/11:00:12　

					和訊特約
昨日倫敦金開盤價為每盎司1205.68美元，收盤價位每盎司1223.90美元，上漲18.33美元，漲幅為1.52%。昨天在亞盤時段，在沒有任何訊息和數據的情況下，黃金在北京時間8：55分開始拉漲，一直漲到周二高點1214.81美元，在震盪整理后，在10：50分繼續拉漲至1230美元附近，然后再震盪整理，晚間21：00左右回踩1214支撐位后繼續上行，周一收出大陽線，迎來2104年的開門紅，連續第二日反彈。
					
					
					
					截至12月28日當周首次申請失業救濟人數為33.9萬人，好於市場預期的34.4萬人，降至一個月以來最低。12月ism制造業采購經理人指數連續第七個月站上50大關，達到57.0，略好於市場預期，但較11月的全年高點小幅回落。11月營建支出環比上漲1.0%，好於市場預期的0.6%。美國的數據表現強勁，支援美國經濟繼續向好的觀點。值得注意的是，美元指數在美國數據公布之前就穩步上漲，美國數據公布后反而震盪整理。歐洲的經濟數據也基本符合預期，歐元和英鎊的技術性走弱導致了美元指數的上漲。
黃金和美元指數雙雙上漲，令兩者之間的負相關關係弱化，從時間點及盤面看，基本面對兩者走勢的影響不如技術面的影響大，故應著重以技術面看待黃金的走勢。昨天的金評里提到美股有下行風險，但沒想到來得這么快，周四，標普500指數跌16.38點或0.89%，報1831.98點；納斯達克綜合指數跌33.52點或0.80%，報4143.07點；道瓊斯工業指數跌135.31點或0.82%，報16441.35點。美股的下跌說明，投資者意識到風險資產的回調風險，部分選擇獲利了結，資金流出美股，就有可能選擇黃金避險，從這個角度也支援黃金的反彈。美股是否會形成階段性高點還有待考證，至少從當前的k線形態看，美股有繼續下行風險。
從技術面來看，倫敦金周線圖上macd綠柱縮短，隨機指標低位金叉，支援金價進一步反彈。日線圖上，macd紅柱放大，隨機指標k線上穿慢線后向上發散，也支援行情反彈。上方壓力位，1245美元。從蠟燭圖技術來看，周二高點變成了短線支撐，可依據此位逢低進多，跌破此位，多單出場觀望。
作者觀點不代表和訊網立場
				
