破冰點金：01月03日黃金分析及操作_新聞_鉅亨網
2014-01-03/10:56:34　

					和訊特約
周四最高1230.5,最低1204.9,收盤1222.4,etf搶倉量減少3.6噸，至794.62噸，為2009年1月來最低水平，距最高紀錄減少近518噸黃金，黃金etf持倉跌至3年來的水平區域，黃金亞盤大漲逾20美元，並於1221-1228間窄幅震盪，歐盤黃金逐步震盪回落至1215美元附近，隨后觸底再度反彈至1225美元，美盤黃金擴大漲幅，並更新日內1230高位，隨后微幅回落至1225。周四亞洲實物金買盤大幅走強，同時投資者在美股創下1998年來最佳年度表現后鎖定獲利，美股大幅下滑引發基金在2014年首個交易日買入黃金，日內金價一度上漲近2%。
					
					
					
					數據編撰機構markit周四公布的數據顯示，歐元區12月制造業采購經理人指數(pmi)終值52.7，預期和初值均為52.7,符合市場預期，且創31個月以來最高水平，11月終值51.6。美國供應管理協會(ism)周四發布報告稱，美國12月ism制造業采購經理人指數(pmi)為57.0，預期為57.0，11月該數據為57.3。
數據編撰機構markit周四公布的調查結果顯示，美國12月markit制造業pmi終值升至55.0，創2013年1月以來新高，初值54.4，11月份終值為54.7。美國勞工部(dol)周四公布的數據顯示，美國12月28日季調后初請失業金人數下降0.2萬人至33.9萬人，為近一個月以來的最低水平，預期34.4萬人，前值修正為34.1萬人，初值33.8萬人。美國商務部(doc)周四(1月2日)發布報告稱，美國11月營建指出月率增長1.0%，折合成年率為9344億美元，創2009年3月以來的最高水平。10月份修正后的數據顯示，10月份建筑支出上升0.9%，初值為降低0.8%。
據伊斯坦布爾黃金交易所(istanbul gold exchange)周四(1月2日)在官網公布的數據顯示，12月土耳其白銀進口規模攀升至1999年來的最高水平，同時12月黃金進口規模也觸及自去年7月來高位，因2013年國際金價最終錄得30多年來的最大年度跌幅。數據顯示，12月土耳其白銀進口規模達41.6公噸，環比增36%，此前9月份曾創下39.9公噸的高位。2013年全年的白銀進口規模累計達227.8公噸，同比增60%，而2011年該國白銀進口僅為42.1公噸。數據還顯示，12月土耳其黃金進口規模達31.6公噸，2013年全年累計進口302.3公噸，是2012年的兩倍有余，同時也是1995年來最高水平。
2013年白銀價格累計下跌36%，而黃金下跌累計下跌28%，因美聯儲12月意外縮減100億美元的購債規模，刺激全球股市飆升。同時，去年黃金etf持倉持續減少，然而低價卻推升了亞洲黃金首飾、金條及金幣的強烈需求。德國商業銀行(commerzbank ag)分析師daniel briesemann稱，“一些投資者抓住2013年金銀暴跌的機會大肆買入，首當其沖的則是土耳其及阿拉伯國家的投資者。”澳新銀行(anz)分析師victor thianpiriya稱，“盡管中國實物金需求持續走強，但還是不如2013年一二季度，因此金價的任何重要都只是短暫的，未來中國黃金溢價的縮減將進一步增加金價的下行風險。”
瑞銀集團(usb)周四(1月2日)發表評論稱，黃金價格在經歷了動盪的2013年之后，預計新的一年走勢依然不會出現好轉，未來12個月黃金仍有可能出現兩位數跌幅。瑞銀集團財富管理非傳統資產部門主管dominic schnider表示，對於仍然持有黃金的投資者來說，只能是再經歷一次“噩夢之年”。預計黃金價格將跌至1050美元/盎司，較目前價位低大約13%。dominic schnider表示，投資者一直在討論有關美聯儲(fed)縮減量化寬鬆的問題，其預計利率將出現走高。至2015年的未來12個月利率提升將擺上臺面，而利率的走高一般來說會使持有黃金變得更昂貴，因為黃金並不是創收型資產。
				
