多頭蓄謀已久 黃金白銀笑開顏_新聞_鉅亨網
2014-01-03/10:54:29　

					和訊特約
摘要：2014年的第一個交易日，貴金屬現貨黃金和現貨白銀在亞盤時段出現大幅度波動,寬幅震盪行情如預期般在反復演繹,而昨日的走勢整體以強勁的波動結束,目前周五早盤時段的金銀價格走勢仍維持近期的回彈格局,多頭的情緒依舊保持良好。
					
					
					
					行情描述：昨日現貨黃金開盤1203.50，日低1202.90，日高1230.84，收盤1224.30，幅度1.59%。現貨白銀開盤3832，日高4008，日低3816，收盤3932，幅度3.26%。
 基本面分析：
紐約時段公布的經濟數據基本符合預期，上周初請人數為33.9萬，略高於預期的33.8萬；12月ism制造業指數為57.0，介於預期56.9與前值57.3之間。
整體看經濟數據對於金銀的影響十分有限,行情依舊提前演繹結束,數據反而成為累贅, 同時需要注意的一點是,昨日美元匯率展開了強勢的上漲，但未能阻止黃金價格和白銀價格的上揚。通常美元匯率上漲會導致以美元計價的商品期貨價格下跌，因持有其他貨幣的投資者買入這些期貨的成本將會變高,但昨日金銀和匯價均出現了良好的回升態勢,這需要引起投資人和市場參與者的謹慎。
今日的數據仍十分的冷清,本周的行情從圖形顯示,整體看貴金屬金銀價格在訊息面的影響十分的有限,金價價格呈現的這種寬幅震盪仍在繼續演繹,市場在這樣的走勢上應保持更多的冷靜和理智。
數據顯示，全球最大的黃金etf——spdr在少見的增持之后，隨著現貨黃金價格的寬幅震盪,近期的持倉未有明顯的舉動,我們可以看到基金在截至3日的持倉中，其持倉量為794.62噸,目前再次減持3.6噸,黃金etf持倉量維持在低位，這顯示該基金看淡現貨黃金后市.而白銀etf截止到2日,在28日再次減持50.90,而目前持有9958.64,  仍舊在近期保持持倉量不變的規則,總體來看，面臨新年的節日氛圍，基金市場情緒仍偏向於謹慎。
 技術面分析：
 黃金四小時走勢圖


目前現貨黃金報於1225,黃金價格在本周呈現的寬幅震盪走勢依舊表現明顯,在突破原來的趨勢線后,反彈的空間被進一步的拉深,多頭躁動的情緒再次成就了前期的多頭持倉者,今日繼續等待金價的這種回撤。
黃金操作規則:  1235附近空，止損5美金，盈利目標1230，第二盈利目標1225;1214附近做多，止損5美金，盈利目標1220，上破持有1225(謹慎)。
支撐位：1214 1207 1200
壓力為：1230 1235 1240
白銀四小時走勢圖

現貨白銀報於3947,  白銀價格探底回升后,在長下影線的作用下,強勁的買盤支撐著后市的反彈空間,不過整體的表現仍比黃金價格弱,上方4025附近一線的壓力依舊明顯,等待回撤。
白銀操作規則:激進者3850附近多，止損3800，盈利3900，破位持有3950;4000附近做空，止損4050，盈利3950,，突破持有3900謹慎)。
人民幣報價支撐位：3850 3780 3730
人民幣報價壓力位：4000 4070 4120
 今日重要數據：
時間 事件 重要性 前值 預期值
18:00 歐元區12月消費者物價指數年率初值 中 0.9% 0.9%
作者觀點不代表和訊網立場
 http://vdata.tool.hexun.com/2014-01-03/161125790.mp4
				
