元旦
休市
國家
多
黃
金詭異
波動
大
_
新聞
_
鉅
亨網


2014
-
01
-
02
/
14
:
54
:
01
　




	
	
	
	
	
　
　
亞市
早盤
回顧
：
今日
早盤
，
適逢
全球
喜迎
2014
新年
之際
。
全球
部分
主要
金融
市場
仍然
休市
。
不過
匯市
還是
不乏
大
的
波動
。
早盤
黃
金
/
美元
已經
出現
了
大波動
，
單邊
上
漲
最
多
24
美元
/
盎司
，
在
午盤
時段
略有
回調
，
不過
仍然
站
穩
1220
美元
/
盎司
。
澳元
/
美元
葉
突破
了
下降
的
趨勢線
，
站
穩
於
0.8900
水平
關口
。
到
了
歐洲
開盤
以后
，
陸續
將有
眾多
的
PMI
數據
公布
，
所以
下午
的
行情
或將
開始
有所
波動
。


　
　
歐洲
與
日本
仍然
悲觀
英國
繼續執
牛耳



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
　
　
2013
年
歐元區
最
出人意料
的
事件
是
市場
的
相
對
穩定
。
由
於
歐豬
五國
的
經濟
又
止跌
的
跡象
。
不過
有
專家
認為
金融
市場
忽略
了
更
大
的
憂懼
，
比如
意大利
經濟
持續
疲軟
以及
法國
經濟
衰退
。
法國
2013
年
結束
時
經濟表現
看來
要
差
於
一些
外圍
經濟體
。
如果
這個
歐元區
第二
大經濟體
2014
年
沒
有
展現
復
甦
信號
，
人們
可能
因此
擔心
歐元區
主權
的
支架
—
—
ESM
救援
基金
的
牢固
程度
。
另
一
需要
關注
的
事件
是
5
月份
的
歐洲
議會
選舉
。
不少
分析
師認
為
，
2014
年
歐元區
又
將有
一個
不太好
的
年景
。
經濟
基本面
失衡
給歐元區
造成
不利
影響
，
這種
局面
將難
有
改善
。
2013
年
歐元
之所以
意外
走強
，
實際
上
是
歐洲
央行
（
European
Central
Bank
）
實施嚴
苛貨幣
政策
的
結果
。
最新
數據
顯示
，
目前
歐元區
廣義貨幣
供
應量
比
上年
僅增長
了
1.4
%
，
而且
整個
年度
內
增速
日益
放緩
，
此外
歐元區
大多
數成員國
向
非金融
公司
的
信貸
投放
規模
在
下滑
。
這均
加劇
了
歐元區
的
通縮
壓力
。
但
2014
年
歐元區
不大可能
出現
自持
性
的
經濟
復
甦
。
歐元區
經濟
目前
表現
出
的
相
對
強勁
勢頭
不會
延續
到
明年
下半年
，
並
可能
很快
消退
。
而
在
重債國
方面
，
希臘
總理薩馬
拉斯
（
Antonis
Samaras
）
的
位置
將較
為
尷尬
，
他
要
在
政治家
與
破
壞者
兩個
角色
之間
轉換
。
希臘
公共
部門
負債
已
經達
到
國內
生產
總值
（
GDP
）
的
177
%
，
該國將
從
2014
年
1
月
1
日起
擔任
為
期六個
月
的
歐盟
輪值
主席
國
，
7
月
1
日起
由
意大利
接替
。
意大利
的
債務
/
GDP
比率
在
歐盟
成員國
中
排名
第二
，
為
133
%
。
希臘
今年
幾乎
肯定
將進行
債務
重組
，
薩馬
拉斯
只能
選擇
低調
行事
。
恐懼
因素
將
再次
可能
延后
重新安排
希臘
債務
的
決斷
時間
—
—
這次
將給
歐洲
救助
基金
和
歐洲
央行
等
公共
債權
人
造成
損失
—
—
推遲
至
2014
年
5
月
歐洲
議會
選舉
結束
后
。
選舉
結果
可能
將
大大
傾向
於
反
歐元黨
派
。
如果
在
選舉
前圍
繞
雅典
早有
重大
不安
情緒
，
打擊會
更
大
。
毫無疑問
，
2014
年
希臘
仍
有
可能
帶來
許多
令人
猝不及防
的
意外
。
日本
方面
，
日本首相
安倍
晉三
（
Shinzo
Abe
）
擺脫
通縮
的
夢
想
將成
真
。
由
於
安倍
采取
空前
的
寬
鬆
貨
幣
政策
，
使得
美元
兌日
元年
內累
計上
漲
約
20
%
，
創出
1979
年
以來
的
最大
年度
漲幅
。
但
分析
師
指出
，
日本首相
安倍
晉三
（
Shinzo
Abe
）
計劃
中
的
1997
年來
首次
消費稅
上調
可能
支撐
日元
，
就
像
日元
今年
大跌
開始
支撐
日本
出口
一樣
。
不過
，
由
於
日本央行
（
Bank
of
Japan
）
繼續
實施
旨在
兩年
內將
貨幣
基礎
擴大
一倍
的
非常
規資產購
買
計劃
，
日元
兌
美元
似乎
更
有
可能
將跌
至
1
美元
兌
110
日元
，
從
而
推高
日本
債券
市場
利率
。
此外
，
如果
國內
通脹
率
迅速
大幅
上升
，
日本
財務省
（
Ministry
of
Finance
）
可能
將
拋售
美元
干
預市場
，
捍衛
日元
匯率
。
需要
留意
的
是
，
一旦
利率
開始
正常化
，
外國
央行
可能
會
在
低位
買進
日元
。
還有
，
日本政府
為
了
提升
日元
的
國際
地位
，
可能
采取
新一輪
措施
。
有
分析
師
指出
，
2014
年
，
英國
將表現
突出
，
因為
獨立
於
歐元區
之外
將讓
它
獲益
，
盡管
英國
有
很大
一塊
貿易
是
與
歐洲
大陸
之間
進行
的
，
而且
英國
仍
是
歐元區
最大
的
貿易
伙伴
，
排在
美國
和
中國
之前
。
2013
年
-
2015
年
，
英國
的
經濟
增速
將比
歐元區
高一
個
百分
點
甚至
更
多
，
失業率
目前
降至
7.4
%
，
是
2009
年初
以來
的
最低水平
，
這
意味著
利率
的
上升
速度
可能
比英國
央行
行長
卡尼
（
Mark
Carney
）
希望
看到
的
更
快
。
英鎊
兌
歐元
仍將
保持
強勁
，
兌
美元
則沒有
那么
強勁
。
2014
年
9
月份
將就
蘇格蘭
獨立
問題
舉行
全民
公投
，
投票
結果
可能
使
蘇格蘭
繼續
留在
英國
，
這將
增強
英國
的
強勢
地位
。


　
　
本日
需
重點
關注
的
財經
事件
有
：


　
　
無


　
　
本
日
休市
的
國家
有
：


　
　
2014
-
01
-
02
日元
日本
元旦
假日
市場
休市


　
　
2014
-
01
-
02
紐元
新西蘭
元旦
假日
市場
休市


　
　
2014
-
01
-
02
瑞郎
瑞士
元旦
假日
市場
休市


　
　
2014
-
01
-
02
歐元
法國
元旦
假日
市場
休市


　
　
本日
需
重點
關注
的
財經
數據
有
：


　
　
2014
-
01
-
02
16
:
53
德國
12
月
制造
業采購
經理人
指數
終值
中
54.2
54.2


　
　
2014
-
01
-
02
16
:
58
歐元區
12
月
制造
業采購
經理人
指數
終值
中
52.7
52.7


　
　
2014
-
01
-
02
17
:
30
英國
12
月
制造
業采購
經理人
指數
中
58.4
58.2


　
　
2014
-
01
-
02
21
:
30
美國
上
周初
請
失業
金人數
中
33.8
萬


　
　
2014
-
01
-
02
21
:
58
美國
12
月
Markit
制造
業采購
經理人
指數
終值
中
54.4
54.7


　
　
2014
-
01
-
02
23
:
00
美國
12
月
ISM
制造
業指數
中
57.3
56.9


　
　
貨幣
技術
分析
：


　
　
歐元
/
美元


　
　
歐元
/
美元
，
目前
價位
交投
於
1.3755
附近
。
目前
價位
下方
的
關鍵
支撐位
：
1.3730
、
1.3690
、
1.3650
、
1.3620
、
1.3600
、
1.3580
、
1.3550
、
1.3500
；
上方
的
阻力位
：
1.3810
、
1.3860
、
1.3900
。
日內
操作
建議
：
關注
上方
1.3810
的
壓力
力度
，
上破
失敗沽空
，
上破
成功
，
做
多
；
同時
關注
下方
1.3730
的
支撐
力度
和
4H
圖
的
上升
趨勢線
的
支撐
力度
，
下破
失敗
反手
做
多
，
下破
成功
繼續沽空
。
止盈止
損依據
支撐
壓力
靈活
設置
。


　
　
英鎊
/
美元


　
　
英鎊
/
美元
，
目前
價位
交投
於
1.6440
附近
。
當前
價位
的
下方
支撐
為
：
1.6575
、
1.6540
、
1.6455
、
1.6400
；
上方
的
壓力
為
：
1.6600
、
1.6620
、
1.6650
、
1.6700
、
1.6750
。
日內
操作
建議
：
關注
下方
支撐位
1.6350
的
支撐
力度
，
如果
成功
企穩
不破
，
進場
做
多
，
下破
輕倉
短線
追空
；
同時
關注
上方
壓力位
1.6400
壓力
力度
，
上破
失敗沽空
，
上破
成功
輕倉
短線
追多
。
止盈止
損依據
壓力
阻力
靈活
設置
。
早盤
上
破
走勢
成功
走出
，
上方
賣壓
稀少
，
不過
仍然
需要
保護
好
自身
的
盈利
。


　
　
澳元
/
美元


　
　
澳元
/
美元
，
當前
價位
交投
於
0.8915
附近
。
當前
價位
的
支撐
分別
為
：
0.8900
、
0.8875
、
0.8830
、
0.8800
；
目前
價位
上方
的
壓力
分別
為
：
0.8970
、
0.9000
、
0.9075
、
0.9100
、
0.9140
、
0.9170
、
0.9200
。
日內
操作
建議
：
關注
0.8970
的
壓力
力度
，
上破
失敗
，
進場
做空
，
上破
成功
，
輕倉
超短
線
短
多
；
同時
關注
0.8875
~
0.8900
的
支撐
力度
，
下破
成功
，
輕倉
短空
，
成功
撐
住
不破
，
進場
做
多
。
止
損止
盈依據
支撐
壓力
位靈活
設置
。
早上
突破
下降
趨勢線
走勢
成功
走出
，
上方
區間
壓力位
在
0.8970
建議
保護
好
盈利
。


　
　
黃
金
/
美元


　
　
黃
金
/
美元
，
目前
價位
交投
於
1225
美元
/
盎司
附近
。
目前
價位
下方
支撐
為
：
1220
美元
/
盎司
、
1210
美元
/
盎司
、
1200
美元
/
盎司
、
1188
美元
/
盎司
；
上方
壓力
為
：
1239.50
美元
/
盎司
、
1250
美元
/
盎司
、
1255
美元
/
盎司
、
1270
美元
/
盎司
、
1280
美元
/
盎司
、
1290
美元
/
盎司
、
1300
美元
/
盎司
。
日內
操作
建議
：
關注
1239.50
美元
/
盎司
的
壓力
力度
，
上破
失敗
，
逢
高沽空
，
上破
成功
，
追多
，
輕倉
超短
線
；
同時
關注
1120
美元
/
盎司
的
支援
力度
，
成功
撐
住
不破
，
進場
做
多
，
下破
輕倉
短空
。
止
損止
盈依據
壓力
支撐
位靈活
設定
。
早盤
上
破
走勢
成功
走出
，
不過
上面
賣壓
仍
很多
，
希望
投資者
保護
好
自身
盈利
。


	
	
	
	


