英倫金業：金價創32年來最低 波動將加劇_新聞_鉅亨網
2014-01-02/21:55:32　

					　　黃金造價在市底虛弱，市場缺乏對手之際，便很容易被一些熱錢利用機會操控，將金價舞高弄低，目的都是為掠殺一些止蝕盤而入市。
　　金價於12月31日波動劇烈，走勢頗反復。但成交量受假期市影響卻顯得疏落。黃金造價在市底虛弱，市場缺乏對手之際，便很容易被一些熱錢利用機會操控，將金價舞高弄低，目的都是為掠殺一些止蝕盤而入市，與技術性走勢及基本因素沒有關係。不過，整體而言，金價為元旦前收市時，雖仍可以企穩於1200之上，但其整個2013年的跌幅卻高達28%，為1981年以來之最。
					
					
					
					　　至今年首個交易日，現貨金有買盤追捧，市傳是來自中國實金買家。今日即時交收實金便比倫敦金每盎司升水23美元，均比12月平均的16.21美元及上年全年的18.72美元高。但市底仍未恢復正常。根據過去經驗，歐美金市大戶往往都不會於長假后，便立即入市建倉。預期至下周才會正式全面投入金市，尤其是下周五便是美就業數據公布之時。有見及此，難保今夜歐美金價在中國實盤休市后，又會變得非常波動。今夜美有失業金申領人數、全美製造業供應協會指數及建筑開支等訊息公布。一如既往，該些經濟數據，尢其是前兩者都有機會左右金價短線方向。
　　技術走勢方面，今日執筆時，金價曾一度升破1219.90，上穿了一條始自10月底的下降趨線阻力。倘若其今周收市時，能高企於關口之上，便會是過去9周來首次突破該趨線，利好。反之，則預示金價會繼續受制於該阻力之下，無法拓展更大上升空間。回看現貨金於元旦前夕成功於1184.50后抽回12月30日一半跌幅間收市，兩個交易日的收市及開市位皆為1196，反映除夕日金價雖一度狂瀉，但明顯於低位有支援，最後更重奪前一個交易日一半失地收市。與此同時，亦未有跌穿1200心理支援。今日其已上破10天線1205.60，又高企於一條維持了16個交易日的下降趨線1199.70之上造穩，可初步確認一個短線底位巳出現。因此，預估其上調10/12至31/12跌幅時，50%調整幅度會是1225.88，61.8%則是1235.65，兩關口俱可成為其今的次市阻力位。不過，一旦其再次失守1200支援，小心會有止蝕沽盤入市，將金價推向1199.70，挑戰一條由20/12低位引伸而上的趨線。破位，預期前述的1196會提供更多承接力。至於白銀走勢仍繼續處於一個巳持續了3周的長方形內上落。由於銀價營造該形態前，正受制於一個下跌趨勢中，故該長方形相信只是一個鞏固形態。因此，白銀重拾該下跌趨勢的風險比上升大。不過，其短線走勢卻呈強。今日更突破一個處於該長方形內的一個對稱三角形頂19.83，並力守其底19.29不失，只不過其突破該長方形即市頂位20.50前，恐怕會首先於保力加頻道上限20.29及50天線20.33前遇阻，遑論回試執筆時頂位20.43。但只要銀價繼續企穩於該三角形底19.29之上，回軟風險不大。預估於上周的低位區19.28/38會有支援。
　　現貨黃金
　　1235.65做空，止損看1238.35上方
　　1200.00 做多，止損看1198.60下方
　　現貨白銀
　　20.29做空，止損看19.33上方
　　19.38做多，止損看19.35下方
				
