張琦：市場轉向2014 黃金“欲跌還休”_新聞_鉅亨網
2014-01-02/17:24:07　

					 基本面
2013年最後一天，多國市場提前休市，美國三大股指全線收漲，道指年內第52次創歷史新高。晚間公布的美國經濟數據，唯有芝加哥PMI壞於預期。消費者信心指數，達拉斯服務業指數都遠遠好於預期。美元指數利用利好數據小幅回漲，但仍未擺脫80一線。非美貨幣中的英鎊表現最為突出，年末最後一個交易日成功創出新高，今日早盤更進一步。貴金屬方面，黃金“年末效應”盡顯，美盤前黃金一度重挫至1182接近1180低點，隨后利用美國數據大幅拉升至1214一線，數小時之內的暴跌暴漲明顯體現出多空雙方減倉的意愿。2月份交割的WTI輕質原油期貨價格下跌0.87美元，報收於每桶98.42美元，跌幅為0.88%；2月份交割的布倫特原油期貨價格下跌0.41美元，報收於每桶110.80美元，跌幅為0.37%。
					
					
					
					 2013年金融市場回顧：
1. 美股2013年上漲30%，漲幅創1997年以來最高。
2. 歐洲股市2013年上漲17%，至五年多新高。
3. 日本股市2013年上漲57%。中國A股下跌6.7%。
4. 黃金2013年下跌28%，創1981年以來最大年度跌幅。連續12年的升勢就此終結。
5. 石油2013年上漲7%。
 經濟數據（已公布）：
1. 美國10月S&P/CS20座大城市房價指數年率，結果+13.6%，預期+13.0%，前值+12.8%
2. 美國12月芝加哥PMI，結果59.1，預期61.0，前值63.0
3. 美國12月諮商會消費者信心指數，結果78.1，預期76.0，前值72.0
4. 美國12月達拉斯聯儲服務業活動指數，結果12.5，預期10.3，前值10.3
今日重點關注
1. 16:48 法國12月制造業PMI終值
2. 16:53 德國12月制造業PMI終值
3. 16:58 歐元區12月制造業PMI終值
4. 17:28 英國12月制造業PMI
5. 21:30 美國當周申請失業金人數
6. 21:58 美國12月Markit制造業PMI終值
7. 23:00 美國11月營建支出月率
8. 23:00 美國12月ISM制造業PMI
 技術研判
黃金（Gold）
黃金年前最後一個交易日大幅探底回升，早盤繼續反彈目前已經接近1215。短期多頭強勢不如看成是空頭獲利平倉的結果。4小時分時圖顯示多頭有再次攻擊1218一線的概率。但中期筆者堅定看空思路不變，短期反彈只是為后面進一步下跌做準備。中期目標1180下方。
白銀（Silver）
白銀同步黃金最後一個交易日大幅探底回升，早盤接近20一線，短期反彈依舊改變不了中期空頭的趨勢。操作上依舊逢高做空為主。中期目標18-18.50
 今日操作建議:
黃金（Gold）
中期空頭趨勢不變
1. 空方： 1218-1220附近做空，止損5美金，目標10美金以上。中期目標1180下方。
2. 謹防再次出現的超技術走勢，嚴格控制止損止盈
白銀（Silver）
1. 空方：20附近做空，止損30個基點，目標60-100個基點。中期目標18-18.50。
2. 謹防再次出現的超技術走勢，嚴格控制止損止盈
				
