收評：金銀告別慘痛2013 新年首秀再燃抄底熱情_新聞_鉅亨網
2014-01-02/16:35:15　

					在2013年里，期貨市場中，金屬品種出現了普跌現象，而以黃金，白銀兩個品種下跌的最為慘痛，滬金2013年累計下跌29.6%，滬銀則累計下挫36%。種種跡象表明，美歐經濟復甦的步伐正在加快，貴金屬的避險屬性正在削弱，而在新的一年里，貴金屬的下跌空間極為有限，但是震盪的幅度有望進一步擴大。

					
					
					
					滬銀1406主力合約
今日白銀1406主力合約以4118元/千克開盤，隨后快速拉升，震盪上行， 時至下午收盤報收4213元/千克，上漲1.86%，領漲期貨市場。交易方面，全天成交1602996手，持倉量為668218手，倉差42946手。從今日成交方面來看，雖然成交量不是很大，但是上漲動能強勁，價格沖破了多道阻力，后市有望進一步展開反彈。

滬金1406主力合約
今日滬金1406主力合約以241.10元/克開盤，隨后震盪上行，維持高位震盪，時至下午收盤，報收244.45元/克，上漲1.66元/克。交易方面，全天共成交118110手，持倉171802手。全天成交量為出現明顯放大，收盤價抵達前期平臺下沿，阻力明顯，后市或出現沖高回落的走勢，
				
