博信黃金：歐元蓄勢待發 黃金尋求突破_新聞_鉅亨網
2014-01-02/16:12:21　

					和訊特約
昨日回顧-倫敦金：周二國際現貨黃金價格強勢震盪，寬幅波動接近40美元，且最低探至2013年最低1280美元附近，之后在歐盤收盤之際價格最高反彈至1215美元附近。日線圖收盤小陽線，且伴有相對較長的影線，行情有有筑雙底之嫌疑，行情多頭有望重啟，空頭謹慎行事。
					
					
					
					今日分析-倫敦金：2013年的黃金大幅下跌，這主要原因除了美國就業環境和經濟環境好轉之外，歐盟方面不給力是也是主要誘因，加上亞太地區經濟企穩使得國際現貨黃金避險功能消弱，資金流向實體經濟同回報率更高的資產，2014年初美國經濟仍然強勢壓倒歐盟等其他經濟體的風頭，恐黃金仍然難有較大上行的空間。
周四國際現貨黃金開盤后延續前一個交易日的上漲行情，目前價格最高上行至1230美元附近。價格上行突破前一周的最高點，上行重要壓力在1240美元至1250美元一線，上行空間阻力較大，下行則依舊在1180美元一線有強勢支撐，今日價格下行機會較小，高位尋找阻力輕倉試空。
倫敦金：
阻力:1215 1225 1236 1245
支撐:1205 1196 1189 1180 1172
今日操作建議-倫敦金：窄幅區間 1230—1200 寬幅區間 1250—1170
一：1250—1240 美元之間可以輕倉做空 止損3美金 止盈12美金上
二：第一次觸及1197附近可短多和1180可以短多(強勢突破選擇輕倉跟進空單) 止損3美金 止盈10美金上
三：第一次上行1230美元附近可空 止損3美元 止盈10美元上
作者觀點不代表和訊網立場
				
