元旦休市國家多 黃金詭異波動大_新聞_鉅亨網
2014-01-02/14:54:01　

					　　亞市早盤回顧：今日早盤，適逢全球喜迎2014新年之際。全球部分主要金融市場仍然休市。不過匯市還是不乏大的波動。早盤黃金/美元已經出現了大波動，單邊上漲最多24美元/盎司，在午盤時段略有回調，不過仍然站穩1220美元/盎司。澳元/美元葉突破了下降的趨勢線，站穩於0.8900水平關口。到了歐洲開盤以后，陸續將有眾多的PMI數據公布，所以下午的行情或將開始有所波動。
　　歐洲與日本仍然悲觀 英國繼續執牛耳
					
					
					
					　　2013年歐元區最出人意料的事件是市場的相對穩定。由於歐豬五國的經濟又止跌的跡象。不過有專家認為金融市場忽略了更大的憂懼，比如意大利經濟持續疲軟以及法國經濟衰退。法國2013年結束時經濟表現看來要差於一些外圍經濟體。如果這個歐元區第二大經濟體2014年沒有展現復甦信號，人們可能因此擔心歐元區主權的支架——ESM救援基金的牢固程度。另一需要關注的事件是5月份的歐洲議會選舉。不少分析師認為，2014年歐元區又將有一個不太好的年景。經濟基本面失衡給歐元區造成不利影響，這種局面將難有改善。2013年歐元之所以意外走強，實際上是歐洲央行（European Central Bank）實施嚴苛貨幣政策的結果。最新數據顯示，目前歐元區廣義貨幣供應量比上年僅增長了1.4%，而且整個年度內增速日益放緩，此外歐元區大多數成員國向非金融公司的信貸投放規模在下滑。這均加劇了歐元區的通縮壓力。但2014年歐元區不大可能出現自持性的經濟復甦。歐元區經濟目前表現出的相對強勁勢頭不會延續到明年下半年，並可能很快消退。而在重債國方面，希臘總理薩馬拉斯（Antonis Samaras）的位置將較為尷尬，他要在政治家與破壞者兩個角色之間轉換。希臘公共部門負債已經達到國內生產總值（GDP）的177%，該國將從2014年1月1日起擔任為期六個月的歐盟輪值主席國，7月1日起由意大利接替。意大利的債務/GDP比率在歐盟成員國中排名第二，為133%。希臘今年幾乎肯定將進行債務重組，薩馬拉斯只能選擇低調行事。恐懼因素將再次可能延后重新安排希臘債務的決斷時間——這次將給歐洲救助基金和歐洲央行等公共債權人造成損失——推遲至2014年5月歐洲議會選舉結束后。選舉結果可能將大大傾向於反歐元黨派。如果在選舉前圍繞雅典早有重大不安情緒，打擊會更大。毫無疑問，2014年希臘仍有可能帶來許多令人猝不及防的意外。日本方面，日本首相安倍晉三（Shinzo Abe）擺脫通縮的夢想將成真。由於安倍采取空前的寬鬆貨幣政策，使得美元兌日元年內累計上漲約20%，創出1979年以來的最大年度漲幅。但分析師指出，日本首相安倍晉三（Shinzo Abe）計劃中的1997年來首次消費稅上調可能支撐日元，就像日元今年大跌開始支撐日本出口一樣。不過，由於日本央行（Bank of Japan）繼續實施旨在兩年內將貨幣基礎擴大一倍的非常規資產購買計劃，日元兌美元似乎更有可能將跌至1美元兌110日元，從而推高日本債券市場利率。此外，如果國內通脹率迅速大幅上升，日本財務省（Ministry of Finance）可能將拋售美元干預市場，捍衛日元匯率。需要留意的是，一旦利率開始正常化，外國央行可能會在低位買進日元。還有，日本政府為了提升日元的國際地位，可能采取新一輪措施。有分析師指出，2014年，英國將表現突出，因為獨立於歐元區之外將讓它獲益，盡管英國有很大一塊貿易是與歐洲大陸之間進行的，而且英國仍是歐元區最大的貿易伙伴，排在美國和中國之前。2013年-2015年，英國的經濟增速將比歐元區高一個百分點甚至更多，失業率目前降至7.4%，是2009年初以來的最低水平，這意味著利率的上升速度可能比英國央行行長卡尼（Mark Carney）希望看到的更快。英鎊兌歐元仍將保持強勁，兌美元則沒有那么強勁。2014年9月份將就蘇格蘭獨立問題舉行全民公投，投票結果可能使蘇格蘭繼續留在英國，這將增強英國的強勢地位。
　　本日需重點關注的財經事件有：
　　無
　　本日休市的國家有：
　　2014-01-02 日元 日本元旦假日市場休市
　　2014-01-02 紐元 新西蘭元旦假日市場休市
　　2014-01-02 瑞郎 瑞士元旦假日市場休市
　　2014-01-02 歐元 法國元旦假日市場休市
　　本日需重點關注的財經數據有：
　　2014-01-02 16:53 德國12月制造業采購經理人指數終值 中 54.2 54.2
　　2014-01-02 16:58 歐元區12月制造業采購經理人指數終值 中 52.7 52.7
　　2014-01-02 17:30 英國12月制造業采購經理人指數 中 58.4 58.2
　　2014-01-02 21:30 美國上周初請失業金人數 中 33.8萬
　　2014-01-02 21:58 美國12月Markit制造業采購經理人指數終值 中 54.4 54.7
　　2014-01-02 23:00 美國12月ISM制造業指數 中 57.3 56.9
　　貨幣技術分析：
　　歐元/美元
　　歐元/美元，目前價位交投於1.3755附近。目前價位下方的關鍵支撐位：1.3730、1.3690、1.3650、1.3620、1.3600、1.3580、1.3550、1.3500；上方的阻力位：1.3810、1.3860、1.3900。日內操作建議：關注上方1.3810的壓力力度，上破失敗沽空，上破成功，做多；同時關注下方1.3730的支撐力度和4H圖的上升趨勢線的支撐力度，下破失敗反手做多，下破成功繼續沽空。止盈止損依據支撐壓力靈活設置。
　　英鎊/美元
　　英鎊/美元，目前價位交投於1.6440附近。當前價位的下方支撐為：1.6575、1.6540、1.6455、1.6400；上方的壓力為：1.6600、1.6620、1.6650、1.6700、1.6750。日內操作建議：關注下方支撐位1.6350的支撐力度，如果成功企穩不破，進場做多，下破輕倉短線追空；同時關注上方壓力位1.6400壓力力度，上破失敗沽空，上破成功輕倉短線追多。止盈止損依據壓力阻力靈活設置。早盤上破走勢成功走出，上方賣壓稀少，不過仍然需要保護好自身的盈利。
　　澳元/美元
　　澳元/美元，當前價位交投於0.8915附近。當前價位的支撐分別為：0.8900、0.8875、0.8830、0.8800；目前價位上方的壓力分別為：0.8970、0.9000、0.9075、0.9100、0.9140、0.9170、0.9200。日內操作建議：關注0.8970的壓力力度，上破失敗，進場做空，上破成功，輕倉超短線短多；同時關注0.8875~0.8900的支撐力度，下破成功，輕倉短空，成功撐住不破，進場做多。止損止盈依據支撐壓力位靈活設置。早上突破下降趨勢線走勢成功走出，上方區間壓力位在0.8970建議保護好盈利。
　　黃金/美元
　　黃金/美元，目前價位交投於1225美元/盎司附近。目前價位下方支撐為：1220美元/盎司、1210美元/盎司、1200美元/盎司、1188美元/盎司；上方壓力為：1239.50美元/盎司、1250美元/盎司、1255美元/盎司、1270美元/盎司、1280美元/盎司、1290美元/盎司、1300美元/盎司。日內操作建議：關注1239.50美元/盎司的壓力力度，上破失敗，逢高沽空，上破成功，追多，輕倉超短線；同時關注1120美元/盎司的支援力度，成功撐住不破，進場做多，下破輕倉短空。止損止盈依據壓力支撐位靈活設定。早盤上破走勢成功走出，不過上面賣壓仍很多，希望投資者保護好自身盈利。
				
