華盛
金道
：
黃
金
強勢
回歸
震盪
上行
把握
節奏
_
新聞
_
鉅
亨網


2014
-
01
-
02
/
14
:
46
:
02
　




	
	
	
	
	
和
訊
特約


美國供
應
管理
學會
芝加哥
分會
周二
(
12
月
31
日
)
公布
的
數據
顯示
，
該
地區
12
月份
采購
經理人
指數
(
pmi
)
小幅
低
於
市場
預期
，
但是
仍處
於
擴張
狀態
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
美國
諮
商會
周二
(
12
月
31
日
)
發布
報告
稱
，
該國
12
月份
消費者
信心
指數
高
於
預期
，
且
消費者
現狀
指數
創下
逾
5
年來
最高值
。


國際
貨幣
基金
組織
周二
(
12
月
31
日
)
公布
的
數據
顯示
，
2013
年
第三季度
全球
央行
的
美元
儲備
較
上
一季度
略微
下滑
。
數據
顯示
，
全球
第三季度
總外
匯儲備
為
11.43
萬億
美元
，
第二季度
為
11.14
萬億
美元
。


現貨
黃
金黃金
早盤
一路
拉升
，
早盤
建議
多單
已有
盈利
，
日內
收盤
1218
美元
上方
，
日線級
別
小
雙底
利潤
可期
，
多單
可
持有
至
1256
美元
附近
考慮
離場
，
四小時
分時
中
，
金價
強勢
拉升
,
macd
指標線
金叉
開口
向上
，
紅色
上
漲動能
增量
運行
，
kdj
向上
發散
，
投資者
注意
后市
走勢
震盪
向上
概率
較大
，
分時
均
線
未調
整成
多頭
粘合
發散
狀態
，
操作
上
如空倉
可
等待
均線
調整
回
踩
時
介入
多單
，
較強
支撐
在
1207
美元
。


支撐位
：
1219
-
1207
-
1195


阻力位
：
1227
-
1237
-
1256


現貨白
銀白銀
早盤
一路
高歌
，
最高
到
達
20.43
美元
，
觸及
月
線
阻力
20.38
，
早評
中
寫
道
20.17
日線
阻力
是
本周
關鍵
，
若能
突破
站
穩此
位置
，
下周
白銀
反彈
可
看
21.10
附近
，
日內
四小時
圖中
macd
紅色
動能
強勢
放量
，
指標線
金叉
開口
，
本周
操作
19.68
-
20.00
區間
逢
低
做
多
，
黃
金白
銀日線
圖中
不同
節奏
出現
進針
探底
線
，
投資者
順勢
操作
。


支撐位
：
19.68
-
19.00
-
18.70


阻力位
：
20.17
-
20.38
-
20.47


天通
銀


支撐位
：
3858
-
3725
-
3666


阻力位
：
3954
-
3995
-
4013


作者
觀點
不
代表
和
訊
網立場


	
	
	
	


