千戶黃金：年度低點暫時企穩 短線看反彈_新聞_鉅亨網
2014-01-02/10:37:01　

					和訊特約
【行情回顧】：
					
					
					
					現貨黃金上個交易日(12月31日)開盤於1197.47美元/盎司，現貨黃金最高觸及1214美元/盎司，最低下探1182.30美元/盎司，較上一個交易日開盤價1214.56美元/盎司下跌0.50美元，跌幅0.04%，報1201.06美元/盎司。
【基本面】
1,美國供應管理學會芝加哥分會(institute for supply management-chicago)周二公布的數據顯示，美國12月芝加哥pmi錄得59.1，預計為61.0。pmi大於50表明經濟擴張，小於50表明經濟萎縮。
2,標準普爾(standard & poor s)公司周二公布的數據顯示，美國10月s&p/cs20座大城市房價指數年率上漲13.61%，創2006年2月以來新高，預期增長13.0%，前值修正為增長13.25%；10月s&p/cs10座大城市房價指數年率增長13.62%，前值修正增長13.27%。
3,紅皮書研究機構(redbook research)周二公布的報告顯示，12月28日當周美國紅皮書商業零售銷售年率增長4.5%，而上周公布的數據為增長3.9%。
4,美國諮商會(conference board)周二發布報告稱，美國12月諮商會消費者信心指數為78.1，預期為76.0；11月份指數經修正后為72.0，初值為70.4。
5,全球最大黃金上市交易基金(etf)spdr gold trust周一持倉量減少0.37%，至798.22噸，為2009年1月來最低。
 【技術分析】
日線圖上，現貨黃金周二暫收於一根帶長下影線的陽線，ma5上穿ma10有形成金叉之勢，不過ma10下拉過快，還未走平，直接上行的可能不大，需要一段時間的調整期，目前上方受阻於ma15周期線1215一線。macd於11月初死叉放量之后動能柱一直處於低位運行，目前有縮短跡象，但軌線還處於向下發散狀態；綜合考慮，金價於周二再度下探之后有形成短期底部信號，非農之前建議以多單為主操作。
 【操作建議】
支撐位1205-1200-1193-1187
阻力位1217-1222-1227-1243
日內觸及1222一線做空，止損1227目標1217-1212
回踩1207-1205跟進多單止損5美金目標看1213-1216破位上看1222
作者觀點不代表和訊網立場
				
