破冰點金：01月02日黃金分析及操作_新聞_鉅亨網
2014-01-02/10:36:20　

					和訊特約
周二最高1215.7,最低1195,收盤1196.9 etf搶倉量減少3噸，12月27日當周該黃金etf持倉累計減少12.9公噸，至801.2公噸，為2009年1月來最低水平，距最高紀錄減少近518噸黃金，黃金etf持倉跌至3年來的水平區域，黃金亞盤走高至1200上方，歐盤黃金擴大漲幅至1206美元附近，但時段盤末卻重挫逾20美元，並更新1182.30日低，美盤升逾30美元至1216一線高點，隨后微幅回落至1200美元上方企穩。
					
					
					
					匯豐銀行(hsbc)及mks資本分析師周二(12月31日)均表示，中國的實物金需求(特別是新年的一個月中)有望大幅升溫，而這將為金價提供莫大(博客,微博)的支撐。他們指出，周一(12月30日)上海黃金交易所的黃金溢價較之前幾個交易日的18美元/盎司迅速攀升至22美元/盎司。匯豐銀行稱，“12月中旬黃金曾一度下探1180美元的年度低位，而這樣的低價無疑會吸引中國投資者的目光，因此近期金價的反彈可能被視作為中國實物金買家積極的信號。”mks資本認為，“中國實物金需求的崛起是對低價的正常反應，而這將幫助明年金價縮減部分跌幅。此外，由於中國即將迎來傳統的新年，亞洲的實物金買興將進一步走強，就和去年的情況一樣。”
隨著2013年的結束，國際金價也錄得1981年來最糟糕的表現，然而這對全球其他央行(銀行)而言卻是極佳的買入機會。據外媒公布的數據顯示，2013年俄羅斯國內多家銀行幾乎購買的該國黃金總產量的90%，達181.4公噸。今年俄羅斯各家銀行共購買黃金583.4萬盎司，同比增8.3%，是俄羅斯央行(russia s central bank)的兩倍有余，其中俄羅斯聯邦儲蓄銀行(sberbank)拔得頭籌，累計購買48.5公噸黃金。另有數據顯示，俄羅斯央行11月共增持248.5萬盎司黃金儲備。據俄羅斯財務部數據顯示，今年幾個最大的銀行買家--包括俄羅斯聯邦儲蓄銀行(48.5公噸)，俄羅斯外貿銀行(vtb)(38.9公噸)，俄羅斯天然氣工業銀行(gazprombank)(29.1公噸)，俄羅斯nomos bank(19.6公噸)以及俄羅斯lanta bank(8.6公噸)。
美國鑄幣廠(u.s.mint)周二(12月31日)在官網上公布的數據顯示，12月美國鷹牌金幣銷量環比小幅增加，但同比下降。另外，今年金幣總銷量較去年增加。數據顯示，12月美國鷹牌金幣銷量增值5.6萬盎司，較11月4.8萬盎司小幅上升，但較去年同期的7.6萬盎司下降。另外，2013年該鑄幣廠金幣總銷量增至85.65萬盎司，2012年銷量75.3萬盎司。另外，12月銀幣銷量下滑至120萬盎司，較11月230萬盎司大幅下降，去年同期163.5萬盎司。同時2013年銀幣總銷量更新4267.5萬盎司的記錄高位，2012年總銷量3374.3萬盎司。
美國供應管理學會芝加哥分會(institute for supply management-chicago)周二公布的數據顯示，美國12月芝加哥pmi錄得59.1，預計為61.0。pmi大於50表明經濟擴張，小於50表明經濟萎縮。標準普爾(standard & poor s)公司周二公布的數據顯示，美國10月s&p/cs20座大城市房價指數年率上漲13.61%，創2006年2月以來新高，預期增長13.0%，前值修正為增長13.25%；10月s&p/cs10座大城市房價指數年率增長13.62%，前值修正增長13.27%。
紅皮書研究機構(redbook research)周二公布的報告顯示，12月28日當周美國紅皮書商業零售銷售年率增長4.5%，而上周公布的數據為增長3.9%。美國諮商會(conference board)周二發布報告稱，美國12月諮商會消費者信心指數為78.1，預期為76.0；11月份指數經修正后為72.0，初值為70.4。
美聯儲最終在今年12月宣布縮減購債，每月購債規模自2014年1月起將縮減100億美元至750億美元，美聯儲將在2014年緩慢退出購債計劃。美國股市屢創新高的牛市行情令黃金跌勢加劇。一系列經濟數據走強緩解了投資者在財富保值問題上的擔憂，鼓勵投資者在風險比黃金市場更大的股市中尋求更多回報。今年的市場我們可以看出投資者撤離黃金轉投股票是今年黃金市場的最大主題。gero表示，黃金今年下跌近30%，與美國股市今年回報率基本相當，由此可見資金怎樣從金市流向了股市。道瓊斯工業股票平均價格指數和標準普爾500指數有望在今年最後一個交易日再創歷史新高。
從2008年全球大熊市之后，到今天，美股創新高，印度股市的大牛已經走出了它的歷史新高。a股市場從6124點，跌到1664點后仍處於低位徘徊。蛇年已過，馬年來臨，2013年，給我們留下太多的回憶，年度500多美金的暴跌行情，不僅僅是對2011年多頭的強勢回擊，也是對681上漲至1920的直面調整。
etf接連拋售黃金，造成大部分看中etf重要性的人們的恐慌心理，黃金自高點減倉近500多噸，從去年第四季度以來黃金一直被減倉，表面上還是在向市場發射信號，空頭又要來襲，機構又在大肆看空，關鍵時候發布訊息，擾亂視聽和思路，記得當初黃金價格在300-400多美元時，為了做多吸盤，動用英國的首相布萊爾，黃金就是廢鐵，野蠻的金屬，拋售英國黃金儲備。事實上黃金已經出現歷史大機，如今華爾街是一群利益群體，為了目的什么都可以說，什么都可以做，遊戲的一部分而已，不要被外表所迷惑，如今黃金處於底部震盪時期，至於多快啟動需要時間周期的配合。
1974年底至1976年8月間，黃金價格狂跌47%，1976年對於黃金投資者來說是艱難而尷尬的一年，在那之前，黃金價格已經跌了整整一年，但是跌勢仍然沒有停止，1976年，imf在6-9月期間曾經三度向市場拋售黃金，同時，美國和蘇聯也在出售黃金。當時市場的言論和目前基本差不多，看空的，認主下跌至100美元的紛紛不絕。黃金就在此時上沖至1980年，上漲5倍。
周線有望拐頭向上趨勢，日線有望形成雙底形態，2013年下跌的年份徹底走過。黃金日線周線一旦止跌企穩迎來階段性上漲行情，隨著市場中利空出盡，歷經了鳳凰涅槃的黃金將迎來真正意義上的浴火重生。黃金大幅下挫至1188一線，美聯儲每個月將縮減100億短期繼續延續下跌至六個月的新低附近，本次最低至1188一線，超跌后黃金迎來反彈走勢，一旦下破無法收上1180黃金將向1000關口運行，破冰認為此位一旦起穩將迎來中線反彈行情，今日上方1220的阻力，下方1200-1195支撐。
綜上：周線超賣，日線二次下探，關注前期底部區域位置，1200下方中短線多持有，黃金下跌迎來中期版面機會。(點位決定持倉底氣，方向點位重要，倉位管理更重要）
阻力：1206 1216 1226
支撐：1200 1193 1188
作者觀點不代表和訊網立場
				
