錦東尚投：新年伊始試看誰能“開門紅”_新聞_鉅亨網
2014-01-02/10:26:01　

					2013年最後一天的最後一個“時辰”的最後“一刻鐘”黃金上演“最後的瘋狂”，先大跌200多點把多頭送到“地獄”，瞬間大漲300多點又把投資者送上“天堂”，外匯市場就是這樣奇妙、這樣殘酷、這樣變幻無常，行情慢的時候就像八十歲老太太趕著一輛“破牛車”，快的時候猶如天空上的閃電，還沒等你回過神來它已隨著狂風暴雨而去，別指望它會讓你“一夜暴富”，實際上它更容易叫你“一夜暴死”，它不僅會讓你“贏的很精彩”，同樣也會讓你“輸的很無奈”，“浪花淘盡英雄，是非成敗轉頭空”，“無處覓硝煙，談笑間，乾坤已定”，新年伊始投資者都要想開點，既然我們選擇了這行，既然我們要“尋找刺激”，外匯市場“非你莫屬”，我們就隔三差五“過把兒癮”吧。
辭舊迎新時刻，黃金白銀市場上演“最後的瘋狂”這是黃金白銀在“特殊的時間”“特殊的價位”“特殊的市場參與者”的“特殊走勢”，第一、時值2013年12月31日“最後一刻”，多空雙方誰也不愿意“甘拜下風”，空頭打低200，多方“回敬”300，“禮尚往來非君子”；第二、“老虎”都在“休假”夜眠，猴子再不“狂歡”更待何時，“小資金撼動大市場”也不足為奇；第三、1181-1187再現抄底盤和預埋多單誰能不說是“天才”；第四、大跌200多點“再次熱吻”1181引來“空頭回補”“留條退路”不要以為空頭是“傻瓜”，市場就是市場，行情就是行情，“奧妙無窮”，不要幻想有人能看懂市場，我不能，你不能，別人也不能，只不過是在我們經過幾次外匯市場的“大浪淘沙”后，都要有個高姿態“不以物喜，不以己悲”。
					
					
					
					盤口觀察，“千二”這個重要的心理價位，多空雙方經過“三番五次”的激烈爭奪，最後收在1202.42附近，陣地暫時在多方“手里”，誰勝誰負還沒有定論，多空在“千二”再次激戰必不可免。
技術圖形上看
黃金
日圖收帶長長影線的小陽，實體很小，近似“螺旋槳”，4小時圖收長長影線的“流星線”，暗示著今天行情還是上下寬幅震盪格局，可能適合高拋低吸，亞盤關注1212-1214區域阻力和1192-1195區域的支撐，美盤關注1218-1220區域阻力和1185-1187區域的支撐，今天傾向於震盪上行再次上測1218-1220阻力，屆時可以根據盤面阻力情況看看能不能版面空單。
飛天銀
日圖收長下影線小陰，預示下面買盤很強，今日還有反彈愿望，逢低做多。
今日行情展望
今日重要數據：
下午法國、德國、歐元區、英國公布重要數據，晚上美國也要公布，這些數據可能給行情“添彩”，屆時一定要關注。
今天是假期后第一個交易日，各路資金都會重新回到市場，市場參與度會明顯增加，行情可能會相當活躍，而且節奏可能加快，可能會有“快刀斬亂麻”情形出現，投資者要學會“靈活多變”。
今日交易規則
黃金
短線方向不明，日內可能會上測1218-1220區域，只有突破1220才會繼續向上拓展空間，估計空頭也不會“就此罷休”，對“千二”的爭奪還沒有結束，區間操作，高拋低吸。
冒險者：亞盤時段在1212-1214區域和1192-1195區域高拋低吸，歐美盤時段把區間擴大到1218-1220區域和1185-1187區域高拋低吸，屆時亞盤時段規則暫時擱置。
激進者：1185-1187區間多止損5美金，上看1218-1220
也可以觀察1218-1220阻力情況輕倉試空，止損5美金，這個價位空單一定要根據盤面實際走勢而定，尤其是關注此價位能不能真正“阻住”。
穩健者觀望
飛天銀
3700-3710多，止損3650，上看3850-3870
上述觀點只代表本人的看法，僅供交流，不做投資參考，據此進出，風險自負
				
