美國數據向好 金銀弱勢運行_新聞_鉅亨網
2013-12-31/17:42:44　

					行情回顧：
隔夜倫敦金下跌16.63美元/盎司，報收於1196.55美元/盎司；倫敦銀下跌0.49美元/盎司，報收於19.58美元/盎司。
					
					
					
					今日國內貴金屬品種基本跟隨外盤走勢，滬金主力1406合約下跌3.35元/克，報收於239.40元/千克；滬銀主力1406合約下跌101元/千克，報收於4099元/千克。
影響因素：
美國方面，隔夜美國房地產經紀商協會發布的報告顯示，11月的NAR二手房簽銷指數環比上漲0.2%，至101.7點，為六個月來首次回升，上年同期該指數的讀數為103.3點，盡管更高的抵押貸款利率遏制了房市交易，但2013年銷售仍將是七年來最高，並有助於2014年簽約活動企穩。
持倉量方面，截至12月30日，全球最大的黃金ETF——SPDR的持倉量較上一交易日減少3.00噸，為798.22噸；全球最大的白銀ETF——SLV的持倉量較上一交易日保持不變，為9958.64噸。
后市展望：
隔夜倫敦金再次跌破1200美元/盎司的整數關口，美國公布的11月NAR二手房簽銷指數為六個月來首次上漲，該數據提振市場風險偏好，削弱避險情緒。資金面上，全球最大的黃金ETF——SPDR昨日繼續減倉3噸，至798.22噸，再創近五年以來新低，顯示該基金對黃金后市較為悲觀。總體來看，隔夜美元指數下跌反而令貴金屬不漲反跌，顯示近期走勢較為弱勢，建議短空思路為主。
				
