博信黃金：全球經濟展望好轉 金價下跌頓時失寵_新聞_鉅亨網
2013-12-31/17:19:07　

					和訊特約
昨日金價亞市開盤在1213.7，亞歐盤金價早盤最高上升至1213.9后震盪下跌，美盤金價在小區間上落后，尾盤失守千二關口，至最低1194.9，最後收盤在1196.4。
					
					
					
					年底前歐元匯價上升，美元則下跌，歐元區銀行調回海外資產，加上歐洲中央銀行行長德拉吉表示，歐元區無迫切減息需要，無認為無通縮跡象，歐元受支援，兌美元曾經升至1.38水平，市場預期日本會進一步放寬貨幣政策，美元兌日圓曾經創五年來新高，其后轉跌，但105水平仍有支援，美元兌其他貨幣亦下跌，另外德國財政部長朔伊布勒表示全球擴張性貨幣政策，對長遠投資造成問題，低利率不可能永遠持續下去，金價下跌，現貨金再度失守1200美元/盎司，全球經濟展望好轉，加上股市上升，金價受影響。
昨日公布的美國成屋銷售數據並未對行情產生太大影響。全美地產經紀商協會周一發布報告稱，美國11月nar季調后成屋簽約銷售指數月率上揚0.2%，至101.7，市場預期為上揚1.0%。10月份該指標為月率下降1.2%，至101.5。今日市場將迎來2013年的最後一個交易日，由於多個經濟體已提前進入假期，市場交投料仍顯清淡。spdr持倉方面，黃金基金的流出仍在繼續，在周五持有量再減少3噸后，其持有量跌至2009年來最低水平的801.2噸。
短線操作規則：可在1200附近沽(空)目標睇1190-1180，亦可在1180附近渣(多)目標睇1190附近，各止蝕5美元
今日關注美國數據如下：
22:00美國10月s&p/cs20座大城市房價指數月率 低 前值 0.7% 預測1.0%
22:00美國10月s&p/cs20座大城市房價指數年率 低 前值13.3% 預測13.4%
22:45美國12月芝加哥采購經理人指數 前值63.0 預測61.0
23:00美國12月諮商會消費者信心指數 前值70.4 預測76.3
作者觀點不代表和訊網立場
				
