招金投資：黃金低位震盪 受制1215阻力_新聞_鉅亨網
2013-12-31/10:28:00　

					和訊特約
行情回顧：
					
					
					
					周一（12月30日）現貨黃金最高觸及1216.20美元/盎司，最低下探至1194.55美元/盎司，報收於1196.05美元/盎司，較前一交易日1212.28美元/盎司，下跌16.23美元/盎司，跌幅1.34%。
 基本面：
美國達拉斯聯儲(dallas fed)周一(12月30日)發布報告稱，該轄區內12月制造業企業活動指數較上個月上揚，並且錄得了連續8個月上升。但是產出指數從上個月的16.9下滑至7.1，顯示出了該地區產出增長速度有所下滑。同時公布的數據顯示，美國12月達拉斯聯儲企業活動指數為3.1，11月為1.9。該指數高於零說明制造業處於擴張狀態，低於零則意味著制造業出現萎縮。美國 12月達拉斯聯儲產能利用率指數為8.6，前值為16.6。
全美地產經紀商協會(nar)周一(12月30日)發布報告稱，該國11月份成屋簽約銷售指數較上月小幅上揚，但是低於市場預期。同時公布的數據顯示，美國11月nar季調后成屋簽約銷售指數月率上揚0.2%，至101.7，市場預期為上揚1.0%。10月份該指標為月率下降1.2%，至101.5。
截至12月31日，全球最大的黃金etf基金：美國spdr gold trust黃金etf持倉量為798.22噸，較前值增加3噸。
 技術面：
昨日現貨黃金在1215附近遇阻回落，再次跌破1200整數關口，以中陰線報收，跌幅逾1%。從現貨黃金日線圖來看，5日均線走平；macd泛紅，但勢頭較弱；kdj在低位交匯。從4小時圖來看，均線系統重歸下行；macd綠柱增長，rsi處於低位。整體而言，黃金遇阻回落，跌至1200下方，但仍存在支撐，預計近期黃金的波動區間為1195-1215，關注破位情況。
 操作建議：
黃金遇1215附近阻力回落，跌破1200，至1195附近才遇支撐，因此預計近期黃金的波動區間為1195-1215，關注此區間的破位情況，下破適當跟空，上破適當跟多，位於區間中間位置時不宜操作。整體而言，黃金近期走勢屬於在底部窄幅震盪整理，要開啟反彈進程還是繼續下行仍是未知，因此目前還不適合建立趨勢單，激進者可以短線快進快出為主，抓日內波動，嚴格止損。
阻力：1215 1227 支撐：1195 1180
作者觀點不代表和訊網立場
				
