說金論贏：月線收官幾無懸念 日線烏云蓋頂初成_新聞_鉅亨網
2013-12-31/09:13:21　

					和訊特約
周一（12月30日）早間開盤現貨金銀便遭遇當頭棒喝，伴隨著歐盤的開盤，分別跌破關鍵支撐1208美元/盎司以及3880元/千克之后拉開了金銀下跌的序幕，回吐上周后兩個交易日的全部漲幅，日線雙雙收陰，並走出烏云蓋頂形態。周二為本月也是本年度最後一個交易日，黃金方面收陰已成定局，但天通白銀方面短期還存有一定變數，但年內無論黃金還是白銀，均紛紛下挫逾30%，同樣也錄得了自1981年以來的最大跌幅。
					
					
					
					本周訊息依舊較為清淡，從公布的數據來看，德國貿易協會bga預計，該國出口料在2014年上升3%。美國11月成屋簽約銷售指數月率上升0.2%，升幅不及預期，12月達拉斯聯儲制造業產出指數降至7.1。具體數據顯示，美國11月成屋簽約銷售指數月率上升0.2%，預期會上升1.0%，10月份由下降0.6%修正為下降1.2%；年率下降1.6%，前值下降1.6%。美國11月成屋簽約銷售結束之前連續五個月下滑的趨勢，但升幅不及預期，表明美國住房市場的穩定性比外界所預期的要低。
周二訊息面方面依舊較為清淡，重點關注美國方面公布的一系列經濟數據，特別是12月份的諮商會消費者信心指數。同樣周二為本月以及本年度最後一個交易日，說金論贏提醒投資者也需要重點關注機構投資者在年底之際進行的倉位頭寸調整操作，因近期公布的美國經濟數據的不佳，也使得投資者加快了在年底進行倉位調整操作的步伐。經濟數據所透露出的悲觀前景顯示美聯儲在此后的政策操作仍將會是投鼠忌器。
 12.31現貨黃金、倫敦金行情分析：
周一開盤金價便遭遇當頭棒喝，盤初小幅走高之后承壓回落，歐盤時段揭開金價下跌序幕，跌破關鍵支撐1208美元/盎司，並一度更新下方低點至1200.7美元/盎司，美盤時段小幅反彈之后尾盤時段再度承壓回落，並跌破千二大關，更新本周低點至1194.8美元/盎司，並最終收盤於1196.3美元/盎司，日線收取一根實體中陰。從日線來看，收陰之后結束三連陽的局面，並回吐上周后三個交易日的全部漲幅，日線依舊運行於下降頻道之中，金價短期承壓於5日均線1205之下，附圖指標macd死叉能量衰減殆盡之后dea、dif粘合運行於低位，kdj聚合之后向下發散，rsi走平運行於40下方，說金論贏認為日線依舊偏弱；從4小時來看，上周五美盤時段，金價測試1218水平位之后承壓回落，走出圓弧頂形態，隔日亞盤時段跌破布林中軌1206之后更是加速了金價的回落，ma5以及ma10均下穿20日均線形成死叉，美盤尾盤時段的回落，更是一度擊穿布林下軌，附圖指標macd死叉放量，kdj、rsi均運行於低位，說金論贏認為4小時依舊偏空，但指標呈現一定超賣跡象，有修正需求；從1小時來看，自早間開盤后小時線就連續收陰，美盤前后小幅反彈，零星收取幾根陽線之后便再度承壓回落，放眼望去，萬紫千山一片綠，布林進一步開口，ma均線空頭排列，附圖指標macd死叉二次放量，kdj向下運行於超賣區，rsi走平運行於30附近，說金論贏認為小時線同樣呈現明顯弱勢；綜合來看，本月同樣也是本年度最後一個交易日，金價大幅反彈扭轉乾坤的可能性幾乎為零，月線以及年線收陰已成定局，各周期指標整體偏弱，下方短期支撐關注1190/1186/1180，上方阻力關注1205/1208/1212。具體操作上，說金論贏建議采取高空為主的操作規則。
 12.31現貨黃金、倫敦金操作建議：
1、金價初次試探1200—1202沽空，止損3美金即可，目標回看1195—1192；
2、下方初次回踩1190—1192短多，止損1188下，目標上看1195—1198；
3、日內任意時段金價測試1208—1210均可沽空，止損1212上，目標下看1205—1202—1198；
4、下方跌破1185反彈1190—1192沽空，止損1195上，目標回看1185—1180，破位減倉持有；
5、行情有變，說金論贏再行給出即時操作建議，敬請留意；
 12.31現貨白銀、天通銀（寧貴銀）行情分析：
兩連陽的局面未能得以延續，周一銀價便遭遇滑鐵盧，回吐上周末全部漲幅，周一早間開盤於3954元/千克，開盤小幅走高測試3958元/千克之后承壓回落，歐盤時段跌破關鍵支撐3880拉開銀價下跌序幕，並一度更新日內低點至3837元/千克，美盤時段小幅反彈之后維持低位整理，最終收盤於3851元/千克，日線收取一根實體中陰。從日線來看，兩連陽的局面被終結之后收取實體中陰，形成烏云蓋頂形態，但布林依舊走平運行，銀價若想將下方空間打開，則首先需借助其他利空訊息面將布林開口重新打開，但從本周訊息面來看，短期還不足以讓布林重新開口，而ma短期均線聚合之后走平運行，附圖指標macd雖金叉負值放量，但紅色動能衰減，kdj、rsi均拐頭向下發散，說金論贏認為日線多頭勢能衰減，但依舊呈現震盪走勢；從4小時來看，銀價自測試3950水平位之后承壓回落，走出圓弧頂形態，歐盤時段跌破關鍵支撐3880之后，進一步加速了銀價的回落，於此同時，ma5下穿ma10、ma30、ma60形成死叉，附圖指標macd死叉持續放量，kdj運行於超賣區，rsi低位走平之后有勾頭向上的跡象，說金論贏認為4小時明顯受空頭所壓制，但指標超賣之后有回調需求；從1小時來看，自亞盤開盤后小時線連續收取陰線，美盤時段開始處於低位整理之中，布林開始縮口，上方短期受中軌3870所壓制，ma均線交織之后向下發散，附圖指標macd雖死叉運行，但能量即將衰減殆盡，kdj、rsi聚合之后均向下發散，說金論贏認為小時線依舊偏空，但布林開口需進一步打開；綜合來看，銀價早間開盤便承壓回落，今日為本月也是本年度最後一個交易日，若銀價能站穩3880，則月線有望收取十字星，月線的收線形態短期留有一定懸念，短期指標依舊偏空，下方關注支撐3800/3740，上方阻力關注3880/3920。
 12.31現貨白銀、天通銀（寧貴銀）操作建議：
1、上方初次試探3880—3900沽空，止損3920上，目標下看3850—3820；
2、下方初次回踩3800附近短多，止損3750下，目標上看3850—3880；
3、上方若成功站穩3930回踩3880附近做多，止損3840下，目標上看3930—3950；
 今日關注：
21:55 美國 12月28日當周紅皮書商業零售銷售年率 低 +3.9% ---
22:00 美國 10月s&p/cs20座大城市房價指數年率 高 +13.3%
22:00 美國 12月芝加哥pmi 高 63.0 61.0
23:00 美國 12月諮商會消費者信心指數 高 70.4 76.0
23:30 美國 12月達拉斯聯儲服務業活動指數 高 10.3 ---
作者觀點不代表和訊網立場
				
