博信黃金：臨近新年交投淡靜 金價微升忐忐忑忑_新聞_鉅亨網
2013-12-30/17:01:37　

					和訊特約
上周五金價亞市開盤在1210.3，亞歐盤早盤金價由最低位1208.9窄幅震盪上升，美盤金價進一步上升至最高1218.9，尾盤出現小幅回落，最後收盤在1213.7。
					
					
					
					美元兌主要貨幣匯價，在亞太區早段偏弱，但兌日圓創五年來新高，歐元兌美元上星期五曾經升至五年多來高位，今早繼續向好，在1.37水平靠穩，本星期公布的數據亦包括樓價指數，芝加哥采購經理指數與汽車銷售，亞市早盤，現貨黃金價格窄幅整理，現交投於1212美元/盎司附近。
從歐元走勢來看，上周五的巨幅過山車行情仍令投資者心有余悸，當天歐元兌美元一度上升近200余點，創自2011年11月來新高1.3889，不過此后匯價漲得快跌得也快，最終回吐大半漲幅。從成因來看，歐洲央行官員年末的鷹派言論顯然是行情波動的主要導火索。
由於本周三將迎來元旦假期，全球貴金屬市場將再度休市，在假期氛圍的籠罩下，市場交投料將依然較為清淡。當然，期間行情波動的不確定性也可能進一步放大，投資者交易時仍需做好風險防范。美國etf黃金基金spdr gold shares 減倉2.999731噸。
短線操作規則：
可在1200附近渣(多)目標睇1208-1216，亦可在1216附近沽(空)目標睇1208附近，各止蝕5美元。
今日關注美國數據：
23:00美國11月未決房屋銷售月率 前值 -0.60% 預測1.0%
23:00美國11月未決房屋銷售年率 前值 -1.6% 預測-0.2%
23:30美國12月達拉斯聯儲制造業活動指數 前值 1.9
作者觀點不代表和訊網立場
				
