貴金屬盤後─黃金收高1.70美元 假日期間 交易清淡_新聞_鉅亨網
2013-12-28/04:40:56　

					黃金與白銀期貨周五收高，本周亦上漲，假日交易中，成交量清淡。但交易員返回後及正面經濟數據，預期將為市場帶來壓力。
紐約2月黃金收高1.70美元，或0.1%，至每盎司1214美元。本周上漲0.9%。
					
					
					
					3月白銀上漲13美分，或0.7%，收於每盎司20.05美元。本周上漲3%。
因經濟指標改善，投資人需求降低，黃金與白銀價格均限於狹幅之內。待下周，交易員結束假期返回市場後，可能為貴金屬帶來壓力。有分析師預期，1月時，黃金可能跌破1100美元。
今年，黃金表現不佳，自1月1日以來，大跌了約28%，白銀亦大跌約34%。預期聯準會(Fed)將開始減碼振興措施，於今年稍早，壓低了黃金價格。股市強勢上漲，亦使得資金退出黃金市場。
分析師說，由於經濟成長的預期及利率持續正常化，投資人看空債券，看漲股市，預期2014年初，貴金屬仍將受到壓力。
12月將是貴金屬連續第四個月下跌，除非強勢上漲，否則追隨動能與趨勢的投資人不會改變他們的展望或倉位。除非再反彈突破12月高點每盎司1268美元，否則交易員仍將在上漲時，賣出。
其他金屬交易方面，1月白金上漲13.30美元，或1%，收於每盎司1376美元。3月鈀金上漲11.20美元，或1.6%，收於每盎司711.95美元。
3月銅下跌2美分，收於每磅3.38美元。
				
