華盛
金道
：
過山車
之后
震盪
仍
是
主旋律
_
新聞
_
鉅
亨網


2014
-
01
-
02
/
11
:
52
:
42
　




	
	
	
	
	
和
訊
特約


訊息面
:



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
美國供
應
管理
學會
芝加哥
分會
周二
公布
的
數據
顯示
，
美國
12
月
芝加哥
pmi
錄得
59.1
，
預計
為
61.0
。
pmi
大
於
50
表明
經濟
擴張
，
小
於
50
表明
經濟
萎縮
。


標準
普爾
公司
周二
公布
的
數據
顯示
，
美國
10
月
s
&
p
/
cs20
座
大城市
房價
指數
年率
上漲
13.61
%
，
創
2006
年
2
月
以來
新高
，
預期
增長
13.0
%
，
前值
修正
為
增長
13.25
%
；
10
月
s
&
p
/
cs10
座
大城市
房價
指數
年率
增長
13.62
%
，
前值
修正
增長
13.27
%
。


紅皮書
研究
機構
周二
公布
的
報告
顯示
，
12
月
28
日當
周美國
紅皮書
商業
零售
銷售
年率
增長
4.5
%
，
而
上周
公布
的
數據
為
增長
3.9
%
。


美國
諮
商會
周二
發布
報告
稱
，
美國
12
月
諮
商會
消費者
信心
指數
為
78.1
，
預期
為
76.0
；
11
月份
指數經
修正
后
為
72.0
，
初值
為
70.4
。


全球
最大
的
黃
金
etf
—
—
spdr
gold
trust
周二
黃
金持
倉量
持平
，
於
798.22
噸
。
全球
最大
的
白銀
etf
—
—
ishares
silver
trust
周二
白銀
持有
量
持平
，
於
9
,
958.64
噸
。


技術面
:


上個
交易日
金銀呈現
了
極端
過山車
走勢
，
總體
看來
並無明顯
趨勢
方向
選擇
，
仍以
寬幅
震盪
為
主
，
早盤
金銀溫
和
上
漲
，
價格
不斷
突破
1
小時
布林帶
上軌
，
上
漲動能
較強
，
日內
可逢
低建多
，
上方
壓力
關注
日線
布林帶
上軌
20.30
美元
/
盎司
附近
，
到位
可
反手
建空
。


作者
觀點
不
代表
和
訊
網立場


	
	
	
	


