招金投資：節后主力回歸 金價收窄企穩_新聞_鉅亨網
2013-12-27/11:11:23　

					和訊特約
行情回顧：
					
					
					
					上海黃金期貨主力2014年6月合約價格周四(12月26日)收盤報240.60元/克，上漲0.70元，漲幅0.29%，成交量50696手。前一交易日為87886手，本交易日減少37190手。
基本面：
中國社科院周(12月26日)發布《中國金融發展報告(2014)》建議稱，2014年，全球經濟整體形勢可望略好於2013年，但仍存在諸多不確定性。在全球經濟持續低迷的背景下，中國2014年的宏觀調控目標不應定位於追求過高的經濟增長率，而應統籌穩增長、調結構和促改革。報告並建議m2增長率目標在14%左右，m1增長率目標9%左右。
美國著名基金經理約翰•保爾森，david einhorn以及dan loeb目前都認為，美聯儲在經濟危機后采取的一系列經濟刺激將繼續削弱美元並帶來更嚴重的通脹，從而可能使擁有避險價值的黃金價格重新上漲。
美林美銀(bank of america merrill lynch)預計，白銀2014年均價為23.13美元/盎司，1季度均價為20美元，3季度和4季度升至25美元。2013年下半年，投資者購買減弱，但美林美銀認為，銀價在20美元下方跌幅有限。
監測數據顯示，12月27日晨（北京時間）黃金etf-spdr gold trust周二黃金持倉量約為804.22噸，較12月26日減少約1.50噸。
操作建議：
昨日美盤開市，失業金數據表現優異，金價不跌反漲，有短期企穩態勢。今日各國市場重啟，主力回歸后還將沖擊市場，近期觀察空多勢能轉換。操作上，中線空單繼續持有，短線空單考慮離場，趨勢變化非一時可為，多單觀望等待行情明確。
阻力：1220 1216 支撐：1190 1185
作者觀點不代表和訊網立場
				
