【
第一
亞洲
商人
金銀業
】
黃
金晨間
盤勢
分析
_
新聞
_
鉅
亨網


2014
-
01
-
02
/
10
:
55
:
39
　




	
	
	
	
	
◆
即日
投資
策略
：


黃
金日線
圖
，
金價
在
BOLL
中軌
下震盪
，
KD
即將
死
叉
；
四小時
圖
，
金價
受壓
於
BOLL
中軌
，
KD
金叉
；
1
小時
圖
，
金價
下探
BOLL
中軌
回升
，
KD
金叉
，
但
不
排除
金價
短期
還有
震盪
修正
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
今日
操作
逢
高賣
出
，
見
1212.6
-
1218.6
賣出
，
止損
1223.6
，
目標位
1202.6
-
1208.6
；
上方
阻力位
：
1223.6
；
支撐位
：
1197.6
。


白銀日線
圖
，
銀價
下探
收
於
BOLL
中軌
下
，
KD
死叉
；
四小時
圖
，
銀價
在
BOLL
下軌
附近
，
KD
金叉
；
1
小時
圖
，
BOLL
通道
向下
，
KD
金叉
，
因此
，
銀價
短期
還有
震盪
修正
。


今日
操作
逢
高賣
出
，
見
19.65
-
19.90
賣出
，
止損
20.00
，
目標位
19.30
-
19.55
；
上方
阻力位
：
20.00
；
支撐位
：
19.04
。


◆
基本面
分析
：


美國
12
月
芝加哥
PMI
錄得
59.1
，
預計
為
61.0
。
PMI
大
於
50
表明
經濟
擴張
，
小
於
50
表明
經濟
萎縮
。
標準
普爾
(
Standard
&
Poor
'
s
)
公司
週二公
佈
的
資料
顯示
，
美國
10
月
S
&
P
/
CS20
座
大城市
房價
指數
年率
上漲
13.61
%
，
創
2006
年
2
月
以來
新高
，
預期
增長
13.0
%
，
前值
修正
為
增長
13.25
%
；
10
月
S
&
P
/
CS10
座
大城市
房價
指數
年率
增長
13.62
%
，
前值
修正
增長
13.27
%
。
12
月
28
日當
周美國
紅皮書
商業
零售
銷售
年率
增長
4.5
%
，
而
上周
公
佈
的
資料
為
增長
3.9
%
。
美國
諮
商會
(
Conference
Board
)
週二發
佈
報告
稱
，
美國
12
月
諮
商會
消費者
信心
指數
為
78.1
，
預期
為
76.0
；
11
月份
指數經
修正
後
為
72.0
，
初值
為
70.4
。
年末
及節
假日
市場
交投
清淡
缺乏
流動性
，
現貨金價
在
紐約
時段
急
跌
1.9
%
，
下探
1182.20
美元
/
盎司
，
但
隨後
又
迅速
拉升
逾
30
美元
，
最終
市場
基本
收平
。
因
全球
經濟
復
甦
的
前景
促使
投資人轉
投較
高風險
資產
；
今年
金價
依舊
錄得
32
年來
最大
跌幅
。


◇
今日
重要
資料
：


16
:
58
歐元區
12
月
製
造
業
PMI
終值


21
:
30
美國
上周
季調後初
請
失業
金人數


23
:
00
美國
12
月
ISM
製
造
業
採
購
經
理
人
指
數


日本
紐西蘭
瑞士
法國
元旦
假日






第一
亞洲
商人
金銀業
有限公司
(
簡稱
"
第一
金
"
)
雖
致力
務求
令本
研究
報告
精確
及
全面
，
但
由
於
市場
瞬間
萬變
，
本
公司
及
編寫
者
?
不保證
其
完整性
及準
確性
，
而
資料
亦
僅供
參考
之用
。
任何人
仕
不
應將
此等
資料視
?
第一
金
就
杠杆
式
外匯
、
貴金屬
、
股票
、
基金
及期
貨等
金融
?
品提
供真實
報價
、
建議
、
邀約
及
誘導
投資
。
客人
須
知道
投資
涉及
風險
，
投資
市場
的
波幅
和
虧
損風險
可以
十分
巨大
，
客人
須仔細
考慮
自己
的
財務
狀況
和
投資
目的
，
自行
決定
投資
方向
及
該種
投資
?
品
是否
適合
自己
。


	
	
	
	


