svs金盛集團匯評金評：靜待芝加哥pmi_新聞_鉅亨網
2014-01-02/10:44:32　

					和訊特約
svs金盛集團訊：美元隔日走軟，疲軟的成屋簽約銷售數據打壓美元回調。晚間美國將公布12月芝加哥采購經理人指數(pmi)，該數據對全國范圍內pmi來說都是個很強的前瞻性指標，且對經濟復甦的進程來說也是個意義很強的指標。
					
					
					
					歐元/美元:
歐元/美元隔日反彈，匯價沿著上行頻道的下軌進行反彈，但仍未能突破1.3800關口，目前這一價位似乎成為了不錯的逢高做空的入場位。
日線圖上看，阻力位於1.3800關口，匯價曾多次測試該阻力失敗；支撐位於1.3715附近的上行頻道下軌，隨后位於1.3625附近的50日均線處。
英鎊/美元:
日線圖上看，英鎊/美元再次走高，但匯價和隨機指標的背離走勢依然未被打破，匯價的回調壓力仍在積蓄之中。
日線圖上看，支撐位於1.6402附近的5日均線處，隨后位於1.6224附近的100日均線處；上行方向看，阻力位於12月18日高點1.6483附近，隨后位於1.6500關口。
現貨金:
現貨金日內再次測試1,200.00美元關口，但預計這種反彈是暫時的，金價在短暫的反彈之后仍將繼續走低，尤其是難以突破1,209.04美元附近的10日均線阻力。
上行方向看，關鍵阻力位於1,209.04美元附近的10日均線附近，隨后位於1,226.60附近的20日均線處；下行方向看，支撐位於1,200.00美元，隨后位於1,150.00美元附近。
作者觀點不代表和訊網立場
				
