svs
金盛
集團
匯評
金評
：
靜待
芝加哥
pmi
_
新聞
_
鉅
亨網


2014
-
01
-
02
/
10
:
44
:
32
　




	
	
	
	
	
和
訊
特約


svs
金盛
集團
訊
：
美元
隔日
走軟
，
疲軟
的
成屋
簽約
銷售
數據
打壓
美元
回調
。
晚間
美國將
公布
12
月
芝加哥
采購
經理人
指數
(
pmi
)
，
該
數據
對
全國范圍
內
pmi
來
說
都
是
個
很強
的
前瞻性
指標
，
且
對
經濟
復
甦
的
進程
來
說
也
是
個
意義很強
的
指標
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
歐元
/
美元
:


歐元
/
美元
隔日
反彈
，
匯價
沿著
上行
頻道
的
下軌
進行
反彈
，
但
仍
未能
突破
1.3800
關口
，
目前
這一價位
似乎
成為
了
不錯
的
逢
高
做
空
的
入場位
。


日線
圖上
看
，
阻力位
於
1.3800
關口
，
匯價
曾多次
測試
該
阻力
失敗
；
支撐
位
於
1.3715
附近
的
上行
頻道
下軌
，
隨后
位
於
1.3625
附近
的
50
日均
線處
。


英鎊
/
美元
:


日線
圖上
看
，
英鎊
/
美元
再次
走高
，
但
匯價
和
隨機
指標
的
背離
走勢
依然
未
被
打破
，
匯價
的
回調
壓力
仍
在
積蓄
之中
。


日線
圖上
看
，
支撐
位
於
1.6402
附近
的
5
日均
線處
，
隨后
位
於
1.6224
附近
的
100
日均
線處
；
上行
方向
看
，
阻力位
於
12
月
18
日高點
1.6483
附近
，
隨后
位
於
1.6500
關口
。


現貨金
:


現貨金日
內
再次
測試
1
,
200.00
美元
關口
，
但
預計
這種
反彈
是
暫時
的
，
金價
在
短
暫
的
反彈
之后
仍將
繼續
走低
，
尤其
是
難以
突破
1
,
209.04
美元
附近
的
10
日均
線
阻力
。


上行
方向
看
，
關鍵
阻力位
於
1
,
209.04
美元
附近
的
10
日均
線
附近
，
隨后
位
於
1
,
226.60
附近
的
20
日均
線處
；
下行
方向
看
，
支撐
位
於
1
,
200.00
美元
，
隨后
位
於
1
,
150.00
美元
附近
。


作者
觀點
不
代表
和
訊
網立場


	
	
	
	


