千戶
黃
金
：
年度
低點
暫時
企穩
短線
看
反彈
_
新聞
_
鉅
亨網


2014
-
01
-
02
/
10
:
37
:
01
　




	
	
	
	
	
和
訊
特約


【
行情
回顧
】
：



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
現貨黃金
上個
交易日
(
12
月
31
日
)
開盤
於
1197.47
美元
/
盎司
，
現貨黃金
最高
觸及
1214
美元
/
盎司
，
最低
下探
1182.30
美元
/
盎司
，
較
上
一個
交易日
開盤價
1214.56
美元
/
盎司
下跌
0.50
美元
，
跌幅
0.04
%
，
報
1201.06
美元
/
盎司
。


【
基本面
】


1
,
美國供
應
管理
學會
芝加哥
分會
(
institute
for
supply
management
-
chicago
)
周二
公布
的
數據
顯示
，
美國
12
月
芝加哥
pmi
錄得
59.1
，
預計
為
61.0
。
pmi
大
於
50
表明
經濟
擴張
，
小
於
50
表明
經濟
萎縮
。


2
,
標準
普爾
(
standard
&
poor
s
)
公司
周二
公布
的
數據
顯示
，
美國
10
月
s
&
p
/
cs20
座
大城市
房價
指數
年率
上漲
13.61
%
，
創
2006
年
2
月
以來
新高
，
預期
增長
13.0
%
，
前值
修正
為
增長
13.25
%
；
10
月
s
&
p
/
cs10
座
大城市
房價
指數
年率
增長
13.62
%
，
前值
修正
增長
13.27
%
。


3
,
紅皮書
研究
機構
(
redbook
research
)
周二
公布
的
報告
顯示
，
12
月
28
日當
周美國
紅皮書
商業
零售
銷售
年率
增長
4.5
%
，
而
上周
公布
的
數據
為
增長
3.9
%
。


4
,
美國
諮
商會
(
conference
board
)
周二
發布
報告
稱
，
美國
12
月
諮
商會
消費者
信心
指數
為
78.1
，
預期
為
76.0
；
11
月份
指數經
修正
后
為
72.0
，
初值
為
70.4
。


5
,
全球
最大
黃
金
上市
交易
基金
(
etf
)
spdr
gold
trust
周一
持
倉量
減少
0.37
%
，
至
798.22
噸
，
為
2009
年
1
月
來
最低
。


【
技術
分析
】


日線
圖上
，
現貨黃金
周二
暫收
於
一根
帶長
下
影線
的
陽線
，
ma5
上
穿
ma10
有
形成
金叉
之勢
，
不過
ma10
下拉過
快
，
還未
走平
，
直接
上行
的
可能
不
大
，
需要
一段
時間
的
調
整期
，
目前
上方
受阻
於
ma15
周期
線
1215
一線
。
macd
於
11
月初
死叉
放量
之后
動能柱
一直
處
於
低位
運行
，
目前
有縮
短跡
象
，
但
軌線
還處
於
向下
發散
狀態
；
綜合
考慮
，
金價
於
周二
再度
下探
之后
有
形成
短期
底部
信號
，
非農
之前
建議
以
多
單為
主
操作
。


【
操作
建議
】


支撐位
1205
-
1200
-
1193
-
1187


阻力位
1217
-
1222
-
1227
-
1243


日內觸
及
1222
一線
做空
，
止損
1227
目標
1217
-
1212


回
踩
1207
-
1205
跟
進多
單止損
5
美金
目標
看
1213
-
1216
破位
上
看
1222


作者
觀點
不
代表
和
訊
網立場


	
	
	
	


