大成世通：金價年末惡作劇 關注日內制造業數據_新聞_鉅亨網
2014-01-02/10:36:42　

					和訊特約
常規訊息面解讀：
					
					
					
					全球最大黃金etf spdr昨日保持持倉不變，目前總持倉為798.22噸，處在近年來的最低位。
股市方面，周二美國股市收盤小幅收高，其中道指收盤上漲0.44%，納指收盤上漲0.54%，標普收高0.4%。
comex金方面，周二收盤前美期金產生巨幅振蕩，盤中最低至1181一線，隨即反彈至1214一線，最終收盤於1204.3，當日錄得0.64%上漲。當日成交量近12萬手，隔夜持倉頭寸有微幅回落。
美元方面，周二美指收高，盤中最高至80.22，最終收盤於80.19，當日錄得0.2%上漲。
 基本面回顧：
美國供應管理學會芝加哥分會(institute for supply management-chicago)周二(12月31日)公布的數據顯示，該地區12月份采購經理人指數(pmi)小幅低於市場預期，但是仍處於擴張狀態。數據顯示，美國12月芝加哥pmi錄得59.1，預計為61.0。pmi大於50表明經濟擴張，小於50表明經濟萎縮。
美國諮商會(conference board)周二(12月31日)發布報告稱，該國12月份消費者信心指數高於預期，且消費者現狀指數創下逾5年來最高值。同時公布的數據顯示，美國12月諮商會消費者信心指數為78.1，預期為76.0;11月份指數經修正后為72.0，初值為70.4。
中國國家統計局服務業調查中心和物流與采購聯合會(cflp)周三(1月1日)聯合公布的數據顯示，中國12月官方制造業采購經理指數(pmi)為51.0%，比上月回落0.4個百分點，高於全年均值0.2個百分點，連續15個月位於50的榮枯分水嶺上方。分項數據顯示，2013年12月，構成制造業pmi的5個分類指數普遍回落。
price futures group高級市場分析師phil flynn稱，“因年末以及節假日的關係，交易量相對稀薄，因此市場發生任何方向的轉變都不足為奇。”flynn指出，“目前來看1200美元起到一個‘臨界點’的作用，隨著2013年美股的飆升，多數投資者更愿意將資金投入股市。不過，好訊息是金價的大跌已經導致一些礦商縮減產量，料給予后市價格一定支撐。”
今日主要關注數據：
16：53 德國12月制造業采購經理人指數終值，預期為54.2，與前值一致，如高於預期，利多於歐元。
16：58 歐元區12月制造業采購經理人指數終值，預期為52.7，如高於預期，利多於歐元。
21：30 美國上周初請失業金人數，前值為33.8萬人
21：58 美國12月制造業采購經理人指數終值，預期為54.7，如高於預期，利多於美元。
23：00 美國12月ism制造業指數，預期為56.9，如高於預期，利多於美元。
日內由於元旦假日，日本、新西蘭、瑞士、法國繼續休市。
 盤面解析：
黃金方面，日線圖上，周二金價突然大幅回落，更新年內低點后自布林下軌處開始強勢反彈，並一舉突破5、10日均線。布林帶呈收窄偏空趨勢，布林帶趨空在1224一線提供日內阻力，主要短期均線大致走平。就目前來看，金價有一定的反彈意愿，亞盤時段主要支撐在1203~1205一線，主要阻力在1220和1224一線。操作上，亞盤時段可在1220上方伺機做空，上破1225后多單不宜持有，激進者也可嘗試於1205一線做多，下破1200后止損，注意做好風險保護。
白銀方面，周二收盤前銀價大幅波動，先跌至近三個月低點18.6一線后迅速上拉，最終收盤於19.44一線，當日僅錄得0.56%小跌。日線圖上，布林帶仍然收窄走平，主要短期均線和布林中軌集中在19.5~19.7區間內，對銀價形成一定的吸引力。目前來看，近期銀價主要支撐在19一線，主要阻力在20.3。操作上，近期銀價方向並無明顯方向性，行情19~20.3間隨機性較大，宜暫以觀望為主，注意做好風險保護。（分析師 向偉）
作者觀點不代表和訊網立場
				
