大成
世通
：
金價
年末
惡作劇
關注
日
內
制造
業數據
_
新聞
_
鉅
亨網


2014
-
01
-
02
/
10
:
36
:
42
　




	
	
	
	
	
和
訊
特約


常規訊息面
解讀
：



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
全球
最大
黃
金
etf
spdr
昨日
保持
持倉
不變
，
目前
總持
倉為
798.22
噸
，
處
在
近年
來
的
最低
位
。


股市
方面
，
周二
美國
股市
收盤
小幅
收高
，
其中
道
指收盤
上
漲
0.44
%
，
納指
收盤
上
漲
0.54
%
，
標普收
高
0.4
%
。


comex
金
方面
，
周二
收盤
前美期
金產生
巨幅
振
蕩
，
盤中
最低
至
1181
一線
，
隨即
反彈
至
1214
一線
，
最終
收盤
於
1204.3
，
當日錄
得
0.64
%
上漲
。
當日
成交量
近
12
萬手
，
隔夜
持倉
頭寸
有
微幅
回落
。


美元
方面
，
周二
美指
收高
，
盤中
最高
至
80.22
，
最終
收盤
於
80.19
，
當日錄
得
0.2
%
上漲
。


基本面
回顧
：


美國供
應
管理
學會
芝加哥
分會
(
institute
for
supply
management
-
chicago
)
周二
(
12
月
31
日
)
公布
的
數據
顯示
，
該
地區
12
月份
采購
經理人
指數
(
pmi
)
小幅
低
於
市場
預期
，
但是
仍處
於
擴張
狀態
。
數據
顯示
，
美國
12
月
芝加哥
pmi
錄得
59.1
，
預計
為
61.0
。
pmi
大
於
50
表明
經濟
擴張
，
小
於
50
表明
經濟
萎縮
。


美國
諮
商會
(
conference
board
)
周二
(
12
月
31
日
)
發布
報告
稱
，
該國
12
月份
消費者
信心
指數
高
於
預期
，
且
消費者
現狀
指數
創下
逾
5
年來
最高值
。
同時
公布
的
數據
顯示
，
美國
12
月
諮
商會
消費者
信心
指數
為
78.1
，
預期
為
76.0
;
11
月份
指數經
修正
后
為
72.0
，
初值
為
70.4
。


中國國家
統計局
服務業
調查
中心
和
物流
與
采購
聯合會
(
cflp
)
周三
(
1
月
1
日
)
聯合
公布
的
數據
顯示
，
中國
12
月
官方
制造
業采購
經理
指數
(
pmi
)
為
51.0
%
，
比上
月
回落
0.4
個
百分
點
，
高
於
全年
均值
0.2
個
百分
點
，
連續
15
個
月
位
於
50
的
榮
枯
分水
嶺
上方
。
分項
數據
顯示
，
2013
年
12
月
，
構成
制造
業
pmi
的
5
個
分類
指數
普遍
回落
。


price
futures
group
高級
市場
分析
師
phil
flynn
稱
，
“
因
年末
以及
節
假日
的關
係
，
交易量
相對
稀薄
，
因此
市場
發生
任何
方向
的
轉變
都
不足
為奇
。
”
flynn
指出
，
“
目前
來
看
1200
美元
起到
一個
‘
臨界點
’
的
作用
，
隨著
2013
年
美股
的
飆升
，
多數
投資者
更
愿意
將資金
投入
股市
。
不過
，
好訊息
是
金價
的
大跌
已
經導致
一些
礦商縮
減產量
，
料給予
后市
價格
一定
支撐
。
”


今日
主要
關注
數據
：


16
：
53
德國
12
月
制造
業采購
經理人
指數
終值
，
預期
為
54.2
，
與
前值
一致
，
如高
於
預期
，
利多
於
歐元
。


16
：
58
歐元區
12
月
制造
業采購
經理人
指數
終值
，
預期
為
52.7
，
如高
於
預期
，
利多
於
歐元
。


21
：
30
美國
上
周初
請
失業
金人數
，
前值
為
33.8
萬人


21
：
58
美國
12
月
制造
業采購
經理人
指數
終值
，
預期
為
54.7
，
如高
於
預期
，
利多
於
美元
。


23
：
00
美國
12
月
ism
制造
業指數
，
預期
為
56.9
，
如高
於
預期
，
利多
於
美元
。


日內
由
於
元旦
假日
，
日本
、
新西蘭
、
瑞士
、
法國
繼續
休市
。


盤面
解析
：


黃
金
方面
，
日線
圖上
，
周二
金價
突然
大幅
回落
，
更新
年
內
低點
后
自布
林下
軌處
開始
強勢
反彈
，
並一舉
突破
5
、
10
日均
線
。
布林帶
呈
收窄
偏空
趨勢
，
布林帶
趨空
在
1224
一線
提供
日內
阻力
，
主要
短期
均線
大致
走平
。
就
目前
來
看
，
金價
有
一定
的
反彈
意愿
，
亞盤
時段
主要
支撐
在
1203
~
1205
一線
，
主要
阻力
在
1220
和
1224
一線
。
操作
上
，
亞盤
時段
可
在
1220
上方
伺機
做空
，
上破
1225
后多單
不宜
持有
，
激進者
也
可嘗試
於
1205
一線
做
多
，
下破
1200
后止損
，
注意
做好
風險
保護
。


白銀
方面
，
周二
收盤
前
銀價
大幅
波動
，
先跌
至
近三個
月
低點
18.6
一線
后
迅速
上拉
，
最終
收盤
於
19.44
一線
，
當日
僅錄
得
0.56
%
小跌
。
日線
圖上
，
布林帶
仍然
收窄
走平
，
主要
短期
均線
和
布
林中
軌
集中
在
19.5
~
19.7
區間
內
，
對銀價
形成
一定
的
吸引力
。
目前
來
看
，
近期
銀價
主要
支撐
在
19
一線
，
主要
阻力
在
20.3
。
操作
上
，
近期
銀價
方向
並無明顯
方向性
，
行情
19
~
20.3
間
隨機性
較
大
，
宜暫
以
觀望
為
主
，
注意
做好
風險
保護
。
（
分析
師
向偉
）


作者
觀點
不
代表
和
訊
網立場


	
	
	
	


