破冰
點金
：
01
月
02
日黃金
分析
及
操作
_
新聞
_
鉅
亨網


2014
-
01
-
02
/
10
:
36
:
20
　




	
	
	
	
	
和
訊
特約


周二
最高
1215.7
,
最低
1195
,
收盤
1196.9
etf
搶
倉量
減少
3
噸
，
12
月
27
日當
周該
黃
金
etf
持倉
累計
減少
12.9
公噸
，
至
801.2
公噸
，
為
2009
年
1
月
來
最低水平
，
距
最高
紀錄
減少近
518
噸黃金
，
黃
金
etf
持倉
跌
至
3
年
來
的
水平
區域
，
黃
金亞盤
走高
至
1200
上方
，
歐盤
黃
金
擴大漲
幅
至
1206
美元
附近
，
但
時段
盤末
卻
重挫
逾
20
美元
，
並
更新
1182.30
日低
，
美盤
升
逾
30
美元
至
1216
一線
高點
，
隨后
微幅
回落
至
1200
美元
上方
企穩
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
匯豐
銀行
(
hsbc
)
及
mks
資本
分析
師
周二
(
12
月
31
日
)
均
表示
，
中國
的
實物金
需求
(
特別
是
新年
的
一個
月
中
)
有望
大幅
升溫
，
而
這將
為
金價
提供
莫大
(
博客
,
微博
)
的
支撐
。
他們
指出
，
周一
(
12
月
30
日
)
上海
黃
金
交易所
的
黃
金溢價
較
之前
幾個
交易日
的
18
美元
/
盎司
迅速
攀升
至
22
美元
/
盎司
。
匯豐
銀行
稱
，
“
12
月
中旬
黃
金
曾一度
下探
1180
美元
的
年度
低位
，
而
這樣
的
低
價無疑
會
吸引
中國
投資者
的
目光
，
因此
近期
金價
的
反彈
可能
被
視作
為
中國
實物
金買家
積極
的
信號
。
”
mks
資本
認為
，
“
中國
實物金
需求
的
崛起
是
對
低價
的
正常
反應
，
而
這將
幫助
明年
金價
縮減
部分
跌幅
。
此外
，
由
於
中國
即將
迎來
傳統
的
新年
，
亞洲
的
實物
金買興
將進
一步
走強
，
就
和
去年
的
情況
一樣
。
”


隨著
2013
年
的
結束
，
國際
金價
也
錄得
1981
年
來
最
糟糕
的
表現
，
然而
這對
全球
其他
央行
(
銀行
)
而言
卻
是
極佳
的
買入
機會
。
據
外媒
公布
的
數據
顯示
，
2013
年
俄羅斯國
內
多家
銀行
幾乎
購買
的
該
國黃金
總產量
的
90
%
，
達
181.4
公噸
。
今年
俄羅斯
各家
銀行共購
買
黃
金
583.4
萬
盎司
，
同比
增
8.3
%
，
是
俄羅斯
央行
(
russia
s
central
bank
)
的
兩倍
有余
，
其中
俄羅斯
聯邦
儲蓄
銀行
(
sberbank
)
拔得頭
籌
，
累計購
買
48.5
公噸
黃
金
。
另有
數據
顯示
，
俄羅斯
央行
11
月
共
增持
248.5
萬
盎司
黃
金儲備
。
據
俄羅斯
財務部
數據
顯示
，
今年
幾個
最大
的
銀行
買家
-
-
包括
俄羅斯
聯邦
儲蓄
銀行
(
48.5
公噸
)
，
俄羅斯外
貿銀行
(
vtb
)
(
38.9
公噸
)
，
俄羅斯
天然
氣工業
銀行
(
gazprombank
)
(
29.1
公噸
)
，
俄羅斯
nomos
bank
(
19.6
公噸
)
以及
俄羅斯
lanta
bank
(
8.6
公噸
)
。


美國
鑄幣
廠
(
u
.
s
.
mint
)
周二
(
12
月
31
日
)
在
官網
上
公布
的
數據
顯示
，
12
月
美國鷹
牌金幣
銷量
環比
小幅
增加
，
但
同比
下降
。
另外
，
今年
金幣
總銷量
較
去年
增加
。
數據
顯示
，
12
月
美國鷹
牌金幣
銷量
增值
5.6
萬
盎司
，
較
11
月
4.8
萬
盎司
小幅
上升
，
但
較
去年同期
的
7.6
萬
盎司
下降
。
另外
，
2013
年
該
鑄幣廠
金幣
總銷量
增至
85.65
萬
盎司
，
2012
年
銷量
75.3
萬
盎司
。
另外
，
12
月
銀幣
銷量
下滑
至
120
萬
盎司
，
較
11
月
230
萬
盎司
大幅
下降
，
去年同期
163.5
萬
盎司
。
同時
2013
年
銀幣
總銷量
更新
4267.5
萬
盎司
的
記錄
高位
，
2012
年
總銷量
3374.3
萬
盎司
。


美國供
應
管理
學會
芝加哥
分會
(
institute
for
supply
management
-
chicago
)
周二
公布
的
數據
顯示
，
美國
12
月
芝加哥
pmi
錄得
59.1
，
預計
為
61.0
。
pmi
大
於
50
表明
經濟
擴張
，
小
於
50
表明
經濟
萎縮
。
標準
普爾
(
standard
&
poor
s
)
公司
周二
公布
的
數據
顯示
，
美國
10
月
s
&
p
/
cs20
座
大城市
房價
指數
年率
上漲
13.61
%
，
創
2006
年
2
月
以來
新高
，
預期
增長
13.0
%
，
前值
修正
為
增長
13.25
%
；
10
月
s
&
p
/
cs10
座
大城市
房價
指數
年率
增長
13.62
%
，
前值
修正
增長
13.27
%
。


紅皮書
研究
機構
(
redbook
research
)
周二
公布
的
報告
顯示
，
12
月
28
日當
周美國
紅皮書
商業
零售
銷售
年率
增長
4.5
%
，
而
上周
公布
的
數據
為
增長
3.9
%
。
美國
諮
商會
(
conference
board
)
周二
發布
報告
稱
，
美國
12
月
諮
商會
消費者
信心
指數
為
78.1
，
預期
為
76.0
；
11
月份
指數經
修正
后
為
72.0
，
初值
為
70.4
。


美聯儲
最終
在
今年
12
月
宣布
縮減
購債
，
每月
購債
規模
自
2014
年
1
月
起將
縮減
100
億
美元
至
750
億
美元
，
美聯
儲將
在
2014
年
緩慢
退出
購債
計劃
。
美國
股市
屢創
新高
的
牛市
行情
令黃金
跌勢
加劇
。
一系列
經濟
數據
走強
緩解
了
投資者
在
財富
保值
問題
上
的
擔憂
，
鼓勵
投資者
在
風險
比黃金
市場
更
大
的
股市
中尋求
更
多
回報
。
今年
的
市場
我們
可以
看出
投資者
撤離
黃
金轉
投
股票
是
今年
黃
金市場
的
最大
主題
。
gero
表示
，
黃
金
今年
下跌
近
30
%
，
與
美國
股市
今年
回報
率
基本
相當
，
由此
可見
資金
怎樣
從
金市
流向
了
股市
。
道瓊斯
工業
股票
平均
價格
指數
和
標準
普爾
500
指數
有望
在
今年
最後一個
交易日
再創
歷史
新高
。


從
2008
年
全球
大
熊市
之后
，
到
今天
，
美股
創
新高
，
印度
股市
的
大牛
已經
走出
了
它
的
歷史
新高
。
a
股市
場從
6124
點
，
跌到
1664
點后
仍
處
於
低位
徘徊
。
蛇
年
已過
，
馬
年
來
臨
，
2013
年
，
給我們
留下
太多
的
回憶
，
年度
500
多
美金
的
暴跌
行情
，
不僅僅
是
對
2011
年
多頭
的
強勢
回擊
，
也
是
對
681
上漲
至
1920
的
直面
調整
。


etf
接連
拋售
黃
金
，
造成
大部分
看中
etf
重要性
的
人們
的
恐慌
心理
，
黃
金
自高點
減倉
近
500
多噸
，
從
去年
第四季度
以來
黃
金
一直
被
減倉
，
表面
上
還是
在
向
市場
發射
信號
，
空頭
又
要
來襲
，
機構
又
在
大肆
看空
，
關鍵
時候
發布訊息
，
擾亂視
聽
和
思路
，
記得
當初
黃
金價格
在
300
-
400
多美元
時
，
為
了
做
多
吸盤
，
動用
英國
的
首相
布萊爾
，
黃
金
就是
廢鐵
，
野蠻
的
金屬
，
拋售
英國
黃
金儲備
。
事實
上
黃
金
已經
出現
歷史
大機
，
如今
華爾街
是
一群
利益
群體
，
為
了
目的
什么
都
可以
說
，
什么
都
可以
做
，
遊戲
的
一部分
而已
，
不要
被
外表
所
迷惑
，
如今
黃
金處
於
底部
震盪
時期
，
至於
多快
啟動
需要
時間
周期
的
配合
。


1974
年底
至
1976
年
8
月間
，
黃
金價格
狂跌
47
%
，
1976
年
對
於
黃
金
投資者
來
說
是
艱難
而
尷尬
的
一年
，
在
那
之前
，
黃
金價格
已經
跌
了
整整
一年
，
但是
跌勢
仍然
沒有
停止
，
1976
年
，
imf
在
6
-
9
月
期間
曾經
三度
向
市場
拋售
黃
金
，
同時
，
美國
和
蘇聯
也
在
出售
黃
金
。
當時
市場
的
言論
和
目前
基本
差不多
，
看空
的
，
認主
下跌
至
100
美元
的
紛紛
不絕
。
黃
金
就
在
此時
上
沖
至
1980
年
，
上漲
5
倍
。


周線
有望
拐頭
向上
趨勢
，
日線
有望
形成
雙底
形態
，
2013
年
下跌
的
年份
徹底
走過
。
黃
金日線
周線
一旦
止跌
企穩
迎來
階段
性上
漲
行情
，
隨著
市場
中
利空
出盡
，
歷經
了
鳳凰
涅槃
的
黃
金將
迎來
真正
意義上
的
浴火重生
。
黃
金
大幅
下挫
至
1188
一線
，
美聯儲
每個
月
將縮減
100
億
短期
繼續
延續
下跌
至六個
月
的
新低
附近
，
本次
最低
至
1188
一線
，
超跌
后黃金
迎來
反彈
走勢
，
一旦
下破
無法
收上
1180
黃
金將
向
1000
關口
運行
，
破冰
認為
此位
一旦
起
穩將
迎來
中線
反彈
行情
，
今日
上方
1220
的
阻力
，
下方
1200
-
1195
支撐
。


綜上
：
周線
超賣
，
日線
二次
下探
，
關注
前期
底部
區域
位置
，
1200
下方
中短線
多
持有
，
黃
金
下跌
迎來
中期
版面
機會
。
(
點位
決
定持
倉底氣
，
方向
點位
重要
，
倉位
管理
更
重要
）


阻力
：
1206
1216
1226


支撐
：
1200
1193
1188


作者
觀點
不
代表
和
訊
網立場


	
	
	
	


