招金投資：新年伊始金價低位盤整_新聞_鉅亨網
2014-01-02/10:34:56　

					和訊特約
 行情回顧：
					
					
					
					現貨黃金最高觸及1214美元/盎司，最低下探1182.30美元/盎司，較上一個交易日開盤價1214.56美元/盎司下跌0.50美元，跌幅0.04%，報1201.06美元/盎司。
 基本面：
美國供應管理學會芝加哥分會(institute for supply management-chicago)周二公布的數據顯示，美國12月芝加哥pmi錄得59.1，預計為61.0。pmi大於50表明經濟擴張，小於50表明經濟萎縮。
標準普爾(standard & poor s)公司周二公布的數據顯示，美國10月s&p/cs20座大城市房價指數年率上漲13.61%，創2006年2月以來新高，預期增長13.0%，前值修正為增長13.25%；10月s&p/cs10座大城市房價指數年率增長13.62%，前值修正增長13.27%。
紅皮書研究機構(redbook research)周二公布的報告顯示，12月28日當周美國紅皮書商業零售銷售年率增長4.5%，而上周公布的數據為增長3.9%。
美國諮商會(conference board)周二發布報告稱，美國12月諮商會消費者信心指數為78.1，預期為76.0；11月份指數經修正后為72.0，初值為70.4。
全球最大黃金上市交易基金(etf)spdr gold trust周一持倉量減少0.37%，至798.22噸，為2009年1月來最低。
 操作建議：
隔夜白盤金價窄幅震盪，目前突破日內阻力區間上行。近幾日反彈受技術面影響，缺乏基本面支撐，漲幅不看好，短線多單逢高考慮減持。金價反彈刺激白銀超漲，表現相對強勢。操作上繼續把握此前給出的低位震盪區間1220-1182短線操作。
阻力：1220 1216 支撐：1187 1182
作者觀點不代表和訊網立場
				
