招金
投資
：
新年伊始
金價
低位
盤整
_
新聞
_
鉅
亨網


2014
-
01
-
02
/
10
:
34
:
56
　




	
	
	
	
	
和
訊
特約


行情
回顧
：



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
現貨黃金
最高
觸及
1214
美元
/
盎司
，
最低
下探
1182.30
美元
/
盎司
，
較
上
一個
交易日
開盤價
1214.56
美元
/
盎司
下跌
0.50
美元
，
跌幅
0.04
%
，
報
1201.06
美元
/
盎司
。


基本面
：


美國供
應
管理
學會
芝加哥
分會
(
institute
for
supply
management
-
chicago
)
周二
公布
的
數據
顯示
，
美國
12
月
芝加哥
pmi
錄得
59.1
，
預計
為
61.0
。
pmi
大
於
50
表明
經濟
擴張
，
小
於
50
表明
經濟
萎縮
。


標準
普爾
(
standard
&
poor
s
)
公司
周二
公布
的
數據
顯示
，
美國
10
月
s
&
p
/
cs20
座
大城市
房價
指數
年率
上漲
13.61
%
，
創
2006
年
2
月
以來
新高
，
預期
增長
13.0
%
，
前值
修正
為
增長
13.25
%
；
10
月
s
&
p
/
cs10
座
大城市
房價
指數
年率
增長
13.62
%
，
前值
修正
增長
13.27
%
。


紅皮書
研究
機構
(
redbook
research
)
周二
公布
的
報告
顯示
，
12
月
28
日當
周美國
紅皮書
商業
零售
銷售
年率
增長
4.5
%
，
而
上周
公布
的
數據
為
增長
3.9
%
。


美國
諮
商會
(
conference
board
)
周二
發布
報告
稱
，
美國
12
月
諮
商會
消費者
信心
指數
為
78.1
，
預期
為
76.0
；
11
月份
指數經
修正
后
為
72.0
，
初值
為
70.4
。


全球
最大
黃
金
上市
交易
基金
(
etf
)
spdr
gold
trust
周一
持
倉量
減少
0.37
%
，
至
798.22
噸
，
為
2009
年
1
月
來
最低
。


操作
建議
：


隔夜
白盤
金價
窄幅
震盪
，
目前
突破
日內
阻力
區間
上行
。
近幾日
反彈
受
技術面
影響
，
缺乏
基本面
支撐
，
漲幅
不
看好
，
短線
多
單逢
高考
慮
減持
。
金價
反彈
刺激
白銀
超漲
，
表現
相對
強勢
。
操作
上繼續
把握
此前
給出
的
低位
震盪區
間
1220
-
1182
短線
操作
。


阻力
：
1220
1216
支撐
：
1187
1182


作者
觀點
不
代表
和
訊
網立場


	
	
	
	


