世元
金行
：
黃
金
新年
開門紅
反彈
繼續
_
新聞
_
鉅
亨網


2014
-
01
-
03
/
11
:
00
:
12
　




	
	
	
	
	
和
訊
特約


昨日
倫敦金
開盤
價為
每盎司
1205.68
美元
，
收盤
價位
每盎司
1223.90
美元
，
上漲
18.33
美元
，
漲幅
為
1.52
%
。
昨天
在
亞盤
時段
，
在
沒
有
任何
訊息
和
數據
的
情況
下
，
黃
金
在
北京
時間
8
：
55
分開
始拉漲
，
一直
漲到
周二
高點
1214.81
美元
，
在
震盪
整理
后
，
在
10
：
50
分繼續
拉漲
至
1230
美元
附近
，
然后
再震盪
整理
，
晚間
21
：
00
左右
回
踩
1214
支撐
位后
繼續
上行
，
周一
收出
大陽線
，
迎來
2104
年
的
開門紅
，
連續
第二日
反彈
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
截至
12
月
28
日當周
首次
申請
失業
救濟
人數
為
33.9
萬人
，
好
於
市場
預期
的
34.4
萬人
，
降至
一個
月
以來
最低
。
12
月
ism
制造
業采購
經理人
指數
連續
第七
個
月
站上
50
大關
，
達到
57.0
，
略
好
於
市場
預期
，
但
較
11
月
的
全年
高點
小幅
回落
。
11
月
營建
支出
環比上
漲
1.0
%
，
好
於
市場
預期
的
0.6
%
。
美國
的
數據表現
強勁
，
支援
美國
經濟
繼續
向
好
的
觀點
。
值得注意
的
是
，
美元
指數
在
美國
數據
公布
之前
就
穩步
上
漲
，
美國
數據
公布
后
反而
震盪
整理
。
歐洲
的
經濟
數據
也
基本
符合
預期
，
歐元
和
英鎊
的
技術性
走弱
導致
了
美元
指數
的
上
漲
。


黃
金
和
美元
指數
雙雙
上
漲
，
令
兩者
之間
的
負相
關關
係
弱化
，
從
時間
點及
盤面
看
，
基本面
對
兩者
走勢
的
影響
不如
技術面
的
影響
大
，
故應
著
重以
技術面
看待
黃
金
的
走勢
。
昨天
的
金
評里
提到
美股
有
下行
風險
，
但
沒
想到
來
得
這么快
，
周四
，
標普
500
指數
跌
16.38
點或
0.89
%
，
報
1831.98
點
；
納斯達克
綜合
指數
跌
33.52
點或
0.80
%
，
報
4143.07
點
；
道瓊斯
工業
指數
跌
135.31
點或
0.82
%
，
報
16441.35
點
。
美股
的
下跌
說明
，
投資者
意識
到
風險
資產
的
回調
風險
，
部分
選擇
獲利
了
結
，
資金
流出
美股
，
就
有
可能
選擇
黃
金避險
，
從
這個
角度
也
支援
黃
金
的
反彈
。
美股
是否
會
形成
階段
性高點
還有
待考
證
，
至少
從
當前
的
k
線
形態
看
，
美股
有
繼續
下行
風險
。


從技術
面來
看
，
倫敦金
周線
圖上
macd
綠柱
縮
短
，
隨機
指標
低位
金叉
，
支援
金價進
一步
反彈
。
日線
圖上
，
macd
紅柱
放大
，
隨機
指標
k
線上
穿
慢線
后
向上
發散
，
也
支援
行情
反彈
。
上方
壓力位
，
1245
美元
。
從
蠟燭
圖技術
來
看
，
周二
高點
變成
了
短線
支撐
，
可依據
此位
逢
低
進多
，
跌破
此位
，
多單
出場
觀望
。


作者
觀點
不
代表
和
訊
網立場


	
	
	
	


