錦東尚
投
：
新年伊始
試看
誰
能
“
開門紅
”
_
新聞
_
鉅
亨網


2014
-
01
-
02
/
10
:
26
:
01
　




	
	
	
	
	
2013
年
最
後
一天
的
最後一個
“
時辰
”
的
最
後
“
一刻
鐘
”
黃
金
上演
“
最後的
瘋狂
”
，
先
大跌
200
多點
把
多頭
送到
“
地獄
”
，
瞬間
大漲
300
多點
又
把
投資者
送
上
“
天堂
”
，
外匯
市場
就是
這樣
奇妙
、
這樣
殘酷
、
這樣
變幻
無常
，
行情
慢
的
時候
就
像
八十
歲
老太太
趕著
一輛
“
破牛車
”
，
快
的
時候
猶如
天空
上
的
閃電
，
還沒
等
你
回過
神來
它
已
隨著
狂風
暴雨
而
去
，
別
指望
它會
讓
你
“
一夜
暴富
”
，
實際
上
它
更
容易
叫
你
“
一夜
暴死
”
，
它
不僅會
讓
你
“
贏的
很
精彩
”
，
同樣
也
會
讓
你
“
輸
的
很
無奈
”
，
“
浪花
淘盡
英雄
，
是非
成敗
轉頭空
”
，
“
無處
覓
硝煙
，
談笑間
，
乾坤
已
定
”
，
新年伊始
投資者
都
要
想
開點
，
既然
我們
選擇
了
這行
，
既然
我們
要
“
尋找
刺激
”
，
外匯
市場
“
非
你
莫屬
”
，
我們
就
隔三差五
“
過把
兒癮
”
吧
。


辭舊
迎新
時刻
，
黃
金白
銀市場
上演
“
最後的
瘋狂
”
這是
黃
金白銀
在
“
特殊
的
時間
”
“
特殊
的
價位
”
“
特殊
的
市場
參與者
”
的
“
特殊
走勢
”
，
第一
、
時值
2013
年
12
月
31
日
“
最
後
一刻
”
，
多空
雙方
誰
也
不
愿意
“
甘拜
下風
”
，
空頭
打
低
200
，
多方
“
回敬
”
300
，
“
禮尚
往來
非
君子
”
；
第二
、
“
老虎
”
都
在
“
休假
”
夜眠
，
猴子
再
不
“
狂歡
”
更待
何時
，
“
小資
金撼動
大市場
”
也
不足
為奇
；
第三
、
1181
-
1187
再現
抄底
盤
和
預埋
多單
誰
能
不
說
是
“
天才
”
；
第四
、
大跌
200
多點
“
再次
熱吻
”
1181
引來
“
空頭
回補
”
“
留條
退路
”
不要
以為
空頭
是
“
傻瓜
”
，
市場
就是
市場
，
行情
就是
行情
，
“
奧妙
無窮
”
，
不要
幻想
有人
能看懂
市場
，
我
不能
，
你
不能
，
別人
也
不能
，
只不過
是
在
我們
經過
幾次
外匯
市場
的
“
大浪淘沙
”
后
，
都
要
有
個
高姿態
“
不以
物喜
，
不以己
悲
”
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
盤口
觀察
，
“
千二
”
這個
重要
的
心理
價位
，
多空
雙方
經過
“
三番五次
”
的
激烈
爭奪
，
最後收
在
1202.42
附近
，
陣地
暫時
在
多方
“
手里
”
，
誰勝
誰
負還
沒有
定論
，
多空
在
“
千二
”
再次
激戰
必不可免
。


技術
圖形
上
看


黃
金


日圖
收帶
長
長
影線
的
小陽
，
實體
很小
，
近似
“
螺旋
槳
”
，
4
小時
圖
收長
長
影線
的
“
流星
線
”
，
暗示
著
今天
行情
還是
上下
寬幅
震盪
格局
，
可能
適合高
拋低
吸
，
亞盤
關注
1212
-
1214
區域
阻力
和
1192
-
1195
區域
的
支撐
，
美盤
關注
1218
-
1220
區域
阻力
和
1185
-
1187
區域
的
支撐
，
今天
傾向
於
震盪
上行
再次
上測
1218
-
1220
阻力
，
屆
時
可以
根據
盤面
阻力
情況
看看
能
不能
版面
空單
。


飛天
銀


日圖
收長
下
影線
小陰
，
預示
下面
買盤
很強
，
今日
還有
反彈
愿望
，
逢
低
做
多
。


今日
行情
展望


今日
重要
數據
：


下午
法國
、
德國
、
歐元區
、
英國
公布
重要
數據
，
晚上
美國
也
要
公布
，
這些
數據
可能
給
行情
“
添彩
”
，
屆
時
一定
要
關注
。


今天
是
假期
后
第一
個
交易日
，
各路
資金
都
會
重新
回到
市場
，
市場
參與度
會
明顯
增加
，
行情
可能
會
相當
活躍
，
而且
節奏
可能
加快
，
可能
會
有
“
快刀
斬亂麻
”
情形
出現
，
投資者
要
學會
“
靈活
多變
”
。


今日
交易
規則


黃
金


短線
方向
不明
，
日內
可能
會
上測
1218
-
1220
區域
，
只有
突破
1220
才
會
繼續
向上
拓展
空間
，
估計
空頭
也
不會
“
就此
罷休
”
，
對
“
千二
”
的
爭奪
還沒有
結束
，
區間
操作
，
高
拋低
吸
。


冒險者
：
亞盤
時段
在
1212
-
1214
區域
和
1192
-
1195
區域
高
拋低
吸
，
歐美盤
時段
把
區間
擴大到
1218
-
1220
區域
和
1185
-
1187
區域
高
拋低
吸
，
屆
時亞盤
時段
規則
暫時
擱置
。


激進者
：
1185
-
1187
區間
多
止損
5
美金
，
上
看
1218
-
1220


也
可以
觀察
1218
-
1220
阻力
情況
輕倉
試空
，
止損
5
美金
，
這個
價位
空單
一定
要
根據
盤面
實際
走勢
而定
，
尤其
是
關注此
價位
能
不能
真正
“
阻住
”
。


穩健者
觀望


飛天
銀


3700
-
3710
多
，
止損
3650
，
上
看
3850
-
3870


上述
觀點
只
代表
本人
的
看法
，
僅供
交流
，
不
做
投資
參考
，
據此
進出
，
風險
自負


	
	
	
	


