分析
師
：
金價
今年
續見
熊
或
見
每盎司
1000
美元
_
新聞
_
鉅
亨網


2014
-
01
-
02
/
08
:
06
:
13
　




	
	
	
	
	
 
現貨金價
去年
累跌
28
%
，
為
1981
年
以來
最大
跌幅
。
圖片
來源
：
星島
日報
 


2013
年
最後一個
交易日
，
現貨金
價險守
每盎司
1200
美元
，
報
1205.65
美元
。
全年
累計
下跌
28
%
，
為
1981
年
以來
最大
跌幅
，
亦
終止
了
長
達
12
年
的
黃
金
牛市
。
此外
，
俄羅斯
央行
及
多家
國營
銀行
，
去年
趁金價
暴跌
開始
囤積
黃
金
，
增加
黃
金儲備
，
去年
大手
買入
181
噸黃金
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
《
星島
日報
》
報導
，
倫敦現
貨金價
昨日
在
假期
淡靜
氣氛
下
，
電子盤
交易
變動
不大
，
並
於
每盎司
1214
美元
企穩
，
升
8.35
美元
，
升幅
0.69
%
。
金價
於
大
除夕
尾市
則報
每盎司
1205.65
美元
，
升
9.15
美元
；
全年
累計
跌
28
%
，
是
32
年來
最大
跌幅
。


聯儲
局將
於
本月
開始
，
把
每月
購債
規模
縮減
100
億
美元
至
750
億
美元
，
加上
經濟
穩步
向
好
，
帶動
美匯
回勇
。
近年
通脹
持續
溫
和
，
令
投資者
風險
胃納
上升
，
資金
流入
股市
，
令金價
失去
重要
支持
。


黃
金
分析
師預計
，
今年
金價會
進
一步
走軟
，
延續
去年
的
熊市
，
有
可能
跌近
每盎司
1000
美元
水位
，
主要
是
投資者
避險
需求
大減
，
轉投較
高風險
的
股市
。


全球
油市
昨日
休市
，
紐約
2
月
期油
價格
周二
收報
每桶
98.42
美元
，
跌
87
美仙
，
跌幅
0.88
%
；
全年
計則
累升
7.19
%
。
倫敦
布蘭特
2
月
期油
價格
收市
報
每桶
111.89
美元
，
升
0.12
%
，
該期
油
去年
全年
則錄
得
0.28
%
的
跌幅
。


	
	
	
	


