貴金屬
盤
後
－
金光
黯淡
2013
貶值
28
%
_
新聞
_
鉅
亨網


/
綜合
外電
　
　
201




	
	
	
	
	
在
2013
年
最後一個
交易日
，
黃
金期
貨以
小跌
作收
。
金價
在
今年
內
創下
自
2000
年
以來
的
最大
跌幅
，
達
28
%
。


紐約
商品
交易所
Nymex
的
2
月份
黃
金期
貨價格
，
周二
(
12
月
31
日
)
下跌
1.50
美元
，
或
0.1
%
，
收
在
每盎司
1202.30
美元
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
由
於
市場
自
今年初
以來
即
預期
，
聯儲會將
開始
縮減
其貨幣
刺激
政策
，
黃
金期
貨價格頭
上
的
壓力
一直
揮
之
不
去
，
導致
在
2013
年
累積
貶值
達
28
%
之譜
。
而
聯儲會
也終
於
在
12
月
正式
宣布
縮減
債購
計劃
，
從
2014
年
1
月份
開始將
每個
月
的
債購
規模
，
從
850
億
美元
縮減
為
750
億
美元
，
並
可能
在
2014
年底
前
完全
終結
整個
債購
措施
。


聯儲會
的
債購
政策
讓
市場
充滿
低成本
資金
，
對
黃
金價格
起著
重要
的
支撐
作用
。


同樣
的
情況
也
發生
在
白銀市場
。
白銀期
貨價格
今年
創下
將近
36
%
的
跌幅
。
FactSet
的
記錄
資料
顯示
，
黃
金
與
白銀期貨
今年
的
跌幅
為
1984
年
以來
之
最
。


在
周二
的
交易
中
，
Nymex
的
3
月份
白銀期
貨價格
下挫
24
美分
，
或
1.3
%
，
來
到
每盎司
19.37
美元
。


其他
金屬
期貨
方面
，
1
月份
鉑
金期貨
周二
升值
7.10
美元
，
或
0.5
%
，
來
到
每盎司
1370.10
美元
；
3
月份
鈀
金期貨
今天
也
升值
7.50
美元
，
或
1
%
，
來
到
每盎司
718.30
美元
；
3
月份
黃
銅期
貨價格
上升
超過
1
美分
，
來
到
每磅
3.40
美元
。


	
	
	
	


