堅固金業：投資者獲利了結 金價震盪下跌_新聞_鉅亨網
2013-12-31/17:56:51　

					和訊特約
基本面分析
					
					
					
					年底節假集中，投資者獲利回收資金，上個交易日金價大跌超過1%，日線圖以小陰線收盤，報1196.00美元/盎司。
美國周一公布的經濟數據表現不佳，全美地產經紀商協會(nar)周一公布的數據顯示，美國11月成屋簽約銷售指數月率上升0.2%至101.7，預期會上揚1.0%，10月份由下降0.6%修正為下降1.2%；年率下降1.6%，前值下降1.6%，升幅不及預期，美國住房市場的穩定性比低於市場預期。
美國達拉斯聯儲12月30日公布的數據顯示，美國12月達拉斯聯儲制造業產出指數降至7.1，前值為16.9。各分項指針中，新訂單指數領跌，降至-0.7，利空美元訊息支撐金價反彈，但是受制於年底投資者獲利了結影響，金價未漲反跌。
需求面訊息利空金價，全球最大黃金上市交易基金(etf)截至12月31日的黃金持倉量至798.22噸，再度流出3.00噸，本月止凈減持44.99噸。
香港統計局公布的數據顯示，11月中國大陸由香港凈進口黃金規模自10月的131.19公噸下跌42%,至76.393公噸。
技術分析
日線圖上看，5日ma走平，金價運行在5日ma下方，布林帶水平運行，金價在布林下軌線附近震盪，macd綠色能量柱小幅縮減，dea與diff雙線低位粘合，rsi相對強弱指標向40位附近聚攏，kd發散向下。整體來看，金價短期內仍有震盪。
今日關注數據
23:00 美國12月芝加哥采購經理人指數
23:30 美國12月咨商會消費者信心指數
今日操作參考
1195附近做多，止損1190，止盈1205，1215
1210附近做空，止損1215，止盈1200，1190
作者觀點不代表和訊網立場
				
