堅固
金業
：
投資者
獲利
了
結
金價震盪
下跌
_
新聞
_
鉅
亨網


2013
-
12
-
31
/
17
:
56
:
51
　




	
	
	
	
	
和
訊
特約


基本面
分析



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
年底
節假
集中
，
投資者
獲利
回收
資金
，
上個
交易日
金價
大跌
超過
1
%
，
日線
圖以
小
陰線
收盤
，
報
1196.00
美元
/
盎司
。


美國
周一
公布
的
經濟
數據表現
不佳
，
全美
地產
經紀
商協會
(
nar
)
周一
公布
的
數據
顯示
，
美國
11
月
成屋
簽約
銷售
指數
月
率
上升
0.2
%
至
101.7
，
預期
會
上揚
1.0
%
，
10
月份
由
下降
0.6
%
修正
為
下降
1.2
%
；
年率
下降
1.6
%
，
前值
下降
1.6
%
，
升幅
不及
預期
，
美國
住房
市場
的
穩
定性
比低
於
市場
預期
。


美國達
拉斯
聯儲
12
月
30
日
公布
的
數據
顯示
，
美國
12
月
達
拉斯
聯儲
制造
業產出
指數
降至
7.1
，
前值
為
16.9
。
各分項
指針
中
，
新訂
單指數
領跌
，
降
至
-
0.7
，
利空
美元
訊息
支撐
金價
反彈
，
但是
受制
於
年底
投資者
獲利
了
結影響
，
金價
未漲
反跌
。


需求面
訊息
利空
金價
，
全球
最大
黃
金
上市
交易
基金
(
etf
)
截至
12
月
31
日
的
黃
金持
倉量
至
798.22
噸
，
再度
流出
3.00
噸
，
本月
止
凈
減持
44.99
噸
。


香港
統計局
公布
的
數據
顯示
，
11
月
中國大陸
由
香港
凈
進口
黃
金規模
自
10
月
的
131.19
公噸
下跌
42
%
,
至
76.393
公噸
。


技術
分析


日線
圖上
看
，
5
日
ma
走平
，
金價
運行
在
5
日
ma
下方
，
布林帶
水平
運行
，
金價
在
布
林下
軌線
附近
震盪
，
macd
綠色
能量
柱
小幅
縮減
，
dea
與
diff
雙線
低位
粘合
，
rsi
相對
強弱
指標
向
40
位
附近
聚攏
，
kd
發散
向下
。
整體
來
看
，
金價
短期
內
仍
有
震盪
。


今日
關注
數據


23
:
00
美國
12
月
芝加哥
采購
經理人
指數


23
:
30
美國
12
月
咨商
會
消費者
信心
指數


今日
操作
參考


1195
附近
做
多
，
止損
1190
，
止盈
1205
，
1215


1210
附近
做空
，
止損
1215
，
止盈
1200
，
1190


作者
觀點
不
代表
和
訊
網立場


	
	
	
	


