美國
數據
向
好
金銀弱
勢運行
_
新聞
_
鉅
亨網


2013
-
12
-
31
/
17
:
42
:
44
　




	
	
	
	
	
行情
回顧
：


隔夜
倫敦金
下跌
16.63
美元
/
盎司
，
報收
於
1196.55
美元
/
盎司
；
倫敦
銀
下跌
0.49
美元
/
盎司
，
報收
於
19.58
美元
/
盎司
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
今日
國內
貴金屬
品種
基本
跟
隨外盤
走勢
，
滬金
主力
1406
合約
下跌
3.35
元
/
克
，
報收
於
239.40
元
/
千克
；
滬銀
主力
1406
合約
下跌
101
元
/
千克
，
報收
於
4099
元
/
千克
。


影響
因素
：


美國
方面
，
隔夜
美國房
地產
經紀
商協會
發布
的
報告
顯示
，
11
月
的
NAR
二手房
簽銷
指數
環比上
漲
0.2
%
，
至
101.7
點
，
為六個
月
來
首次
回升
，
上年
同期
該
指數
的
讀數
為
103.3
點
，
盡管
更
高
的
抵押
貸款
利率
遏制
了
房市
交易
，
但
2013
年
銷售
仍將
是
七年
來
最高
，
並
有助
於
2014
年
簽約
活動
企穩
。


持
倉量
方面
，
截至
12
月
30
日
，
全球
最大
的
黃
金
ETF
—
—
SPDR
的
持
倉量
較
上
一
交易日
減少
3.00
噸
，
為
798.22
噸
；
全球
最大
的
白銀
ETF
—
—
SLV
的
持
倉量
較
上
一
交易日
保持
不變
，
為
9958.64
噸
。


后市
展望
：


隔夜
倫敦金
再次
跌破
1200
美元
/
盎司
的
整數
關口
，
美國
公布
的
11
月
NAR
二手房
簽銷
指數
為
六個
月
來
首次
上漲
，
該
數據
提振市場
風險
偏好
，
削弱
避險
情緒
。
資金
面上
，
全球
最大
的
黃
金
ETF
—
—
SPDR
昨日
繼續
減倉
3
噸
，
至
798.22
噸
，
再
創近
五年
以來
新低
，
顯示
該
基金
對黃金
后市
較
為
悲觀
。
總體
來
看
，
隔夜
美元
指數
下跌
反而
令貴
金屬
不漲
反跌
，
顯示
近期
走勢
較
為
弱勢
，
建議
短空
思路
為主
。


	
	
	
	


