博信
黃
金
：
全球
經濟
展望
好轉
金價
下跌
頓時
失寵
_
新聞
_
鉅
亨網


2013
-
12
-
31
/
17
:
19
:
07
　




	
	
	
	
	
和
訊
特約


昨日
金價亞市
開盤
在
1213.7
，
亞歐盤
金價
早盤
最高
上升
至
1213.9
后震盪
下跌
，
美盤
金價
在
小區間
上
落后
，
尾盤
失守
千二關
口
，
至
最低
1194.9
，
最後收盤
在
1196.4
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
年底
前
歐元
匯價
上升
，
美元
則
下跌
，
歐元區
銀行
調回
海外
資產
，
加上
歐洲
中央
銀行
行長
德拉吉
表示
，
歐元區
無
迫切
減息
需要
，
無認
為
無通
縮跡
象
，
歐元受
支援
，
兌
美元
曾經
升至
1.38
水平
，
市場
預期
日本
會進
一步
放寬
貨幣
政策
，
美元
兌日圓
曾
經創
五年
來
新高
，
其后
轉跌
，
但
105
水平
仍
有
支援
，
美元
兌
其他
貨幣
亦
下跌
，
另外
德國
財政部長
朔
伊
布勒
表示
全球
擴張性
貨幣
政策
，
對長
遠
投資
造成
問題
，
低利率
不
可能
永遠
持續
下去
，
金價
下跌
，
現貨金
再度
失守
1200
美元
/
盎司
，
全球
經濟
展望
好轉
，
加上
股市
上升
，
金價受
影響
。


昨日
公布
的
美國成
屋銷售
數據
並未
對
行情
產生
太大
影響
。
全美
地產
經紀
商協會
周一
發布
報告
稱
，
美國
11
月
nar
季調
后
成屋
簽約
銷售
指數
月
率
上揚
0.2
%
，
至
101.7
，
市場
預期
為
上揚
1.0
%
。
10
月份
該
指標
為
月
率
下降
1.2
%
，
至
101.5
。
今日
市場
將迎
來
2013
年
的
最後一個
交易日
，
由
於
多個
經濟體
已
提前
進入
假期
，
市場
交投
料
仍顯
清淡
。
spdr
持倉
方面
，
黃
金
基金
的
流出
仍
在
繼續
，
在
周五
持有
量
再
減少
3
噸后
，
其
持有
量
跌
至
2009
年來
最低水平
的
801.2
噸
。


短線
操作
規則
：
可
在
1200
附近
沽
(
空
)
目標
睇
1190
-
1180
，
亦可
在
1180
附近
渣
(
多
)
目標
睇
1190
附近
，
各止
蝕
5
美元


今日
關注
美國
數據
如下
：


22
:
00
美國
10
月
s
&
p
/
cs20
座
大城市
房價
指數
月
率
低
前值
0.7
%
預測
1.0
%


22
:
00
美國
10
月
s
&
p
/
cs20
座
大城市
房價
指數
年率
低
前值
13.3
%
預測
13.4
%


22
:
45
美國
12
月
芝加哥
采購
經理人
指數
前值
63.0
預測
61.0


23
:
00
美國
12
月
諮
商會
消費者
信心
指數
前值
70.4
預測
76.3


作者
觀點
不
代表
和
訊
網立場


	
	
	
	


