破冰
點金
：
01
月
03
日黃金
分析
及
操作
_
新聞
_
鉅
亨網


2014
-
01
-
03
/
10
:
56
:
34
　




	
	
	
	
	
和
訊
特約


周四
最高
1230.5
,
最低
1204.9
,
收盤
1222.4
,
etf
搶
倉量
減少
3.6
噸
，
至
794.62
噸
，
為
2009
年
1
月
來
最低水平
，
距
最高
紀錄
減少近
518
噸黃金
，
黃
金
etf
持倉
跌
至
3
年
來
的
水平
區域
，
黃
金亞盤
大漲
逾
20
美元
，
並
於
1221
-
1228
間
窄幅
震盪
，
歐盤
黃
金
逐步
震盪
回落
至
1215
美元
附近
，
隨后
觸底
再度
反彈
至
1225
美元
，
美盤
黃
金
擴大漲
幅
，
並
更新
日內
1230
高位
，
隨后
微幅
回落
至
1225
。
周四
亞洲
實物
金買盤
大幅
走強
，
同時
投資者
在
美股
創下
1998
年來
最佳
年度
表現
后鎖定
獲利
，
美股
大幅
下滑
引發
基金
在
2014
年
首個
交易日
買入
黃
金
，
日內
金價
一度
上漲
近
2
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
數據
編撰
機構
markit
周四
公布
的
數據
顯示
，
歐元區
12
月
制造
業采購
經理人
指數
(
pmi
)
終值
52.7
，
預期
和
初值
均
為
52.7
,
符合
市場
預期
，
且
創
31
個
月
以來
最高
水平
，
11
月
終值
51.6
。
美國供
應
管理
協會
(
ism
)
周四
發布
報告
稱
，
美國
12
月
ism
制造
業采購
經理人
指數
(
pmi
)
為
57.0
，
預期
為
57.0
，
11
月
該
數據
為
57.3
。


數據
編撰
機構
markit
周四
公布
的
調查
結果
顯示
，
美國
12
月
markit
制造
業
pmi
終值
升至
55.0
，
創
2013
年
1
月
以來
新高
，
初值
54.4
，
11
月份
終值
為
54.7
。
美國勞
工部
(
dol
)
周四
公布
的
數據
顯示
，
美國
12
月
28
日季
調后
初
請
失業
金人數
下降
0.2
萬人
至
33.9
萬人
，
為近
一個
月
以來
的
最低水平
，
預期
34.4
萬人
，
前值
修正
為
34.1
萬人
，
初值
33.8
萬人
。
美國
商務部
(
doc
)
周四
(
1
月
2
日
)
發布
報告
稱
，
美國
11
月
營建
指出
月率
增長
1.0
%
，
折合
成年
率為
9344
億
美元
，
創
2009
年
3
月
以來
的
最高
水平
。
10
月份
修正
后
的
數據
顯示
，
10
月份
建筑
支出
上升
0.9
%
，
初值
為
降低
0.8
%
。


據
伊斯
坦布爾黃金
交易所
(
istanbul
gold
exchange
)
周四
(
1
月
2
日
)
在
官網
公布
的
數據
顯示
，
12
月
土耳其
白銀
進口
規模
攀升
至
1999
年
來
的
最高
水平
，
同時
12
月
黃
金
進口
規模
也
觸及
自
去年
7
月
來
高位
，
因
2013
年國際
金價
最
終錄
得
30
多年
來
的
最大
年度
跌幅
。
數據
顯示
，
12
月
土耳其
白銀
進口
規模
達
41.6
公噸
，
環
比增
36
%
，
此前
9
月份
曾
創下
39.9
公噸
的
高位
。
2013
年
全年
的
白銀
進口
規模
累計達
227.8
公噸
，
同比
增
60
%
，
而
2011
年
該
國白銀
進口僅
為
42.1
公噸
。
數據
還顯示
，
12
月
土耳其
黃
金
進口
規模
達
31.6
公噸
，
2013
年
全年
累計
進口
302.3
公噸
，
是
2012
年
的
兩倍
有余
，
同時
也
是
1995
年來
最高
水平
。


2013
年
白銀價格
累計
下跌
36
%
，
而黃金
下跌
累計
下跌
28
%
，
因美聯儲
12
月
意外
縮減
100
億
美元
的
購債
規模
，
刺激
全球股市
飆升
。
同時
，
去年
黃
金
etf
持倉
持續
減少
，
然而
低價
卻
推升
了
亞洲
黃
金首飾
、
金條
及
金幣
的
強烈
需求
。
德國
商業
銀行
(
commerzbank
ag
)
分析
師
daniel
briesemann
稱
，
“
一些
投資者
抓住
2013
年
金銀
暴跌
的
機會
大肆
買入
，
首當
其
沖
的則
是
土耳其
及
阿拉伯
國家
的
投資者
。
”
澳新
銀行
(
anz
)
分析
師
victor
thianpiriya
稱
，
“
盡管
中國
實物金
需求
持續
走強
，
但
還是
不如
2013
年
一二
季度
，
因此
金價
的
任何
重要
都
只是
短暫
的
，
未來
中國
黃
金溢價
的
縮
減將
進
一步
增加
金價
的
下行
風險
。
”


瑞銀集團
(
usb
)
周四
(
1
月
2
日
)
發表
評論
稱
，
黃
金價格
在
經歷
了
動盪
的
2013
年
之后
，
預計
新
的
一年
走勢
依然
不會
出現
好轉
，
未來
12
個
月
黃
金
仍
有
可能
出現
兩
位數
跌幅
。
瑞銀集團
財富
管理
非傳統
資產部門
主管
dominic
schnider
表示
，
對
於
仍然
持有
黃
金
的
投資者
來
說
，
只能
是
再
經歷
一次
“
噩夢之年
”
。
預計
黃
金價格
將跌
至
1050
美元
/
盎司
，
較
目前
價位
低大約
13
%
。
dominic
schnider
表示
，
投資者
一直
在
討論
有
關美聯儲
(
fed
)
縮減
量化
寬
鬆
的
問
題
，
其
預計
利率
將出現
走高
。
至
2015
年
的
未來
12
個
月利率
提升
將擺上
臺
面
，
而
利率
的
走高
一般
來
說
會
使
持有
黃
金變
得
更
昂貴
，
因為
黃
金並
不是
創收型
資產
。


	
	
	
	


