中國大媽
手軟
？
陸自港
淨
進口
黃
金數量
慘遭
腰
斬
_
新聞
_
鉅
亨網


2013
-
12
-
31
/
13
:
33
:
03
　




	
	
	
	
	
精實
新聞
2013
-
12
-
31
12
:
58
:
17
記者
郭妍希
報導


金價連
月
下跌
讓
中國大媽
不敢
再
買
，
11
月份
自
香港
出口
至大陸
的
黃
金淨
總量
也
慘遭
腰
斬
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
彭博社
、
路透社
31
日
報導
，
香港政府
統計
處公
佈
的
最新
數據
顯示
，
在
減去
從
大陸
運往
香港
的
黃
金
總量
後
，
11
月
大陸
自
香港
淨
進口
黃
金數量
由
10
月
的
129.9
公噸
大幅
萎縮
53.1
%
至
60.9
公噸
。
統計
顯示
，
11
月
香港
出口
以及
轉口
至
中國大陸
的
黃
金數量
合計達
到
107.4
公噸
、
低
於
10
月
的
147.9
公噸
，
與
去年同期
的
90.8
公噸
相比
則
增加
18
%
。
不過
，
今
(
2013
)
年
1
-
11
月
的
淨
流入量
仍
大增
超過
一倍
至
1
,
017
公噸
。


金價
今年
在
聯準
會
(
FED
)
年
中
宣布
考慮
減碼
量化
寬
鬆
貨
幣
政策
(
QE
)
的
衝擊
下
，
一口
氣
暴跌
了
28
%
，
為
13
年
以來
首度
走軟
。
此外
，
ETF
持有
的
黃
金
部位
也
在
今年
重挫
了
33
%
。


然而
，
若以
全
年度
來
看
，
世界
黃
金協會
(
WGC
)
預估
，
大陸
今年
的
黃
金
需求
仍將
超越
印度
成為
最大
市場
、
數量
上
看
1
千公噸
。
截至
9
月底
的
一年期
間大陸
的
珠寶首飾
、
金條
和
金幣
需求
上揚
30
%
至
996.3
公噸
，
同一
時間
印度
增加
24
%
至
977.6
公噸
。


根據
Thomson
Reuters
統計
，
大陸
11
月
自
香港
淨
進口
的
黃
金數量
結束
了
連續
6
個
月
高
於
100
公噸
的
態勢
。


	
	
	
	


