【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-12-31/11:52:37　

					◆即日投資策略：
黃金日線圖，金價在BOLL中軌下收跌，KD金叉；四小時圖，金價擊穿BOLL下軌回收，KD低位；1小時圖，BOLL通道向下，KD金叉，但不排除金價短期還有震盪下探。
					
					
					
					今日操作逢高賣出，見1196.9-1202.9賣出，止損1207.9，目標位1186.9-1192.9；上方阻力位：1207.9；支撐位：1181.9。
白銀日線圖，銀價擊穿BOLL中軌，KD高位；四小時圖，銀價在BOLL中軌下運行，KD低位；1小時圖，BOLL通道收窄，KD金叉，因此，銀價短期還有震盪修正。
今日操作逢高賣出，見19.73-20.00賣出，止損20.10，目標位19.38-19.63；上方阻力位：20.10；支撐位：19.10。
◆基本面分析：
全球最大的黃金上市交易基金(ETF)截至12月31日的黃金持倉量至798.22噸，再度流出3.00噸，本月止淨減持44.99噸。香港統計局公佈的資料顯示，11月中國大陸由香港淨進口黃金規模自10月的131.19公噸大幅下跌42%,至76.393公噸。美國12月達拉斯聯儲企業活動指數為3.1，11月為1.9。該指數高於零說明製造業處於擴張狀態，低於零則意味著製造業出現萎縮。美國11月NAR季調後成屋簽約銷售指數月率上揚0.2%，至101.7，市場預期為上揚1.0%。丹麥盛寶銀行商品分析師Ole Hansen週一稱，"近期由於美聯儲意外縮減100億購債規模，同時黃金ETF外流的情況也在持續，我認為明年金價至少還會下跌100美元左右，底部大致在1080美元水準。"由於節假日的關係，投資者年末提前獲利了結，令黃金市場的波動被放大，現貨黃金收跌。
◇今日重要資料：
15:45 法國第三季度GDP終值年率
22:45 美國12月芝加哥採購經理人指數
23:00 美國12月諮商會消費者現況/信心/預期指數
日本銀行休假日市場休市
德國韓國義大利元旦前夕市場休市
澳大利亞今年的最後一個工作日市場提前休市
瑞士君主復辟日市場休市


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視?第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融?品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資?品是否適合自己。
				
