【
第一
亞洲
商人
金銀業
】
黃
金晨間
盤勢
分析
_
新聞
_
鉅
亨網


2013
-
12
-
31
/
11
:
52
:
37
　




	
	
	
	
	
◆
即日
投資
策略
：


黃
金日線
圖
，
金價
在
BOLL
中軌
下
收跌
，
KD
金叉
；
四小時
圖
，
金價擊
穿
BOLL
下軌
回收
，
KD
低位
；
1
小時
圖
，
BOLL
通道
向下
，
KD
金叉
，
但
不
排除
金價
短期
還有
震盪
下探
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
今日
操作
逢
高賣
出
，
見
1196.9
-
1202.9
賣出
，
止損
1207.9
，
目標位
1186.9
-
1192.9
；
上方
阻力位
：
1207.9
；
支撐位
：
1181.9
。


白銀日線
圖
，
銀價擊
穿
BOLL
中軌
，
KD
高位
；
四小時
圖
，
銀價
在
BOLL
中軌
下
運行
，
KD
低位
；
1
小時
圖
，
BOLL
通道
收窄
，
KD
金叉
，
因此
，
銀價
短期
還有
震盪
修正
。


今日
操作
逢
高賣
出
，
見
19.73
-
20.00
賣出
，
止損
20.10
，
目標位
19.38
-
19.63
；
上方
阻力位
：
20.10
；
支撐位
：
19.10
。


◆
基本面
分析
：


全球
最大
的
黃
金
上市
交易
基金
(
ETF
)
截至
12
月
31
日
的
黃
金持
倉量
至
798.22
噸
，
再度
流出
3.00
噸
，
本月
止淨
減持
44.99
噸
。
香港
統計
局公
佈
的
資料
顯示
，
11
月
中國大陸
由
香港
淨
進口
黃
金規模
自
10
月
的
131.19
公噸
大幅
下跌
42
%
,
至
76.393
公噸
。
美國
12
月
達
拉斯
聯儲
企業
活動
指數
為
3.1
，
11
月
為
1.9
。
該
指數
高
於
零
說
明
製
造
業
處
於
擴
張
狀
態
，
低
於
零則
意味著
製
造
業
出
現
萎
縮
。
美國
11
月
NAR
季調
後
成屋
簽約
銷售
指數
月
率
上揚
0.2
%
，
至
101.7
，
市場
預期
為
上揚
1.0
%
。
丹麥
盛寶銀行
商品
分析
師
Ole
Hansen
週一稱
，
"
近期
由
於
美聯儲
意外
縮減
100
億購
債規模
，
同時
黃
金
ETF
外流
的
情況
也
在
持續
，
我
認為
明年
金價
至少
還會
下跌
100
美元
左右
，
底部
大致
在
1080
美元
水準
。
"
由
於
節
假日
的關
係
，
投資者
年末
提前
獲利
了
結
，
令黃金
市場
的
波動
被
放大
，
現貨
黃
金收
跌
。


◇
今日
重要
資料
：


15
:
45
法國
第三季度
GDP
終值
年率


22
:
45
美國
12
月
芝加哥
採購
經理人
指數


23
:
00
美國
12
月
諮
商會
消費者
現況
/
信心
/
預
期指
數


日本
銀行
休假日
市場
休市


德國
韓國義
大利
元旦
前夕
市場
休市


澳大利
亞
今年
的
最後一個
工作日
市場
提前
休市


瑞士
君主
復
辟
日
市場
休市






第一
亞洲
商人
金銀業
有限公司
(
簡稱
"
第一
金
"
)
雖
致力
務求
令本
研究
報告
精確
及
全面
，
但
由
於
市場
瞬間
萬變
，
本
公司
及
編寫
者
?
不保證
其
完整性
及準
確性
，
而
資料
亦
僅供
參考
之用
。
任何人
仕
不
應將
此等
資料視
?
第一
金
就
杠杆
式
外匯
、
貴金屬
、
股票
、
基金
及期
貨等
金融
?
品提
供真實
報價
、
建議
、
邀約
及
誘導
投資
。
客人
須
知道
投資
涉及
風險
，
投資
市場
的
波幅
和
虧
損風險
可以
十分
巨大
，
客人
須仔細
考慮
自己
的
財務
狀況
和
投資
目的
，
自行
決定
投資
方向
及
該種
投資
?
品
是否
適合
自己
。


	
	
	
	


