堅固金業：金價重回1200下方短期弱勢或延續_新聞_鉅亨網
2013-12-31/10:47:07　

					和訊特約
行情回顧
					
					
					
					昨天金銀價格沖高遇阻回落，國金價在前一周千二大關拉鋸之后再次回落至1200附近。最高到達1216.55美元/盎司，最低則跌至1201.10美元/盎司，最終收盤於1205.78美元/盎司。
基本面分析
周一歐美時段，德國財長朔伊布勒重申反對希臘債務減計，指出低利率政策無法永遠持續，表示已看到歐洲貨幣供應下降的初步跡象，整體言論秉承德國一貫的鷹派立場，為歐元走勢提供上升動能。
美國11月nar季調后成屋簽約銷售指數月率上升至+0.2%，但不及預期的+1.0%，前值下修至-1.2%；年率下滑至-0.4%，不及預期的+0.1%，前值下修至-2.7%，指數略上升至101.7，前值下修至101.5。整體上，成屋簽約銷售數據表現不佳，反映出與地產業相關的經濟、金融活動將會收縮，不利於美國未來經濟的市場預期，從而使美元承壓。金銀受到美元下行的影響獲得短暫支撐，但弱勢延續。
技術面分析
昨天黃金沖高之后回落，再次跌破5、10日均線和1200美元整數關口，從1小時圖上來看，走勢已完成短期下降趨勢和一次加速，但仍處於震盪調整階段。整體上，黃金弱勢偏空，若要再度開啟趨勢下跌，需關注前低1187的破位情況。
今日重要要數據
22:45 美國 12月芝加哥pmi
23:00 美國 12月諮商會消費者信心指數
今日操作參考
黃金：1195附近做多，止損1190，止贏1205,1215；1210附近做空，止損1215，止贏1200，1190，上方壓力位1215,1225，下方支援位1195，1185。
白銀：19.9附近做空，止損20.2，止贏19.4；19.5附近做多，止損19.2，止贏2，上方壓力位20.3，20.8，下方支援位19.3，18.8。
作者觀點不代表和訊網立場
				
