堅固
金業
：
金價
重回
1200
下方
短期
弱勢
或
延續
_
新聞
_
鉅
亨網


2013
-
12
-
31
/
10
:
47
:
07
　




	
	
	
	
	
和
訊
特約


行情
回顧



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
昨天
金銀價格
沖
高
遇阻
回落
，
國金價
在
前
一周
千二大關
拉
鋸
之后
再次
回落
至
1200
附近
。
最高
到
達
1216.55
美元
/
盎司
，
最低
則跌
至
1201.10
美元
/
盎司
，
最終
收盤
於
1205.78
美元
/
盎司
。


基本面
分析


周一
歐美時
段
，
德國
財長
朔
伊
布勒
重申
反對
希臘
債務
減計
，
指出
低
利率政策
無法永遠
持續
，
表示
已
看到
歐洲
貨幣
供應
下降
的
初步
跡象
，
整體言論
秉承
德國
一貫
的
鷹
派
立場
，
為
歐元
走勢
提供
上升
動能
。


美國
11
月
nar
季調
后
成屋
簽約
銷售
指數
月
率
上升
至
+
0.2
%
，
但
不及
預期
的
+
1.0
%
，
前值
下
修至
-
1.2
%
；
年率
下滑
至
-
0.4
%
，
不及
預期
的
+
0.1
%
，
前值
下
修至
-
2.7
%
，
指數略
上升
至
101.7
，
前值
下
修至
101.5
。
整體
上
，
成屋
簽約
銷售
數據表現
不佳
，
反映
出
與
地產業
相關
的
經濟
、
金融
活動
將會
收縮
，
不利
於
美國
未來
經濟
的
市場
預期
，
從
而
使
美元
承壓
。
金銀
受到
美元
下行
的
影響
獲得
短
暫
支撐
，
但
弱勢
延續
。


技術面
分析


昨天
黃
金
沖
高
之后
回落
，
再次
跌破
5
、
10
日均
線
和
1200
美元
整數
關口
，
從
1
小時
圖上
來
看
，
走勢
已
完成
短期
下降
趨勢
和
一次
加速
，
但
仍
處
於
震盪調
整階段
。
整體
上
，
黃
金弱勢
偏空
，
若
要
再度
開啟
趨勢
下跌
，
需關
注前
低
1187
的
破位
情況
。


今日
重要
要
數據


22
:
45
美國
12
月
芝加哥
pmi


23
:
00
美國
12
月
諮
商會
消費者
信心
指數


今日
操作
參考


黃
金
：
1195
附近
做
多
，
止損
1190
，
止贏
1205
,
1215
；
1210
附近
做空
，
止損
1215
，
止贏
1200
，
1190
，
上方
壓力位
1215
,
1225
，
下方
支援
位
1195
，
1185
。


白銀
：
19.9
附近
做空
，
止損
20.2
，
止贏
19.4
；
19.5
附近
做
多
，
止損
19.2
，
止贏
2
，
上方
壓力位
20.3
，
20.8
，
下方
支援
位
19.3
，
18.8
。


作者
觀點
不
代表
和
訊
網立場


	
	
	
	


