恒信
貴金屬
：
年底
交投
清淡
金價
快速
回落
_
新聞
_
鉅
亨網


2013
-
12
-
31
/
10
:
46
:
34
　




	
	
	
	
	
和
訊
特約


恒信
貴金屬
上
日國際
市場
回顧
：



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
12
月
30
日外
匯市場
，
美元
兌
主要
貨幣
下跌
，
美元
指數
徘徊
在
80
整數
關口
上下
。
市場
交投
清淡
，
推動
當天
走勢
的
主要
因素
仍
是
機構
投資者
在
年底
之際
進行
的
倉位
頭寸
調整
操作
，
同時
美元
受美國
國債
收益率
走低
拖累
。


國際
金價
12
月
30
日收盤
下跌
，
美國
股市
持續
上
漲
促使
部份
投資者
減持
避險
資產
。
轉而
青睞
股市
等
高風險
資產
。
在
聖誕
新年
假期
仍
未
結束
的
背景
下
，
市場
交投
狀況
也
頗
為
清淡
。
預計
金價
將錄
得
1981
年
以來
最為
糟糕
的
年度
表現
。
在
美國
股市
和
經濟
形勢
反彈
、
且
美聯儲
(
fed
)
開始
縮減
量化
寬
鬆
(
qe
)
政策
的
背景
之下
，
部分
投資者
已經
對
黃
金
的
保值
屬性
失去
信心
。


恒信
貴金屬
重要
經濟
數據
及
事件
：


北京
/
香港
時間
23
:
00
美國
12
月
芝加哥
采購
經理人
指數


北京
/
香港
時間
23
:
30
美國
12
月
諮
商會
消費者
信心
指數


國際黃金
12
月
30
日
開盤
1213.20
美元
，
最低
1195.10
美元
，
最高
1216.55
美元
，
最終
收盤
1196.55
美元
。
日內
波幅
21.45
美元
。


國際
金價
12
月
30
日收盤
下跌
。
錄得
連續
四個
交易日
來
首次
下跌
，
日內
最低
觸及
1195.10
美元
/
盎司
。


目前
黃
金市場
的
大
環境
不佳
，
美國
經濟
繼續
復
甦
是
大
概率
事件
，
金價弱
勢將
逐步
成為
全球
共識
。


日線
圖中
，
黃
金受
均
線系統
壓制
，
金價
面臨
2013
年
6
月
28
日
低點
1180
美元
的
關鍵
支撐
。


黃
金
短期
阻力
1210
，
1230
美元
，
下方
支撐
1180
，
1150
美元
。


恒信
貴金屬
操作
建議
：
金價
周一
快速
下跌
之后
，
形成
震盪區
間
，
預計
金價
短
時將
在
1219
－
1187
美元
范圍
內波動
，
后市
仍顯
偏弱
格局
。


作者
觀點
不
代表
和
訊
網立場


	
	
	
	


