招金
投資
：
黃
金
低位
震盪
受制
1215
阻力
_
新聞
_
鉅
亨網


2013
-
12
-
31
/
10
:
28
:
00
　




	
	
	
	
	
和
訊
特約


行情
回顧
：



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
周一
（
12
月
30
日
）
現貨黃金
最高
觸及
1216.20
美元
/
盎司
，
最低
下探
至
1194.55
美元
/
盎司
，
報收
於
1196.05
美元
/
盎司
，
較前
一
交易日
1212.28
美元
/
盎司
，
下跌
16.23
美元
/
盎司
，
跌幅
1.34
%
。


基本面
：


美國達
拉斯
聯儲
(
dallas
fed
)
周一
(
12
月
30
日
)
發布
報告
稱
，
該轄區
內
12
月
制造
業企業
活動
指數
較
上
個
月
上揚
，
並且
錄得
了
連續
8
個
月
上升
。
但是
產出
指數
從
上
個
月
的
16.9
下滑
至
7.1
，
顯示
出
了
該
地區
產出
增長
速度
有所
下滑
。
同時
公布
的
數據
顯示
，
美國
12
月
達
拉斯
聯儲
企業
活動
指數
為
3.1
，
11
月
為
1.9
。
該
指數
高
於
零
說明
制造
業處
於
擴張
狀態
，
低
於
零則
意味著
制造
業出現
萎縮
。
美國
12
月
達
拉斯
聯儲產能
利用率
指數
為
8.6
，
前值
為
16.6
。


全美
地產
經紀
商協會
(
nar
)
周一
(
12
月
30
日
)
發布
報告
稱
，
該國
11
月份
成屋
簽約
銷售
指數
較
上
月
小幅
上揚
，
但是
低
於
市場
預期
。
同時
公布
的
數據
顯示
，
美國
11
月
nar
季調
后
成屋
簽約
銷售
指數
月
率
上揚
0.2
%
，
至
101.7
，
市場
預期
為
上揚
1.0
%
。
10
月份
該
指標
為
月
率
下降
1.2
%
，
至
101.5
。


截至
12
月
31
日
，
全球
最大
的
黃
金
etf
基金
：
美國
spdr
gold
trust
黃
金
etf
持
倉量
為
798.22
噸
，
較
前值
增加
3
噸
。


技術面
：


昨日
現貨黃金
在
1215
附近
遇阻
回落
，
再次
跌破
1200
整數
關口
，
以中
陰線
報收
，
跌幅
逾
1
%
。
從現
貨黃金
日線
圖來
看
，
5
日均
線
走平
；
macd
泛紅
，
但
勢頭
較
弱
；
kdj
在
低位
交匯
。
從
4
小時
圖來
看
，
均線
系統
重歸
下行
；
macd
綠柱
增長
，
rsi
處
於
低位
。
整體
而言
，
黃
金
遇阻
回落
，
跌至
1200
下方
，
但
仍
存在
支撐
，
預計
近期
黃
金
的
波動區
間
為
1195
-
1215
，
關注
破位
情況
。


操作
建議
：


黃
金遇
1215
附近
阻力
回落
，
跌破
1200
，
至
1195
附近
才
遇
支撐
，
因此
預計
近期
黃
金
的
波動區
間
為
1195
-
1215
，
關注
此區間
的
破位
情況
，
下破
適當
跟
空
，
上破
適當
跟
多
，
位
於
區間
中間
位置
時
不宜
操作
。
整體
而言
，
黃
金
近期
走勢屬
於
在
底部
窄幅
震盪
整理
，
要
開啟
反彈
進程
還是
繼續
下行
仍
是
未知
，
因此
目前
還不
適合
建立
趨勢
單
，
激進者
可以
短線
快
進快
出為
主
，
抓日
內波動
，
嚴格
止損
。


阻力
：
1215
1227
支撐
：
1195
1180


作者
觀點
不
代表
和
訊
網立場


	
	
	
	


