邢若風：黃金價格大幅下滑 看似空頭重啟_新聞_鉅亨網
2013-12-31/09:15:19　

					和訊特約
現貨黃金又現昨日大幅下滑，指標全線走空，看是空頭重啟，今日或出現反轉
					
					
					
					行情回顧：
黃金、白銀價格昨日紛紛沖高回落，連破短期支撐，黃金價格早間觸及1216點位后連續回落下滑，一線下滑觸及1195點位后企穩回升，收於1196點位；白銀價格連續下滑現一無頭陰柱日內觸及3837點位后持續低位弱勢震盪，收於3850一線弱勢支撐；現貨黃金、白銀空頭趨勢再次打開，但個人認為今日年線收筆，而昨日大幅下滑回吐前期量能，今日或出現反轉；
全美地產經紀商協會(nar)周一發布報告稱，美國11月nar季調后成屋簽約銷售指數月率上揚0.2%，至101.7，市場預期為上揚1.0%。10月份該指標為月率下降1.2%，至101.5。
美國達拉斯聯儲(dallasfed)周一發布報告稱，美國12月達拉斯聯儲企業活動指數為3.1，11月為1.9。該指數高於零說明制造業處於擴張狀態，低於零則意味著制造業出現萎縮。
據spdr黃金etf周一官網數據顯示，12月27日當周該黃金etf持倉累計減少12.9公噸，其中上周五(12月27日)減少3公噸，至801.2公噸，為2009年1月來最低水平。
香港統計局公布的數據顯示，11月中國大陸由香港凈進口黃金規模自10月的131.19公噸大幅下跌42%,至76.393公噸。
 現貨黃金技術面分析：
黃金價格一路暴跌，鼎世鑫投國際投資聯盟分析顯示日k線運行於布林帶中下軌位置，布林帶輕開口，其短周期ma5、ma10日均線粘合，附圖macd指標0軸下方粘合，指標中性弱勢；4小時k線運行於布林帶下軌位置，布林帶輕微開口，其短中長周期指標持平運行，附圖macd指標0軸下方死叉開口，指標弱勢，而短期ma5日均線下滑趨勢放緩，今日或弱勢反轉；
現貨黃金阻力位：1207-1214
現貨黃金支撐位：1195-1185
現貨黃金（倫敦金）日內具體操作建議：
【1】黃金價格見1215點位激進者可輕倉空單進場,止損4個點,目標1210-1208點位；破位移動獲利持有；
【2】黃金價格見1198點位多單進場,止損4個點,目標1203-1205點位；破位移動獲利持有；
【3】黃金價格見1188點位多單,止損4個點,目標1212-1215點位；破位移動獲利持有；
 現貨白銀技術面分析：
白銀價格再次示弱，鼎世鑫投國際投資聯盟分析顯示日k線運行於布林帶中軌位置,布林帶輕微縮口,其短周期指標粘合交叉,附圖macd指標0軸下方持平運行,指標中性；4小時k線運行於布林帶中軌位置,布林帶縮口,其短周期ma5、ma10日均線粘合交叉,附圖macd指標0軸上方粘合交叉,指標中性；
現貨白銀阻力位：3950-4000
現貨白銀支撐位：3820-3780
現貨白銀（天通銀）晚間操作建議：
【1】白銀價格見3950-3980點位空單進場,止損50個點,目標3880-3850點位；
【2】白銀價格見3840-3850點位多單進場,止損40個點,目標3900-3950點位；
 操作建議：
黃金、白銀價格昨日大幅下滑后今日或出現反轉上攻，個人建議低位多單為主，介於年線收筆之作上方依然關注1230一線位置；祝各位元旦快樂！
作者觀點不代表和訊網立場
				
