邢若風
：
黃
金價格
大幅
下滑
看似
空頭
重啟
_
新聞
_
鉅
亨網


2013
-
12
-
31
/
09
:
15
:
19
　




	
	
	
	
	
和
訊
特約


現貨黃金
又
現
昨日
大幅
下滑
，
指標
全線
走空
，
看
是
空頭
重啟
，
今日
或
出現
反轉



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
行情
回顧
：


黃
金
、
白銀價格
昨日
紛紛
沖
高
回落
，
連破
短期
支撐
，
黃
金價格
早間
觸及
1216
點位
后
連續
回落
下滑
，
一線
下滑
觸及
1195
點位
后
企穩
回升
，
收
於
1196
點位
；
白銀價格
連續
下滑
現一無頭
陰柱
日
內觸
及
3837
點位
后
持續
低位
弱勢
震盪
，
收
於
3850
一線
弱勢
支撐
；
現貨黃金
、
白銀空頭
趨勢
再次
打開
，
但個
人
認為
今日
年線
收筆
，
而
昨日
大幅
下滑
回吐
前期
量
能
，
今日
或
出現
反轉
；


全美
地產
經紀
商協會
(
nar
)
周一
發布
報告
稱
，
美國
11
月
nar
季調
后
成屋
簽約
銷售
指數
月
率
上揚
0.2
%
，
至
101.7
，
市場
預期
為
上揚
1.0
%
。
10
月份
該
指標
為
月
率
下降
1.2
%
，
至
101.5
。


美國達
拉斯
聯儲
(
dallasfed
)
周一
發布
報告
稱
，
美國
12
月
達
拉斯
聯儲
企業
活動
指數
為
3.1
，
11
月
為
1.9
。
該
指數
高
於
零
說明
制造
業處
於
擴張
狀態
，
低
於
零則
意味著
制造
業出現
萎縮
。


據
spdr
黃
金
etf
周一
官網
數據
顯示
，
12
月
27
日當
周該
黃
金
etf
持倉
累計
減少
12.9
公噸
，
其中
上周五
(
12
月
27
日
)
減少
3
公噸
，
至
801.2
公噸
，
為
2009
年
1
月
來
最低水平
。


香港
統計局
公布
的
數據
顯示
，
11
月
中國大陸
由
香港
凈
進口
黃
金規模
自
10
月
的
131.19
公噸
大幅
下跌
42
%
,
至
76.393
公噸
。


現貨
黃
金技術面
分析
：


黃
金價格
一路
暴跌
，
鼎世鑫
投國際
投資
聯盟
分析
顯示
日
k
線運行
於
布林帶
中下軌
位置
，
布林
帶輕
開口
，
其短
周期
ma5
、
ma10
日均
線
粘合
，
附圖
macd
指標
0
軸
下方
粘合
，
指標
中性
弱勢
；
4
小時
k
線運行
於
布林帶
下軌
位置
，
布林帶
輕微
開口
，
其短
中長
周期
指標
持平
運行
，
附圖
macd
指標
0
軸
下方
死叉
開口
，
指標
弱勢
，
而
短期
ma5
日均
線
下滑
趨勢
放緩
，
今日
或
弱勢
反轉
；


現貨黃金
阻力位
：
1207
-
1214


現貨
黃
金支
撐位
：
1195
-
1185


現貨黃金
（
倫敦金
）
日內
具體
操作
建議
：


【
1
】
黃
金價格
見
1215
點位
激進者
可輕倉
空單
進場
,
止損
4
個點
,
目標
1210
-
1208
點位
；
破
位移
動
獲利
持有
；


【
2
】
黃
金價格
見
1198
點位
多單
進場
,
止損
4
個點
,
目標
1203
-
1205
點位
；
破
位移
動
獲利
持有
；


【
3
】
黃
金價格
見
1188
點位
多單
,
止損
4
個點
,
目標
1212
-
1215
點位
；
破
位移
動
獲利
持有
；


現貨白
銀技術面
分析
：


白銀價格
再次
示弱
，
鼎世鑫
投國際
投資
聯盟
分析
顯示
日
k
線運行
於
布林帶
中軌
位置
,
布林帶
輕微
縮口
,
其短
周期
指標
粘合
交叉
,
附圖
macd
指標
0
軸
下方
持平
運行
,
指標
中性
；
4
小時
k
線運行
於
布林帶
中軌
位置
,
布林帶
縮口
,
其短
周期
ma5
、
ma10
日均
線
粘合
交叉
,
附圖
macd
指標
0
軸
上方
粘合
交叉
,
指標
中性
；


現貨白
銀
阻力位
：
3950
-
4000


現貨白
銀支
撐位
：
3820
-
3780


現貨白
銀
（
天通
銀
）
晚間
操作
建議
：


【
1
】
白銀價格
見
3950
-
3980
點位
空單
進場
,
止損
50
個點
,
目標
3880
-
3850
點位
；


【
2
】
白銀價格
見
3840
-
3850
點位
多單
進場
,
止損
40
個點
,
目標
3900
-
3950
點位
；


操作
建議
：


黃
金
、
白銀價格
昨日
大幅
下滑
后
今日
或
出現
反轉
上攻
，
個
人
建議
低位
多單
為
主
，
介
於
年線
收筆
之作
上方
依然
關注
1230
一線
位置
；
祝
各位
元旦
快樂
！


作者
觀點
不
代表
和
訊
網立場


	
	
	
	


