大成世通：spdr黃金持倉跌破800噸 黃金美元雙雙走弱_新聞_鉅亨網
2013-12-31/09:14:56　

					和訊特約
 常規訊息面解讀：
					
					
					
					全球最大黃金etf spdr昨日減持黃金3噸，目前總持倉為798.22噸，持倉下破800噸，並更新了近年來的持倉新低。
股市方面，昨日歐美股市走勢平平，德dax30收盤錄得0.39%下跌領跌歐洲主要股市，美國方面，道指收盤上漲0.16%，納指收盤下跌0.06%。
comex金方面，昨日美期金收盤大幅收低，盤中最低至1193.3，最終收盤於1196.6，當日錄得1.41%下跌。當日成交量僅七萬余手，市場交易情緒依舊低迷，隔夜持倉頭寸較前一交易日有微幅回落。
美元方面，昨日美指收低，盤中最低跌破80一線至79.93，最終收盤於80.03，當日錄得0.38%下跌。
基本面回顧：
全美地產經紀商協會(nar)周一(12月30日)發布報告稱，該國11月份成屋簽約銷售指數較上月小幅上揚，但是低於市場預期。同時公布的數據顯示，美國11月nar季調后成屋簽約銷售指數月率上揚0.2%，至101.7，市場預期為上揚1.0%。10月份該指標為月率下降1.2%，至101.5。
美國達拉斯聯儲(dallas fed)周一(12月30日)發布報告稱，該轄區內12月制造業企業活動指數較上個月上揚，並且錄得了連續8個月上升。但是產出指數從上個月的16.9下滑至7.1，顯示出了該地區產出增長速度有所下滑。同時公布的數據顯示，美國12月達拉斯聯儲企業活動指數為3.1，11月為1.9。該指數高於零說明制造業處於擴張狀態，低於零則意味著制造業出現萎縮。
丹麥盛寶銀行(saxo bank)商品分析師ole hansen周一稱，“近期由於美聯儲意外縮減100億購債規模，同時黃金etf外流的情況也在持續，我認為明年金價至少還會下跌100美元左右，底部大致在1080美元水平。”
兩大黃金生產商goldcorp和barrick的全部維持成本分別是992美元/盎司和916美元/盎司，這較目前1210美元/盎司的金價而言，並沒有多少空間，如果明年金價再下跌20%左右，那么這些企業將無利可圖。
今日主要關注數據：
22：45 美國12月芝加哥采購經理人指數，預期為61，如高於預期，利多於美元。
23：00 美國12月諮商會消費者信心指數，預期為76.3，如高於預期，利多於美元。
日內日本、德國、意大利休市。
盤面解析：
黃金方面，日線圖上，昨日金價大幅回落，並跌破5、10日均線。金價日k線運行於布林帶下半區域，布林帶趨勢向空，整體走勢仍趨向弱勢走勢。均線上，主要短期均線呈空頭排列，10、20日均線趨空並提供日內阻力在1206和1224，而下方主要支撐在前期低點1187和1180一線。操作上，亞盤時段可嘗試於0界線1202一線沽空，上破1207后止損，注意做好風險保護。
白銀方面，昨日銀價大幅回落，錄得低點至19.5下方，當日錄得2.45%跌幅。日線圖上，布林帶收窄並趨平，整體行情處在盤整走勢之中，主要短期均線和布林中軌集中在19.6~19.7一線，對日內金價有一定的吸引作用。目前來看，日內主要阻力在19.7和20，主要支撐在19.4一線。操作上，日內可在19.4~20間區間操作，注意做好風險保護。（分析師 向偉）
作者觀點不代表和訊網立場
				
