大成
世通
：
spdr
黃
金持
倉
跌破
800
噸
黃
金
美元
雙雙
走弱
_
新聞
_
鉅
亨網


2013
-
12
-
31
/
09
:
14
:
56
　




	
	
	
	
	
和
訊
特約


常規訊息面
解讀
：



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
全球
最大
黃
金
etf
spdr
昨日
減持
黃
金
3
噸
，
目前
總持
倉為
798.22
噸
，
持倉
下
破
800
噸
，
並
更新
了
近年
來
的
持倉
新低
。


股市
方面
，
昨日
歐美
股市
走勢
平平
，
德
dax30
收盤
錄得
0.39
%
下跌
領跌
歐洲
主要
股市
，
美國
方面
，
道
指收盤
上
漲
0.16
%
，
納指
收盤
下跌
0.06
%
。


comex
金
方面
，
昨日
美期
金收盤
大幅
收低
，
盤中
最低
至
1193.3
，
最終
收盤
於
1196.6
，
當日錄
得
1.41
%
下跌
。
當日
成交量
僅七萬余手
，
市場
交易
情緒
依舊
低迷
，
隔夜
持倉
頭寸
較
前
一
交易日
有
微幅
回落
。


美元
方面
，
昨日
美指
收低
，
盤中
最低
跌破
80
一線
至
79.93
，
最終
收盤
於
80.03
，
當日錄
得
0.38
%
下跌
。


基本面
回顧
：


全美
地產
經紀
商協會
(
nar
)
周一
(
12
月
30
日
)
發布
報告
稱
，
該國
11
月份
成屋
簽約
銷售
指數
較
上
月
小幅
上揚
，
但是
低
於
市場
預期
。
同時
公布
的
數據
顯示
，
美國
11
月
nar
季調
后
成屋
簽約
銷售
指數
月
率
上揚
0.2
%
，
至
101.7
，
市場
預期
為
上揚
1.0
%
。
10
月份
該
指標
為
月
率
下降
1.2
%
，
至
101.5
。


美國達
拉斯
聯儲
(
dallas
fed
)
周一
(
12
月
30
日
)
發布
報告
稱
，
該轄區
內
12
月
制造
業企業
活動
指數
較
上
個
月
上揚
，
並且
錄得
了
連續
8
個
月
上升
。
但是
產出
指數
從
上
個
月
的
16.9
下滑
至
7.1
，
顯示
出
了
該
地區
產出
增長
速度
有所
下滑
。
同時
公布
的
數據
顯示
，
美國
12
月
達
拉斯
聯儲
企業
活動
指數
為
3.1
，
11
月
為
1.9
。
該
指數
高
於
零
說明
制造
業處
於
擴張
狀態
，
低
於
零則
意味著
制造
業出現
萎縮
。


丹麥
盛寶銀行
(
saxo
bank
)
商品
分析
師
ole
hansen
周一
稱
，
“
近期
由
於
美聯儲
意外
縮減
100
億購
債規模
，
同時
黃
金
etf
外流
的
情況
也
在
持續
，
我
認為
明年
金價
至少
還會
下跌
100
美元
左右
，
底部
大致
在
1080
美元
水平
。
”


兩大黃金
生產商
goldcorp
和
barrick
的
全部
維持
成本
分別
是
992
美元
/
盎司
和
916
美元
/
盎司
，
這較
目前
1210
美元
/
盎司
的
金價
而言
，
並沒有
多少
空間
，
如果
明年
金價
再
下跌
20
%
左右
，
那么
這些
企業
將無利
可圖
。


今日
主要
關注
數據
：


22
：
45
美國
12
月
芝加哥
采購
經理人
指數
，
預期
為
61
，
如高
於
預期
，
利多
於
美元
。


23
：
00
美國
12
月
諮
商會
消費者
信心
指數
，
預期
為
76.3
，
如高
於
預期
，
利多
於
美元
。


日內
日本
、
德國
、
意大利
休市
。


盤面
解析
：


黃
金
方面
，
日線
圖上
，
昨日
金價
大幅
回落
，
並
跌破
5
、
10
日均
線
。
金價
日
k
線運行
於
布林帶
下
半區域
，
布林帶
趨勢
向
空
，
整體
走勢
仍
趨向
弱勢
走勢
。
均線
上
，
主要
短期
均線
呈
空頭
排列
，
10
、
20
日均
線
趨空並
提供
日內
阻力
在
1206
和
1224
，
而
下方
主要
支撐
在
前期
低點
1187
和
1180
一線
。
操作
上
，
亞盤
時段
可嘗試
於
0
界線
1202
一線沽空
，
上破
1207
后止損
，
注意
做好
風險
保護
。


白銀
方面
，
昨日
銀價
大幅
回落
，
錄得
低點
至
19.5
下方
，
當日錄
得
2.45
%
跌幅
。
日線
圖上
，
布林帶
收窄並
趨平
，
整體
行情
處
在
盤整
走勢
之中
，
主要
短期
均線
和
布
林中
軌
集中
在
19.6
~
19.7
一線
，
對
日
內金價
有
一定
的
吸引
作用
。
目前
來
看
，
日內
主要
阻力
在
19.7
和
20
，
主要
支撐
在
19.4
一線
。
操作
上
，
日內
可
在
19.4
~
20
間區間
操作
，
注意
做好
風險
保護
。
（
分析
師
向偉
）


作者
觀點
不
代表
和
訊
網立場


	
	
	
	


