說
金論贏
：
月線
收官
幾無懸念
日線
烏云蓋
頂
初成
_
新聞
_
鉅
亨網


2013
-
12
-
31
/
09
:
13
:
21
　




	
	
	
	
	
和
訊
特約


周一
（
12
月
30
日
）
早間
開盤
現貨金
銀便
遭遇
當頭
棒喝
，
伴
隨著
歐盤
的
開盤
，
分別
跌破
關鍵
支撐
1208
美元
/
盎司
以及
3880
元
/
千克
之后
拉開
了
金銀
下跌
的
序幕
，
回吐
上周
后
兩個
交易日
的
全部
漲幅
，
日線
雙雙
收陰
，
並
走出
烏云蓋
頂
形態
。
周二
為
本月
也
是
本年度
最後一個
交易日
，
黃
金
方面
收陰
已成定局
，
但天
通白銀
方面
短期
還
存有
一定
變數
，
但
年
內無論
黃
金
還是
白銀
，
均
紛紛
下挫
逾
30
%
，
同樣
也
錄得
了
自
1981
年
以來
的
最大
跌幅
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
本周
訊息
依舊
較
為
清淡
，
從
公布
的
數據
來
看
，
德國
貿易
協會
bga
預計
，
該國
出口
料
在
2014
年
上升
3
%
。
美國
11
月
成屋
簽約
銷售
指數
月
率
上升
0.2
%
，
升幅
不及
預期
，
12
月
達
拉斯
聯儲
制造
業產出
指數
降至
7.1
。
具體
數據
顯示
，
美國
11
月
成屋
簽約
銷售
指數
月
率
上升
0.2
%
，
預期
會
上升
1.0
%
，
10
月份
由
下降
0.6
%
修正
為
下降
1.2
%
；
年率
下降
1.6
%
，
前值
下降
1.6
%
。
美國
11
月
成屋
簽約
銷售
結束
之前
連續
五個
月
下滑
的
趨勢
，
但
升幅
不及
預期
，
表明
美國
住房
市場
的
穩
定性
比
外界
所
預期
的
要
低
。


周二
訊息面
方面
依舊
較
為
清淡
，
重點
關注
美國
方面
公布
的
一系列
經濟
數據
，
特別
是
12
月份
的
諮
商會
消費者
信心
指數
。
同樣
周二
為
本月
以及
本年度
最後一個
交易日
，
說
金論贏
提醒
投資者
也
需要
重點
關注
機構
投資者
在
年底
之際
進行
的
倉位
頭寸
調整
操作
，
因
近期
公布
的
美國
經濟
數據
的
不佳
，
也
使得
投資者
加快
了
在
年底
進行
倉位
調整
操作
的
步伐
。
經濟
數據
所
透露
出
的
悲觀
前景
顯示
美聯儲
在
此后
的
政策
操作
仍
將會
是
投鼠忌器
。


12.31
現貨黃金
、
倫敦金
行情
分析
：


周一
開盤
金價
便
遭遇
當頭
棒喝
，
盤初
小幅
走高
之后
承壓
回落
，
歐盤
時段
揭開
金價
下跌
序幕
，
跌破
關鍵
支撐
1208
美元
/
盎司
，
並
一度
更新
下方
低點
至
1200.7
美元
/
盎司
，
美盤
時段
小幅
反彈
之后
尾盤
時段
再度
承壓
回落
，
並
跌破
千二大關
，
更新
本周
低點
至
1194.8
美元
/
盎司
，
並最終
收盤
於
1196.3
美元
/
盎司
，
日線
收取
一根
實體
中
陰
。
從
日線
來
看
，
收陰
之后
結束
三連陽
的
局面
，
並
回吐
上周
后三個
交易日
的
全部
漲幅
，
日線
依舊
運行
於
下降
頻道
之中
，
金價
短期
承壓
於
5
日均
線
1205
之下
，
附圖
指標
macd
死叉
能量
衰減
殆盡
之后
dea
、
dif
粘合
運行
於
低位
，
kdj
聚合
之后
向下
發散
，
rsi
走平
運行
於
40
下方
，
說金論
贏認
為
日線
依舊
偏弱
；
從
4
小時
來
看
，
上周五
美盤
時段
，
金價
測試
1218
水平
位
之后
承壓
回落
，
走出
圓弧
頂
形態
，
隔日
亞盤
時段
跌破
布
林中
軌
1206
之后
更是
加速
了
金價
的
回落
，
ma5
以及
ma10
均
下
穿
20
日均
線
形成
死叉
，
美盤
尾盤
時段
的
回落
，
更是
一度
擊穿
布
林下
軌
，
附圖
指標
macd
死叉
放量
，
kdj
、
rsi
均
運行
於
低位
，
說金論
贏認
為
4
小時
依舊
偏空
，
但
指標
呈現
一定
超賣跡
象
，
有
修正
需求
；
從
1
小時
來
看
，
自早間
開盤
后
小
時線
就
連續
收陰
，
美盤
前后
小幅
反彈
，
零星
收取
幾根陽線
之后
便
再度
承壓
回落
，
放眼望去
，
萬
紫
千山
一片
綠
，
布林進
一步
開口
，
ma
均線
空頭
排列
，
附圖
指標
macd
死叉
二次
放量
，
kdj
向下
運行
於
超賣區
，
rsi
走平
運行
於
30
附近
，
說金論
贏認
為
小
時線
同樣
呈
現明
顯弱勢
；
綜合來
看
，
本月
同樣
也
是
本年度
最後一個
交易日
，
金價
大幅
反彈
扭轉
乾坤
的
可能性
幾乎
為
零
，
月線
以及
年線
收陰
已成定局
，
各
周期
指標
整體
偏弱
，
下方
短期
支撐
關注
1190
/
1186
/
1180
，
上方
阻力
關注
1205
/
1208
/
1212
。
具體
操作
上
，
說金論
贏建議
采取
高空
為主
的
操作
規則
。


12.31
現貨黃金
、
倫敦金
操作
建議
：


1
、
金價
初次
試探
1200
—
1202
沽空
，
止損
3
美金
即可
，
目標
回
看
1195
—
1192
；


2
、
下方
初次
回
踩
1190
—
1192
短多
，
止損
1188
下
，
目標
上
看
1195
—
1198
；


3
、
日內
任意
時段
金價
測試
1208
—
1210
均
可沽空
，
止損
1212
上
，
目標
下
看
1205
—
1202
—
1198
；


4
、
下方
跌破
1185
反彈
1190
—
1192
沽空
，
止損
1195
上
，
目標
回
看
1185
—
1180
，
破位
減倉
持有
；


5
、
行情
有變
，
說
金論贏
再行
給出
即
時
操作
建議
，
敬請
留意
；


12.31
現貨白
銀
、
天通
銀
（
寧貴
銀
）
行情
分析
：


兩連陽
的
局面
未能
得以
延續
，
周一
銀價
便
遭遇
滑鐵盧
，
回吐
上周末
全部
漲幅
，
周
一早
間
開盤
於
3954
元
/
千克
，
開盤
小幅
走高
測試
3958
元
/
千克
之后
承壓
回落
，
歐盤
時段
跌破
關鍵
支撐
3880
拉開
銀價
下跌
序幕
，
並
一度
更新
日內
低點
至
3837
元
/
千克
，
美盤
時段
小幅
反彈
之后
維持
低位
整理
，
最終
收盤
於
3851
元
/
千克
，
日線
收取
一根
實體
中
陰
。
從
日線
來
看
，
兩連陽
的
局面
被
終結
之后
收取
實體
中
陰
，
形成
烏云蓋
頂
形態
，
但布林
依舊
走
平運行
，
銀價
若想
將
下方
空間
打開
，
則
首先
需
借助
其他
利空
訊息面
將布林
開口
重新
打開
，
但
從
本周
訊息
面來
看
，
短期
還
不足以
讓
布林
重新
開口
，
而
ma
短期
均線
聚合
之后
走平
運行
，
附圖
指標
macd
雖金叉
負值
放量
，
但紅色
動能
衰減
，
kdj
、
rsi
均
拐頭
向下
發散
，
說金論
贏認
為
日線
多頭勢
能
衰減
，
但
依舊
呈
現震盪
走勢
；
從
4
小時
來
看
，
銀價
自測試
3950
水平
位
之后
承壓
回落
，
走出
圓弧
頂
形態
，
歐盤
時段
跌破
關鍵
支撐
3880
之后
，
進
一步
加速
了
銀價
的
回落
，
於
此
同時
，
ma5
下
穿
ma10
、
ma30
、
ma60
形成
死叉
，
附圖
指標
macd
死叉
持續
放量
，
kdj
運行
於
超賣區
，
rsi
低位
走平
之后
有
勾頭
向上
的
跡象
，
說金論
贏認
為
4
小時明
顯受
空頭
所
壓制
，
但
指標
超賣
之后
有
回調
需求
；
從
1
小時
來
看
，
自亞盤
開盤
后
小
時線
連續
收取
陰線
，
美盤
時段
開始
處
於
低位
整理
之中
，
布林
開始
縮口
，
上方
短期
受中軌
3870
所壓制
，
ma
均線
交織
之后
向下
發散
，
附圖
指標
macd
雖死叉
運行
，
但
能量
即將
衰減
殆盡
，
kdj
、
rsi
聚合
之后
均
向下
發散
，
說金論
贏認
為
小
時線
依舊
偏空
，
但布林
開口
需進
一步
打開
；
綜合來
看
，
銀價
早間
開盤
便
承壓
回落
，
今日
為
本月
也
是
本年度
最後一個
交易日
，
若銀價
能
站
穩
3880
，
則月線
有望
收取
十字星
，
月線
的
收線
形態
短期
留有
一定
懸念
，
短期
指標
依舊
偏空
，
下方
關注
支撐
3800
/
3740
，
上方
阻力
關注
3880
/
3920
。


12.31
現貨白
銀
、
天通
銀
（
寧貴
銀
）
操作
建議
：


1
、
上方
初次
試探
3880
—
3900
沽空
，
止損
3920
上
，
目標
下
看
3850
—
3820
；


2
、
下方
初次
回
踩
3800
附近
短多
，
止損
3750
下
，
目標
上
看
3850
—
3880
；


3
、
上方
若
成功
站
穩
3930
回
踩
3880
附近
做
多
，
止損
3840
下
，
目標
上
看
3930
—
3950
；


今日
關注
：


21
:
55
美國
12
月
28
日當
周紅皮書
商業
零售
銷售
年率
低
+
3.9
%
-
-
-


22
:
00
美國
10
月
s
&
p
/
cs20
座
大城市
房價
指數
年率
高
+
13.3
%


22
:
00
美國
12
月
芝加哥
pmi
高
63.0
61.0


23
:
00
美國
12
月
諮
商會
消費者
信心
指數
高
70.4
76.0


23
:
30
美國
12
月
達
拉斯
聯儲
服務業
活動
指數
高
10.3
-
-
-


作者
觀點
不
代表
和
訊
網立場


	
	
	
	


