貴金屬盤後─美國工廠訂單優於預期 黃金收低12.30美元_新聞_鉅亨網
2013-07-03/03:36:27　

					黃金期貨周二收低，自過去二個交易日近4%的漲勢中回檔，美國5月工廠訂單優於預期，為黃金市場帶來壓力。
紐約8月黃金下跌12.30美元，或1%，收於每盎司1243.40美元。
					
					
					
					美國今日公布5月工廠訂單上升2.1%，分析師預估為上升1.9%。該數據公布後，黃金市場下跌。
由於周四為美國國慶假日，周五將公布各方矚目的就業報告，分析師說，目前很難說黃金是否已恢復下跌走勢。但價格未觸及1270至1275美元壓力，便告回檔，顯示多頭信心不足。
周一，黃金上漲2.6%，上周五亦上漲1%。
在4月至6月期間，黃金價格大跌23%，創1970年代中期現代式交易以來，最大單季跌幅。
分析師說，黃金投資人於6月經歷了激情走勢，但該價格變動並非前所未見。 預期這提供了長期逢低進場的機會，無論如何，歷史顯示至少會出現短期的強勁漲勢。
美國經濟改善，引發投資人預期Fed將縮減購債，美元因而上漲，美國公債殖利率突然大幅上升，均導致了黃金價格近來大幅走低。
近幾周，實質利率上升，黃金因而受到壓力。巴克萊銀行周一將今年黃金價格預測調降至每盎司1393美元，前次預估為1483美元。
周二，白銀隨黃金走低，9月白銀下跌27美分，或1.4%，收於每盎司19.31美元。
9月銅收於每磅3.14美元，下跌1美分，或0.4%，周一則觸及二周高點。
10月白金下跌14.70美元，或1.1%，至每盎司1367.80美元。周一，白金上漲42.60美元。
9月鈀金上漲2.20美元，或0.3%，收於每盎司688.90美元。周一，該合約大漲26美元。
				
