高盛預測：金價2014年底料跌至1050美元_新聞_鉅亨網
2013-07-25/14:26:43　

					精實新聞 2013-07-25 13:06:48 記者 余美慧 報導
騰訊財經報導，高盛發表最新報告表示，考量到不認為美聯儲(Fed)將會很快大規模減少刺激項目的規模，將維持對黃金價格會在2013年之內有每盎司1,413美元均值的預測。 高盛集團於報告中指出，黃金價格在2014年的均值將會是每盎司1,165美元，該預測值與之前報告中提出的預期一致，但高盛於新的報告中指出，金價可能在2014年年底時達到每盎司1,050美元。
					
					
					
					高盛同時降低了對多種其他金屬的價格預期。報告指出，鋁價2013年的均值將是1,866美元，大幅低於每噸2,050美元的早前預期；2014年的價格預測值也從之前的每噸2,050美元降至每噸1,950美元。
高盛對鎳的2013年價格預期從之前的每噸1萬6,625美元降至每噸1萬4,821美元；2014年的價格預期由1萬7,000美元降至1萬4,750美元；鉑的價格預期方面，2013年目標值是每盎司1,483美元，之前的預估值為每盎司1,575美元，2014年的預測從每盎司1,600美元降至每盎司1,463美元。
高盛對鈀的價格預測值由每盎司781美元降至每盎司743美元，2014年的預期從每盎司925美元大幅修正為795美元；鉛的2013年預測是每噸2,098美元，低於每噸2163美元的原預測；2014年的預測值從每噸2,338美元修正至每噸2,225美元。金屬鋅的2013年預期價格從每噸2,103美元下調到每噸1,900美元；2014年的預測從每噸2,175美元降低到每噸2,050美元。
				
