貴金屬盤後─美元走強 新屋銷售勁升 黃金收低15美元_新聞_鉅亨網
2013-07-25/03:29:53　

					黃金期貨周三大幅下跌，並創下近三周來最大單日跌幅，距創下逾一年來最大單日漲幅僅二天。
美元走強，及美國6月新屋銷售上升至逾五年高點，使得黃金走勢疲弱。
					
					
					
					紐約8月黃金下跌15美元，或1.1%，收於每盎司1319.70美元。
12月黃金下跌14.90美元，或1.1%，收於每盎司1320.30美元。
分析師說，在最近的漲勢後，黃金可能有獲利了結賣壓。
周一，8月黃金大漲逾43美元，或3.3%，創2012年6月底以來最大單日漲幅，連續第三日上漲。但周二，黃金下跌0.1%。
分析師說，一方面，每當見到這類回檔，意即改變動能方向的需求，並不存在。另一方面，卻也可能是健康的回檔整理，是可能的買進機會。
美國6月新屋銷售上升至年率49.7萬棟，分析師預估為48.3萬棟。
Markit公布美國7月製造業活動指數上升至53.2，創四個月高點，6月為51.9。
投資人密切注意經濟數據。聯準會(Fed)即是根據經濟數據，評估貨幣政策，促進經濟成長。
7月，黃金價格上漲9%，預期Fed將持續目前的振興措施，為利多。上周，Fed主席伯南克說，在9月會議中，決定是否縮減購債，尚嫌太早。
美元上漲，亦對黃金價格構成壓力。
銅期貨周三收低。中國公布製造業活動疲弱，銅價一度上揚，隨後仍告下跌。
9月銅下跌2美分，或0.6%，至每磅3.18美元。
銅價對中國大陸數據，相當敏感。中國大陸與美國為全球最大銅消費國。
7月，銅價上漲近5%，但今年以來，則大跌了近13%。
白銀與白金周三走勢錯綜。9月白銀下跌23美分，或1.2%，至每盎司20.02美元。10月白金上漲12.10美元，或0.8%，至每盎司1455.20美元。
9月鈀金上漲5.85美元，或0.8%，至每盎司745.30美元。
				
