貴金屬盤後─美元轉弱 支撐黃金收高9.30美元_新聞_鉅亨網
2013-07-26/03:31:17　

					黃金期貨周三下跌逾1%，今日則收高，美元轉弱提供了市場支撐。投資人參考今日數據，判斷聯準會(Fed)何時開始縮減購債。
雖然耐久財訂單數據優於預期，提高了振興措施退場展望，但初次申請失業金人數僅符合預期。
					
					
					
					紐約8月黃金上漲9.30美元，或0.7%，收於每盎司1328.80美元。
8月黃金選擇權今日收盤後到期，可能增加了市場的波動。
12月黃金上漲9.40美元，或0.7%，收於每盎司1329.50美元。
分析師說，目前，市場似乎是反應美元疲弱，而且今日的就業報告亦疲弱。大致而言，Fed縮減購債似乎已不重要，因世界經濟數據開始對各種貨幣構成壓力。
美國經濟開始復甦，黃金的避險買盤因而消退，投資人轉而投向風險性資產。
周三，8月與12月黃金期貨各下跌1.1%，創7月5日以來最大單日跌幅。
在周三公布的報告中，高盛銀行分析師說，他們預期黃金價格將在1300美元水準整理，直到年底。此外，因預期2014年，美國經濟情況改善，黃金價格將穩健下跌，年底將下跌至1050美元。
9月銅上漲近1美分至每磅3.19美元。昨日，9月銅下跌0.6%，中國大陸7月製造業活動低於預期，帶來利空。
分析師說，銅價上漲，顯示銅市場已技術性超賣，中國經濟數據疲弱也無法引發大量賣壓。目前，看來可能有進一步空頭回補買盤，但中國經濟情況可能惡化，則可能帶來賣壓。
9月白銀上漲13美分，或0.7%，至每盎司20.15美元。10月白金下跌7.30美元，或0.5%，至每盎司1447.90美元。
9月鈀金收低4.55美元，或0.6%，至每盎司740.75美元。
				
