貴金屬盤後─黃金收高9美元 等待系列央行會議與經濟數據_新聞_鉅亨網
2013-07-30/04:03:55　

					黃金期貨周一上漲，收復近來部份跌幅，投資人等待本周系列央行會議與經濟數據。
分析師說，本周可能是黃金跌破的一周。著名經濟學家魯比尼說，到2015年，黃金可能下跌至每盎司1000美元。
					
					
					
					紐約12月黃金上漲9美元，或0.7%，至每盎司1330.90美元。8月黃金上漲8.70美元，或0.7%，至每盎司1330.20美元。
過去四個交易日，該二合約有三天上漲，週去四周更連續單周收高。
分析師說，黃金近來在1315美元水準獲得強勁支撐。
交易員可能預期，本周的美國聯邦公開市場委員會(FOMC)會議可能帶來鴿派政策展望，傾向較寬鬆的貨幣政策，對黃金屬利多。
周二，FOMC將開始舉行為期二天的會議，貨幣政策決議定於周三公布。
魯比尼在周一發布的文章中說，黃金近來反彈僅是暫時。他預估，到2015年，黃金將跌向每盎司1000美元，亦即由目前水準，回檔約25%至30%。
魯比尼認為，全球經濟下滑風險已較以往為低，儘管有量化寬鬆，但因成長疲弱，通貨膨脹仍將偏低，為黃金市場利空。
本周，美國將公布第二季國內生產毛額(GDP)，中國將公布製造業數據，歐洲央行與英國央行將公布貨幣政策決議。
分析師說，Fed的訊息當仍屬鴿派，因為央行說過，貨幣政策應仍將寬鬆一段期間，逐漸縮減購債並不代表緊縮的開始，而是振興措施速度放緩。
預期FOMC與歐洲央行貨幣政策將維持不變，黃金必須突破1337美元水準，才能進一步上揚。若再度受阻，空頭可能測試下檔。
7月23日結束的一周，黃金的投機性多頭倉位大幅增加。過去二次公布投機性倉位期間，黃金大漲了約100美元。
周一，9月白銀上漲10美分，或0.5%，至每盎司19.87美元。上周，白銀收高1.6%。
9月銅接近持平，報每磅3.11美元。 上周，銅下跌約1%，投資人擔憂中國大陸需求降低。
10月白金上漲22.60美元，或1.6%，至每盎司1445.40美元。9月鈀金上漲15.45美元，或2.1%，至每盎司739.45美元。
				
