貴金屬盤後─ISM數據下降及政治動盪 黃金收高8.50美元_新聞_鉅亨網
2013-07-04/03:20:02　

					黃金期貨周三收高，收復昨日部份跌幅。美國ISM服務業指數下降，及埃及與葡萄牙政治動盪，增加了投資人對黃金的胃口。
紐約8月黃金上漲8.50美元，或0.7%，收於每盎司1251.90美元。
					
					
					
					周二，黃金期貨下跌1%，為三個交易日來，首度下跌。
周四為美國國慶日假日，市場休市。
分析師說，埃及緊張升高，歐洲危機重燃，加上今日的數據錯綜，支撐了黃金價格。
ADP公司今日公布，美國私人企業6月新增就業18.8萬人，預估為增加16萬人。美國上周初次申請失業金人數減少5000人至34.3萬人，優於預期。該二數據公布後，黃金守住漲幅。
美國供應管理協會(ISM)公布6月服務業指數下降至52.2%，低於預期，黃金價格進一步走強。
周五，美國將公布6月就業報告，為市場所重視。
近幾年，Fed與其他國家央行的貨幣振興措施，支撐了黃金價格大幅上漲。但2013年，黃金價格大幅下挫，部份原因在於：Fed說經濟改善，可能讓Fed於今年就縮減購債。
市場亦注意埃及與葡萄牙的發展。
葡萄牙外長辭職，引發了葡國於二年前接受國際紓困以來，最嚴重的政治危機。
周三，因政治動盪，支撐了黃金價格上漲。但第二季，黃金大跌逾23%。分析師說，黃金ETF基金出脫黃金，為該跌勢的部份原因。
9月白銀隨黃金走高，上漲39美分，或2%，至每盎司19.70美元。
9月銅上漲3美分，或1%，至每磅3.175美元。
但10月白金下跌21美元，或1.5%，至每盎司1346.80美元。9月鈀金下跌3.20美元，或0.5%，至每盎司685.70美元。
				
