金價走跌 日本6月底外匯存底大減115億美元_新聞_鉅亨網
2013-07-05/10:14:34　

					精實新聞 2013-07-05 08:26:10 記者 蔡承啟 報導
根據日本財務省5日公佈的統計資料顯示，截至2013年6月底為止，日本外匯存底金額達1兆2,387億1,300萬美元，較前(5)月底減少了115億3,000萬美元，連續第2個月呈現減少。目前日本外匯存底的最高紀錄為2012年1月底時的1兆3,066億6,800萬美元。
					
					
					
					統計資料顯示，截至6月底為止，日本外匯存底中的外幣資產(外幣債券+外幣存款)為1兆1,758億6,600萬美元，較前月底減少了70億5,900萬美元。
其中，因歐美利息走升導致外幣債券市場價值縮水，故外幣債券額為1兆1,574億5,500萬美元，較前月底減少了57億6,700萬美元；外幣存款為184億1,100萬美元，較前月底減少了12億9,200萬美元。
另外，截至6月底日本所擁有的國際貨幣基金(IMF)特別提款權(SDR)為194億8,800萬美元，較前月底減少了6,700萬美元；黃金為293億2,600萬美元，較前月底減少了49億8,300萬美元，減少主因為金價走跌，重量則維持於2,460萬金衡盎司。
日本外匯存底包括債券、存款、黃金、IMF特別提款權與其他資產。
				
