貴金屬盤後─美國新增就業人數多於預期  黃金收低39.20美元_新聞_鉅亨網
2013-07-06/03:28:04　

					黃金期貨周五每盎司大跌近40美元，本周亦收低。美國6月就業成長高於預期，為黃金市場帶來壓力。
就業數據支撐了美元與股市上揚，使得投資人退出貴金屬市場。他們更加預期，聯準會(Fed)可能很快將減緩量化寬鬆計劃。該計劃近幾年支撐了黃金上揚。
					
					
					
					紐約8月黃金下跌39.20美元，或3.1%，收於每盎司1212.70美元，創6月27日以來最低收盤水準。
黃金本周下跌0.9%，第二季則大跌了23%。
分析師說，黃金下跌，主因在於美國就業數據非常強勁。黃金有空頭回補買盤，上周埃及消息，亦引進了避險買盤，但今日美國經濟強勁的基本面，則蓋過了其他消息。
美國6月新增就業19.5萬人，前二個月就業人數亦大幅往上修正。第二季，美國平均每月新增就業19.6萬人。
分析師說，近來的就業報告顯示，經濟成長將會持續。預預央行在9月便可能縮減購債。
Fed的量化寬鬆計劃(QE)有助支撐黃金，因QE壓低美元，並導致通貨膨脹。而黃金常被視為是對沖通貨膨脹的工具。
Fed主席伯南克上個月說，若經濟持續改善，央行今年可能減緩購債速度。Fed目前每月購買850億美元債券，以支撐經濟成長。
周五，美元指數上漲，亦對黃金構成壓力。
美元兌歐元與英鎊尤其強勁。歐洲央行與英國央行周四均表示，沒有計劃減緩貨幣振興措施。歐洲央行總裁德拉吉在周四的記者會說，歐元區利率仍將停留低點，甚至可能進一步走低。
其他金屬亦隨黃金走低。9月白銀下跌96美分，或4.9%，每盎司18.74美元。本周下跌3.8%。
9月銅下跌11美分，或3.5%，至每磅3.07美元，但本周上漲0.4%。
10月白金下跌20.40美元，或1.5%，至每盎司1326.40美元。本周下跌1%。
9月鈀金下跌8.15美元，或1.2%，至每盎司677.55美元，但本周上漲2.6%。
				
