陸黃金大戶1200美元處大舉買進，概念股漲_新聞_鉅亨網
2013-07-09/14:02:33　

					精實新聞 2013-07-09 13:29:52 記者 余美慧 報導
上證報報導，近日金價出現第三輪暴跌，再次引發投資者積極入市搶購，在國際金價跌至1,200美元之際，部分大陸長線投資黃金的大戶大舉進場「抄底」。他們認為，國際金價1,200美元已經到了黃金生產成本線，各國央行在下跌的過程中並沒有拋售黃金，各國央行的需求和民間的需求依然旺盛，認為金價1,200美元進入底部區。大陸黃金概念股9日全面走揚，截至13:25左右，赤峰黃金(600988.SH)漲停，恒邦股份(002237.SZ)、榮華實業(600311.SH)漲逾4%，老鳳祥(600612.SH)、辰州礦業(002155.SZ)漲逾4%，金谷源(000408.SZ)等逾十檔漲逾1%。
					
					
					
					據悉，大陸黃金股投資大戶王衛列，近期在黃金跌至1,200美元時，反手做多黃金。他曾在2008年國際金價660美元左右開始建倉黃金多單，並長線持有至今年上半年，金價回檔至1,700美元進行了平倉。王衛列2005-2007年管理的個人帳戶曾是中金黃金(600489.SH)和山東黃金(600547.SH)的前十大流通股股東。
王衛列認為，國際金價在1200美元時已經見底。從生產成本來看，部分黃金生產商在1200美元時已經開始關閉；從需求來看，各國央行在前期金價下跌時並沒有拋售，僅是黃金ETF等投資商的拋售導致金價回調，而民間和各國政府的黃金需求旺盛，新老黃金每年的供應有限。1200美元是黃金的底部。另外，曾做多山東黃金的大戶近期也在1,200美元進行了買進。
外資投行對黃金未來走勢看法分歧。高盛近日表示，假設美國實際利率，例如最有代表性的美國10年期債券在2018年回升至2.0%，預計黃金價格將在今後5年持續走低。花旗分析師則表示，黃金的牛市是有基本面做支撐的，黃金在2008年10月的低點達到682美元，在之後的3年中，黃金已漲到1,921美元；與此類似，黃金短期之內將下挫到1,260美元附近，在2016年之前將漲到3,500美元。
				
