貴金屬盤後─德意志銀行說黃金回檔已近結束 黃金收高22.20美元_新聞_鉅亨網
2013-07-09/03:59:21　

					黃金期貨周一收高，收復了部份上周結束前3%的跌幅。
德意志銀行說黃金回檔可能已近結束，該談話亦有助黃金上揚。一家礦場罷工則推升了白金與鈀金的價格。
					
					
					
					紐約8月黃金上漲22.20美元，或1.8%，收於每盎司1234.90美元。
9月白銀收高30美分，或1.6%，至每盎司19.04美元。上周五，白銀大跌4.9%。
分析師說，黃金於上周五大幅下跌後，今日有空頭回補買盤。埃及不安，亦使得黃金獲得部分避險買盤。
上周五，黃金大跌39.20美元，或3.1%。擔憂美國聯準會(Fed)今年稍後將開始縮減購債計劃，為市場利空。
美國公布6月新增就業為19.5萬人，高於預估的15.5萬人，強化了此一擔憂。
Fed曾說，若經濟持續改善，且符合預期，將減緩目前每月850億美元的購債計劃。
Fed的量化寬鬆計劃(QE)，有助支撐黃金上揚。因QE傾向壓低美元，導致通貨膨脹。黃金被視為是通貨膨脹的避險工具。
周三，Fed將公布6月會議記錄，投資人將據以判斷Fed的貨幣振興措施展望。
德意志銀行預期，黃金回檔走勢可能已近結束。該報告支撐了黃金上漲。
巴克萊銀行分析師周一說，黃金的現貨需求轉弱，價格可能進一步下跌。巴克萊銀行預測，第三季結束時，黃金可能下跌至每盎司1200美元，年底時則可能反彈至1393美元。
分析師羅傑斯於周末接受訪問時說，他不會賣出黃金，但他預期黃金將下跌至每盎司1000至900美元。他說黃金可能回檔50%，在12年的漲勢後，可能有此必要。而後黃金將出現良好的底部。
因Anglo American白金礦場數千工人罷工，引發生產擔憂，白金與鈀金上漲。
10月白金上漲35.6美元，或2.7%，至每盎司1362美元。9月鈀金上漲17.85美元，或2.6%，至每盎司695.40美元。
9月銅上漲3.5美分，或1.1%，收於每磅3.10美元。
				
