空方撤離 黃金ETF含金量銳減 3年來首次跌破2000噸_新聞_鉅亨網
2013-07-10/11:15:27　

					年初至今，黃金交易所買賣基金持金量已累計銳減24%，更錄得3年多以來首次跌穿2000噸水平，反映金價不斷下跌，索羅斯等淡友(空方)繼續撤離黃金ETF。法興昨(9)日更唱淡金價，預期金價在年底會跌至每盎司約1200美元，估計在2018年可能跌至每盎司800美元。
《星島日報》報導，現貨金價承接周一的升勢，昨日錄得一周以來最大的升幅，一度升至每盎司1260.7美元，升23.62美元。金商表示，中國6月份通脹較預期為高，通脹風險顯現，增加了黃金的吸引力。
					
					
					
					踏入今年以來，金價已累計下跌25%。與金價走勢同步的黃金ETF，持續出現「走資」的情況。根據最新估算，全球黃金ETF持金量今年來已減少24%，至1993.76噸，為自2010年5月以來首度跌穿2000噸，期內蒸發610億美元(約4730億港元)。今年黃金ETF持金量，料會錄得自2003年相關產品面世以來，首度下跌。
最大的SPDR黃金ETF持金量減少1.6%，至946.96噸，今年累計下跌30%。根據美國政府資料，今年首季金融大鱷索羅斯、Northern Trust和貝萊德旗下的黃金基金，亦減持了SPDR。瑞銀更預期，在未來12個月內，黃金ETF持金量將再跌500噸。
法興大宗商品研究部環球主管兼董事總經理黑格昨表明看淡黃金，最近金價從低位穩步回升，但他認為，零售投資者對金條需求的上升只屬暫時性質，相信各國央行未來會減少買入黃金，今年年底金價將跌至1200美元，明年或會延續跌勢，平均金價為1150美元，而且每年將下跌約100美元。他認為，中國未來有20%機會硬著陸，若硬著陸出現，商品市場的超級周期將會提早結束。
				
