貴金屬盤後─中國大陸通膨數據高於預期 黃金收高11美元_新聞_鉅亨網
2013-07-10/03:41:38　

					黃金期貨周二連續第二天收高，持續自上周末的大幅跌勢中反彈，中國大陸6月消費者物價上升高於預期，提供了黃金市場支撐。
紐約8月黃金上漲11美元，或0.9%，收於每盎司1245.90美元。周一，黃金亦上漲1.8%。
					
					
					
					黃金於周一與周二的漲勢，仍不足彌補上周五3.1%的跌幅。
周二上午，中國大陸公布6月消費者物價指數較去年同期上升2.7%。分析師預估為上升2.5%。
分析師說，中國通貨膨脹高於預期，促使投資人預期中國的黃金需求將增加，對沖通貨膨脹。
今年黃金價格受到壓力，部份原因在於預期聯準會(Fed)將減緩振興措施。上周五數據顯示美國6月新增就業達19.5萬人，更強化了此一觀點。
分析師說，上周五就業數據公布後，黃金未跌破每盎司1200美元，引發了空頭回補買盤。但黃金是否已觸底，仍有待觀察。
自2010年5月以來，黃金ETF持有的黃金首度跌破2000公噸，至約1994公噸。但黃金價格仍自上周五收盤水準反彈。
周三，Fed將公布6月18至19日會議記錄，分析師說，該記錄可能使得利率再度上升，引發黃金的進一步賣壓。
美元走強，削弱了周二黃金上漲的部份動能。
其他金屬交易中，9月白銀收於每盎司19.14美元，上漲10美分，或0.5%。
9月銅下跌3.5美分，或1.1%，收於每磅近3.07美元。
紐約白金與鈀金雙雙溫和上漲，周一大漲近3%。
10月白金上漲6.60美元，或0.5%，至每盎司1368.60美元，9月鈀金上漲1.95美元，或0.3%，至每盎司697.35美元。
				
