柏南克見風轉舵、美元狂貶！黃金、歐元飆漲2%_新聞_鉅亨網
2013-07-11/08:04:49　

					精實新聞 2013-07-11 記者 賴宏昌 報導
套句美國聯準會(FED)主席柏南克(Ben Bernanke)10日在國家經濟研究局(NBER)演講結尾時所說的：央行教義與做法向來就不是一成不變的；FED跟其他國家央行將會持續努力依據事件、新想法以及經濟/金融環境演變而進行調整。覺得柏南克近來的談話反覆不定？別怪柏老，因為誠如舊金山FED總裁John Williams 9日所說：「聯準會也不清楚QE究竟有無效果。」
					
					
					
					柏南克10日在演說後的問答時段指出，美國失業率可能美化了就業市場的疲態，FED貨幣政策的整體主軸仍將維持寬鬆。他說，失業率恐需遠低於6.5%、FED才會考慮升息。
英國央行(BOE)總裁卡尼(Mark Carney)、歐洲央行(ECB)總裁德拉吉(Mario Draghi)上週搶在美國6月就業報告公布前一天做出史無前例的政策宣示，可能也對柏南克帶來壓力。柏老10日若不表態持續執行寬鬆政策，美元恐將飆漲、美國公債殖利率恐將狂升，進而使得美國經濟面臨更為強勁的逆風。
亞洲匯市11日早盤在柏南克發表上述談話後呈現大幅波動、美元全面走貶。截至台北時間11日上午6時55分為止，黃金跳漲2.1%至1,278.90美元/盎司，歐元兌美元飆漲2.33%至1.3186，美元兌日圓重貶1.75%至98.42。澳元兌美元勁揚1.8%6至0.9291。
美元11日的重挫可能跟多單獲利了結賣壓有關。根據美國商品期貨交易委員會CFTC)8日公佈的統計數據，截至2013年7月2日為止當週資產管理機構以及其他大額交易人所持有的美元淨多單自此前一週的132.8億美元暴增至223.7億美元。
柏南克不敢過度依賴失業率是正確的，因為這項數據已嚴重遭超低勞動參與率扭曲。2013年6月美國非農業勞動參與率較前月增加0.1個百分點成為63.5%，較去年同期下滑0.3個百分點；2013年3、4月的63.3%同創1979年5月以來新低。勞動參與率低迷要怪嬰兒潮世代退休？錯啦！65歲或更高的銀髮族6月勞動參與率報23.8%、高於一年前的23.4%。相關討論詳見《FED鑄歷史性錯誤，美債重演大屠殺戲碼(http://www.moneydj.com/KMDJ/Blog/BlogArticleViewer.aspx?a=09a03094-02b4-4eb1-8982-000000019644#ixzz2YR6TMxkS)》。
				
