貴金屬盤後─黃金收高1.50美元 盤後交易中 進一步上漲_新聞_鉅亨網
2013-07-11/03:55:52　

					黃金價格連續第三天收高，而後聯準會(Fed)的6月會議記錄公布後，盤後電子盤交易中，黃金價格進一步上漲。
投資人注意Fed公開市場委員會的會議記錄，以更清楚了解Fed縮減購債計劃。近幾年，Fed與世界其他央行的量化寬鬆，支撐了黃金價格大幅上漲。
					
					
					
					整體而言，會議記錄顯示Fed委員對縮減購債計劃，意見分歧。
會議記錄公布前，紐約8月黃金上漲1.50美元，或0.1%，收於每盎司1247.40美元。最後一小時交易中，自1260美元之上大幅回檔。
會議記錄公布後，電子盤交易中，8月黃金進一步上漲至每盎司1261美元。
根據周三公布的委員會最近一次會議記錄顯示，聯準會(Fed)政策制定委員會的19位委員中，約有半數說，他們將支持於今年底，結束每個月850億美元的購債計劃。
這份會議記錄顯示，許多其他委員說，購買資產可能需要延續至2014年。
分析師說，目前黃金似乎限於1200至1300美元之間整理，長期而言，一旦縮減購債計劃開始，黃金將有避險買盤。
美元兌主要外幣下跌，有助支撐黃金價格。
分析師說，黃金近來上漲，是因幾位Fed官員自伯南克的談話後退幾步，安撫了市場。伯南克上個月說，如果經濟持續改善，央行可能於今年開始縮減每月850億美元的購債計劃。
周三，9月白銀上漲近3美分，或0.1%，至每盎司19.17美元，隨黃金走高。
9月銅收高近3美分，或0.9%，至每磅3.09美元。10月白金下跌50美分，至每盎司1368美元。9月鈀金上漲16.45美元，或2.4%，至每盎司713.80美元。
				
