貴金屬盤後─黃金期貨收高6美元 接近每盎司1300美元_新聞_鉅亨網
2013-07-16/03:44:20　

					黃金期貨周一上漲，投資人評估歐元區的金融困境，並等待聯準會(Fed)主席伯南克於本周稍後將進行的聽證會。
紐約8月黃金上漲6美元，或0.5%，至每盎司1283.60美元。上周 ，黃金大漲5.4%。電子盤交易中，8月黃金觸及1293.60美元高點。
					
					
					
					分析師說，黃金價格再度瞄準1300美元重要心理關卡。
在歐元區，債務危機仍是重要因素，隨時可能造成影響。黃金需求可能再度上升。
本周，投資人焦點可能在伯南克的聽證會。市場希望更了解Fed何時開始縮減購債計劃。
上周，伯南克說，即使失業率大幅下降，央行也不會急於調高短期利率。
分析師說，黃金已嚴重超賣，加上伯南克上周的談話，與他二周前的談話明顯不同，對黃金屬利多。
Fed的量化寬鬆計劃(QE)，支撐了黃金上漲。因QE傾向壓低美元，導致通貨膨脹。
分析師說，顯然美國經濟並不符合伯南克的希望，這將導致進一步的QE。
但美元走強，限制了黃金的漲幅。美元指數上漲至83.124，上周五尾盤為82.997。
白銀價格收復了上周五的部份跌幅，9月白銀上漲5美分，或0.3%，至每盎司19.85美元。
9月銅下跌1美分，或0.4%，至每磅3.14美元。上周末期，因中國官員說，今年經濟成長可能下降至7%，低於7.5%的政府目標，銅價因而下跌。
其他金屬方面，10月白金上漲15.10美元，或1.1%，至每盎司1422美元。9月鈀金上漲9.55美元，或1.3%，至每盎司732.45美元。
				
