貴金屬盤後─黃金收高6.90美元 等待伯南克聽證會_新聞_鉅亨網
2013-07-17/03:31:56　

					黃金期貨周二創三周收盤高點，投資人期待聯準會(Fed)主席伯南克本周的聽證會，能提供央行貨幣政策決議的線索。
分析師說，如果投資人認為伯南克描繪的情況，能讓他們續抱持有的黃金，則亞洲的需求將能主導市場。但如果情況相反，則SPDR黃金ETF基金的大量賣壓，可能再度為黃金帶來壓力。
					
					
					
					紐約8月黃金上漲6.90美元，或0.5%，收於每盎司1290.40美元，創6月21日以來，近月合約最高收盤水準。
要提前收回量化寬鬆政策，Fed提出了二項條件：即失業率下降至6.5%，與通貨膨脹上升。
分析師說，美國核心消費者物價指數顯示，美國經濟將能滿足這二項條件。
周二，美國公布6月消費者物價指數(CPI)上升0.5%。核心CPI上升0.2%，均符合預期。
分析師說，黃金必須跌破1270美元，才能引出較大賣壓。現在投資人焦點在伯南克周三將進行的聽證會。
亞洲強勁的現貨需求，也提供了黃金支撐。許多分析師將Fed的超寬鬆貨幣政策，與2008年全球金融重挫以來的黃金大幅漲勢，連接在一起。在金融危機爆發前，黃金期貨每盎司約750美元。
HSBC銀行分析師說，伯南克在周三與周四的聽證會，可能推升黃金走高。市場預期伯南克將持續強調他稍早的寬鬆貨幣政策觀點，可能有助拉抬黃金價格。
其他金屬交易方面，9月白銀上漲10美分，或0.5%，至每盎司19.94美元。10月白金上漲3.70美元，或0.3%，至每盎司1425.10美元，9月鈀金上漲3.45美元，或0.5%，至每盎司735.60美元。
9月銅上漲4美分，或1.3%，至每磅3.19美元。
				
