美經濟數據持續走好 黃金承壓至1360上方_新聞_鉅亨網
2013-09-06/10:26:42　

					　　全球最大黃金ETF SPDR保持持倉不變，目前總持倉為919.23噸。
　　COMEX金方面，昨日美期金繼續大幅走低，盤中最低至1364.8，最終收盤於1367.4，當日跌幅達1.63%。當日成交量近17萬手，交易略顯活躍，隔夜持倉頭寸較前一交易日有較大幅的下跌。
					
					
					
					　　股市方面，歐洲主要股市收市小幅走高，其中英FT100上漲0.89%領漲歐洲主要股市，美國方面，道指收盤上漲0.04%，納指收盤上漲0.27%。美元方面，昨日美指繼續走強，更新近期高點至82.67一線，最終收盤於82.64。
　　歐洲央行（ECB）周四（9月5日）公布9月利率決定，宣布維持再融資利率在0.50%的記錄低點不變。同時，歐洲央行宣布維持邊際貸款利率在1.0%不變，並維持存款機制利率在0.00%不變。歐洲央行（ECB）行長德拉基（Mario Draghi）在周四（9月5日）召開的新聞發布會上表示，如果貨幣市場出現異動將會考慮降息。他還稱歐洲經濟復甦緩慢，而近期通脹水平預計仍將維持在低位。
　　美國勞工部（DOL）周四（9月5日）公布的數據顯示，上周美國初請、續請失業金人數均出現下滑，好於市場預期。數據顯示，美國8月31日當周初請失業金人數為32.3萬人，預期為33萬，與此同時，此前一周初請失業金人數修正后為33.2萬人，初值為33.1萬人。
　　美國供應管理協會（ISM）周四（9月5日）發布報告稱，該國8月份非制造業繼續保持擴張勢頭，且創下自2005年12月來最高值，顯示出經濟復甦動能強勁。同時公布的數據顯示，美國供應管理協會8月非制造業指數為58.6，預估為55.0，7月為56.0。
　　達拉斯聯儲主席費舍爾（Richard Fisher）周四（9月5日）聲稱，奧巴馬醫保方案阻礙了企業的招聘活動，因企業在不清楚該方案將帶來多大的福利成本時，對招聘新員工較為謹慎。費舍爾還稱，美聯儲（Fed）旨在改善就業的購債計劃對創造就業沒有多大幫助。
　　晚間20：30將公布萬眾矚目的美國非農數據，預期非農人數增加18萬，失業率保持7.4%不變，如最終數據好於預期，將對美元造成持續的利好影響。另外18：00 德國工業生產月率也可略微關注。
　　黃金方面，日線圖上，昨日金價受10日均線壓制，下破20日均線支撐，目前布林中軌和100日均線1358~1601一線將受到壓力考驗。目前金價整體仍運行於布林中軌上方，布林中軌趨勢向多，前期的大跌日間將受到亞盤修正。目前來看，亞盤時段黃金主要支撐在1360一線，主要阻力在1386一線。操作上，日間非農前可在1360~1386區間短線操作，注意做好風險保護。
　　白銀方面，日線圖上，昨日銀價在5日均線處遇阻回落，盤中最高至23.6上方，最低跌破23一線，基本與預期一致。目前5日均線下穿10日均線，並趨勢轉空，在23.6和23.8上形成阻力，20日均線23.2一線對金價支撐阻力性較差，下方主要支撐在布林中軌所在的22.4上方。操作上，亞盤時段可在23.6和22.4區間操作，目前在23.2一線，輕倉短線操作，注意做好風險保護。
				
