貴金屬盤後─經濟數據轉佳 美元走強 黃金收低17美元_新聞_鉅亨網
2013-09-06/03:39:48　

					黃金期貨周四收低，為六個交易日來，第五天下跌。美國經濟數據良好，支撐美元走強，為黃金市場帶來壓力。投資人亦觀望美國可能攻擊敘利亞的進展。
紐約12月黃金下跌17美元，或1.2%，收於每盎司1373.00美元。周三，黃金下跌1.6%。
					
					
					
					分析師說，敘利亞可能每日影響金屬市場，但更重要的是就業數據，舉債上限擔憂，及聯準會(Fed)的縮減購債計劃。
Fed曾說，勞工市場改善，是未來貨幣政策決議的關鍵因素。Fed目前每月購買資產850億美元，刺激經濟成長。此一措施有助支撐黃金上漲。
周四，ADP公司公布，美國私人企業8月新增就業17.6萬人，小幅低於預期。上周美國初次申請失業金人數為32.3萬人，低於預估的33萬人。
美國第二季生產力由上升0.9%修正為上升2.3%。
供應管理協會(ISM) 8月服務業指數上升至58.6%，7月為56.0%。
周四的數據顯示經濟穩定成長，美元因而走強。美元走強，傾向對以美元計價的商品構成壓力。
周五，美國將公布8月就業報告，分析師預估，8月新增就業為17.3萬人。
其他金屬亦走低。12月白銀下跌16美分，或0.7%，收於每盎司23.25美元。周三，白銀下跌4.2%。
10月白金下跌12.60美元，或0.8%，收於每盎司1482.10美元。
12月鈀金下跌11.05美元，或1.6%，收於每盎司687.20美元。
12月銅收盤持平，報每盎司3.24美元。
美國參院外交關係委員會周三以10票對7票，通過決議，允許歐巴馬總統對敘利亞進行軍事攻擊。歐巴馬正尋求國會全面同意對敘利亞進行有限度的攻擊。
黃金期貨近來上漲，突破每盎司1420美元，部份原因即在預期美國將對敘利亞進行軍事攻擊，報復敘利亞政府上個月使用化武攻擊平民。
				
