【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-09-03/11:21:59　

					◆即日投資策略：
◇黃金日線圖，金價在BOLL 中軌上震盪，KD 死位；四小時圖，BOLL通道向下，KD 金叉；1小時圖，BOLL 通道向下，KD 死叉，因此，金價短期有震盪修正。
					
					
					
					今日操作逢高賣出，見1390.3-1396.3賣出，止損1403.6，目標位1380.7-1391.7；上方阻力位：1403.6；支撐位：1373.8。
白銀日線圖，銀價在BOLL 中軌上運行，KD 死位；四小時圖，銀價收在BOLL 中軌上，KD 金叉；1 小時圖，BOLL 通道向上，KD 金叉，因此，銀價短期有震盪上行可能。
今日操作逢高賣出，見24.23-24.50賣出，止損24.60，目標位23.88-24.13；上方阻力位：24.85；支撐位：23.72。
◇基本面分析：
CFTC 週一公佈的資料顯示，上周對沖基金經理的黃金多頭押注觸及1 月來的最高水準，為97902 手，前一周為73216 手。中國8 月製造業採購經理人指數(PMI)終值升至50.1，四個月來首度回升至50 上方。英國8 月Markit/CIPS 製造業PMI錄得57.2，遠高於預期55.0，較上月54.6 大幅上升。歐元區8 月Markit 製造業採購經理人指數(PMI)終值錄得51.4，初值為51.3，7 月終值為50.3。因中國及歐洲PMI資料向好，以及市場對敘利亞問題的擔憂有所放緩，打壓黃金作為避險資產的吸引力，現貨黃金反攻受阻；而週一美國市場因勞動節休市，黃金價格波幅較小；此外，本周即將迎來眾多關鍵的美國經濟資料，包括8 月非農就業報告，投資者將仔細研讀公佈資料，並以此研判美聯儲縮減QE規模的時間表。
◆今日重要資料：
12:30 悉尼澳洲聯儲政策會議, 並宣佈利率決定
17:00 歐元區7月生產者物價指數
17:00 巴黎經濟合作暨發展組織(OECD)公佈七國集團(G7)和
中國經濟前景簡報，其中包括短期測。副首席經濟學家Jorgen
Elmeskov將在一新聞發佈會上闡述OECD的觀點
22:00 美國8月ISM製造業採購經理人指數
22:00 美國7月營建支出


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融產品提供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務狀況和投資目的，自行決定投資方向及該種投資產品是否適合自己。
				
