非農數據令美指承壓 金銀趨勢暫不明確_新聞_鉅亨網
2013-09-09/20:31:00　

					　　訊息面解析：
　　周一歐市盤中，現貨黃金窄幅弱勢震盪，交投清淡。現貨黃金交投於1387附近；現貨白銀交投於4710附近。今日黃金開盤1388，早間最高觸及1391出現回落，最低下探1385附近，日內波幅整體有限，方向暫時不明確。短期來看由於敘利亞局勢仍不穩定，受風險規避情緒影響，黃金存在短期上漲的概率。
					
					
					
					　　再來看美指方面，上周，美元指數呈現上漲之勢，主要歸功於歐元走勢疲弱，期間歐元一度創下近七周新低。相比之下，英鎊、澳元走勢堅挺。敘利亞緊張局勢持續發酵，但影響力正在逐漸減弱，市場更加關注美聯儲是否會在本月縮減QE。預計本周美元整體仍會維持震盪偏強的走勢。
　　歐英兩大央行上周召開的議息會議並未如市場預期那般釋放積極信號，而是選擇按兵不動的規則。由於稍早公布的歐元區第二季度季調后GDP保持正增長，8月服務業采購經理人指數亦創2011年8月以來最高，表明歐元區消費、投資和政府支出等多個領域均出現增長。這使得市場預期歐央行或會對本地區經濟前景有更加樂觀的表態。然而在歐央行行長德拉吉的講話中，其仍預計未來一段時間內基準利率將維持在當前水平，或者低於該水平。與之前兩個月的前瞻性指引並無二致。市場在失望之余開始拋售歐元頭寸。與之相比，英國央行、澳聯儲的表現基本符合市場預期。因此在訊息兌現后，英鎊、澳元走勢反而堅挺。
　　然而，上周的重中之重無疑是美國的8月非農就業報告。數據顯示，美國8月季調后非農就業人口增加16.9萬人；失業率意外回落0.1個百分點至7.3%。但數據一經公布便引發美元大幅下挫，這主要歸因於以下兩個方面：其一，市場之前預期就業人口將增加18萬，結果明顯差於預期導致市場價格糾偏。此外，更為糟糕的是7月份就業人口慘遭下修，更增添了市場的憂慮之情。其二，盡管失業率進一步下滑，但主要原因不在於就業機會增加，而是失去工作的人放棄尋求工作，美國8月勞動參與率也因此降至1978年8月以來最低。因此8月非農報告綜合來看偏“利空”，從而動搖了市場對美聯儲9月縮減QE的信心。但實際上，增長16.9萬人的結果尚屬差強人意，雖難稱積極，但亦不算十分糟糕，所以該結果將逐漸會被市場消化。
　　現貨黃金（倫敦金）：
　　技術面：金價開盤1388附近，受上周五非農數據不及預期影響，金價收取一個大陽。日線上方受10日均線1395附近阻力較明顯。下方關鍵支撐關注120日均線1383位置，日內操作區間操作為主。周線連續兩周的收線價格都很接近，且連續受阻於MA30均線，預計該位置將繼續成為下周的關鍵阻力，下方在BOLL中軌一線得到支撐之后絕地反擊，預計下周價格將繼續保持BOLL中軌和MA30均線之間運行，直到9月中旬美聯儲利率決議之后出方向，大區間關注1358-1416的區間；小時線在伴隨著激情非農出現大開大合之勢，瞬間空翻多，但是形態上卻沒有完全走出強勢多頭的格局，筆者預計還需要在1380-1395之間進行一番整理修復，短線操作上可高沽低渣。
　　現貨黃金（倫敦金）部分做單點位：
　　1、金價晚間上方首次觸及1393-1395輕倉做空，止損3.8個點，目標1388-1385；穩健點位可以等1398-1400附近做空，止損1403上，目標回看1395-1392
　　2、金價下方如見1380-1382做多，止損3.8個點，目標看1388-1392
　　3、金價上方可掛好1405空單，止損3.8個點，目標看1400-1395
　　4、下方首次觸及1375附近做多，止損1372下，目標1378-1380，若金價下破1372可追空，止損1375上，目標1368-1365-1360
　　5、若金價強勢突破1408，回調至1405附近做多，止損1402下方，目標看1412-1416
　　現貨白銀（天通銀）：
　　技術面：周線上看，周k線收取一根帶有較長引線小陽柱，受非農數據利好因素影響，銀價一度收復失地。技術指標方面也沒有因為周五大漲出現什么變化，均線方面依舊保持上揚格局，只是布林出現了縮口的格局，本周需繼續關注布林中軌的支撐4560-4580一線，而上面的位置顯而易見的是目前的高點4980；從日線K線排列來看銀價依舊維持在高位震盪，只是相比上周，震盪區間出現微幅的下移，低點至4560附近；相對於大區間來講，區間並沒有發生質的變化，目前的均線方面來看，MA5和MA10糾纏，而布林出現了縮口的跡象，由此可見，銀價下周保持在大區間4560-4860震盪的可能性很大。
　　現貨白銀（天通銀）部分操作點位：
　　1、銀價晚間下方觸及4650附近做多，止損40個點，目標上看4750—4780
　　2、銀價晚間上方觸及4780-4800做空，止損4840，目標回看4730-4680
　　3、銀價下方回落4560-4580附近大膽做多，止損4530，目標4700-4750
　　4、銀價上方觸及4880-4900附近做空，止損4950，目標看4780-4750
　　關注訊息面：
　　16:30歐元區9月份Sentix投資者信心指數前值-4.9預測4.0市場影響★
　　22:00美國8月份諮商會就業趨勢指數前值111.67
				
