黃金或將震盪_新聞_鉅亨網
2013-09-09/20:29:08　

					　　內盤：
　　滬金主力合約Au1312最終收於276.80元/克，開盤於276.30元/克，最高價至277.55元/克，最低價至275.75元/克，比上一交易日收盤價上漲2.95元/克，漲幅為1.08%。全天交易成交量28.7萬手，較上一交易日減少96764手，持倉12.0萬手，減持17222手。
					
					
					
					　　外盤： 
　　上周五美國紐約主力合約COMEX 12月期金合約開盤1366.7美元/盎司，收盤1386.5美元/盎司，漲幅為0.98%，盤中交投區間介於1358.8- 1393.6美元。
　　現貨： 
　　上周五倫敦金收盤報1391.40美元/盎司，漲幅為1.75%，盤中交投區間介於1358.89- 1393.67美元。
　　9月6日上海黃金交易所Au（T+D）收盤報276.00元/克（-2.9）。延期補償費支付：Au（T+D）-- 空付多。
　　訊息面： 
　　1. 截止9月6日，全球最大黃金上市交易基金（ETF）--SPDR Gold Trust黃金持有量為919.228噸，較上一交易日維持不變。
　　2. 美國勞工部（DOL）周五（9月6日）公布的數據顯示，美國8月失業率小幅降至7.3%，優於預期，然8月非農就業人數增幅不及預期，且7月數據大幅下修，數據顯示，美國8月非農就業人數增長16.9萬人，預期增長18.0萬人；7月非農就業人數修正后為增長10.4萬人，初值為增長16.2萬人。
　　3. 德國央行（Bundesbank）周五（9月6日）公布的數據顯示，德國7月工業產出月率下降1.7%，預期為下降0.5%，6月為增長2.0%。
　　4. 法國統計局（Insee）周五（9月6日）公布的數據顯示，法國8月Insee消費者綜合信心自82上升至84，預期為83。
　　綜述： 
　　美國方面，8月非農就業人數增幅不及預期，且7月數據大幅下修，暗示美聯儲可能在本月中旬的聯邦公開市場委員會（FOMC）面臨兩難抉擇，市場對於9月縮減QE的預期減弱，數據公布后美元指數跳水，外盤黃金急漲，滬金夜盤也是跟隨外盤高開，今天白天依然維持震盪。歐洲方面，德國7月工業產出月率降幅高於預期；法國8月Insee消費者信心上升至84，好於預期。敘利亞危機依然存在。滬金站上20日均線，MACD快慢線形成死叉，綠色動能柱伸長，5日均線下穿10日均線，日K線KDJ指標走平，黃金后市或將以震盪行情為主，建議逢低做多。
				
