非農暗淡收場 美元黃金殊途_新聞_鉅亨網
2013-09-09/16:02:16　

					　　綜述： 
　　美國非農數據暗淡收場，美元指數承壓回落，仍維持在82.00關口上方運行，預留后市反彈空間。美國8月非農就業新增16.9萬人，不及預期 18萬，失業率為7.3%，好於預期7.4%。就業人數和失業率數據反差令美聯儲政策前景不確定性增加，美元下跌。但敘利亞戰爭風險猶存，對避險美元形成支撐。
					
					
					
					　　歐洲方面，德法英經濟數據仍是市場主要利好，英國和歐洲央行決議波瀾不驚。上周德國和英國PMI數據表現良好，提著短線市場投資信心，一度推動歐洲股市反彈。但兩大央行在未來貨幣政策態度上存在一定分歧。英國央行暗示較長一段時間不會加息，歐洲央行則在繼續降息問題上存在分歧，后市英鎊行情或勝於歐元。
　　澳大利亞、日本和加拿大央行先后宣布維穩，美聯儲貨幣政策在非農數據之后撲朔迷離，敘利亞戰爭風險和中國等新興國家經濟數據將受到投資者關注。由於美國高層意見分歧，對敘利亞正式出兵問題至今懸置，全球股市獲得喘息之機。中國連續兩周主要經濟數據良好，但進出口貿易依然低迷，政府下調了全年經濟增長預期，商品貨幣中長線仍存在較大看空風險。
　　戰爭避險令黃金走勢大起大落，中歐美經濟數據新一輪強勢暗淡長線前景。但非農非農數據之后，黃金價格大幅反彈1%，收於1390美元/盎司上方。主要央行和重要經濟數據之后，市場將步入短暫調整階段，由於美元指數持穩於82.00關口上方，非美貨幣和貴金屬仍存在較大回調風險。
　　外匯：上周美元指數呈高位企穩走勢，個別貨幣分別表述如下:
　　歐元兌美元 
　　整體大幅下跌，高見1.3190，低點1.3100。歐洲央行宣布維持當前利率水平不變，但央行行長德拉基言論偏向寬鬆，歐元區核心國經濟復甦狀況良好，但外圍經濟增長仍存在較大不確定性，美國非農數據表現不理想，聯儲未來貨幣政策不確定，歐元運行於1.3100關口上方。日內關注歐元區投資信心指數和央行動態，支撐位1.3040，阻力1.3200.
　　預測：歐元兌美元震盪走低可能性比較大。
　　澳元兌美元： 
　　整體反彈企穩，高見0.9220，低見0.9110。澳大利亞大選順利結束，中國經濟數據全面利好的同時，澳洲二季度GDP大幅超出預期，提振澳元持續反彈，並最終突破0.9200重要關口，美國數據參差，美元承壓，鞏固澳元短線強勢。日內發布的中國通脹數據符合預期，提振澳元，繼續關注歐美經濟數據和主要央行動態，支撐位0.9100，阻力位0.9230。
　　預測：澳元兌美元震盪整理可能性比較大。
　　黃金 
　　整體承壓回落，高見1392.46，低見1362.55。敘利亞戰爭風險利好逐步被市場消化，黃金反彈力度隨之減弱，中國和歐洲等主要地區和國家經濟數據造好放大黃金看空，但美國非農數據結果不理想，市場投資信心不足推動黃金反彈，上周五重回1390美元/盎司上方。日內關注美國經濟數據和美聯儲動態，支撐位1360，阻力位1400。
　　預測：金價繼續可能性比較大，1400美元/盎司前期支撐轉為后市反彈關鍵阻力。
　　2013年9月9日星期一外匯交易提示：
　　06:45新西蘭第二季度制造業活動指數，前值0.2%
　　07:50日本7貿易帳（財務省），前值-1392億日元，預測-8624億日元
　　07:50日本7月經常帳（未季調），前值3363億日元，預測5396億日元
　　07:50日本7月經常帳（季調后），前值6462億日元，預測3405億日元
　　07:50日本8月銀行信貸年率（除信托），前值2.3%
　　07:50日本8月銀行信貸年率（含信托），前值2.0%
　　07:50日本第二季度名義GDP季率修正值，前值0.7%，預測1.0%
　　07:50日本第二季度GDP年率修正值，前值2.6%，預測3.9%
　　07:50日本第二季度GDP平減指數年率修正值，前值-0.3%，預測-0.3%
　　07:50日本第二季度GDP季率修正值，前值0.6%，預測1.0%
　　09:30中國8月生產者物價指數年率，前值-2.3%，預測-1.7%
　　09:30中國8月消費者物價指數年率，前值2.7%，預測2.6%，市場影響*
　　09:30澳大利亞7月房屋貸款許可件數月率，前值2.7%
　　09:30澳大利亞8月ANZ招聘廣告月率，前值-1.1%
　　12:30日本8月企業破產年率，前值-0.09%
　　13:00日本8月消費者信心指數，前值43.6
　　13:45瑞士8月失業率（未季調），前值3.0%
　　13:45瑞士8月失業率（季調后），前值3.2%
　　14:00日本8月經濟觀察家前景指數，前值53.6
　　14:00日本8月經濟觀察家現況指數，前值52.3
　　15:15瑞士7月實際零售銷售年率，前值2.3%
　　16:30歐元區9月Sentix投資者信心指數，前值-4.9
　　20:30加拿大7月營建許可月率，前值-10.3%
				
