對敘問題本周將得到解決 關注QE問題_新聞_鉅亨網
2013-09-09/11:59:30　

					　　【訊息面】 
　　美國勞工部（DOL）周五公布的數據顯示，美國8月季調后非農就業人口增加16.9萬人，增幅明顯遜於預期18萬人，進一步表明美國第三季度經濟增長可能會有所放緩；同期失業率意外降至7.3%——創2008年12月以來最低，因待業者放棄尋找工作，從而使得就業參與率跌至63.2%這一新的低點最新非農就業數據表明，美國勞動力市場的復甦勢頭並未增強，這可能會讓美聯儲推遲原本計劃於本月稍晚開始縮減量化寬鬆政策（QE）的計劃。這已經是連續第二個月出現相同的情況：美元在非農前一個交易日大漲，在非農當天大幅走弱。這不得不讓人懷疑是否存在數據操控，從而避免美元在本月美聯儲利率決議之前就快速上漲。或許在美聯儲這位“操盤手”完全版面完成之前，任何美元的上沖努力都會遭到其無情打壓。而9月美聯儲利率決議或將決定未來1-3個月市場的走勢方向。
					
					
					
					　　歐洲央行周四宣布，將關鍵再融資利率維持在0.50%的紀錄低位不變，因近期經濟數據顯示，經濟復甦開始在歐元區站穩腳跟，一如市場普遍預期。與此同時，歐洲央行將邊際貸款利率維持在1.00%不變，並將存款利率維持在0.0%不變。歐洲央行行長德拉基（Draghi）在之后的新聞發布會上表達了或將進一步寬鬆的言論。德拉基表示，近期信心指標確認了歐元區經濟逐步改善的預期，不過政策立場傾向於寬鬆。
　　【技術面】
　　周線上看，上周收線帶上下影線的小陽十字星，回測了周線的MA20確認有效，而上方依舊受阻於生命線MA30，從整體k線上看，上周的十字星僅代表1181上漲以來的正常回調，回調的位置剛好是MA20。大體上k線依舊是多頭排列的，而上方的阻力目前比較明顯的聚集在1430附近，而下方的強支撐是1355-1360.故區間1430-1355是短周期內必須關注的大的整理區間。日線上，上周大體上沖高回落，然后在周五晚間借助於非農數據從新上揚，日線最終站穩MA30，日線收線中陽，覆蓋周四的中陰，形成小的雙底格局，k線上看，短周期呈現多頭的排列，短周期內依舊有上沖的動能。目前上方的阻力是MA144，也就是周線的MA30位置，目前下移到了1420附近，而下方的MA30和MA35一線的支撐分別是在1457和1452，預計還要上移。關注這2根均線的上移情況。小時周期圖，周五晚間非農數據的利好，使得金價在短周期內大幅上揚，k線上收線中陽，而后開始小陽的整理，但k線上看，受阻於MA20、MA30、MA35均線，位置在1390附近，這將是短周期的關鍵阻力，如果上破，站穩這一線，后市繼續多頭髮展的概率偏高，而短周期的k線排列支撐多頭的反彈
　　阻力位：1390-1418-1433
　　支撐位：1360-1352-1322
　　做單規則： 
　　1、早間回踩1382一線做多，止損1379，目標1388-1390
　　2、早間反彈1395一線做空，止損1398.6，目標1388-1385
　　3、日內上方突破1403待回踩1400一線做多，止損1401，目標1408-1413
　　4、日內下方跌破1375待反彈1378一線做空，止損1381，目標1373-1368
　　5、更多操作規則盤中給出！
　　【今日關注】 
　　09:30中國8月份工業生產者出廠價格指數前值-2.3%/年預測-1.7%/年
　　09:30中國8月份居民消費價格指數前值2.7%/年預測2.6%/年市場影響★
　　16:30歐元區9月份Sentix投資者信心指數前值-4.9預測4.0市場影響★
　　22:00美國8月份諮商會就業趨勢指數前值111.67
　　23:00美國美聯儲Williams講話
				
