非農扔出煙霧彈 金價短期技術仍需調整_新聞_鉅亨網
2013-09-09/11:57:49　

					　　黃金行情概述：
　　昨日現貨黃金開盤1369/盎司，最高1393/盎司，最低1358/盎司，收盤1389/盎司，日線收於中陽；據顯示黃金ETF目前持倉統計截至9月4日的黃金持倉量減持1.8噸，凈持倉919.23噸；
					
					
					
					　　據9月6日周五晚間美國勞工部統計局公布美國 8月 失業率 7.3%，前值7.4%，預期7.4% 不及預期利空於黃金，金價瞬間探至1358形成日內最低價位；另外美國美國 8月 季調后非農就業人口 +16.9 萬人，預期+18萬人，前值+16.2萬人 不及預期利好於黃金，瞬間覆蓋失業率的短暫利空，金價一舉沖破日內一直沖擊不破的1374強阻力然而直到1393受阻才結束數據利好的勢頭；
　　此外根據9月6日晚間以及周末官員講話記錄分析：美國總統奧巴馬非常確信敘利亞使用過化學武器，這說明美國非常想對敘利亞采取軍事行動，加上G20國家首腦都承認敘利亞戰事確實有使用過化學武器，因此下周二會針對敘利亞問題發表全國講話，以尋求國會支援對敘利亞采取軍事行動；另外美聯儲多次曾在談話內容暗示9月會議上縮減QE問題；
　　黃金圖解：

　　黃金技術分析: 
　　D1級別（中長線）：近期兩低點1178連1369形成上升趨勢線，逢低做多；
　　H4級別（短中線）：近期兩高點1432連1415形成下降趨勢線，逢高做空；
　　M30級別（短線）：數據導致拉升，關注1392以及1385得失，暫且觀望；
　　M5級別（盤中）：暫時缺乏上漲動力，謹慎追高，參考M30建議；
　　黃金阻力支撐: 
　　目前相關阻力：1392，1400，1407；
　　目前相關支撐：1385，1379，1369；
　　綜合上述：中長線逢低做多，短中線逢高做空，短線暫且觀望，盤中暫且觀望；
　　操作建議：以盤中實時變化關注1392以及1385得失，再確立進行操作；
　　免責聲明：以上評論純屬靜態分析，僅供參考之用，不構成盤中動態變化投資操作建議；
				
