在黃金震盪中逢低做多_新聞_鉅亨網
2013-09-09/11:56:47　

					　　上周五公布了美國8月非農數據，新增非農就業16.9萬人，市場預期為18萬人，失業率為7.3%，繼7月之后再創2008年12月以來新低，市場預期為7.4%。出乎意料的是7月新增就業人數由16.2萬人下修至10.4萬人，下調5.8萬人，6月也下調了1.6萬人，6月非農就業人口修正為增長17.2萬，初值18.8萬。6月和7月下調合計多達7.4萬人。在此影響下，黃金當日大漲。

					
					
					
					　　黃金上周的五根日k線可謂藝術感十足，一星、兩陰兩陽十分對稱，周k線收於十字星線，已是連續兩周收於十字星線。從周k線的形態看，上周調整不夠充分，本周仍要繼續調整。本周美國數據數據較少，技術面主導黃金走勢先抑后揚。
　　黃金周k線收於十字星，已是連續兩周收星線，震盪行情明顯，在后市操作方向選擇時，我還是建議逢低做多，順勢而為。日k線中，黃金目前價格處於10日均線與30日均線之間，目前10日均線仍是頭向下，本周行情料會先抑后揚。依據上升趨勢線支撐，價格會站穩1350美元/盎司之上，所以本周黃金如果有機會下破1350美元/盎司，都將是做多的好機會。按之前我用波浪理論的分析，本周是展開第五浪的時間視窗，請投資者們關注低位做多的機會。
　　本周運行區間：1348-1420，操作方向逢低做多。
　　今日操作建議：逢高做空，1398做空，1403止損，1375止盈。
　　以上為個人觀點，僅供參考 
				
