貴金屬：黃金收漲_新聞_鉅亨網
2013-09-04/18:57:16　

					　　內盤： 
　　滬金主力合約Au1312最終收於278.50元/克，開盤於279.45元/克，最高價至282.65元/克，最低價至279.45元/克，比上一交易日收盤價上漲2.90元/克，漲幅為1.04%。全天交易成交量35.0萬手，較上一交易日增加16.8萬手，持倉13.1萬手，減持1052手。
					
					
					
					　　外盤： 
　　周二美國紐約主力合約COMEX 12月期金合約開盤1391.8美元/盎司，收盤1412美元/盎司，漲幅為1.44%，盤中交投區間介於1384.3 - 1416.3美元。
　　現貨：
　　周二倫敦金收盤報1412.4美元/盎司，漲幅為1.88%，盤中交投區間介於1384.6- 1416.42美元。
　　9月3日上海黃金交易所Au（T+D）收盤報276.35元/克（-0.40）。延期補償費支付：Au（T+D）--多付空。
　　訊息面： 
　　1. 截止9月3日，全球最大黃金上市交易基金（ETF）--SPDR Gold Trust黃金持有量為919.228噸，較上一交易日減少1.802噸。
　　2. 美國供應管理協會（ISM）周二（9月3日）公布的數據顯示，美國8月ISM制造業采購經理人指數（PMI）為55.7，預期為54.0，7月該數據為55.4。
　　3. 美國商務部（DOC）公布的數據顯示美國7月營建指出月率增長0.6%，折合成年率為9008億美元，創2009年6月以來的最高水平。6月份修正后的數據顯示，6月份建筑支出為持平，至8957億美元，初值為降低0.6%。
　　4. 數據編撰機構Markit公布的數據顯示，美國8月Markit制造業采購經理人指數（PMI）終值為53.1。初值為53.9，7月終值為53.7。
　　綜述： 
　　美國8月ISM制造業采購經理人指數顯示8月制造業活動保持擴張勢頭，且擴張幅度勝於預期；Markit公布的數據顯示，美國8月制造業活動擴張速度減緩，產出水平增速創下近10個月新低；7月份營建支出上升，且高於預期，創下自2009年6月來最高值。整體而言當前美國經濟維持弱勢復甦態勢，QE退出的預期也是長期存在，將長期壓制黃金，美元指數走勢的走強也在一定程度上壓制貴金屬漲幅。美國眾議院議長、共和黨領袖博納表示將支援奧巴馬向敘利亞采取行動的呼吁，他還敦促國會同僚持同樣立場，這意味著美國對敘利亞動武議案很有可能在國會獲得通過。使得黃金夜盤出現上漲，午后開始回落。由於美國ISM制造業指數好於市場預期，周五還有非農報告，市場相對謹慎。MACD指標，紅色動能柱逐漸縮短，日K線KDJ指標形成死叉並向下發散。市場對於非農報告預期較好，黃金或將弱勢震盪。
				
