非農數據稍差 QE變數依然沒變_新聞_鉅亨網
2013-09-09/11:49:15　

					　　【行情回顧】
　　周五黃金開盤1366，最高1393，最低1360，收盤1391，收大陽線。9月2-9月6日當周外匯市場走勢一波三折，美元在大多數時間段維持強勢，強勁的經濟數據和避險需求讓美元一度突破82.49。但是最終非農數據導致匯價晚節不保，周線留下長上影線收盤。
					
					
					
					　　【基本面】
　　美國勞工部（DOL）周五公布的數據顯示，美國8月季調后非農就業人口增加16.9萬人，增幅明顯遜於預期18萬人，進一步表明美國第三季度經濟增長可能 會有所放緩；同期失業率意外降至7.3%——創2008年12月以來最低，因待業者放棄尋找工作，從而使得就業參與率跌至63.2%這一新的低點最新非農就業數據表明，美國勞動力市場的復甦勢頭並未增強，這可能會讓美聯儲推遲原本計劃於本月稍晚開始縮減量化寬鬆政策（QE）的計劃。
　　美元在非農前一個交易日大漲，在非農當天大幅走弱。這不得不讓人懷疑是否存在數據操控，從而避免美元在本月美聯儲利率決議之前就快速上漲。或許在美聯儲這位“操盤手”完全版面完成之前，任何美元的上沖努力都會遭到其無情打壓。而9月美聯儲利率決議或將決定未來1-3個月市場的走勢方向。
　　截止到9月8日之前，黃金ETF當前持倉：919.23噸，較前一日持平！
　　黃金在周五非農數據后重新收回了前一日的跌幅，可謂一波三折，上周黃金收了一個上下影線都很長的十字星陰線。目前的第一支撐位在1383，第二支撐位在1364，第一壓力位1402，第二壓力位1415。周一高開低走。
　　【技術面】

　　現貨黃金k線圖技術研判：
　　周線圖：K線1523-1803矩形整理向下破位，長線逢高做空。
　　日線圖：中線震盪，近期區間1364-1415
　　小時圖：小時圖重要支撐位1383，第二支撐位1364，第一壓力位1402，第二壓力位1415第三壓力位1433。
　　黃金操作建議：長線逢高做空，中線逢高進空，短線觀望。
　　周一高開低走，1386附近可以輕倉進多，嚴格4美金，目標1400。
　　阻力位：1402 1415 1433
　　支撐位：1383 1364 1350
　　嚴格止損，控制風險。

　　現貨白銀操作建議：白銀短線觀望，逢高輕倉空單進場。
　　友情提示:入市有風險，投資需謹慎！持續盈利的竅門只有一個：心態第一，嚴格止損，紀律至上，輕倉交易。以上建議僅供參考。
　　【今日關注】
　　09:30 澳大利亞 7月季調后房屋貸款許可件數月率 高 +2.7%
　　09:30 中國 8月PPI年率 高 -2.3%
　　09:30 中國 8月CPI年率 高 +2.7%
　　13:45 瑞士 8月季調后失業率 高 3.2% 3.2%
				
