非農激情已過 多空激戰正酣_新聞_鉅亨網
2013-09-09/11:42:48　

					　　黃金： 
　　4小時在周五的絕地反擊之后目前一直保持著高位橫盤整理的節奏，上方目前在BOLL中軌和MA30均線一帶有著較強的阻力，而下方因為被周五非農所影響的大漲，所以指標在一定程度上還沒有跟進配合，需要一定的時間來修復，暫且關注1390的阻力，若破位則上方下一個阻力位於1397-1398一線；小時線在伴隨著激情非農出現大開大合之勢，瞬間空翻多，但是形態上卻沒有完全走出強勢多頭的格局，預計還需要在1382-1390之間進行一番整理修復，短線操作上可高沽低渣
					
					
					
					　　操作建議：
　　1.回落1380-1382做多，止損4美金，目標1388-1390
　　2.初見1390-1392做空，止損4美金，目標1385-1383
　　3.下破1375反彈1378一線做空，止損4美金，目標1372-1368
　　4.下方初見1372-1374做多，止損4美金，目標1380-82
　　天通銀：
　　1.上方初見4780-4800一線做空，止損40個點，目標4720-4700
　　2.下方初見4630-50一線做多，止損40個點，目標4720-50
				
