世元金行：黃金多頭借勢反擊 千四仍是空方橋頭堡_新聞_鉅亨網
2013-09-09/11:36:31　

					　　上周五（9月6日）現貨黃金開盤於1366.90美元/盎司，最高觸及1393.18美元/盎司，最低下探至1360.55美元/盎司，報收於1391.35美元/盎司，日內波幅約33美元，較前一交易日上漲1.78%。
　　上周五的非農數據方面，令市場迷茫了，不僅僅是低於預期的問題，數據操控之聲也不絕於耳，也為市場人士留下了有關美聯儲是否將在9月政策會議上宣布縮減QE的無限遐想。
					
					
					
					　　美國勞工部公布的數據顯示，美國8月非農就業人數增長16.9萬人，預期增長18.0萬人；7月非農就業人數修正后為增長10.4萬人，初值為增長16.2萬人。美國8月份失業率降至7.3%，預期為7.4%；7月數據未作修正，為7.4%。
　　非農數據報告公布5分鐘前，石油漲0.6%，黃金跌0.3%，美元指數跌0.16%，道瓊斯指數期貨漲42點，10年期美債收益率2.96%。數據公布后，黃金急漲至1393美元/盎司，美元指數大跌，低點至82.11，而10年期美國國債收益率下跌超過12.5個基點，創2012年4月以來最大單日跌幅。
　　上周，澳、英、歐央行決議均符合預期。澳洲聯儲周二（9月3日）宣布維持基準利率在2.50%不變，結果符合此前市場普遍預期。委員會將繼續評估經濟前景並在必要時調整政策，從而培育持續的需求增長，並維護通脹形勢符合目標。
　　英國央行（BOE）周四（9月5日）亦宣布將該行基準官方銀行利率維持在紀錄低點0.5%不變，同時維持量化寬鬆總額於3，750億英鎊不變，一如市場預期。
　　歐洲央行（ECB）周四宣布維持再融資利率在0.50%的記錄低點不變。同時，歐洲央行宣布維持邊際貸款利率在1.0%不變，並維持存款機制利率在0.00%不變。該央行曾於今年5月宣布下調主要再融資利率25個基點，至0.5%；並宣布將邊際貸款利率下調50個基點，至1%。
　　隨著超級周的淡去，本周市場關注焦點將顯得較為分散，但大方向的基調依然不變，具有代表性的經濟數據包括美國零售銷售、美國密歇根大學消費者信心、美國一周初請失業金人數等。
　　另外，敘利亞局勢的不確定性也令市場情緒飄忽不定，在美國國會9月9日投票前，美俄兩國口水戰還要繼續升級。而就是否對敘利亞進行軍事打擊也將再次掀起國際兩大政治陣營的對抗。
　　從技術面上看，上周五黃金多頭的反擊令空方有點措手不及，不及預期的非農數據是上漲的最大動因。不過，1400美元仍是空方的橋頭堡，同時也是后市行情漲跌的分水嶺，建議大家重點關注該點位的得失。黃金上方壓力1400美元附近，下方支撐1380-1385美元附近。
				
