非農大忽悠黃金美元均迷茫_新聞_鉅亨網
2013-09-09/11:35:51　

					　　盡管8月數據為16.8萬，略差於預期的18萬，但7月非農數據從16.2萬大幅下修至10.4萬，嚇壞了做空黃金的投資者，數據公布后，黃金大幅上漲，9月QE縮減蒙上了一層陰影。

					
					
					
					　　黃金ETF上周減倉1.8噸，結束此前的連續2周增倉。
　　此前，黃金ETF（8.19-8.23）黃金ETF持倉由915.32噸增倉至920.13噸，累計增倉4.81噸。
　　黃金ETF（8.26-8.30）黃金ETF持倉由920.13噸增倉至921.03噸，累計增倉0.90噸。
　　黃金ETF持倉量的歷史高點為2012年12月份的1353.35噸。
　　黃金ETF增倉和減倉暫無規律，不過8月黃金ETF仍然維持一月高位。支撐金價！

　　美元月線:長線美元看漲
　　美元月線連續2個月收高位小陰線，RSI現值為63，美元月線仍然有回調空間，但中長線美元依然看漲，美元已站穩MA100，MA50均線向上。
　　美元今年以來上漲過猛，在遇到上行趨勢線阻力后有技術性回調的需求，回調關注23.6%和38.2%回撤，尤其是50月均線點位。
　　從基本面來看，美國經濟強勁復甦，大部分經濟學家預言美聯儲或在9月開始縮減QE，再加上提高利率的預期大背景下，我們有理由相信，美元突破圖自2001年以來的下行趨勢線后，美元走強會持續很長時間。
　　如果美元長線看漲，並不意味著黃金未來或長線看跌。在美元看漲的長時間日子里，黃金維持在1100-1300震盪。

　　美元日圖：
　　美元已上破7月8日下跌以來的下行頻道上軌，目前回落，RSI現值為49，美元50日均線上下震盪，走勢不明朗。
　　從分析美元日圖來看，美元技術面觀望，影響黃金走勢不明朗。

　　黃金周圖：短線做多，長線做空 
　　黃金周圖位於空頭市場中，RSI現值47，未站上50一線。黃金周線連續2周收高位十字陰線，有滯漲跡象。
　　目前黃金回落不能說這波反彈就此結束，在連續上漲3周后，高位回調收陰線是正常現象。目前黃金仍然受20周均線支撐，短線上行趨勢完好。若跌破20周均線點位1353，傾向於做空。
　　長線做空，因為黃金仍位於2012年9月下跌以來的大型下行趨勢線下方。
　　在反彈的行情中，我們要時刻記住黃金的大方向仍然是向下，這波反彈再遇到關鍵阻力破敗后，隨時都有可能結束。
　　這波反彈是第三浪下跌后的第四浪反撲修正前期的跌勢，未來金價仍有可能跌至1180下方。

　　白銀周圖
　　RSI值已突破50向上，這波反彈仍有向上的動力，若RSI回落至50下方，傾向於做空。
　　白銀自2011年5月下跌以來，走出了一個大型楔形，白銀走至了楔形下沿線附近開始反彈，2013年6月低點18.2.
　　此前文中提到：“未來若跌破楔形下沿線，白銀將開啟新一輪下跌，目標是這波牛市的起點，2010年6月低點17.2。反之，若未跌破18.2，那么白銀或在未來開啟一波反彈修正行情，目標由先前的22.2上調至這波下跌的38.2%回撤點位24.7”。黃金上上周最高已漲至25.0，已經到了先前我們的預測點位。未來即使再次上破25.0，即使上漲至26.7（50%），上行空間也有限，因為做空可以看至18.1下方。
				
