非農令QE去留再涂陰影 金銀走勢震盪整理_新聞_鉅亨網
2013-09-09/11:32:53　

					　　訊息面解析： 
　　周一亞市早盤，現貨黃金震盪整理，現交投於1388附近；現貨白銀交投於4740附近。周五美國非農數據不及預期，銀價一度沖高收復失地，金價最高觸及1393附近，白銀最高觸及4750附近。而本周，市場不僅要繼續留意美聯儲方面的表態，由於美國國會今起將結束休會期，有關敘利亞局勢的相關訊息也將再度成為輿論焦點。
					
					
					
					　　美國勞工部（DOL）上周五公布的數據顯示，美國8月季調后非農就業人口增加16.9萬人，增幅明顯遜於預期18萬人，進一步表明美國第三季度經濟增長可能會有所放緩；同期失業率意外降至7.3%——創2008年12月以來最低，因待業者放棄尋找工作，從而使得就業參與率跌至63.2%。
　　這一新的低點最新非農就業數據表明，美國勞動力市場的復甦勢頭並未增強，這可能會讓美聯儲推遲原本計劃於本月稍晚開始縮減量化寬鬆政策（QE）的計劃。
　　在非農數據公布后，業內有“美聯儲通訊社”之稱的華爾街日報專欄記者JonHilsenrath發表評論文章稱，數據好壞表現不一的就業報告讓美聯儲官員在不到兩周時間內面臨的抉擇懸念叢生。
　　他表示，報告公布前，美聯儲官員希望今年開始縮減QE，可能在9月17-18日的FOMC會議上采取小規模行動。但近幾個月的經濟數據沒有給出明確信號，模棱兩可，經濟和市場面臨新的威脅。這樣的形勢可能促使聯儲官員在行動以前觀望更久。
　　從公開言論來看，許多聯儲官員近幾周都舉棋不定。今後幾天就要開始FOMC會前的常規討論了，他們的選擇范圍已經縮小，但還沒有最後決定。
　　現貨黃金（倫敦金）： 
　　技術面：金價早間開盤1387附近，受上周五非農數據不及預期影響，金價收取一個大陽。日線上方受10日均線1395附近阻力較明顯。下方關鍵支撐關注120日均線1383位置，日內操作區間操作為主。周線連續兩周的收線價格都很接近，且連續受阻於MA30均線，預計該位置將繼續成為下周的關鍵阻力，下方在BOLL中軌一線得到支撐之后絕地反擊，預計下周價格將繼續保持BOLL中軌和MA30均線之間運行，直到9月中旬美聯儲利率決議之后出方向，大區間關注1358-1416的區間；小時線在伴隨著激情非農出現大開大合之勢，瞬間空翻多，但是形態上卻沒有完全走出強勢多頭的格局，筆者預計還需要在1380-1395之間進行一番整理修復，短線操作上可高沽低渣。
　　現貨黃金（倫敦金）部分做單點位： 
　　1、亞歐盤上方首次觸及1393-1395輕倉做空，止損3.8個點，目標1388-1385；穩健點位可以等1388-1400附近做空，止損1403上，目標回看1395-1392
　　2、金價下方如見1380-1382做多，止損3.8個點，目標看1388-1392
　　3、金價上方可掛好1405空單，止損3.8個點，目標看1400-1395
　　4、下方初見1375做多，止損1372下，目標1378-1380，若金價下破1373可追空，止損1375上，目標1368-1365-1360
　　5、若金價強勢突破1408，回調至1405附近做多，止損1402下方，目標看1412-1416
　　現貨白銀（天通銀）： 
　　技術面：周線上看，周k線收取一根帶有較長引線小陽柱，受非農數據利好因素影響，銀價一度收復失地。技術指標方面也沒有因為周五大漲出現什么變化，均線方面依舊保持上揚格局，只是布林出現了縮口的格局，本周需繼續關注布林中軌的支撐4560-4580一線，而上面的位置顯而易見的是目前的高點4980；從日線K線排列來看銀價依舊維持在高位震盪，只是相比上周，震盪區間出現微幅的下移，低點至4560附近；相對於大區間來講，區間並沒有發生質的變化，目前的均線方面來看，MA5和MA10糾纏，而布林出現了縮口的跡象，由此可見，銀價下周保持在大區間4560-4860震盪的可能性很大。
　　現貨白銀（天通銀）部分操作點位： 
　　1、銀價下方觸及4650附近做多，止損40個點，目標上看4750—4780
　　2、銀價上方觸及4780-4800做空，止損4840，目標回看4730-4680
　　3、銀價下方回落4560-4580附近大膽做多，止損4530，目標4700-4750
　　4、銀價上方強勢突破4850觸及4880-4900附近做空，止損4950，目標看4780-4750
　　關注訊息面： 
　　16:30歐元區9月份Sentix投資者信心指數前值-4.9預測4.0市場影響★
　　22:00美國8月份諮商會就業趨勢指數前值111.67
				
