黃逸塵：非農數據塵埃落定 美敘戰爭越演越烈_新聞_鉅亨網
2013-09-09/11:14:12　

					　　行情回顧：非農數據已經塵埃落定，但是敘利亞這一地緣政治危機卻是越演越烈。本次召開的G20峰會上，有9個G20成員國，到現在為止，美國已經有15個國家支援對敘利亞進行軍事打擊。另外，德國方面曖昧不清，英國政府雖然支援軍事行動，但是英國的出兵計劃遭到國會否決，俄羅斯的態度最是強硬，甚至聲明稱若是開戰的話，將對敘利亞予以支援。從目前的態勢來看，軍事行動已經是箭在弦上，不得不發。本周敘利亞的問題料將是市場關注的熱點。
　　技術分析：對貴金屬市場來說，上周是超級數據周，但是對應黃金白銀價格來說，並未有超級波動表現，反而只有周五非農數據讓黃金白銀拉升了一把，非農數據已經過去，非農數據的較差表現，是否意味著，美聯儲暫緩縮減購債呢？黃逸塵老師認為，對於縮減購債的時間上，我們更多應該是關注縮減的規模上。作為美聯儲本月議息會議前的最後一次非農數據，此次非農數據極其引人注意。此次公布的非農數據雖然低於預期，但算不上糟糕，因此美聯儲仍舊很有可能在本月議息會上縮減QE，盡管是小規模的縮減。那么小規模的縮減的話，依然會對黃金白銀造成利空的沖擊，因此周五的上漲，在周末投資者消化之后，筆者認為下周初黃金白銀有可能會先上漲，但是確實多頭獲利平倉的機會，隨后會出現做空的機會。
					
					
					
					　　現貨黃金操作建議：
　　1、金價回落1380-1382可輕倉多，止損3美金，目標1388-1390
　　2、白盤上方初次試探1398-1400輕倉空，止損1402上，目標1393-1392
　　3、上方站穩1408回落1400-1402做多，止損4美金，目標1405-1408-1410
　　4、下方跌破1375反彈1378-1380做空，止損1382上，目標1375-1372
　　現貨白銀操作建議：
　　1，早間回落至4680-4690做多，止損40個點，目標4750-4770即可
　　2，上方觸及4780-4800做空，止損40個點，目標4730-4720，破位可移動止損持有
　　3，下方見4630附近做多，止損35個點，目標4680-4700
				
