美指承壓下挫 金銀高位盤整_新聞_鉅亨網
2013-09-09/11:13:13　

					　　摘要: 周五美國非農就業報告不及市場預期，弱勢的結果使得美聯儲縮減QE規模計劃的開始時機有了更多的不確定性，指快速下跌對包括黃金白銀在內多種以美元定價的大宗商品提供了價格上的支援，周一早盤匯價報於82.28，在深度下跌后目前按小有回升。黃金收復此前一個交易日的跌勢收高，周一早盤繼續在高位1388附近徘徊。白銀依舊未能站穩24.00關口，目前報於23.90.整體看美元的弱勢仍在繼續支撐金銀的相對強勢。
　　行情描述：周五現貨黃金開盤1367.40，日低1359.41，日高1393.65，收盤1391.40，幅度1.78%。現貨白銀23.18，日高23.94，日低23.06，收盤23.86，幅度2.90%。天通銀開盤4599，日高4752，日低4576，收盤4731，幅度2.69%。
					
					
					
					　　基本面分析： 
　　黃金ETF今日維持919.23噸不變，白銀ETF維持10533.72噸不變；同時美國商品期貨交易委員會9月6日發布的8月29日-9月3日當周報告顯示，投機者持有的黃金凈多頭減少98手，至78191手，顯示投機者對於黃金繼續看多的意愿有所減弱。
　　美國勞工部周五公布的數據顯示，美國8月非農就業人數結果增長16.9萬人，預期增長18.0萬人；7月非農就業人數修正后為增長10.7萬人，初值為增長16.2萬人。美國8月份失業率7.3%，預期為7.4%；7月數據未作修正，整體看美國非農就業增速不及預期，暗示美聯儲可能在本月中旬的聯邦公開市場委員會面臨兩難抉擇。同時，俄羅斯總統普京表示一旦敘利亞政府遭到攻擊，將立即施以援助，令投資者的避險情緒上升，黃金和白銀得到投資者追捧。
　　技術面分析： 


黃金一小時

　　黃金報於1387， 周五黃金在突破1360-1373區間窄幅運行區間，在非農數據公布后，黃金向上跳空25美元，並更新日內1393高點，當前仍處於上升頻道內運行，周一早盤在1385-1395區間高位整固。目前MACD紅色動能柱有所減弱，多頭進一步快速上攻意愿減弱。
　　黃金操作規則: 1395附近空，止損5美金，盈利目標1390，第二盈利目標1385（謹慎）；1385附近做多，止損5美金，盈利目標1390，上破持有1395，突破持有。 
　　支撐位：1385 1374 1368
　　壓力為：1395 1400 1406

白銀一小時 
　　白銀現報於23.90，在周五進行長時間盤整后，白銀在雙底形態企穩后，突破前期壓力線，快速回升於23.90附近，目前上方自25.12以來的下降頻道上軌依舊充當較強的阻力，這個也就是早間白銀沖高試探的位置。當前MACD紅色動能柱溫和減弱，多頭展開上攻的意愿不強。周一訊息面清淡，銀價本周將在不確定的敘利亞局勢與消化非農之間進行盤整。短線依舊偏多運行，高位追多仍存在風險，投資人可繼續等待回調逢低吸納的機會。
　　白銀操作規則:激進者23.80附近多，止損0.3，盈利24.10，破位持有24.40；24.40附近做空，止損0.3，盈利24.10，突破持有23.80謹慎）。 
　　支撐：23.80 23.35 23.10
　　壓力：24.10 24.40 24.85
　　今日重要數據： 
　　日期 事件 重要性 前值 預期
　　23:00 美國舊金山聯儲主席威廉姆斯發表講話，主題為“美聯儲的觀點”
				
