9月4日晚間現貨黃金 白銀操作建議_新聞_鉅亨網
2013-09-04/18:18:13　

					　　行情回顧：
　　日內現貨黃金早間開盤於1411.5，亞歐盤金價整體處於1405-1415區間內震盪，波幅約10個點；現貨白銀早間開於4821附近，目前最高觸及4840上方，下方試探至4718附近，現處於4740附近震盪，晚間黃金白銀操作上還需關注訊息面指引。
					
					
					
					　　基本面：
　　統計數據顯示：全球主要黃金ETF--SPDRGoldTrust截至9月4日的黃金持倉量較上一交易日減持1.8噸，於919.23噸，總價值約413.43億美元。全球主要白銀ETF--iSharesSilverTrust截至9月4日的白銀持倉量較上一交易日持平，於10537.71噸，總價值約80.06億美元。
　　投資者需要關注的是，晚間將有美聯儲褐皮書的公布和美聯儲官員的講話。在我們此前的總結中曾經提到，FOMC會議前的溝通中斷期將從9月9日晚間12點開始生效，如果他們此后要公開講話，他們應該會避免談到貨幣政策。因此，當周美聯儲官員的講話，很可能成為其在9月決議前的最後“絕唱”。
　　本周，投資者將更多的目光聚焦在本周五的非農上，關於敘利亞問題是不可控因素，戰事能否觸發還需多方權衡，而非農歷來都是全球投資者焦點所在。今天早間黃金白銀皆出現沖高回落，除了敘利亞的不確定性外，另外一個重要因素就是非農愈來愈近。代沐研預測，在此之前很多投資者都會選擇了結手中的頭寸離場觀望，因而市場將趨於清淡，行情也會出現一定的順勢回落。
　　現貨黃金（倫敦金）方面：
　　技術面分析：
　　從日線圖看，目前下方5-10日均線在1405附近粘合，形成阻力，這一帶阻力位也是前期試多次破的阻力，但從k線圖看，前期三連陰最後一根陰線收取一根帶下影線較長的錘子線，再配合昨天的一根中陽，及像早晨之星的K線組合，但從附圖指標MACD來看，多頭能量縮量，快慢線高位運行，RSI平穩運行，技術面上震盪上行的行情，短期或將無回調動能，上方1423將形成多空分水嶺，短線難向上突破這里，而后期經歷盤整后突破這里則將回歸短期多頭。目前在一舉突破1405一線阻力后，上漲情緒再次打開，在操作上筆者代沐研建議回調做多為主，上方關注1433前期高點阻力，下方關注1405支撐。
　　現貨黃金部分做單點位：
　　1、金價回調到1405附近做多單，止損1401.5，目標1410-1412一線，破位減倉持有，目標看1415附近
　　2、金價如跌破1398待反彈至1402附近做空，止損1406.5，目標看1395-1392一線后反手做多看5-8美金
　　3、金價反彈1412一線做空單，止損1416.8，目標看1406-1404一線
　　現貨白銀（天通銀）方面：
　　技術面分析：
　　從日線來看，三連陰之后收取一根實體大陽，收復上周后兩個交易日的失地，今日能否站穩4850上方，依然還有待觀察。其余走勢與黃金保持一致，短期依然關注支撐4750，阻力4850。目前銀價還是在4500-5000這個區間，而下方還是重點關注4430一線的強支撐，重點等待訊息面的指引，在訊息面未出來前操作上代沐研建議還是區間內為主，等待訊息面指引方向后順勢操作。
　　現貨白銀部分做單點位：
　　1、銀價上方反彈4830附近做空單，止損4875，目標看4750-4730一線
　　2、銀價下方再次觸及4720-4700一線做多，止損4670，目標看4780-4800一線
				
