9月10日晚間現貨黃金 白銀操作建議_新聞_鉅亨網
2013-09-10/20:59:36　

					　　行情回顧：
　　今日現貨黃金早間開盤與1387附近，亞盤行情依然延續昨日（周一））的修復趨勢，歐盤亞市時段，因奧巴馬可能放棄對敘利亞動武的訊息傳出，引起市場反應，黃金白銀因此延續隔夜跌勢。市場將繼續關注敘利亞局勢進展。對敘戰事的風險事件得到緩和，金價短暫失去買盤支撐，鑒於對后市的悲觀態度，金價呈現陰跌走勢，小時線連陰，至筆者代沐研執筆期間金價最低試探1370附近的支撐。晚間奧巴馬將會發表講話，市場預計其會對敘利亞戰事進行推銷，而從目前國會的反應來看，前景並不太好。
					
					
					
					　　基本面:
　　目前距離美國9月利率決議已不足10天，利率決議的預期可能將再度成為主導市場的因素。目前市場的最新預期顯示，美聯儲屆時可能選擇縮減很小規模的QE（從850億美元縮減為750億美元）。因此，接下去幾天的市場行情，依然充滿著較大的不確定性。
　　統計數據顯示：全球主要黃金ETF--SPDRGoldTrust截至9月10日的黃金持倉量較上一交易日減持2.1噸，於917.13噸，總價值約409.65億美元。全球主要白銀ETF--iSharesSilverTrust截至9月10日的白銀持倉量較上一交易日持平，於10533.72噸，總價值約80.29億美元。
　　現貨黃金方面：
　　技術面分析：
　　日圖來看黃金維持震盪下行修正此前漲勢的走勢，當前金價上方的重要阻力位於1400附近，只有重新試探1400上方才能再度恢復上行走勢，關鍵支撐位於1350附近。4小時圖中，日內金價在下破120日均線后，短期的下跌頻道已經打開，MACD開始再現綠柱，快慢線穩步於0軸附近形成死叉；1小時周期圖上布林帶大幅開口，金價運行於布林帶下軌下方，附圖指標MACD綠柱放量，STO指標嚴重超賣，存在一定反彈需求，整體形態上重心依然沒有有效回升，前期高點1394一線是短線的壓力位。
　　現貨黃金部分做單點位：
　　1、現貨黃金美盤前首次觸及1365一線做多單，止損3.8個點，目標看1370-1372一線
　　2、金價上方反彈1382附近輕倉空，止損1386.3，短線目標看1378-1375一線
　　3、金價上方觸及1388-1390一線做空單，損1394，目標先看1380，破位持有移動止損持有下看1370一線
　　4、金價下方見1364做多單，止損1360.2，目標看1370-1374一線
　　現貨白銀方面：
　　技術面分析：
　　日線上來看白銀與黃金類似，都是維持震盪下行修正此前漲勢的走勢，白銀目前上方阻力是在4800附近，下方支撐位在4500點位附近。4小時圖上來看，由於亞歐盤已經試探周五非農4560低位附近，MACD綠柱放量，走勢重心開始下移，目前受布林帶下軌4560支撐，若上方MA60均線壓力獲得有效突破，則多頭將有重新發動的可能；1小時圖中，自上周五非農行情后，一直處於盤整修復行情當中，周一美盤最低試探了一次4641點位開始反彈。最終日線報收4694點位，4700附近的阻力突破未果開始下挫。總體來看，由於美國武力打擊敘利亞基本敲定，在沒有太多盟友的支撐下，雖然市場預期稍弱，但避險情緒依然較為謹慎。代沐研提醒投資朋友需要繼續關注美聯儲9月18號-19號議息會議的議程。筆者代沐研祝投資者交易愉快！
　　現貨白銀部分做單點位：
　　1、白銀上方觸及4750附近做空，止損4805，目標看4700-4670一線
　　2、銀價首次回落4570做多，止損4518，目標4650-4720一線
　　訊息面：
　　20:55美國9月7日當周紅皮書商業零售銷售
				
