貴金屬：黃金震盪偏弱_新聞_鉅亨網
2013-09-10/17:37:53　

					　　內盤： 
　　滬金主力合約Au1312最終收於275.05元/克，開盤於276.90元/克，最高價至277.25元/克，最低價至274.05元/克，比上一交易日收盤價下跌1.75元/克，跌幅為0.63%。全天交易成交量19.0萬手，較上一交易日減少97588手，持倉11.9萬手，減持494手。
					
					
					
					　　外盤： 
　　周一美國紐約主力合約COMEX 12月期金合約開盤1391.1美元/盎司，收盤1386.7美元/盎司，漲幅為0.01%，盤中交投區間介於1381.9 - 1395美元。
　　現貨： 
　　周一倫敦金收盤報1387美元/盎司，跌幅為0.32%，盤中交投區間介於1382.2- 1394.38美元。
　　9月9日上海黃金交易所Au（T+D）收盤報275.85元/克（+2.84）。延期補償費支付：Au（T+D）--空付多。
　　訊息面： 
　　1. 截止9月9日，全球最大黃金上市交易基金（ETF）--SPDR Gold Trust黃金持有量為917.13噸，較上一交易日減少2.1噸。
　　2. Sentix研究集團周一（9月9日）公布的調查顯示，歐元區9月Sentix投資者信心指數升至正+6.5，為2011年5月以來最高；前值為-4.9。
　　3. 美聯儲（FED）周一（9月9日）發布報告顯示，7月消費者信貸年率增幅4.4%，6月為年率增漲5.1%；經季調后，7月份美國消費者信貸增加104.4億美元至2.852萬億美元，低於分析師預期的增長125億美元。
　　4. 美國諮商會（Conference Board）周一（9月9日）發布的數據顯示，美國8月諮商會就業趨勢指數上升4.5%至113.54，前值為111.67。
　　綜述： 
　　美國方面，7月份美國消費者信貸月率錄得下滑，且為連續2個月下滑，該下滑主要由於美國消費者減少了信用卡的使用。盡管上周五公布的非農就業報告不及預期，但是8月份就業趨勢指數較上月還是小幅上行。整體而言當前美國經濟維持弱勢復甦態勢，QE退出的預期也是長期存在，將長期壓制貴金屬。歐洲方面，因歐元區衰退結束使投資者振奮，並對當前狀況和未來前景變得愈發樂觀，歐元區9月Sentix投資者信心指數兩年多來首次轉為正值，創2011年5月以來新高。敘利亞危機暫時趨於緩和，使得貴金屬下跌。滬金跌破20日均線，MACD快慢線形成死叉，綠色動能柱伸長，5日均線下穿10日均線，日K線KDJ指標向下發散，黃金后市或將以震盪偏弱行情為主。
　　（個人觀點，僅供參考）
				
