金銀震盪反復 市場聚焦非農_新聞_鉅亨網
2013-09-04/18:17:53　

					　　訊息面：
　　9月4日歐市盤中，昨日因俄羅斯表示偵測到地中海有導彈發射以及美國國會很可能會批準對敘利亞采取軍事行動影響，市場上避險情緒再度推動黃金和白銀走高，特別是黃金漲幅較大，不過日內黃金和白銀在經歷了隔夜美國時段的整理后再度回落
					
					
					
					　　現貨黃金
　　曹氏點金分析：日線金價在結束此前3連陰排列，黃金在收取實體中陽線后與布林中軌得以支撐。這主要是因市場預期美國將對敘利亞實施軍事干預引發避險買盤情緒激增所致。短期金價重新站穩MA5-10均線上再度形成多頭排列.上行重點關注此前高點1433一線，技術形態上若因訊息刺激利好金價貫穿前高阻力1433，那么可定義從1180的反彈后形成2次放量，多頭將延續發展測試上方1485一線.
　　小時圖上來看，金價在結束此前的下行頻道運行后，在拉升最高試探1416一線承壓回落，布林帶收口，下方重點關注1403一線的關鍵支撐，此位成為多空技術的拐點。而上方則關注1420一線的關鍵阻力。
　　操作規則：
　　1.下方初見1403做多，止損1398，目標上看1408-1412.
　　2.上方初見1416做空，止損1420，目標下看1412-1410.
　　3.掛1397空，止損1402，目標1391
　　4.掛1423多，止損1420，目標1430.
　　5.掛1383多，止損1380，目標1390.
　　現貨白銀
　　曹氏點金分析：天通銀昨日維持強勢多頭髮展，早盤開盤於4800位，短暫測試日內低點4762后便呈現較強多頭勢能，受美以聯合試設導彈的避險買盤推進，銀價於紐約時段最高上試4860位，單日微幅收高於4817位，整體上漲動能遜色於黃金。
　　日線銀價短期重新站穩MA5-10均線主線走勢依然處於反彈上行頻道中，而此前自3月高點4977位實現逾3個交易日的技術修正逐步完結，短期走勢再度呈現多頭排列，日內上行重點關注4880/4950阻力攻防，中期關鍵壓力則位於5000整數大關，此位若得以擊破空間有望放大至5500區域，反之若在本周受非農數據報好影響，銀價有可能在沖擊5000未果后形成頂部繼而回落下行，而中期銀價的關鍵支撐受日線MA20均線勾頭向上發展已經推移至4570位，故若未跌破4570主線仍應保持逢低買入為主。
　　操作規則：
　　1.初見4800-4820做空，止損4870，目標4750-4730.
　　2.回落4720-4700做多，止損4650，目標4780-4850。
				
