彭昌坤：黃金白銀震盪偏下跌走勢_新聞_鉅亨網
2013-09-10/14:51:38　

					　　今日國際黃金開盤在1386.7美元/盎司，北京時間09：30分最新價報1385.27美元，國際白銀今日開盤在23.69美元，最新價報23.58美元。粵貴銀9999今日開盤在4716元/千克，最新價報4688；天通銀開盤價在4700元/千克，最新價報4673元。黃金t＋d開盤在276.05元/克，最新價報275.5
　　當天晚些時候，與敘利亞外長Al-Muallem會晤的俄羅斯外長SergeyLavrov就趁機向敘利亞提出，為了避免遭到軍事打擊，要將化學武器的控制權交由國際社會。Lavrov還說，如果這樣的舉動有助於轉變美國可能攻打敘利亞的形勢，俄羅斯會“立即”開始說服敘利亞。出訪俄羅斯的敘利亞外長Al-Muallem果然“心領神會”，表示敘利亞歡迎俄羅斯的提議，並稱贊俄羅斯政府尋求“避免美國攻擊”的努力。看到俄羅斯和敘利亞這樣一唱一和，估計這下克里“傻眼”了：眼看十幾個國家都要對敘利亞“強烈回應”，也許家里頭將都點了、軍餉都領了，怎么自己的一句話倒成了和平的契機，劍拔弩張的局面就要逆轉？不管克里當時心里有多少匹千里馬奔騰而過，總之，我們從一位美國高官向路透放風的話里是這樣得知的：克里告訴Lavrov，自己對敘利亞一周內交出化學武器就可以避免美國軍事打擊的言論是修辭說法，不是真正的提議。
					
					
					
					　　對敘利亞解讀：國家黃金分析師彭昌坤認為，在敘利亞局勢短暫得到緩解情況下，市場更多關注經濟基本面，不排除貴金屬繼續回調走勢.故做空可能會是首選.
　　今日基本面：13：30中國1-8月城鎮固定資產投資年率，中國8月社會消費品零售總額年率，中國8月規模以上工業增加值年率
　　【基金持倉】
　　黃金：全球最大黃金ETF--SPDR截至9月10日的白銀持倉量為917.13噸，與上一日相比減少2.1噸
　　白銀：全球最大白銀ETF--iSharesSilverTrust截至9月10日的白銀持倉量為10533.72噸，與上一日相比持平

　　【黃金白銀方面】國際黃金昨日收小陰線，技術指標macd有形成死叉跡象，kdj低位運行，短線偏空；4小時圖看弱勢運行，技術指標偏空；1小時圖看，布林帶十分貼近，收口非常窄，寓意將走出一個缺口方向突破行情，黃金下方支撐在前期下跌黃金分割位的50%位置1375美元，下方更強支撐在1361美元.國際白銀方面，前期怎么都比黃金強勢的白銀，昨日意外表現的非常弱，先行下跌，隨后反彈，不得不說，白銀目前下跌有望延續.下方支撐在23.2美元，更強支撐23美元。
　　【操作建議】今日建議1388/89做空，止損1392，止盈1380－74－65美元.今日1361做多，止損4美元，止盈1383
　　對於紙黃金紙白銀投資者來說，270元下方開始買入多單，上看280元。黃金t＋d今日建議270下方有機會到達，可準備買入。白銀t+d我們在臨盤通知。
　　【粵貴銀方面】粵貴銀9999今日建議在4700/20附近做空，止損50元，止盈4610元/千克下方.做多方面，等待國際白銀23美元進場做多版面。
　　【天通銀方面】天通銀現貨白銀日建議在4700/10附近做空，止損50元，止盈4600元/千克下方.做多方面，等待國際白銀4600元下方再進場做多版面。
　　黃金阻力位：1395-1401-1408美元/盎司；支撐位：支撐1381-1373-1365美元/盎司
　　白銀阻力位：阻力23.7--23.9-24.1美元/盎司；支撐位：支撐23.4-23.2-23美元/盎司
　　金評建議僅供參考，一天走勢盤面變化不能臨時通知，請自行把握。
				
