缺乏政策指引 黃金價格再度盤整_新聞_鉅亨網
2013-09-10/12:07:37　

					　　行情回顧：
　　現貨黃金收報1383.90美元/盎司，較上一交易日1390.80美元/盎司下跌6.90美元/盎司，漲幅為0.50%。
					
					
					
					　　基本面： 
　　世界黃金協會（WFC）周一公布數據顯示，2013年7月中國大陸自香港進口黃金116.4噸，而今年上半年中國進口黃金數量為517.92噸，因此，2013年1到7月中國進口黃金總共達633.94噸，世界黃金協會預測今年中國將總共進口黃金1000噸。
　　據外媒計算，目前100位參議員當中對奧巴軍事打擊敘利亞的提案表示支援的有25人，持反對態度的有20人，在有435個席位的眾議院贊成的僅有24人，而反對的則多達123人。
　　俄羅斯外長Sergei Lavrov稱該國愿意在敘利亞危機中承擔調停者角色，如果該國將其所有化學武器交由聯合國保管，即刻免遭外部軍事打擊。
　　美國諮商會（Conference Board）周一發布報告稱，美國8月諮商會就業趨勢指數上升4.5%至113.54，前值為111.67。
　　南非全國礦工聯盟（NUM）周一表示，因與礦企協商進展良好，該國礦業的罷工工人將在本周重回工作崗位。
　　全球最大的黃金ETF--SPDR Gold Trust截至9月10日晨（北京時間）黃金持倉量為917.13噸，減持2.10噸。
　　盤面分析及建議： 
　　俄羅斯外長呼吁敘利亞放棄化武，瓦解美國出兵理由，戰爭疑云仍撲朔迷離。昨日缺乏訊息面指引，盤面窄幅震盪，導致技術面休整有限，缺乏動能，預計近日整理延續。操作上，金價若不能有效跌破1350附近，仍將維持1350-1422附近區間波動。把握此價格區間嘗試高拋低吸，破位止損。目前價位居中，不適宜開立倉位。
　　支撐：1355/1360 阻力：1416/1422
				
