9.10現貨黃金白銀操作建議_新聞_鉅亨網
2013-09-10/11:59:06　

					　　日內重點數據關注：
　　13:30中國8月份規模以上工業增加值前值0.88%/月
					
					
					
					　　13:30中國8月份工業增加值前值9.7%/年預測9.9%/年市場影響★
　　13:30中國8月份社會消費品零售總額前值1.23%/月，13.2%/年預測13.2%/年
　　13:30中國8月份城鎮固定資產投資前值1.58%/月
　　13:30中國1-8月份城鎮固定資產投資前值20.1%/年預測20.2%/年
　　14:45法國7月份工業生產前值-1.4%/月，-0.2%/年預測1.0%/月，0.0%/年市場影響★
　　14:45法國7月份制造業生產前值-0.4%/月，-0.6%/年預測1.2%/月，-0.5%/年
　　16:00意大利二季度GDP前值-0.2%/季，-2%/年
　　19:30美國8月份NFIB小型商業樂觀指數前值94.1
　　19:45美國9月7日當周ICSC-高盛連鎖店銷售
　　20:55美國9月7日當周紅皮書商業零售銷售
　　行情回顧：
　　國際現貨黃金價格周9月9日小幅走低，回吐周五錄得的部分漲幅，因市場仍預期美聯儲可能縮減刺激規模，且敘利亞局勢也有趨向緩和的跡象。現貨黃金昨天盤中最低值1382一線，但隨著美盤的開始，金價震盪回升。現貨白銀方面晚間短線走勢呈V型反轉，在下探至4641一線的地位后，震盪反彈並重回回至日內主交易區間4700-4720，今天黃金開盤1387點位，依然維持窄幅盤整行情。
　　宏觀分析：
　　周一（9月9日），美國時段比較清靜，並無重大經濟數據公布。中東局勢方面，早些時候美國務卿稱敘利亞政府交出化學武器可免遭軍事打擊。此后俄羅斯敦促敘利亞政府將化武交由國際控制以避免軍事打擊，英國首相卡梅倫也表態稱敘利亞應將化武交由國際監管；此外美國前國務卿希拉里表示支援奧巴馬對敘行動。美聯儲官員威廉姆斯的講話則沒有太多亮點，他稱下周美聯儲會議前將持開放態度。美俄兩國外交部門表示，若敘利亞方面肯向聯合國上繳其全部化學武器，或將免遭軍事打擊報復，而這也獲得了該國官方的初步認可，這使得市場避險情緒消退，對黃金走勢不利。
　　各界紛紛預期美聯儲下周三將宣布縮減每月850億美元購債規模，盡管上周五非農就業數據導致部份分析師預期美聯儲首次縮減購債的幅度溫和。在非農就業報告發布后，智合福金分析師表示，他們現在預期美聯儲將開始把每月公債和抵押貸款支援證券（MBS）購買規模下降100億美元，縮減幅度進一步小於周五向一級交易商調查的預估中值的縮減150億美元，且低於在8月進行的較廣泛調查顯示的縮減180億美元。
　　美國和歐洲市場在周二（9月10日）仍缺少重要的訊息面關注焦點。亞太地區的中國經濟數據，以及日本央行會議紀要或在當天一早就奠定全日匯市基調。但在美聯儲下周的會期臨近時，與之相關的任何訊息仍會對市場有四兩撥千斤的影響力。
　　技術面分析： 
　　現貨黃金日線圖上目前布林帶縮口，呈現盤整修復形態，本周預計形成破位，4小時圖中，日內金價在下探至MA10均線后，收其支撐，短線再次回升至開盤價附近，MACD紅柱再次放大，快慢線穩步靠近0軸；1小時圖中，技術角度上金價晚間收MA60均線的支撐，探底回升，MACD綠柱縮短，但整體形態上重心依然沒有有效回升，前高1394一線是短線壓力位。由於美國決定延長對敘利亞空中打擊時間，避險情緒對此依然保有希望，金價短線獲支撐。現貨白銀方面4小時圖中，由於晚間白銀沒有繼續擴大跌幅，MACD紅柱再次放大，走勢重心地位持穩，上方MA60均線壓力若獲突破，則多頭將有重新發動的可能；1小時圖中，自上周五非農行情后，隔夜以來的調整一直持續到今日歐盤，但隨著白銀的最後快速下挫后，走勢重新回升，MACD盡管有所下降，但仍處於0軸之上。總體來看，由於美國武力打擊敘利亞基本敲定，在沒有太多盟友的支撐下，雖然市場預期稍弱，但避險情緒依然較為謹慎。祝投資者交易愉快！
　　現貨黃金部分做單點位： 
　　1，亞歐盤金價首次回落1382做多，止損1378.3，目標看1388-1390.
　　2，上方觸及1393附近做空，可分配至1396，止損1399.2，目標看1388-1385關注1382破位情況可移動止損。
　　3，日內破位1380反彈1382空，止損1385.8，目標看1375-1372一線
　　4，掛好下方1370的多單，止損1366，止盈1376.
　　5，以上建議僅供參考，具體做單可咨詢王澤詠本人
　　現貨白銀部分做單點位： 
　　1，上方觸及4780空，止損4835，目標4700-4670一線
　　2，日內回落4650-4630做多，止損4588，目標4700-4750
　　3，以上建議僅供參考，具體做單可咨詢王澤詠本人
　
				
