黃金白銀區間運行 耐心等待中線機會_新聞_鉅亨網
2013-09-10/11:06:15　

					　　【行情回顧】
　　昨日黃金開盤1390，最高1394，最低1381，收盤1386，收小陰線。周一（9月9日）紐約時段盤初，美元指數快速跌破82.00，並進一步滑落至一個多星期以來低點81.69，而各主要非美貨幣則紛紛錄得強勢表現，其中，英鎊兌美元更是錄得6月中旬以來的11周新高。
					
					
					
					　　【基本面】
　　從隔夜美元指數的走勢看，盡管敘利亞問題的峰回路轉對於美元的避險效應也存在一定打壓作用，但連續兩日大跌的幕后推手，可能更多還是由於美聯儲政策方面的影響。受到上周五非農數據的發酵影響，目前美元面臨一定承壓。
　　考慮到目前距離美國9月利率決議已不足10天，對於利率決議的預期可能將再度成為主導市場的因素。目前投行的最新預期顯示，美聯儲屆時可能選擇縮減很小規模的QE（從850億美元縮減為750億美元）。因此，接下去幾天的市場行情，依然充滿著較大的不確定性。
　　美國國會在經過一個月的夏季假期之后，於本周復會。自美國東部時間9月9日開始，參議院和眾議院的議員們將就是否授權總統奧巴馬軍事打擊敘利亞的提議進行辯論。鑒於此前的調查顯示，有過半數美國國會議員在對敘利亞動武一事上或是舉棋不定，或者干脆是全然反對，使得本周美國國會能否順利通過作戰動議再度蒙上疑云，這使得美國國務卿克里（John Kerry）在周一的講話中不得不放軟了口氣，沒有再像此前那么堅決。
　　截止到9月8日之前，黃金ETF當前持倉：917.13噸，較前一日減持2.1噸！
　　黃金目前是在位於1350-1400間運行的，破位順勢操作。鑒於美國利率決議在9月18日公布，貴金屬目前走勢謹慎。目前的第一支撐位在1382，第二支撐位在1372，第一壓力位1391，第二壓力位1400。短線高拋低吸，盡量短線操作。
　　【技術面】

　　現貨黃金k線圖技術研判：
　　周線圖：K線1523-1803矩形整理向下破位，長線逢高做空。
　　日線圖：中線震盪，近期區間1350-1400
　　小時圖：小時圖重要支撐位1382，第二支撐位1372，第一壓力位1391，第二壓力位1400第三壓力位1420。
　　黃金操作建議：長線逢高做空，中線逢高進空，短線區間操作。
　　短線於1372-1400間高拋低吸，中線仍然需要等待機會。
　　阻力位：1391 1400 1420
　　支撐位：1382 1372 1350
　　嚴格止損，控制風險。

　　現貨白銀操作建議：白銀中線觀望，短線區間23.20-23.90操作。
　　【今日關注】
　　13:30 中國 1-8月城鎮固定資產投資年率 高 +20.1%
　　13:30 中國 8月社會消費品零售總額年率 高 +13.2%
　　16:00 意大利 第二季度GDP終值年率 高 -2.0% -2.0%
				
