龍紫金貴金屬：敘利亞局勢放緩 金價小幅回調_新聞_鉅亨網
2013-09-10/11:04:14　

					　　一．行情回顧
　　周一天通銀開盤於4744，最高價4752，最低價4641，收盤價4694，跌幅為0.78%。
					
					
					
					　　二．基本面分析
　　據外媒計算，目前100位參議員當中對奧巴軍事打擊敘利亞的提案表示支援的有25人，持反對態度的有20人，在有435個席位的眾議院贊成的僅有24人，而反對的則多達123人。
　　俄羅斯外長Sergei Lavrov稱該國愿意在敘利亞危機中承擔調停者角色，如果該國將其所有化學武器交由聯合國保管，即刻免遭外部軍事打擊。
　　美國諮商會（Conference Board）周一發布報告稱，美國8月諮商會就業趨勢指數上升4.5%至113.54，前值為111.67。
　　世界黃金協會（WFC）周一公布數據顯示，2013年7月中國大陸自香港進口黃金116.4噸，而今年上半年中國進口黃金數量為517.92噸，因此，2013年1到7月中國進口黃金總共達633.94噸，世界黃金協會預測今年中國將總共進口黃金1000噸。
　　三．技術分析
　　周一白銀小幅回調，收小陰線。從日線圖看，價格趨勢向上，但是MACD綠柱線放大狀態，回調力度稍強。4小時圖中，價格形成三角形整理形態，如果價格向上突破該形態上軌則回調結束。建議投資者逢低做多；鈀金和鉑金還處於上升趨勢中，建議逢低做多。
　　四．行情展望
　　美國國會在是否授權軍事打擊敘利亞的問題上反對者占多數，意味著奧巴馬的提案可能遭到否決。同時，俄羅斯外長今日也提議敘利亞應當逐步放棄化武庫存，未來該國緊張局勢或降溫，黃金將失去避險情緒支撐從而回落。建議投資者逢低做多。白銀阻力位：4752，支撐位:4640；鉑金阻力位：297.40，支撐位：293.00；鈀金阻力位：138.50，支撐位：135.10。
　　五．今日關注 
　　16:00 意大利 第二季度GDP終值年率
　　19:45 美國 9月7日當周ICSC-高盛連鎖店銷售年率
　　20:55 美國 9月7日當周紅皮書商業零售銷售年率
　　09/10 --美國標售三年期公債
　　投資有風險，入市需謹慎 
　　以上純屬個人觀點，不作為下單依據 
				
