黃金周三震盪偏弱_新聞_鉅亨網
2013-09-11/17:59:56　

					　　內盤： 
　　滬金主力合約Au1312最終收於272.90元/克，開盤於272.25元/克，最高價至273.25元/克，最低價至270.70元/克，比上一交易日收盤價下跌2.15元/克，跌幅為0.78%。全天交易成交量24.7萬手，較上一交易日增加56964手，持倉11.7萬手，減持1810手。
					
					
					
					　　外盤：
　　周二美國紐約主力合約COMEX 12月期金合約開盤1387.1美元/盎司，收盤1364美元/盎司，跌幅為1.64%，盤中交投區間介於1357.6 - 1391.4美元。
　　現貨： 
　　周二倫敦金收盤報1364美元/盎司，跌幅為1.65%，盤中交投區間介於1358- 1391.15美元。
　　9月10日上海黃金交易所Au（T+D）收盤報273.98元/克（-1.80）。延期補償費支付：Au（T+D）--多付空。
　　訊息面： 
　　1. 截止9月10日，全球最大黃金上市交易基金（ETF）--SPDR Gold Trust黃金持有量為917.13噸，較上一交易日維持不變。
　　2. 國際評級機構惠譽（Fitch Ratings）周二（9月10日）確認歐洲穩定機制（ESM）長期發行人違約評級為AAA，且展望穩定；ESM短期發行人違約評價為"F1+"。
　　3. 美國紅皮書商業研究機構（Redbook Research）周二（9月10日）公布的數據顯示，美國9月7日當周紅皮書商業零售銷售年率上升4.6%，前值走高4.7%。
　　綜述： 
　　美國最近一周紅皮書商業零售銷售年率增幅較上周小幅減緩。整體而言當前美國經濟維持弱勢復甦態勢，QE退出的預期也是長期存在，將長期壓制貴金屬。美國總統奧巴馬表示：如果敘利亞總統阿薩德放棄對化學武器的控制，那么他"完全"能夠停止對敘利亞進行軍事打擊的計劃；敘利亞已同意接受俄羅斯提出的將化學武器置於國際監督之下以換取西方國家不考慮對敘動武的提議，這令市場圍繞敘利亞的緊張情緒大為緩解，使得貴金屬下跌。滬金跌破5日，10日，20日均線，MACD快慢線形成死叉，綠色動能柱伸長，5日均線下穿10日均線，日K線KDJ指標向下發散，由於缺乏明確利好支援，貴金屬上行仍顯乏力，黃金后市或將以震盪偏弱行情為主。
　　（個人觀點，僅供參考）
				
