金價急跌1.5% 因敘利亞局勢緩和_新聞_鉅亨網
2013-09-11/15:10:28　

					　　路透紐約/倫敦9月10日 - 金價周二急跌1.5%，因在敘利亞接受俄羅斯提出的交出化學武器以免遭美國軍事打擊的提議后，黃金的避險吸引力減弱。
　　盡管美國股市等風險資產受訊息推動上揚，但原油期價因地緣政治緊張局勢緩解急跌2%，金價因此受壓。
					
					
					
					　　大田環球分析師認為金價連跌第二日，因主要西方國家開始準備聯合國決議，為敘利亞制定銷毀化學武器的時間表和進程，以確保此事真的發生。美國總統奧巴馬周一表示，俄羅斯的提議是此次危機的一個突破。
　　美國聯邦公開市場委員會將於下周三結束為期兩天的政策會議。
　　盡管分析師正逐步達成共識，認為美國聯邦儲備委員會（FED/美聯儲）可能最早從9月開始縮減每月850億美元的購債規模，但上周五公布的令人失望的美國就業數據可能令本該十分亮麗的經濟前景變得復雜化。
　　現貨金稍早一度急跌2.1%，接近三周低位1，357.34美元。2000 GMT，報1，358.30美元，跌幅為1.6%。
　　美國12月期金收跌22.70美元，報每盎司1，364美元，根據路透初步數據，成交量較30日均值低約25%。
　　作為衡量投資者買興的指標之一，全球最大黃金上市交易基金SPDR Gold Trust的黃金持倉量周一減少0.23%，至917.13噸，上周五為919.23噸。
　　其他貴金屬方面，現貨銀跟隨金價走低，盤中跌至三周低位22.76美元。尾盤回落3.1%，報每盎司22.92美元。
　　現貨鉑金跌0.8%，報每盎司1，468.25美元。現貨鈀金上漲1.4%，報每盎司692.47美元，受助於近期下跌后的低吸買盤。
				
