美元止跌 金銀震盪下跌_新聞_鉅亨網
2013-09-11/12:21:04　

					　　一、行情回顧 
　　昨日歐美無重要數據公布，由於敘利亞局勢取得新進展，戰爭風險降低，美元止跌，金價和銀價震盪下跌。
					
					
					
					　　周二天通銀開盤：4700，最高：4715，最低：4520，收盤4546；振幅：-3.15%。
　　1. 法國7月工業產出月率下降0.6%，預期上升0.6%
　　2. 意大利第二季度GDP終值年率萎縮2.1%，預期為萎縮2.0%
　　3. 加拿大8月新屋開工數量為18.03萬戶，預期為18.95萬戶
　　二、ETF持倉數據 
　　iShares白銀ETF 9月10日白銀持有量為10533.72噸。
　　全球主要黃金ETF 2013年9月10日持倉量為917.13噸。
　　三、貴金屬走勢分析 
　　天通銀：4小時圖中，macd指標藍柱繼續放量，快慢線開口向下，指標或會延續走勢。KDJ指標三線向下，在超賣區域，指標有整理需求。布林帶開口向下，價格在下軌附近運行下軌對價格有一定的支撐作用。預計日內價格仍以震盪為主。阻力位：4630-4700，支撐位：4520-4470。
　　鉑金：4小時圖中，MACD指標紅藍柱圍繞0軸小幅擺動，快慢線處於膠著狀態，呈較為典型的震盪走勢。KDJ指標，三線將要粘合形成死叉，指標會繼續向下調整。布林帶開口向下，但頻道口已出現逐步縮小跡象，預計日內以回調整理為主。阻力位：293.50-294.80，支撐位：290.60-289.30。
　　聲明：投資有風險，入市須謹慎！本文僅代表作者個人觀點，且僅供參考。 
				
