黃金1400關口難以逾越 區間逢高空_新聞_鉅亨網
2013-09-11/11:14:26　

					　　【行情回顧】
　　昨日黃金開盤1386，最高1391，最低1357，收盤1363，收大陰線。周二（9月10日）紐市尾盤，美元指數在日內沖擊82.00無果后回落至平盤附近，而日元則因為日內市場風險偏好的繼續好轉而繼續走低。
					
					
					
					　　【基本面】
　　美國總統奧巴馬將於此后在北京時間周三（9月11日）早間就敘利亞問題發表公開講話。俄羅斯此前提議敘利亞交出化學武器以避免西方對敘動武的提議，目前已經得到了全球各界的認可和贊許，但是這卻令奧巴馬此前所指定的計劃方寸大亂。
　　美參院共和黨領袖麥康納（Mitch McConnell）也表示，將向美國總統奧巴馬的對敘利亞政府實施有限軍事打擊的提案投反對票。麥康納在一份聲明中稱，美國正在進行的對敘動武規則將帶來一定的風險，而這種至關重要的國家安全風險絕非兒戲。他同時強調，美國現正研究的針對敘利亞的軍事打擊計劃存在太多未解的疑問，奧巴馬總統所提議的有限軍事打擊或演變成只是一場示威；而俄羅斯所建議的將敘利亞化學武器交由國際社會控制則更值得去探索。
　　截止到9月11日之前，黃金ETF當前持倉：917.13噸，較前一日持平！
　　黃金目前是在位於1350-1400間運行的，破位順勢操作。鑒於美國利率決議在9月18日公布，貴金屬目前走勢謹慎。目前的第一支撐位在1360，第二支撐位在1350，第一壓力位1377，第二壓力位1390。逢高進空為主，可以分批建倉，跌破1350順勢追單。
　　【技術面】

　　現貨黃金k線圖技術研判：
　　周線圖：K線1523-1803矩形整理向下破位，長線逢高做空。
　　日線圖：中線震盪，近期區間1350-1400
　　小時圖：小時圖重要支撐位1360，第二支撐位1350，第一壓力位1377，第二壓力位1390第三壓力位1400。
　　黃金操作建議：長線逢高做空，中線逢高進空，短線逢高空。
　　黃金能給到1377大膽空，止損5美金，目標1360-1350，如果先跌破1350就順勢帶損追空。
　　阻力位：1377 1390 1400
　　支撐位：1360 1350 1320
　　嚴格止損，控制風險。

　　現貨白銀操作建議：白銀逢高進空為主，今日23.15-23.30間尋機空，止損23.40上方，目標22.80-22.30。
　　友情提示:入市有風險，投資需謹慎！持續盈利的竅門只有一個：心態第一，嚴格止損，紀律至上，輕倉交易。以上建議僅供參考。
　　【今日關注】
　　14:00 德國 8月CPI終值年率 高 +1.5% +1.5%
　　16:30 英國 8月失業率 高 4.3%
　　16:30 英國 至7月三個月ILO失業率 高 7.8% 7.8%
				
