貴金屬盤後─提議銷毀敘利亞化武 黃金收低22.70美元_新聞_鉅亨網
2013-09-11/03:58:49　

					黃金期貨周二創二個月來最大跌幅。美國國務卿凱瑞說，美國將研究俄羅斯銷毀敘利亞化學武器的計劃，以消除可能的軍事攻擊。白銀大跌3%。
參院多數黨領袖說，說服敘利亞交出化武的外交努力，應當給予時間執行。兩黨議員亦草擬方案，替代授權美國採取軍事攻擊。預期聯準會(Fed)很快將縮減振興措施，削減了黃金吸引力，黃金亦因而下跌。
					
					
					
					分析師說，黃金價格受到壓力，反應敘利亞危機有消退的跡象。下周聯邦公開市場委員會會議後，Fed縮減購債的可能性亦不能排除，為黃金價格利空。
紐約12月黃金期貨下跌1.6%，或22.70美元，收於每盎司1364美元，創7月5日以來，近月合約最大跌幅。今年以來，黃金大跌了19%。
8月28日，黃金價格上漲至15周高點，每盎司1434美元。美國表示將攻擊敘利亞，因其使用化武攻擊平民，黃金價格因而上漲。
分析師說，黃金反彈已結束，敘利亞緊張減緩，為利空。預期年底時，價格可能下跌至1200美元。
12月白銀期貨下跌70.1美分至每盎司23.016美元。今年以來，白銀大跌了24%。
10月白金下跌0.6%至每盎司1474.10美元。12月鈀金則上漲1.4%至每盎司692.65美元。
				
