數據驚呆小伙伴 敘利亞局勢繼續左右金價_新聞_鉅亨網
2013-09-04/15:50:40　

					　　市場走勢整體延續周初格局，英國和澳大利亞數據令英鎊和澳元相對維持堅挺，歐元仍輕微承壓。隔夜美國數據好於預期進一步提振美元，美元/日元觸及一個月新高。敘利亞局勢刺激黃金避險買盤，金價反彈至1400美元上方。
　　周二數據顯示美國8月ISM制造業指數自55.4升至55.7，好於預期的54，其中新訂單指數自58.3升至63.2，為2011年4月以來最高，不過就業指數自54.4下滑至53.3。美國9月IBD/TIPP經濟樂觀指數自45.1升至54，預期為46。美國7月營建支出月率亦上升0.6%，好於預期的上升0.3%。
					
					
					
					　　英國8月建筑業采購經理人指數自57升至59.1。周二經合組織（OECD）上調德國、法國和英國經濟增長預測，預期英國今年經濟增長1.5%，早前預期為0.8%。
　　周三亞市數據顯示澳大利亞第二季度GDP季率增長0.6%，年率增長2.6%，分別高於預期的0.5%和2.4%。另外中國8月匯豐服務業采購經理人指數升至5個月高位52.8。
　　短期料數據和敘利亞局勢進展繼續主導市場。周三投資者關注英國8月服務業PMI、歐元區7月零售銷售，歐元區第二季度GDP修正值以及美國7月貿易帳等數據。另外加拿大央行將公布利率決議，預期維持利率不變。
　　敘利亞局勢引發的避險情緒短期整體仍可能利好美元和黃金。金價日內1400附近可嘗試逢低做多，止損1390下方。
				
