黃金白銀紛紛跳水 空頭來襲_新聞_鉅亨網
2013-09-12/19:30:24　

					　　行情回顧：
　　周四現貨黃金早間開盤於1364，亞盤時段，金價出現跳水行情，最低觸及至1340附近，跌幅超過1%；現貨白銀和黃金走類似，下方跌破4500關口，最低觸及4477附近。此次跳水原因無外乎有兩點：一是敘利亞問題溫和解決的概率加大，黃金白銀等避險屬性大幅減小；二是下周即將召開的美聯儲利率會議，據傳聞QE縮減已經得到確定，但目前就縮減規模還需有所商榷，因此訊息上更多的是利於空頭的發展
					
					
					
					　　基本面：
　　周三，為了把敘利亞將化學武器置於國際管控，各國進一步加大了外交努力，這可能使敘利亞得以避開美國會對其動武。黃金的避險魅力因此受損。
　　美國聯邦公開市場委員會（FOMC）將在9月17-18日召開會議，投資者擔心聯儲將開始縮減大規模購債政策，而正是該政策提升了黃金作為通脹對沖工具的吸引力。
　　今年金價已經下跌了19%左右，部分原因是美聯儲暗示將在年底前開始縮減貨幣刺激計劃。湯森路透旗下的咨詢機構黃金礦業服務公司（GFMS）表示，2014年金價可能進一步下跌，因投資人對全球經濟企穩抱有信心。
　　現貨黃金（倫敦金）方面：
　　技術面分析：
　　周k線連續收陰，本周收陰的可能性極大。周k線布林帶縮口，處於中軌附近運行，短周期均線指標金叉上行，中線周期指標依然平行向下發散，並逐漸向上拐頭，金價受MA5支撐於1340附近，上方受MA30壓制於1416，附圖指標處於0軸金叉上行，紅柱放量縮減；日線上布林帶縮口上行，金價圍繞布林中軌運行，MA5、MA10死叉下行，中線周期均線依然平行向上發散，對金價形成支撐，金價上方受MA10壓制於1386，下方受支撐於1340，附圖指標死叉運行於0軸上方，綠柱持續放量；金價上方阻力在1386-1405-1433，下方支撐在1348-1322-1303。日內做單代沐研建議反彈做空為主，做單嚴格止損。
　　現貨黃金（倫敦金）部分做單點位：
　　1、晚間金價上方反彈至1350-1352一線做空，止損3.8個點，下看1342-1338一線，破位持有
　　2、金價下方初次觸及1335附近做多，止損3.8個點，上看1340-1342附近
　　3、下方埋伏好1320-1322一線多單，止損5個點，目標1328-1332-1335一線
　　4、金價若順勢跌破1330，反彈1333附近做空，止損1337，目標看1325-1320一線
　　現貨白銀（天通銀）：
　　技術面：白銀到目前為止，累計跌幅超過120個點。走勢與黃金相似，周k線上，布林帶逐漸縮口運行向下，日線上近期的漲勢均未持久，陽柱即被陰柱吞沒，布林逐步縮口，短周期均線指標死叉下行，且受近期敘利亞局勢緩和和美聯儲9月議息會議等訊息利空預期影響，行情逐步下滑中，逐漸接近美聯儲公布QE訊息的日子，投資者為規避風險，黃金白銀價格有進一步下滑的風險。白銀下方關注4420-4400一線的支撐，上方關注4600-4550附近的阻力。日內做單上建議高空為主，做單嚴格止損。
　　現貨白銀（天通銀）部分做單點位：
　　1、銀價上方見4550-4580一線做空，止損45個點，目標看4480-4450一線
　　2、下方首次觸及4420附近做多，止損45個點，目標看4480-4500一線
　　訊息面：
　　17:00意大利8月歐盟調和CPI終值（年率）
　　20:30美國8月進口價格指數（月率）
　　20:30美國上周首次申請失業救濟人數
				
