黃金周四震盪偏弱_新聞_鉅亨網
2013-09-12/18:55:36　

					　　內盤： 
　　滬金主力合約Au1312最終收於268.55元/克，開盤於271.85元/克，最高價至272.60元/克，最低價至268.30元/克，比上一交易日收盤價下跌4.35元/克，跌幅為1.67%。全天交易成交量17.6萬手，較上一交易日減少70744手，持倉12.1萬手，增持3480手。
					
					
					
					　　外盤： 
　　周三美國紐約主力合約COMEX 12月期金合約開盤1364.2美元/盎司，收盤1363.8美元/盎司，跌幅為0.01%，盤中交投區間介於1356 - 1368.7美元。
　　現貨： 
　　周三倫敦金收盤報1364.9美元/盎司，漲幅為0.07%，盤中交投區間介於1356.4- 1368.38美元。
　　9月11日海黃金交易所Au（T+D）收盤報272.3元/克（-2.48）。延期補償費支付：Au（T+D）--多付空。
　　訊息面： 
　　1. 截止9月11日，全球最大黃金上市交易基金（ETF）--SPDR Gold Trust黃金持有量為917.13噸，較上一交易日維持不變。
　　2．美國抵押貸款協會（MBA）周三（9月11日）公布的數據顯示，美國9月7日當周季調后抵押貸款申請活動指數下跌13.5%，至385.0。
　　3. 美國7月份批發庫存增長0.1%，為四個月來首次增長，但低於預期，因需求降溫。
　　綜述： 
　　由於美國房屋抵押貸款利率小幅上升，再融資活動有所收緊。整體而言當前美國經濟維持弱勢復甦態勢，QE退出的預期也是長期存在，將長期壓制貴金屬。因為敘利亞已同意接受俄羅斯提出的將化學武器置於國際監督之下以換取西方國家不考慮對敘動武的提議，敘利亞危機的緩和導致市場風險情緒進一步改善，金銀失去避險支撐而逐漸走低，再加上下周美聯儲有可能消減購債規模的利空打壓拖累貴金屬。滬金跌破5日，10日，20日均線，MACD快慢線形成死叉，綠色動能柱逐漸伸長，5日均線下穿10日均線和20日均線，日K線KDJ指標向下發散，由於缺乏明確利好支援，貴金屬上行仍顯乏力，黃金后市或將以震盪偏弱行情為主。
				
