銀行分析師：12日黃金價格交易機會提醒_新聞_鉅亨網
2013-09-12/18:23:54　

					　　國際現貨黃金現報1357.28，時段內黃金價格一路走低，最高觸及1366.21，最低下探1354.15，微跌-0.59%。
　　目前，離美聯儲下周宣布政策決議，決定量化寬鬆措施（QE）規模的時刻僅剩下了最後一個星期。在上周五（9月6日）發布的美國8月非農就業數據不佳后，各界普遍預計美聯儲可能會在縮減QE問題上變得更為謹慎。
					
					
					
					　　當前包括黃金市場在內的各主要金融市場投資者已經預料到了美聯儲縮減QE力度有限的前景，這使得原本應該出現的美元指數走高和黃金價格持續下跌局面並未出現。
　　現貨黃金：黃金在經歷了周二單邊下跌之后，周三全天呈現一個小幅區間震盪，並收陽十字星，在單邊大跌之后沒有續跌向下，反而長時間的低位震盪強勢收陽，大家就要小心了，這是明顯的短期筑底形態，今日黃金價格如收取陽線並站穩1370上方，低位不排除啟明星形態，多頭將重啟漲勢，反之，下方1350-1355支撐區域今日如意外下破，第二輪跌勢會迅速來到下方1330下方。日內先關注小區間1358-1368。
　　今日金價支撐點：1358-1350-1342；阻力點：1358-1364-1370。
　　做多規則：白盤觸及1358附近做多，止損4點，目標5-7點。
　　做空規則：白盤觸及1338附近做空，止損4點，目標5-7點。
　　現貨白銀：白銀在經歷非農行情的消化之后，原本波動屬於較大行情的周三顯得如此的小心翼翼，足已表明投資者目前處於觀望情緒。白銀價格恐怕很難突破區間，料想今日也會是震盪行情，建議先維持區間操作。 
　　今日銀價支撐點：4520-4470-4400；阻力點：4580-4630-4700。
　　做多規則：白盤觸及4520附近做多，止損40點，目標50-70點。
　　做空規則：日內觸及4630-4850做空，止損40點，目標50-70點。
				
