彭昌坤：我想告訴你黃金要上漲_新聞_鉅亨網
2013-09-12/12:09:36　

					　　今日國際黃金開盤在1365.63美元/盎司，北京時間09：30分最新價報1362.42美元，國際白銀今日開盤在23.18美元，最新價報23.05美元。粵貴銀9999今日開盤在4616元/千克，最新價報4581；天通銀開盤價在4598元/千克，最新價報4566元。黃金t＋d開盤在271.13元/克，最新價報271.10
　　奧巴馬當地時間周二晚間發表全國電視講話表示，他已請求國會推遲對軍事打擊敘利亞的議案投票，以便美國與俄羅斯等國合作，通過外交渠道迫使敘利亞總統巴沙爾放棄化學武器.美國攻打敘利亞風險進一步減弱，且美國10年期國債拍賣順利，美債價格上漲，10年期國債收益率較大幅度下挫，一度達到2.912%。而市場預計美聯儲將最早於下周開始縮減其每月850億美元的購債規模。這將意味著全球金融系統中流動著的美聯儲印制的鈔票將會變少。這些之前都利好貴金屬的基本面，現在已經儼然變成對貴金屬打壓的訊息.黃金白銀連續技術性回調三日。
					
					
					
					　　今日基本面：17：00歐元區7月工業產出月率，20：30美國9月7日當周初請失業金人數
　　【基金持倉】
　　黃金：全球最大黃金ETF--SPDR截至9月12日的白銀持倉量為917.13噸，與上一日相比減少2.1噸
　　白銀：全球最大白銀ETF--iSharesSilverTrust截至9月12日的白銀持倉量為10563.70噸，與上一日相比增加了29.98噸

　　【黃金白銀方面】國際黃金日線圖看，近期兩陰一陽的循環已經走了兩輪，按照以往走勢，兩輪一變，今日收陽可能性較大，而且macd形成死叉后在低位徘徊，價格並未有下落表現，KDJ在低位運行，目前走勢猴急看似很弱，其實支撐很強的一個表現，下方重要支撐區域1350－1353美元；四小時圖看均線空頭排列，但有勾頭跡象，技術指標低位運行有向上動能，下方支撐趨勢線在1345美元附近；1小時圖看下方1356美元支撐較強。國際白銀方面，走勢基本跟黃金一致，上方阻力23.3美元，接著是23.5美元，下方支撐是22.8美元，接著是22.6美元。
　　綜合來看，目前適合找下方重要支撐做多規則。目前市場對於美聯儲9月縮減QE的預期，依然占據主流。這無疑令美聯儲9月決議后的走勢更加充滿了懸念，國家注冊黃金分析師彭昌坤認為即使美聯儲9月縮減QE，對於美元而言也尚禍福難料。如果下周美聯儲在聯邦公開市場委員會會后宣布9月不縮減QE規模，與大多市場預期相反，或是縮減績效規模，都將令美元走低、黃金價格走高。如果美聯儲的觀點更偏鴿派，比如極小規模縮減QE，甚至是將縮減QE的時間表延后，短期內黃金價格將出現上漲。不排除繼續沖擊1400美元上方可能，白銀上方壓力24美元。
　　【操作建議】今日建議1367/68做空，止損1372，止盈1360－1354美元.今日1350買入，止損1342，止盈1367－1380美元。
　　對於紙黃金紙白銀投資者來說，270元下方開始買入多單，上看280元。黃金t＋d今日建議270下方有機會到達，可準備買入。白銀t+d在4550買入20%倉位，持有上看4700元/千克
　　【粵貴銀方面】粵貴銀9999今日建議在4500附近買入10%倉位，止損60元，止盈4620－4700元/千克上方.
　　【天通銀方面】天通銀與粵貴銀9995建議在4490/80附近做多10%倉位，止損60元，止盈4610－4680元/千克上方.此單彭昌坤團隊將實時跟蹤。
　　黃金阻力位：1368-1372-1382美元/盎司；支撐位：支撐1356-1350-1345美元/盎司
　　白銀阻力位：阻力232--23.3-23.5美元/盎司；支撐位：支撐22.9-22.7-22.5美元/盎司
				
