敘利亞戰局未定金價區間震盪_新聞_鉅亨網
2013-09-12/11:30:23　

					　　【行情回顧】
　　現貨黃金:因受敘利亞問題以及美聯儲政策前景的不確定性影響，隔日亞盤時段金價便出現回落，一度最低下探至1356.4美元/盎司，這也是自8月22日以來的新低，而后反彈，經歷了亞盤時段的跳水之后，反倒是歐盤以及美盤時段，行情卻略顯清淡，維持於區間1358—1368窄幅整理，最終收盤於1362.9美元/盎司，日線收取小十字星。從日線來看，隔日整體波動區間不大，但亞盤時段伴隨著奧巴馬講話的進行，金價得以跳水，並更新近三周新低。金價依然運行於上升頻道之中，布林走平，MA10下穿MA20形成金叉，附圖指標MACD高位死叉運行，KDJ進入超賣區，RSI依然走平運行於50下方，整體而言，翔氏論金認為日線偏弱，上方阻力關注1372/1376/1382/1386，下方支撐1355/1350/1322；從4小時來看，布林走平之后有再度開口的跡象，MA5與MA10於1365附近粘合，有望形成金叉，上方阻力重點關注布林中軌1375，附圖指標MACD死叉負值放量，綠色動能衰減殆盡，有望轉化為金叉，KDJ金叉運行，RSI粘合於37附近，翔氏論金認為4小時有反彈跡象，上方重點關注1368/1375阻力；從1小時來看，長時間橫盤之后，布林完全走平，金價運行於布林中軌之上，MA短期均線於布林中軌附近走平，上方重點關注布林上軌1368附近阻力，附圖指標並無很明確方向指引；綜合來看，隔日金價自亞盤時段跳水之后，於1356附近形成支撐，而后金價反彈，歐美盤時段，由於沒有訊息面指引，行情交投相對清淡，周四日內訊息面同樣較為清淡，市場焦點將轉向FOMC會議，日內重點關注區間1358—1368破位情況，翔氏論金認為金價沒有破位之前，依然可以於此區間高沽低渣，若得以破位，再順勢跟進操作。
					
					
					
					　　現貨白銀:因奧巴馬電視講話更加傾向於采用和平的方式解決敘利亞問題，銀價亞盤時段便出現跳水，一度更新自8月22日以來低點至4511元/千克，正好也是到達翔氏論金給出的多單進場點位反彈，而后歐盤以及美盤相當長一段時間，銀價均處於窄幅整理之中，波動區間相對有限，最終收盤於4581，日線收取小陽。從日線來看，布林依然走平，沒有訊息面指引，行情走勢以技術面為主，現銀價承壓於MA5（4630）以及MA10（4670），下方支撐MA30（4488），附圖指標通黃金頗為相似，MACD高位死叉運行，KDJ進入超賣區，RSI依然走平運行於50附近，翔氏論金認為日線呈現出震盪偏弱走勢；從4小時來看，布林有再度開口的跡象，K線保持著陰陽交替的收線格局，MA5上穿MA10形成金叉，上方承壓於MA30（4630），附圖指標MACD死叉能量衰減殆盡，DEA、DIF粘合，有望形成金叉，KDJ金叉運行，RSI粘合之后勾頭向上，翔氏論金認為4小時整體有反彈跡象；從1小時來看，長時間窄幅整理之后布林走平運行，MA短期均線於布林中軌也即是MA20附近走平運行，附圖指標也並無很明確方向指引，呈現出震盪走勢；綜合來看，銀價自隔日亞盤時段跳水之后，長時間處於窄幅整理之中，除4小時有反彈跡象外，各周期指標並無很明確方向指引，日內並無過多訊息面指引，更多是以技術面走勢為主，日內具體操作上，翔氏論金建議采取高沽低渣的操作規則。
　　【操作建議】
　　現貨黃金： 
　　1.下方回落1358附近做多，止損1355下，目標上看1362—1365—1368；
　　2.上方測試1368/1367沽空，止損1370上方，目標回看1365—1362—1358；
　　3.下方跌破1355激進者順勢跟進空單，穩健者待反彈1358—1360沽空，止損3美金即可，目標回看1352—1350，破位減倉持有；
　　4.日內初次試探1378—1380沽空，止損3美金即可，目標回看1375—1372—1367；
　　5.上方成功站穩1386回踩1380—1382做多，止損1378下，目標上看1385—1388—1392；
　　現貨白銀: 
　　1.下方回落4520/4530附近依然可以介入多單，止損4480下，目標上看4560—4600；
　　2.上方初次試探4600—4620輕倉介入空單，止損30元，目標回看4550—4520；
　　3.下方跌破4450反彈4480—4500沽空，止損30元，目標下看4500—4420；
　　4.上方成功站穩4700回落4620/4630做多，止損4580下，目標上看4650—4680—4720；
				
