金價日線昨收陽十字 日內區間操作為主_新聞_鉅亨網
2013-09-12/11:26:42　

					　　訊息面解析： 
　　周四亞市早盤，現貨黃金開盤1365附近，開盤后小幅震盪，隨后出現一波下跌，最低觸及1359附近，現交投於1362點位。隔夜金價一度觸及三周低位，敘利亞緊張局勢緩解，且市場仍擔憂美聯儲可能縮減貨幣刺激規模等狀況對金價走勢構成壓力，但投資者押注美聯儲縮減購債規模力度有限，使金價得到支撐。
					
					
					
					　　敘利亞方面此前於周二（9月10日）接受了俄羅斯提出的交出化武的建議，此后，美國總統奧巴馬（BarackObama）電視講話中要求國會推遲就授權對敘動武的決議進行投票，這使得黃金的傳統避險需求顯著下降。
　　業內分析師稱，由於地緣政治緊張局勢緩和，原油市場可能在短期內進一步回落，這可能拖累包括黃金在內的其他商品價格走低。
　　此外，盡管分析師正逐步達成共識，認為美聯儲可能最早從9月開始縮減每月850億美元的購債規模，但上周五公布的令人失望的美國就業數據可能令本該十分亮麗的經濟前景變得復雜化。這限制了黃金的進一步跌幅。美國聯邦公開市場委員（FOMC）將在下周進行為期兩天的政策會議，並在會議結束后發布政策聲明。
　　在黃金期權市場上，交易商加大力度買入價格較低且期限較短的看空期權，各方預計金價將因敘利亞相關風險降低，以及預計美聯儲將縮減構債規模而進一步走低。芝加哥商業交易所集團公布的數據顯示，自上周二以來的六個交易日中，市場人士購買近5000口Comex-10月賣權，執行價在1300-1350美元。
　　現貨黃金（倫敦金）： 
　　技術面：周k線連續收陰，本周收陰的可能性極大。周k線布林帶縮口，處於中軌附近運行，短周期均線指標金叉上行，中線周期指標依然平行向下發散，並逐漸向上拐頭，金價受MA5支撐於1346，上方受MA30壓制於1416，附圖指標處於0軸金叉上行，紅柱放量縮減；日線上布林帶縮口上行，金價圍繞布林中軌運行，MA5、MA10死叉下行，中線周期均線依然平行向上發散，對金價形成支撐，金價上方受MA10壓制於1386，下方受支撐於1348，附圖指標死叉運行於0軸上方，綠柱持續放量；金價上方阻力在1386-1405-1433，下方支撐在1348-1322-1303。日內做單建議以區間操作為主，破位則順勢追，做單嚴格止損。
　　現貨黃金（倫敦金）部分做單點位： 
　　1、金價上方見1368-1370一線做空，止損3.8個點，下看1365-1363一線
　　2、下方初次觸及1358-1360一線做多，止損3.8個點，上看1365附近
　　3、下方埋伏好1348-1352一線多單，止損5個點，目標1355-1358-1360一線
　　4、上方破位1374回調1370-1372一線追多，止損4個點，上看1375-1378一線，破位看1385
　　現貨白銀（天通銀）： 
　　技術面：白銀近期走勢與黃金相似，周k線上，布林帶逐漸縮口運行，短期方向暫不明確；日線上近期的漲勢均未持久，陽柱即被陰柱吞沒，布林逐步縮口，短周期均線指標死叉下行，且受近期敘利亞局勢緩和和美聯儲9月議息會議等訊息利空預期影響，行情逐步下滑中，逐漸接近美聯儲公布QE訊息的日子，投資者為規避風險，黃金白銀價格有進一步下滑的風險。白銀下方關注4500-4520一線的支撐，上方關注4600-4650附近的阻力。日內做單上建議以區間操作為主，做單嚴格止損。
　　現貨白銀（天通銀）部分操作點位： 
　　1、銀價上方見4680-4700一線做空，止損45個點，下看4650-4630一線
　　2、下方見4520附近做多，止損45個點，上看4580-4600一線
　　關注訊息面： 
　　14:45法國8月CPI（年率）
　　16:00意大利7月工業產出（月率）
　　17:00意大利8月歐盟調和CPI終值（年率）
　　20:30美國8月進口價格指數（月率）
　　20:30美國上周首次申請失業救濟人數
				
