9月12日早間現貨黃金、天通銀操作策略_新聞_鉅亨網
2013-09-12/11:09:46　

					　　日內數據重點關注：
　　14:45法國8月CPI（年率）
					
					
					
					　　16:00意大利7月工業產出（月率）
　　17:00意大利8月歐盟調和CPI終值（年率）
　　20:30美國8月進口價格指數（月率）
　　20:30美國上周首次申請失業救濟人數
　　行情回顧：
　　現貨黃金周三走勢迥異於近期的大漲大跌走勢，處於小區間盤整中，早間開盤1363美金/盎司，日內延續跌勢，下方最低試探1356美金/盎司后反彈上來，並未成功破位，上方最高觸及1368美金/盎司后回調，收於1364美金/盎司，日線收陽十字。筆者提示投資朋友，近期對黃金白銀市場影響最大的敘利亞問題和美聯儲9月是否會縮減QE這兩個訊息，預期均是利空，投資朋友在做交易計劃時需充分將這兩個訊息考慮進去。
　　宏觀分析： 
　　周三（9月11日）俄羅斯媒體的報導稱，俄羅斯已向美國展示了其關於敘利亞將化學武器交由國際社會控制的計劃，並打算在周四（9月12日）的日內瓦會議上繼續討論該項計劃。幾乎與此同時，美國國務卿克里（JohnKerry）周二（9月10日）曾表示，俄羅斯外交部長將發給他俄羅斯對敘問題提議的檔案，以供奧巴馬政府審閱。
　　市場當天也基本消化了敘利亞訊息的影響。國際油價結束了此前連續兩天的跌勢，轉而小幅收漲，金價也在連續下跌后企穩，顯示敘利亞局勢的惡化與好轉對市場走勢已經不再構成主要影響，驅動匯市走勢的因素再度轉向美聯儲的政策領域。
　　在本周一（9月9日）美聯儲理事威廉姆斯講話完畢之后，美聯儲的所有官員就必須在下周政策決議發布之前三緘其口，不得再對貨幣政策措施前景說三道四。但這並不能阻礙市場各界人士對美聯儲的政策前景發表進一步評述。特別地，在上周五（9月6日）發布的美國8月非農就業數據不佳后，各界普遍預計美聯儲可能會在縮減QE問題上變得更為謹慎。
　　現貨黃金（倫敦金）： 
　　技術面：現貨黃金周線在連續收取兩根陰十字的前提下，本周周線有再次收陰，形成3連陰的趨勢。布林帶縮口運行，金價圍繞布林中軌附近運行，短周期均線指標金叉上行，中線周期指標依然平行向下發散，並逐漸向上拐頭，金價受MA5支撐於1346美金/盎司，上方受MA30壓制於1416美金/盎司，附圖指標處於0軸金叉上行，紅柱放量縮減；日線上布林帶縮口上行，金價圍繞布林中軌運行，MA5、MA10死叉下行，中線周期均線依然平行向上發散，對金價形成支撐，金價上方受MA10壓制於1386美金/盎司，下方受支撐於1348美金/盎司，附圖指標死叉運行於0軸上方，綠柱持續放量；總而言之，金價上方阻力在1386、1405、1433，下方支撐在1348、1322、1303。日內做單上筆者建議以區間操作為主，破位則順勢追，做單嚴格止損。
　　現貨白銀（天通銀）： 
　　技術面：現貨白銀走勢和黃金走勢相近，但波動更為緩和，周線上陰柱陽柱相互交錯，方向並不明確，布林帶逐漸縮口，短周期均線指標金叉上行；日線上近期的漲勢均未持久，陽柱即被陰柱吞沒，布林逐步縮口，短周期均線指標死叉下行，且受近期敘利亞局勢緩和和美聯儲9月議息會議等訊息利空預期影響，行情逐步下滑中，逐漸接近美聯儲公布QE訊息的日子，投資者為規避風險，黃金白銀價格有進一步下滑的風險。日內做單上筆者建議以區間操作為主，做單嚴格止損。
　　現貨黃金（倫敦金）部分做單點位： 
　　1、金價上方見1368-1370一線做空，止損3.8個點，下看1365-1363一線
　　2、下方初次觸及1358-1360一線做多，止損3.8個點，上看1365附近
　　3、下方埋伏好1348-1352一線多單，止損5個點，目標1355-1358-1360一線
　　4、上方破位1374回調1370-1372一線追多，止損4個點，上看1375-1378一線，破位看1385
　　5、以上建議僅供參考
　　現貨白銀（天通銀）部分做單點位： 
　　1、銀價上方見4680-4700一線做空，止損45個點，下看4650-4630一線
　　2、下方見4520附近做多，止損45個點，上看4580-4600一線
　　3、以上建議僅供參考
				
