市場關注轉移 金價窄幅震盪_新聞_鉅亨網
2013-09-12/11:08:02　

					　　行情回顧：
　　現貨黃金收報1366.50美元/盎司，較上一交易日1363.85美元/盎司上漲2.65美元/盎司，漲幅為0.19%。
					
					
					
					　　基本面：
　　美國商務部（Commerce Department）周三公布的數據顯示，美國7月批發庫存月率上升0.1%，至4999.5億美元，預期增長0.3%。美國7月批發銷售月率增長0.1%至4260.9億美元；6月批發銷售月率增長0.4%，至4257.5億美元。
　　美國總統奧巴馬（Barack Obama）在當地時間周二（9月10日）晚間有關敘利亞的演講中稱， 已要求國會推遲就授權對敘利亞采取行動進行表決，給予俄羅斯一定時間說服敘利亞交出化學武器。他強調，美國不會向敘利亞派遣地面部隊，也不會采取無限期行動或者長期空中打擊。
　　在印度政府一系列限制措施下，8月印度黃金進口量急劇下降，其8月貿易逆差下跌至5個月最底水平109億美元，出口增加12.97%到261.4億美元。
　　全球最大的黃金ETF--SPDR Gold Trust截至9月12日晨（北京時間）黃金持倉量為917.13噸，與前持平。
　　盤面分析及建議： 
　　奧巴馬要求國會暫停軍事行動投票，尋求外交解決方案。此舉令金價多頭相對謹慎，昨日金價維持窄幅震盪，等待事態進展。技術面看，日線調整多日，指標修復較好，下方1350一線支撐較強，新的空頭行情有望在跌破此處后到來，但訊息面變數較大，空頭倉位還應適量止盈，跌破后采取追單操作，不應盲目抱倉押寶行情。
　　支撐：1350/1355 阻力：1416/1422
				
