9.12現貨白銀、大圓銀泰、天通銀、現貨黃金走勢分析_新聞_鉅亨網
2013-09-12/11:07:33　

					　　訊息面： 
　　英國國家統計局（ONS）周三公布的數據顯示，英國8月失業金申請人數減少3.26萬人，降幅超出市場預期，同期失業率降至2009年2月以來低位4.2%；英國至7月三個月ILO失業率降至7.7%，為2012年9-11月以來最低。
					
					
					
					　　失業率已成為決定英國央行未來貨幣政策走向的一個重要指標，英國央行上個月稱，在失業率回落至7%之前，央行不會考慮將基準利率從0.5%的紀錄低點上調。現在英國失業率意外下降，進一步逼近英國央行之前設定的加息門檻，這加劇了市場對於英國央行將不得不提前加息的猜測。
　　受英國就業數據影響，英鎊兌美元漲至1.5827，為2月8日以來最高；歐元兌英鎊亦觸及七個半月高點0.8382；英鎊貿易加權指數也升至82.6的八個月高位；同時，英債期貨擴大跌幅，跌逾10個跳動點；10年期英債較德債收益率差走闊逾100基點，重新測試三年高位。
　　蘇格蘭皇家銀行（RBS）分析師RossWalker稱：“全職就業崗位，而非兼職或個體戶就業崗位，引領整體就業大幅增長，工作機會仍然很多，因此我認為這是一份穩健的就業報告。基於此，市場將會進一步質疑鴿派立場的指引及其持續的時間。”
　　然而，凱投宏觀（CapitalEconomics）分析師MartinBeck則表示：“我們懷疑今天的數據能否大幅增加央行提早加息的幾率。雖然就業增長強勁，但最近的企業活動調查數據說明，企業通過提高生產率來應對需求增長，而不是增聘工人。”
　　還有數據分析師指出，英國就業報告中，薪資增長仍在放緩，這或到導致英國央行所擔憂的通縮威脅，從而令央行繼續維持其低利率政策。數據顯示，英國至7月三個月包括紅利的平均工資年率升幅降至1.1%，不及預期上升1.2%；不包括紅利的平均工資年率上升1.0%，亦不及前值上升1.1%。
　　技術面： 
　　現貨白銀日圖線上，隔夜收陰，5日與10日均線死叉繼續向下延伸。目前銀價位於20日均線下方，30日均線上方，MACD綠色動能柱擴大，雙線形向下延伸，隨機指標向下。日內白銀受奧巴馬的關於對敘利亞是否動武影響小幅波動，全日維持區間震盪格局。昨日白銀開盤報4549元，盤中最高至4600元，最低到4511，全日報收於4581。日線呈現小陽星態勢，上漲35個點，漲幅為0.77%。並沒有出現昨日分析的大幅上漲。今日依然保持多頭觀點，不看好有較大的下跌力度。日k線上看，目前上方有三條均線的壓制，下方有30日均線和“頸線”的共振支撐，價格在4450附近。這個頸線位，在第一次觸及時不容易打破，可以承受兩次考驗，如果第三次觸及此位置，那么就要準備下破做空了。故任意時刻回落到4450我們都是做多的最佳時機，在不可保證一定觸及情況，短期內我們依然找相對較低位置做多。小時圖布林帶走平，較大行情不會出現，如突破更偏向於多頭。現貨黃金周三（9月11日）紐約時段盤初持續在1365美元下方整理，歐洲時段中，再度回落至1360美元下方，之后於1359.80-1364美元間窄幅震盪。紐約時段中，金價於1363.70美元水平維持橫盤整理。日圖最終收一根小的十字星，整體波動幅度並不大，今日有望走出反彈。因近期敘利亞局勢已經大幅緩和，同時多數市場人士都預計美聯儲將9月開始縮減QE規模，黃金上漲空間遭到限制。另外，今昨日高盛，瑞銀及美國銀行等眾多機構均表示不看好黃金未來的前景，其中部分甚至預計2014年黃金將跌至1200美元以下。針對於投行的言論，對於我們散戶投資操作來說沒有太大的指引，我們不可能用100點虧損博取200點盈利，故因平和心態對待。
　　9.12大圓銀泰操作建議 
　　1、4560做多，止損4530，目標看4620，4680；
　　2、跌破4500反彈4520做空，止損4550，目標看4450；
　　3、4450、4430分批做多，止損4380，目標看4520，4550；
　　4、4680-4700埋伏好空單，止損4730，目標看4620。
　　9.12大圓銀泰操作建議 
　　1、4560做多，止損4530，目標看4620，4680；
　　2、跌破4500反彈4520做空，止損4550，目標看4450；
　　3、4450、4430分批做多，止損4380，目標看4520，4550；
　　4、4680-4700埋伏好空單，止損4730，目標看4620。
　　現貨黃金部分操作建議： 
　　1、1358做多，止損1355，目標看1362，1368；
　　2、跌破1355做空，止損1358，目標看1348，1340；
　　3、1375做空，止損1378，目標看10-15點。
				
