黃金重回千四上方 銀價亦步亦趨_新聞_鉅亨網
2013-09-04/14:11:37　

					　　基本面： 
　　全球最大的黃金ETF-SPDR Gold Trust截至今日黃金持倉量減少1.8噸，至919.23噸；全球最大的白銀ETF--iShares Silver Trust截至今日白銀持倉維持10537.71噸不變。
					
					
					
					　　美國8月ISM制造業PMI55.7，創2011年6月以來最高，預期54.0，前值55.4；美國8月ISM就業指數53.3，預期54.2，前值54.4；美國8月ISM物價支付指數54.0，預期52.0，前值49.0；美國8月ISM產出指數62.4，前值65.0；美國8月ISM庫存指數47.5，前值47.0。美國公布8月ISM制造業PMI好於預期。
　　美國眾議院主席博納（John Boehner）周二表示，將全力支援總統奧巴馬對敘利亞進行軍事行動。此前奧巴馬曾表示在敘利亞問題上將尋求國會的支援，博納的言論令投資者更加堅定未來美國對敘利亞實施軍事打擊的決心。
　　俄羅斯國防部周二稱，北京時間14:16，其導彈早期預警系統在地中海區域偵測到2枚疑似導彈物體向地中海東海岸發射。以色列國防部事后證實，此次事件是以色列與美國在地中海進行聯合導彈試射，以測試該國導彈防御系統。
　　南非全國礦工聯盟9月3日正式發起罷工游行，其聲稱，除非礦企商會為初級礦工漲薪60%，不然罷工不會停止。
　　技術面:
　　白銀回抽確認不破，意味短期價格有延續上攻態勢，故交易上筆者建議貼近24做多，目標24.4/24.7，止損有效破位23.8美元；黃金延續上漲格局，日K線有待確認，區間1400-1425內逢低做多為主，倉位控制在二成內，供參考。近期訊息面錯綜復雜，筆者則不一一敖述，今日起將迎來超級周密集數據公布，隔夜金價強勢上攻，銀價小幅震盪，走勢上看今日陰陽線將決定后市行情，關注本交易日收線情況。
　　今日關注：
　　09:45 中國 8月份匯豐服務業采購經理人指數 前值51.3 市場影響★★
　　14:45 法國 7月份生產者物價指數 前值-0.3%/月，0.1%/年 預測0.3%/月，-0.2%/年 市場影響★
　　15:55 德國 8月份服務業采購經理人指數 前值52.4 市場影響★
　　16:00 歐元區 8月份服務業采購經理人指數 前值51.0 市場影響★★
　　17:00 歐元區 二季度GDP 前值0.3%/季，-0.7%/年 市場影響★★
　　17:00 歐元區 7月份零售銷售 前值-0.5%/月，-0.9%/年 市場影響★★
　　20:30 美國 7月份貿易收支 前值-342億美元 預測-387億美元 市場影響★
				
