金銀區間震盪 還需QE指引_新聞_鉅亨網
2013-09-12/10:11:40　

					　　黃金：
　　隔日日線收取小十字星，日線上看，隔日整體波動區間不大，但亞盤時段伴隨著奧巴馬講話的進行，金價得以跳水，並更新近三周新低。金價依然運行於上升頻道之中，布林帶走平，附圖指標MACD高位死叉運行，RSI依然走平運行於50下方，整體而言，中哥論金認為日線偏弱。4小時圖上，布林帶走平之后有再度開口的跡象，MA5與MA10於1365附近粘合，有望形成金叉，上方阻力重點關注布林中軌1375，附圖指標MACD死叉負值放量，綠色動能柱衰減，有望轉化為金叉，中哥論金認為4小時有反彈跡象，上方重點關注1368/1375阻力，隔日亞盤由於奧巴馬講話在1356一線形成支撐，而后金價一直維持區間震盪走勢，今日亞盤繼續關注區間1356-1368，中哥論金認為沒破位前，可以高沽低渣，破位后再順勢跟進。
					
					
					
					　　操作建議： 
?
　　1.回落1358-1360做多，止損4美金，目標1365-1368
　　2.初見1368-1370做空，止損4美金，目標1362
　　3.上方初見1376-1378做空，止損1380上，目標1372-1370
　　4.下方初見1350-52一線做多，止損4美金 目標1356-58
　　天通銀： 
　　操作建議： 
　　1.上方見4600-4620空，止損40個點，目標4550-4530；
　　2.下方見4520-4530多，止損40個點，目標4580-4600。
				
