金銀大幅跳水 一瀉千里_新聞_鉅亨網
2013-09-13/20:52:15　

					　　黃金：
　　日線圖上，亞盤早間最低觸及MA60后開始反彈，反彈到1330一線開始回落，本人在早間給的1328-1330的空單也是成功到達第二目標1322，日線上隔日報收一根實體大陰，布林帶向下開口，逐步跌破日線下軌及MA60附近支撐位后在歐盤最低跌到1304一線，下行動能依舊強勁，均線上均呈現空頭，附圖指標MACD死叉繼續放量；四小時圖上，布林帶大開口，金價擊穿布林帶下軌目前運行於布林帶下軌附近，MA均線空頭排列，金價承壓於MA5並沿著布林下軌向下運行，連續收陰之后，中哥論金認為4小時下方也看不到明顯支撐，並且MA60下穿MA120於高位形成死叉附圖指標MACD金叉放量，RSI向上勾頭。整體看金價下方空間已經打開，操作上中哥論金建議投資朋友高空為主，晚間阻力位關注：1318 1328，支撐位關注 1302 1292
					
					
					
					　　操作建議：
　　1.上方初見1315-1316做空，止損1320，目標1308-04破位下移止損持有
　　2.下方掛1299破位空單，止損1303，目標1392-90
　　3.下方初見1382-84做多，止損4美金，目標1290-92
　　4.上方1320-22繼續空，止損1326，目標1315-13
　　天通銀：
　　日線圖上，隔日銀價收取一根帶上影線的大陰柱，銀價擊穿布林帶中軌至下軌，目前運行於布林帶下軌上方，布林帶縮口，均線空頭排列，銀價擊穿MA30支撐，下方MA60（4200）附近形成強力支撐，附圖指標MACD死叉放量，RSI小幅上翹；四小時圖上，附圖指標MACD綠色能量二次放量運行，價格反抽速度較慢，與黃金不同的是指標雖修復需求，但沒有底背離形成，反彈力度不會如黃金明顯，操作上中哥論金建議逢高做空為主。
　　操作建議：
　　1.上方初見4400-4380做空，止損4個點，目標4330-4310
　　2.下方4200-4220做多，止損30個點，目標4280—4300
　　3.下破4250反彈4280-4300一線空，止損30個點，目標4250—4200
				
