熊市主導風險貨幣 黃金白銀跌勢難止_新聞_鉅亨網
2013-09-13/20:50:49　

					　　【行情回顧】
　　周五（9月13日）亞市尾盤，美元指數震盪上行，現交投於81.65附近。盤中非美貨幣全線走低，金銀價格也再度下跌。有交易商指出，《日經新聞》此前報導，美國總統奧巴馬正在做最後調整，將任命前財政部長薩默斯為下屆美聯儲主席。這可能是引發市場一連串拋售的一個導火索。
					
					
					
					　　【市場概述】
　　統計數據顯示：全球主要黃金ETF--SPDRGoldTrust截至9月13日的黃金持倉量較上一交易日持平，於917.13噸，總價值約391.36億美元。全球主要白銀ETF--iSharesSilverTrust截至9月13日的白銀持倉量較上一交易日持平，於10563.70噸，總價值約79.19億美元。
　　《日經新聞》周四援引訊息人士稱，奧巴馬總統將提名薩默斯為美聯儲主席，預計白宮最早將在下周二和周三的FOMC會議后宣布這一決定。該報還稱，財政部次長、前克林頓經濟顧問LaelBrainard或被提名為美聯儲副主席。
　　此前，WSJ記者、有“美聯儲通訊社”之稱的JonHilsenrath撰文稱，如果薩默斯成功當選為下一任美聯儲主席，他可能不會很快撤回貨幣寬鬆政策。
　　Hilsenrath指出，通過解讀薩默斯的專欄和演講、與知悉薩默斯想法的人溝通，可以發現：薩默斯一直懷疑美聯儲大規模購債項目的收益，但他也曾表示，他並沒有看到多少源自購債項目的風險。
　　薩默斯是下一任美聯儲主席的熱門候選人。華盛頓和華爾街對薩默斯的觀點都頗為關注，因為下一任美聯儲主席很有可能需要思考如何退出超寬鬆貨幣政策。
　　印度總理的經濟顧問C.Rangarajan周五（9月13日）表示，截至2014年3月31日財年的印度黃金進口可能在380-400億美元左右。該數據低於上一財年的538億美元。此前印度經常帳赤字創紀錄地升至國內生產總值（GDP）的4.8%，正是由黃金進口規模所推動。
　　【技術分析】
　　現貨黃金上，今日亞盤跌破1322-1318一線出現一波強勢下滑，截止下午16點盤面最低觸及1308.2點位。今天是本周的最後一個交易日，stoch指標在高位形成死叉繼續往下運行，MA10日均線在1335附近受阻，破位今日出現一波反彈的可能性也是很大的，日K線上目前下方受到MA60均線在1308-1302一線的支撐，一旦破位下方的空間再次打開，但是敏感指標stoch在地位勾頭有形成金叉的跡象，4小時k線上看金價一直處於MA10日均線下方運行，上方短期關注1335點位，下方還是關注頻道的下軌1302點位，破位的話依次關注日線上下方的1300-1280依次下看；
　　現貨白銀上，白銀跟隨黃金出現破位行情，跌破布林帶中軌以及MA10日均線4320點位，目前行情試探4300點位，但就目前行情來看，很可能失守。一旦破位順勢下滑，有可能再次回到4000關口下方，macd目前上行的動能開始減弱，stoch指標在高位聚點勾頭繼續往下，附圖指標上依然還是看空趨勢，4小時上目前可能在4300整數關口附近有一定的支撐，但是MACD繼續放量下行，stoch指標在地位出現超賣，但是力度不足，老謝煉金建議廣大投資朋友短期不要盲目的重倉抄底，順勢而為，一旦出現100-150個點的反彈，到時候追多也來的及，短期空頭趨勢不變，反彈高位做空為主；
　　【操作建議】
　　現貨黃金可執行操作建議：
　　【1】金價反彈1316-1318一線做空，止損1322.8，目標1308-1305破位可減倉持有看1300；
　　【2】金價任意時刻破位1300如強勢破位可追空，止損1304，目標1392-1390-1385；
　　【3】金價上方如破位1325回調1322附近做多，止損1318，目標1330-1332一線反手做空；
　　現貨白銀可執行操作建議：
　　【1】白銀反彈4350附近做空，止損4395，目標4260-4240；
　　【2】白銀下方觸及4230-4210一線可做多，止損4160，目標4300-4320；
　　【3】白銀上方如見4420附近做空，止損4480，目標4350-4320；
				
