金價能否堅守千三關口_新聞_鉅亨網
2013-09-13/20:46:04　

					　　行情回顧：
　　今日現貨黃金早間開於1322.2，金銀一路頹靡，反彈無力，午間金銀再次齊齊跳水，金價下方早已突破1310，千三關口岌岌可危。金銀空頭之勢可謂是猶如洪水泛濫之勢來襲，后市操作上代沐研建議仍以反彈做空為主，今日是本周最後一個交易日，還需謹防金銀獲利回吐的風險。
					
					
					
					　　基本面：
　　周五（9月13日）亞市尾盤，美元指數震盪上行，現交投於81.65附近。盤中非美貨幣全線走低，金銀價格也再度下跌。有交易商指出，《日經新聞》此前報導，美國總統奧巴馬正在做最後調整，將任命前財政部長薩默斯為下屆美聯儲主席。這可能是引發市場一連串拋售的一個導火索。
　　Hilsenrath指出，通過解讀薩默斯的專欄和演講、與知悉薩默斯想法的人溝通，可以發現：薩默斯一直懷疑美聯儲大規模購債項目的收益，但他也曾表示，他並沒有看到多少源自購債項目的風險。
　　薩默斯是下一任美聯儲主席的熱門候選人。華盛頓和華爾街對薩默斯的觀點都頗為關注，因為下一任美聯儲主席很有可能需要思考如何退出超寬鬆貨幣政策。
　　現貨黃金價格日內亞洲時段也再度大跌。隔夜金價錄得9周以來最大單日跌幅，市場本期待日內亞洲時段能對跌勢有所修正，不過很顯然，在空頭肆虐的背景下，貴金屬市場已再度回到了4月暴跌時人心惶惶的交投心態之下。從技術面看，金價初步支援關注千三關口，進一步則關注1276美元附近，該點位是前期升勢的61.8%斐波回檔位，若失守將打開進一步下行空間。
　　現貨黃金方面：
　　技術面分析：
　　今日亞盤跌破1322-1318一線出現一波強勢下滑，截止下午17點40盤面最低觸及1305.2點位。今天是本周的最後一個交易日，stoch指標在高位形成死叉繼續往下運行，MA10日均線在1335附近受阻，破位今日出現一波反彈的可能性也是很大的，日K線上目前下方受到MA60均線在1308-1302一線的支撐，一旦破位下方的空間再次打開，但是敏感指標stoch在地位勾頭有形成金叉的跡象，4小時k線上看金價一直處於MA10日均線下方運行，上方短期關注1335點位，下方還是關注頻道的下軌1302點位，破位的話依次關注日線上下方的1300-1280依次下看。
　　現貨黃金（倫敦金）部分做單點位：
　　1、反彈1316-1318一線做空，止損1322.8，目標1308-1305破位可減倉持有看1300的破位
　　2、1300如強勢破位可追空，止損1304，目標1392-1390-1385依次下看
　　3、上方如破位1325回調1322附近做多，止損1318，目標1330-1332一線反手做空，看5-8美金
　　現貨白銀方面：
　　技術面分析：
　　今日白銀跟隨黃金腳步均出現下破行情，跌破布林帶中軌以及MA10日均線4320點位，目前行情試探4300點位，但就目前行情來看，很可能失守。一旦破位順勢下滑，有可能再次回到4000關口下方，macd目前上行的動能開始減弱，stoch指標在高位聚點勾頭繼續往下，附圖指標上依然還是看空趨勢，4小時上目前可能在4300整數關口附近有一定的支撐，但是MACD繼續放量下行，stoch指標在地位出現超賣，但是力度不足，代沐研建議廣大投資朋友短期不要盲目的重倉抄底，順勢而為，一旦出現100-150個點的反彈，到時候追多也來的及，短期空頭趨勢不變，反彈高位做空為主。
　　現貨白銀（天通銀）部分做單點位：
　　1、反彈4350附近做空，止損4395，目標4260-4240一線
　　2、下方觸及4230-4210一線可做多，止損4160，目標4300-4320一線
　　3、上方如見4420附近做空，止損4480，目標4350-4320一線
　　訊息面：
　　20:30美國8月份生產者物價指數前值0.0%/月，2.1%/年預測0.1%/月，1.3%/年
　　20:30美國8月份核心生產者物價指數前值0.1%/月，1.2%/年預測0.1%/月，1.3%/年
　　20:30美國8月份零售銷售前值0.2%/月預測0.3%/月
　　20:30美國8月份零售銷售前值4244.81億美元
　　20:30美國8月份核心零售銷售前值0.5%/月預測0.3%/月
　　20:30美國8月份核心零售銷售前值3436.82億美元
　　21:00歐元區財長會議（至14日）
　　21:55美國9月份密歇根大學消費者信心指數前值82.1預測81.7
　　22:00美國7月份商業庫存前值0.0%/月預測0.3%/月
				
