日內金銀擴大跌幅 面臨繼續下行風險_新聞_鉅亨網
2013-09-13/20:39:33　

					　　訊息面解析：
　　周五歐市盤中，現貨黃金低位整理於1316附近，現貨白銀整理於4300附近。昨日黃金和白銀分別下破了關鍵支援1350和4500，而白銀甚至更進一步跌破了4400，這使得黃金和白銀自7月份以來的反彈基本結束。
					
					
					
					　　目前來看，金銀價格在日內亞洲早盤的反彈修正明顯缺乏動力，再次回落顯露出空頭並未有擺手的意思。短期內投資者對美聯儲退出QE的預期或繼續打壓黃金，據《華爾街日報》稱，在所調查的經濟學家中有66%的人認為美聯儲會在下周縮減QE。
　　按道理來說市場對9月份美聯儲利率決議上縮減QE規模預期不高在利好風險貨幣之時也應該利好黃金和白銀，但是還有另一個因素，就是在全球經濟形勢普遍向好的情況下，黃金沒有太大的吸引力，之前敘利亞局勢緊張所引發的避險情緒短暫為黃金提供了支援，但是隨著局勢的緩解，黃金和白銀迅速回落也就理所當然。
　　在這種情況下，短期而言恐怕黃金和白銀難以獲得基本面上有效支撐，還將面臨進一步下行風險，當前黃金正在測試前期漲勢的50%回檔，若跌破，將關注61.8%回檔，剛好也是8月初的底部1280附近，而白銀當前也剛好是在測試50%回檔，61.8%回檔則是在4300附近。
　　晚間歐美時段投資者可關注美國零售銷售、PPI以及密歇根大學消費者信心指數。從技術面看，金價初步支援關注千三關口，進一步則關注1276美元附近，該點位是前期升勢的61.8%斐波回檔位，若失守將打開進一步下行空間。
　　現貨黃金（倫敦金）：
　　技術面：月K線上很明顯可以看出1322點位是金價觸底反彈還是順勢下滑的重要關鍵位置，如果今日1422-1418一線依然還是守不住，金價今日還會出現一波強勢下滑，直接試探周線上的布林帶下軌1280點位，但是STOCH指標在地位形成金叉，今日是本周的最後一個交易日，因此我們需要做好2手準備，周K線上目前一根大陰，布林帶下軌位於1422附近，stoch指標在高位形成死叉繼續往下運行，MA10日均線在1335附近受阻，破位今日出現一波反彈的可能性也是很大的，日K線上目前下方受到MA60均線在1322-1320一線的支撐，一旦破位下方的空間再次打開，但是敏感指標stoch在地位勾頭有形成金叉的跡象，4小時k線上看金價一直處於MA10日均線下方運行，上方短期關注1320-1330點位，下方還是關注1408-1300點位。
　　現貨黃金（倫敦金）部分做單點位：
　　1、金價上方見1320-1318一線做空，止損3.8個點，目標1315-1310一線破位持有看1300
　　2、任意時刻破位下方的1308反彈1312附近追空，止損3.8個點，目標1305-1300
　　3、任意時刻破位上方的1325點位回踩1320-1322一線做多，止損1317，目標1328-1335
　　4、上方可掛好1338-1340一線空單，止損1345上，目標1332-1328一線
　　現貨白銀（天通銀）：
　　技術面：周K線上昨日觸及了下方的布林帶中軌以及MA10日均線4320點位，下方這里支撐強勁，也是前期不斷試探的低點4300點位，一旦破位順勢下滑，有可能再次回到4000關口下方，macd目前上行的動能開始減弱，stoch指標在高位聚點勾頭繼續往下，日K線上前面2天一直圍繞4500點位上下50個點震盪，后期白銀是否成功突破上行，此點位相當重要，下方關注布林帶下軌4180點位，附圖指標上依然還是看空趨勢，4小時上目前可能在4300整數關口附近有一定的支撐，但是MACD繼續放量下行，stoch指標在地位出現超賣，但是力度不足，筆者建議廣大投資朋友短期不要盲目的重倉抄底，順勢而為，一旦出現100-150個點的反彈，到時候追多也來的及，短期空頭趨勢不變，反彈高位做空為主。
　　現貨白銀（天通銀）部分操作點位：
　　1、白銀反彈至上方的4380-4350一線做空，止損4428，目標4300-4280一線破位看4250
　　2、白銀下方首次觸及的4220附近做多，止損4180，目標4280-4300一線破位看4350
　　關注訊息面：
　　17:00歐元區7月份貿易收支前值173億歐元市場影響★
　　20:30美國8月份生產者物價指數前值0.0%/月，2.1%/年預測0.1%/月，1.3%/年市場影響★
　　20:30美國8月份零售銷售前值0.2%/月預測0.3%/月市場影響★
　　20:30美國8月份核心零售銷售前值0.5%/月預測0.3%/月
　　21:00歐元區財長會議（至14日）
　　21:55美國9月份密歇根大學消費者信心指數前值82.1預測81.7市場影響★★
　　22:00美國7月份商業庫存前值0.0%/月預測0.3%/月市場影響★
				
