9月13日現貨黃金價格晚間走勢分析_新聞_鉅亨網
2013-09-13/20:38:42　

					　　本周黃金回落反映投資者對黃金相當謹慎。首先上週末至周初中國公佈的經濟數據較預期理想，因此主要貨幣已經開始上升。同時，敘利亞在週二接納俄羅斯提出的敘利亞交出其化學武器的提議，美國對敘利亞動武的威脅暫時得到緩解。外交活動使敘利亞可能受到軍事打擊的可能降，因此美元的避險需求進一步回落而令美元進一步回落，可是黃金並未能突破1400美元。
　　昨日金價下破關鍵支撐位后引發了技術空盤跟進，一舉跌至日線生命線1320附近才遇支撐小幅反彈，今日開盤后圍繞日線生命線1325附近爭持。盤面看5-10均線向下交叉下穿20均線，預示短期仍然有繼續下跌的動力。指標看MACD保持向下交叉能量向下延伸，RSI及KD向下散發有長陰向下繼續延伸的動力。
					
					
					
					　　從技術面上來說，黃金價格至7月初1275.67一線上揚至1433.60后開始反彈下挫，因受各種訊息面的影響，黃金進入強勢下跌區間，自前一交易日破1350支撐后，現進一步跌破兩月漲幅的50%。現已經跌破1310.60 后市金價空頭市場強烈，繼續逼近1300整數關口。
　　短期而言，由於重要訊息將會在周末至下周中后期才有結果，投資者維持謹慎而令黃金仍然偏淡的可能較高。同時，在技術走勢上黃金短期跌勢相當強勁，由小時圖至4小時圖均出現明顯的超賣情況，顯示就算短線出現技術反彈，后市進一步下試的可能較高。短線支援為1300美元，一旦跌穿該支援，后市將下試1276美元（由1180美元至1433美元）的61.8%調整水平）。至於短線阻力位為15小時移動平均線（1326美元），重要阻力則為50小時平均線位（1344美元）。
　　由於就算聯儲局不在9月開始減少買債，聯儲局亦會宣佈較明確的減少買債步伐。因此若出現這樣的情況，現貨金仍然未來反彈高於1380美元，這顯示8月25日高位1433美元已經是今次黃金反彈的頂，未來將很大機會開始進一步下跌。
　　現貨黃金晚間建議：
　　1、激進點1322/20附近可輕倉做多，損1318下，目標1330/33-1338；
　　2、今日黃金價格1338/1343分批做空，損1346，目標看1328/25-1315/10；
　　3、今天金價1310/12一線輕倉做多，損1308下，獲利1318/20-1328/32破位持有；
　　4、今日金價下方擊穿1306一線激進點輕倉做空，損4美金，盈利看1300-1297然后反手做多。
				
