期貨綜合：金銀大幅下跌 螺紋破位下行豆粨大漲_新聞_鉅亨網
2013-09-13/20:37:57　

					　　期貨綜合：金銀大幅下跌 螺紋破位下行豆粨大漲（本頁）
　　【金屬】美聯儲議息會議前夕 謹慎情緒打擊銅價
					
					
					
					　　滬鉛小幅反彈 空單繼續持有|破位下行 滬鋼向下殺跌
　? 鋅價繼續筑底 逢低短多介入|周五滬鋁反彈上行 暫且觀望
　　【能源化工】沖高回落 連塑料繼續寬幅震盪
　　玻璃維持震盪 多單謹慎持有|沖高回落 PVC期價弱勢下探 
　　弱勢回落 煤焦延續調整態勢|PTA周五高開低走 弱勢下跌
　　滬膠延續弱勢 期價低開低走|甲醇高位調整 可謹慎試空
　　【農產品】棉花庫存再度調高 鄭棉波動幅度不大
　　棕櫚油弱勢震盪 短空輕倉持有|菜油偏弱震盪 菜粕相對較強
　? 豆油震盪回落 短空繼續持有|豆粕高位震盪 短多減持
　　玉米豐產預期不變 偏空思路操作
　　行情回顧：
　　隔夜倫敦金大跌43.22美元/盎司，跌幅為3.10%，報收於1322.18美元/盎司；倫敦銀大跌1.398美元/盎司，跌幅為6.03%，報收於21.800美元/盎司。
　　今日國內貴金屬品種基本跟隨外盤走勢，滬金主力1312合約下跌8.80元/克，報收於262.70元/克；滬銀主力1312合約下跌247元/千克，報收於4415元/千克。
　　影響因素：
　　經濟數據方面，截至9月7日當周，初請失業金人數減少3.1萬，至29.2萬，期間也包括勞工節假日，接受彭博調查的經濟學家預期中值為33萬。勞工部發言人表示因為兩個州升級電腦系統導致就業機構所報初請失業金人數銳減。
　　歐洲方面，歐盟統計局周四公布的數據顯示，歐元區7月工業產出月率下降1.5%，創2012年9月以來最大降幅；產出水平大幅下降至2010年4月以來最低水平，這或引發外界對歐元區保持經濟溫和復甦能力的新質疑。此外，德國在6月工業產出月率上升了2.2%后，7月產出月率下降了2.3%；法國亦月降0.6%；意大利更是意外下降1.1%，創2012年11月以來最大降幅。
　　投資者密切關注下周美聯儲議息會議，根據接受彭博社調查的34位經濟學家平均預期美聯儲將從9月份開始將購債規模減少100億美元，降至750億美元。
　　持倉量方面，截至9月12日，全球最大的黃金ETF——SPDR的持倉量較上一交易日保持不變，為917.13噸；全球最大的白銀ETF——SLV的持倉量較上一交易日保持不變，為10563.70噸。
　　后市展望：
　　本周黃金、白銀震盪下跌，主要是由於敘利亞局勢緩解及美國數據好於預期所致。美國總統奧巴馬請求國會推遲對軍事打擊敘利亞的議案投票，敘利亞局勢有所緩解，市場避險情緒降溫，且美國初請失業金人數大超預期，雖然勞工部發言人表示是電腦系統升級所致，但依然令投資者預期下周美聯儲議息會議將削減購債規模。今日日經新聞報導稱美國總統奧巴馬將任命薩默斯擔任下屆美聯儲主席，該訊息對黃金、白銀造成重大打壓，因為薩默斯是反對寬鬆的貨幣政策的。技術上看，黃金、白銀走勢較弱，跌破30日均線，預計短期仍將弱勢運行。
　　
　　美聯儲議息會議前夕 謹慎情緒打擊銅價||###||###||###
　　由於歐元區7月工業產出環比下滑1.5%，將至2010年8月以來最低水平。且隔夜發布的美國周請失業金人數大幅減少，市場在美聯儲議息會議前的謹慎態度加劇，隔夜LME期銅收跌93美元至7070美元/噸。今日滬銅小幅低開，盤中探底回升。主力1312約以51300元/噸開盤，全天收盤於51290元/噸，較前一交易日下跌120元/噸。
　　中國國家統計局公布的數據顯示，中國8月精煉銅產量同比增長11.16%，至560，515噸，為今年第三高位。8月精煉銅產量較前月增加4.9%，因部分冶煉商可能在9-10月季節性需求高峰季前加速運營。
　　今日上海電解銅現貨報價升水30元/噸至升水150元/噸，平水銅成交價格51700-51750元/噸，升水銅成交價格51770-51850元/噸。滬期銅延續跌勢，市場部分保值盤涌出，現銅供應壓力增大，同時由於隔月價差仍維持在150元/噸左右，交割前持貨商逢高繼續換現，現銅升水收窄，不過由於銅價回落后，下游5萬2下方買興增加，且節前又存備庫需求，實體消費有所改觀，由於下游消費需求的青睞，低階濕法銅與平水銅亦貨少價挺，與好銅價差進一步收窄，市場已初露節前特征。
　　存減少5525噸至579750噸，注銷倉單281525噸，占總庫存的48.56%。本周的LME期銅整體呈現跌勢，盡管中國方面的宏觀經濟數據較為樂觀，但優於預期的美國周請失業金數據加劇了市場在美聯儲議息會議前夕的謹慎態度。在貴金屬大幅下挫的拖累下，銅價擊穿前期低點7081美元/噸。我們認為短期的銅價呈現跌勢，建議短空交易。
　　
　　滬鉛小幅反彈 空單繼續持有||###||###||###
　　隔夜LME鉛期價小幅下挫，收盤報於2125美元/噸。國內滬鉛1312合約今日開盤報於14265元/噸，最高14365元/噸，最低14265元/噸，收盤報於14365元/噸，較上一交易日結算價上漲了40元/噸，漲幅達到0.28%。全天共成交746手，持倉增加了36手至6258手。
　　現鉛市場品牌鉛馳宏鋅鍺(行情,問診)14260元/噸，對期鉛主力升水120元/噸，較昨日升水再度擴大30元/噸左右，漢江鉛14230元/噸，雙燕、秦原14200-14210元/噸，南方鉛倉單對1310合約升水80元/噸左右於14260元/噸，豫北鉛倉單略低對當月升水60元/噸於14200元/噸，臨近周末下游為減少風險按需采購居多，冶企持續惜售未有松動，鉛市成交依舊較弱。
　　從盤面上看，本周倫鉛連續收陰，期價跌至60日均線、2100美元/噸附近才略有止跌。國內滬鉛主力1312合約漲少跌多，期價重心整體下移，現貨市場上供應充足，下游接貨熱情不高，偏空氣氛依然存在，短期內期價可能會進一步回落至14000元/噸附近尋找支撐，操作上建議空單繼續持有
　　
　　破位下行 滬鋼向下殺跌||###||###||###
　　螺紋鋼主力1401合約13日早盤以3，709元/噸小幅低開，早盤大幅跳水，午后繼續走低，終以3，657元/噸收盤，較上一交易日（12日）結算價下跌62元/噸，全天最高3，710元/噸，最低3，655元/噸，成交量1，823，146手，持倉量1，548，012手，增23880手。
　　行業新聞方面，9月14日凌晨發改委將上調國內汽柴油最高限價，預計汽油上調90元/噸，柴油85元/噸；折合零售93#0.07元/升，0#0.07元/升。
　　現貨市場方面，全國多數地區建材現貨市場報價弱勢回落。從整體看，全國28個主要城市HRB400螺紋鋼平均價為3695元/噸（實重），較上一交易日下跌7元/噸；28個主要城市8mm高線平均價為3571元/噸，較上一交易日下跌8元/噸。
　　原材料方面，國際市場62%澳洲粉礦CFR價格報價至135.5美元/噸，較前一日上漲0.5美元/噸，國內河北地區唐山礦報價至1075元/噸，較前一日持平。
　　近期現貨商家出貨不暢，螺紋鋼期價大幅下跌，市場悲觀情緒濃厚，現貨報價陰跌不止。本周主導品牌經銷商報價普遍下調30元/噸，個別幅度稍大。盤面上，主力1401合約跌破3700一線重要支撐，繼續向下殺跌，整體延續空頭格局。預計短期內仍將維持偏弱格局，空單繼續持有。
　　
　　鋅價繼續筑底 逢低短多介入||###||###||###
　　隔夜LME鋅價寬幅震盪，盤中一度下挫至1860美元/噸一線，隨后在買盤的介入下日內反彈，收盤報於1880美元/噸，較昨日上漲5美元/噸。今日國內滬鋅1312合約開盤報於14685元/噸，最高14800元/噸，最低14680元/噸，尾盤收於14790元/噸，較上一個交易日結算價上漲125元/噸。全天共成交56176手，持倉量增加5684手至132948手。
　　現貨方面，今日0#鋅主力成交14810-14830元/噸，對滬期鋅主力1312合約升水90-110元/噸，1#鋅主流成交14790元/噸附近，煉廠等待下周節前備貨，仍舊惜售；價格僵持打擊貿易商積極性，入市較少；下游節前備貨尚不明顯，整體成交較昨日變化不大。
　　本周倫鋅期價偏弱運行，近期籠罩在鋅價上方的兩大不確定因素——敘利亞局勢和QE問題，在本周內均有所變化。敘利亞局勢本周頗有撥云見日之感，先有美國總統奧巴馬宣布只要敘利亞主動上繳生化武器則可免遭軍事打擊，隨后俄羅斯總統普金也表示希望敘利亞能夠主動繳出生化武器至第三方，此后美國多位議員均表示將不支援美國對敘利亞采取軍事行動，奧巴馬也宣布將推遲參議院對授權政府對敘利亞采取軍事行動的投票。就本周的事態發展而言，敘利亞戰爭陰影逐漸消散，對LME鋅價的影響力度逐漸消退。
　　QE退出方面，下周中將召開美聯儲9月會議，屆時關於QE退出的問題或有定論。筆者認為，市場對QE退出的消化時間並不算短，也做好了QE退出的準備，只要美聯儲每月對QE的削減規模不超過市場預估的100-150億，不足以對市場帶來的劇烈動盪。當然，流動性的縮緊短期內仍將對期價形成一定壓制，但不會改變鋅價近來震盪尋底的格局。
　　本周另外的利空訊息來自歐洲，周中公布的歐元區主要國家8月工業產出率大幅遜於預期，德國、法國甚至出現負增長，這將使市場對歐洲主要經濟體在工業生產方面的表現產生些許擔憂，由於基本金屬消費於工業需求有著密不可分的聯系，工業生產的疲弱將對基本金屬期價產生一定的利空作用
　　綜合來看，敘利亞局勢暫時緩解，QE問題仍將對倫鋅期價帶來一定壓制，預計倫鋅期價下周仍將維持尋底過程，1860美元/噸一線有被跌破的可能。
　　國內方面，本周公布的國內經濟數據均以利好為主，印證了市場關於7月份是我國經濟拐點的論斷。基本面上，本周冶煉廠和現貨商紛紛看好后市鋅價，以持貨挺價為主，推高升水價格，但下游采購仍以隨需隨買為主，需求沒有明顯放量，成交情況有所膠著。盤面上看，本周鋅價主要圍繞60均線上下運行。筆者預計雖然鋅價短期內沒有反彈的足夠動能，但下方空間有較為有限，鋅價下周或將繼續構筑階段性底部，因此建議投資者逢低短多參與為主，止損14600元/噸。
　　
　　周五滬鋁反彈上行 暫且觀望||###||###||###
　　行情回顧：
　　隔夜LME鋁小幅回升，收於1812.50美元/噸。今日滬鋁1312約期價開盤報於14200元/噸，最低價報於14175元/噸，收盤價報於14260元/噸，較昨日結算價上漲75元/噸。全天共成交10292手，持倉量減少510手至74250手。
　　市場成因分析：
　　今日上海現貨均價報於14370元/噸，較昨日上漲30元/噸。長江有色鋁和廣東南儲鋁均價分別報於14370和14320元/噸。現貨方面，上海地區貨源有限，持貨商平水至升水10出貨，成交區間為14370-14380元/噸，中間商接貨態度積極，令整體成交活躍度增加。因為下周當月合約換月至1310合約，今日1310合約受1309合約拉動，出現較大幅度上漲，午盤收在14305元/噸，在當前現貨占據主動情況下，有望繼續帶動期鋁價格回升。同時市場反映，將繼續關注上海、無錫及杭州現貨到貨情況。
　　從外盤來看，隔夜美元指數沖高回落，帶動倫鋁探底至1791美元/噸后，尾盤順利拉漲至5日均線上方，盤面顯示空頭減倉推動期價。昨日成交量小幅增加545手至8978手，而持倉方面則大幅減少8570手至746273手。倫鋁庫存維持下降趨勢，昨日減少5800噸至5353725噸。
　　國內方面，今日滬鋁偏強震盪，上漲動能有所放大，期價一度漲至階段性高點14260元/噸，盤面顯示多方站上主力。當前國內宏觀訊息比較平靜，投資者等待25日電價下調對鋁價帶來的具體影響，短期內鋁價運行走勢不甚明朗。
　　操作建議：
　　操作上建議投資者暫且觀望。
　　
　　沖高回落 連塑料繼續寬幅震盪||###||###||###
　　隔夜，美國NYMEX 10月原油期貨收漲1.04美元，或0.97%，結算價報每桶108.60美元。
　　今日國內連塑料主力1401合約高開開盤，早盤沖高，午后跳水回落，最終報收於10920元/噸，較上個交易日結算價下跌25元/噸，成交量為898558手，持倉量增加13300手至382578手。
　　國內現貨方面，廣州市場PE部分價格略有回落。早間線性期貨開盤走高，商家隨行出貨，整體成交一般；上海市場PE價格多數穩定，部分微幅走低。早間石化下調線性價格，挫傷市場交投信心，成交多一單一談。
　　本周國內連塑料主力1401合約經歷上半周的高開低走之后，於下半周逐步震盪回升至11000元/噸關口，短期維持高位震盪的格局。現貨方面，近期國內市場的現貨價格在下半周出現了一定的松動，商家出貨難度較大，小幅降價促進成交。不過，目前期價貼水幅度依舊過大，這將對其形成支撐。因此，操作上，建議低位多單繼續持有。
　　
　　玻璃維持震盪 多單謹慎持有||###||###||###
　　今天玻璃期貨維持震盪，主力1401合約收盤報1369元/噸，下跌6元/噸，跌幅0.44%。成交量為68萬手，減少2.9萬手，持倉量68萬手，減少4.9萬手。規則上，玻璃多單謹慎持有。
　　現貨市場上一直有金九銀十的說法，近期市場需求穩定，價格維持在高位。華北地區下游提貨積極，產銷情況較好。華東價格維持在高位，張家港華爾潤5mm平板玻璃價格報1600元/噸，持平；昆山臺玻5mm平板玻璃價格報1728元/噸，持平。相對偏弱的價格出現在湖北地區，今年該地區產能擴張較快，市場壓力明顯。
　　根據國家統計局數據，2013年1-8月份，全國房地產開發投資 52120 億元，同比名義增長 19.3% ，增速比 1-7 月份回落 1.2 個百分點。1-8 月份，商品房銷售面積 70842 萬平方米，同比增長 23.4% ，增速比 1-7 月份回落 2.4 個百分點。
　　從供應端來看，今年玻璃生產線新近點火投產較多，新投產超過20條，新增產能9340萬重箱，同比增加15.88%。2013年1-8月份全國實際平板玻璃產量51403萬重箱，同比增長11.2%，增速較快，這對期價上行有一定壓力。
　　
　　沖高回落 PVC期價弱勢下探 ||###||###||###
　　隔夜NYMEX10月油價上漲1.04美元，漲幅0.97%，收盤報每桶108.60美元。
　　今日PVC1401合約期價小幅高開開盤報於6650元/噸，最高6675元/噸，最低6635元/噸，尾盤報收於6635元/噸，較上個交易日結算價下跌15元/噸，成交量為5436手，持倉量減少1056手至25638手。
　　現貨方面，廣州地區PVC市場延續疲軟，需求清淡，商家看淡氣氛較濃，部分成交價繼續小幅松動。普通5型電石料主流6650-6770元/噸自提。新宜5型料報6630元/噸自提，內宜5型料報6680元/噸自提，鄂爾多斯(行情,問診)氯堿5型料報6700元/噸自提，南磷5型料報6730元/噸自提，中泰/君正料5型報6750元/噸自提，天辰/天業5型報6850元/噸自提，天業8型料報7000。臨沂地區PVC市場延續平靜，下游需求一般，主流價格波動不大。普通5型電石料不含稅零售主流報6290-6320元/噸送到。
　　今日PVC主力期價小幅沖高回落，整體承壓10日均線運行。現貨方面市場主流報價略有陰跌，市場交投情況一般。考慮到目前電石價格疲軟以及PVC期價貼水，料短期PVC主力期價恐維持盤整震盪，謹慎觀望為宜。
　　
　　弱勢回落 煤焦延續調整態勢||###||###||###
　　焦炭主力1401合約13日早盤開盤后回落，午后繼續弱勢震盪，終收1574元/噸，較前一交易日下跌1.19%。焦煤主力1401合約今日以1143元/噸開盤，日內震盪走低，尾盤收於1133元/噸，較前一交易日下跌1.31%。
　　行業新聞方面，紐卡斯爾港務公司最新發布的報告顯示，9月9日當周紐卡斯爾港煤炭出口量達236萬噸，較前一周的339萬噸減少100萬噸，環比下降30.31%。9月9日當周，共29艘煤炭船只進港，船只平均待港時間為8.75天。
　　焦炭現貨市場方面：淮北地區焦炭價格上漲，準一級1380-1400元/噸，均為出廠含稅價；新余鋼鐵焦炭采購價普漲50元/噸，山西準一級1500元/噸，河南二級焦1430元/噸，均為到廠含稅價。
　　焦煤現貨市場方面：青海義海能源高一1/3焦原煤木里礦坑口含稅520，高二坑口含稅460，原定優惠政策不變。青海興青煉焦煤價格A8S0.2V28G60Y12-14回收90原煤坑口含稅515元/噸，青海華通焦煤A<10V21S0.2G>70天棚貨場提貨710元/噸，中鐵海西煤業木里礦1#主焦煤價格A8V22S0.3G70-85Y10-16坑口含稅價550元/噸。
　　焦炭盤面點評：近期焦炭現貨報價維持堅挺，商家出貨順暢，基本不留庫存。由於前期鋼廠方面由於庫存低位，接貨意愿良好，使得焦炭市場近期延續漲勢。盤面上看，受到現貨挺價意愿強烈的支撐，近期焦炭期價的表現強於螺紋鋼期價，但周五主力1401合約跌破1580一線支撐破位下行，整體表現轉弱。預計短線仍有小幅回調的空間，空單持有。
　　焦煤盤面點評：自9月初大礦調價以來，山西煉焦煤市場價格繼續上調，調價幅度圍繞在20-30元/噸。目前受焦炭價格持續上漲帶動，煉焦煤市場逐步回暖，且目前市場煉焦煤價格仍舊偏低，因此下游成交較為積極。盤面上，盡管現貨挺價意愿較強，但主力1401合約弱勢回落，跟隨焦炭期價破位下行，1150一線支撐失守。預計短線仍有小幅調整的空間，空單持有。
　　
　　PTA周五高開低走 弱勢下跌||###||###||###
　　今日國內PTA1401合約小幅高開開盤，日內呈現弱勢回落態勢，最終報收於7870元/噸，較上個交易日結算價下跌32元/噸，成交量為308214手，持倉量增加11208手至461482手。
　　現貨方面，早間PTA內盤市場繼續平淡表現，報盤維持在7750元/噸附近，買方還盤7700元/噸，商談7700元/噸或略偏上水平；外盤市場僵持，船貨報盤在1070-1075美元/噸上下，買方還盤1060美元/噸或略偏上水平，商談預估1065-1070美元/噸。
　　今日國內PTA主力1401合約弱勢下跌並跌破7900元/噸整數關口，技術上承壓明顯。現貨方面，今日市場成交價格維穩，市場需求不足導致商家只能需求降價銷售。因此，操作上，建議前期高位空單可繼續持有。
　　
　　滬膠延續弱勢 期價低開低走||###||###||###
　　今日上期所天然橡膠主力1401期貨合約收盤價收於20220元/噸，較上一交易日結算價下跌1.25%。全天成交較量為583650手，持倉減少15486手至158212手。
　　現貨市場
　　9月13日，上海地區天膠市場報價走低。2012年海南國營全乳膠報價18300-18400元/噸，2013年不帶鋼印海南全乳膠報18300元/噸，海南民營SCR5#報16800元/噸，2013年云南國營全乳膠報19500元/噸。
　　丁苯橡膠：上海地區乳聚丁苯橡膠市場報價盤整。吉化1502參考報價12800-12900元/噸，齊魯1502參考報價13400-13500元/噸，揚子1502參考報價12800-13000元/噸，浙晨1502報價12800-12900元/噸，福橡1502報12700元/噸；齊魯1712報價11600-11700元/噸，揚金、蘭化1712報價11600元/噸自提。近日買氣轉淡，成交縮量。今日商家多暫原價報盤，關注需求情況，一單一談。順丁橡膠：上海地區高順順丁橡膠報價盤整漲。今日少量揚金順丁參考報價12300-12400元/噸，燕山順丁參考報價13100-13200元/噸，獨山子順丁參考報價12600-12700元/噸，福橡順丁參考報價12300-12400元/噸，大慶順丁參考報價在13000元/噸。需求偏弱，交投兩淡。商家試探報盤，觀望市場買盤動態。
　　后市展望
　　考慮到保稅區橡膠庫存下降速度放緩，更重要的是市場預期QE料將於9月份退出及奧巴馬最早下周提名薩默斯為美聯儲主席，這不僅將嚴重影響金融市場整體情緒上更或是加劇全球資金流動性變緊的可能，從而對滬膠產生較為明顯的拖累作用。加之當下期價與近月合約、復合膠價格都有一定的價差，短期滬膠或維持弱勢震盪，建議逢高拋空，較好的入場位為20日均線，下方關注20000元/噸的支撐有效性。
　　
　　甲醇高位調整 可謹慎試空||###||###||###
　　ME1401 開盤 最高 最低 收盤 較昨結算價 成交 持倉
　　今日 2867 2874 2851 2870 +3 2390 4788
　　昨日 2871 2877 2861 2861 -14 1474 4820
　　漲跌 -4 -3 -10 +9 漲跌 +916 -32
　　現貨 華東 華北 山東 西北 CFR中國
　　今日 3100-3290 2480-2670 2780-2830 2050-2450 396-398
　　昨日 3100-3290 2480-2660 2760-2800 2050-2450 395-397
　　漲跌 0 0/+10 +20/+30 0 +1/+1
　　今日內地市場延續漲勢，主要以山東及華北市場為主，跨區套利操作較多，山東及華中地區下游接貨情況較好。
　　資料來源：文華財經 金銀島 上海中期
　　操作規則
　　本周華東市場因供應偏緊縮量上行，內地雖產量提升，但南方貨源難覓，北方價格在套利空間仍存的支撐下維持上升態勢。短線內地與港口互動性良好，現貨價格暫獲支撐。本周期價震盪上行，周末回測前期上行頻道支撐有效，但2880元/噸仍然承壓，預計下游補庫周期已過大半，且臨近秋收，下游工廠將安排工人放假，屆時需求將有所回落，隨著供應的逐步恢復，基本面中線看空。建議投資者可在2890元/噸上方逢高拋空，長線持有，止損2930元/噸，注意資金管理。
　　
　　棉花庫存再度調高 鄭棉波動幅度不大||###||###||###
　　美國農業部九月份供需報告調增了2013/14年度全球棉花產量和全球期末庫存預估數據，但有關方面繼續按照20400元/噸的價格敞開收儲。今日鄭棉主力1401合約窄幅震盪，收盤報19695元/噸，較前一個交易日結算價上漲20元/噸，漲幅0.1 %，持倉量61756手，減少214手。操作規則上，多單謹慎持有，可嘗試性買近拋遠套利。
　　按照計劃，2013年9月到2014年3月國家繼續以20400元/噸的價格敞開收儲棉花。根據去年的經驗，收儲對期貨現貨價格均有明顯的支撐作用。不過由於市場預計今年國家拋儲力度也將加大，且相關細則尚未出臺，投資者仍有一定顧慮。
　　美國農業部公布的最新9月份棉花供求報告，預計總產2556.6萬噸，較8月份預測調增22.6萬噸；消費2384.7萬噸，調減7.1萬噸；期末庫存2062.5萬噸，調增21萬噸。全球期末庫存消費比將達到86.48%，高於2012/13年度的80.2%。
　　中國方面數據變化不大，2013/14年度將繼續供大於求。預計中國棉花產量718.5萬噸，較上8月數據持平，消費783.8萬噸，較8月持平，期末庫存預計為1269.6萬噸，較8月增加1.2萬噸。中國期末庫存消費比維持在高位，達到161.98%，高於上年度的136.45%。
　　
　　棕櫚油弱勢震盪 短空輕倉持有||###||###||###
　　今日，棕櫚油主力1401合約跌32點，收於5470元/噸，日減倉12140手，日跌幅0.58%。期價上行乏力，在5500點一線位弱勢震盪，短多輕倉參與。
　　今日，BMD毛棕櫚油基準11月合約午盤下滑0.4%至每噸2334令吉。雖然美農業部供需報告利多，但9、10月份棕櫚油產量將大增，供應壓力超過了需求預期，給棕櫚油帶來下檔壓力。
　　今日，國內24度棕櫚油現貨報價維持在5450元/噸左右。本周近月24度棕櫚油進口成本與國內現貨價差維持在700元/噸左右。進口成本支撐國內現貨價格具有一定抗跌性。國內中秋、國慶雙節前，8月份消費好轉至59萬噸，9月份消費會有所下降。
　　目前，港口庫存仍在110萬噸左右。根據到貨情況及船期預報，預計8-9月份棕櫚油到貨總量為100萬噸，月均50萬噸，高於1-7月份月均47.6萬噸的到貨量。
　　操作建議：因9、10月份馬棕櫚油產量預估將大增，國內外棕櫚油庫存仍將維持高位，連棕櫚油未有受到美農業部報告利多提振，主力1401合約維持在5500點位弱勢震盪。但因技術位5300-5500點區間支撐較強，且臨近加工生物柴油成本位棕櫚油現貨5200元/噸附近。因此，期價下跌空間亦有限，5600點以下短空參與為主。
　　
　　菜油偏弱震盪 菜粕相對較強||###||###||###
　　今日，菜粕主力1401合約漲15點，收於2418元/噸；菜油主力1401合約跌48點，收於7584元/噸；菜籽交投清淡，觀望為主。
　　國產菜籽貨源不多，收購接近尾聲，價格堅挺。江蘇、安徽、湖北等地區油廠掛牌收購價集中在2.55-2.60元/斤左右，水雜13-14%，含油36-37%，收購難度較大。
　　菜粕現貨報價穩定為主，江蘇、湖北、湖南、安徽地區國產菜粕現貨報價3250-3350元/噸左右，貨源普遍緊張；福建加籽粕報價3280元/噸；廣東東莞國產加籽粕10月20日-11月20日合同報3020元/噸，12月15日-12月30日報價2650元/噸；廣西南寧地區貿易商加籽粕報價3270元/噸。
　　菜油現貨報價穩定為主，成交可議。江蘇、安徽、湖北地區陳菜油報8800-9000元/噸，國產新菜油報價偏高集中在10000-10300元/噸。福建地區報價8100元/噸。張家港毛菜油8400-8500元/噸，9月船期進口菜油成本8300元/噸左右。
　　因國內菜籽主要進口國加拿大菜籽豐產，且天氣狀況良好，將加速收割進程。隨著國內菜籽進口量的增加，國內菜粕、菜油后續供應將增加，油粕期價均呈現遠月貼水的格局。
　　操作建議：國內菜籽期市交投清淡，觀望為主；油粕承壓進口菜籽成本偏低影響，均呈現遠期貼水格局。不過美農業部月度報告利多，帶動了ICE油菜籽止跌走強，菜粕主力1401合約或跟隨豆粕，穩在2400點以上偏強震盪，多單跟進，上方阻力位2500點；油脂基本面偏弱，菜油主力1401合約則跟隨豆棕偏弱震盪，暫且觀望為主。
　　
　　豆油震盪回落 短空繼續持有||###||###||###
　　行情回顧：豆油01合約今日震盪下行，期價繼續在60日均線附近區間運行，尾盤收於7196元/噸，小跌0.4%。豆油今日成交小幅放量，主力1月合約成交88萬張。持倉上，1月合約增倉1.7萬張，5月合約減倉2萬張。
　　行情分析：
　　國內油脂基本面並未出現大的變化，大豆供應相對充足，下半年美豆方面的新增供給預期使后市豆油庫存壓力仍在。國內油脂需求依舊平穩清淡，雙節備貨行情逐步進入尾聲，豆油1月合約目前維持在60日均線處震盪整理。國際方面，美豆油價格繼續震盪回落，12月合約重回43美分/磅一線區間，合約上天氣升水帶來的漲幅基本被回吐。雖然近期美豆的漲幅使下游開始略微加大了豆油的采購力度，商業庫存回落至97.2萬噸。但整體上連豆油仍處於利多不足，利空陳舊的狀態。
　　四級豆油價格相對平穩。天津四級7150元/噸，較昨日持平，成交議價；山東四級集中出廠報價7150元/噸，較，成交議價為主；江蘇四級7150元/噸，較昨日漲50元/噸，成交議價；廣東四級7100元/噸，較昨日持平，成交議價；進口毛豆油報價在7100元/噸，無變化。國內現貨市場，近期受美盤提振，備貨需求小幅放大，商業庫存降至97萬噸，但豆油整體需求尚未活躍。
　　豆油今日偏弱震盪，油脂供需寬鬆，使多空在豆油合約上短多題材不易見效。1月合約期價尚未擺脫60日均線牽制，操作上建議短空繼續持有。
　　
　　豆粕高位震盪 短多減持||###||###||###
　　行情回顧：
　　豆粕1月合約今日高位震盪，價格重心上移至3700元/噸一線，尾盤收於3720元/噸，漲幅2.42%。今日豆粕成交整體大幅放量，總成交達396.1萬張，1月合約成交310.5萬張，5月合約成交90.8萬張。持倉上，01合約持倉增倉22.7萬張，05合約減持6萬張。
　　行情分析：
　　隔夜農業部報告符合前期偏多預期，美豆新作單產下調至41.2美分/蒲，美豆11月合約價格重心繼續抬高。同時巴西大豆本季種植繼續擴張，9月報告產量設定在8800萬噸，就紙面數據來看全球大豆平衡依舊維持轉松預期。國內現貨市場經歷兩日放量備貨，下游預計短期內已具備較為安全的庫存，今日對期價推升作用有限，但600元/噸以上的高基差保持，反手做空的空間亦有限。
　　今日國內沿海大型油廠豆粕價格跟盤調高。華北地區油廠豆粕報價跟盤調高，秦皇島金海合同報價4450元/噸，較昨日大漲100元/噸。山東地區油廠豆粕報價跟盤大漲，日照地區工廠報價4350元/噸，較昨日調高50元/噸。江蘇地區油廠豆粕價格跟盤上漲，泰州益海報價4490元/噸，較昨日大漲100元/噸。國內豆粕現貨需求仍在，目前1月合約基差仍高於600元/噸，豆粕期價仍有支撐。
　　今日豆粕繼續維持高位震盪走勢，1月合約成功站穩3700元/噸，考慮到國內豆粕現貨市場對1月基差依舊保持在600元/噸區間，我們短期謹慎看強豆粕1月合約，建議短多輕倉持有，倉位較重者減持。
　　
　　玉米豐產預期不變 偏空思路操作||###||###||###
　　國際期貨市場：
　　受益於USDA報告前空頭回補的倉位調整，隔夜美玉米主力合約收漲。未來一周美國農業產區天氣依然高溫干燥，這意味著將會加快玉米作物的成熟速度，對盤面存有利空效應，同時也降低了早霜風險。基金對美玉米並未改觀，即使美玉米目前正飽受干旱高溫的侵擾，但今年美玉米產量仍極有可能再創新高，彌補去年減產導致的供應缺口，因此基金投機頭寸仍維持凈空，加之美國局部玉米開始收割，雖然大規模收割尚未啟動，但季節性壓力已經開始顯現，9月USDA報告上調美玉米單產，玉米偏松的基本面已經奠定，美玉米后期弱勢難改，12月期價將繼續下探，再次測試450美分/蒲的支撐力度。
　　國內期貨市場：
　　國內期貨方面，今日連玉米C1401合約早盤下探2317元/噸繼而反彈至2323一線，尾盤因豆粕上漲而上沖至2326元/噸，且受制於成交量仍十分低迷，近期仍以弱勢震盪為主，日內收盤於2326元/噸。日內成交情況較上一交易日略有回暖，成交量為5.31萬手，持倉量為33.93萬手，較上一個交易日持倉減少14350手。
　　國內現貨市場：
　　今日南方港口玉米價格繼續趨強，尤其是優質玉米因飼料銷量放大，東北產區相對穩定，華北產區穩定、山東局部進入供應青黃不接階段，南方銷區因需求上升和前期運費提高補漲。東北港口主流平艙2350-2380元/噸，較昨日持平。廣東港口二等散糧碼頭報價2480-2500元/噸，霉變2%以內，較昨日提價20元/噸，黑龍江糧源2370-2400元/噸，較昨日提價10元/噸。
　　投資規則：
　　國內方面，現階段黃淮海局部玉米上市，收割壓力將在盤面上有所體現，但雙節提振下，飼用需求略有回暖趨勢，暫時對玉米價格形成支撐。建議投資者背靠2330一線建立中長線空單，下方止盈點位2300元/噸。倘若期價上破2350，則考慮止損離場。
				
