美元料維持震盪待數據指引 黃金白銀受中東局勢影響走高_新聞_鉅亨網
2013-09-04/14:09:20　

					　　美元指數：
　　美元指數昨日溫和上行，陽線報收。訊息面上，首先是美國總統奧巴馬贏得國會兩位共和黨領袖的支援，他們同意美國對敘利亞實施有限制的打擊。美國眾議院議長博納和眾議院共和黨領袖康托爾9月3日承諾，支援對敘利亞采取軍事行動，因國際社會懷疑該國總統阿薩德用化學武器襲擊平民，美國擬加以懲罰。美元則因避險買盤持續走強。美國供應管理協會9月3日發布報告稱，該國8月制造業活動保持擴張勢頭，且擴張幅度好於預期，並創下自2011年6月來最大增幅。這顯示制造業將為下半年經濟擴張做出更多貢獻。同時公布的數據顯示，美國8月ISM制造業采購經理人指數（PMI）為55.7，預期為54.0，7月該數據為55.4。訊息對於美元構成利多。不過對昨天美元表現看，日內美元維持震盪機會較大。操作上建議區間交易。分貨幣看澳元和英鎊明顯走強。日元、歐元、瑞郎表現疲軟。因此做多選擇澳元和英鎊為主。做空選擇歐元和瑞郎為主。動態的建議參考筆者微博（或博客），靜態的參考以下的操作建議。
					
					
					
					　　現貨金銀：
　　周二黃金和白銀溫和反彈，陽線報收。訊息面上，周二俄羅斯通訊社援引俄羅斯國防部報導，俄羅斯國防部發現地中海地區周二發射了兩枚導彈。不過以色列媒體隨后報導，俄羅斯周二報告在地中海地區偵測到的導彈發射是美國與以色列聯合軍演的部分內容。美國軍方官員在昨晚接受NBC訪問時表示，美國軍事力量沒有直接介入今天的以色列反導彈測試。刺激黃金和白銀走強。而美國國會領袖支撐奧巴馬對敘利亞有限動武對於黃金和白銀構成支撐。筆者認為，由於敘利亞問題基本明朗。對於黃金和白銀的利空和利多基本被市場消化。顯示后面的走勢則主要看美國的經濟數據和市場在退出QE過程中的反應了。市場的焦點開始轉為美國經濟數據上面來。如果周四和周五美國數據較好的話，特別是周五的非農就業數據好於預期的話，則市場對於退出QE的預期將進一步增加，從而美元漲，金銀跌。反之則美元跌，金銀漲。不過要打破這個格局的話，時間點在周五的可能性最大。目前黃金白銀維持一個大區間整理的機會較大。昨日建議會員1401美元做多黃金獲利理想。操作上，日內建議可以高拋低吸。黃金壓力1422、1416美元，支撐1404-1402美元，操作上建議區間交易。白銀壓力24.50、24.30美元，支撐23.90、23.70美元，操作上建議區間交易。更為詳細的建議可以加入會員或者參考以下的靜態操作建議。
　　靜態規則：
　　歐元/美元：在1.3200做空，止損1.3240，目標1.3130。
　　英鎊/美元：在1.5520作多，止損1.5480，目標1.5590。（推薦）
　　美元/瑞郎：在0.9400作空，止損0.9440，目標0.9330。
　　美元/加元：在1.0550作空，止損1.0610，目標1.0480。
　　澳元/美元：在0.9050作多，止損0.9010，目標0.9120。（推薦）
　　美元/日元：在99.20做多，止損98.70，目標100.00。（推薦）
　　黃金/美元：在1404做多，止損1394，目標1410、1416。（推薦）
　　在1422做空，止損1432，目標1416、1410。（推薦）
　　白銀/美元：在23.80做多，止損23.40，目標24.30。
				
