黃金震盪偏弱 周五大幅下跌_新聞_鉅亨網
2013-09-13/18:04:49　

					　　內盤： 
　　滬金主力合約Au1312最終收於262.70元/克，開盤於265.60元/克，最高價至266.20元/克，最低價至261.20元/克，比上一交易日收盤價下跌5.85元/克，跌幅為2.18%。全天交易成交量30.8萬手，較上一交易日增加13.2萬手，持倉12.1萬手，增持234手。
					
					
					
					　　外盤： 
　　周四美國紐約主力合約COMEX 12月期金合約開盤1366.1美元/盎司，收盤1330.6美元/盎司，跌幅為2.43%，盤中交投區間介於1320.4 - 1366.2美元。
　　現貨： 
　　周四倫敦金收盤報1322.18美元/盎司，跌幅為3.14%，盤中交投區間介於1320.3- 1367.25美元。
　　9月12日上海黃金交易所Au（T+D）收盤報268.21元/克（-3.42）。延期補償費支付：Au（T+D）--多付空。
　　訊息面： 
　　1. 截止9月12日，全球最大黃金上市交易基金（ETF）--SPDR Gold Trust黃金持有量為917.13噸，較上一交易日維持不變。
　　2．歐盟統計局（Eurostat）周四（9月12日）公布的數據顯示，歐元區7月工業產出月率不及預期。該數據顯示，歐元區7月工業產出月率下降1.5%，預期為增長0.1%，前值為增長0.7%。歐元區7月工業產出年率下降2.1%，預期為下降0.1%，前值為增長0.3%。
　　3．美國勞工部（DOL）周四（9月12日）公布的數據顯示，美國9月7日當周初請失業金人數為29.2萬人，預期為33萬，與此同時，此前一周初請失業金人數未修正。
　　綜述： 
　　上周美國初請、續請失業金人數均出現下滑，好於市場預期，使得市場情緒更為樂觀，另外高盛集團（Goldman Sachs）也是維持了原先預期，即美聯儲即將縮減每月購債規模100億美元（可能完全從國債購置中削減），次選可能是削減150億美元，對金銀走勢構成了進一步的壓力。敘利亞總統表示近期將上交申請加入反化學武器公約所需檔案或避免美國軍事打擊，敘利亞事件近期的相對緩和導致市場風險情緒進一步改善，金銀失去避險支撐而逐漸走低，再加上下周美聯儲有可能消減購債規模的利空拖累貴金屬。滬金跌破5日，10日，20日和60日均線，MACD快慢線死叉向下，綠色動能柱逐漸伸長，5日均線下穿10日均線和20日均線，10日均線下穿20日均線，日K線KDJ指標向下發散，由於缺乏明確利好支援，貴金屬上行仍顯乏力，黃金后市或將以震盪偏弱行情為主。
　　（個人觀點，僅供參考）
				
