《商品期貨》滬銀重挫逾5%，滬金挫逾3%_新聞_鉅亨網
2013-09-13/17:13:13　

					精實新聞 2013-09-13 16:40:12 記者 余美慧 報導
大陸商品期貨市場13日多數走低，以金屬、化工品跌勢較重。金屬品中，滬銀連續第四個交易日下跌、今日重挫逾5%，滬金續跌逾3%，螺紋鋼跌逾1.5%，滬銅跌約0.7%。化工品中，滬膠、焦炭、焦煤跌逾1%。農產品維持震盪整理，豆粕一支獨秀漲逾2%。
					
					
					
					金屬品中，滬銅1312合約跌0.74%，滬鋁1312合約漲0.53%，滬鋅1312合約漲0.68%，滬鉛1309合約跌0.49%，黃金1312合約跌3.24%，白銀1312合約跌5.30%，螺紋鋼1401合約跌1.67%。
化工品中，橡膠1401合約跌1.25%，PVC1401合約跌0.23%，乙烯1401合約跌0.23%，焦炭1401合約跌1.19%，焦煤1401合約跌1.31%，PTA1401合約跌0.40%，甲醇1401合約漲0.10%，玻璃1401合約跌0.44%。
農產品中，白糖1401合約持平，棉花1401合約漲0.10%，豆一1401合約漲0.04%，豆二1309合約跌0.25%，豆粕1401合約漲2.42%，豆油1401合約跌0.39%，棕櫚油1401合約跌0.58%，菜油1401合約跌0.60%，菜粕1401合約漲0.62%，玉米1401合約漲0.13%，早秈稻1401合約跌0.36%。
				
