孫建發：日線飽和大陰下挫 黃金白銀病入膏肓_新聞_鉅亨網
2013-09-13/16:59:15　

					　　【市場概述】
　　美元指數周四（9月12日）震盪交投。美國國債收益率下滑，且投資人揣測美聯儲（FED）在下周貨幣政策會議上將對縮減刺激措施持謹慎態度。周四美國公布的數據顯示，上周美國初請失業金人口大幅減少，不過，多數降幅看似是因申請過程中出現技術問題所致。在美聯儲會議前，市場將密切關注美國零售銷售和消費者物價指數。非美貨幣則漲跌不一，其中瑞郎空頭較為明顯，建議逢高沽空。其它貨幣走勢分化，建議觀望。
					
					
					
					　　黃金白銀周四（9月12日）大幅下跌。因昨日公布的美國初請失業金數據好於預期，令投資者對美聯儲9月縮減QE的預測升溫，黃金白銀大幅下跌並收低。同時美國國務卿克里與俄羅斯外長今日在日內瓦會面，將就銷毀敘利亞化學武器達成共識，若結果向好黃金將失去避險支撐。眼下市場關注的焦點已轉移至下周召開的美聯儲9月議息會議，料將給與投資者有關縮減QE的進一步指引。
　　現貨黃金上一交易日開盤1365.63美元/盎司，最高觸及1366.30美元/盎司，最低下探1319.50美元/盎司，收盤報於1321.70美元/盎司，較上一交易日收盤下跌44.80美元/盎司，跌幅3.28%，日K線終收略帶上下影線的大陰線。現貨白銀上一交易日開盤23.18美元/盎司，最高觸及23.21美元/盎司，最低下探21.66美元/盎司，收盤報於21.66美元/盎司，較上一交易日收盤下跌1.47美元/盎司，跌幅6.35%，日K線終光頭光腳大陰線。
　　全球最大的黃金ETF--SPDR Gold Trust截至9月10日的黃金持倉量減少2.1噸，至917.13噸。全球最大的白銀ETF--iShares Silver Trust截至9月11日的白銀持倉量減少29.98噸，至10563.7噸。
　　【技術分析】

　　美元指數技術研判：
　　周線圖：高位無序震盪，長線觀望。
　　日線圖：無序震盪格局，中線觀望。
　　小時圖：下降頻道運行，短線逢高做空。

　　現貨黃金技術研判：
　　周線圖：超跌反彈中，長線觀望。
　　日線圖：上升頻道向下突破，中線觀望。
　　小時圖：下降頻道加速運行，短線逢高做空。

　　現貨白銀技術研判：
　　周線圖：超跌反彈中，長線觀望。
　　日線圖：反彈結束下行，中線觀望。
　　小時圖：下降頻道加速運行，短線逢高做空。
　　【操作建議】
　　2013-09-13 星期五
　　XAUUSD：1338附近做空，嚴格止損1342，目標1325-1310
　　XAGUSD：22.35附近做空，嚴格止損22.60，目標21.6-21.3
　　天通銀：4440附近做空，嚴格止損4470，目標4370-4280
　　友情提示：即時交易規則，詳見盤中提示！重趨勢輕點位，重客觀輕臆測！輕倉帶損操作，獲利保護利潤！與鱷共泳有風險，入市撈錢需謹慎！
				
