坤元財富：一波未平一波又起 等待美聯儲議息會議_新聞_鉅亨網
2013-09-13/16:54:54　

					　　現貨黃金上一交易日開盤於1363.12美元，最高觸及1368一線，最低點在1356美元附近，最終收於1364.78美元/盎司，日內呈窄幅震盪。上一交易日訊息面資訊清淡，美國總統奧巴馬發表講話，回應關於敘方接受俄羅斯提議交出化學武器的訊息。雖然美國動武的可能性進一步降低，但緊張局勢推動的金價上漲已基本被吞沒和市場對於美聯儲縮減QE規模有限的預測，故價格在觸及上升頻道底部后並沒一路下破，轉而小幅回調。然而上方壓力更不容小覷。日內價格窄幅震盪整理的可能性較大。
　　從基本面分析，美國總統奧巴馬發表講話，要求國會暫停軍事行動投票，尋求外交解決方案。同時他還表示，如果敘利亞將化學武器交由國際監督，將是一個重大突破，他愿意暫停對敘軍事打擊。敘利亞局勢進一步緩和，市場會將更多目光放到美聯儲召開的貨幣政策會議上。
					
					
					
					　　吉匯時代（Gefi Time）分析師Simon說道："因為金市缺乏利好訊息，投資者們正在撤資。但是經濟數據顯示，通脹率有上漲的可能，可能為黃金帶來新的支撐。"
　　從技術面分析，從天圖上看，金價在觸及上行頻道底部后小幅回落，但是否會形成新一輪上漲走勢的還有待探討。若美聯儲執行縮減QE計劃，則現有格局很可能被打破，迎來價格的大幅下跌。MACD指標，綠燭仍是漸長走勢。KDJ指標，三線無掉頭跡象，繼續走低。近期空頭占優。 從小時圖上分析，價格數次突破布林帶中軌，一度走至1368附近，但上方壓力較大。而下方1360附近也是有力支撐位，故價格目前已震盪整理為主。之后的走勢需要進一步觀望，1356-1368范圍內可高空低多。
　　操作建議： 
　　首次觸及1370附近但未突破，做空，止損1373，目標1366/1362附近（關注1365阻力位）
　　未下破1360，站穩后做多，止損1356，目標1364/1368附近（關注1365阻力位）
　　未下破1355，站穩后做多，止損1352，目標1358/1363/1367附近（關注1360和1365阻力位）
　　阻力位：1368 1380
　　支撐位：1355 1360
　　震盪區間：1355-1365
　　幅動區間：1356-1378
　　今日關注： 
　　20:30 美國上周初請失業金人數中 前值 32.3萬 預期33萬
				
