美國數據誤報 黃金跌勢洶洶_新聞_鉅亨網
2013-09-13/16:48:24　

					　　　綜述： 
　　美國初請失業金申請數據意外大幅下滑，后官方澄清可能誤報，美元沖高回落，小幅收漲，非美貨幣遭遇短線整理。敘利亞戰爭風險持續降溫，黃金大幅走低，下破1330美元/盎司關口。美國發布上周申請失業救濟人數減少31，000人，至292，000人，未修正為332，000人。8月美國政府財政收入 1，850億美元，赤字被壓低至6，800億美元。
					
					
					
					　　歐洲方面，法國通脹數據小幅回落，意大利基本持平，市場反應有限。歐元區工業生產數據意外利空，7月份工業產值較6月份下滑 1.5%，市場預期為小幅增長。歐元區當月工業生產值較上年同期下滑2.1%。此外，歐元區高層貨幣政策仍存在分歧，克諾特表示歐洲央行目前沒必要啟動債券購買計劃（OMT），但未來十年該計劃仍需保留。
　　澳大利亞同日經濟數據表現疲軟，失業率小幅回升，就業人數呈現負增長，數量超出預期和前值，澳元大幅回落。英國國內數據有限，但央行釋放更多貨幣政策信號，卡尼再度為央行的前瞻性政策指引進行辯護，表示央行的利率承諾將使得貨幣政策更加有效。此外，日本首相決定從明年4月份將銷售稅從5%上調至8%，印尼央行將基準政策利率上調25個基點。
　　外匯：周四美元指數呈小幅反彈走勢，個別貨幣分別表述如下:
　　歐元兌美元 
　　整體沖高遇阻，高見1.3320，低點1.3260。法國和意大利通脹數據影響不足，美國主要經濟數據參差不齊，美聯儲貨幣政策尚不明朗，而歐洲央行政策傾向企穩，敘利亞戰爭風險降溫，歐元區工業產出數據低迷成為短線主要利空，歐元兌美元向下跌破1.3300關口。日內關注歐元區就業人數變化和美國8 月零售銷售數據，支撐位1.3200，阻力1.3380.
　　預測：歐元兌美元承壓回調可能性比較大。
　　英鎊兌美元：
　　整體高位企穩，高見1.5840，低見1.5780。英國國內經濟數據周內延續利好，卡尼發言提振投資者對前瞻性指導信心，市場反響不大，但美元擺脫持續下跌局面小幅回升，歐元區經濟數據意外疲軟，英鎊釋放超買壓力跌破1.5800關口。日內關注英國7月建筑業生產數據和美國9月密歇根大學消費者信心指數初值，支撐位1.5850，阻力位1.5700。
　　預測：英鎊兌美元高位企穩可能性比較大。
　　黃金 
　　整體大幅下跌，高見1364.81，低見1320.19。敘利亞戰爭風險繼續降溫，美元受數據提振溫和反彈，黃金跌勢加劇，短線直逼1320關口，中英歐經濟數據向好，但澳洲就業市場數據不佳，全球經濟形勢仍不明朗，黃金后市料出現較大波動。日內關注歐美經濟數據和主要央行動態，支撐位1310，阻力位1340。
　　預測：金價震盪調整可能性比較大，國際金價短線或維持在1300-1350區間內運行。
　　2013年9月13日星期五外匯交易提示： 
　　02:00美國8月份財政預算月度報告，前值-976億美元，預測-1600億美元，市場預測*
　　06:30新西蘭8月份制造業表現指數，前值59.5
　　06:45新西蘭8月份食品價格指數，前值0.5%/月，0.9%/年
　　09:00新西蘭9月份ANZ消費者信心指數，前值123
　　09:00新西蘭9月份ANZ消費者信心指數，前值2.7%/月
　　12:30日本7月份工業生產，前值3.2%/月，1.6%/年，市場預測*
　　12:30日本7月份設備利用率，前值-2.3%/月
　　15:15瑞士8月份生產者/進口物價指數，前值0.0%/月，0.5%/年，市場預測*
　　16:30意大利7月份公共債務，前值20751億歐元
　　16:30英國7月份建筑業產出，前值-0.8%/月，1.2%/年
　　17:00歐元區7月份貿易收支，前值173億歐元，市場預測*
　　20:30加拿大二季度產能利用率，前值0.81%
　　20:30美國8月份生產者物價指數，前值0.0%/月，2.1%/年，預測0.1%/月，1.3%/年，市場預測*
　　20:30美國8月份核心生產者物價指數，前值0.1%/月，1.2%/年，預測0.1%/月，1.3%/年
　　20:30美國8月份零售銷售，前值0.2%/月，預測0.3%/月，市場預測*
　　20:30美國8月份零售銷售，前值4244.81億美元
　　20:30美國8月份核心零售銷售，前值0.5%/月，預測0.3%/月
　　20:30美國8月份核心零售銷售，前值3436.82億美元
　　21:00歐元區財長會議（至14日）
　　21:55美國9月份密歇根大學消費者信心指數，前值82.1，預測81.7，市場預測**
				
