金銀暴跌后市堪憂 反彈有限抄底謹慎_新聞_鉅亨網
2013-09-13/14:05:53　

					　　周四（9月12日）現貨黃金開盤於1365.94美元/盎司，最高觸及1366.21美元/盎司，最低下探至1320.43美元/盎司，報收於1321.66美元/盎司，日內波幅約46美元，較前一交易日大跌3.16%，是自今年6月反彈以來最大單日跌幅。
　　數據方面，美國勞工部昨日公布的數據顯示，美國9月7日當周初請失業金人數為29.2萬人，預期為33萬，與此同時，此前一周初請失業金人數未修正。美國9月7日當周初請失業金人數四周均值下降0.8萬，至32.1萬人。
					
					
					
					　　因周四公布的美國初請失業金數據好於預期，令投資者對美聯儲9月縮減QE的預測升溫。同時，美國國務卿克里與俄羅斯外長今日在日內瓦會面，將就銷毀敘利亞化學武器達成共識，若結果向好黃金將失去避險支撐。
　　昨日金價在下午跌破1355美元重要技術支撐位后繼續下行，不段更新日內新低，在1338美元暫時企穩盤整，隨后，20:30美公布的初請數據好於預期，又令金價承壓下行，低點見至1320美元/盎司。
　　隨著金價的暴跌，人們不禁懷疑本輪金價反彈是否終結？而此時，各大投行紛紛拋出看空言論，瑞士信貸表示，"日圖上黃金已經形成一個小型的頭肩頂形態，暗示市場將迎來更多的拋售。同時，自2013年1月起，黃金已累計下跌逾19%，鑒於上述原因我們預計未來黃金價格將再次跌向1270美元。"
　　而黃金礦業公司GFMS稱，市場對全球經濟逐漸穩定下的信心，使得黃金遭受了12年來第一次重大挫折，並且金價在2014年可能會繼續下落。該公司預計明年黃金均價會在1350美元，比2013年的1446美元少了7%，支撐點在1200美元-1250美元間。
　　從技術面上看，昨日金價創出自今年6月反彈以來最大單日跌幅，重要的技術支撐位輕松告破，多方潰不成軍，已無還手之力。今日早盤，由於短期跌幅巨大，金價在空頭回補和抄底買盤推動下略有反彈，但預計，后市反彈高度有限，反彈結束后不排除繼續創出新低的可能。上方壓力1335-1340美元附近，下方支撐1320-1334美元附近。
				
