黃金淨多單創1月新高 花旗估金價將挑戰1500美元_新聞_鉅亨網
2013-09-02/11:10:15　

					精實新聞 2013-09-02  記者 賴宏昌 報導
英國電訊報8月31日報導，花旗外匯技術分析團隊指出，黃金價格已經突破前波壓力區、目前正朝1,500-1,532美元/盎司前進。zerohedge.com 6月27日報導，花旗外匯技術分析團隊指出，不管目前的走勢是類似2008年或1974-1976年，黃金長線都沒有反轉走空的理由、2016年目標依舊上看3,400-3,500美元/盎司。
					
					
					
					彭博社9月2日報導，根據美國商品期貨交易委員會(CFTC)公佈的統計數據，截至2013年8月27日為止當週資產管理機構以及其他大額交易人所持有的黃金期貨/選擇權淨多單跳增34%至97,902口、創1月22日當週以來新高；空單部位暴減37%、創11個月以來最大降幅。23位受訪分析師預期金價本週看漲、6位看空、5位中立，看多專家比例創3月8日以來新高。
美國總統歐巴馬(Barack Obama)8月31日表示，對敘利亞動武須取得國會授權。華盛頓時報報導，共和黨表示眾議院將在9月9日當週討論動武案。報導指出，依據美國憲法，歐巴馬有權要求國會提前復會，但他並未提出此一請求。
嘉實XQ全球贏家系統的報價顯示，黃金現貨價8月份上揚5.35%、連續第2個月收高，創2012年6-9月以來最長上揚走勢。黃金現貨價8月28日盤中最高升至1,433.85美元/盎司、創5月14日以來新高。
英國金融時報專欄作家John Dizard 8月30日指出，全球黃金散戶買家似乎不是因為擔心通膨才進場，而是不相信銀行體系、擔心資本管制。
＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。
				
