貴金屬盤後─預期Fed將宣布縮減QE 黃金大跌33.20美元_新聞_鉅亨網
2013-09-13/03:40:21　

					黃金期貨周四大跌逾2%，預期美國聯準會(Fed)在下周會議中，將宣布縮減量化寬鬆(QE)，黃金價格因而大幅下跌至一個月低點。
分析師說，黃金跌破主要技術水準後，賣壓加速。美國攻擊敘利亞的預期消退，亦削弱了黃金的避險需求。
					
					
					
					周四，12月黃金大跌33.20美元，或2.4%，收於每盎司1330.60美元，創8月13日以來，近月合約最低收盤水準。
12月白銀下跌1.02美元，或4.4%，至每盎司22.15美元。
分析師說，黃金今早跌破1360美元支撐水準後，引進大量停損賣壓。下一檔支撐預期在1280美元，而後在1220。
另有分析師說，黃金主要技術性支撐每盎司1357與1350美元均已失守，引發進一步賣壓。「由於敘利亞問題轉趨平靜，縮減QE尚缺少進一步消息，市場交易目前以技術面為主，交易員多參考走勢圖。」
周四早上，一張大額黃金期貨賣單觸動了斷路器，使得Globex電子交易暫停交易20鈔鐘。CME交易所稱此一暫停交易為「停止邏輯事件」，讓新單進場，避免連續引發停損單，出現過度價格波動。
周四公布的經濟數據，促使投資人預期，Fed在9月17日與18日會議中，將開始縮減每月850億美元的購債計劃。
12月銅下跌近5美分，或1.4%，至每磅3.21美元。10月白金下跌30.80美元，或2.1%，至每盎司1442.70美元。
12月鈀金逆勢上漲1.60美元至每盎司692.80美元。
分析師說，由於黃金不再是國際政局風險的避險工具，焦點因而轉移至9月的縮減QE，引發了黃金的跌勢。
				
