金市做空情緒高漲 那么我們抄底吧_新聞_鉅亨網
2013-09-14/11:36:22　

					　　黃金行情概述：
　　昨日現貨黃金開盤1327/盎司，最高1331/盎司，最低1305/盎司，收盤1323/盎司，日線收於帶長下影小陰星；據顯示黃金ETF目前持倉統計截至9月14日的黃金持倉量減持6.01噸，凈持倉911.12噸；
					
					
					
					　　據上周五晚間公布美國9月密歇根大學消費者信心指數初值以及美國8月零售銷售月率都不及預期值，因此小幅利多於金價；
　　上周據訊息以及新聞統計，太多偏向於利空金價走勢，簡單拿“敘利亞”局勢大幅降溫以及市場 “9月QE減縮” 預期，由此兩個重要的焦點對金價具備承重的打擊，因此上周黃金行情一直處於下行狀態；據訊息稱下周召開美聯儲貨幣政策會議，此次會議關乎到“9月預期QE減縮”是否實施，由此市場投資情緒聚集濃度很高，靜待結果的到來；
　　黃金圖解：

　　黃金技術分析:
　　周線級別（長線）：超跌反彈，趨勢為空，逢高做空；
　　日線級別（中線）：近期兩低點連線下破，關注前低點得失，觀望；
　　小時級別（短線）：階段性低點產生，但下降趨勢未改變，逢高做空；
　　分鐘級別（盤中）：重要低點形成，雙底形成突破，逢低做多；
　　黃金阻力支撐:
　　目前相關阻力：1331，1338，1346；
　　目前相關支撐：1319，1314，1306；
　　綜合上述：長線逢高做空，中線觀望，短線逢高做空，盤中逢低做多；
　　操作建議：1315多 損1310 目標1331 1338 1346；
　　免責聲明：以上評論純屬靜態分析，僅供參考之用，不構成盤中動態變化投資操作建議；
				
