9月13日現貨黃金 大圓銀泰晚間行情速遞_新聞_鉅亨網
2013-09-14/08:37:15　

					　　現貨黃金今日亞盤跌幅較大，歐盤開盤后緩慢回調，最高到達1323一線附近，也就是本人今天午評中提及的空單點位，價格在此受阻繼續回落，從4小時上看，boll開口向下且均線一次排列向下，附圖macd死叉繼續放量，晚間勢必再次下探boll下軌1305附近的支撐，1小時上，macd死叉轉金叉，有可能再次試探1324-1325一帶的阻力位，今晚操作上筆者建議回調做空為主，操作上
　　1.回調1324-1325附近空，止損3美金，獲利看1320-1315.破位繼續持有看1305
					
					
					
					　　2.下方首次觸及1304-1306附近多，止損3美金，獲利看1310-1315
　　現貨白銀（大圓銀泰）今日亞歐盤銀價如期下跌至筆者日內提及的4250，目前一直在4300附近盤整，從走勢上來銀價至8月3800開啟的反彈至高點4977的裴波拉契回調線，周3回踩0.382在4520，周4回踩0.500在4380稍作反彈既擊穿此處支撐，本周最後一個交易日能否守住4250尤為關鍵，若今日收盤在下方，基本定調下周的空頭趨勢，4小時下挫之后一根長下引線的陰柱收線，顯示下方短期買盤支撐強勁反彈，今日美盤恐難以破位，所以操作上
　　1.今日反彈4350空，止損40個點，獲利看4280
　　2..下方首次回踩4250多，止損30個點，獲利看4320
				
