金裕黃金：現貨黃金價格或調整以待周四利率決議_新聞_鉅亨網
2013-09-16/21:40:59　

					　　基本面：
　　9月16日（周一）亞市早盤，國際現貨黃金開盤於1333.80美元/盎司。開盤后，黃金緩慢震盪回落。
					
					
					
					　　截至北京時間15：30，國際現貨黃金報1324.70美元/盎司。
　　上周，在敘緊張局勢得以緩解以后，黃金遭遇一波單邊下跌行情。許多機構在敘局勢緩解后紛紛看空未來金價。
　　上周五（9月13日），全球最大黃金ETF—SPDR黃金持倉量減少6.01噸，至911.12噸。有業內人士指出，過去5個交易日里， ETF SPDR在大部分時間均按兵不動，只在周一時輕微減持黃金0.23%。這種觀望中輕微減倉的狀態，或許暗示SPDR在未來有可能進一步減持。
　　除敘局勢緩和外，市場對於美聯儲未來將要縮減QE的共識也是機構看空金價的重要因素。
　　本周，美國聯邦公開市場委員會（FOMC）將召開議息會議，並將於北京時間周四（9月19日）02:00宣布利率決定並發表政策聲明。投資者普遍認為美聯儲將在貨幣政策方面做出新的改變，畢竟自2008年11月，聯儲開始實施首輪量化寬鬆政策以來，至今已經歷近5年的時間。
　　市場普遍認為美聯儲不會立即停止量貨寬鬆政策，但會逐步減少QE的規模。而一旦美聯儲開始啟動縮減QE的進程，對黃金而言都將是個長期利空的過程。
　　數據方面，北京時間今晚20:30 美國將公布9月紐約聯儲制造業指數，前值為8.24，市場預計為9稍有增長。北京時間21:15美國將公布8月工業生產月率，前值為0.0%，市場預計為0.4%亦有所改善。
　　技術面：
　　以日圖來看，黃金上周五走出小陰燭，日內有反彈需求，小時圖均線需做一定調整；KDJ、RSI有調整需求。全天支撐位在1310美元/盎司附近，阻力位在1345美元/盎司附近。
　　9月16日歐美盤現貨黃金價格1319.5附近可做多，目標1327—1335—1343，止損1312。白銀21.75附近做多，止損21.55，目標22.10—22.50—22.80。金價震盪盤整的可能性較大，穩健投資者可低多高空，注意止損。
				
