今日黃金價格金銀有所反彈_新聞_鉅亨網
2013-09-16/19:43:54　

					　　技術面分析：
　　現貨白銀：從周線上看，上周主要走回調路線，從4743跌至4237附近，收取了一根大陰柱，布林帶向下縮口，5、20日均線與中軌粘合向下空頭排列，目前K線在中軌下方空頭市場運行，MACD雙線金叉向上，動能放緩，趨勢已經偏空，周內關注上方的粘合阻力帶4480-4500附近，要是本周內有效上破此阻力位，后市短期內空頭將有轉換成多頭的趨勢。從日線盤面上看，上周五在觸及4237低點后開始反彈，最終收盤於4394附近，收了根帶長下影線的陽柱，有觸底反彈的趨勢，布林帶縮口運行，均線死叉向下發散，MACD於0軸上方高位死叉放量，趨勢依舊是空頭，日內我們需要關注60日均線4425附近的阻力位；從4小時盤面看，布林帶開口運行，K線有觸底反彈的趨勢，目前K線站上5日均線上方，MCAD於0軸下方形成金叉之勢，短期多頭有力；綜合來看，在上周觸及低點4237附近之后開始有所反彈，我們可以暫時把它當做是短期的筑底反彈，如果后市穩步上漲的話，這個筑底是成功，但是后市是否會繼續下跌，這個目前還看不出來，但是行情現在仍然處在空頭市場中，日內我們先以看反彈為主。上方關注4450、4510、4550，下方關注：4370、4320、4250。
					
					
					
					　　現貨白銀部分操作建議（天通銀）：
　　1、上方觸及4450附近空單，止損30個點，目標4410-4380；
　　2、下方觸及4360附近多單，止損30個點，目標4400-4020，破位持有。
　　現貨黃金：從周線上看，布林帶向下縮口，上周收取了根大陰柱，盤面連續3連陰，本周內我我們需要關注10日均線與中軌的粘合阻力1344附近，5日均線拐頭向下，MACD於0軸下方金叉放量，K線運行在中軌下方空頭市場，本周內不能有效站上中軌上方，空頭將繼續發力；從日線盤面上看，布林帶開口運行，上周5收取了一根帶長下影線的陽柱錘子線，收盤收在了60日均線上方1322附近，早間開盤跌至此支撐位后有所反彈，日內此支撐也是重點關注的，5日均線與10均線死叉向下，MACD於0軸上方死叉放量，其他指標中性偏弱，日內若有效站穩1322附近支撐位，后市空頭將逐漸放緩減弱，但目前來看趨勢依舊是空頭，關注上方5日均線壓力位1342附近；從4小時盤面來看，K線運行在10日均線上方，5日均線與10日均線有形成金叉放量趨勢，MACD於0軸下方金叉放量，短期內有止跌趨勢，若K線持續站穩10日均線上方，短期內多有有力；綜合來看，上周的觸底反彈依然有力，日內建議逢低做多為主。現貨黃金白銀喊單群249326693驗證77
　　現貨黃金部分操作建議：
　　1、上方觸及1344附近空單，止損3個點，目標1340-1335，破位持有；
　　2、下方觸及1322附近輕倉多單，止損3個點，目標1328-1330，破位持有；
　　今日關注:
　　日本公眾假期
　　13:30歐元區歐洲央行Mersch講話
　　15:00歐元區德國央行Lautenschlaeger講話
　　16:00意大利7月份貿易收支前值36.18億歐元
　　17:00意大利7月份經常帳前值32.70億歐元
　　17:00歐元區二季度勞動力成本前值1.6%/年
　　17:00歐元區二季度就業人數前值-0.5%/季-1.0%/年
　　17:00歐元區8月份消費者物價指數前值-0.5%/月1.3%/年預測0.1%/月1.3%/年市場影響★
　　17:00歐元區8月份核心消費者物價指數前值-0.9%/月1.1%/年
　　20:30美國9月份紐約聯儲制造業指數前值8.24市場預測9
　　20:30美國9月份紐約聯儲制造業就業指數前值10.84
　　20:30美國9月份紐約聯儲制造業新訂單指數前值0.27
　　20:30美國9月份紐約聯儲制造業物價獲得指數前值3.61
　　21:15美國8月份工業生產前值0.0%/月預測0.3%/月市場影響★★
　　21:15美國8月份設備利用率前值77.6%預測77.8%
　　21:15美國8月份制造業生產前值-0.1%/月
				
