周一黃金維持震盪走勢_新聞_鉅亨網
2013-09-16/17:45:32　

					　　內盤： 
　　滬金主力合約Au1312最終收於264.05元/克，開盤於263.20元/克，最高價至266.60元/克，最低價至261.05元/克，比上一交易日收盤價上漲1.35元/克，漲幅為0.51%。全天交易成交量28.0萬手，較上一交易日增加28334手，持倉12.6萬手，增持5252手。
					
					
					
					　　外盤： 
　　上周五美國紐約主力合約COMEX 12月期金合約開盤1322.7美元/盎司，收盤1308.6美元/盎司，跌幅為1.65%，盤中交投區間介於1304.6 - 1330.8美元。
　　現貨： 
　　上周五倫敦金收盤報1326.33美元/盎司，漲幅為0.30%，盤中交投區間介於1305- 1331.05美元。
　　9月13日上海黃金交易所Au（T+D）收盤報262.7元/克（-7.63）。延期補償費支付：Au（T+D）--多付空。
　　訊息面： 
　　1. 截止9月13日，全球最大黃金上市交易基金（ETF）--SPDR Gold Trust黃金持有量為911.119噸，較上一交易日減少6.007噸。
　　2. 歐盟統計局周五（9月13日）公布的數據顯示，歐元區第二季度季調后就業人數季率降幅減小。該數據顯示，歐元區第二季度季調后就業人數季率下降0.1%，前值為下降0.5%。
　　3. 美國密歇根大學（University of Michigan）公布的數據顯示，美國9月密歇根大學消費者信心指數初值為78.6，預期為72.5，前值為82.0。
　　4. 美國8月零售銷售月率增長0.2%，預期增長0.4%。7月份商業庫存繼續擴張之勢，且擴張幅度略超預期。同時公布的數據顯示，美國7月商業庫存月率增長0.4%，至1.6619萬億美元，預期為增長0.2%。
　　綜述： 
　　敘利亞事件近期的相對緩和導致市場風險情緒進一步改善，金銀失去避險支撐。美國9月密歇根大學消費者信心指數初值不及預期，創自今年4月以來新低。美國8月零售銷售月率增加也是不及預期。美國前財政部長薩默斯（Lawrence Summers）周日（9月15日）致電美國總統奧巴馬（Barack Obama），表示其退出對下任美聯儲（Fed）主席之一職的角逐。薩默斯的退出這一訊息使得外界認為美聯儲政策未來數年得以延續的可能性增加，寬鬆政策的縮減步伐將是緩慢而逐步的。使得貴金屬止跌，今日出現了一定幅度的上漲。滬金跌破5日，10日，20日和60日均線，MACD快慢線死叉向下，綠色動能柱逐漸伸長，5日均線下穿10日均線和20日均線，10日均線下穿20日均線，市場關注本周召開的美聯儲議息會議，投資者在會議前相對謹慎，黃金后市或將以震盪行情為主。
　　（個人觀點，僅供參考）
				
