9月16日現貨黃金 大圓銀泰午間交易策略_新聞_鉅亨網
2013-09-16/17:05:22　

					　　周末美聯儲下任主席熱門候選人之一的薩默斯宣布自動退出競選，引發周一市場出現明顯跳空。美元在所有直盤均跳空下行，而美元指數本身也面臨中期破位的巨大風險。
　　對於美聯儲退出量化寬鬆政策是否會引發新一輪亞太市場動盪的問題，彼得森國際研究所所長亞當??博森認為，9月份美聯儲削減QE購債規模時肯定會產生一定影響，但不會太大，畢竟前期已經消化了很大一部分影響。
					
					
					
					　　現貨黃金今日金價跳開高開至1330受阻，亞盤一直在1330下方盤整，由於本周市場將迎來美聯儲利率決議，加上美聯儲高層的變動，QE成為市場更為敏感的字眼，日內無重要訊息面，市場以技術面運作為主，日線上看，上周5連陰帶動boll開口，短期均線依舊向下發散，macd指標死叉放量，空頭有繼續發力的可能，今日短暫關注1322一線的支撐，4小時k線處於下行頻道之中，但是短期反彈之后5.10ma已經開始向上勾頭，但未交叉，要需盤整蓄能，附圖macd指標金叉有冒頭趨勢，可能會有一波小的反彈，上方關注中軌在1338-1340的壓制，所以今日操作上
　　1.下方首次回踩1322附近多，止損1318.獲利看1330-1332
　　2.上方埋伏好1338-1340空，止損3美金，獲利看1332-1330.破位可持有
　　3.下方準備好1310多，止損4美金，獲利看1318-1320
　　現貨白銀（大圓銀泰）上周收取大陰跌破5ma的支撐后在10ma得到有效支撐，由於每周迎來美聯儲決議以及高層的變動，對銀價走勢肯定有較大影響，周線上本周先關注5.10ma壓縮的區間4300-4570，下方支援包括筆者上周提及的裴波拉契的4250點位，若跌破下方4000關口可見，日線今日早間更新周5高點之后再次承壓，可見空頭力度強勁，目前附圖macd指標死叉放量動能較強，仍有試探boll下軌4220的可能，4小時有小幅反彈可能，但力度不會很大，所以今日操作上
　　1.下方首次見4300-4320多，止損4280下方，獲利看4360-4380
　　2.再反手在4380-4400建倉空，止損40個點，獲利看4320-4300，破位持有看4250
　　3.下方首次試探4220-4250一線多，止損4200下方，獲利看4280
				
