陳泓池：金銀弱勢反彈 短期多空均衡_新聞_鉅亨網
2013-09-16/17:02:16　

					　　行情回顧：
　　黃金周五開盤1326.90，最高至1330.80，最低1304.80，最後收盤於1323.50，K線圖呈帶長下影線的小陰線形態，黃金周五大幅下跌后快速拉升，總體繼續弱勢震盪，目前黃金已經逼近下方強支撐區間，並且指標方面也運行到相對低位，短期看黃金有企穩反彈的可能，但是現在依然在下跌趨勢中，建議謹慎交易為主。
					
					
					
					　　基本面：
　　美國商務部周五（9月13日）公布的數據顯示，美國7月商業庫存月率上升0.4%，預期上升0.2%，前值修正為上升0.1%，初值持平。庫存是GDP變動中一個關鍵的組成部分。7月扣除汽車后零售庫存上升0.8%，6月份由上升0.5%修正為上升0.7%，該數據將被記入GDP。同時，7月商業銷售月率上升0.6%，前值修正為上升0.2%，初值下降1.1%。當月庫存銷售比降至1.28，為2012年5月以來最低，前值1.29。美國7月商業庫存月率上升0.4%，大幅好於預期，或將為美國第三季度國內生產總值（GDP）初值貢獻0.1百分點。
　　周五（9月13日）公布的調查顯示，美國9月密歇根大學消費者信心指數初值回落至76.8，為今年4月以來最低水平，預期82.0，8月終值為82.1。消費者對當前經濟狀況的看法亦不及此前。9月密歇根大學現況指數初值降至91.8，亦創4月以來最低，弱於預期的94.8，8月終值為95.2。9月密歇根大學預期指數初值下滑至67.2，更是創1月以來最低，預期為74.0，8月終值為73.7。此外，未來12個月經濟前景指數初值走低至85，8月終值為95；未來一年通脹預期初值為3.2%，未來五年通脹預期為3.0%。9月份美國消費者的樂觀情緒繼續減弱。
　　美指
　　從美指日K線圖看：周五美指繼續低位震盪，徘徊在均線MA20下方，今日亞洲早盤受訊息影響，美指大幅跳空低開，目前徘徊在81.0附近，現在指標已經運行到底部，並且81.0附近屬於強支撐區間，估計美指很難跌破，短期技術面看美指有反彈的可能，上方壓力於81.7附近，近期總體看美指觸底反彈為主。
　　黃金
　　從黃金日K線圖看：黃金周五快速回撤后大幅反彈，目前徘徊在均線MA100和MA60下方，現在短線均線空頭排列明顯，表明弱勢，但是指標已經在低位金叉后開始往上運行，表明下方支撐明顯，短期估計黃金會繼續圍繞技術面震盪為主，而技術面形態依然處於弱勢階段，但是在1320-1300區間估計會小幅反彈，關注反彈力度，謹慎交易為主，上方壓力於1340附近。

　　日內操作建議：1320附近建多單，目標1340附近，風險止損指令1310美元/盎司
　　1340附近建空單，目標1300附近，風險止損指令1350美元/盎司
　　進場資金不大於總倉位10%，盤中嚴格做好風險止損指令。
　　白銀
　　白銀周五大幅回撤，但是在中期均線MA60和長期均線MA100附近受到支撐后大幅反彈，今日亞洲早盤，白銀小幅上行后再次延續跌勢，目前依然受到短期均線MA5的壓制，總體弱勢明顯，但是現在指標已經在低位金叉后開始往上運行，表明白銀下方支撐強勁，短期有修正指標反彈的可能，現在短期均線繼續空頭排列明顯，估計反彈空間有限，上方壓力於22.5-22.7區間，下方支撐於21.6附近，短期看白銀區間震盪，操作上可以在21.6-22.7區間交易為主，輕倉操作，止損不超過0.4美金。
　　今日關注數據：
　　17:00 歐元區 8月CPI終值年率
　　21:15 美國 8月工業產出月率
				
