9月16日金市分析及其操作建議_新聞_鉅亨網
2013-09-16/16:59:30　

					　　上周五，財經新聞報導薩默斯被提名為美聯儲主席后，金銀快速下挫。在隔周薩默斯宣布退出后，今日跳空高開，金銀迅速反彈。具體來說，美聯儲主席候選人之一的薩默斯突然宣布退出主席的角逐，按照美國官員的支援度來看，從薩默斯和耶倫的兩雄爭霸，變成了耶倫一己領先。眾所周知，耶倫是QE的堅定支援者，若耶倫當選，則QE的存續時間要比市場想象中的長，目前其他候選人還有美國前任財長蓋特納等。而蓋特納則再次重申自己無意當選。
　　從日K線上看，上周金銀五日連陰下跌，盤中跌破強勢多頭支撐位1350，最低回補1300跳空缺口，周五報收一根帶稍長下影線的小陰星。盤中局勢符合筆者此前給出的，機構需要一波快速下探以至徹底絞殺短期多頭的說法，那么中期思路看多不變，可逢低買入。從K線排列上看，價格直線下跌趨勢偏空，但下挫逾90美金，且面臨1300整數關口和有趨勢反轉信號，故此本周一看市場震盪反彈。
					
					
					
					　　從60分鐘圖上看，MACD紅柱遞增，快慢線50低位形成金叉粘合，盤中有底部超賣反彈跡象。短線支撐可參考本周一的跳空缺口1323-1320附近做多，上方阻力壓制首先看1333，此為前期反彈高點。且不說本次下跌的意圖就是在於震倉，但看價格下跌這么多，那么短線要漲上去也不是一時半會的，故此操作上短線看震盪行情，中長線可再次輕倉介入。進五寸，退兩寸，尚得三寸，是為蠶食。
　　操作建議：
　　一、激進者歐亞盤於1332-1334直接沽空，目標看1328-1323 。首次見1320-1323做多，目標看1330即可，統一止損三美金。
　　二、美盤后若價格低於1320一線，直接沽空，止損四美金，目標看1312-1307 。
　　匯聯銀500g：激進者可與2150-2140做多，破2130止損，目標看2180-2200 。
　　現貨白銀：21.7附近做多，止損21.5，目標看22.0-22.2 。
				
