9月16日黃金短期見底本周B浪反彈_新聞_鉅亨網
2013-09-16/14:57:12　

					　　現貨黃金周五亞盤延續下跌隨后低位震盪為主，歐盤一度下探1305美金/盎司，美盤沖高1323.5美金/盎司，日線長下影陰線報收。
　　上周金價經歷了兩個月來最大的單周跌幅，利空因素主要包括敘利亞危機暫時緩解和市場對美聯儲下周開始縮減QE的預期愈發強烈。隨著敘利亞危機暫時緩解，市場將目光幾乎全部聚焦於下周的美聯儲議息會議。美國時間周日（9月15日）有權威媒體報導稱，美聯儲下任主席熱門候選人薩默斯退出競選，受此訊息影響，周一亞市早盤金價1333.9美元/盎司高開，此后逐漸回落到1330美元/盎司附近窄幅波動。
					
					
					
					　　技術上周線1433倒錘線見頂隨后的周線十字在上周下破1350后被認為只是震盪的表象，有誘多的成分在內，隨著上周四秒破1350后從1180以來持續兩月多的上漲或反彈之爭落下帷幕黃金走下神壇，日線1180-1433完整的出現三浪形態，而前期1350之上的反復震盪只是方向不明確的情況下多頭的掙扎；上周下破1350后最低下探至1305位置，剛好為1180-1433斐波那契50%位置，日線周五下探回升十字報收出現短期見底跡象，結合周線大陰壓制，筆者認為本周應當反彈走出B浪，隨后繼續下跌走C浪至1270-80區間，操作上周初依托於上周五十字線看反彈為主，目標接近1350，在反手做空，看1270-80位置。
　　操作：一、1325多，止損1318，目標1340，1350
　　二、1350附近中線空，目標1270-80
				
