金銀雖反彈 弱勢依繼續_新聞_鉅亨網
2013-09-16/14:54:54　

					　　現貨黃金
　　分析：上周的貴金屬走勢在美聯儲會議紀要到來之前可謂是不戰而敗，先行下挫。這主要是因為此前技術形態在1180的筑底反彈走勢在更新1433高位后漸現衰竭，加之敘利亞緊張局勢的趨緩，主力投資者選擇在美聯儲紀要公布之前拋售手中多單頭寸，以便獲利了結。至此金價在經歷1433回落1395水平逾2周的高位整理后，聚集破位動能於上周擴大跌幅形成單周逾4.6的跌幅最低回測1305水平位，周線收取實體大陰線。
					
					
					
					　　周線技術形態連續3周收陰表現足以說明此前1180反彈自1433的多頭格局結束，而自1433高位的回落走勢行徑至今也轉移到了日線的關鍵支撐MA60均線1322位，雖然在上周的快速回測過程中金價一度測試1305低檔，但周五的獲利回吐盤已將金價重新拉回MA60均線位，顯示市場多空爭奪表現激烈，這無疑對即將公布的美聯儲會議紀要增添變數。在風險事件的敞口若投資者無法定義方向，可根據關鍵位的變化判斷短線走勢的趨勢。以上周震盪區間1395-1305為例，多空分水嶺可定義在MA5均線附近1352位，此位不破則不可盲目看漲，反之下行分別關注MA60和上周新低1322/1305位，若空頭進一步打壓有望擴大跌幅。一旦跌破1305支撐，空間將下移至1180低點5浪上升中第3浪的浪底1270水平位。
　　操作規則： 
　　1.周一激進者開盤見1322即多，止損1318，目標1328-31離場。
　　2.盤中初見1338-40可空，止損1342，目標1332-28離場。
　　3.跌破1315反手追空，止損1320，目標1308-05離場
　　4.掛1352空，止損1356，目標1342-1335離場。
　　5.掛1302空，止損1306，目標1285-1272離場。
　　現貨白銀 
　　分析：天通銀在上周的整體表現疲弱，當周由4752水平逐級回落盤中一度更新逾4周低點至4237位，但周五紐約尾盤多頭收復部分失地，最終收報於4398位，周線仍以大陰線收官，當周跌幅達7%。
　　自銀價測試4977高位承壓后，便失去了多頭上行勢能，盤中雖經歷了遇2周高位整理走勢，但在上周空方仍是以決定性優勢擴大了跌幅，以致銀價當周出現逾500點的跌幅，這也是自6月以來銀價創下的單周最大跌幅。而日線級別中銀價儼然一副空頭排列，不給多頭喘息回彈機會。但不得不說技術形態低檔MA60均線4200水平仍具有較強支撐作用。重點則應關注本周的美聯儲會議紀要該關鍵支撐（4200）的攻防，此位一旦失守銀價恐將再度墜落至3千時代，當然上行也應關注4520水平阻力，此位若收復企穩，銀價整體勢能則會恢復多頭走強格局。
　　操作規則： 
　　1.周一初見4350做多，止損4300，目標4450-4500離場。
　　2.反手見4500-4520沽空，止損4580，目標4350-4250離場
　　3.回落4220-4200可多，止損4150，目標4350-4400離場
　　4.4520-4200區間破位則采取破位追單法順勢跟進。
				
