黃金止跌信號顯現 中期仍將看漲_新聞_鉅亨網
2013-09-16/14:45:32　

					　　行情回顧：
　　上周五最高1330.8，最低1304.9，收盤1326，ETF搶倉量減少6.01噸，目前持倉量為911.12噸，全球最大的黃金上市交易基金ETF自去年開始不斷減倉拋售，ETF減持黃金持倉量下破前期1320.44噸高點，距最高紀錄減少近400多噸黃金，數額巨大，迄今黃金ETF流出量高於過去兩年流入總和，世界最大的黃金EFT持倉量下降了近30%。顯示黃金在資產設定中的地位已經有所下降，黃金ETF持續流出繼續打壓黃金的升勢，這也加大黃金調整壓力，本年度上半年，ETF對黃金的持倉幾乎是一邊倒的減倉行為，但是，自8月份中旬開始，其黃金持倉加倉的動作頻頻，已近加倉10噸，值得我們投資者繼續密切關注。觸及中期60周均線1434的阻力下行調整，本周10日均線受阻力下行，目前60日均線1320支撐。
					
					
					
					　　美國密歇根大學（University of Michigan）周五公布的數據顯示，美國9月密歇根大學消費者信心指數初值為78.6，預期為72.5，創自今年4月以來新低。前值為82.0。美國商務部（DOC）周五公布的數據顯示，美國8月零售銷售月率增長0.2%，預期增長0.4%。
　　美國經濟周期研究所（ECRI）周五稱，美國9月6日止當周領先指標（WLI）上升至132.3，為2010年4月30日該周來最高水平，之前一周為131.5。美國商務部（DOC）周五發布報告稱，，美國7月商業庫存月率增長0.4%，至1.6619萬億美元，預期為增長0.2%。7月份商業銷售額月率增加0.6%，6月份銷售額為上升0.2%。
　　敘利亞局勢緩和令金價避險魅力減弱，美國總統奧巴馬推遲國會投票以及國內反戰情緒高漲緩和了市場恐慌情緒，黃金缺乏外部因素支撐導致走軟。此外，美聯儲議息會議在即，技術性回落勢必存在。俄羅斯外交部周五（9月13日）稱，俄羅斯外交部長拉夫羅夫（SergeiLavrov）、美國國務卿克里（JohnKerry）以及聯合國特使卜拉希米（LakhdarBrahimi）在日內瓦周五舉行的會議上一致認同：通過外交方式解決敘利亞危機是停止暴力的唯一現實途徑。
　　高盛（Goldman）商品研究主管Jeffrey Currie接受采訪稱，盡管債務上限提高的討論和敘利亞局勢都在支撐金價，但高盛預計金價會一直下跌到明年。Currie稱高盛2014年金價目標位1050美元/盎司。Currie說："我們認同金價1200美元的中周期，相信至少短期內是會往下沖的，因此我們的目標是在1050美元/盎司。而1000美元/盎司以下也是非常可能的。"
　　技術分析： 
　　今年經歷了4.12及6.20二次暴跌后，從1180周線級別反彈，日線受1348下行調整，到達立秋節點破冰指出空單獲利，反手1274-1280中短線進多上看，破冰給出頭肩底的目標，頸線位1348上破目標1423到達。黃金經過1180反彈上行觸及中期60周均線1434的位置調整，我們強調1420果斷進空搶錢行情，黃金如我們的預期方向出現日線階別的調整，上周1420中短線空到達1323的目標獲利，空間達到100美金。上周周線收陰，日線收出一根長下影線的K線，黃金有望展開新一輪上漲周期，今日操作以多為主，周內關注1350的阻力及中期1320-1280的支撐。
　　白銀方面，上周五出現了先抑后揚走勢，報收於一根長下陰線，有一定的反轉意義；從波浪理論看，此次回調屬於第四浪回調，8月28日至9月13日恰好是12個交易日，第二浪從7月22日至8月7日回調時間恰好是12個交易日，兩者時間點剛好吻合，所以后市只要不創出新低，采取逢低做多為主，日內關注4420 4550阻力位，支撐位4350 4250.
				
