黃金ETF連續2周減倉創新低金銀后市逢高做空_新聞_鉅亨網
2013-09-16/14:24:35　

					
??? 黃金ETF連續2周減倉：
					
					
					
					　　9月2日-9月6日，一周累計減倉1.8噸；
　　9月9日-9月13日，一周累計減倉8.11噸；
　　黃金現值為911.12噸，已創新低，黃金后市看跌！
　　黃金ETF持倉量的歷史高點為2012年12月份的1353.35噸。

美元月線:長線美元看漲。
　　美元月線或連續2個月收高位小陰線，RSI現值為58，美元月線仍然有回調空間，但中長線美元依然看漲，美元已站穩MA100，MA50均線向上。
　　美元今年以來上漲過猛，在遇到上行趨勢線阻力后有技術性回調的需求，回調關注23.6%和38.2%回撤，尤其是100月均線點位。
　　從基本面來看，美國經濟強勁復甦，大部分經濟學家預言美聯儲或在9月開始縮減QE，再加上提高利率的預期大背景下，我們有理由相信，美元突破圖自2001年以來的下行趨勢線后，美元走強會持續很長時間。
　　如果美元長線看漲，並不意味著黃金未來或長線看跌。在美元看漲的長時間日子里，黃金維持在1100-1300震盪。
?

美元日圖：觀望
　　美元已經跌破了 5月1日低點以來的上行頻道，下方重要支撐位200日均線點位，從目前美國經濟走強和縮減QE的預期來看，難以跌破MA200進入熊市，美元中長線依然看漲。

黃金周圖：短線觀望，中長線做空
　　黃金周圖位於空頭市場中，RSI現值40，未站上50一線。此前提到黃金周線收一根高位流星陰線，有見底征兆，上周黃金暴跌印證了頂部形成。
　　黃金跌破了1180見底上漲以來的上行趨勢線和20周均線1343，頂部高位“3只黑烏鴉”，后市做空。但是若黃金反彈至20周均線上方，應該引起警惕。
　　黃金下跌關注2011年1月28日低點1307，再往下就是8月7日低點1272，最後是2010年7月28日低點1163.
　　上漲關注100日均線1258，有效突破后就是1372，也就是120日均線附近。有效站穩1372后，空頭趨勢或逆轉為多頭趨勢，后市看漲。
　　這波反彈是第三浪下跌后的第四浪反撲修正前期的跌勢，未來金價仍有可能跌至1180下方。

白銀周圖 
　　RSI現值為44，已回落至50下方，傾向於做空。
　　下跌關注10周均線21.8，再往下20周均線21.5，這里也是6月28日低點18.1上漲至高點25的50%回撤點位，有著重要的支撐，若有效跌破，白銀空加速下跌至20.8（61.8%回撤），7月22日高點20.6以及18.1.
　　反彈關注22.4（38.2回撤）以及5周均線23.1和30周均線23.3.有效站穩30周均線后，行情由空頭轉換為多頭，后市看漲。
				
