周智誠：金價等待美聯儲作出最終裁決_新聞_鉅亨網
2013-09-16/14:21:15　

					　　市場基本面： 
　　國際現貨黃金上周五（9月13日）最高觸及1328.70美元/盎司，最低下探1304.56美元/盎司，收報1323.60美元/盎司，漲幅0.03%。美國紐約商品交易所黃金期貨上周五（13日）因部分空頭選擇暫時獲利平倉，黃金基本收復當日跌幅，COMEX 12月期金上漲1美元，收報1323.7美元/盎司，漲幅0.07%。
					
					
					
					　　西班牙央行上周五公布數據顯示，西班牙第二季度債務與GDP之比觸及92.2%，債務占國內生產總值（GDP）的比例升至紀錄高位。西班牙債務料將在至少未來三年里繼續上升，債務與GDP之比或達到100%，創一個多世紀以來的最高水平。
　　美國密歇根大學上周五公布的數據顯示，美國9月密歇根大學消費者信心指數初值為76.8，預期為82.0，創今年4月以來新低，前值為82.1。美國經濟周期研究所（ECRI）周五稱，美國9月6日止當周領先指標（WLI）上升至132.3，為2010年4月30日該周來最高水平，之前一周為131.5。美國商務部上周五公布的數據顯示，美國8月零售銷售月率增長0.2%，預期增長0.4%。美國商務部的報告還稱，美國7月商業庫存月率增長0.4%，至1.6619萬億美元，預期為增長0.2%。上周五NYMEX原油期貨下跌0.39美元，收於108.21美元/桶，跌幅0.36%。
　　華爾街日報報導，美國前財政部長勞倫斯??薩默斯周日致電美國總統奧巴馬，表示其退出對下任聯儲主席之一職的角逐。奧巴馬表示他接受薩默斯的退出決定。薩默斯的退出意味著奧巴馬需要在其他潛在的候選者中任命下任聯儲主席，包括聯儲副主席珍妮特??耶倫、前任聯儲副主席唐納德??科恩，以及前任美國財長蒂莫西??蓋特納。薩默斯一直反對量化寬鬆政策，相較用貨幣政策控制經濟，薩默斯更傾向於財政政策，是鷹派代表。薩默斯退出美聯儲主席角逐顯然被市場視為對美元不利，今晨全球匯市開盤后引發一系列大地震，美指跳空低開，黃金和其他非美貨幣紛紛上漲。
　　印度總理的經濟顧問C. Rangarajan上周五表示，截至2014年3月31日財年的印度黃金進口可能在380-400億美元左右。該數據低於上一財年的538億美元。此前印度經常帳赤字創紀錄地升至國內生產總值（GDP）的4.8%，正是由黃金進口規模所推動。
　　大唐善德北京營業部分析師周智誠認為，在經過3年合計數輪大規模量化寬鬆（QE）之后，本周二周三的美聯儲會議將決定是否開啟縮減QE的序幕，朝著在經濟復甦情況下脫離危機期間貨幣政策的方向前進，盡管開始縮減是大概率事件，但縮減的幅度市場爭議仍然很大，再加上中東局勢依然緊張，實物金銷售依然旺盛，並不能下結論說縮減QE一定帶來更大的金價跌幅，但金價的震盪將更加劇烈和頻繁。現貨金周一（9月16日）亞市早盤，金價小幅震盪，現持穩於1327美元/盎司上方。全球最大的黃金上市交易基金SPDR Gold Trust表示，其截至9月14日的黃金持倉量減少了6.01噸，目前維持在911.12噸的水平。
　　4小時K線分析： 
　　技術上看，金價在5日均線1334下方震盪，日線有超賣反彈需求。目前4小時線MACD在0軸下方運行，中短期均線組向上聚合，中長期均線組向下發散。RSI指標在36，隨機指標在77，金價在布林軌中軌附近運行。今天白天金價多空分水嶺在1329，上方阻力在1333，1335和1339，下方支撐在1326，1323和1320。分析師認為金價停留在1180至1433漲勢的38.2%回調位1337下方，並且已經考察50%回調位1306附近，金價繼續下跌仍將繼續考察1306至1320區間。金價若超賣反彈，阻力在1337至1350區間。分析師建議繼續保持震盪操作思路。今日可考慮在1320附近輕倉做多，目標在1330附近，進一步看向1335附近，或在1315至1335之間尋找區間操作機會，震盪行情中短線多空皆可，止損4至6美元。

4小時圖截止北京時間9月16日中午12:30
　　聲明：以上評論僅代表分析師個人意見，不構成任何交易建議。客戶買賣時請自行判斷，並自行承擔買賣產生的任何盈利和風險 
				
