9.4現貨黃金現貨白銀行情分析及操作策略_新聞_鉅亨網
2013-09-04/11:33:05　

					　　行情回顧：昨日亞盤黃金白銀整體呈現震盪之勢，歐盤中黃金開始下挫至日內低點1384.20，隨后展開反彈1399，晚間黃金再次展開強勢，盤中，黃金最高觸及1416附近，白銀也是如此，日內整體震盪偏強，白銀最高觸及4860。
　　技術分析：現貨黃金（倫敦金）昨日亞歐盤在敘利亞事件再次影響的前提下，震盪慢漲為主，美盤時段金價再度發力，最高觸及1416附近，日收一根陽線，今日開盤於1412附近，日線圖上金價站穩在系統均線之上，昨日的收陽打破上周完收黃昏之星之形態，看空的趨勢在敘利亞事件的影響下快速逆轉多頭趨勢，昨晚金價已經成功突破1400有效關口並站穩，周一金評里筆者有說過，金價再次站穩1400上方並圖片1405-1410阻力位，后市多頭將會繼續呈現，目前金價運行在開盤價之下，下方支撐1398-1400，上方阻力1424，今日早間規則筆者建議回調到支撐位可建多單，在敘利亞和非農在即，做單務必做好風險措施。
					
					
					
					　　現貨黃金亞歐盤操作規則： 
　　1，金價下方回調1398-1401多單，止損1396，止盈1411-1413
　　2，上方首次觸及1423-1424空單，止損1426，止盈1417-1418
　　3，激進者可等金價回調1404-1406多單，止損1400，止盈1415-1416
　　現貨白銀（天通銀）昨日白銀走勢和黃金如出一轍，最高觸及4860之后開始受壓承，日收一根上下影線的小陽，今日開盤於4821，運行在系統均線之上，而白銀在周一的一根大陽線奠定了短期的震盪偏強走勢，白銀現在持穩4780上方，那接下來白銀就將繼續走強。日線圖中，白銀是毫無走弱的跡象的，從4小時圖來看，白銀需要重點關注4880阻力。若此阻力位也如同虛設，后市還將會沖擊上周的高點，市場上不斷的受敘利亞事件的影響，若戰爭一旦打響，貴金屬市場將有所提振，加上周五又是非農，像黃金白銀這樣的避險產品，在比較糾結的局面，做單方面筆者建議一定要做好風險措施，這不是開玩笑，俗話說大炮一響，黃金萬兩，一定切記！
　　現貨白銀亞歐盤操作規則
　　1，下方激進可在4780-4800多單，止損50，止盈4880
　　2，穩健可在4760-4780區間多單，止損48，止盈4880
　　3，上方首次觸及4880-4900空單，止損40，止盈4820
				
