黃金多頭黯然失色 日內震盪偏空為主_新聞_鉅亨網
2013-09-16/13:55:54　

					　　行情回顧： 
　　現貨黃金價格上一交易日開盤1322.23，最高1330.60，最低1304.96，收盤1325.60，收陽線。上周敘利亞局勢又有諸多訊息傳來，而且都是偏向正面，也使得前期大性的“避險效應”瞬間“來無影，去無蹤”，黃金多頭黯然失色。而此前在8月底時，金價曾一度升至1430上方的三個月高位，因擔心美國為首的西方對敘利亞動武。之后，金價已累計回落約10% 。
					
					
					
					　　日內訊息面： 
　　周一（9月16日）亞盤早間國際現貨黃金1333.9高開，后漸回落至1330附近窄幅波動；美元指數大幅低開，現交投於81.10附近。筆者楚君苓提示最新訊息顯示，美國前財政部長薩默斯周日已致電美國總統奧巴馬，表示其退出對下任聯儲主席之一職的角逐。該訊息引發全球匯市周一開盤“大地震”，非美貨幣全線走高，澳元兌美元高開跳空。
　　本周二至下周三（9月17-18日）即將舉行的美國聯邦市場公開委員會貨幣政策會議，國際貨幣基金組織副主席朱民周四（9月12日）表示，美聯儲（FED）的決策絕對會引發市場波動，美聯儲現任主席伯南克的任期將於2014年1月31日結束，他已表示無意再次連任。奧巴馬最早會在本月宣布下任聯儲主席的提名
　　日內關注數據： 
　　日本公眾假期
　　13:30歐元區歐洲央行Mersch講話
　　15:00歐元區德國央行Lautenschlaeger講話
　　16:00意大利7月份貿易收支
　　17:00意大利7月份經常帳
　　17:00歐元區二季度勞動力成本與就業人數
　　20:30美國9月份紐約聯儲制造業指數
　　21:15美國8月份工業生產
　　現貨黃金 
　　盤面分析：國際現貨黃金價格上周周線上收一根大陰，整體走勢后市中仍有反彈的希望，現貨黃金上方反彈可關注布林中軌及10日均線所在的阻力1342附近，日圖上，黃金價格收線在1322上方，這里的支撐仍然有效，后市回落仍重點關注此處支撐，若有效破位，黃金價格將延續下跌。四小時圖上，整體走勢偏漲，上方關注阻力1335-1342一帶，提示日內走勢預計回先上行一波待上行動能消耗后再進行技術面回調修復；
　　現貨黃金日內部分操作建議： 
　　1、現貨黃金價格觸及1330-32一線空，止損1335.3，目標看1325-22；
　　2、下行至1319-21一線多單，止損1316.3目標看1328-1330；
　　3、上破至1342回落1340附近做空，止損1344.8，目標看1335-32一線；
　　4、下破1317回調1319-20一線跟進空單，止損1324.6，目標看1312附近
　　現貨白銀（天通銀、大圓銀泰）： 
　　盤面分析：現貨白銀價格上一交易日收盤4408，今日早間亞盤時段開於4430后下行，早間開盤后沖高回落，日線上，布林帶縮口，整體走勢仍有反彈，楚君苓提示日內白銀價格上方關注阻力4450-4480一線，小時圖上，技術面上呈現回落之勢，可先關注支撐4350-4320一線，現貨白銀亞盤內可高空為主；
　　現貨白銀日內部分操作建議： 
　　1、現貨白銀大圓銀泰價格4400附近做空單，止損4430，目標看4350附近；
　　2、白銀見4320附近建倉多單，止損4290，目標看4360-70一線；
　　3、大圓銀泰現貨白銀觸及4250-60一線多單進場，止損4230，目標看4300-4320；
　　4、白銀觸及4460-70一線空單，止損4495，目標看4400-80；
				
