英倫金業：單日捕捉逾350%回報_新聞_鉅亨網
2013-09-16/12:35:45　

					　　【日內短線規則】
　　金價超短線或呈小幅反彈，但中線保持看淡，宜采逢高造空規則，1）炒短線反彈待破1329看1335，1340，再次跌破1333可空倉看1322， 2）下行空倉宜待破1320看1312，1309，突破看1306，1297。3美元止損。 
					
					
					
					　　【昨日金價走勢】
　　金價上周五如本欄預期續瀉，三度觸及1307區間並最低曾見1304，美市中段及收市增反彈至1323區間。
　　【上周五金評精點】
　　本欄在9月6日預言：「技術上，金價頂部三角框架破位下瀉，4小時圖見雙頂利淡形態，以100%回調看1330，1313，若自6月28日及8月7日底部延伸支援1345破位，下行壓力可見不輕，昨日崩盤只是小測牛刀。以陰陽燭形態看，周初己表示：「周圖出現木偶鼻Pin Bar pattern形態，若周五非農前未能回1433上方，非農若走強后市跌勢會更為激烈」。看來不少炒家不等即沽，目前圖在昨日急瀉后現底部身懷六甲，但反彈未能確認，反之，若燭底1369失守，下行走勢會更為激烈，上文提及4小時明顯看見雙頂形態，頂部分別為1433，1416，頸位1373，以100%回調看1330，1313，由於自6月28日及8月7日底部延伸支援在1345位置，但考慮到一條兩個月的軌道在大波動下拉闊，金價真的有機會再次挑戰1300。」
　　上周五述及金價：「金價跌勢料持續，宜采逢高造空規則，1）下行空倉宜待破1320看1312，1309，突破看1306，1297，2）當回1333，1331區間，再次跌破1229可空倉看1322。3美元止損。技術上，目前金價從長中短均利淡，若目前7月下旬及8月中旬技術底部1320，1318失守，自6月28日升浪黃金回調50%，1306將面對進一步壓力，由程式盤所推使的恐慌性暴跌會進一步加深；受敘戰及退市影響，金價或會表現脫離基本面及技術面的走勢，黑天鵝推使金價短線還會沖高急回，誠如曹仁超老師名言：「有智慧不如趁勢」。目前金價短線很有機會挑戰自6月28日升浪黃金回調50%，1306美元重要支援。」
　　上周五早上8時30分優先操作建議：
　　1. 下行突破：跌穿1325做空，止損3美元，目標看1320，突破看1315（亞市時段，準確捕捉10美元波幅）
　　2. 下行突破：跌穿1315做空，止損3美元，目標看1306，突破看1297（美市早段，準確捕捉9美元波幅）
　　5. 支援反彈：1306做多，止損5美元，目標看1312，突破看1322（美元中段及后段，單浪捕捉16美元波幅，進階交易者則取雙浪共32美元浪幅）
　　以1手現貨金（100盎司，1000美元保證金）計算，盈利達：3500美元（回報率：350%）；進階交易者則達：5100美元（回報率：510%） 
　　【環球市況焦點及分析】
　　市場預早炒作美聯儲退市決定，金價在周三FOMC前承壓，上周金價如本欄預期大幅下挫逾5.5%。聯儲的政策走向以及言語導向，對於黃金市場及經濟可謂意義重大。從近期美國經濟數據走強的支撐下，退市的預期逐步上揚。目前聯儲每月購買400億美元的MBS和450億國債。大部份分析師均預期美聯儲很有可能在MBS和國債各減100億；另一預期則是MBS減50億，國債減少100億美元。從市場狀況看，美國按揭重組期已過，MBS發行量已大幅下降；財政赤字下降，預計美國國債發行數量也將明顯減少，操作對市場的影響以心理因素為主，大於資金供求因素，無論結果如何，這故事對黃金價格的打壓是最為敏感，因此在公告前金價未能改目前弱勢。本周其他焦點還有：在美國，八月工業生產可能升上六個月來新高；ISM數據也較強勁。同時八月通脹依然不興。在歐洲，英格蘭銀行公布上次例會會議紀要；英國CPI橫行在同比2.8%左右。三巨頭對葡萄牙實施考核。周末德國大選。在亞太區，日本八月貿易逆差1.17萬億日元。 9月13日SPDR黃金ETF持倉量減少6.01公噸，或0.66%，至911.12公噸。
　　市場預期美聯儲減少買債規模縮減，美股獲支援，道瓊斯工業平均指數升75點，報15376點。技術上，道指料在8月跌浪61.8%，15314與38.2%，15103間盤整。市場憂慮情緒雖然暫緩，但無助支撐金市，因在市場憂慮退市情況下，金價同時受退市影響的同比值較道指為高。除非有官員或有心人事突然表態退市延后，或表示只是減少至50億或80億退減買債，否則，短線金市在本月18日FOMC會議前會持續受壓。這對炒家而言當然不是壞事，但值得留意的是，今次崩市跟4月不一樣的是「實盤」在跌市后沒有太大波動，可見空軍在1180吸入實金不足，所以筆者對后市的看法，沒有跟市場一些喜歡在大波幅后危言聳聽的分析演員一樣看法。反之，筆者認為還是要等FOMC結果才可以看清后市，因為這是考老伯膽色的時候，而據筆者的觀察，這方面老伯本人真的一直欠缺，所以后市真的很有懸念，若周三老伯改采拖字決，又說要以數據掛釣退市方案，金價會實時大幅反彈。 
　　美元匯價先升后回，如預期未有太大變化。技術上，美元已成下降軌，短線謹守8月20日升浪61.8%，81.48位置，目前呈底部角力，料在框架支援81.19上有承接，上行阻力看8月20日升浪50%，81.71，目前美元下滑是短線的資金流假象，市場因敘戰拉鋸及FOMC的不確定性下采觀望態度應市，但即使開戰，如早前述，對於市場選擇美元還是黃金避險的疑問，按過往歷史，美元還是占優勢，上次伊戰對金價的刺激亦輸給美元，但當避險盤乏力，美元轉弱，金價即重新發力，所以目前宜先順勢而為，待機而動。
　　【現貨黃金分析】
　　技術上，筆者原想偷懶用回上周五內文，因為目前金價與上周五早上水平雖然沒兩樣，簡看就只有一些技術頂底更明確展示，但在暴跌后4小時呈底部上揚，15分鐘見底部雙底，若成功破1329，看1335，1339，1342，所以空軍要看清環境才入市，當然，如上周述若7月下旬及8月中旬技術底部1320，1318失守，自6月28日升浪黃金回調50%，1306將面對進一步壓力，由程式盤所推使的恐慌性暴跌會進一步加深；受敘戰及退市影響，金價或會表現脫離基本面及技術面的走勢，黑天鵝推使金價短線還會沖高急回，誠如曹仁超老師名言：「有智慧不如趁勢」。目前金價短線若站穩在1329位置，很有機會挑戰自這次自8月28日跌浪的黃金回調23.6%，1335美元阻力，乏力則再試1306支援，失守則有機會力壓61.8%，1277區間。
　　以黃金回調看，上周4始跌浪38.2%，1329及50%，1335是黃金回調的重要阻力，金價重回6月28日50%，1336與50%，1306區間，由於50%，1336破位明確，同時自8月28日的黃金回調扇一直受制38.2%下方，目前下行至50%，1306的機會很高，回50%，1306代表下行壓力會進一步加強，下方雖然還有一道5月跌浪38.2%，1296防守，但防守力度成疑。
　　以陰陽燭形態看，周圖呈穿頭破腳，日圖則現底部十字星，4小時見短升軌的初形並剛在MA10位置上，若能升穿MA10會帶動小幅躍升，從15分鐘明顯看見雙底形態，底部分別為1304，1306，頸位1323，以100%回調看1339，1342，目前可見調整尚未結束，圖形上7月下旬及8月中旬的歷史梯級支援為1320，1318，1312，1306，上周五底部1304是形態上的重要歷史支援，破位回1294，1269區間。


　　市況爆發性及急促性高，媒體對金價波動詮釋又見謬論，黃金投資者或炒黃金者入市前必須頭腦情醒，嚴守止損，阻力1335，1345，1354，支援 1304，1294，1277。
　　【今日與本周重要數據及關注事項】
　　時間， 數據， 重要性， 前值， 預測值， 波幅， 方向
　　周一（9月16日）
　　1700， 歐元區8月CPI終值年率 ， 高， +1.6%， --， 3美元， 數據上揚則利好金價
　　1700， 歐元區8月核心CPI年率， 低， +1.1%， --， 3美元， 數據上揚則利好金價
　　2115， 美國8月工業產出月率 ， 高， 持平， +0.3%， 5美元， 數據上揚則金價受壓
　　周二（9月17日）
　　1630， 英國8月CPI年率 ， 低， +2.8%， --， 3美元， 通脹下跌則金價受壓
　　1630， 英國8月未季調核心輸出PPI年率， 低， +1.1%， --， 3美元， 數據上揚則利好金價
　　1630， 英國8月零售物價指數年率 ， 低， +3.1%， --， 3美元， 數據上揚則利好金價
　　2030， 美國8月季調后CPI月率 ， 高， +0.2%， +0.2%， 5美元， 若數據上揚則金價受壓
　　2100， 美國7月國際資本凈流入（億美元）， 高， -190， --， 5美元， 上揚則金價受壓
　　周三（9月18日）
　　1630， 英國央行公布會議紀要 ， 高， --， --， 5美元， 加強寬鬆則利好金價
　　1700， 歐元區9月ZEW經濟景氣指數 ， 中， 44， --， 3美元， 數據上揚則利好金價
　　2030， 美國8月營建許可總數（萬戶）， 高， 94.3， ---， 5美元， 數據上揚則金價受壓
　　2030， 美國8月新屋開工總數年化（萬戶）， 高， 89.6， 91.3， 5美元， 若數據如預期上揚則金價受壓
　　0200， 美國美聯儲公布利率決定， 高， 0-0.25%， --， 10美元， 若加息預期增加則金價受壓***
　　0200， 美國聯儲局最新經濟預期， 高， --， --， 10美元， 若美國經濟預期趨向樂觀則金價受壓***
　　0230， 美聯儲主席伯南克新聞發布， 高， --， --， 20美元， 若提早結束量寬則金價受壓***
　　周四（9月19日）
　　1630， 英國8月季調后零售銷售月率 ， 低， +1.1%， --， 5美元， 數據上揚則利好金價
　　2030， 美國第二季度經常帳 （億美元）， 高， -1061， -968， 5美元， 逆差減少則金價受壓
　　2030， 美國9月14日初請失業金人數（萬）， 高， 29.2， --， 8美元， 數據下滑則金價受壓
　　2200， 美國9月費城聯儲制造業指數 ， 中， 9.3， 10.1， 5美元， 若數據如預期上揚則金價受壓
　　2200， 美國8月成屋銷售總數年化（萬戶）， 高， 539， 534， 5美元， 若數據如預期下跌則利好金價
　　2200， 美國8月諮商會領先指標月率， 高， +0.6%， +0.4%， 5美元， 若數據如預期下跌則利好金價
　　周五（9月20日）
　　0750， 日本8月未季調商品貿易帳（億日元）， 低， -10240， --， 3美元， 赤字增加則金價受壓
　　1000， 中國8月諮商會領先指標月率 ， 中， +1.0%， --， 3美元， 數據上揚則利好金價
　　2200， 歐元區9月消費者信心指數初值， 中， -15.6， --， 5美元， 數據上揚則利好金價
				
