【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-09-16/12:28:20　

					◆即日投資策略：
黃金日線圖，金價下探下影線增長，KD 低位；四小時圖，金價出現黃色支撐信號，KD 金叉；1 小時圖，金價收於BOLL 中軌上， KD 金叉，因此，金價短期還有反彈震盪。
					
					
					
					今日操作逢低買入，見1320.2-1326.2買入，止損1315.2，目標位1330.2-1336.2；上方阻力位：1341.2；支撐位：1315.2。
白銀日線圖，銀價破BOLL 下軌反攻，KD 低位；四小時圖，銀價向BOLL 中軌回抽，KD 金叉；1 小時圖，銀價突破BOLL 上軌，KD 高位，但不排除銀價短期還有震盪反攻。
今日操作逢低買入，見21.93-22.18買入，止損21.83，目標位 22.28-22.40；上方阻力位：22.53；支撐位：21.83。
◆基本面分析：
美國9 月密西根大學消費者信心指數初值為78.6，預期為72.5，創自今年4 月以來新低。美國8 月零售銷售月率增長0.2%，預期增長0.4%。美國9 月6 日止當周領先指標(WLI)上升至132.3，為2010 年4 月30 日該周來最高水準。美國7 月商業庫存月率增長0.4%，至1.6619 萬億美元，預期為增長0.2%。日經新聞亞市午盤引述消息來源報導稱，美國總統奧巴馬將任命薩默斯擔任下屆美聯儲主席，財政部國際事務次長布雷納德據稱可能被任命為副主席。因公佈的美國經濟資料相對疲軟，令市場對美聯儲縮減 QE的預期降溫，以及部分空頭選擇暫時獲利平倉，黃金基本收平；而日經新聞週五報導稱奧巴馬將任命下屆美聯儲主席，引發金市恐慌情緒，黃金一度大跌；不過分析師指出，1300 美元下方將有強勢的實物金需求支撐。
◆今日重要資料：
13:30 歐洲央行執委會成員默施關於市場基礎設施發表講話
16:00 德國柏林歐洲央行行長德拉基在德國工業聯合會組織的會議上發表講話
17:00 歐元區 8月核心消費者物價指數終值
21:15 美國8月工業生產月率
日本敬老節市場休市


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融產品提供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務狀況和投資目的，自行決定投資方向及該種投資產品是否適合自己。
				
