議息會議在即 金價難言動向_新聞_鉅亨網
2013-09-16/10:43:50　

					　　行情回顧：
　　現貨黃金收報1327.10美元/盎司，較上一交易日1321.70美元/盎司上漲5.40美元/盎司，漲幅為0.41%。
					
					
					
					　　基本面： 
　　美國密歇根大學（University of Michigan）周五公布的數據顯示，美國9月密歇根大學消費者信心指數初值為78.6，預期為72.5，創自今年4月以來新低。前值為82.0
　　美國商務部（DOC）周五公布的數據顯示，美國8月零售銷售月率增長0.2%，預期增長0.4%。
　　美國經濟周期研究所（ECRI）周五稱，美國9月6日止當周領先指標（WLI）上升至132.3，為2010年4月30日該周來最高水平，之前一周為131.5。
　　美國商務部（DOC）周五發布報告稱，，美國7月商業庫存月率增長0.4%，至1.6619萬億美元，預期為增長0.2%。7月份商業銷售額月率增加0.6%，6月份銷售額為上升0.2%。
　　日經新聞亞市午盤引述訊息來源報導稱，美國總統奧巴馬（Barack Obama）將任命薩默斯（Larry Summers）擔任下屆美聯儲主席，財政部國際事務次長布雷納德（Lael Brainard）據稱可能被任命為副主席。
　　全球最大的黃金ETF--SPDR Gold Trust截至9月16日晨（北京時間）黃金持倉量為911.12噸，減持6.01噸。
　　盤面分析及建議： 
　　美俄達成敘利亞化武協議，到明年年中必須完成化武摧毀。美國9月消費信心指數跌至5個月最低，利率上漲打壓消費者信心，令空頭強勢暫止，現貨金尾盤現反彈。目前看，日線技術破位后，短期難以大幅反彈，美議息會議前，空頭仍將是市場主流。操作上看，上方阻力位置在1350附近，可考慮於此版面短線空單，止損1361，於1307下方至前低處離場，時間上短期倉位應在議息會議前離場。
　　支撐：1300/1304 阻力：1345/1350
				
