開盤跳高 是為多頭來襲？_新聞_鉅亨網
2013-09-16/09:22:48　

					　　黃金：
　　早間開盤直接跳空高開，從各項技術指標來看多頭似乎有些力度，這種局勢能否延續還有待觀察，早間金價阻力位：1340 1348，支撐位：1320 1308
					
					
					
					　　操作建議： 
　　1.初見1333-1335做空，止損4美金，目標1328-1224
　　2.破位1318做空，止損4美金，目標1312-1310
　　3.1320-1322做多，止損4美金，目標1327-1330
　　4.下方初見1306-1308做多，止損4美金，目標1314-1316
　　天通銀： 
　　銀價上周也是創下6月以來的單周最大跌幅，日線圖上，銀價一副空頭排列，不給多頭喘息回彈機會，但是，MA60（4200）有較強支撐。本周重點關注美聯儲會議紀要該關鍵支撐（4200）的攻防，若此位一旦失守銀價恐將再度下跌，當然上行也應關注4520阻力，此位若收復企穩，銀價整體勢能則會恢復多頭走強格局。
　　操作建議： 
　　1.初見4300-4320做多，止損40個點，目標4380-4400
　　2.4460-4480做空，止損40個點，目標4400-4380
				
