9月17日晚間美盤時段現貨黃金白銀操作策略_新聞_鉅亨網
2013-09-17/20:33:59　

					　　金銀亞盤時段走高上揚，目前仍處於日內高位震盪，黃金美盤上方關注前期高點1331-35一帶，下方回調點位依次回調關注1309-07-03一帶，近期市場焦點除美聯儲QE會議外，關於下一任美聯儲主席的提名也受市場矚目，個人看好下任主席或將仍然是鴿派代表人物之一，那么或將對金銀產生一定的提振作用；白銀近期波幅開始逐步放緩穩定，晚間白銀關注4280-4400區間，中間點位並不建議去博單進場，目前市場大多等待美聯儲會議的打響，市場觀望情緒甚重，所以白銀近期市場一部維持一個相對的箱體區間來回波動；晚間可關注以下操作規則：
　　1.黃金日內下方掛1300多單，止損4個點，目標1307-1310一帶；
					
					
					
					　　2.黃金美盤下方見1309-07一帶多單進場，止損4個點，目標1315-17一帶，破位減倉持有；
　　3.黃金美盤前上方見1323-25點位空單進場，止損4個點，目標1315-12一帶；
　　4.黃金日內上方掛1331-33點位空單，止損1336.6點位，目標1325-23-21，破位減倉持有；
　　5.白銀美盤下方見4270-50多單進場，止損40個點，目標4330-50一帶；
　　6.白銀日內上方首次觸及4400-4420一帶空單進場，止損40個點，目標4330-10一帶！
				
