9月17日晚間現貨黃金白銀操作建議_新聞_鉅亨網
2013-09-17/20:33:43　

					　　宏觀分析：
　　現貨黃金亞盤時段窄幅整理，早盤時段，中國商務部公布8月外商直接投資同比增長0.62%至83.8億美元，前一個月為增長24.13%，外商直接投資增速放緩。同時確認上海自貿區將於10月1日掛牌。澳洲聯儲今日（9月17日）公布9月3日會議紀要，委員們維持進一步降息的可能性，但暗示沒有很快采取行動的迫切必要。紀要公布后澳元震盪走高。歐市盤中，現貨黃金現交投於1320附近，現貨白銀交投於4363附近。今日歐美公布的數據較多，重點需要關注的是美國8月的CPI和核心CPI。從趨勢看，黃金依舊保持區間震盪，要謹防黃金跌破1300，而形成空頭引導。
					
					
					
					　　基金持倉方面統計數據顯示：全球主要黃金ETF--SPDRGoldTrust截至9月17日的黃金持倉量較上一交易日持平，於911.12噸，總價值約387.60億美元。全球主要白銀ETF--iSharesSilverTrust截至9月17日的白銀持倉量較上一交易日持平，於10497.74噸，總價值約73.29億美元。
　　晚間關注：
　　20:30美國8月份消費者物價指數前值0.2%/月2.0%/年預測0.2%/月市場影響★★
　　20:30美國8月份消費者物價指數前值233.596
　　20:30美國8月份核心消費者物價指數前值0.2%/月1.7%/年預測0.1%/月
　　20:30美國8月份核心消費者物價指數前值234.004
　　20:30美國8月份實際收入前值-0.5%/月預測0.1%/月市場影響★
　　21:00美國7月份國際資本凈流入前值-190億美元市場影響★★★
　　21:00美國7月份長期資本凈流入前值-669億美元
　　22:00美國9月份NAHB房價指數前值59.0預測60.0
　　技術面分析：
　　現貨黃金今日早間開盤於1312.6美元/盎司，最低下方試探1308美元/盎司，歐盤開盤行情出現一波回調最高觸及1323.8美元/盎司，截止筆落在1318美元/盎司附近小幅震盪；現貨黃金日線圖，Macd柱狀圖綠柱增長，快慢線在0軸附近，趨勢向下，短線走勢較弱。Rsi在50附近，空方力量顯優勢。均線系統5日、10日均線向下延伸，20日均線開始拐頭，價格再次跌破60日均線支撐。4小時圖，macd紅柱縮短，快慢線在0軸下方，趨勢走平，短線保持弱勢。Rsi在50下方，均線方面，中長期均線延續下行趨勢，5日、10均線轉向水平運行，金價圍繞5日均線有所震盪。
　　現貨白銀（天通銀）今早開盤於4316元/千克，最低下方試探4303元/千克，最高觸及4377元/千克，截止筆落在4350元/千克附近小幅震盪；現貨白銀亞盤時段窄幅整理。日線圖上，Macd柱狀圖綠柱增長，快慢線在0軸上方，趨勢向下，走勢仍然較弱。Rsi回到50下方，空方力量占優。均線系統5、10日均線向下延伸，20周期均線有拐頭跡象。4小時圖，macd柱狀圖由綠轉紅，快慢線在0軸下方，趨勢走平，短線處於金叉狀態。Rsi回到50下方，處於弱勢區域。均線系統5、10周期均線低位交叉，20、60周期均線向下，日內延續弱勢的可能性較大。方悎鑫祝大家投資愉快！
　　現貨黃金部分做單點位：
　　1，美盤前觸及1320-1322一線輕倉空，止損1326，目標1315-1312一線，破位看移動止損持有看1305，
　　2，下方首次回踩1314做多，止損1310，目標1318-1320一線
　　3，晚間可掛1330-1332一線分批空，止損1336，止盈目標1318。
　　4，下破1297，反彈1300空，止損1304，目標1292-1288.
　　現貨白銀（天通銀）部分做單點位：
　　1，現貨白銀上方4370-4400分批空，止損4445，目標4300-4260.
　　2，下方回踩4220附近做多，止損4170，目標4300-4350.
				
