敘利亞局勢再度升溫 金價大幅走強_新聞_鉅亨網
2013-09-04/10:59:14　

					　　行情回顧：
　　9月3日現貨黃金開盤報1392.21美元/盎司，最高觸及1416.40美元/盎司，最低下探至1384.20美元/盎司，收報1410.45美元/盎司，較上一交易日上漲18.50美元/盎司，漲幅1.33%。
					
					
					
					　　基本面： 
　　數據編撰機構Markit周二公布的數據顯示，美國8月Markit制造業采購經理人指數終值為53.1。初值為53.9，7月終值為53.7。產出分項自54.8下降至52.5，創下2012年10月以來最大降幅。
　　俄羅斯國防部周二稱，北京時間14:16，其導彈早期預警系統在地中海區域偵測到2枚疑似導彈物體向地中海東海岸發射。以色列國防部事后證實，此次事件是以色列與美國在地中海進行聯合導彈試射，以測試該國導彈防御系統。
　　美國眾議院主席博納周二表示，將全力支援總統奧巴馬對敘利亞進行軍事行動。此前奧巴馬曾表示在敘利亞問題上將尋求國會的支援，博納的言論令投資者更加堅定未來美國對敘利亞實施軍事打擊的決心。
　　美國供應管理協會周二發布報告稱，美國8月ISM制造業采購經理人指數（PMI）為55.7，預期為54.0，7月該數據為55.4。
　　全球最大的黃金上市交易基金（ETF）--SPDR Gold Trust的黃金持倉量繼續縮減。該基金持倉量由之前的921.03噸減至919.23噸，縮減1.8噸。
　　技術面： 
　　昨日敘利亞局勢再度升溫，黃金受到避險追捧大幅走高，另外南非曠工聯盟的罷工游行也為黃金多頭提供支撐。從盤面看，現貨金昨日重新收復1400點整數關口收出中陽線，金價上穿短期均線壓制，短線走勢偏多，上方關注1420-1433區域阻力，下方支撐關注1400關口。技術指標方面，MACD紅柱略有縮小，雙線於0軸上方走平；KDJ、RSI中軸上方走平。綜合來看，黃價受到敘利亞局勢影響於高位形成震盪態勢，日內震盪偏多概率較大。
　　操作建議：
　　預計在敘利亞局勢明朗化前市場避險情緒仍將為金價提供支撐，而本周的非農也是投資者密切關注的重要事件，因此本周內市場預計維持震盪行情概率較大。操作上，以震盪思路為主，高拋低吸，上方升至1433前期高點可試空，創出新高止損；下方關注1390一線支撐，測試下方支撐可試多，1384下方止損。
　　阻力：1420/1433 支撐：1400/1390
				
