中國8月FDI增幅放緩 金銀等待消息指引_新聞_鉅亨網
2013-09-17/20:32:21　

					　　基本面分析
　　1、英國國家統計局周二（9月17日）公布的數據顯示，英國8月通脹年率升幅進一步收窄至2.7%，一如市場預期。對正考慮維持當前創紀錄低利率政策的英國央行而言，目前的通脹形勢受人歡迎。具體數據顯示，英國8月消費者物價指數（CPI）年率上升2.7%，預期上升2.7%，前值上升2.8%；月率上升0.4%，創2009年8月份以來最小升幅，預期上升0.5%，前值持平。與此同時，英國8月核心CPI年率上升2.0%，前值上升2.0%；月率上升0.4%，前值下降0.2%。核心CPI數據剔除了酒、煙、食品和能源等價格因素。
					
					
					
					　　2、歐洲央行周二（9月17日）公布的數據顯示，歐元區7月經常帳盈余較上月收窄，當月資金流出歐元區。數據顯示，歐元區7月未季調經常帳盈余為266億歐元，預期為盈余150億歐元，前值修正為盈余278億歐元，初值為盈余261億歐元。7月直接投資凈流出27億歐元，前值修正為凈流出53億歐元，初值為凈流出51億歐元；投資組合凈流出408億歐元，前值修正為凈流入248億歐元，初值為凈流入232億歐元；直接投資與投資組合凈流出434 億歐元，前值修正為凈流入195億歐元，初值為凈流入181億歐元。
　　3、中國商務部新聞發言人沈丹陽周二（9月17日）表示，今年后幾個月外貿有望企穩回升，有希望實現全年目標。他在月度例行新聞發布會上並稱，中國下半年消費趨好已經可以看得比較清楚，預計未來數月消費繼續穩中回升、穩中加快。他還表示，8月FDI同比增幅不到1%，較7月下降明顯，和基數效應有關，單月增幅變化不足以說明趨勢，未來數月料保持平穩。今年8月全國實際使用外資（FDI）金額83.8億美元，同比增長0.62（未含銀行、證券、保險領域數據）；1-8月累計實際使用外資金額為797.7億美元，同比增長6.37%。
　　技術面分析
　　現貨黃金：黃金日k線周一高開低走收收假陰線，行情轉入盤整，K線角度看，今日區間震盪。5日均線向下，10日均線向下，21日均線向下，價位處於10日均線下方，趨勢看震盪向下。4小時K線看，周一區間震盪，今日白盤繼續構筑箱體形態，K線角度看區間震盪；價位處於30日均線下方，30日均線向下，12日均線走平，MACD指標紅柱放出，DIFF線0軸下方向上，看區間1303-1333震盪。做單思路1305-1333區間低多高空為主。
　　現貨白銀：天通白銀日K線周一高開低走收小陰線，美國開始為期兩天的議息，關鍵走勢看明天，日K線角度看，今日區間震盪。5日均線向下，10日均線向下，21日均線下，價位處於10日均線下方，趨勢看震盪偏空。4小時K線周一高開低走構筑小箱體，今日白盤繼續構筑小箱體，K線角度看繼續小箱體震盪；價位處於30日均線下方，30日均線向下，12日均線走平，MACD指標紅柱放出，DIFF線0軸下方向上，看箱體震盪。做單思路4237-4410區間內低多高空為主。
　　操作規則
　　天通銀：
　　4410空，止損4460，目標4290
　　4250多，止損4200，目標4410
				
