日內金價走高探底回升 趨勢仍難確定_新聞_鉅亨網
2013-09-17/18:21:50　

					　　訊息面解析：
　　周二歐市盤中，現貨黃金現交投於1320附近，現貨白銀交投於4363附近。早間金價震盪走高后探底回升，時段內最低觸及1307.90，歐盤時段出現一波拉升，最高觸及1322附近。目前市場在等待美聯儲在何時開始縮減大規模刺激計劃上給予指引。
					
					
					
					　　據最新調查顯示，美聯儲料宣布，其每月資產購買規模將削減100億美元，幅度小於此前預期。鑒於美國前財政部長薩默斯退出美聯儲主席職位的角逐，交易商目前押注美聯儲將在更長時間內維持寬鬆政策。
　　金價今年跌去逾20%，因美國經濟復甦降低了黃金的避險魅力。周一的數據顯示，美國8月制造業產出上升，汽車裝配速度跳漲至六年高點，這是第三季開始開經濟增長緩慢之后顯現的一個樂觀跡象。
　　英美資源集團已退出阿拉斯加州的Pebble銅金礦項目，留下NorthernDynasty獨自進行開礦計劃，Pebble是全球儲量最大的銅金礦之一，也是對環境構成巨大挑戰的項目，對該項目的調研已經進行了近三十年。
　　現貨黃金（倫敦金）：
　　技術面：周k線上看，上方受阻10日均線1339。日線圖來，金價近期連續收陰，黃金和白銀日圖短線下行趨勢依然完好。黃金上方關鍵阻力位於1322附近，Stoch暫時處於粘合狀態並有穿插形成死叉的欲望，RVI死叉開口向下，那么就技術面來看，金價慣性下跌的可能性很大。4小時圖方面，Stoch呈死叉向下放量、RVI有粘合的欲望，下方是有利潤空間可看至1270附近。晚間重點關注1325-1328-1332一線的阻力，下方關注1315-1310-1308一線的支撐，區間操作為主，破位順勢做單即可。
　　現貨黃金（倫敦金）部分做單點位：
　　1、金價下方觸及1308-1310做多，止損1305.8，目標看1314-1318-1322一線
　　2、金價上方觸及1325-1328附近做空，止損1332上方，目標看1318-1315破位移動止損持有看1305
　　3、金價下方掛好1300的破位空單，止損損1304，目標看1292
　　4、上方掛好1332的空單，止損1335上方，目標看1318-1315
　　現貨白銀（天通銀）：
　　技術面：周k線上看，上方受阻於布林帶中軌4460附近；日線來看，昨日收取大陰，現在考驗關鍵的支撐4236附近，上方的阻力位在4400-4420一線，如果上破這一線那么上方就是4500一線了；4小時來看，布林帶處於開口向下運行，MACD處於超賣區，下方支撐關注4200-4240附近。上方的阻力情況就是昨天日的高點4400附近，所以今天如果第一次觸及這一線我們可以嘗試空單進場，止損放40個點，總體來說，白銀晚間重點關注4400-4420一線的阻力，下方關注4300-4280一線的支撐，區間操作為主，破位順勢做單即可。
　　現貨白銀（天通銀）部分操作點位：
　　1、銀價亞歐盤觸及4240附近做多，止損4200，目標看4310-4350一線
　　2、銀價上方反彈4350-4380一線做空，止損4420，目標回看4280-4250
　　3、銀價下方掛4185的破位空單，損4230，止盈4120
　　關注訊息面：
　　17:00歐元區7月份貿易收支前值173億歐元預測205億歐元市場影響★
　　17:00歐元區9月份ZEW經濟景氣指數前值44.0預測46.0市場影響★
　　17:00德國9月份ZEW經濟景氣指數前值42.0預測44.0市場影響★
　　20:30美國8月份消費者物價指數前值0.2%/月2.0%/年預測0.2%/月市場影響★★
　　20:30美國8月份實際收入前值-0.5%/月預測0.1%/月市場影響★
　　21:00美國7月份國際資本凈流入前值-190億美元市場影響★★★
　　22:00美國9月份NAHB房價指數前值59.0預測60.0
				
