9月17日現貨黃金 大圓銀泰午間策略_新聞_鉅亨網
2013-09-17/18:12:32　

					　　受薩默斯退出美聯儲主席一職競選影響，加之市場風險偏好情緒有所升溫，歐元/美元最近數日仍然維持強勢。但分析師指出，隨著本周兩大重磅事件——美聯儲決議和德國大選浮出水面，歐元上行走勢恐難一帆風順。
　　京時間周四（9月19日）02:00，美國聯邦公開市場委員會（FOMC）將宣布利率決定並同時發表政策聲明，北京時間周四02:30，美聯儲（FED）主席伯南克（BenBernanke）將主持媒體簡會。外界普遍認為，美聯儲將會把目前每月850億美元的購債規模初步削減100億美元。
					
					
					
					　　現貨黃金昨日高開低走，回落有30余點，今日亞盤再次小幅反彈，但是一直在1315點位承壓，昨日由於美聯儲利率決議的預期效果，關於美聯儲未來的貨幣政策方向以及近期美國購債規模是否縮減，短周期內金價持續受打壓回落，不會有太大的漲幅，日內關注1308-1315一線的整理區間，4小時多次在1303-1308受到強支撐，boll開始收口，在決議之前預計繼續在boll軌道之中盤整，1小時boll縮口走平，等待突破，關注1308-1320區間，所以今日操作上
　　1.下方首次回踩1308多，止損3美金，獲利看1312-1315
　　2.歐美盤可以在1315短空，止損3美金，獲利看1310-1308
　　3.歐美盤上方可等1320附近空，止損3美金，獲利看1315.破位可持有
　　4.金價跌破1302回調1308空，止損1312.獲利看1305-1302-1298
　　現貨白銀（大圓銀泰）昨天價格再次走低，銀價早盤一度大幅高開，然而盤中卻低走，顯示銀價依然表現疲軟，后市依舊是偏空走勢，日線5.10ma向下調頭，macd指標高位死叉放量，短期內仍可能試探下方4250和4220一線的支撐，4小時boll向下發散，k線延續在4300上方的盤整走勢，短期支撐有效可能配合macd低位金叉放量帶動一波反彈，上方關注4380和4450點位，在美聯儲決議之前恐無法打破盤整區間，所以今日操作上
　　1.下方首次回踩4280-4300多，止損30個點獲利看4350-4380.再反手空單，止損30個點，獲利看4300
　　2.晚間再次試探此區間可選擇等待下方4220-4250一線多，止損4200下方，獲利看4280.破位可持有
　　3.上方4450附近空，止損40個點，獲利看4380.破位可持有看4250一線
				
