QE去留不明 貴金屬美元雙雙走弱_新聞_鉅亨網
2013-09-17/18:10:40　

					　　【基本面分析】
　　昨天，貴金屬整日的表現偏弱，30分鐘圖雖呈現收口，但趨勢軌線依舊呈下傾。晚間白銀跌破4300，最低到4288，黃金最跌至1307，后因美公布紐約州制造業表現不佳，美指重挫跌至80.9，貴金屬借機反彈。其后不久美又公布的工業生產數據和產能利用率均達到預期，美指迅速反彈，守住下方關鍵點位80.9。黃金因此再次徐步下跌，最低跌至1303關鍵支撐位。白銀表現略強，始終在4300-4360間盤整。
					
					
					
					　　從昨日的走勢看，市場拋盤待勢的格局明顯。面對貴金屬和美指的下挫，市場都不敢貿然跟進，均在重要點位遇阻反彈。美元與貴金屬雙弱的局面，也更深層的反應了市場對本周議息會議前趨勢的迷茫。今日歐美公布的數據較多，重點需要關注的是美國8月的CPI和核心CPI。從趨勢看，貴金屬依舊保持區間震盪，要謹防黃金跌破1300，而形成空頭引導。白銀上方關注：4360、4410 下方關注：4300、4220

天通銀四小時圖
　　【技術分析】
　　從四小時圖看，白銀的震盪區間不斷縮小，其30分鐘圖的布林帶收口明顯。雖參數均有上揚的趨勢，但價格上揚力道不足。
　　1.觀點：激進者可在4360附近輕空，保守者4410附近做空，4300出倉。或激進者4300做多，4360出倉，保守者觀望。30個點的止損。
　　2.阻力為：4410、4360
　　3.支撐位：4300、4220
　　【訊息面】
　　17:00 歐元區9月ZEW經濟景氣指數 前值 44
　　17:00 德國9月ZEW經濟現況指數 前值18.3 預期20.0
　　17:00 德國9月ZEW經濟景氣指數 前值42 預期45
　　20:30 美國8月消費者物價指數月率 前值0.2% 預期0.2%
　　20:30 美國8月核心消費者物價指數月率 前值0.2% 預期0.1%
　　21:00 美國7月長期資本凈流入 前值 -669億美元
　　21:00 美國7月國際資本凈流入 前值 -190億美元
　　22:00 美國9月NAHB房價指數 前值59 預期59
				
