9月17日金市分析及其操作建議_新聞_鉅亨網
2013-09-17/18:08:58　

					　　隔夜數據顯示，美國9月紐約聯儲制造業指數為6.29，遠低於預期的9.10和前值8.24，美盤時間段內引領貴金屬走勢反彈。今日美聯儲將召開9月議息會議，其結果將在周四凌晨公布，隨后美聯儲主席伯南克將舉行新聞發布會。目前市場人士預期美聯儲將在隨后的議息會議中消減購債規模，普遍預期美聯儲將把每月購債規模縮減100億美元，至750億美元。市場氣氛表現為空頭，進而給金銀價格形成壓制。
　　從日K線上看，本周一現貨黃金雖然跳空高開，但依然難逃下跌命運，盤中最低擊穿階段性低點下探至1303，收盤於1312，報收一根光頭中陰線。從K線排列上看，市場再次擴大跌幅，有空頭二次放量的跡象。加之boll帶開口擴張，若今日空頭再次跌破1305，那么或將迎來空頭最後一跌。
					
					
					
					　　從60分鐘圖上看，MACD紅柱走平，快慢線超低位粘合，趨勢偏空有超賣跡象。昨日價格雖然跌破此前低點1304，但並未出現大幅下跌，且盤中價格隨后快速反彈，故此有假破嫌疑，操作上短線依然可直接做多。上方壓制位關注兩個1320和1332，前者為昨日快速下跌的起始位置，后者為昨日跳空高開的最高點。
　　操作建議：
　　一、激進者歐亞盤於1308-1310直接做多，目標看1315-1320 。首次見1323附近沽空，目標看1315即可，統一止損三美金。
　　二、日內價格見1332沽空，止損四美金，目標看1325-1320 。
　　匯聯銀500g：激進者可與2150-2140做多，破2130止損，目標看2180-2200 。
　　現貨白銀：21.7附近做多，止損21.5，目標看22.0-22.2 。
				
