提前應對美聯儲縮減政策_新聞_鉅亨網
2013-09-17/17:55:04　

					　　昨日周二（9月16日）現貨黃金以1333.50美元/盎司開盤，最高到1335.00美元/盎司，最低下探至1302.74美元/盎司，報收1312.36美元/盎司，較上一交易日收盤下跌13.24美元/盎司，跌幅1.00%，日線上收一中陰線。
　　基本面： 
					
					
					
					　　今天不想談任何其他基本面的因素，只是談17-18號的美聯儲縮減量化寬鬆政策會議。因為它將主宰這幾天黃金白銀的漲跌。
　　從昨天前美國前任財長薩默斯宣布，將退出角逐下一任美聯儲主席職位的競爭后，筆者認為：
　　一，目前美聯儲在盡量弱化削減QE影響，使人們相信美聯儲仍然會保持對經濟的刺激。
　　二，在此次會議上將會強化鼓勵經濟活動以及創造工作崗位的決心，以提高就業率。
　　三，對於新興國家在20國會議上對於美國要謹慎削減購債計劃的要求應該不會熟視無睹。
　　四，筆者根據近段時間的基本面分析得出以下結論供大家參考：
　　1，美聯儲可能就小規模縮減計劃，比如縮減100億美元。如果是這樣將不會在短期對黃金市場造成大的波動，但是中長期還是有的。如果超出150億將會對黃金市場，金融市場都造成大的影響，黃金將在當天大幅往下波動，但這並不是美聯儲想看到的。因此可能性比較小。
　　2，還有種情況是，更小規模（小於100億美元）或者延遲縮減計劃到年底或者明年初，那么黃金將大漲。
　　筆者以為，上面2種情況第一種的可能性比較大，可能在宣布之初有打壓黃金外，隨后會盤升。在宣布結果之前黃金以盤跌為主，最大跌幅應該是前期低點1272。建議前期在1320，1304買了的可繼續持有。空倉者可在1300，1272附近開始版面買入，嚴格止損。
　　交易大區間:1335-1284 白銀大:21.14--22.30
　　交易小區間:1302-1321 白銀小:21.50--22.15
　　黃金支撐：1307--1302--1284
　　阻力：1321--1327--1335
　　白銀支撐：21.65--21.40--21.14
　　阻力：22.15--22.30
				
