可可黃金：利率決議之前金銀仍然有機會反彈_新聞_鉅亨網
2013-09-17/17:54:46　

					　　在昨日美國聯儲委員會公布公布的美國將每月的資產購債削減到1000億美元，在議息會議結果公布之前並無重要數據和訊息面，金銀市場交易比較清淡並無大的波動形成小幅收窄。
　　基本面：
					
					
					
					　　公布的數據顯示，美國紐約州9月制造業增速意外放緩，但企業對未來商業環境的預期繼續增強。數據顯示，美國9月紐約聯儲制造業指數降至6.29，預期會升至9.10，前值為8.24。該指數高於0說明制造業活動擴張。分項指數表現不一。9月紐約聯儲制造業新訂單指數自0.27升至2.35，發貨指數自1.47升至16.43，物價獲得指數自3.61升至8.60，就業指數自10.84降至7.53。
　　美聯儲周一（9月16日）公布的數據顯示，美國8月工業產出較上月上升，汽車生產的反彈提升了制造業產出，這是制造業狀況日益好轉的最新跡象。數據顯示，美國8月工業產出月率上升0.4%，預期上升0.3%，前值持平；產能利用率上升0.2個百分點，至77.8%，符合預期。同時，8月制造業產出月率上升0.7%，預期上升0.3%，前值修正為下降0.4%，初值下降0.1%；制造業產能利用率升至76.1%，前值由75.8%修正為75.7%。8月汽車裝配較上月增長5.2%，此前一個月大幅下滑4.5%；礦業產出增長0.3%，前值增長2.4%；公用事業部門生產下降1.5%，前值下降1.3%。扣除汽車后，8月工業產出月率上升0.2%，前值上升0.2%。
　　在經濟數據這塊，昨日美國公布的上月工業生產月率如預期一致，保持恢復狀態，雖然數據並未對行情產生太大影響，但從實際情況來看，美國經濟依然保持了強勁復甦，但是道路有點曲折，但從宏觀來看，美國最近公布的一系列數據較好，對於美聯儲縮減規模已綽綽有余，故此市場對於也早已下注，此次會議美聯儲會縮小規模。
　　西班牙經濟部長金多斯周一（9月16日）在馬德里的新聞發布會上表示，西班牙政府預算赤字占國內生產總值（GDP）比重正逐漸接近今年6.5%的目標，因此該國不必實施進一步的緊縮措施。金多斯稱，稅收收入增加、政府債務利息成本下降、地方政府成本削減等因素促使預算赤字水平下降；僅借貸成本下降這一項就為今年的預算節省了50億歐元開支。他還表示，最近的經濟改善促使政府小幅調整了今明兩年的失業率預期，並小幅上調了2014年經濟增長預期。
　　今日重要資訊：今日和明天將進行美國重要的財經是美聯儲周二（9月17日）召開的9月議息會議。此前我們的經濟學家預計盡管8月非農就業數據不及預期，但美聯儲依然可能在會后宣布縮減部分QE規模。如果發生，貴金屬價格將面臨極大的下行風險。
　　技術面：海西銀日線圖
　　從日線圖上看兩條均線繼續向下發展，兩條均線之間形成了喇叭口狀MACD綠線也保持平行並無收縮跡象，兩條均線排列向下，整體上看白銀還保持著空頭的趨勢行情，短期在無重大訊息和數據的推動下將會在4270----4430震盪行情。4小時圖已經出現了10日線在年線的支撐下並行運動MACD紅線小幅拉長跡象，兩條均線交叉有橫向偏上發展，從形態上看是震盪下行幅度比較小。整體上看白銀保持空頭的趨勢，短期無重大訊息和數據的推動下將會是震盪行情。
　　建議：操作上可以逢低做多，尋找機會高點做空。日內早盤可以在4300--4310附近做多，止損4250、目標4370附近平倉。行情到了4430-50附近做空 嚴格止損4500 目標4350-30附近平倉。
　　TD產品缺乏資訊面的和數據的推動，在整體趨勢保持繼續空頭情況下，前期的空單繼續持有尋找機會逢高做空。建議：TD金263.80--264.50附近做空 止損265.70 目標260.20附近平倉。
　　TD銀可以在4450-70附近做空，止損4530附近，目標4350--4300附近平倉。
　　海西銀上方阻力點：4370 4430 4480 4530
　　下方支撐點：4300 4270 4230 4190
　　今日關注：
　　16:00歐元區7月未季調經常帳
　　16:30英國8月未季調輸出PPI月率 CPI年率
　　17:00德國9月ZEW經濟景氣指數
　　20:30美國8月季調后CPI月率
　　20:55美國9月14日當周紅皮書商業零售銷售年率
　　21:00美國7月國際資本凈流入
　　22:00美國9月房產市場指數
				
