陳泓池：金銀反彈乏力 依然岌岌可危_新聞_鉅亨網
2013-09-17/17:44:58　

					　　行情回顧：
　　黃金昨日開盤1329.85，最高至1332.80，最低1302.90，最後收盤於1312.90，K線圖呈帶下影線的中陰線形態，黃金昨日高開低走，繼續弱勢運行，盤中創出近期新低，總體看依然弱勢明顯，密切關注周四凌晨公布的美聯儲利率決定和新聞發布會。
					
					
					
					　　基本面：
　　美聯儲周一（9月16日）公布的數據顯示，美國8月工業產出月率上升0.4%，預期上升0.3%，前值持平；產能利用率上升0.2個百分點，至77.8%，符合預期。同時，8月制造業產出月率上升0.7%，預期上升0.3%，前值修正為下降0.4%，初值下降0.1%；制造業產能利用率升至76.1%，前值由75.8%修正為75.7%。8月汽車裝配較上月增長5.2%，此前一個月大幅下滑4.5%；礦業產出增長0.3%，前值增長2.4%；公用事業部門生產下降1.5%，前值下降1.3%。扣除汽車后，8月工業產出月率上升0.2%，前值上升0.2%。美國8月工業產出較上月上升，汽車生產的反彈提升了制造業產出，這是制造業狀況日益好轉的最新跡象。
　　歐盟統計局周一（9月16日）公布的數據顯示，歐元區8月消費者物價指數（CPI）終值年率上升1.3%，與初值數據一致，並創下今年4月以來最小升幅。這一結果符合市場預期。歐元區7月CPI年率增幅為1.6%。歐洲央行（ECB）設定的歐元區通脹率目標為低於但接近2%。數據並顯示，歐元區8月CPI月率上升0.1%，亦符合預期，7月下降0.5%。扣除能源、食品和煙酒后，歐元區8月核心CPI月率上升0.2%，7月下降0.9%；年率上升1.1%，7月上升1.1%。 同時也公布歐元區第二季度勞動力成本繼續上升，但升幅已經放緩至2009年有記錄以來的最低水平，使得歐元區通脹受抑，因歐元區家庭縮減財務開支，給歐元區經濟強勁復甦前景蒙上陰影。具體數據顯示，歐元區第二季度勞動力成本年率上升0.9%，升幅創2009年有記錄以來最低，第一季度由上升1.6%修正為上升1.7%。與此同時，歐元區第二季度薪資年率上升1.1%，升幅創2010年第三季度以來最低，第一季度由上升1.7%修正為上升1.8%。
　　美指
　　從美指日K線圖看：昨天受到薩默斯退出美聯儲主席競選的影響美指跳空低開，但是下方支撐比較明顯，在快速下行后大幅反彈，但是總體依然處於弱勢，目前徘徊在短期均線MA5下方，但是指標已經在底部金叉后開始往上運行，並且美指在81.0附近支撐明顯估計短期很難跌破，短期技術面看美指有反彈的可能，上方壓力於81.7附近，關注近期美聯儲議息會議情況，如果退減QE那么會利多美指，所以近期總體看美指觸底反彈為主。
　　黃金
　　從黃金日K線圖看：黃金昨日高開后快速下行，盤中創出近期新低，目前繼續受到短期均線MA5的壓制，均線繼續空頭排列明顯，指標也開始繼續往下運行，總體看黃金弱勢明顯，並且近期美聯儲會議估計會推出退減QE的措施，所以對金銀依然形成利空，估計短期黃金會繼續震盪下行為主，下方支撐先看1298，跌破看1280的支撐平臺，上方壓力於MA5的壓力（1320）。操作上短期高空為主，密切關注基本面情況，防止美聯儲出爾反爾。

　　日內操作建議：1320附近建空單，目標1298，1280附近，風險止損指令1335美元/盎司
　　進場資金不大於總倉位10%，盤中嚴格做好風險止損指令。
　　白銀
　　白銀昨日繼續大幅回撤，但是在中期均線MA60附近受到支撐小幅反彈，目前繼續受到短期均線MA5的壓制，並且短期均線空頭排列明顯，指標經過小幅修正后繼續開始往下運行，表明短期白銀弱勢明顯，從技術面看短期白銀有跌破中長期均線的可能，基本面方面近期美聯儲或將正式開始退減QE也對白銀形成打壓，估計短期白銀會繼續震盪探底，上方壓力於22.5-22.7區間，下方支撐於21.6附近，如果跌破看20.8，現在白銀重心偏下，謹慎交易為主。日內操作建議：22.0附近建空單，目標21.6，20.8附近，風險止損指令22.6.輕倉嚴格止損。
　　今日關注數據： 
　　16:30 英國 8月CPI年率
　　16:30 英國 8月零售物價指數年率
　　17:00 德國 9月ZEW經濟景氣指數
　　20:30 美國 8月季調后CPI月率
　　21:00 美國 7月國際資本凈流入
　　以上評論只做參考 
				
