彭昌坤：黃金探底反彈失敗準備再下跌探底_新聞_鉅亨網
2013-09-17/12:33:47　

					　　今日國際黃金開盤在1312.08美元/盎司，北京時間09：30分最新價報1309.88美元，國際白銀今日開盤在21.72美元，最新價報21.9美元。粵貴銀9999今日開盤在4332元/千克，最新價報4355；天通銀開盤價在4315元/千克，最新價報4340元。黃金t＋d開盤在261.4元/克，最新價報261.18
　　薩默斯退選美聯儲主席一職，這一訊息昨日早盤一度刺激黃金沖擊1330上方，但午盤之后，影響逐漸消退，黃金白銀開始回吐漲幅。薩默斯退選之后，支援量化寬鬆政策的現任美聯儲副主席耶倫成最佳人選，市場預計美聯儲維持現行刺激措施的可能性增加。
					
					
					
					　　市場焦點回歸到期待已久的美聯儲九月份會議終於要在周二開始召開。美聯儲目前正在進行第三輪量化寬鬆政策，每月購買850億美元的資產。在周三舉行完會議后，美聯儲將會將公布利率決議和給出經濟預期。美聯儲主席伯南克（BenBernanke）也會在會后召開記者發布會。
　　國家黃金分析師彭昌坤對此次議息會議做獨家解讀：考慮到周中市場將迎來美聯儲利率決議，相比於美聯儲可能的縮減量化寬鬆規模所帶來的影響，並不確定的未來聯儲主席人選的作用很可能愈發消退，因此在美聯儲9月決議前，市場似乎很難走出大的單邊行情。目前市場預期美聯儲將在此次會議上將決定減小資產購買力度，即削減量化寬鬆規模。預計美聯儲將在現有的資產購買規模基礎上小幅度削減，可能削減100億美元。因此此次議息會議后若真如預期縮減購債100億或者超過100億，那么黃金白銀將迎來進一步下挫；若本次議息會議按兵不動，並表示對經濟復甦的擔憂，那么黃金白銀將展開反彈。最後一種就是不溫不火，黃金白銀以震盪為主。那么筆者彭昌坤認為，投資者應該要留意前面兩種情況，可順勢而為，特別是第一種情況，將是空頭的直接殺器。
　　今日基本面：17：00德國9月ZEW經濟景氣指數，20：30美國8月季調后CPI月率，21：00美國7月國際資本凈流入.09/17---美國華盛頓高美國聯邦公開市場委員會（FOMC）舉行為期兩天的議息會議
　　【基金持倉】
　　黃金：全球最大黃金ETF--SPDR截至9月17日的白銀持倉量為911.2噸，與上一日相比無變化
　　白銀：全球最大白銀ETF--iSharesSilverTrust截至9月17日的白銀持倉量為10497.74噸，與上一日相比無變化

　　【黃金白銀方面】昨日國際黃金高開低走，昨日收陰線，而且是直接覆蓋周五的探底小陽線，可以說周五孕線光明失敗，空頭繼續發力，拋物線並未有轉向意思，繼續空頭排列，日線更是達到了較大級別的空頭準備排列式，技術指標向下運行，趨勢偏空；四小時圖看從MACD與kdj看出，走勢糾結，震盪反復，但是低點越來越低，短線偏空信號；1小時圖看弱勢連陰格局不變，現在小時線上檔趨勢線阻力在1317美元附近。國際白銀方面，昨日表現抗跌，但是不代表不跌，我們認為上方今日阻力22.15美元，下方支撐21.5可能擋不住。
　　【操作建議】今日建議1317/18做空，1322加倉做空，止損1327美元，止盈1310－1300－1290美元.對於紙黃金紙白銀，黃金t＋d今日建議觀望，適當做空短線參與。多單暫時不進。
　　【粵貴銀方面】粵貴銀9995建議在4370/80附近做空，4400加倉做空，止損4430元，止盈4310－4250元/千克上方
　　【天通銀方面】天通銀建議在4470/80附近做空，止損40元，止盈4310－4270元/千克上方.此單彭昌坤團隊將實時跟蹤。
　　黃金阻力位：1317-1322-1327美元/盎司；支撐位：支撐1310-1300-1290美元/盎司
　　白銀阻力位：阻力22.1--22.2-22.3美元/盎司；支撐位：支撐21.8-21.5-21.4美元/盎司
				
