薩默斯鷹派退選 黃金沖高回落能否下破1300_新聞_鉅亨網
2013-09-17/12:16:28　

					　　行情回顧：
　　回顧昨日現貨黃金開盤1333.30，最高1334.70，最低1302.60，收盤1310.90，較上一交易日跌幅1.22%，收上中陰線。昨日美元指數昨日跌至一個月低點；因美國前任財長薩默斯宣布退出下一任美聯儲主席職位競爭。訊息為金價帶來了一波上漲趨勢，但這股趨勢很快消散，美元指數收復了部分跌幅。美聯儲公布的數據顯示，美國8月工業產出增幅符合預期。數據顯示，美國8月工業產出月率增長0.4%，符合市場預期。
					
					
					
					　　日內訊息面： 
　　周二（9月17日）早間亞盤國際現貨黃金自昨日的低點開，一度低探至1303，后有所回升，漲到1310美元上方，最高到1314美元，后回落在1312美元左右小幅波動。薩默斯退出美聯儲主席競選令市場對美聯儲未來更快的削減現有購債規模的市場預期降溫，打壓美元指數下滑。筆者楚君苓提示美聯儲9月議息會議在即，市場投資者認為在9月開始縮減購債是極有可能的，屆時將給予市場有關縮減QE的更多指引。同時今日英美法在敘利亞問題上達成一致，黃金避險魅力再次遭削減。
　　回顧歐洲央行主席德拉基昨日周一（9月16日）發表重申，考慮到經濟復甦乏力，歐洲央行將會在更長時間內將利率維持在低位或者調低至更低。德拉基表示，歐洲央行將繼續致力於維持歐元區物價的穩定。他說："金融市場狀況的改善，並未帶動歐元區整體經濟的復甦。歐元區的經濟仍然是脆弱的，而失業率依然太高。考慮到未來中期的通脹低迷的預期，歐洲央行管理委員會希望在更長時間內將利率維持在低位或者調低至更低。"
　　日內關注數據： 
　　10:00中國8月份諮商會領先指標
　　16:00歐元區歐洲央行Liikanen講話
　　16:00歐元區7月份經常帳和收支
　　17:00歐元區9月份ZEW經濟景氣指數
　　20:30美國8月份消費者物價和實際收入
　　21:00美國7月份國際資本凈流入
　　22:00美國9月份NAHB房價指數
　　現貨黃金 
　　盤面分析：日線圖上，黃金周一高開低走，回落至日線布林下軌處，並更新了本月的低點至1303下方。布林帶略呈開口狀態，布林中軌走平，主要短期均線呈空頭趨勢和排列，行情偏向弱勢盤整。目前來看，亞盤主要阻力位於1328，主要支撐位於1305一線。另外美聯儲議息會議在國內中秋假期期間召開，投資者需要防范風險。
　　現貨黃金日內部分操作建議： 
　　1、亞盤時段現貨黃金價格觸及1307-08做多，止損1303下，目標1310-12；
　　2、現貨黃金價格1318-20一線做空，止損1322.8，目標1312-10一線；
　　3、金價反彈至1328回落1326附近做空，止損1330.8，目標1320-22
　　4、下破1298回撤1300附近做空，止損1303.8，目標1290附近
　　現貨白銀（天通銀、大圓銀泰）： 
　　盤面分析：昨日銀價走低，盤中最低至4302附近，最終收盤於4315下方。日線圖上，布林帶仍在收窄，布林中軌走平，意味銀價正進入調整階段。主要短期均線呈空頭排列和趨勢，銀價仍處在弱勢。目前來看，日內主要阻力在4400和4350-60一帶，主要支撐在4290，4315一線。
　　現貨白銀日內部分操作建議： 
　　1、現貨白銀價格觸及4300-4310一線做多，止損4270下，目標4350-60
　　2、首次觸及4350-60一線空單，止損4380上，目標4320-4300；更多聯系筆者本人
　　3、白銀價格觸及4400-20一帶空單進場，止損4440上，目標4460-40；
				
