美國加劇緊張局勢  黃金彰顯避險屬性_新聞_鉅亨網
2013-09-04/10:23:37　

					　　行情回顧 
　　隔夜紐約COMEX-12月份交割的黃金期貨報收於1411.9美元/盎司，較前一交易日上漲1.42%，最低1384.3美元/盎司，最高1416.3美元/盎司。隔夜紐約COMEX-12月份交割的白銀期貨報收於24.31美元/盎司，較前一交易日上漲0.27%。
					
					
					
					　　至周二交易第一節連續交易收盤，上海黃金期貨主力合約au1312最高價282.65元/克，最低價279.15元/克，報收於281.70元/克，上漲1.29%。上期所白銀期貨上市主力合約ag1312報收於4941元/千克，最低4930元/千克，最高4966元/千克，上漲1.00%，成交減至逾194萬手。持倉增加40896手，至546160手。
　　美元指數報收於82.37點，較前一交易日上漲0.07%。歐元美元報收於1.3171，較前一交易日上漲0.15%。
　　紐約商品交易所10月交貨的輕質原油期貨價格至收盤上漲1.62%，至每桶108.54美元。
　　歐美主要股市呈現歐弱美強格局。道瓊斯工業平均指數上漲23.65點，收於14833.96點，漲幅為0.16%；納斯達克綜合指數上漲22.74點，報收於3612.61點，漲幅為0.63%；標準普爾500指數上漲6.80點，報收於1639.77點；漲幅為0.42%；德國DAX 30指數下跌0.77%，收報8180.71點；法國CAC 40指數下跌0.80%，收報於3974.07點；英國倫敦金融時報指數下跌0.58%，收報6468.41點。
　　市場要聞和經濟數據 
　　1、 美國眾議院共和黨領袖及民主黨領袖敦促國會通過總統奧巴馬對敘利亞動武的提案。但同日聯合國秘書長潘基文對美國計劃軍事打擊敘利亞的合法性提出質疑，稱只有在自衛或者得到聯合國安理會授權的情況下，使用國家武力才合法。
　　2、 美國8月ISM制造業PMI升至55.7，創近26個月新高。同日公布的美國8月Markit制造業PMI終值下修至53.1，因產出指數創10個月以來新低。
　　ETF持倉 
　　截至9月3日，全球最大的黃金ETF--SPDR Gold Trust持倉量為919.23噸，較前一交易日減少1.80噸。全球最大的白銀ETF--iShares Sliver Trust持倉量為10537.71噸，與前一交易日持平。
　　操作建議
　　中東局勢再度升級，美國一意孤行目前來看須過國會這一關。而聯合國調查結果公布將繼續牽動市場神經。貴金屬短期有構造第二個頭部可能，黃金仍有補漲需求。操作上，參考黃金千四關口為止損，貴金屬日內短多為主。近期訊息面變化較大，建議謹慎隔夜。
				
