柴鹿：美以聯合試設導彈 引發黃金避險買盤_新聞_鉅亨網
2013-09-04/10:09:27　

					　　現貨黃金：昨日國際金價因美以兩國聯合試設導彈引發避險買盤激增，黃金在紐約時段擊穿1400整數大關，一度觸及3日高點1416美元/盎司。因昨日北京時間14點16分俄羅斯偵測到2枚疑似導彈物體向地中海發射，再度引起投資者對敘利亞危機的恐慌情緒，提振黃金避險買盤。事后以色列方面證實是與美方進行聯合導彈試射所致；另外，美國供應管理協會（ISM）周二（9月3日）發布報告稱，該國8月制造業活動保持擴張勢頭，且擴張幅度好於預期，並創下自2011年6月來最大增幅。這顯示制造業將為下半年經濟擴張做出更多貢獻，但黃金並未止住漲幅，反而繼續向上沖高。
　　日線金價在昨日結束此前3連陰排列，黃金在單個交易日漲幅達1.8%，收取實體中陽線。這主要是因市場預期美國將對敘利亞實施軍事干預引發避險買盤情緒激增所致。短期金價重新站穩MA5-10均線系統再度形成多頭排列，預計日內金價仍將因美敘緊張局勢得以提振，而上行重點關注1430/1433區域阻力攻防，下方1405/1400轉換為強支撐位，建議短期保持逢低買入為主，不過由於本周五即將公布美國8月非農報告，市場對美聯儲9月是否退出QE的臆測始終未曾停止，技術形態中若因訊息面的利好金價貫穿前高壓力1433，那么可定義本輪自1180的反彈趨勢形成2次放量，多頭將延續發展測試上檔壓力1458/1465.
					
					
					
					　　綜述：在非農數據公布之前市場多變的走勢，均無法明確定義黃金后市方向，只不過通過技術面的發展，目前金價仍然處於反彈趨勢中，主線走勢多頭占據優勢，操作上短期可保持逢低買入。
　　倫敦金操作規則： 
　　1.早盤1410做多，止損1407，目標1415-1416破位至1425-30離場。
　　2.回落若見1403-1402區域可多，止損1397，目標1410-1415離場
　　3.盤中初見1430-32區域可空，止損1435，目標1425-1420離場
　　4.上行若突破1435回落1432可多，止損1428，目標1442-1448離場。
　　現貨白銀：天通銀昨日維持強勢多頭髮展，早盤開盤於4800位，短暫測試日內低點4762后便呈現較強多頭勢能，受美以聯合試設導彈的避險買盤推進，銀價於紐約時段最高上試4860位，單日微幅收高於4817位，整體上漲動能遜色於黃金。
　　日線銀價短期重新站穩MA5-10均線主線走勢依然處於反彈上行頻道中，而此前自3月高點4977位實現逾3個交易日的技術修正逐步完結，短期走勢再度呈現多頭排列，日內上行重點關注4880/4950阻力攻防，中期關鍵壓力則位於5000整數大關，此位若得以擊破空間有望放大至5500區域，反之若在本周受非農數據報好影響，銀價有可能在沖擊5000未果后形成頂部繼而回落下行，而中期銀價的關鍵支撐受日線MA20均線勾頭向上發展已經推移至4570位，故若未跌破4570主線仍應保持逢低買入為主。
　　綜述：短線可圍繞4980-4650區域保持逢低買入，日內短期走勢多頭占優，盤中若未跌破4570中期支撐，均可保持回落逢低吸納的操作
　　天通銀操作規則： 
　　1.回落4820即可做多，止損4750，目標4870-4880破位至4950離場
　　2.初見4980-5000位可空，止損5050，目標4920-4880離場
　　3.日內回落4720-4700區域繼續多，止損4650，目標4780-4850。
　　（投資有風險，入市需謹慎。以上建議僅供參考，據此操作風險自擔） 
				
