陸漢深：美聯儲議息聯袂伯南克記者會造訪金市_新聞_鉅亨網
2013-09-17/08:42:28　

					　　日線圖又於上周五營造了一個頭肩頂，頸線位1355.77亦已失守，量度目標位為1297.10。
　　今周全球金融市場焦點都會是周四凌晨02:00聯儲局議息決定及02:30伯南克舉行的記者會。跟據美國多個傳媒向經濟家，基金經理或銀行交易員等所作的民調顯示，只有大約33%被訪者認為聯儲局不會於周四減買債券，其余的則相信其會如期於九月為退市行出第一步。但減幅料會非常溫和。主要目標是將每月購入的45億美元國庫券減至35億或30億，至於40億美元樓按抵押債券則會維持不變。假若屬實，理應對金價走勢不利。但另一方面，卻有可能會讓早已拋空黃金的沽盤借利淡訊息獲利回吐，導致金價出現一個不跌反升之局。屆時，待該利淡訊息被證實后，才匆匆入市的空倉便會得不償失。不過，一旦聯儲局的減買債券規範與市場預期的有出入，便料會刺激金價波動，例如減幅比15億大，金價跌幅怕會加劇。但若少於10億，金價料會受益而反彈。不過，最利好現貨金的訊息則會是伯南克按兵不動，維持每月購入85億美元債券額度不變，並調整未來減息條件，讓聯儲局有更多時間印制更多美鈔購入更多債券。果如是，金價的反彈幅度相信會頗激，大部分空倉恐怕都會被迫棄械投降。另外，一度被盛傳為伯南克接班人的森瑪斯已決定退出角逐聯儲局主席一職。由於其對貨幣政策所持的態度較伯南克等人鷹派，所以市場人士認為其不再參加聯儲局主席之爭后，市場巳不用再憂慮下一屆聯儲局會加快退市步伐。況且，森瑪斯之退則會是大鴿派的現任聯儲局副主席耶倫及前副主席科恩之進。
					
					
					
					　　技術性走勢方面，上周金價乏力回升上1350之上收市，已於周線圖營造了一根長陰燭，雖仍未下破1300心理支援，但難改其偏淡之勢。與此同時，日線圖又於上周五營造了一個頭肩頂，頸線位1355.77亦已失守，量度目標位為1297.10。因此，盡管上周五現貨金呈錘頭收市，只是缺乏其它技術性指標確認。即市金價掉頭回升風險不大，直至其可以企穩於50天線1339之上方有機會紓緩其沽壓，否則便只有上周五低位1304.56至1300心理位會稍具承接力，冀避免其下試前述的1297.10目標位。4小時圖方面，金價自於今早亞洲市曾借森瑪斯訊息挾高位，已於1332.56見頂掉頭，並已連續出現兩根陰燭，看似會重奪上周五全部升幅。后市一旦失去1306.96支援便有助確認。因此現貨金宜重上1332.56之上，才可暫時扭轉未來2小時的弱勢。
　　至於現貨銀走勢亦未敢樂觀。除非回穩至上周頂23.98，否則，預期今周會下試支援趨線位21.04。即市方面，銀價暫時於100天線21.69前出現承接，但卻已失守保力加頻道底21.80支援。其它震盪指標皆呈弱，14RSI見42.657，未見超賣。有見及此，白銀宜回升至22.45，返回一個於上周四才被下破的下降楔形內，才可嘗試回試當日高位23.18。不然，重試上周五底21.35機會有增無減。破位，其8月升幅的61.8%調整位21.40都會同時失守。因此，若白銀下瀉至21.35/40間料會有爭持，或可避免失去21.00心理位。至於4小時圖亦未見有轉強之象。執筆時10SMA 21.92已成為阻力，力拒銀價回升至今早營造的射擊之星頂22.34。反觀下行風險則已相應增加。一旦21.58失守，21.35在望。.
　　操作建議
　　現貨黃金
　　1330.00 做空，止損看1332.56下方
　　1304.56 做多，止損看1300.00下方
　　現貨白銀
　　21.92做空，止損看21.95上方
　　21.40做多，止損看21.35下方
				
