利率決議大戲在即 黃金白銀面臨抉擇_新聞_鉅亨網
2013-09-18/20:00:15　

					　　【行情回顧】
　　周三（9月18日）歐市盤中，黃金連續第三個交易日下跌，目前暫時重回千三關口，晚間或維持小幅震盪迎來美聯儲利率決議，投資者預期美國聯邦儲備理事會（美聯儲/FED）將宣布縮減對黃金利好的經濟刺激政策。
					
					
					
					　　【市場概述】
　　統計數據顯示：全球主要黃金ETF--SPDRGoldTrust截至9月18日的黃金持倉量較上一交易日持平，於911.12噸，總價值約384.16億美元。全球主要白銀ETF--iSharesSilverTrust截至9月18日的白銀持倉量較上一交易日持平，於10497.74噸，總價值約73.29億美元。
　　北京時間周四凌晨2點，美聯儲公開市場委員會即將公布9月利率決議聲明及更新的經濟預期。而在決議聲明公布半小時后的02:30，美聯儲主席伯南克將召開新聞發布會。在QE3推出一年后的今天，全球投資者將一同見證，美聯儲是否會展開早已預定好的削減計劃。
　　目前，市場對這一次美聯儲的行動作出了各種預期，主流觀點認為，美聯儲公開市場委員會屆時將削減每月總計850億美元的資產購置計劃，削減額度為100億美元。目前，幾乎絕大多數市場人士都表示，美聯儲退出或已成定局。
　　而如果美聯儲宣布削減每月購債金額100-150億美元，並暗示未來會進一步減少購債額度，那么美元可能獲得短期的向上提振，尤其是相對包括歐元在內的“較弱勢幣種”。金銀走勢則將承壓。
　　最後，如果削減額度達到或超過150億美元，同時在前瞻性政策指導中會在未來數月內進一步激進地削減，那么股票市場和黃金價格會遭到沉痛打壓，而美元會迅猛回升，美元的中期強勢預計也將因此恢復。
　　【技術分析】
　　現貨黃金上，昨日以陰十字星震盪報收。早間開盤后小幅跳水。早盤刷破1300整數關口。下一目標將向我們的中期目標1280靠近。布林縮口，MA30、MA60斜向下運行，附圖RSI向下粘合，MACD低位金叉走平，紅色能量柱衰減，空頭明顯占優；從1小時來看，MA5勾頭向下穿越MA60、MA10，附圖RSI向下發散，下行仍有一定動能，MACD零軸附近粘合操作以空為主。破位加速下跌行情。不盲目抄底。反彈以空為主。下看1280。壓力位1300-1305-1312，支撐位1280；
　　現貨白銀上，日線圖看銀價收取一根稍帶下影線的實體陰柱，銀價在布林帶下軌上方運行，仍然未能擊破布林帶下軌，布林帶逐漸縮口，MACD死叉放量，RSI走平。四小時圖，銀價在試探4237一線后，形成短期底部支撐，再次反彈4380一線承壓，目前銀價運行下行布林頻道，但上方各均線阻力密集，重點關注MA-30均線4350/4380阻力帶，附圖指標MACD雖金叉運行，但多頭勢能並未得以放量，kDJ死叉運行，RSI勾頭向下，四小時整體仍舊處於弱勢格局，短線短線銀價不站穩MA20建議逢高沽空。整體來看空頭依然強勢。但在美聯儲決議之前還是不會有太大動作，沒有破位操作上建議朋友們區間操作，每一單嚴格止損止盈；
　　【操作建議】
　　現貨黃金可執行操作建議：
　　【1】金價反彈1303-1305一線做空，止損1308，目標1312-1310；
　　【2】金價下方1292-1290一線做多，止損1288，目標1298-1300；
　　【3】金價下方破位1290繼續沽空，止損1294，目標1982-1980；
　　現貨白銀可執行操作建議：
　　【1】白銀初次回調到4250-4220一線做多，止損4200下方，目標4400；
　　【2】白銀初次觸及到4350附近可輕倉做空，止損4400，目標4280-4250；
				
