可可黃金：利率決議公布在即 金銀或將反轉_新聞_鉅亨網
2013-09-18/19:12:45　

					　　昨日的白銀是震盪下行趨勢走勢表現比較弱，目前利率決議公布在即市場普遍都在等待資訊的公布利率和美國的購債規模。從近期的美國數據增長不斷強勁的增長目前有減弱表現，白銀的二次回踩筑底結預防行情反轉，空單可以減倉或是平倉出局。
　　基本面：昨日。德國9月ZEW經濟景氣指數大幅升至49.6，預期會升至46.0，前值為42.0。創2010年4月份以來新高。與此同時，德國9月ZEW經濟現況指數也大幅升至30.6；此外，歐元區9月ZEW經濟景氣指數升至58.6，前值為44.0。
					
					
					
					　　加拿大7月制造業裝船錄得5個月來最高增速；加拿大統計局周二（9月17日）於渥太華公布的數據小時，制造業裝船月率上漲1.7%，至495億加元。
　　英國8月未季調生產者輸出物價指數月率增長不及預期；英國8月未季調生產者輸出物價指數月率增長0.1%，預期為增長0.2%，前值為增長0.2%。
　　美國8月季調后CPI月率上升0.1%，預期上升0.2%，前值上升0.2%；未季調CPI年率上升1.5%，預期上升1.6%，前值上升2.0%。扣除食品和能源后，美國8月季調后核心CPI月率上升0.1%，前值上升0.2%；未季調核心CPI年率上升1.8%，前值上升1.7%。核心CPI數據符合市場預期。美國9月NAHB房產市場指數為58，預期為59，前值由59修正為58。此前連續四個月上升。
　　美國總統奧巴馬（BarackObama）周一（9月16日）警告國會中的共和黨人士，他不會磋商延長美國債務上限問題。此前共和黨人士表示若奧巴馬不在醫療改革方面做出讓步，將投票反對延長美國債務上限。如果10月國會仍未就該問題達成一致，美國政府將面臨關門風險，同時該國剛有起色的經濟復甦也將再次陷入危機。
　　今日美國為期兩日的美聯儲9月聯邦公開市場委員會（FOMC）會議已拉開帷幕，北京時間周四（9月19日）凌晨02:00即將公布決議，之后主席伯南克（BenBernanke）將舉行新聞發布會。市場預計的債券購買縮減計劃可能馬上就將公布。市場普遍預計美聯儲可能將每月850億美元的債券購買量縮減至750億美元。
　　技術面分析： 

海西4小時圖
　　從4小時圖上看海西銀弱勢下調在年線的支撐下有所緩解，兩條均線交織在一起雖然都有穿破年線，有所分開角度較小下調力度減弱。MACD紅線小幅收縮兩條均線也有交合一起的體現，但是日線圖的兩條均線的20日均線沒有想下發展的意圖，喇叭口逐漸放大，日線的MACD綠線有收縮的小幅收縮。整體上看 目前的空頭還未改變，但是整體上都存在著反彈或是反轉的機會。今日是節前的最後一個交易日。建議 空單的了結平倉出局，海西銀在行情早盤期間4230--20附近做多，止損2170 目標4290-4300附近減倉或是平倉。 可選擇支撐點逢低做多。
　　海西銀上方阻力點：4300 4340 4380 4410
　　下方支撐點：4230 4180 4130 4070
　　TD產品在美國的數據打壓下仍然運行在下跌頻道內，今日晚間有利率和伯南克的講話，我們可以在數據公布之前可以逢低做多。
　　TD金可以在256.20附近做多，止損255.00附近 目標260.30附近平倉
　　TD銀可以在4300附近做多，止損4240、目標4390-4430附近平倉。
　　今日關注：16:30英國央行公布9月貨幣政策會議記錄
　　17:00瑞士9月ZEW投資者信心指數
　　17:00瑞士9月ZEW經濟現況指數
　　20:30美國8月營建許可總數
　　20:30美國8月新屋開工年率 月率
　　20:30美國上周精煉油庫存變化
　　次日02:00美聯儲利率決議
　　02:30美聯儲主席伯南克新聞發布會
				
