周智誠：美聯儲的決定對黃金充滿不確定性 、_新聞_鉅亨網
2013-09-18/19:12:21　

					　　市場基本面： 
　　國際現貨黃金周二（9月17日）最高觸及1323.31美元/盎司，最低下探1303.10美元/盎司，收報1309.69美元/盎司，漲幅0.01%。美國紐約商品交易所黃金期貨周二（17日）因美國CPI數據不及預期削弱黃金抗通脹吸引力，金價小幅下挫，COMEX 12月期金下跌3.3美元，收報1310.30美元/盎司，跌幅0.25%。
					
					
					
					　　德國智庫ZEW周二（9月17日）公布的數據顯示，德國9月ZEW經濟景氣指數大幅升至49.6，預期會升至46.0，前值為42.0。德國9月ZEW經濟景氣指數創2010年4月份以來新高。此外歐元區9月ZEW經濟景氣指數升至58.6，前值為44.0；歐元區9月ZEW經濟現況指數升至-59.7，前值為-74.1。該機構認為由於歐元區經濟前景改善，樂觀情緒已經升溫。
　　美國勞工部（DOL）周二公布的數據顯示，美國8月未季調CPI年率增長1.5%，預期為增長1.6%，前值為增長2.0%。美國8月季調后CPI月率增長0.1%，預期為增長0.2%，前值為增長0.2%。美國8月消費者物價指數（CPI）升幅較7月放緩，且低於市場預期。全美住宅建筑商協會周二公布的數據顯示，美國9月NAHB房產市場指數為58，預期為59，9月份美國住宅建筑商人氣和上月持平，此前連續四個月上升。該指數高於50表示認為市況良好的建筑商人數多於認為市場狀況不佳的建筑商人數。昨日NYMEX原油期貨下跌1.17美元，收於105.40美元/桶，跌幅1.10%。
　　美國聯邦公開市場委員會（FOMC）將在北京時間周四（19日）02:00公布利率決議，美聯儲主席伯南克則將在隨后的02:30舉行新聞發布會。市場預計美聯儲官員們料將同時采取截然相反的兩大行動——連續第三次下調2013-2014年經濟增長預期，並宣布開始縮減每個月850億美元的資產購買規模。接受外媒采訪的34位經濟學家傾向於認為，美聯儲官員們可能會將每個月850億美元的資產購買規模縮減至每個月750億美元。
　　美國國會預算局辦公室主任埃爾門多夫周二稱，如果國會未能上調16.7萬億美元的聯邦債務上限，美國政府可能在10月底至11月中旬期間就會開始出現債務違約。美國財政部自己預估，其將在10月中旬用完借貸上限；該部門現款結存剩下500億美元，財政部可能從10月底開始就要出現現金短缺。 美國總統奧巴馬周一警告國會中的共和黨人士，他不會磋商延長美國債務上限問題。此前共和黨人士表示若奧巴馬不在醫療改革方面做出讓步，將投票反對延長美國債務上限。如果10月國會仍未就該問題達成一致，美國政府將面臨關門風險，同時經濟復甦也將再次陷入危機。
　　除去美聯儲可能縮減QE這一大概率事件以外，美國和歐洲的經濟復甦，美國的低通脹水平都在促使金價走低；但像美國債務上限斗爭和敘利亞等問題沉寂了一段時間以后，又如同跳梁小丑一般出現，因此除非美聯儲削減QE的力度足夠大，否則金價將在溫和的縮減購債和幾個能夠激發黃金避險情緒的突發事件的作用下繼續偏空震盪。現貨金周三（9月18日）亞市早盤，金價小幅震盪，現持穩於1296美元/盎司上方。全球最大的黃金上市交易基金SPDR Gold Trust表示，其截至9月14日的黃金持倉量維持在911.12噸的水平。
　　4小時K線分析： 
　　技術上看，金價在5日均線1314下方震盪，日線和4小時線有超賣反彈需求。目前4小時線MACD在0軸下方運行，中短期均線組和中長期均線組向下發散。RSI指標在29，隨機指標在超賣區域，金價在布林軌下軌附近運行。今天白天金價多空分水嶺在1311，上方阻力在1318，1323和1329，下方支撐在1304，1300和1297。分析師認為金價停留在1180至1433漲勢的50%回調位1306下方，並且已經跌穿1300整數關口，金價繼續下跌將考察61.8%回調位1277附近。金價若超賣反彈，阻力在1300關口和多空分水嶺1311附近。分析師建議繼續保持震盪操作思路。今日可考慮在1300附近輕倉做空，目標在1290附近，進一步看向1280附近，或在1305至1280之間尋找區間操作機會，震盪行情中短線多空皆可，止損4至6美元。

4小時圖截止北京時間9月18日中午12:30 
　　聲明：以上評論僅代表分析師個人意見，不構成任何交易建議。客戶買賣時請自行判斷，並自行承擔買賣產生的任何盈利和風險
				
