可可黃金：金銀價格持續走低 迎美聯儲利息決議_新聞_鉅亨網
2013-09-18/19:12:09　

					　　基本面分析： 
　　昨日（9月17日）公布的美國 7月國際資本凈流入大幅增加，這給金銀價格造成重大壓力，也大大增加了美聯儲早日退出QE的預期，金銀價格在等待觀望后，還是選擇順勢向下。當然，今天后半夜美國聯邦公開市場委員會（FOMC）宣布利率決議，注意其貨幣政策的預期，是否有退出QE的表述，一旦有意做出退出QE的舉動，那會給金銀價格造成重大壓力。
					
					
					
					　　在經歷了多月的美國財政緊縮后，美國再次迎來債務上線調高的問題，美國財長杰克??盧周二（9月17日）在出席華盛頓經濟俱樂部活動時警告稱，最後一刻上調債務上限對經濟的傷害將是難以彌補的，國會應盡快上調債務上限。杰克??盧稱：“拿整個美國經濟做賭注，我們承擔不起。隨著期限的臨近，投資者將對政府失去信心，這對金融市場的是相當不利的。”其指出，若不提高債務上限，社會保險、聯邦醫療保險和老兵撫恤金都會面臨風險。看來財政緊縮在實施一段時間后，還要適當放松，美國經濟的復甦，暫時還不會讓美國的財政收入達到更好預期，再提高債務上限恐怕已迫在眉睫，當然，提高債務上限，屬於利好金銀的舉措。
　　美國國會預算局周二（9月17日）稱，美國債務和財政赤字前景近期顯現出改善跡象，但未來30年隨著人口老齡化的加劇，政府所承擔的照顧老年人的成本也將隨之上升，這令國家債務和財政方面取得的些許改善不禁黯然失色。在新出臺的長期預測報告中，國會預算局表示，如果未來二三十年美國稅收及政府開支法律沒有變化的話，到2038年，美國財政赤字占GDP的比重將從今年的3.9%上升至6.4%。
　　這份報告還指出，與此同時，美國公共債務占GDP的比重也將從今年的73%上升至2038年的100%。看來美國財政還有很多需要調整的空間，當然該份報告主要側重的是長期狀況，但也對短期財政政策施加了壓力。
　　ETF持倉方面： 
　　9月18日公布的數據顯示，Silver Trust 9月17日白銀持有量持平於10，497.74噸，當日白銀持有總價值約為74.13億美元。
　　9月18日監測的黃金ETFs數據顯示，黃金ETF-SPDR Gold Trust 9月17日黃金持倉量為911.12噸，與上個交易日持平。
　　9月18日監測的黃金ETFs數據顯示，截至9月17日，全球主要黃金ETFs持倉總量為1432.55噸，與上個交易日持平。
　　今日關注：
　　16:30 英國 央行公布會議紀要
　　20:30 美國 8月營建許可總數
　　20:30 美國 8月新屋開工總數年化
　　后半夜02:00 美國聯邦公開市場委員會（FOMC）宣布利率決議
　　技術面分析：
　　價格直接受5日均線壓制，節節向下，空頭狀態持續，4小時圖布林下軌無力支撐，甚至有開口向下意圖，要警惕后市空頭再次發力。
　　黃金支撐位：1292、1288、1278，壓力1298、1302、1306、
　　天通銀支撐：4225、4096、4140，壓力4260、4280、4300
　　操作上逢高做空為主：
　　黃金1302空單進場，止損1308，目標1292、1288、1278。
　　天通銀4260、4280壓力區間空單進場，止損4335，目標4225、4096、4140，請嚴格止損！
　　個人觀點僅供參考！ 
				
