金價重回1300關口上方 重點關注聯儲決議_新聞_鉅亨網
2013-09-18/18:56:39　

					　　訊息面解析：
　　周三歐市盤中，黃金價格小幅反彈，重回1300關口上方，整體維持低位震盪，現交投於1304附近，現貨白銀交投於4300附近。市場目前仍然是屬於偏謹慎的態度，不過分打壓，也不過分拉升。黃金反復膠著千三關口附近，等待明日凌晨美聯儲決議指引方向。
					
					
					
					　　美聯儲將於周四凌晨公布9月利率決議結果，市場預期FOMC可能將月度資產購買規模削減100-150億美元，符合或高於預期的結果可能打壓金價全面下跌，低於預期的結果可能推動金價強勁反彈。此外美聯儲還將公布最近經濟和通脹展望，伯南克將在記者招待會上對未來政策前景進行陳述，這些都是值得關注的焦點。
　　目前，市場對這一次美聯儲的行動作出了各種預期，主流觀點認為，美聯儲公開市場委員會屆時將削減每月總計850億美元的資產購置計劃，削減額度為100億美元。幾乎絕大多數市場人士都表示，美聯儲退出或已成定局。瑞信經濟學家薩波塔（DanaSaporta）指出，“市場為了QE的退出而興師動眾，很難想象美聯儲不會利用此機會來在本月削減購債規模，即使是小規模削減。”
　　盡管9月初發布的美國8月非農就業數據不盡人意，但路透調查的經濟學家中仍有四分之三預計美聯儲會從本周開始縮減購債規模，而不是等到10月或12月才進行。有分析人士指出，考慮到美聯儲對退出QE的偏好以及伯南克提出的時間框架，再加上失業率降至7%這一條件滿足，本周似乎是開始退出QE的最好時機。
　　當然，盡管在是否縮減的問題上市場似乎意見頗為一致，但在具體額度上，分析人士之間顯然仍有分歧。花旗最新的調查顯示，半數受訪者預計美聯儲會將當前每月850億美元的債券購買規模削減至多100億美元，僅有不到30%的受訪者認為縮減規模將在100-200億美元之間。
　　現貨黃金（倫敦金）：
　　技術面：周k線上看，上方受阻10日均線1337。日線圖來，金價近期連續收陰，黃金和白銀日圖短線下行趨勢依然完好。昨日日線以陰十字星震盪報收。亞歐盤沖高后美盤下挫，弱勢反彈后延續下跌。今日開盤后延續下跌走勢。市場在美聯儲決議前維持震盪。日線底部連續震盪3個交易日。今日有望打破僵局。早盤刷破1300整數關口。下一目標將向我們的中期目標1280靠近。操作以空單為主。破位加速下跌行情。柴俊理金建議不要盲目抄底，反彈以空為主，上方關注阻力位1300-1305-1312，下方關注支撐位1280-1250。
　　現貨黃金（倫敦金）部分做單點位：
　　1、金價上方反彈至1308-1310一線空，止損3.8個點，目標1302-1298一線，破位持有看1292
　　2、金價下方首次觸及1292-1295一線輕倉做多，止損4個點，目標1300-1305一線
　　3、金價順勢跌破1290，反彈1292輕倉追空，止損1295上方，目標看1285--1282一線，破位持有
　　現貨白銀（天通銀）：
　　技術面：周k線上看，上方受阻於布林帶中軌4460附近；日線來看，昨日收取大陰，現在考驗關鍵的支撐4236附近，上方的阻力位在4400-4420一線，如果上破這一線那么上方就是4500一線了；4小時來看，布林帶處於開口向下運行，MACD處於超賣區，下方支撐關注4200-4180附近。上方的阻力關注4350附近，所以今天如果第一次觸及這一線我們可以嘗試空單進場，止損放40個點，總體來說，白銀晚間重點關注4350-4380一線的阻力，下方關注4200-4150一線的支撐，操作以空單為主，多單謹慎。
　　現貨白銀（天通銀）部分操作點位：
　　1、銀價上方反彈至4350附近做空，激進一點上方觸及4320附近空，止損40個點，目標看4260-4230
　　2、銀價下方首次觸及4200附近輕倉做多，止損40個點，目標看4260-4280
　　關注訊息面：
　　17:00歐元區7月份營建支出
　　20:30美國8月份新屋開工
　　22:25加拿大加拿大央行行長波洛茲發表演講並召開記者會
				
