歐美貨幣窄幅波動 金銀下破盤整區間_新聞_鉅亨網
2013-09-18/18:12:04　

					　　周二美國勞工部公布的報告顯示，通脹基本受控，8月消費者物價指數年率1.5%，低於預期1.6%；扣除能源和食品的核心消費者物價指數年率1.8%，持平預期1.8%。
　　周三美聯儲將結束為期兩天的政策會議，同時就其經濟刺激計劃的未來走向做出最新說明，並對未來是否會加息以及美國經濟前景做出預測，如果宣布縮減購債規模，市場預期在每月50億美元至150億美元之間。
					
					
					
					　　外匯市場表現，美元兩日窄幅波動，日線兩日收線小陽小陰，美聯儲貨幣政策會議前市場交投清淡，目前技術上關注80.97-81.35區間，歐元則1.3320-1.3386，任一方向突破都可能選擇后市趨向。

　　黃金，本周開盤沖高，目前日線收出兩連陰，日均線系統空頭排列，早間下破1303打開下行空間，短期操作宜做空，日內阻力1300，支援1277。

　　白銀，日均線系統空頭排列，5日均線構成趨勢壓制，趨空下行短期操作宜做空，日內阻力21.48，支援20.84。
				
