“9月預期QE減縮”市場是否早已釋放？_新聞_鉅亨網
2013-09-18/17:45:25　

					　　黃金行情概述：
　　昨日現貨黃金開盤1313/盎司，最高131324/盎司，最低1306盎司，收盤1307/盎司，日線收於光腳帶上影線小陰；據顯示黃金ETF目前持倉統計截至9月14日的黃金持倉量減持6.01噸，凈持倉911.12噸；
					
					
					
					　　據財經日歷顯示北京時間19日凌晨2:00召開美聯儲會議，“9月預期減縮QE”近期是市場關注的熱門焦點，同時貴金屬受到此預期的打壓情緒也比較濃厚，貴金屬行情進入9月初就一直開始下行狀態，從技術面分析短線下行空間有限，但又面臨美聯儲會議的召開，因此緣誠有些懷疑： “9月預期縮減QE”是否實施，，市場做空情緒是不是早已得到釋放，那么還能做空嗎？目前市場環境就是技術面與訊息面存在分歧，難以決定結果，靜觀市場給出指引；
　　黃金圖解：

　　黃金技術分析:
　　周線級別（長線）：超跌反彈，趨勢為空，逢高做空；
　　日線級別（中線）：上升趨勢線已破，關注8月7日低點得失，觀望；
　　小時級別（短線）：趨勢依然向下，但向下空間感覺有限，觀望；
　　分鐘級別（盤中）：下跌趨勢，逢高做空；
　　黃金阻力支撐: 
　　目前相關阻力：1300，1308，1314；
　　目前相關支撐：1288，1283，1277；
　　綜合上述：長線逢高做空，中線觀望，短線觀望，盤中逢高做空；
　　操作建議：1310 BUY STOP掛突破多單 損1305目標：待定；
　　免責聲明：以上評論純屬靜態分析，僅供參考之用，不構成盤中動態變化投資操作建議；
				
