黃金好戲今日上演 昨日空頭小試牛刀_新聞_鉅亨網
2013-09-18/17:20:20　

					　　今日國際黃金開盤在1309.25美元/盎司，北京時間09：30分最新價報1294.36美元，國際白銀今日開盤在21.72美元，最新價報21.46美元。粵貴銀9999今日開盤在4319元/千克，最新價報4271；天通銀開盤價在4300元/千克，最新價報4252元。黃金t＋d開盤在261.11元/克，最新價報257.4
　　美國三大股指周二高開高走並最終全線收漲，納斯達克綜合指數漲0.75%，道瓊斯工業指數漲0.23%，標普500指數漲0.42%，為過去14個交易日內第12次收高，盤中最高觸及1705.52點，距8月2日創下的歷史高點1709.67點僅一步之遙。美聯儲於17日起召開為期兩天的FOMC會議，市場對此次會議的決議期待已久。由於美聯儲之前表示將於今年下半年開始縮減QE規模，市場普遍認為該舉措將於本次會議后開始實施。敘利亞危機逐漸淡出人們的視線，石油價格繼續大幅下跌，周二WTI原油期貨價格下跌1.09%。布倫特原油期貨價格下跌1.71%。
					
					
					
					　　果不其然，以上資訊充分表明，股市那邊風景獨好，敘利亞局勢緩和，油價大跌，黃金白銀順勢下跌成必然，這里強調一點，股市風景獨好，其實黃金白銀市場風景更好，我們昨日充分利用資訊，提前版面的空單繼續拿穩，黃金分析師彭昌坤認為黃金還有望繼續下跌，白銀將繼續回踩。
　　今晚大戲上演，美國華盛頓高美國聯邦公開市場委員會（FOMC）宣布利率決議（北京時間次日凌晨02：00公布決議）。國家黃金分析師彭昌坤對此次議息會議做獨家解讀：考慮到美聯儲對退出QE的偏好和伯南克提出的時間框架，再加上失業率降至7%這一條件滿足和敘利亞問題的解決之日遙遙無期，本周似乎就是開始退出QE的最好時機。但是筆者彭昌坤要特別提醒有持倉的朋友，不管你是多單還是空單，今晚做不好都會被通吃，而我們將在晚上提前版面平倉規則，也希望你做好準備。今晚注定是一個不眠夜。
　　分析師彭昌坤認為，今晚應關注的幾點供投資者參考，日內除了美聯儲削減多少QE購買外，有關美聯儲削減何種資產，會否下調經濟預期和失業率門檻等次要因素，也可能對行情產生影響。還要今晚警惕先鷹后鴿的表演。
　　今日基本面：20：30美國8月營建許可總數，20：30美國8月新屋開工總數年化，22：30美國9月14日當周EIA原油庫存。09/18---美國華盛頓高美國聯邦公開市場委員會（FOMC）宣布利率決議（北京時間次日凌晨02：00公布決議）
　　【基金持倉】
　　黃金：全球最大黃金ETF--SPDR截至9月18日的白銀持倉量為911.2噸，與上一日相比無變化
　　白銀：全球最大白銀ETF--iSharesSilverTrust截至9月18日的白銀持倉量為10497.74噸，與上一日相比無變化

　　【黃金白銀方面】國際黃金方面，日線收十字墓碑線，均線空頭壓制式排列，拋物空頭線繼續增加，下跌趨勢明顯；四小時圖看走的是下跌后震盪再下跌的循環，而且高點一波比一波底，低點也一波比一波底，均線是空頭排列式，技術直播繼續向下掉頭運行，偏下跌走勢；1小時圖看很明顯支撐1280美元，形態上繼續看空走勢。國際白銀方面，我們昨日已經提到表現抗跌，但是不代表不跌，故昨晚的下跌就是對筆者對白銀抗跌的最好解釋。我們認為上方今日阻力21.8－21.9美元，下方支撐21.5是擋不住的了，繼續看下面支撐21.3下方。
　　【操作建議】我們昨日建議1317/18做空，1322加倉做空，止損1327美元的空單，第二目標位1300達到，減倉一部分，剩余繼續下看1280美元，拿穩了，筆者加倉式交易規則不是隨便用的，用到此交易方法，說明我們胸有成竹。今日現貨黃金操作上建議1298做空，1303加倉做空，止損1308美元，止盈1280美元－1260.對於紙黃金紙白銀，黃金t＋d今日建議觀望，適當做空短線參與。多單暫時不進。
　　【粵貴銀交易規則】昨日粵貴銀9995建議在4370/80附近做空的空單，止盈4200元/千克.今日建議4280/90做空，止損40元，止盈4200－4150元。
　　【天通銀交易規則】昨日天通銀建議在4470/80附近做空的空單，止盈4200元/千克.此單彭昌坤團隊將實時跟蹤。今日建議4280/90做空，止損40元，止盈4200－4150元。
　　黃金阻力位：1298-1303-1308美元/盎司；支撐位：支撐1290-1280-1270美元/盎司
　　白銀阻力位：阻力21.7--21.8-21.9美元/盎司；支撐位：支撐21.4-21.3-21.1美元/盎司
				
