9月18日美聯儲會議或減少QE 金價繼續做空不變_新聞_鉅亨網
2013-09-18/17:17:36　

					　　現貨黃金周二開盤1312.8美元/盎司，最高1324美元/盎司，最低下探1305.6美元/盎司，收盤1306.6美元/盎司，波幅18美元，收日線長上影倒錘子陰線。訊息面美國勞工部周二公布的數據顯示，美國8月消費者物價指數月率僅上升0.1%，美國通脹指數比較溫和，和預期相差不大，這仍然會促使美聯儲減少量化寬鬆規模，減少經濟刺激手段。美聯儲9月17日起為期兩天的會議最受各方關注的即是否減少每月850億美元的債券購買量，市場對此的普遍預測是購買量將被縮至750億美元/月。如果美聯儲決定不從本月開始縮減計劃，或者宣布一個小於預期的縮減規模，則將推動金價上漲。
　　技術面日線收長上影倒錘子陰線，持續7連陰，上方承壓5日均線與10日均線，走勢如預期震盪偏空，今日開盤直接跌破1302.7的低位暫最低至1292.6，也給了1299回撤做空的機會，空單繼續持有。再次強調日線持續收陰上周五收盤的沖高加上周一開盤的跳空高開未改極弱空頭的格局，整個走勢完全被空頭所掌控，短線明朗繼續逢高做空，下破1272.5-1302.7上行趨勢線支撐，下破1180.3-1433.2斐波納契50%多空分水嶺，下方關注61.8%強支撐位，排除訊息面的影響也是本周需要關注的中線做多的位置；小時線K線形態很清楚看到昨日區間震盪偏空，今日下破新低打破區間震盪格局，走勢較弱持續承壓10日均線以下，等距下行頻道線完整，在美聯儲會議之前技術面短線逢高仍空，中線回避低位不追空，下方若再次下破新低可回撤再次短空，上方止損1306以上繼續做空；操作上逢高做空為主，結合大盤走勢到位進場，嚴格止損。更多精彩內容請關注輝哥為您帶來的中金直播詳細解盤。
					
					
					
					　　操作：一、1299做空，止損1303，目標1290
　　二、下破1292.6，回撤1296做空，止損1301，目標1288
				
