柴鹿：美退出QE預期效應擴大 金銀紛紛創下新低_新聞_鉅亨網
2013-09-18/17:07:45　

					　　現貨黃金：備受矚目的美聯儲貨幣政策決議將於北京時間周四凌晨2點出爐，投資者在這一可能引發貴金屬市場“腥風血雨”的重磅事件之前交投謹慎。但黃金的主線走勢依然呈現弱勢下行格局，昨日金價由1323水平最低回落至1306位，最終收報於1310美元，而今日早盤強勢的空頭令1300整數關口失守，截止當前最低測試1292水平。
　　日線在跌破MA60均線支撐1323位后，便呈現較強空頭下行勢能，技術面的圓弧大頂給金價帶來了下行動能，短期MA5下穿MA60形成的死叉開密碼市場走勢呈現空頭一片倒之勢，配合附圖MACD的死叉穿越0軸，預計今晚在美聯儲利率決議公布之前，市場主線走勢將呈弱勢發展，關注下行支撐1272-70一線，日內若未重新站穩1310前高，則保持逢高沽空為主。
					
					
					
					　　綜述：由於市場擔心美聯儲在今晚紐約尾盤的會議紀要再度提成退出QE貨幣政策的時間表，空頭情緒嚴重，操作上可圍繞1310-1270區域以高空為主。
　　倫敦金操作規則： 
　　1.早盤短線見1298做空，止損1302，目標1292-90離場。
　　2.反手於1292-90做多，止損1288，目標1295-1296離場。
　　3.跌破1288繼續追空，止損1292，目標1282-75離場。
　　4.盤中初見1272可多，止損1268，目標1278-82離場
　　現貨白銀：天通銀本周以來表現疲軟，主要受制於即將公布的美聯儲會議紀要影響，市場對美聯儲退出QE的預期加強，即便聯儲主席候選人薩默斯退出角逐的訊息令市場短暫利好，也未令投資者對接下來美聯儲退出QE的貨幣政策有所改觀，銀價昨日整體走勢圍繞4410-4280反復交投，而今日早盤跌破該整理區間，最低測試4226位，顯示市場主力空頭依然強勁。
　　日線銀價圓弧頂步步緊逼市場底線，當前銀價正測試MA60均線支撐4220水平，該支撐亦是圓弧頂頸線支撐位，一旦失守空間有望下移至4000整數關口，而主線空頭排清單現明顯。上行4300/4400相繼成為關鍵壓力，日內建議圍繞4350-4020區域保持逢高沽空，該弱勢區間的枯榮位即在4220一線，重點關注該支撐的攻防。操作上保持順勢沽空為主。同時關注紐約尾盤時段的美聯儲會議紀要。
　　綜述：美聯儲會議紀要公布在即，白銀保持逢高沽空操作，重點關注4220/4200一線支撐攻防。
　　天通銀操作規則： 
　　1.早盤反彈4280-4300區域沽空，止損4350，目標4220-4200離場
　　2.短線回落4200-4210做多，止損4170，目標4250-4280離場
　　3.跌破4180反手空，止損4230，目標4100-4020離場。
　　（投資有風險，入市需謹慎。以上建議僅供參考，據此操作風險自擔） 
				
