黃金下破1300關口 或恢復下行_新聞_鉅亨網
2013-09-18/17:05:56　

					　　基本面： 
　　國際現貨黃金亞市小幅走高至1314美元附近，之后在該水平處維持橫盤整理。歐洲時段中，現貨黃金擴大漲幅，觸及日內1323.31美元/盎司的高點，隨 后又迅速回落。紐約時段中，現貨黃金再次跌破1310美元，觸及時段內1305.89美元/盎司低點，隨后微幅反彈至1310美元附近企穩。現貨黃金最高觸及1323.31美元/盎司，最低下探1303.10美元/盎司，較上一個交易日開盤價1309.5美元/盎司上漲0.19美元，漲幅0.01%，報1309.69美元/盎司。Comex 12月期金周二（9月17日）下跌3.3美元，跌幅0.25%，報1310.30美元/盎司。
					
					
					
					　　昨日金價仍在1300關口上方低位徘徊，反彈較為乏力，暗示下行壓力依然較大，在今日亞洲時段金價最終跌破了1300關口，這使得金價面臨恢復下行的風險。如此前提到過的盡管當前市場預期美聯儲縮減QE規模有限，但是在美聯儲逐步轉向收緊貨幣政策，而全球經濟也在普遍改善的情況下，金價難有太大吸引力，投資者更愿意將資金轉向高收益的資產，而不是黃金這樣的避險保值資產。
　　昨日美國方面公布的通脹數據意外疲軟，8月CPI年率降至1.5%，低於市場預期1.6%，核心CPI年率則維持在1.8%，然而通脹疲軟並未加重美元下行壓力，物價增速低迷可能激勵美聯儲放緩削減定量寬鬆的步伐。繼6月瘋狂拋售后外國投資者重新買進美國債券，國際資本流動（TIC）報告顯示7月長期資本凈流入311億美元，其中外國投資者凈 購買美國國債和機構債券339億和222億美元，這無疑在中期內為美元提供潛在支援。
　　整體而言數據對商品市場影響有限，美聯儲9月利率決議之前市場情緒趨於謹慎，資產價格波動性均有所下降，考慮到金價亞市早盤跌破了1300關鍵支援，后市恐將面臨進一步下行的風險。
　　技術面 
　　黃金：
　　日線圖：黃金日圖仍維持下行趨勢，跌破1300關口后可能進一步回落
　　4小時圖：4小時圖上金價仍位於1300下方，短線關注1300關口的爭奪
　　1小時圖：小時圖上隨機指標有再度回落的跡象，仍傾向看跌
　　綜述：金價跌破短線關鍵支援1300，若不能重回1300上方，后市將進一步回落
　　
				
