喜逢中秋大團圓 美聯儲利率登場_新聞_鉅亨網
2013-09-18/16:57:51　

					　　【市場分析】
　　昨日黃金開盤1311.73，最高1323.69，最低1305.97，收盤1310.28，收倒錘子陰線。美元指數在紐元時段盤初經歷了短暫沖高回落之后，即維持在81.15-20這一狹窄區間震盪波動。
					
					
					
					　　截止到9月18日之前，黃金ETF當前持倉：911.12噸，較前一日持平！
　　今晚我們重點關注的就是美國聯邦公開市場委員會（FOMC）定於周二至周三（9月17-18日）舉行貨幣政策會議，並將在北京時間周四（9月19日）02:00公布利率決議，而美聯儲（FED）主席伯南克（Ben S. Bernanke）則將在隨后的02:30舉行新聞發布會。
　　無論美聯儲是否縮減QE，貴金屬就目前盤面來講已經是搖搖欲墜，美聯儲縮減QE可能只是推動這個技術面的一個重要因素，目前黃金已經跌破1300的關口，這個跟我所預測的完全是一致的，我們繼續反彈逢高進空為主，關於明天凌晨兩點利率決議成為了焦點，我只能告訴你一個字，空！跌破1272就看1200吧！
　　【技術分析】

　　現貨黃金k線圖技術研判：
　　周線圖：K線1523-1803矩形整理向下破位，長線逢高做空。
　　
				
