聯儲決議即將公布 黃金承壓下行_新聞_鉅亨網
2013-09-18/11:45:44　

					　　【行情回顧】 
　　昨天紐約黃金1312合約開盤1313.6美元，最高 1324.7美元，最低探至1305.8美元，最終以1309.4美元報收，前一交易日下跌8.4美元，跌幅0.64%；成交量為12.9萬手，比前日下降2.27萬手，持倉量為22.6萬手，減少2179手。
					
					
					
					　　滬金1312合約於最終收於262.35元，下跌1.7元，跌幅為0.64%，成交量23.3萬手，減少4.74萬手，持倉量12.8萬手，增加1550手。
　　【現貨及相關市場】 
　　倫敦金報收於1310.63美元/盎司，下跌0.2%；滬金T+D報收於261.71元/克，下跌0.62%；
　　NYMEX的原油期貨收於105.42美元，下跌0.17 %，美元指數收於81.146，下跌0.17%。
　　【資訊要聞】 
　　全美住宅建筑商協會（NAHB）周二數據顯示，繼此前連續四個月增長過后，9月美國建筑商信心持平於上月，仍為近八年最高水平。9月NAHB房地產市場指數為58，預期58，前值從59修正為58。該指數若超過50，則表明房地產建筑商對住宅的銷售前景樂觀多於悲觀。盡管8月數值從59下修至58，但仍為自2005年11月來最高；7月讀數為56。
　　美國8月CPI同比與環比增長均低於預期和7月增幅，不計食品與能源價格的核心CPI則均符合預期。美國8月CPI同比增長1.5%，預期增1.6%，7月CPI同比增長2%。8月CPI環比增長0.1%，預期增0.2%，7月環比增長0.2%。美國8月核心CPI同比增長1.8%，符合預期，7月核心CPI同比增長1.7%。8月核心CPI環比增長0.1%，符合預期，7月核心CPI環比增長0.2%。
　　【市場分析與操作規則】 
　　國際現貨黃金價格周二（9月17日）繼續下跌，因美國通脹數據溫和，且投資者預計美聯儲將在周三（9月18日）宣布削減購債規模。美國聯邦公開市場委員會（FOMC）今晚公布決議，路透調查顯示，預料美聯儲將減少購債規模100億美元。如果美聯儲決定不在9月開始縮減刺激計劃，或美聯儲宣布削減購債規模幅度小於預期，金價將可能大漲。今天下午收市后，進入中秋假期，由於國內不開盤，如果出現風險事件，投資者無法進行平倉止損，建議日內逢高做空為主，不留隔夜倉。支撐位1275美元，壓力線1324美元。滬金目標區間257-260元。
				
