貴金屬盤後─黃金收高15.90美元 四天來首度上漲 白銀大漲4%_新聞_鉅亨網
2013-09-04/04:04:32　

					黃金期貨周二收高，四天來首度上漲，白銀大漲近4%。敘利亞緊張持續，南非礦場罷工，中國製造業數據上升，為利多。
紐約12月黃金上漲15.90美元，或1.1%，收於每盎司1412美元。前三個交易日，黃金下跌約1.7%。周一為美國勞工節假日，市場休市。
					
					
					
					分析師說，敘利亞行動不定，黃金持續有避險買盤，中國經濟數據上升，亦帶來利多。
歐巴馬總統周二在白宮會議上說，他有信心，國會將會通過法案，授權美國在敘利亞採取軍事行動。
分析師說，黃金價格上漲，主要係因以色列在地中海試射飛彈後，有避險需求。
下周美國國會結束夏季休會後，預期將對攻擊敘利亞一事，進行投票。
預期黃金的漲勢將在近來高點1430美元水準受阻，市場預期美國聯準會(Fed)將於9月開始縮減購債計劃。
同時，中國製造業數據上升，亦有助黃金需求展望。HSBC銀行公布中國8月製造業採購經理指數上升至50.1，7月為47.7。
最新數據顯示，上周五為止，最大型黃金ETF基金持有黃金數量不變，仍為921.03公噸。
分析師說，SPDR黃金信託基金持有黃金仍穩定，亦支撐了黃金價格，使跌幅受限。
南非黃金礦場周二開始罷工，為黃金市場利多。分析師說，工業界動亂，基礎建設不足，大大限制了南非的生產與供給。
其他金屬方面，12月白銀大漲92美分，或3.9%，至每盎司24.43美元。
分析師說，根據8月數據顯示，美國鑄幣場公布，白銀老鷹銀幣銷售較去年同期上升54.4%。
12月銅上漲7美分，或2.2%，至每磅3.305美元。
10月白金報每盎司1538.20美元，上漲11.10美元，或0.7%。12月鈀金下跌5.90美元，或0.8%，至每盎司717.95美元。
				
