謹慎情緒蔓延 金銀空頭卷土重來_新聞_鉅亨網
2013-09-18/11:07:09　

					　　摘要: 昨日公布的一系列美國經濟數據不及預期，同時今日美聯儲9月議息會議正在進行，投資者普遍表現出謹慎的態度。市場目前普遍預計在會后縮減部分QE規模，若預期金銀將承受巨大的下行風險。周三盤中，現貨黃金現交投於1307附近，現貨白銀交投於21.73附近。整體看看，金銀依舊保持區間震盪，但是目前稍微傾向於空頭。金銀走勢本周以來缺乏穩定性。而美指在觸及前期低點后小有回升，當前依舊走勢相當謹慎。
　　行情描述：昨日現貨黃金開盤1313.24，日低1306.05，日高1323.79，收盤1310.63，幅度-0.14%。現貨白銀21.82，日高22.11，日低21.63，收盤21.75，幅度-0.30%。天通銀開盤4316，日高4377，日低4282，收盤4305，幅度0.12%。
					
					
					
					　　基本面分析： 
　　美國勞工部周二公布的數據顯示，美國8月未季調CPI年率增長1.5%，預期為增長1.6%，前值為增長2.0%。美國8月季調后CPI月率增長0.1%，預期為增長0.2%，前值為增長0.2%。
　　整體看數據表現仍然溫和，但結果不及預期，通脹下滑將削弱金銀作為抗通脹資產的吸引力，數據影響黃金價格一度下探1305美元關鍵心理支撐位。白銀則是快速回落於21.63.需要注意的一點是，眼下美聯儲9月議息會議正在進行，日內投資者情緒普遍較為謹慎，在經歷寬幅震盪后金銀走勢仍表現的不夠十分明朗。
　　今日市場將迎來美聯儲利率決議，在本次利率決議上，美聯儲很可能開始縮減量化寬鬆規模。整體看，盡管此前一段時間，市場曾經對美聯儲是否會於9月利率決議開始縮減量化寬鬆規模的問題產生疑問，但隨著9月真正到來，現在市場似乎已經開始對這一決定達成共識。目前的主流觀點是是聯儲將於利率決議中作出削減量化寬鬆規模的決定。目前的問題是，縮減的規模以及方式如何。投資人需要密切留意。
　　技術面分析： 


黃金一小時

　　黃金報於1306，昨日盤中整體呈現區間盤整，維持在1303-13220區間。黃金目前依舊處於低點1303附近整固，位於布林帶下軌附近，支撐力度仍需要進一步觀察。MACD綠色動能柱並沒有有效收縮，雙線依舊向下，短期風險加大，下行方面，關注1300附近，有效跌破則后市將進一步下跌。
　　黃金操作規則: 1310附近空，止損5美金，盈利目標1305，第二盈利目標1300（謹慎）；1287附近做多，止損5美金，盈利目標1295，上破持有1305，突破持有。 
　　支撐位：1300 1395 1287
　　壓力為：1310 1315 1322

白銀一小時 
　　白銀現報於21.71，昨日銀價自歐市盤中震盪下行，一度下探21.63，不過隨后快速回收，當前在聯儲會議前，市場再次回歸低點附近，短期承壓風險加劇。下方關注21.50附近的支撐，整體看短期整固反抽未能試探前高則意味著下行風險仍存在。
　　白銀操作規則:激進者20.80附近多，止損0.3，盈利21.00，破位持有21.30；21.85附近做空，止損0.3，盈利21.50，突破持有21.30（謹慎）。 
　　支撐：21.50 21.30 20.80
　　壓力：21.85 22.30 22.45
　　今日重要數據： 
　　日期 事件 重要性 前值 預期
　　02:00 美國聯邦公開市場委員會（FOMC）宣布利率決定，發表政策聲明及經濟展望
				
