歐美通脹數據均下滑 金銀再次箱體內回落_新聞_鉅亨網
2013-09-18/10:59:23　

					　　基本面分析 
　　1、美國勞工部周二（9月17日）公布的數據顯示，美國8月消費者物價指數（CPI）升幅較7月放緩，且低於市場預期。當月能源價格回落，而租金和醫療保健費用上漲。數據顯示，美國8月季調后CPI月率上升0.1%，預期上升0.2%，前值上升0.2%；未季調CPI年率上升1.5%，預期上升1.6%，前值上升2.0%。扣除食品和能源后，美國8月季調后核心CPI月率上升0.1%，前值上升0.2%；未季調核心CPI年率上升1.8%，前值上升1.7%。核心CPI數據符合市場預期。勞工部數據還顯示，美國8月實際收入月率上升0.4%，預期上升0.1%，前值下降0.5%。
					
					
					
					　　2、紅皮書研究機構周二（9月17日）公布的數據顯示，美國9月14日當周紅皮書商業零售銷售年率增長3.4%，前值增長4.6%。2013年9月連鎖店銷售較上年同期增長4.0%，較上月下滑0.3%。
　　3、歐盟統計局網站9月16日公布的統計數據顯示，8月份歐元區通脹率從上個月的1.6%下降至1.3%，去年同期為2.6%。歐盟27國年通脹率也從上個月的1.7%下降至1.5%，去年同期為2.7%。同時公布的還有2季度歐元區和歐盟27國勞動力成本同比均上升0.9%，其主要原因是工資及非工資成本上升。歐元區每小時工資上升了1.1%，非工資成本上升了0.1%。歐盟27國每小時工資上升了1.0%，非工資成本上升了0.3%。
　　技術面分析 
　　1、現貨黃金：歐美盤中公布的歐洲及美國通脹數據均有所下滑，金價自1320一線上方震盪下滑。4小時圖中，金價有繼續向前低沖擊的趨勢，MACD紅柱縮短，快慢線仍距0軸較遠，短期均線纏繞偏空；1小時圖中，金價在在歐洲早盤一度反彈，但隨后未能站穩1320的高位壓力區，MACD快慢線自0軸處再次死叉下行，短期關注1303-1305的低位支撐。總體來看，歐美盤走勢主要受通脹數據影響，但總體運行態勢方向仍需等待美聯儲議息會議情況而定。
　　2、現貨白銀：現貨白銀晚間再次下滑，主要受歐美通脹數據不及預期影響。4小時圖中，金價午盤后的反彈受到MA20均線的下行壓力，同時布林中軌的大角度下行趨勢對白銀也有一定壓力，目前MACD紅柱縮短，短線維持弱勢；1小時圖中，白銀在午盤突破MA60均線壓力后，未能站穩改線之上，MACD快慢線仍未突破0軸，但走勢形態上，目前白銀在4280-4380區間做震盪的格局未變，操作上激進者仍可區間內高拋低吸，但須注意控制倉位。
　　操作規則 
　　現貨白銀 
　　4380空，止損4430，目標4280
　　4260多，止損4210，目標4350
				
