陸漢深：望議息決定能打出個通天大道_新聞_鉅亨網
2013-09-18/08:38:16　

					　　市場觀望氣氛濃烈。預期金價在周四凌晨02:00聯儲局公布議息決定前，多會維持窄位橫移之勢。
　　由於聯儲局將於周中決定會否減買債券，可被視為結束量寬政策行出第一步，所以市場觀望氣氛濃烈。預期金價在周四凌晨02:00聯儲局公布議息決定前，多會維持窄位橫移之勢。不過，跟據美國期貨及商品委員會於上周五公布的成交數據顯示，大型基金公司於8月下旬至9月上旬持有的凈長倉合約為84，929張，是自8月中旬以來最少。其間減持了13593張長倉之余，更增加了2873張短倉。原因都是打賭聯儲局會於今周落實減購債券。有見及此，預估金價在市場未有特別利好訊息入市前，目前難有機會掉頭大幅反彈。但另一方面，由於很多大戶已持有沽倉，未及入市的相信都只會保持觀望。因此，又為金價於低位減少了沽壓，所以預測其周初波幅會是1300至1340間上落。不過，技術性走勢仍不利金價未來表現，除下破了一條由6月28日引伸而上的支援趨線外，亦已於日圖營造了一個頭肩頂。因此，今日現貨金買盤若可以將金價推升至1359.14之上，方可重奪有關頸線。不然，一旦1300失守，只會進一步強化金價下跌壓力。屆時，前兩交易日的1304.56至1303.85低位相信會提供輕度支援。較受注目的目標離不開頭肩頂量度跌幅1297.10及6月28日的1272.64低位。4小時圖方面，金價走勢波幅暫時受困於一個三角形鞏固區內徘徊，上落框架為1303.70至1324.70。其它震盪指標中性，未有方向感。因此，相信現貨金於美國午市前，難有突破空間，足以摧毀該上落框架。
					
					
					
					　　白銀方面，過去3日跌幅皆未有跌穿50天線21.60及100天線21.66。日圖隨機指標正於超賣區上方醞釀著上升訊號，故預期銀價會繼續從該兩條平均線獲支援，不過，未能回穩至22.37，再次回升至一個於上周四才被下破的下降楔形內前，整個波幅便會受限於21.60至22.37間。至於4小時圖銀價自9月13日美國西岸時間開始，便營造了一個三角旗形。期間曾向上出現突破，但未見有買盤跟進，所以銀價目前仍受制於形態內上落，上下限現為21.79至22.10。預期未有特別訊息入市前難有突破。
　　英倫金業操作建議
　　現貨黃金
　　1324.70 做空，止損看1327.75下方
　　1303.85 做多，止損看1300.00下方
　　現貨白銀
　　22.10做空，止損看22.14上方
　　21.79做多，止損看21.75下方
				
