QE未減縮 神仙也救不了您_新聞_鉅亨網
2013-09-19/11:36:05　

					　　黃金行情概述：
　　昨日現貨黃金開盤1306/盎司，最高1368/盎司，最低1292盎司，收盤1367/盎司，日線收於略帶下影光頭大陽；據顯示黃金ETF目前持倉統計截至9月14日的黃金持倉量減持6.01噸，凈持倉911.12噸；
					
					
					
					　　據北京時間凌晨2:00美聯儲公布利率決議維持利率不變，加上QE規模維持不變；因此黃金出現爆拉局面；在此之前，市場還存在“9月預期縮減QE”氣氛濃厚，由此看來眾多投資者進入了美國圈套；昨日9月18日緣誠在博客寫道主題：““9月預期QE減縮”市場是否早已釋放？證實懷疑是正確的，所以有關注的估計凌晨就不會意味看空金價了；訊息以及新聞是沒人預料得到的，所以對於日內操作參考太多訊息數據是多余的，能預料訊息數據結果的是神，奉勸朋友們還是別去做神仙；
　　黃金圖解：

　　黃金技術分析:
　　周線級別（長線）：超跌反彈，趨勢為空，逢高做空；
　　日線級別（中線）：關注原有上升趨勢線的得失，觀望；
　　小時級別（短線）：單邊上漲，多頭占據優勢，逢低做多；
　　分鐘級別（盤中）：多頭保持強勢，階段高位震盪，關注震盪上下沿得失，觀望；
　　黃金阻力支撐:
　　目前相關阻力：1367，1372，1377；
　　目前相關支撐：1360，1355，1350；
　　綜合上述：長線逢高做空，中線觀望，短線逢低做多，盤中觀望；
　　操作建議：1367-1360關注得失，確立后再進行操作；
				
