中秋佳節現貨黃金天通銀操作策略_新聞_鉅亨網
2013-09-19/11:31:51　

					　　日內關注訊息面：
　　17:00歐元區7月份營建支出
					
					
					
					　　20:30美國8月份新屋開工
　　22:25加拿大加拿大央行行長波洛茲發表演講並召開記者會
　　宏觀分析：
　　北京時間周四（9月19日）02:00，美聯儲（Fed）公布9月利率決議聲明，稱維持每月850億美元購債規模不變，令市場大跌眼鏡。
　　聲明表示，自美國聯邦公開市場委員會（FOMC）7月利率決議會議以來，經濟活動一直以適當速度擴張，一些經濟指標也顯示美國就業市場最近幾個月來也在持續改善，但失業率仍然高企。
　　美聯儲稱，將在失業率在6.5%以上以及1-2年期通脹預期低於2.5%的情況下繼續維持超低利率不變；將在日后基於經濟前景狀況，以及購債的利弊得失狀況，再考慮是否調整購債力度。
　　美聯邦公開市場委員會的聲明顯示，其將在此后的會議上基於就業及通脹領域的數據，再度決定是否縮減量化寬鬆措施力度。決議以9票對1票的票數通過，理事喬治投下反對票，理事拉斯金則缺席本次會議。
　　現貨黃金（倫敦金）：
　　技術面：現貨黃金周k線上看，上方受阻於MA5於1377。天圖上看，受利好因素影響金價昨日收取大陽，布林帶開口狀態，短期受阻於120日均線1362位置；昨日小時圖來看連續4根陽柱，今日要出現較大回調可能性不大，基本的走勢會小幅回調后快速上拉，突破昨日高點較為輕松，日內建議以回調做多為主，做單嚴格止損。
　　現貨黃金（倫敦金）部分做單點位：
　　1、亞歐盤可在區間1358-1368之間高沽低渣，止損3.8個點，目標5-8個點
　　2、下方觸及1350-1353一線做多，止損3.8個點，目標1358-1360一線
　　3、上方破位1375回調1372做多，止損3.8個點，目標1380-1385一線
　　4、上方可埋伏好1385-1390一線空單，止損5個點，目標1380附近
　　現貨白銀（天通銀）：
　　技術面：天通銀周k線上看，上方受阻於布林帶中軌4460附近，日圖線上，現貨白銀隔夜收得十字星，昨日收一根大陽柱，目前粘合在均線附近。銀價處於120日均線4600下方，位於60日均線4200上方，指標上，MACD綠色動能柱微縮，雙線向下，相對強弱指標位於50下方。今日或將處於4500-4620之間盤整，再次選擇多空的方向，下方4450最低也只看到這里，最高4700，上下方空間均有100-120點左右。日內做單建議以逢低做多為主，做單嚴格止損。
　　現貨白銀（天通銀）部分操作點位：
　　1、銀價上方觸及4600-4620一線做空，止損35個點，目標4550附近
　　2、下方初次觸及4480-4500一線做多，止損50個點，目標4550-4580一線
　　3、上方埋伏好4680-4700一線空單，止損50個點，目標4630附近
				
