美聯儲最終維持QE 全球市場皆被戲弄_新聞_鉅亨網
2013-09-19/11:13:44　

					　　【行情回顧】
　　周四（9月19日）亞市早盤，現貨黃金價格震盪整理，現交投於1360附近，現貨白銀交投於22.90美元/盎司附近。隔夜紐市金價暴漲逾4%。由於美聯儲利率決議意外宣布維持850億美元的購債規模以及聯邦基金利率不變，令多頭重新崛起。
					
					
					
					　　【市場概述】
　　統計數據顯示：全球主要黃金ETF--SPDRGoldTrust截至9月19日的黃金持倉量較上一交易日持平，於911.12噸，總價值約384.16億美元。全球主要白銀ETF--iSharesSilverTrust截至9月19日的白銀持倉量較上一交易日持平，於10497.74噸，總價值約73.29億美元。
　　美聯儲（FED）周三宣布維持每月850億美元的購債規模不變。美聯儲每月購買450億美元較長期美國國債，每月購買400億美元抵押貸款支援債券（MBS）；並維持基準利率在0-0.25%區間不變。
　　美聯儲重申只要失業率高於6.5%，一至兩年預估通脹不超過2.5%，且較長期通脹預期沒有上揚趨勢，美聯儲將維持聯邦基金利率在0-0.25%區間。
　　美聯儲主席伯南克（BenBernanke）隨后在新聞發布會中表示，只要當失業率降至6.5%后才會考慮升息，就業市場狀況遠不及預期水準，但仍有所改善。其同時稱美聯儲退出量化寬鬆政策（QE）沒有時間表，並且他預期2016年后的幾年內利率將升至4%。
　　會后，黃金創下2009年1月以來最佳的單日表現；5年期美國國債收益率創2009年3月以來最大的單日跌幅；美元指數創今年第三大單日跌幅；美國房產建筑商板塊的股價創2012年6月以來最大的漲幅；道瓊斯和標普創歷史新高。
　　【技術分析】
　　現貨黃金上，月線方面，由單邊跌勢形態轉為觸底反彈形態，中線支撐在布林帶下軌的1270附近，阻力則是在1430和1568附近，由於昨晚金融市場在美聯儲的“戲弄”下，在本年度接下來的幾個月，金價或將逐步的靠近這兩個重要的阻力位。周線方面，有強勢反彈趨勢，目前較為明顯的阻力是在周線30周期均線的1400附近，周線目前的KDJ依然是強勢勾頭向下，這樣的技術形態對於周線級別的單邊上揚來說不是十分有利，MACD繼續金叉發散。日線方面，日線昨日強勢上攻，最高觸及了日線的60周期均線的阻力，日線目前的阻力是在1368和1378這兩個位置，日線目前的支撐是在1348附近，以下就是1323。四小時方面，目前MA135與MA156糾纏與1370-1371區間，RSI處於超買階段，故在此點位可以嘗試一個空單，博一回調是完全可行的。技術形態的指導意義不大，更多的尋找短周期的支支撐阻力；
　　現貨白銀上，從日線圖看，MACD向下發散，快線已經打平，並有向上發散跡象，綠色動能柱縮量，RSI向上發散，價格仍有上漲的跡象，目前價格上方受到日線圖布林帶中軌的壓制。日內4小時圖看，價格偏離布林帶上軌，有修復指標的需求，MACD、KDJ金叉向上，布林帶中軌也拐頭向上；此次的訊息面無疑也給白銀多頭走強一個很好的理由，隔夜漲幅400余個點，日內白銀建議低多為主。
　　【操作建議】
　　現貨黃金可執行操作建議：
　　【1】金價亞盤初見1368-1370沽空，止損1375，目標1362-1359-1352；
　　【2】金價下方觸及1354起多單，止損放1350，目標1360-1362；
　　【3】金價亞歐盤可在區間1358-1368之間高沽低渣，止損3.8個點，目標5個點；
　　現貨白銀可執行操作建議：
　　【1】白銀上方觸及4600-4620一線做空，止損35個點，目標4550；
　　【2】白銀下方初次觸及4480-4500一線做多，止損50個點，目標4550-4580；
				
