貴金屬盤後─金價收低 Fed維持QE後大漲近3%！_新聞_鉅亨網
/綜合外電　　201

					周三 (18 日) 紐約黃金期貨價格收盤小跌，但隨後在美國聯準會 (Fed) 宣布維持量化寬鬆 (QE) 貨幣刺激措施每月收購的資產規模後，金價在電子盤交易應聲大漲近 3%。
今日紐約期貨交易市場 Comex 12 月交貨黃金價格下跌 1.8 美元或 0.1%，收每盎司 1307.60 美元。但盤後在 Fed 政策決議激勵下，大漲至 1345.40 美元。今日 12 月交貨銀價收盤下跌 22 美分或 1%，收每盎司 21.56 美元；盤後同樣衝上 22.41 美元。
					
					
					
					金價在前美國財政部長桑默斯 (Larry Summers) 上週日宣布棄選下屆 Fed 主席後，一度漲上每盎司 1315 美元價位。外界原本認為，桑默斯若執掌 Fed，較可能加速退出 QE 貨幣刺激計畫，不利黃金價格支撐。
不過，金價近期持續處於賣壓，過去 6 個交易日多達 5 日收低。同時間美國股市卻持續走揚，標準普爾 (S&P) 500 指數更在週一站上 1700 點，創 8 月 5 日以來首見。
今日其他貴金屬價格，12 月交貨鈀金價格收盤下跌 3.85 美元或 0.5%，收每盎司 703.10 美元。10 月交貨白金價格收盤上漲 2.80 美元或 0.2%，收每盎司 1425.20 美元。
				
