現貨黃金價格持續高位橫盤短期波動或不大_新聞_鉅亨網
2013-09-20/17:49:18　

					　　基本面： 
　　9月20日（周五）亞市早盤，國際現貨黃金開盤於1366.20美元/盎司。亞洲市場，黃金繼續延續高位橫盤走勢，整體波動微弱。
					
					
					
					　　金價自周四凌晨美聯儲意外宣布維持現有量化寬鬆規模不變后，已在1365附近窄幅震盪一天半時間。
　　北京時間昨日20:30，美國公布上周初/續請失業金人數。美國上周初請失業金人數前值為29.2萬，市場預測增至33.0萬，結果為30.9萬有所增長但較預期值偏少。另外美國續請失業金人數前值為287.1萬，公布結果為278.7萬，續請失業金人數下降8.4萬。
　　從失業金人數表現看，美國就業狀況稍有改善。
　　晚些時候美國還公布了8月成屋銷售數據。美國8月成屋銷售前值為539萬，市場預測為525萬，公布結果為548萬。美國8月成屋銷售月率前值6.5%，市場預測-2.6%，公布結果1.7%。
　　美國8月成屋銷售整體持平，變化並不明顯。
　　北京時間22:00公布的美國9月費城聯儲制造業指數，前值9.3，市場預測10，結果22.3，增長較為明顯。
　　數據顯示美國經濟狀況有小幅改善，制造業表現好於其他。數據公布后，美元獲得一定支撐，黃金沖高遇阻回落繼續調整。
　　受周末訊息存在一定不確定性影響，黃金或繼續持續調整狀態，操作上可以逢低做多為主。注意控制倉位。
　　技術面：
　　以日圖來看，黃金昨日走出小十字星，日內有上漲動力，小時圖均線多頭排列；KDJ、RSI有調整需求。全天支撐位在1350美元/盎司附近，阻力位在1375美元/盎司附近。
　　9月20日歐美盤現貨黃金價格1358附近可做多，目標1367—1375，止損1352。白銀22.75附近做多，止損22.50，目標23.00—23.30。金價震盪調整的可能性較大，穩健投資者可低多高空，注意止損。
				
