美聯儲維持現有政策 引發空頭回補推高金價_新聞_鉅亨網
2013-09-20/16:23:55　

					　　金融界網站訊息 據外媒報導，受益於美聯儲周三意外決定保持購債規模不變后出現的技術性買盤和空頭回補，當地時間9月19日，美金價攀升至一周高位，延續上一交易日4.2%的漲勢。
　　美聯儲主席伯南克周三並未承諾在年內開始縮減購債規模，相反，他一改過去的說法，稱退出計劃“並沒有一個預先設定好的過程”。而此前，伯南克曾在6月表示，預計美聯儲將在年底前開始縮減購債規模。
					
					
					
					　　現貨金盤中觸及9月10日以來最高1,374.54美元，報每盎司1,368.46美元，上揚0.3%。
　　截止北京時間8:28，美國黃金期貨報1363.6，微跌0.18%，成交量較30日均值高出約15%。
　　Comex黃金期貨未平倉合約周三減少701口，至383,891口，分析師稱，這暗示美聯儲決定公布后的漲勢是受投資者回補空頭推動。
　　分析人士指出，金價可能攀升至1,475美元附近的200日移動均線，周三的漲勢暗示，在跌穿連接6月28日和8月7日低點的上行趨勢線后，金市或出現熊市趨勢逆轉。
　　其他貴金屬方面，現貨銀上揚1.2%，報每盎司23.15美元，周三急升約6.5%，錄得2008年11月以來最大單日漲幅。
				
