敘利亞新局勢及對黃金的影響_新聞_鉅亨網
2013-09-03/19:46:44　

					　　行情回顧：
　　今日亞盤處於小幅波動的盤整行情，歐盤下方最低觸及1384點位附近，因出現一則尚未證實的訊息（俄羅斯探測到兩枚導彈朝地中海東部發射）導致金銀迅速反彈，拉伸15個點左右，上方截止筆者方悎鑫老師執筆前最高觸及1398點位附近，出現一波回調至1390附近，目前盤整於1394點位附近。今晚美國和敘利亞的戰爭或將火速升溫，建議大家謹慎操作。
					
					
					
					　　宏觀分析：
　　周二（9月3日）歐市盤中，中東危機再度點燃，有訊息稱，俄羅斯探測到兩枚彈道導彈朝地中海東部發射。現貨黃金白銀在紛紛觸及日內低位之后，盤中再度拉升，目前已收復了日內的所有跌幅，並更新了日內高點。黃金反彈逼近千四關口，最高觸及1399.05美元/盎司，白銀重返24美元/盎司關口，更新日內高點24.48美元/盎司。
　　俄羅斯媒體周二援引國防部稱，探測到兩枚彈道導彈朝地中海東部發射。不過，俄羅斯總統普京發言人則表示，對在地中海探測到導彈的訊息不予置評。這使得敘利亞局勢再度引人關注，若該地區局勢繼續惡化，避險情緒將重回市場。
　　日內稍早時候，黃金白銀曾雙雙走低，黃金跌破1390美元/盎司，白銀跌破24美元/盎司關口，雖然中東局勢，再度使黃金白銀得到盤中的飆升行情，但持續性仍很是疑問。地緣政治的效應，猶如一陣微風，無法起太大的漣漪。需警惕黃金白銀隨后的再度回落。
　　重點數據關注：
　　20:55美國8月31日當周紅皮書商業零售銷售
　　20:58美國8月份Markit制造業采購經理人指數前值53.9
　　22:00美國7月份營建支出前值-0.6%/月預測0.3%/月市場影響★★
　　22:00美國8月份ISM制造業采購經理人指數前值55.4預測54.0市場影響★★★
　　技術面分析：
　　從日線圖行昨日的走勢給我們的信號是下方1373存在這支撐，從日內盤整的時間來看1388也存在著支撐，在今日歐盤時段已經形成破位，受阻於1385附近。日線今日關注MA5的1401以及MA10的1398兩個位置，如果不能突破短期仍將繼續下探。四小時周期上面金價依舊呈現出弱勢的走勢，目前價格波動在MA60一線，從昨日下跌到1373之后基本上是走盤整，上方關注的區間1402-1406，MA20與布林線中軌構成的區間，今日支撐依舊看昨日多次試探的點位1382。
　　日線圖上，Macd柱狀圖紅柱縮短，快慢線在0軸上方，快線走平，慢線趨勢向上。Rsi在50-80之間，處於強勢區域。均線系統5日均線走平，10、20日均線趨勢向上，短線關注10日均線的支撐。4小時圖，macd柱狀圖由綠轉紅，快慢線在0軸附近，短線有金叉跡象。Rsi在50附近，均線系統5、10、20周期均線交叉，短線關注60周期均線的支撐情況。方悎鑫祝廣大投資者交易愉快！
　　倫敦金部分操作點位：
　　1，下方回踩1385-1382一線分批建倉多單，止損1378下，目標1395-1398，破位持有看1400-1405；
　　2，上方首次觸及1398-1400一線可輕倉做空，嚴格止損1403，目標回看1392-1388一線；
　　3，強勢破位1405回踩1402-1400一線做多，止損1398下，目標1408-1412；
　　天通銀部分操作點位：
　　1、下方回踩4720-4700做多，止損4680下，目標4780—4820—4850；
　　2、上方觸及4900-4920做空，止損4950上，目標4850—4820；
　　3、下方回踩4620-4650依然可多，止損4600下，目標4680—4720—4750—4780；
				
