金銀弱勢整盤 短線反彈在即_新聞_鉅亨網
2013-09-05/17:57:28　

					　　周四（9月5日）亞市尾盤，現貨黃金、現貨白銀價格持續走弱；受較強勁的美國經濟數據及敘利亞軍事行動不明朗的影響，黃金白銀持續下探下方支撐。美聯儲凌晨公布的褐皮書顯示，經濟仍維持適度增速，就業形勢依然平穩。盡管褐皮書措辭樂觀，但黃金白銀反應平淡。今日超級周行情將正式進入高潮，包括：日本央行利率決議、英國央行利率決議、歐洲央行利率決議、美國ADP初請兩項非農前瞻數據和G20領導人峰會等在內的一系列風險事件將陸續出爐。而在這其中，與黃金白銀關聯度最高的無疑當屬有“小非農”之稱的美國8月ADP就業數據。
　　同時，每次非農前公布的ADP和初請數據，都被市場看作為衡量非農好壞的重要前瞻性指標。若這些數據顯示就業情況良好，或將暗示周五的非農數據亦將強勁，美聯儲於9月中旬縮減QE的可能性將大幅上升，並繼而提振美元指數，打壓金銀。因此，今晚這兩大數據的“雙劍合璧”無疑值得投資者密切留意。
					
					
					
					　　現貨白銀（天通銀、大圓銀泰）：白銀在上交易日大幅收跌，日線圖收取一根帶上下引線的大陰線，吞沒之前連續兩日的反彈趨勢，在高位陽十字的收尾后並未繼續反彈之下，空頭逐步扭轉格局，多空重回起始位，靜待周五非農數據結果出爐。日線圖上，BOLL依舊維持開口上揚趨勢，短期運行在BOLL中上軌之間；均線上，5日均線交叉10日均線死叉下滑，下方其他各均線依舊維持多頭排列；附圖指標上，MACD快慢線粘合有逐步形成死叉的趨勢，KDJ及RSI在60水平位附近向下發散運行，指標偏弱；日內白銀上方關注4680-4700阻力，擊破則關注4740-4750阻力；下方關注4600-4580支撐位。
　　白銀
　　1、白銀觸及4650-4660附近建倉空單，止損4690上方，目標4600-4580；
　　2、白銀觸及4580-4590附近建倉多單，止損4560下方，目標4620-4640；
　　3、白銀上破4720回撤至4700附近建倉多單，止損4670下方，目標4750-4760；
　　國際現貨黃金：金價在上交易日大幅收跌，日線圖收取一根帶上下引線的大陰線，受美指打壓及市場多頭獲利了結影響，整體表現空頭的打壓姿態，從而吞沒周二的大幅上漲姿態，重回弱勢格局，目前市場均在等待周五美國非弄個數據結果。日線圖上，BOLL開口上行后出現縮口趨勢，金價運行在BOLL中上軌之間；均線上，5日均線下穿10日均線死叉運行，下方120日均線走平形成短暫支撐；附圖指標上，MACD剛形成死叉，綠柱動能開始放量運行，KDJ及RSI在60水平位附近向下運行，指標偏弱；日內上方關注1396-1398阻力，擊破關注1405-1408阻力；下方關注1378-1380支撐位。
　　具體操作建議：
　　1、金價觸及1388-1389附近，空單進場，止損1392上方，目標1383-1380；
　　2、金價觸及1378-1380附近，多單進場，止損1376下方，目標1385-1388；
　　3、金價上破1400回撤至1398跟進多單進場，止損1395下方，目標1404-1406；
				
