美國數據回暖 金價小幅回落_新聞_鉅亨網
2013-09-20/14:35:23　

					　　基本面分析 
　　周四（9月19日）晚盤，美國公布初請失業金人數大幅好於預期，國際現貨黃金價格短線迅速下滑約10美元，至1362.44美元/盎司，不過隨后又小幅回升至1365美元/盎司附近震盪。
					
					
					
					　　全球最大的黃金ETF基金 SPDR Gold Trust 9月20日小幅增倉0.88噸，總持倉量回升至912.00噸。
　　技術面分析
　　美元
　　美元指數午后小幅回落，4小時圖弱勢反彈至80.50價位之下橫盤整理，上方阻力80.80，今日反彈整理走勢沖高回落，下方支撐80.00。日內運行空間：80.00-80.80。
　　黃金
　　金價午后橫盤整理，4小時圖短線橫盤震盪，今日回落整理走勢，下方支撐1355，1350，上方阻力1375，區間內低吸高拋等待突破，日內運行空間：1350-1375。
　　今日午后操作規則：跌破1360輕倉做空，止損1365，目標1350。
　　CFX財匯國際分析師薛艾劍建議：金價短線嚴重超漲，昨日沖高受阻后短線面臨回調整理走勢，下方支撐1350-1355，回調后輕倉做多。
				
