幸福黃金網：美聯儲不削減QE3 金銀報復性反彈_新聞_鉅亨網
2013-09-20/14:07:49　

					　　一、行情綜述
　　因前日美聯儲大出市場意外宣布不削減QE3，致使金銀報復性反彈，預計今日或將震盪整理，短線關注4600的阻力位和4500的支撐位。
					
					
					
					　　二、基本面
　　美聯儲（Fed）周三（Fed）宣布維持每月850億美元的資產購買規模，其分別保留每月450億美元較長期美國國債，以及每月400億美元抵押貸款支援證券（MBS）購買。同時，美聯儲維持聯邦基金利率在0-0.25%區間不變。
　　英國央行（BOE）貨幣政策委員會（MPC）委員邁爾斯（David Miles）周四（9月19日）稱，英國經濟正在展現出一個更加喜人的上升前景，但經濟復甦形勢仍處於"萌芽狀態"。
　　周三（9月18日） 關注重點數據提醒：
　　周五（9月20日）關注重點：
　　10:30日本央行行長黑田東彥在日本共同社主辦的研討會上發言
　　20:30 加拿大 8月消費者物價指數
　　三、操盤建議
　　天通銀，4600附近輕倉做空，止損4640，目標4550，4500；4500附近輕倉做多，止損4470，目標4550，4600。每盈利30點則設置移動止損。
　　黃金，1370美金輕倉做空，止損1376，目標1365，1360；1360輕倉做多，止損1355，目標1365，1370。每盈利5點則設置移動止損。
　　友情提示：以上建議僅供參考，請投資者輕倉交易，嚴格止損。規避人性弱點，做到持續盈利。
　　幸福黃金研究院：陳凱
				
