金價出現1哥后 市場看多情緒高漲_新聞_鉅亨網
2013-09-20/11:22:02　

					　　黃金行情概述：
　　昨日現貨黃金開盤1367/盎司，最高1375/盎司，最低1358盎司，收盤1366/盎司，日線收於帶上下影十字K線；據顯示黃金ETF目前持倉統計截至9月20日的黃金持倉量減持0.88噸，凈持倉912噸；
					
					
					
					　　據9月19日市場訊息數據顯示，美國公布9月14日當周初請失業金好於預期，金價短暫理空下滑技術支撐1360附近，由於市場受9月19日凌晨美聯儲公布利率決議以及QE規模不變，因此市場做多情緒強烈，金價維持技術面分析多頭第一道支撐位置止跌形成箱體震盪；訊息數據和技術互相配合，事后馬炮，總結原因，每日必須復習功課；
　　黃金圖解： 



　　黃金技術分析: 
　　周線級別（長線）：超跌反彈，趨勢為空，逢高做空；
　　日線級別（中線）：關注原有上升趨勢線的得失，觀望；
　　小時級別（短線）：單邊上漲，暫且客觀看多，逢低做多；
　　分鐘級別（盤中）：箱體震盪，容易產生重要高點，逢高試空；
　　黃金阻力支撐: 
　　目前相關阻力：1367，1372，1377；
　　目前相關支撐：1360，1355，1350；
　　綜合上述：長線逢高做空，中線觀望，短線逢低做多，盤中逢高試空；
　　操作建議：1366 1369分別空 損統一設置1375.5 目標1355 1350；
　　免責聲明：以上評論純屬靜態分析，僅供參考之用，不構成盤中動態變化投資操作建議；
				
