黃金短線於1372下方逢高加倉做空_新聞_鉅亨網
2013-09-20/11:20:43　

					　　昨日黃金開盤於1364.28，最低下探至1358.62，最高運行至1375.13，收盤於1365.93，日線圖報收一根十字星。
　　白銀開盤於22.94，最低下探至22.80，最高運行至23.39，收盤於23.04，日線圖報收一根十字星。
					
					
					
					　　美國上周首次申請失業救濟30.9萬人，好於預期33萬人，前值從29.2萬人修正為29.4萬人；
　　美國9月7日當周續請失業救濟278.7萬人，預期290萬人，前值從287.1萬人修正為281.5萬人。
　　美國第二季度經常帳逆差988.9億美元，預期逆差970億美元，前值從逆差1061億美元修正為逆差1049億美元。
　　美國全國地產經紀商協會周四公布，經季節性因素調整后，8月份成屋銷售量較7月份增加1.7%，折合成年率為548萬套，創2007年2月以來的最好月度銷售表現。 8月份成屋銷售較上年同期增加13.2%。經濟學家此前預計8月份成屋銷售量將降至525萬套。
　　IMF總裁拉加德昨日講話表示，盡管經濟呈現復甦跡象，全球經濟增長依舊疲軟。預計美國經濟2013年經濟增速低於2%，2014年或能突破2%。
　　IMF預期美聯儲將於2013年底開始縮減購債。這同時也與昨日“債券大王”格羅斯的預期一致。
　　昨日黃金處於高位震盪，盤中出現滯漲跡象明顯，有筑頂的可能，預計短線將承壓下行。

　　再從圖上看，昨日高點為前上升頻道下軌位置又受下行趨勢線壓制，短線關注1372壓力，也就是說如果想要黃金跌，就不能過1372，否則短線將繼續打開上升空間。
　　今日黃金下方支撐位看1341附近，而上方壓力位密切關注1372，突破則短線不敢言空。操作上，建議短線於1372下方逢高做空黃金，上破嚴格止損離場。
　　白銀走勢與黃金大同小異，操作上跟隨黃金做空即可，點位上若反彈23.2依然是沽空良機，而短線下行目標關注22.3附近。
　　今日操作建議： 
　　黃金：建議短線於1372下方逢高做空黃金，上破嚴格止損離場。
　　白銀：建議短線於23.2（4600）上方逢高做空白銀。
　　建議僅供參考，據此操作盈虧自負！ 
				
