黃金日線十字震盪加劇 區間1340-1380_新聞_鉅亨網
2013-09-20/11:15:31　

					　　現貨黃金周四開盤1367.6美元/盎司，最高1374.7美元/盎司，最低下探1358.6美元/盎司，收盤1365.7美元/盎司，波幅16美元，收日線十字小陰線。訊息面美國9月14日當周初請失業金人數為30.9萬人，預期為33.0萬，與此同時，此前一周初請失業金人數修正后為29.4萬人，初值為29.2萬人，修正后數值為2008年1月來最低值。美國8月NAR季調后成屋簽約銷售指數月率上升1.7%，至548萬戶，預期為525萬戶。7月份該指標為月率增長6.5%，至539萬戶，該值未作修正。美國9月費城聯儲制造業指數為22.3，預估為10.0。分項數據顯示，美國9月費城聯儲制造業新訂單指數21.2，新訂單指數為2011年3月來最高，8月為5.3；制造業裝船指數為21.2，8月-0.9；業就業指數為10.3，為2012年4月來最高，8月為3.5。美國經濟數據一片向好，特別是美國初請失業金人數異常強勁。上周公布的初請失業金的參考價值因統計問題而大幅縮水，今日公布的修正值並未有很大程度的下修。金銀雖然持續區間震盪未響應訊息出現大幅下挫，但更堅定了逢高需空的思路。
　　技術面日線收十字陰線，大陽不連陽，區間1375-1358震盪，昨日已再三強調多頭V型還言之過早，上漲不延續不能形成趨勢，訊息面的產物需進一步確認，雖不敢言這里的十字反轉意義，更多震盪意義，未有效突破連接1180.3-1272.5上行趨勢線，可以肯定訊息面上沖未能延續且形態上有一定壓力，繼續關注1433.2-1291.8斐波納契61.8%強阻力位在1378附近，重點做空的位置，暫不言趨勢預計將擴大區間運行，短期內區間1380-1340波動；四小時線K線陰陽交替的震盪意義，10日均線支撐在1358附近，下破有望向1345附近運行，也是需要關注的短多位置。小時線均線再次黏合狀態震盪有望持續，上方一定壓力有望進一步回落，故上方關注1370-73仍然有短空的需求，區間交易；操作上高拋低吸區間為主，結合大盤走勢到位進場，嚴格止損。更多精彩內容請關注輝哥為您帶來的中金直播詳細解盤。
					
					
					
					　　操作：一、1345做多，止損1340，目標1360
　　二、1370-73做空，止損1376，目標1360
				
