黃金上漲過快需調整修復_新聞_鉅亨網
2013-09-20/09:50:49　

					　　現貨黃金周四高位震盪為主，最低1358.6美金/盎司，美盤最高1375美金/盎司，全天波幅較小，日內交投較為清淡，后日線十字小陰報收。
　　美國9月14日當周初請失業金人數為30.9萬人，預期為33.0萬，與此同時，此前一周初請失業金人數修正后為29.4萬人，初值為29.2萬人，修正后數值為2008年1月來最低值。其他諸如紐約聯儲制造業指數和諮商會領先指標也有不俗的表現，同時美國8月成屋銷售指數創下2007年2月來最高；美國經濟數據強勁對金價造成打壓，盤中一度觸及日內低點1359一線，但影響只是維持一段時間，隨后金價開始上漲繼續測試日內高點1375美金/盎司。
					
					
					
					　　大漲之后維持一個交易日的高位震盪，這個與本月非農一樣，大概多頭余威仍在，所以下跌並不容易，相反昨天盤中走勢並不弱，小時線連陽較多，美盤還小更新了日內高點，但無論如何走空頭趨勢之下的大上升不會有持續度，最多只會拉長震盪的時間然后就是下跌，非農是個很好的例子參照即可；日內走勢日線高位十字收陰，基本上一日的震盪就結束了大漲之后直接延續的可能，行情日內回踩關注1340上下做多，做空方面昨天一天震盪目前已經偏弱，太高的位置可能不會給，還是關注1366-68一線進空，暫時可以不設損以防掃單，待行情下破1358后帶保本。
　　操作：一、1366-68空，暫不設損如破高點回撤出局，或下破1358帶保本損，目標1350，1345
　　二、1343多，止損1338，目標1358
				
