金價維持高位盤整 亞盤可區間操作_新聞_鉅亨網
2013-09-20/09:44:47　

					　　常規訊息面解讀： 
　　全球最大黃金ETF SPDR昨日增持黃金0.88噸，目前總持倉為912噸，這是8月28日以來SPDR的首次增持。
					
					
					
					　　股市方面，昨日歐洲主要股市收盤走高，其中英FT100錄得1.01%漲幅領漲歐洲股市。美國方面，道指收盤下跌0.26%，納指收盤上漲0.15%。
　　COMEX金方面，美期金昨日收平，盤中最高至1375.4，最低至1358.5，最終收盤於1364.9。當日成交量近18萬手，交易相對較為活躍，隔夜持倉頭寸較前一交易略為下降。
　　美元方面，美元指數昨日小幅收高，最高至80.45，最終收盤於80.37。
　　基本面回顧： 
　　美國商務部（DOC）周四（9月19日）公布的數據顯示，美國2013年第二季度經常帳赤字收窄，但是仍高於預期。數據顯示，美國2013年第二季度經常帳赤字988.9億美元，超出預期的赤字970.0億；當季赤字占國內生產總值（GDP）的比例為2.4%，較上一季度的2.5%走低。
　　全美地產經紀商協會（NAR）周四（9月19日）發布報告稱，該國8月份成屋簽約銷售指數大幅上揚，創下自2007年2月來最高值。這顯示雖然美國抵押貸款利率上揚，但是美國房地產並未受到影響。同時公布的數據顯示，美國8月NAR季調后成屋簽約銷售指數月率上升1.7%，至548萬戶，預期為525萬戶。7月份該指標為月率增長6.5%，至539萬戶，該值未作修正。
　　美國費城聯儲（Philadelphia Fed）周四（9月19日）發布報告稱，其轄區內9月份制造業活動大幅上揚，創下自2011年3月來最高值。同時公布的數據顯示，美國9月費城聯儲制造業指數為22.3，預估為10.0。
　　日本央行行長黑田東彥（Haruhiko Kuroda）周四（9月19日）表示，日本央行將會維持目前的貨幣政策立場，直至央行達成2%通脹目標。黑田東彥表示："在企業利潤、就業和工資加速增長的環境下，通脹有望隨之加快。" 
				
