周智誠：美聯儲讓金價出現惡性空頭回補_新聞_鉅亨網
2013-09-20/09:36:35　

					　　市場基本面：
　　國際現貨黃金周三（9月18日）最高觸及1367.30美元/盎司，最低下探1391.34美元/盎司，收報1364.70美元/盎司，漲幅4.15%。美國紐約商品交易所黃金期貨周三（18日）因美聯儲未作出消減寬鬆的決定而暴漲，COMEX 12月期金上漲57.5美元，收報1367.1美元/盎司，漲幅4.39%。
					
					
					
					　　美聯儲周三宣布維持每月850億美元的購債規模不變。美聯儲每月購買450億美元較長期美國國債，每月購買400億美元抵押貸款支援債券（MBS）；並維持基金利率在0-0.25%區間不變。美聯儲主席伯南克在新聞發布會中表示，只要當失業率降至6.5%后才會考慮升息，就業市場狀況遠不及預期水準，但仍有所改善。其同時稱美聯儲退出量化寬鬆政策（QE）沒有時間表，並且他預期2016年后的幾年內利率將升至4%。
　　美聯儲同時表示經濟和就業市場的下滑風險已經降低，但近幾個月金融市場狀況正在收緊，如果該勢頭得以持續，可能令經濟改善速度降低。美聯儲表示購買資產不在預先設定的進程，美聯儲購買資產進度的決定仍取決於經濟前景。美聯儲表示認識到通脹持續低於2%目標可能對經濟表現構成風險，但預期通脹將在中期回升向目標水準。
　　印度財政部經濟事務部長Arvind Mayaram周三表示，2013-2014財年（至2014年3月31日）印度黃金進口量可能達到750公噸，較去年同期下跌11%，因近期該國政府出臺的政策已取得成效。此前該國政府為了抑制不斷膨脹的經常帳赤字，自今年1月1日起三次上調黃金進口稅至創記錄的10%。
　　大唐善德北京營業部分析師周智誠認為，美聯儲意外的沒有縮減量化寬鬆，令歐美主力市場分析和預測集體失敗，市場出現惡性空頭回補式的上漲，但從美聯儲“根據經濟數據”做決策的一貫方針來看，現在不縮減不代表年內不縮減，年內縮減寬鬆的可能性依然相當大，另外金價在訊息面的刺激下“直上直下”式的上漲向來不可持續，對金價在下半年走勢不應盲目樂觀。現貨金周四（9月19日）亞市早盤，金價大幅上漲后震盪，現持穩於1358美元/盎司上方。全球最大的黃金上市交易基金SPDR Gold Trust表示，其截至9月14日的黃金持倉量維持在911.12噸的水平。
　　4小時K線分析：
　　技術上看，金價在5日均線1335上方震盪，金價大幅反彈但未返回6月28日開始的上升趨勢線上方。目前4小時線MACD向上穿越0軸，中短期均線組向上聚合和中長期均線組互相交錯。RSI指標在67，隨機指標在超買區域，金價在布林軌上軌附近運行。今天白天金價多空分水嶺在1342，上方阻力在1371，1389和1418，下方支撐在1313，1295和1266。分析師認為金價返回1180至1433漲勢的38.2%回調位1337上方，金價繼續上漲將測試23.6%回調位1373附近。金價在下方1352至1337區間將構成支撐。分析師建議繼續保持震盪操作思路。今日可考慮在1352附近輕倉做多，目標在1370附近，進一步看向1373附近，或在1350至1373之間尋找區間操作機會，震盪行情中短線多空皆可，止損4至6美元。
				
