貴金屬盤後─Fed續灑銀彈 金價暴漲4.7%！銀價狂飆8%_新聞_鉅亨網
/綜合外電　　201

					週四 (19 日) 紐約黃金期貨價格收盤大漲逾 4%，創 2009 年以來單日最大金額及比例漲幅。顯然歸功於美國聯準會 (Fed) 前日意外宣布，維持原有量化寬鬆 (QE) 的收購公債貨幣刺激措施規模。
今日紐約期貨交易市場 Comex 12 月交貨黃金價格飆漲 61.70 美元或 4.7%，收每盎司 1369.30 美元，衝上本月 9 日以來新高。今日上漲的金額和比例，雙雙創 2009 年 3 月 19 日以來新高，當時也是受到 Fed 因素刺激大漲；此外，今日上漲金額是 1984 年統計有史以來第三高紀錄。
					
					
					
					今日 12 月交貨銀價收盤漲幅更驚人，高達 8% 或 1.73 美元，收每盎司 23.29 美元，衝上一週來新高。今日漲幅比例則創 2009 年 3 月 19 日以來新高。
Fed 週三金市收盤後半小時結束本月貨幣政策會議，宣布每月收購 850 億美元公債的 QE 規模不變，未如市場原本普遍預期小幅縮減，原因是央行官員對於美國經濟體質仍不夠有信心。消息激勵美國股市勁揚，油金電子盤價格上飆，美元則下貶。
今日金價繼續走揚，未受美國最新公布的一連串經濟數據大致樂觀影響。例如費城聯邦儲備銀行 (Philadelphia Fed) 公布，美國中大西洋地區 (mid-Atlantic region) 9 月份製造業數據跳上 22.4，高於預期並創 2011 年 3 月以來新高。
美國 8 月份經濟領先指標則上揚 0.7%。此外，至上週六 (14 日) 截止的一週，初次申請失業津貼人數增加 1.5 萬人至 30.9 萬人，優於經濟學家預期的升至 33.8 萬人。
今日其他貴金屬價格，12 月交貨鈀金價格收盤大漲 35.10 美元或 5%，收每盎司 738.20 美元。10 月交貨白金價格收盤大漲 47.80 美元或 3.4%，收每盎司 1473 美元。
 
				
