聯儲10月可能縮減QE 黃金重挫2.7%白銀暴跌6.4%_新聞_鉅亨網
2013-09-21/10:45:55　

					　　受技術性獲利回吐等因素打壓，紐約商品交易所黃金期貨合約價格20日逆轉前一個交易日的上漲行情下挫收跌。不過，紐約金價本周依然收漲1．8%。
　　當天，紐約商品交易所黃金期貨市場交投最活躍的12月黃金期價收於每盎司1332．5美元，比前一交易日下跌36．8美元，跌幅為2．69%。
					
					
					
					　　美國聯邦儲備委員會聖路易斯地區儲備銀行行長詹姆斯·布拉德說，美國今年9月份就業市場與去年同期相比持續改善，美聯儲收緊量化寬鬆規模的可能性增加。不過，布拉德表示，鑒於美國眼下的通脹率較低，美聯儲仍有時間繼續觀望。分析師認為，市場的量化寬鬆預期下降，對當天的黃金交易構成打壓。
　　另外，由於美聯儲宣布維持現有量化寬鬆規模不變，紐約黃金19日大漲4．72%。市場分析師說，受此影響，投資者20日紛紛平倉獲利，獲利回吐令黃金市場承壓下行。
　　當天，12月交割的白銀期貨價格下降1．365美元，收於每盎司21．927美元，跌幅為5．86%。10月交割的白金期貨價格下跌40．4美元，收於每盎司1432．6美元，跌幅為2．74%。
				
