9月23日晚間現貨黃金 白銀操作建議_新聞_鉅亨網
2013-09-23/21:17:09　

					　　行情回顧：
　　今日現貨黃金開盤於1326.1，延續上周五的弱勢，最低觸及1313.6附近出現反彈，目前上方最高試探1332附近；現貨白銀早開於4341，開盤后便一路下挫，下方最低觸及4215后反彈，目前銀價處於4310附近震盪。筆者提示投資朋友，天圖上K線收取反轉向下形態，晚間做單建議逢高空為主，做單嚴格止損。
					
					
					
					　　基本面：
　　統計數據顯示：全球主要黃金ETF--SPDRGoldTrust截至9月23日的黃金持倉量較上一交易日持平，於910.19噸，總價值約394.73億美元。全球主要白銀ETF--iSharesSilverTrust截至9月23日的白銀持倉量較上一交易日持平，於10602.67噸，總價值約78.38億美元。
　　目前市場上依然對美聯儲何時開始推出QE猜測不已。
　　盡管美聯儲維持寬鬆政策不變，這一因素也短暫支援了黃金白銀。但是一方面是在全球經濟前景逐步改善，而且通脹非常溫和的情況下，金價難以有太大吸引力，無論是避險功能還是通脹保值功能在當前情況下都不具備用武之地，這使得金價上行缺乏動力。第二個因素則還是關於美聯儲QE政策，盡管本次利率決議上美聯儲暫時沒有縮減QE規模，不過撤出QE政策的趨勢無法逆轉。因此就基本面角度來看，后市黃金和白銀走勢難以看好。
　　歐元區，根據德國兩家最大公法電視臺22日晚23時公布的計票預測，聯盟黨得票率為42%，所獲議席略低於單獨執政所需的絕對多數。德國執政的聯盟黨在聯邦議院大選中獲勝后，現任總理默克爾預計將獲得授權組閣。迄今為止的執政伙伴自民黨僅獲4.6%的選票，無法進入聯邦議院。這也是該黨在聯邦德國建國以來最差的選舉結果。
　　現貨黃金方面：
　　技術面分析：
　　周線目前布林帶呈縮口狀態，雖然上周四凌晨大漲，但上周五回吐所有漲幅，未能收取大陽線，短期內空頭趨勢比較強；日線在連續收取陰柱，突然來個大反彈的試探，可以看出金價還會有波拉升的勢頭，拉升后上周五又連續收取陰柱完全是技術的回調，RSI也有反彈的勢頭，MACD死叉運行0軸附近，綠柱較小，多頭在蓄能中。日圖KDJ和RSI指標均出現高位拐頭向下的跡象，MACD綠柱進一步放大。后市來看，下方支撐顯然將著重留意本周前半段的低點1302關口附近，若失守則將打開進一步的下行空間。上方初步阻力可關注10日均線1343附近，重要阻力位將在布林帶中軌1372附近。
　　現貨黃金（倫敦金）部分做單點位：
　　1、金價上方見1326-1330-一線進空，止損3.8個點，目標下看1322-1320一線
　　2、上方埋伏好1338-1340一線空單，止損3.8個點，下看1333-1330一線
　　3、下方初次觸及1318-1320一線做多，止損5個點，上看1325-1328一線
　　4、下方掛好1298-1303一線的多單，止損5個點，上看1308-1310一線
　　現貨白銀方面：
　　技術面分析：
　　周k線上看，銀價3連陰的可能性比較大。日線上，K線收取帶上下影線的大陰柱，上頂中軌，下壓下軌，白銀價格在布林帶下軌上方運行，布林帶縮口開始外翹，MACD金叉未成死叉放量，RSI下勾，銀價整體來看還有小幅下破之意；4小時線上，布林走平短期銀價震盪空間限制中下軌之間，附圖指標上看RSI出現拐頭向上的跡象，MACD綠柱放緩，下方支撐看前期重要低點4200，若失守則將打開進一步的下行空間。總體而言，日內上方關注4360一4480線的阻力，下方關注4200-4120附近支撐。
　　現貨白銀（天通銀）部分操作點位：
　　1、銀價上方見4350-4380一線分批空，止損45個點，下看4300點位附近，破位看4250
　　2、下方初次觸及4230-4250一線做多，止損35個點，上看4300點位附近
　　3、下方可埋伏好4100-4130一線多單，止損45個點，上看4180附近出場
　　訊息面：
　　20:30美國8月份芝加哥聯儲全國活動指數前值-0.15
　　20:58美國9月份Markit制造業采購經理人指數前值53.1預測53.9
　　21:20美國美聯儲Lockhart講話
　　21:30美國美聯儲Dudley講話
				
