黃金或維持震盪甚至弱勢反彈格局_新聞_鉅亨網
2013-09-23/18:04:34　

					　　內盤： 
　　滬金主力合約Au1312最終收於264.30元/克，開盤於264.05元/克，最高價至265.60元/克，最低價至261.85元/克，比上一交易日收盤價上漲3.90元/克，漲幅為1.50%。全天交易成交量10.8萬手，較上一交易日減少18.1萬手，持倉11.4萬手，減持2390手。
					
					
					
					　　外盤： 
　　上周五美國紐約主力合約COMEX 12月期金合約開盤1366.2美元/盎司，收盤1332.5美元/盎司，跌幅為2.69%，盤中交投區間介於1324.9 – 1368.4美元。
　　現貨： 
　　上周五倫敦金收盤報1325.2美元/盎司，跌幅為3.02%，盤中交投區間介於1324.5- 1368.75美元。
　　9月18日上海黃金交易所Au（T+D）收盤報258.85元/克（-2.84）。延期補償費支付：Au（T+D）--多付空。
　　訊息面： 
　　1. 截止9月20日，全球最大黃金上市交易基金（ETF）--SPDR Gold Trust黃金持有量為910.194噸，較上一交易日減少1.802噸。
　　2. 歐盟委員會（European Commission）周五（9月20日）公布的數據顯示，歐元區9月消費者信心指數升至兩年高位，歐盟國家消費者信心超過長期平均水平，為2011年夏季來首見。數據顯示，歐元區9月消費者信心指數增至-14.9，略遜於分析師預期的-14.5，8月為-15.6。
　　3. 費城聯儲制造業物價指數為25.3，前值為17.3；就業指數為10.3，前值為3.5；新訂單指數為21.2，前值為5.3；船運指數為21.2，前值為-0.9；存貨指數為-1.8，前值為-11.3 。
　　綜述： 
　　中秋小長假期間，由於上周四美聯儲宣布維持QE規模不變，外盤貴金屬價格當日大幅上漲；但是在一個交易日后，美聯儲官員鷹派言論又使得貴金屬回吐了大部分的漲幅。整體而言當前對美國經濟維持弱勢復甦的判斷，長期來看美元升值及利率走高將壓制貴金屬價格。近期敘利亞局勢的相對緩和導致市場風險情緒改善，金銀失去避險支撐。滬金站上5日均線，5日，10日和20日均線呈空頭排列，MACD指標，綠色動能柱開始縮短，KDJ指標出現金叉，短期黃金將維持震盪甚至弱勢反彈格局。
				
