英倫金業：債務危機如貞子輪回_新聞_鉅亨網
2013-09-23/12:34:15　

					　　金價跌近重要下降軌底部，宜采區間突破交易規則，失1320看1316，1307，突破看1297；破1225看1331，1336，突破看1346。3美元止損。
　　【昨日金價走勢】
					
					
					
					　　金價上周五如預期區間下行，收市一度跌至1325。
　　【上周五金評精點】
　　上周五述及：「技術上，金價下行壓力漸增，日圖及4小時見頂位利淡，在大升后的走勢有暫失去方向的狀況，有機會在1353，1382區間盤整，上方有一道自8月28日及9月04日的下降軌，頂部在1375，所以破1375會急升1384，1392，反之，失1359，有機會回1353，1346上方。以陰陽燭形態看，周圖呈底部身懷六甲利好，謹站在MA10，1351上方，下周若回1388上方會核認升勢，日圖則暫呈頂部身懷六甲，4小時圖呈路軌形態Railway Pattern均利淡，上方有一道自8月28日及9月04日的下降軌頂部1375壓力，形態上有機會在8月中旬1353，1382區間盤整。1353下方要達1346，1335才有明確支援。」
　　上周五優先操作建議： 
　　3. 下行突破：跌穿1361做空，止損3美元，目標看1356，突破看1350
　　4. 下行突破：跌穿1350做空，止損3美元，目標看1346，突破看1325（亞市及美市時段，準確捕捉36美元波幅）
　　以1手現貨金（100盎司，1000美元保證金）計算，盈利達：3600美元（回報率：360%），扣除1次交易成本獲利3300美元（回報率：330%）
　　【環球市況焦點及分析】
　　本周將金價將圍繞美政府債務上限波動，有如貞子輪回般陰魂不散，金價上周五受眾議院逆襲，突發性通過臨時案，同時受部份基金離場影響，金價大幅受壓，但債務議案一日尚未經過參議院，議案還只是紙上談兵。上周五美國眾議院通過臨時撥款議案，令聯邦政府可運作至十二月中，但議案附加條款，停止向醫改計劃撥款，勢難在由民主黨控制的參議院獲得通過，令聯邦政府機關仍然面臨在下月要暫停運作的風險。美國國會必須在十月一日新財政年度開始前，通過向聯邦政府撥款，政府機關才能繼續運作。由共和黨控制的眾議院在當地星期五，就是否通過臨時撥款議案，令聯邦政府可以運作至十二月十五日，進行表決。由於議案附加條款，停止向總統奧巴馬提出的醫改計劃繼續撥款，即使眾議院通過，下周在民主黨控制的參議院表決時，亦勢必遭到否決，如果下月一日前，兩院仍無法達成共識，聯邦政府部分機關就要暫停運作。眾議院民主黨領袖佩洛西批評共和黨人不顧公眾利益。結果議案以230票贊成、189票反對，獲得通過。截止至9月20日全球最大的黃金ETF SPDR的黃金持倉量29263661盎司，較上一交易日減少0.1976%。
　　本周焦點首看德國大選后歐元的走勢，總理默克爾領導的右派聯盟。在美國經濟數據預計存在不少變數，九月消費信心了或下滑；八月消費則上揚。八月二手房成交萎縮，但是一手房成交就反彈。耐用消費品訂單下降，但是撇除交通訂單，核心耐用訂單會相對好看一點。歐元區PMI速報料有進一步改善。三巨頭重回希臘，評審改革進展。在亞洲，日本八月核心CPI預測同比升0.8%，為2008年以來最快的物價上漲。中國有匯豐PMI速報。但對金價而言，最為關注亦是美國政府債務上限的決議。共和黨一直反對醫改計劃，認為增加民眾醫保開支，但實施上有不公平，屬共和黨的眾議院議長博納表示，參議院議員投票時，亦應聆聽民眾的聲音。總統奧巴馬就批評，議員不應將醫改計劃與財政預算案，甚至與提高債務上限一並考慮。預料參議院下周表決時，會刪除停止向醫改計劃撥款的條文，再發還眾議院在月底前表決。
　　紐約股市疲弱，藍籌股連續第二日下跌。道瓊斯工業平均指數跌超過100點。道瓊斯工業平均指數跌185點，報15451點。技術上，表現三頂形態，目前已失9月升浪FR23.6%，15486，看下方FR38.2%，15，347。在美聯儲持續購債的情況下，若美國債務危機解決，市場資金很有機會重投高風險類別，對美股有支援，金價則先挫后揚，美元料續受打壓。但若債務危機沒有明朗方案，或協議告吹，美國即面對評級下調風險，美股將面對短線沽壓，金價則在其時受惠。而基本面看，金價反有機會呈先挫后揚，因為無論是10月退市與否，提升債務上限本身會大幅打壓美元，而若議案拖拉未能在月底完成，亦會短線提振金價。
　　美元兌主要貨幣匯價個別發展，美匯指數輕微上升。技術上，美元已成下降軌，雖然連續兩日上揚，但明顯缺動力上揚，與上阻力80.90有一段很大的距離，上周五日圖呈頂部身懷六甲，若失80.36，跌勢會再度確認，有機會挑戰下方底部80.01，79.47。若美元進一步走弱，金價可獲進一步支撐。
　　【現貨黃金分析】
　　技術上，金價短線尚存下行壓力，雖然周圖現底部身懷六甲，但日圖及4小時圖一浪低於一浪形態未改，但相信下行區間在1306，1297有一定支援，金價很有機會觸底后沿6月28日及9月18日底部支援上揚，目前即使破1325會試1336，1346，上方自8月28日及9月04日的下降軌阻力較大，頂部現在1363；反之，失1319，有機會回1306，1297上方。今天分享曹仁超老師的另一金句：「在動盪的局勢中，我們必須像行軍打仗一樣。成功的投資者（或投機者）莫不是能征慣戰的老將，既要懂得制定作戰方針、行軍規則，又要曉得調兵遣將，攻守有據，才能取得勝利。有勇無謀，戰死沙場；有謀無勇，則寸步難行」。
　　以黃金回調看，目前金價守在8月28日跌浪的23.6%，1325區間，38.2%，1346及50%，1362成目前區間阻力，理論上會挑戰黃金扇軌50%，1345，若能突破可試61.8%，1363；反之，若失守看23.6%，1325，則回6月28日升浪50%，1306重要支援，失位理論上回61.8%，1276重要支援。
　　以陰陽燭形態看，周圖呈底部身懷六甲利好，但日圖及4小時圖均呈一浪低於一浪利淡形態，日圖更見MA10，50有機會現死叉，若死叉確認跌勢會進一步確認，所以1325不可以失，以小時圖觀查，上周五已跌近下降軌底部並現底部身懷六甲，只要升破1325可確認反彈，形態上先試7，8月重要盤整區間頂部1337，1345，上方有一道自8月28日及9月04日的下降軌頂部1363壓力。目前若失1320則看同區間底部1307，1302，較強的支援看7月中旬及8月底部延伸支援1281。
　　市況爆發性及急促性高，媒體對金價波動詮釋又見謬論，入市前必須頭腦情醒，嚴守止損，阻力1334，1345，1363，支援 1319，1307，1297。
　　【今日與本周重要數據及關注事項】 
　　時間， 數據， 重要性， 前值， 預測值， 波幅， 方向
　　周一（9月23日）
　　0945， 中國9月匯豐制造業PMI預覽值， 高， 50.1， --， 8美元， 若數據高於前值則有利金價
　　1528， 德國9月制造業PMI初值， 低， 51.8， 52.2， 3美元， 數據上揚則利好金價
　　1558， 歐元區9月制造業PMI初值， 低， 51.4， 51.7， 3美元， 數據上揚則利好金價
　　2030， 美國8月芝加哥聯儲全國活動指數， 中， -0.15， --， 3美元， 數據上揚則打壓金價
　　2058， 美國9月Markit制造業PMI初值， 高， 53.1， 53.9， 8美元， 數據上揚則金價受壓 ***************
　　2120， 美聯儲官員羅克哈特（Dennis Lockhart）講話（鴿派）， 高， --， --， 5美元， 若加強鴿派這論則利好則金價
　　周二（9月24日）
　　1600， 德國9月IFO商業景氣指數， 高， 107.5， 108.4， 3美元， 數據上揚則利好金價
　　2100， 美國7月S&P/CS20座大城市房價指數年率， 中， +12.1%， +12.2%， 5美元， 若數據如預期上揚則金價受壓
　　2200， 美國7月FHFA房價指數月率， 中， +0.7%， 0.9%， 5美元， 數據上揚則金價受壓 ***************
　　2200， 美國9月里奇蒙德聯儲制造業指數， 高， +14， +17， 5美元， 數據上揚則金價受壓 ***************
　　2200， 美國9月諮商會消費者信心指數， 高， 81.5， 79.5， 5美元， 若數據如預期上揚則金價受壓 ***************
　　周三（9月25日）
　　1400， 德國10月Gfk消費者信心指數， 高， 6.9， 7， 5美元， 數據上揚則利好金價
　　2030， 美國8月耐用品訂單月率， 高， -7.4%， +0.1%， 8美元， 若數據如預期上揚則金價受壓 ***************
　　2200， 美國8月新屋銷售總數年化（萬戶）， 高， 39.4， 42.8， 5美元， 若數據如預期上揚則金價受壓
　　周四（9月26日）
　　1630， 英國第二季度GDP終值年率， 高， 1.5%， --， 5美元， 數據上揚則利好金價
　　2030， 美國第二季度實際GDP終值年化季率， 高， 2.5%， 2.5%， 5美元， 數據上揚則金價受壓
　　2030， 美國9月21日初請失業金人數（萬）， 高， 309K， --， 10美元， 數據上揚則金價受壓 ***************
　　2200， 美國8月成屋簽約銷售指數月率， 高， -1.3%， -0.3%， 5美元， 數據上揚則金價受壓
　　周五（9月27日）
　　----， 中國8月規模以上工業企業利潤（億元）， 高， 4195.5， --， 5美元， 數據上揚則利好金價
　　1700， 歐元區9月經濟景氣指數， 高， 95.2， 96， 3美元， 數據好於預期則利好金價
　　2000， 德國9月CPI初值年率， 高， +1.5%， +1.5%， 5美元， 數據上揚則利好金價
　　2030， 美國8月個人收入月率， 高， +0.1%， +0.3%， 5美元， 數據上揚則金價受壓
　　2030， 美國8月核心PCE物價指數年率， 高， +1.2%， --， 5美元， 數據上揚則金價受壓
　　2155， 美國9月密歇根大學消費者信心指數終值， 高， 82.1， 78.2， 5美元， 數據上揚則金價受壓 ***************
　　0200， 美聯儲官員杜德理（William Dudley）講話（鴿派）， 高， --， --， 5美元， 若加強鴿派這論則利好則金價 ***************
				
