金市大雨連綿 究竟何去何從？_新聞_鉅亨網
2013-09-23/12:26:16　

					　　黃金行情概述：
　　昨日現貨黃金開盤1365/盎司，最高1366/盎司，最低1325/盎司，收盤1325/盎司，日線收於光頭光腳長陰線；據顯示黃金ETF目前持倉統計截至9月21日的黃金持倉量減持-1.18噸，凈持倉910.19噸；
					
					
					
					　　數據 訊息 講話 都是浮云，朦朧摸不透想不著，永遠是投資者心中即恐慌又喜愛的殺手锏；據19日凌晨2:00美聯儲公布利率決議以及QE維持不變的情況下，金價大幅的拉升，短暫時間爆拉近70美金空間，次日維持高位震盪，表現做多意愿增強，當市場根據此訊息轉向多頭時，周末晚間出現官員的講話表示“10月會有可能減縮QE”當然還補充了一句“還得取決於經濟數據”，因此周末晚間大幅下挫；官員站著講話不腰疼，再次給大家再準備個謎語；
　　黃金圖解：

　　黃金技術分析:
　　周線級別（長線）：下跌趨勢，空頭占據優勢，逢高做空；
　　日線級別（中線）：關注原上升趨勢線壓制以及8月7日低點得失，觀望；
　　小時級別（短線）：下跌力度 角度太大，暫且看空，逢高做空；
　　分鐘級別（盤中）：趨勢為空，逢高做空；
　　黃金阻力支撐:
　　目前相關阻力：1335，1338，1345；
　　目前相關支撐：1319，1313，1300；
　　綜合上述：長線逢高做空，中線觀望，短線逢高做空，盤中逢高做空；
　　操作建議：1334-36空 損1341.5 目標1319 1313；
　　免責聲明：以上評論純屬靜態分析，僅供參考之用，不構成盤中動態變化投資操作建議；
				
