黃金翻天覆地亂折騰 意在洗盤_新聞_鉅亨網
2013-09-23/12:26:02　

					　　上周美聯儲議息會議結果超出了市場預期，美聯儲宣布繼續保持當前每月850億美元的購債規模不變，此前機構的預測落空，“9.12”暴跌在上周三遭到報復性反彈。
　　現貨黃金上周三當天最低下探至1291.3美元/盎司，最高上沖至1367.5美元/盎司，波動76.2美元，是三個月以來最大的日波動。黃金收盤報於1361.7美元/盎司，上漲3.97%。上周三黃金收出的大陽線，上穿了5日、10日、30日、60日均線，把“9.12”的下跌全部收復了，至此表明周級別的下跌將結束。
					
					
					
					　　周四的短暫休整比較正常，而周五的大跌又是讓人吃驚，周五收盤后黃金價格又站在了60日均線之下，也是所有均線之下。這樣黃金就形成了寬幅震盪洗盤的局勢，“9.12”“9.18”“9.20”三天相隔不久的大波動，就是洗盤的表現。
　　接下來，筆者預計黃金仍將在1290-1380之前震盪，均線將在此區間收緊，之后會有方向選擇，並且選擇向下的概率較大。所以，本周操作應以日內交易為主，待均線收緊后k線出現方向選擇后，再進行周級別的操作。

　　黃金日k線中，10個交易日出現兩根長陰線，一根長陽線，震盪洗盤明顯。從周線來看，目前已經是空頭了，本周可逢5周均線與10周均線的交叉點處做空，位置是1355附近。從日線來看，均線還需進一步收緊，也就是本周還將有向上觸及30日均線的可能，“A”點將是做空的位置。站穩“A”點之上，將會上破1433的高點，否則下探1180。
　　本周操作建議：1290-1360區間操作，高拋低吸。1360附近的空單，不止損建議周級別持有，空頭為主。
　　以上為個人觀點，僅供參考 
				
