9月23日早間現貨黃金、天通銀操作策略_新聞_鉅亨網
2013-09-23/12:20:32　

					　　日內關注訊息面： 
　　15:30德國9月制造業PMI初值
					
					
					
					　　15:30德國9月服務業PMI初值
　　16:00歐元區9月制造業PMI初值
　　16:00歐元區9月服務業PMI初值
　　16:00歐元區9月綜合PMI初值
　　20:30美國8月芝加哥聯儲全美活動指數
　　行情回顧： 
　　現貨黃金上周五收取反轉向下圖形，早間也如愿出現一波下挫，早間開盤1325美金/盎司，反彈上方1330美金/盎司后延續下行趨勢，下方最低觸及1313美金/盎司后反彈，目前處於1318美金/盎司附近盤整。筆者提示投資朋友，天圖上K線收取反轉向下形態，日內做單建議逢高空為主，做單嚴格止損。
　　宏觀分析： 
　　上周，美聯儲無疑成為了決定市場走向的核心力量。從薩默斯退選美聯儲主席導致美元周一大幅低開，到周中美聯儲意外宣布維持每月850億美元購債規模不變，令市場大跌眼鏡。再到最後鴿派領袖布拉德表示10月存在縮減QE可能，導致金銀大幅跳水。可以說，美聯儲本周的一舉一動，都在市場激起了千層浪。
　　美聯儲（FED）上周三（9月18日）表示將維持每月850億美元的購債規模不變。美聯儲每月購買450億美元較長期美國國債，每月購買400億美元抵押貸款支援債券（MBS）；並維持基金利率在0-0.25%區間不變。美聯儲重申只要失業率高於6.5%，一至兩年預估通脹不超過2.5%，且較長期通脹預期沒有上揚趨勢，美聯儲將維持聯邦基金利率在0-0.25%區間。
　　美聯儲主席伯南克（BenBernanke）隨后在新聞發布會中表示，只要當失業率降至6.5%后才會考慮升息，就業市場狀況遠不及預期水準，但仍有所改善。其同時稱美聯儲退出量化寬鬆政策（QE）沒有時間表，並且他預期2016年后的幾年內利率將升至4%。
　　美國聖路易斯聯儲主席布拉德（JamesBullard）上周五（9月20日）則表示，美聯儲（Fed）可能會在10月會議上改變政策，或小規模收縮債券購買計劃，而在剛剛結束的會議上按兵不動是個比較勉強的決定。
　　現貨黃金（倫敦金）： 
　　技術面：周線目前布林帶呈縮口狀態，短期內上方關注布林中軌1345-1350阻力，雖然上周四凌晨大漲，但上周五回吐所有漲幅，未能收取大陽線，短期內空頭趨勢比較強；日線在連續收取陰柱，突然來個大反彈的試探，可以看出金價還會有波拉升的勢頭，拉升后上周五又連續收取陰柱完全是技術的回調，RSI也有反彈的勢頭，MACD死叉運行0軸附近，綠柱較小，多頭在蓄能中。
　　現貨黃金（倫敦金）部分做單點位： 
　　1、金價上方見1325-1330一線分批空，止損5個點，下看1320，破位看1318-1315一線
　　2、上方埋伏好1334-1337一線空單，止損5個點，下看1330附近
　　3、下方初次觸及1307-1310一線做多，止損5個點，上看1315-1318一線
　　4、下方埋伏好1298-1303一線多單，止損5個點，上看1308-1310一線
　　現貨白銀（天通銀）： 
　　技術面：日線上，K線收取帶上下影線的大陰柱，上頂中軌，下壓下軌，白銀價格在布林帶下軌上方運行，布林帶縮口開始外翹，MACD金叉未成死叉放量，RSI下勾，銀價整體來看還有小幅下破之意；4小時線上，布林走平短期銀價震盪空間限制中下軌之間，附圖指標上看RSI出現拐頭向上的跡象，MACD綠柱放緩，下方支撐看前期重要低點4200，若失守則將打開進一步的下行空間。
　　現貨白銀（天通銀）部分做單點位： 
　　1、銀價上方見4280-4320一線分批空，止損45個點，下看4230-4200一線，破位看4180
　　2、下方初次觸及4180-4200一線做多，止損35個點，上看4250-4280一線
　　3、下方可埋伏好4100-4130一線多單，止損45個點，上看4180附近出場
　　文章內容僅供參考，投資有風險
				
