9.23現貨黃金﹑大圓銀泰（現貨白銀）早評_新聞_鉅亨網
2013-09-23/11:02:12　

					　　德國總理默克爾（AngelaMerkel）周六（9月21日）在大選前的最後一次競選集會上向支援者表示，她將繼續堅決反對重組和共擔歐洲債務，但同時承諾，將繼續為那些努力修復預算問題的歐元區國家提供資金援助。
　　默克爾在柏林舉行的最後一次競選集會上向支援者做出了上述承諾。她強調，維持或者提升歐元區各國的經濟競爭力，將令歐洲在全球保持有利地位，這比實現經濟實力較強和較弱的歐洲國家之間的團結有著更為深遠的意義。
					
					
					
					　　現貨黃金上周初價格多次試探1295-1292一線，上周四凌晨受QE政策公布影響，拉伸至1368一線，后慣性上漲試探1375后開始快速回落，上周五最低試探1327，跌幅達到48美金。從周線圖來看，上周收取長上引線和下引線的陽十字星，本周開盤低開直接下跌至1328，1327形成短線支撐，1338形成強勁阻力。從日線圖來看，上周五光頭陰柱，配合前一根小陽，形成烏云蓋頂形態，本周一還有一定慣性下跌勢能。從四小時突來看，macd高位死叉，布林帶中軌1338結合周線形成強勁阻力，rsi趨於30附近，還有進一步探低動能。由於周四拉伸過於猛烈，指標需要修復，本周還有一定慣性下跌。周四市場反應劇烈，上方被套有多單，本周難有直接上漲的可能性.
　　1.上方初見1338-40做空，止損1343，目標看1333-30
　　2.下方初見1320-22做多，止損1318，目標看1327-30
　　3.下破1316，回調1318做空，止損1322，目標看1313-10
　　現貨白銀（大圓銀泰）在上周五美盤繼續下跌，回落至4320以下。上周在美聯儲暫時不縮減QE的情況下，白銀價格曾大幅反彈跳漲近5%，白銀最高升至4635的價位。但此后，隨著投資者對美聯儲在年內仍會開始縮減QE的這一情緒預期升溫，銀價即再度走低，並在上周五布拉德發表上述講話后擴大跌幅。周K線上同樣收取一根略帶下影線的陰柱，下方受MA10、MA20支撐4200位置較為明顯。macd目前上行的動能開始減弱，stoch指標在高位聚點勾頭繼續往下，后期白銀是否成功突破上行，此點位相當重要，下方關注布林帶下軌4180點位，附圖指標上依然還是看空趨勢，4小時上目前可能在4300整數關口附近有一定的支撐，但是MACD繼續放量下行，stoch指標在地位出現超賣，但是力度不足，操作上建議朋友們高空為主，每一單嚴格止損止盈.
　　1.上方見4420-4400空，止損4460，目標看4330-4310
　　2.初見4240-4260線多，損4210，目標看4320-4350
				
