議息會議利多散盡 現貨金中秋坐過山車_新聞_鉅亨網
2013-09-23/10:30:03　

					　　行情回顧：
　　現貨黃金收報1325.00美元/盎司，較上一交易日1366.10美元/盎司，下跌41.10美元/盎司，跌幅3.01%。
					
					
					
					　　基本面：
　　印度央行（RBI）周五將上調利率0.25%，以此控制通脹，並支撐本國貨幣（盧比）。近期盧比兌美元上漲逾10%，盧比上漲有助於提振該國的實物金需求。
　　全球最大的黃金ETF--SPDR Gold Trust截至9月19日黃金持倉量增加0.88噸，至912.00噸。
　　美國聖路易斯聯儲主席布拉德（James Bullard）周五表示，美國推遲削減量化寬鬆（QE）是因為經濟數據不甚理想。10月會議"有可能削減QE"，而這仍然將"依賴於經濟數據"。而在被質疑10月沒有會后新聞發布會時，布拉德稱，如果確實有政策決定公布，"可以召開新聞發布會。"
　　堪薩斯聯儲主席喬治（Esther George）周五表示，"美聯儲（Fed）決定不縮減購債規模令人失望，失業率和經濟數據顯示美國經濟已經足夠強勁。美聯儲應該關注QE的潛在成本，而最終升息需要逐步進行。"
　　全球最大的黃金ETF--SPDR Gold Trust截至9月23日晨（北京時間）黃金持倉量為910.19噸，與前持平。
　　盤面分析及建議： 
　　9月FOMC聲明，未宣布削減QE，下調經濟增長和通脹預期。對9月削減預期導致上周四金價暴漲，至今日，前漲幅基本回吐。技術上看，本次下行動力來自於周線，因此仍具下行勢能。短期看，金價日線受1325位置支撐，但此位置難以形成長期支援。可考慮於反彈時適度版面空頭倉位，止盈1300下方，止損1350。
　　支撐：1300/1304 阻力：1345/1350
				
