黃金價格隱忍不發 實則意在構造暴跌平臺_新聞_鉅亨網
2013-09-24/17:15:24　

					　　今日亞市開盤后，黃金和白銀震盪反彈，但無力度，顯示日內仍將進一步回落，現貨黃金現在交投於1322.2一線，現貨白銀交投於21.63一線。
　　關於基本面，現在無甚亮點，美聯儲的政府官員發表講話也未進一步指明方向。美元指數日內維持低位震盪，連續三天的小陽線暫時未破80.50一線壓力，預示著空頭將再次發力，下方支撐關注80.0。
					
					
					
					　　整個走勢來看，美元指數現在由美聯儲政策來主導，周線圖美元指數在80.0受支撐，美聯儲政策未明之前料美元指數維持震盪走勢。
　　從技術圖來看，黃金昨日整體維持震盪，日線圖中紛紛收一帶較長下影線的小陰線，四小時圖中黃金價格仍然是處於下降頻道中，現在在1320一線橫盤並非企穩跡象，而是在構造下跌平臺而已。
　　我們再把目光轉到小時圖，黃金價格1332-1330-1329連接而成的下降趨勢線，而下方1313-1316-1320連接而成的支撐線構成了一個三角震盪形態，當然小時圖也同樣構成了一個平行四邊形，現在等待的是突破的到來。
　　從整個趨勢來看，今日黃金價格上方阻力1330/1334一線完好，小時圖的三角形態更大可能性是向下突破，建議投資者在1330附近可做空，破1334損，看下方1320-1318一線。
　　白銀反彈似乎更強烈些，但是仍然無法持續。早間白銀價格是一度觸及22.0一線，但小時圖中是留下了長長的上影線，小時圖中仍然是一個三角形整理態勢，布林帶走平的同時也有向下收口之勢，白銀上方阻力變成21.90一線。
　　因此，今日銀價建議投資者21.90仍然做空，止損22.10上方，看21.7/21.5。
				
