日黃金價格再次倒戈 無疑是4浪變盤前奏_新聞_鉅亨網
2013-09-24/16:57:33　

					　　國際現貨黃金今日開盤后遇支撐繼續反彈，目前黃金價格在40日均線上方1328下方遇阻力謹慎整理。指標看MACD在0軸下方向下散發發，但KD及RSI在50下方有向上拐頭的跡象。如果40均線1323能得以支撐，現貨金日內將繼續反彈的動力。
　　訊息面看本周將有9位聯儲委員在公開場合發表講話，主要目的可能是安撫市場並更好地傳遞某種資訊。
					
					
					
					　　由於本周缺乏重要的級經濟數據，因此聯儲委員關於貨幣政策前景的新暗示將是決定黃金和商品行情的重要因素；另外美聯儲主席提名，政府和國會對預算與債務上限之爭也是關注的焦點。
　　操作上本周黃金價格大幅單邊行情可能性不大，估計將陷區間入震盪為主。操作上建議高空低買短線操作為宜，如出現大幅上漲或者下跌，都可能將是高空低多的機會。
　　今日黃金價格上方關注5日均線1333位置得失，突破上方強阻力將延伸看至日線搏命線1346附近。下方支撐首先關注日內低位1321，如失守也將有繼續回抽昨日低位1313動力，失守則有再次下探1300整數關口尋求支援的可能。
　　今日金價上方阻力首先看1333，突破上方阻力看1345，強阻力於1359附近。下方支撐首先看1323，下破下方支撐看昨日低位1323，強阻力仍然於1300關口和前個低位1392附近。
　　由於本周缺乏重要經濟數據指引，所以金價有陷入區間震盪的可能。整體來看黃金價格B浪調整基本到位，一旦出新低有可能促成大4浪變盤。因此操作上建議短線高空低多結合。
　　操作建議：
　　1：1332附近做空，目標看1326-21，下破看1316-13，破位看1303-1300，突破1338止損；如止損上行見1346遇阻做空，目標看1338-1332，下破1330看1323，突破1352止損。
　　2：下方1316附近做多，目標看1321-27，突破看1333-1338，下破1311止損；如意外止損反彈回抽1316附近遇阻跟進做空，目標看1311-1306，下破看1300突破1321止損。
				
