柴鹿：美QE政策霧里看花 短期市場震盪反復_新聞_鉅亨網
2013-09-24/11:59:34　

					　　現貨黃金：昨日因歐美多位官員的講話導致黃金市場震盪反復，紐約盤中歐洲央行行長德拉基再度強調了寬鬆立場。他依舊對歐洲經濟表現不滿意，強調準備好使用任何一種工具，包括新一輪再融資操作（LTRO）。他的言論令歐元/美元回落至1.3500關口下方，而黃金表現弱勢整理。隨后紐約聯儲主席杜德利（WilliamDudley）稱，美聯儲主席伯南克（BenBernanke）在6月提出的縮減經濟刺激手段的時間線，在經濟保持增長的情況下，"並沒有多大改變"。之前聖路易斯聯儲主席布拉德（JamesBullard）在上周五稱美聯儲可能在10月開始縮減債券購買規模，金價應聲反應下跌3%，基本回吐了在之前美聯儲宣布維持購債力度不變后出現的漲幅，周一金價則整體圍繞1332-1313弱勢震盪。
　　雖然本周首個交易日金價收取下影略長小陰線，但鑒於美聯儲退出QE政策的預期遭遇聯儲多位官員的口頭干預，市場空頭勢能漸行緩和，特別在4小時周期顯現了橫盤筑底跡象，下檔的關鍵支撐位於1313/1320位，加之4小時MACD死叉漸行衰減，短期若無明顯利空訊息影響，金價應展開進一步修復走勢，而上行則重點關注1332昨日高點的多空博弈，日內建議投資者短期圍繞1332-1320區域高沽低渣，破位則順勢跟進。
					
					
					
					　　綜述：我們從當前的基本面來判斷仍有跡象顯示美國樓市數據及就業市場增長令人失望，使美聯儲撤出其貨幣刺激計劃的時間框架存在不確定性，這導致黃金市場的波動率上升，其進一步下跌的空間也料受到遏制。當前美聯儲的貨幣政策猶如霧里看花存在較大不確定性，故技術操作中，僅建議保持區間內反復，暫不定義趨勢方向。日內可維持1320-1332區域短線快進快出，破位則順勢跟進。
　　倫敦金操作規則： 
　　1.早盤短線見1332做空，止損1335，目標1328-25離場。
　　2.回落1320做多，止損1317，目標1325-1328離場。
　　3.盤中沖高1335回落1332可多，止損1328，目標1338-42離場
　　4.掛1312多，止損1308，目標1320-1325離場。
　　現貨白銀：周一由於交投清淡天通銀整體圍繞4341-4215區域弱勢整理，日線收取下影較長小陰線，但在今日早盤銀價表現了較強多頭勢能，截止早間9點30銀價最高測試4351位。
　　雖然市場對美聯儲退出QE政策的擔憂是有增無減，但昨日美聯儲官員杜德利及布拉德的講話仍表示了對美國經濟的擔憂，退出QE的計劃猶如水中撈月，看的見摸不著。而技術形態銀價在多次刺探4200一線后均遇有明顯反彈，顯示日線MA60長期支撐作用明顯。配合附圖MACD死叉動能的縮量表現，預示短期銀價恐將造就一波反彈走勢。故操作上關注當前阻力4350多空攻防，此位站穩空間可上移至4450-4500區域，而下行則重點關注4200支撐，一旦此位失守空間順勢將下移至4000關口。整體的操作手法建議參考已知區間做短線高沽低渣，破位則順勢追單操作。
　　綜述：日內若無明顯訊息刺激，則建議圍繞4350-4220做高拋低吸，區間有效破位則順勢跟進。
　　天通銀操作規則： 
　　1.早盤反彈4350-4360區域沽空，止損4380，目標4300-4250離場
　　2.短線回落4200-4210做多，止損4170，目標4250-4280離場
　　3.跌破4180反手空，止損4230，目標4100-4020離場。
　　4.沖高4380回落4350反手做多，止損4300，目標4420-4450離場。
　　（投資有風險，入市需謹慎。以上建議僅供參考，據此操作風險自擔）
				
