潘浩初：風險數據相繼出爐帶來階段性白熱化_新聞_鉅亨網
2013-09-05/13:18:31　

					　　【基本面】
　　美聯儲（Fed）周三發布的褐皮書表示，美國多數地區的經濟在7月初至8月底間以溫和（modest）至適度（moderate）的步伐成長。報告顯示的經濟力道較為強勁，剛好足以鞏固美聯儲將開始縮減經濟刺激規模的前景。由於看起來多數聯儲官員傾向於撤走資產購買計劃，投資者目前預計，美聯儲將在本月稍后舉行的政策會議上開始縮減購債規模。
					
					
					
					　　俄羅斯方面周三表示，沒有聯合國安理會的批準，美國國會無權自行批準對敘利亞實施軍事打擊的行動。同時，美國共和黨參議員麥凱恩（JohnMcCain）稱將不支援美國參議院委員會授權對敘利亞動武的決議草案。
　　法國外貿銀行（Natixis）分析師BernardDahdah表示，"盡管近期敘利亞局勢為黃金提供了很大的上漲動力，但要知道美聯儲的量化寬鬆政策早在2008年就與黃金結下不解之緣，相比之下自然是美聯儲的貨幣政策更為重要。"
　　實物金需求方面，印度雨季的到來為印度農村帶來豐收，不過農民收入增加也為印度政府帶來了煩惱，更多的錢意味著更大的黃金需求，這恐令該國政府此前頒布的一系列限制黃金進口等舉措功虧一簣。
　　截至9月04日7時，iSharesSilverTrust白銀ETF持倉量持平於10537.71噸。
　　【技術面】
　　【黃金】近期黃金反復爭奪1400關口，先是站上1400上方，最高上探至1431，但好景不長，又迅速收回1400下方，昨日再次站上1400關口上但美盤金價受技術性拋壓，大幅回落。筆者認為后市黃金1433，也就是前期高點將會非常重要，如果無法上破，有可能出現較大回落。目前市場關注點為歐洲央行與英國央行利率決議，敘利亞局勢以及周五美國非農數據，明朗前或偏寬幅振蕩，大區間在1373-1433。技術面看金價當前處在前期上行之后的調整階段，當前位於區間中部，仍有下行風險，操作建議暫時觀望或區間內操作。建議投資者不要盲目追多，上方空間已不大。
　　現貨黃金操作規則：
　　1、1383-85做多，止損4美金，目標看1392-95，破位1398繼續持有到1405.
　　2、下方埋伏1373多單，止損1368，交流君羊148-587309驗證25目標看1382上方。
　　3、下方若破位1378反彈1382做空，損1385，下看1373
　　4、亞盤1398做空，止損1402，目標1392-85
　　5、突破1402回落1398跟進多單，損1394，目標1405-10
　　【白銀】目前白銀處於高位震盪走勢，中期上漲趨勢有所減弱，前期高點4800-30一帶將成為重要的阻力位，短期有可能形成雙頭形態。從日均線看，10、30、60日均線保持著良好的上升趨勢，筆者認為在未來幾年可能持續高位震盪的概率較大，主要波幅區間在4980-4450小區間在4880-4600，激進投資者可以選擇高拋低吸。
　　現貨白銀操作規則：
　　1、下方4600附近可輕倉做多，止損4560，目標看4680
　　2、亞盤4680-4700可短空，止損40個點，目標看4640-4600
　　3、破位4580反彈4620做空，止損4660上，目標下看4560-30
				
