金銀低位震盪 關注區間破位_新聞_鉅亨網
2013-09-24/11:58:48　

					　　基本面： 
　　在上周密集訊息轟炸下市場迎來短暫的亢奮期，但昨日清淡的訊息面下，再度恢復平靜的走勢。時段內訊息不少，不過對市場影響有限。晚間美聯儲方面，三巨頭之一的紐約聯儲主席杜德利繼續保持寬鬆態度，同時維護伯南克的政策立場，杜德利認為伯南克並未明確表示過在9月縮減購債規模，未來的貨幣政策改變依然要視經濟數據決定。亞特蘭大聯儲主席洛克哈特亦是為鴿派，其強調目前經濟復甦不穩定，但她懷疑10月底有可能縮減購債規模。作為鷹派代表人物的達拉斯聯儲主席費舍爾更為強硬，他表示美聯儲沒有縮減購債規模破壞了聯儲信譽，增大了未來政策不穩定性。
					
					
					
					　　除去經濟數據以外，美國債務上限可能有必要再度引起關注。相對前兩次而言，這次債務上限似乎並沒有令市場擔憂，可能是前幾次最終順利解決令市場比較有信心所致。但是仍然需要注意的是本月底是最後期限，若在此之前不能達成協議，美國政府就會有違約風險。而相比違約風險，市場對於達成協議的樂觀情緒更值得警惕。
　　分析： 
　　倫敦金： 昨日倫敦金整體走勢呈現底部盤整，日內最低觸及1313一線后反彈至1330且在此區間內盤整。日線最終報收小陰，目前看1小時出現底部金叉，日線級別跌勢有所緩和。但日內整體反彈力度依舊不足，上方遲遲未能突破1330一線。今日關注目前震盪區間1313-1330一線是否突破，若上方突破1330一線則將繼續試探1340強阻力位，下方突破1313則下行空間再度放大至1292一線，因此建議日內以區間高沽低渣為主，破區間順勢追單。
　　操作規則： 
　　倫敦金： 
　　初見1330一線空，止損1333，目標1325-1321-1317-1313
　　上破1333一線多，止損1330，目標1337-1340
　　初見1340一線空，止損1343，目標1337-1333-1330
　　初見1317一線多，止損1313，目標1321-1325-1330
　　下破1313一線空，止損1317，目標1310-1305-1300-1295
　　現貨白銀： 
　　分析：昨日白銀整體走勢亦是保持低位盤整，最終日線報收收小陰。目前1小時MACD低位金叉后上行，4小時KDJ以及RSI出現金叉，指標上看白銀有反彈動能，但日線級別黃昏星加小陰形態亦是有繼續下探新低的可能。因此建議日內關注箱體區間破位情況，下方關注4210一線前低支撐，上方關注4330一線區間震盪上軌阻力。日內整體操作思路保持高沽低渣，區間破位后可順勢追單。
　　天通銀操作建議： 
　　1.初見4360一線空，止損4390，目標4310-4260-4220
　　2．下破4190一線空，止損4220，目標4150-4080-破位持有
　　3．初見4220一線多，止損4190，目標4260-4300-4330
　　4. 上破4390一線多，止損4360，目標4440-4480-4520
				
