英倫金業：炒黃金基本面利淡但技術面有轉機_新聞_鉅亨網
2013-09-24/11:57:32　

					　　【日內短線規則】
　　金價成三角區間，宜采區間突破交易規則，失1321看1317，1313，突破看1307；破1228看1331，1334，突破看1343。3美元止損。 
					
					
					
					　　【昨日金價走勢】
　　金價窄區間波動，高見1331，低見1313，執筆見1325。
　　【昨日金評精點】
　　昨述及：「技術上，金價短線尚存下行壓力，雖然周圖現底部身懷六甲，但日圖及4小時圖一浪低於一浪形態未改，但相信下行區間在1306，1297有一定支援，金價很有機會觸底后沿6月28日及9月18日底部支援上揚，目前即使破1325會試1336，1346，上方自8月28日及9月04日的下降軌阻力較大，頂部現在1363；反之，失1319，有機會回1306，1297上方。」
　　昨日優先操作建議：
　　1. 上行突破：升破1325做多，止損3美元，目標看1331，突破看1336（亞市時段，準確捕捉6美元波幅）
　　3. 下行突破：跌穿1323做空，止損3美元，目標看1319，突破看1311（亞市及美市時段，3次準確共捕捉12美元波幅）
　　以1手現貨金（100盎司，1000美元保證金）計算，盈利達：1800美元（回報率：180%），扣除3次交易成本獲利900美元（回報率：90%） 
　　【環球市況焦點及分析】
　　市場預期美國上月個人收入與消費開支都進一步上升，新住宅銷售亦增加。美國本星期會公布多項經濟數據，其中個人收入，市場預期上月錄得連續第四個月上升，升幅擴大至百分之0.4。消費開支升幅擴大至百分之0.3，亦是連續第四個月上升。樓市方面，上月新住宅銷售，以年率計估計增至42萬間。不過，已經簽約、交易有待完成住宅銷售，估計跌百分之0.7。上星期首次申領失業救濟人數，預期回升至32萬5千。耐用品訂單總值，7月份錄得接近一年來最大跌幅后，估計上月回升，升幅百分之0.2。本星期亦會公布國內生產總值、消費者信心數據、樓價指數與制造業采購經理指數。9月23日SPDR黃金持倉量較上一交易日減少0.07%，或0.60噸，至909.59噸。
　　道瓊斯工業平均指數收報15401點，跌49點。技術上，表現三頂形態，目前已失9月升浪FR23.6%，15486，看下方FR38.2%，15，347。在美聯儲持續購債的情況下，若美國債務危機解決，市場資金很有機會重投高風險類別，對美股有支援，金價則先挫后揚，美元料續受打壓。但若債務危機沒有明朗方案，或協議告吹，美國即面對評級下調風險，美股將面對短線沽壓，金價則在其時受惠。而基本面看，金價反有機會呈先挫后揚，因為無論是10月退市與否，提升債務上限本身會大幅打壓美元，而若議案拖拉未能在月底完成，亦會短線提振金價。 
　　美元兌主要貨幣匯價普遍下跌，不過兌歐元向好，美元指數執筆時見80.44。技術上，美元已成下降軌，雖然連日小幅上揚，但明顯缺乏動力，與上阻力80.90有一段很大的距離，若失80.36，跌勢會再度確認，有機會挑戰下方底部80.01，79.47。若美元進一步走弱，金價可獲進一步支撐。 
　　【現貨黃金分析】
　　技術上，金價短線待破三角形區間，由於周圖現底部身懷六甲，4小時圖現底部路軌形態Railway Pattern，若上行破三角形頂部1328，可確認短線反彈見1333，1343，但1346則有較大阻力，而上方自8月28日及9月04日的下降軌頂部1360阻力則更大；然而，三角形底部暫在1320，以圖形看1313，1306，1297有一定支援，金價很有機會觸底后沿6月28日及9月18日底部支援上揚。再次分享曹仁超老師的另一金句：「在動盪的局勢中，我們必須像行軍打仗一樣。成功的投資者（或投機者）莫不是能征慣戰的老將，既要懂得制定作戰方針、行軍規則，又要曉得調兵遣將，攻守有據，才能取得勝利。有勇無謀，戰死沙場；有謀無勇，則寸步難行」。
　　以黃金回調看，目前金價守在8月28日跌浪的23.6%，1325區間，38.2%，1346及50%，1362成目前區間阻力，理論上會挑戰黃金扇軌50%，1345，若能突破可試61.8%，1363；反之，若失守看23.6%，1325，則回6月28日升浪50%，1306重要支援，失位理論上回61.8%，1276重要支援。
　　以陰陽燭形態看，周圖呈底部身懷六甲利好，4小時圖現底部路軌形態Railway Pattern，日圖同時造假底部身懷六甲，所以只要升破1328可確認反彈，形態上先試7，8月重要盤整區間頂部1337，1345，上方有一道自8月28日及9月04日的下降軌頂部1363壓力。目前若失1320則看同區間底部1307，1302，較強的支援看7月中旬及8月底部延伸支援1281。
　　市況爆發性及急促性高，媒體對金價波動詮釋又見謬論，黃金投資者或炒黃金者入市前必須頭腦情醒，嚴守止損，阻力1334，1345，1363，支援 1319，1307，1297。
　　【今日與本周重要數據及關注事項】
　　時間， 數據， 重要性， 前值， 預測值， 波幅， 方向
　　周二（9月24日）
　　1600， 德國9月IFO商業景氣指數， 高， 107.5， 108.4， 3美元， 數據上揚則利好金價
　　2100， 美國7月S&P/CS20座大城市房價指數年率， 中， +12.1%， +12.2%， 5美元， 若數據如預期上揚則金價受壓
　　2200， 美國7月FHFA房價指數月率， 中， +0.7%， 0.9%， 5美元， 數據上揚則金價受壓***
　　2200， 美國9月里奇蒙德聯儲制造業指數， 高， +14， +17， 5美元， 數據上揚則金價受壓***
　　2200， 美國9月諮商會消費者信心指數， 高， 81.5， 79.5， 5美元， 若數據如預期上揚則金價受壓***
　　周三（9月25日）
　　1400， 德國10月Gfk消費者信心指數， 高， 6.9， 7， 5美元， 數據上揚則利好金價
　　2030， 美國8月耐用品訂單月率， 高， -7.4%， +0.1%， 8美元， 若數據如預期上揚則金價受壓***
　　2200， 美國8月新屋銷售總數年化（萬戶）， 高， 39.4， 42.8， 5美元， 若數據如預期上揚則金價受壓
　　周四（9月26日）
　　1630， 英國第二季度GDP終值年率， 高， 1.5%， --， 5美元， 數據上揚則利好金價
　　2030， 美國第二季度實際GDP終值年化季率， 高， 2.5%， 2.5%， 5美元， 數據上揚則金價受壓
　　2030， 美國9月21日初請失業金人數（萬）， 高， 309K， --， 10美元， 數據上揚則金價受壓***
　　2200， 美國8月成屋簽約銷售指數月率， 高， -1.3%， -0.3%， 5美元， 數據上揚則金價受壓
　　周五（9月27日）
　　----， 中國8月規模以上工業企業利潤（億元）， 高， 4195.5， --， 5美元， 數據上揚則利好金價
　　1700， 歐元區9月經濟景氣指數， 高， 95.2， 96， 3美元， 數據好於預期則利好金價
　　2000， 德國9月CPI初值年率， 高， +1.5%， +1.5%， 5美元， 數據上揚則利好金價
　　2030， 美國8月個人收入月率， 高， +0.1%， +0.3%， 5美元， 數據上揚則金價受壓
　　2030， 美國8月核心PCE物價指數年率， 高， +1.2%， --， 5美元， 數據上揚則金價受壓
　　2155， 美國9月密歇根大學消費者信心指數終值， 高， 82.1， 78.2， 5美元， 數據上揚則金價受壓***
　　0200， 美聯儲官員杜德理（William Dudley）講話（鴿派）， 高， --， --， 5美元， 若加強鴿派這論則利好則金價***
				
