金價低位區間震盪 關注中線做空機會_新聞_鉅亨網
2013-09-24/11:45:49　

					　　現貨黃金周一開盤1324美元/盎司，最高1331.6美元/盎司，最低下探1313.6美元/盎司，收盤1327美元/盎司，跌幅18美元，收日線長下影錘子陰線。訊息面德拉基周一再度強調了寬鬆立場。他依舊對歐洲經濟表現不滿意，強調準備好使用任何一種工具，包括新一輪再融資操作（LTRO）。他的言論令歐元/美元回落至1.3500關口下方。德拉基向歐洲議會表示，歐洲央行準備為銀行提供更多長期貸款，以防止貨幣市場利率升至可能將通脹壓得過低的水準后，且歐元區利率應維持在目前水準一段時間，甚至更低水準。受該言論影響，歐元兌美元和日元觸及日低。晚間的美國各州聯儲主席對美國財政政策的言論不一，導致市場如無頭蒼蠅一般區間整理，而投資者要做的現在也不需要管這些小聯儲主席怎么說，最終QE的決定權依舊在伯南克手中，他未發話前別人說什么都如跳梁小丑無須分神。今日的基本面上主要關注一下歐盤時段的歐元區的講話以及晚間22:00的美國咨商會消費者信心指數即可。
　　技術面日線收長下影錘子陰線，超跌形態有觸底回升的意義，若上行突破1331.6的高位超跌反彈成立，短期的底部1313.6，那么走勢將運行於連接1433.2-1414.7下行趨勢線與連接1291.8-1313.6上行趨勢線三角形區間，50%斐波納契1374.7-1313.6強阻力位在1344，故上方繼續關注1340-45附近短空或給中線做空機會，當然走勢更多是區間震盪意義，有言在先周線形態上本周即使延續下跌震盪氛圍都較濃，波段性的交易為主，趨勢是空頭無疑，但不過分去看趨勢，過度的超跌形態注意防反彈；四小時線K線持續陰陽交替，大跌后的震盪修正今日多空爭奪戰將加劇，突破昨日高位可回撤短多，目標1340-45接空，下方關注連接1291.8-1313.6上行趨勢線支撐位置，走勢已多次試探，若下破則繼續向1313.6的低位逼近，下破低位空頭回歸可回撤繼續短空；操作上短線為宜，順勢高空為主，結合大盤走勢到位進場，嚴格止損。更多精彩內容請關注輝哥為您帶來的中金直播詳細解盤。
					
					
					
					　　操作：一、1340-45做空，止損1348，目標1325
　　二、上破1332，回撤1328做多，止損1324，目標1340
　　三、下破1313，回撤1316做空，止損1320，目標1305，1300
				
