QE陰云難消散 貴金屬上下為難_新聞_鉅亨網
2013-09-24/11:43:53　

					　　基本面分析： 
　　隔日（9月23日）現貨黃金價格開盤於1326.83美元/盎司，盤中觸及1331.95美元/盎司和1313.60美元/盎司的高點和低點。最終收報於1322.85美元/盎司，跌3.98美元。
					
					
					
					　　從訊息面來看，美國方面，隔夜（9月23日）美國9月Markit制造業PMI初值52.8，預期54.0，前值53.1。美國制造業PMI。美國9月份制造業采購經理人指數（PMI）初值從8月份終值53.1降至52.8，創三個月最低水平。從上次美聯儲會議后開始，美國的各類經濟數據都將成為未來QE何時退出的信號，如果美國經濟數據繼續疲軟的話，即使到今年年底恐怕也無法如各大投行所料的在今年開始退出QE。
　　歐洲方面，隔日（9月23日）德國9月制造業PMI初值51.3，預期52.2，前值51.8。歐元區9月制造業PMI初值51.1，預期51.8，前值51.4。德國9月份綜合采購經理人指數（PMI）初值從8月份的53.5升至53.8。當月服務業PMI初值從8月份的52.8升至54.4，高於預計的53.1。制造業活動的擴張速度略有下降。歐元區9月份綜合采購經理人指數（PMI）初值由8月份的51.5升至52.1，創27個月來的最高水平，表明飽受重創的歐元區經濟在第三季度繼續緩慢復甦。當月服務業表現強勁，但制造業低迷。
　　本交易日投資者可以適當關注以下數據和風險事件：美國:9月諮商會消費者信心指數；美國:9月里奇蒙德聯儲制造業指數（22:00）。
　　技術面分析： 
　　昨日黃金小幅震盪，最終以小陰線報收。從技術上看，雙底形態是否有效形成，重點關注1300一帶支撐，日內以謹慎低多為主，上方壓力1345一帶，下方支撐1305附近；天通銀操作區間4230-4430。投資者控制好倉位，注意風險。
				
