多頭信心不穩 黃金弱勢難改_新聞_鉅亨網
2013-09-24/11:29:40　

					　　【行情回顧】 
　　昨天紐約黃金1312合約開盤1327美元，最高 1332美元，最低探至1313.4美元，最終以1327美元報收，前一交易日下跌5.5美元，跌幅0.41%；成交量為13萬手，比前日減少5.15萬手，持倉量為21.9萬手，減少3237手。
					
					
					
					　　滬金1312合約於最終收於264.3元，上漲3.9元，漲幅為1.5%，成交量10.8萬手，減少18.1萬手，持倉量11.4萬手，增加2390手。
　　【現貨及相關市場】 
　　倫敦金報收於1322.88美元/盎司，下跌0.18%；滬金T+D報收於263.24元/克，上漲1.71%；
　　NYMEX的原油期貨收於103.59美元，下跌1.11 %，美元指數收於80.465，上漲0.03%。
　　【資訊要聞】 
　　美國9月Markit制造業PMI初值 52.8，預期54.0，前值53.1。美國9月Markit制造業PMI產出指數初值 55.3，前值52.5。美國9月Markit制造業PMI就業指數初值 51.4，前值53.1。
　　紐約聯儲主席Dudley表示，為有力地推動經濟對抗逆境，有必要實施非常寬鬆的貨幣政策。就業市場已經改善，但在確信就業市場能夠持續改善前，不能放緩QE速度。Dudley稱：“經濟依然需要非常寬鬆的貨幣政策支援。改善的經濟基本面與財政拖累，及有所收緊的金融環境正把經濟往相反方向拉扯，兩者影響基本抵消。”
　　【市場分析與操作規則】 
　　周一（9月23日）歐市盤中，國際現貨黃金價格維持在1330至1315美元/盎司之間，自上周五黃金回吐了美聯儲利好帶來的漲幅之后，延續震盪走勢。近期缺乏重大訊息的情況下，黃金走勢很難走出震盪區間。晚間公布了美國Markit制造業指數，雖然不及預期，但對黃金影響有限；紐約聯儲主席杜德利表示，不能在就業市場持續改善之前縮減QE。而另一位美聯儲委員洛克哈特表示，在美聯儲能夠宣稱其實現了充分就業的目標之前，還有很長的一段路要走。以上兩位官員對QE立場的溫和言論，對市場未產生重要影響，說明投資者的多頭信心還沒完全恢復，利空情緒濃厚，預計近期黃金弱勢難改，建議日內逢高做空為主，注意控制隔夜風險。支撐位1320/1300美元，壓力線1361美元。滬金目標區間264-267元。
				
