9月23晚現貨黃金 大圓銀泰交易策略_新聞_鉅亨網
2013-09-24/08:41:04　

					　　在美聯儲下一任主席的提名角逐中，美聯儲現任副主席耶倫領先於其他候選人。有分析認為，相比美聯儲現任主席伯南克低調而樸素的領導風格，耶倫可能會給人以苛刻而難以駕馭的領導人形象。如果耶倫獲得提名，美聯儲下任主席就會引導美聯儲采取更加果斷的行動，但也可能會讓美聯儲好爭吵的本性更加突出。
　　現貨黃金周線上，K線收一根陽十字星，在經歷上周大漲大跌后，金價再次受阻回落，日線在連續收取陰柱，突然來個大反彈的試探，可以看出金價還會有波拉升的勢頭，拉升后上周五又連續收取陰柱完全是技術的回調，RSI也有反彈的勢頭，MACD死叉運行0軸附近，綠柱較小，多頭在蓄能中。4小時周期，剛剛收線中陽，不過必須關注下MA30和MA20，位置分別是在1330和1340，k線上看，目前還是有點弱勢，強阻力1378。結合1小時周期去看，大體上還比較弱，日內的反彈上方還沒觸及到阻力點，上方的阻力是在MA20，MA30和MA35，位置分別在1338和1342一線，那今晚操作建議
					
					
					
					　　1.黃金1315-12做多，止損4美金，目標1325-28
　　2.黃金1330-32一線空單進場，止損4美金，目標1318-15
　　3.強勢下破1308，反彈1310做空，止損4美金，目標1305-03
　　大圓銀泰從日線上看，BULL開口向下運行，各短周期均線呈現空頭信號，附圖指標上，MACD死叉運行，綠色動能二次放量，RSI在40附近發散向下運行；從4小時圖看，BULL開始走平，銀價在連陰后收取一根帶上引線的陽柱，附圖指標上，MACD死叉運行，但綠色動能開始縮量，RSI在40附近向上運行；小時線上，BULL開口向下運行，MA5上穿MA10金叉運行，附圖指標上，MACD金叉運行，紅色動能開始放量，RSI在40附近向上運行，那今晚操作建議
　　1.4350-4380做空，止損4420，目標4280-4250
　　2.4180-4200短多，止損30個點，目標4240-4260
				
