現貨黃金價格易漲難跌 把握最好的買入點_新聞_鉅亨網
2013-09-25/19:49:38　

					　　現貨黃金周三歐市盤中小幅跳水，目前黃金價格走低至1321.4附近，昨日現貨金刺破黃金分割線50.0位置至1305附近，隨后黃金價格迅速展開反彈走勢，報收一根帶長下影線的小陰星。
　　從K線排列上，雙針探底加之和此前暴漲的巨陽線呼應，短線易漲難跌，上方突破1338-1340可視為強勢多頭回補，重啟多頭上漲。
					
					
					
					　　Boll帶開口拐頭向下，短期均線粘合1335-1340形成強壓制，預計若沒有基本面的推波助瀾上破也是困難的，那么最終將以時間換空間的手法，進行短期的橫盤走勢。
　　從60分鐘圖上看，MACD紅柱遞增，快慢線低位粘合，短線有反彈上攻之勢。價格觸底反抽，重新回歸K線密集位1330附近，激進者可參考此位置進行短線空單博弈。
　　下方短線支撐位看，昨日黃金價格拉升的起始點位1315附近，若符合三角形震盪預期，那么此位置便是今天最好的買入點。
　　今日黃金價格操作上高沽低渣，看震盪走勢，關鍵點位選擇落單。
　　現貨黃金日內操作建議：
　　一、激進者歐亞盤1330附近做空，目標看1324-1318；首次見1315反手做多，目標看1322即可，統一止損三美金。
　　二、今日黃金價格日內見1338-1340沽空，止損四美金，目標看1334-1330。
				
