9月25日午間現貨黃金 天通銀操作建議_新聞_鉅亨網
2013-09-25/19:15:40　

					　　訊息面解析：
　　周三亞市盤中，現貨黃金自開盤小幅上漲，隔夜金銀弱勢整理，早盤時段，似乎格局有所變動，多頭仍占據略微優勢，現貨黃金現交投於1325附近，現貨白銀交投於4300附近，原因是此前金價持續走低后，已重新吸引了實物買盤進場，同時，技術性支撐也扶助金價結束三日連跌。
					
					
					
					　　隔夜黃金價格稍早一度走低，因美國經濟數據顯示，美國7月房價增速放緩，且9月消費者信心下降。但金價在稍后轉跌為升，受助於低吸和技術性買盤，從1300美元附近的日內低位反彈。美國12月期金收跌10.70美元，報1316.30，初步數據顯示，當天成交量與30日均值基本一致。
　　亞洲地區的黃金仍然疲弱，因在最大黃金消費國印度和中國進入傳統結婚和節日季之前，實貨需求疲弱。通常在這個季節黃金消費強勁。印度實施的限制黃金進口的舉措也使買家持幣觀望。不過，在此前連日下跌之后，仍有部分投機買家被吸引入市。數據同時顯示，全球最大的黃金上市交易基金SPDRGoldTrustGLD周一的黃金持倉量較上周五減少0.1%，上周再度減少1噸，年內迄今累積減少440噸。
　　同時，繼周一之后，美聯儲、歐洲央行以及英國央行的官員周二再度接連發表了謹慎的未來政策預期，總體措辭偏向溫和。在各國央行普遍支援寬鬆政策前景的背景下，黃金走勢的變化有限，多空趨勢仍不確定。
　　現貨黃金（倫敦金）：
　　技術面：昨日金價日線收於一根陽十字星，最低觸及1306附近出現反彈。MA5、MA10、MA60比較集中，上方阻力比較強勁，日線上方重點關注本周初的起跌位置1330-1332一線，一旦該位置被破的話，則本周接下來幾天的主要節奏就是沖高回落了；4小時的節奏一直位於低位橫盤整理但一直又沒有較大幅度的下跌，反而每次的回落都伴隨著同樣的反彈，回落的力度越大，反彈的力度也越大，故4小時在王澤詠來看極有可能是在筑底，不單單是純K線當中連續的下影線，更為重要的是對行情節奏的嗅覺，因為在弱勢行情中，下跌之后的節奏要么是在低點附近整理，要么是有連續性的空頭力量打壓，而這兩種情況目前都不具備，而且均線系統走的也很凌亂，MACD在0軸下方的死叉也逐漸衰竭，這一系列的指標都不利於空頭的發展，短線上方重點關注1328-1330一線，破位企穩則上方至少看至1335一線甚至更高.
　　現貨黃金（倫敦金）部分做單點位：
　　1、金價下方觸及1318-1320附近做多，止損1315下方，目標1325-1328-1330
　　2、金價上方首次觸及1328-1330一線做空，止損5個點，目標1322-1320
　　3、上方測試1333仍可做空，止損3.8個點，目標1325-1322-1320
　　4、金價上方成功站穩1334，回調1330附近做多，止損3個點，目標1335-1338-1340。1342不破可反手做空，止損1345上方，目標回看1335-1330
　　5、下方有效跌破1315可順勢跟進空單，穩健反彈1320-1322空，止損3.5個點，目標1312-1308-1305
　　現貨白銀（天通銀）：
　　技術面：白銀周線到目前為止，收取一根上影線稍長的陰柱，附圖指標MACD金叉減弱。日線圖看昨日銀價收取一根陽十字星，目前銀價在布林帶下軌上方運行，布林帶開口，MACD死叉繼續放量，RSI趨平。4小時圖上，銀價沿著MA5以及MA10走平運行，布林帶縮口，布林中軌4340於上方形成短期阻力，下方支撐位於4200附近，附圖指標KDJ、RSI均有勾頭向上的跡象，MACD死叉綠色動能衰減殆盡，DIF、DEA運行於40附近，王澤詠認為4小時有反彈跡象，但上方需關注4380-4400附近阻力；1小時圖上，布林帶走平運行，MA5短期均線同樣聚攏走平，銀價自4214水平位反彈以來，MACD形成金叉放量，KDJ出現一定程度超買跡象，小時線需要關注4350附近阻力。
　　現貨白銀（天通銀）部分操作點位：
　　1、上方初見4350-4370做空，止損40個點，目標4300-4280；
　　2、下方初見4200-4220做多，止損40個點，目標4270-4300
　　3、下方破位4160反彈4200追空，損4250，目標看4120-4100一線
　　關注訊息面：
　　14:00德國10月Gfk消費者信心指數高6.97.0
　　14:45法國9月INSEE商業信心指數中9899
　　16:00意大利9月Istat消費者信心指數中98.398.5
　　18:00英國9月CBI零售銷售差值高+27+24
　　20:30美國8月耐用品訂單月率高-7.4%+0.2%
　　22:00美國8月新屋銷售總數年化（萬戶）高39.442.0
				
