黃金白銀多空焦灼 做單嚴格止損_新聞_鉅亨網
2013-09-25/19:15:12　

					　　行情回顧：
　　現貨黃金今早開於1323.4，上方最高反彈到1328.5回落，亞盤金價整體處於1320-1330區間整理，上方關注1332一線的阻力，下方關注1320附近的支撐；現貨白銀早間開盤4292，銀價處於4280-4340區間盤整，目前上方關注4340-4380-4400附近阻力。目前金銀多空焦灼，操作上代沐研建議區間操作為主，嚴格止損，破位則順勢做單。
					
					
					
					　　訊息面：
　　統計數據顯示：全球主要黃金ETF--SPDRGoldTrust截至9月25日的黃金持倉量較上一交易日持平，於910.59噸，總價值約384.22億美元。全球主要白銀ETF--iSharesSilverTrust截至9月25日的白銀持倉量較上一交易日增持26.98噸，於10629.65噸。
　　自上周美聯儲公布利率決議之后，市場似乎暫時失去了方向性。一方面來自美聯儲葫里賣什么藥，令市場投資者疑惑不解。另一方面，美國政壇上民主與共和兩黨正在為債務上限問題吵得“不可開交”，也使得投機性資金暫時撤出黃金，因避險效應仍有可能進一步青睞於美指方面，雖然美指方面目前仍無太大起色，但進一步下跌的空間不大了。美國方面近期公布的經濟數據，也沒有市場預期的那樣強勁，好壞不一，使得市場投機情緒一直飄忽不定
　　如果本周公布的經濟數據持續表現得好壞不一，那么黃金白銀將繼續隨著數據的好壞而進行區間內的上下震盪。這種走勢，可以用“停滯”二字概括。面對區間震盪行情，最佳的決策就是根據區間的上下限，適時版面多空單，利用區間內的“高拋低吸”規則進行交易上的操作。待黃金白銀突破區間整理后，再轉為“順勢而為”。
　　現貨黃金方面：
　　技術面分析：
　　日線盤面上，黃金昨日收取一根十字星，在下方觸及到1305一線后反彈，今日開盤后一直維持在開盤價上方震盪。暫時上方受到1330一線的阻力，MACD綠色能量柱昨日的比前天的有所縮短，說明價格下跌得到一定的緩解。
　　現貨黃金部分操作建議：
　　1、美盤前反彈1325附近做空，止損1330，目標看1318-1315一線；
　　2、首次回落1315附近做多，止損1311.2，目標看1322-1325破位移動止損看1330；
　　3、晚間掛1308的多單，損1303，止盈1318，掛1332的空單損1336，止盈1325；
　　現貨白銀方面：
　　技術面分析：
　　從日線上來看，銀價下方受到M60均線的支撐，支撐位置在4260-4280一線，上方的壓制在4350附近，RSI拐頭上揚，MACD死叉放量減弱，日線上面，銀價有上行的跡象，四小時盤面上，下方受到M5，M10均線4280一線的支撐，山上方的阻力在4340一線。MACD粘合有望形成金叉，KDJ，RSI微微上揚。1小時線上，銀價維持在4240-4320一線窄幅震盪。
　　現貨白銀部分做單點位：
　　1、反彈4320做空，止損4375，目標看4250-4230一線；
　　2、首次回落4220-4200一線做多，止損4150，目標上看4280-4300；
　　3、晚間破位4150追空，損4210，目標看4080-4050一線
　　訊息面：
　　20:30美國8月份耐久商品訂單前值-7.3%/月預測0.2%/月
　　20:30美國8月份扣除運輸的耐久商品訂單前值-0.6%/月預測1.1%/月
　　20:30美國8月份扣除國防的耐久商品訂單前值-2.0%/月
　　20:30美國8月份扣除飛機非國防資本耐久商品訂單前值-1.7%/月
　　22:00美國8月份新屋銷售前值39.4萬預測42.5萬
　　22:00美國8月份新屋銷售前值-13.4%/月預測7.9%/月
				
