現貨黃金、天通銀操作策略_新聞_鉅亨網
2013-09-05/12:14:25　

					　　重要數據關注：
　　18:00德國7月工廠訂單月率
					
					
					
					　　20:15美國8月ADP就業變動指數（萬）
　　20:30美國上周首次申請失業救濟人數（萬）
　　22:00美國7月工廠訂單
　　22:00美國8月ISM非制造業綜合指數
　　行情回顧：
　　現貨黃金昨日出現大幅下挫，跌幅完全覆蓋前天漲幅，早間開盤1410美金/盎司，小幅上探1414美金/盎司后逐步回調，美盤時段下方最低觸及1384美金/盎司后反彈，收於1390美金/盎司，日線收大陰。筆者提示投資朋友，昨日黃金白銀日線K線盡顯空頭反轉跡象，今日做單建議以區間操作為主，但繼續下行風險很大，需充分考慮進去，做單嚴格止損。
　　宏觀面分析：
　　周三（9月4日）美盤美國公布美聯儲褐皮書顯示，經濟仍維持適度增速，就業形勢依然平穩。盡管褐皮書措辭樂觀，但匯市、金市均反應平淡。褐皮書報告指出，在今年7月初到8月底這炎炎夏日中，美國經濟仍維持了緩步至適中速度的增長。這意味著美聯儲此前所擔憂的“經濟明顯惡化”狀況並沒有出現，美聯儲也因而有更大的可能會在此后按照既定路線圖開始按部就班地縮減量化寬鬆措施（QE）購債規模。
　　本周重頭戲還是周五（9月6日）美國非農數據，近期美國數據整體表現較好，且褐皮書措辭樂觀，提升市場對非農的預期，黃金多頭選擇獲利了結。法國外貿銀行（Natixis）分析師BernardDahdah表示：“盡管近期敘利亞局勢為黃金提供了很大的上漲動力，但要知道美聯儲的量化寬鬆政策早在2008年就與黃金結下不解之緣，相比之下自然是美聯儲的貨幣政策更為重要。”
　　敘利亞局勢方面，美國參議院外交事務委員會周三在經過了一個多小時的會談后，對其此前所草擬的對敘利亞軍事行動計劃草案進行了表決。結果，該草案在與會各位代表的一番舌戰之后，該法案在外交事務委員會以10票贊成對7票反對的票數比涉險過關，將在下周交付參議院全體表決。
　　現貨黃金（倫敦金）：
　　技術面：現貨黃金周線上布林逐漸縮口，金價運行於布林中軌附近，短周期均線指標金叉向上，中期均線指標逐漸聚攏拐頭向上，附圖MACD金叉運行於0軸下方，動能較強，上周周線收取射擊之星小陰柱，上方受壓制於1400、1430；日線上布林開口向上，金價運行於布林上軌與中軌之間，均線指標發散上行，MA5與MA10有死叉趨勢，附圖指標有於0軸上方死叉的趨勢，動能減弱，昨日日線收陰並完全覆蓋前天陽柱，大有繼續下行趨勢，下方受支撐於1373、1350；筆者提示投資朋友上方阻力位在1400、1430，下方支撐關注1373和1350。日內做單建議以區間操作為主，破位則順勢，做單嚴格止損。
　　現貨白銀（天通銀）： 
　　技術面：現貨白銀走勢與黃金極為相似，都是多頭趨勢中的回調行情，但又略顯弱勢，主要源於黃金的避險屬性相比白銀而言，更勝一籌。而且近期行情受敘利亞局勢影響較大，黃金白銀和美元的避險屬性，造就了近段時間黃金白銀和美元出現同漲同跌的一段行情。昨日白銀日線收陰，與前2日日線形成反轉形態，受近期靚麗美國數據影響，非農預期利好美元，利空黃金白銀，近2日行情或有進一步回調可能。筆者提示投資朋友，上方關注4700、4800、4860，下方關注4620、4550、4470。日內做單建議區間操作為主，破位則順勢，做單嚴格止損。
　　現貨黃金（倫敦金）部分做單點位： 
　　1、上方見1398-1400一線做空，止損1403.2，下看1393-1390一線，破位看1385
　　2、下方破位1388，反彈1390附近做空，止損1394，下看1385-1382-1380一線
　　3、下方初次見到1380-1382一線做多，止損3.8個點，上看1385-1388一線
　　4、下方可埋伏好1370-1373一線多單，止損1367.5，上看1375-1378一線
　　5、上方可埋伏好1408-1410一線意外空單，止損1413.2，下看1405-1400-1395一線
　　6、以上建議僅供參考，近期行情波幅較大以筆者即時喊單為準
　　現貨白銀（天通銀）部分做單點位： 
　　1、下方初次見到4600-4620一線做多，止損45個點，上看4650-4680-4700一線
　　2、上方見到4750-4800一線分批做空，止損45個點，下看4700-4720一線，破位看4650
　　3、以上建議僅供參考，近期行情波幅較大以筆者即時喊單為準
				
