英倫金業：長尾錘形壓頂美數據或逆襲_新聞_鉅亨網
2013-09-25/14:58:23　

					　　【日內短線規則】
　　金價成三角區間，宜采區間突破交易規則，失1321看1317，1313，突破看1307；破1330看1334，1337，突破看1343。3美元止損。 
					
					
					
					　　【昨日金價走勢】
　　金價窄區間波動，高見1329，低見1305，執筆見1325。
　　【昨日金評精點】
　　昨述及：「技術上，金價短線待破三角形區間，由於周圖現底部身懷六甲，4小時圖現底部路軌形態Railway Pattern，若上行破三角形頂部1328，可確認短線反彈見1333，1343，但1346則有較大阻力，而上方自8月28日及9月04日的下降軌頂部1360阻力則更大；然而，三角形底部暫在1320，以圖形看1313，1306，1297有一定支援，金價很有機會觸底后沿6月28日及9月18日底部支援上揚。」
　　昨日優先操作建議：
　　3. 下行突破：跌穿1323做空，止損3美元，目標看1319，突破看1313
　　4. 下行突破：跌穿1313做空，止損3美元，目標看1307，突破看1297（亞市及美市時段，準確捕捉16美元波幅）
　　5. 支援反彈：1307做多，止損5美元，目標看1321，突破看1333（美市時段，準確捕捉14美元波幅）
　　以1手現貨金（100盎司，1000美元保證金）計算，盈利達：3000美元（回報率：300%），扣除2次交易成本獲利2400美元（回報率：240%） 
　　【環球市況焦點及分析】
　　金價先跌后反彈，早段受美國經濟數據欠佳所影響，其后有趁低吸納與技術買盤。美國的消費者信心差過預期。消費者信心指數，由8月份的81.8跌至9月份的79.7，而且低過市場預期79.9。數據顯示，美國樓價升幅放慢。反映20個大都會樓價的房價指數按月升百分之0.6，低過預期的百分之0.8，不過，按年就升百分之12.4，是七年來最大升幅。紐約聯邦儲備銀行總裁杜德利，不排除聯邦儲備局今年較后時減少買債。杜德利接受美國電視訪問，表示聯儲局減少買債是決定於經濟數據，並非由時間推動，又表示與6月份比較，聯儲局目前預測經濟增長較慢。全球最大的黃金上市交易基金SPDR Gold Trust 周一的黃金持倉量較上周五減少0.1%，上周再度減少1噸，年內迄今累積減少440噸。
　　目前關注今晚2030美耐用品訂單及2200新屋銷售，市場預期有關數據有機會大幅走強，若此金價面對打壓。與此同時，10月1日上調債務上限的最後期限臨近，關注美參議院提債決議，及共和黨會否支援耶倫接任聯儲主席，金價的過山車走勢料在本周持續。
　　紐約股市個別發展，道瓊斯工業平均指數、標準普爾五百指數都是連續第四個交易日下跌。收市道指跌66點，報15334點；標普五百指數跌4點，報1697點。技術上，表現三頂形態，目前已失9月升浪FR23.6%，15，486，看下方FR38.2%，15，347。在美聯儲持續購債的情況下，若美國債務危機解決，市場資金很有機會重投高風險類別，對美股有支援，金價則先挫后揚，美元料續受打壓。但若債務危機沒有明朗方案，或協議告吹，美國即面對評級下調風險，美股將面對短線沽壓，金價則在其時受惠。而基本面看，金價反有機會呈先挫后揚，因為無論是10月退市與否，提升債務上限本身會大幅打壓美元，而若議案拖拉未能在月底完成，亦會短線提振金價。 
　　美元兌主要貨幣匯價普遍上升。德國企業對前景信心差過預期。歐洲中央銀行行長上日言論亦顯示，央行會維持寬鬆貨幣政策。歐元受影響，兌美元在1.34水平偏軟。美元指數執筆時見80.59。技術上，美元雖然連日小幅上揚，但明顯缺乏動力，與上阻力80.90有一段很大的距離，若失80.36，跌勢會再度確認，有機會挑戰下方底部80.01，79.47。若美元進一步走弱，金價可獲進一步支撐。 
　　【現貨黃金分析】
　　技術上，金價下降區間軌道確認，從昨天走勢看見空軍蓄勢待發，底部買盤則缺乏力度，可見4小時圖短線升浪面對阻力，日圖更呈長尾錘形，技術形態以利淡為主。雖然形態上尚未有跡象有力上破區間阻力1330，但破位可扭轉目前弱勢見1333，1343，但1346則有較大阻力，而上方自8月28日及9月04日的下降軌頂部1360阻力則更大；然而，短線底部暫在1320，以圖形看1313，1306，1297有一定支援，1297失位有機會看1281。再次分享曹仁超老師的另一金句：「永遠記著“買什么、何時買、買多少、何時賣”才重要，要么賺100%或以上，要么便15%止蝕離場，擇肥而食。有時金價跑贏股市，有時股市中又以國企形勢最好時，便順勢買入強勢項目，不要逆市而行。」。
　　以黃金回調看，目前金價守在8月28日跌浪的23.6%，1325區間，38.2%，1346及50%，1362成目前區間阻力，理論上會挑戰黃金扇軌50%，1345，若能突破可試61.8%，1363；反之，若失守看23.6%，1325，則回6月28日升浪50%，1306重要支援，失位理論上回61.8%，1276重要支援。
　　以陰陽燭形態看，周圖呈底部身懷六甲利好，4小時一浪高於一浪但明顯幅度收窄，日圖前日造假底部身懷六甲后，昨日呈低一浪長尾錘形，下行破1320的壓力會逐漸加深，目前要升破1330方可扭轉弱勢，上方形態上先試7，8月重要盤整區間頂部1337，1345，上方有一道自8月28日及9月04日的下降軌頂部1363壓力。目前若失1320則看同區間底部1307，1302，較強的支援看7月中旬及8月底部延伸支援1281。

　　市況爆發性及急促性高，媒體對金價波動詮釋又見謬論，黃金投資者或炒黃金者入市前必須頭腦情醒，嚴守止損，阻力1334，1345，1363，支援 1319，1307，1297。
　　【今日與本周重要數據及關注事項】
　　時間， 數據， 重要性， 前值， 預測值， 波幅， 方向
　　周三（9月25日）
　　1400， 德國10月Gfk消費者信心指數， 高， 6.9， 7， 5美元， 數據上揚則利好金價
　　2030， 美國8月耐用品訂單月率， 高， -7.4%， +0.1%， 8美元， 若數據如預期上揚則金價受壓***
　　2200， 美國8月新屋銷售總數年化（萬戶）， 高， 39.4， 42.8， 5美元， 若數據如預期上揚則金價受壓
　　周四（9月26日）
　　1630， 英國第二季度GDP終值年率， 高， 1.5%， --， 5美元， 數據上揚則利好金價
　　2030， 美國第二季度實際GDP終值年化季率， 高， 2.5%， 2.5%， 5美元， 數據上揚則金價受壓
　　2030， 美國9月21日初請失業金人數（萬）， 高， 309K， --， 10美元， 數據上揚則金價受壓***
　　2200， 美國8月成屋簽約銷售指數月率， 高， -1.3%， -0.3%， 5美元， 數據上揚則金價受壓
　　周五（9月27日）
　　----， 中國8月規模以上工業企業利潤（億元）， 高， 4195.5， --， 5美元， 數據上揚則利好金價
　　1700， 歐元區9月經濟景氣指數， 高， 95.2， 96， 3美元， 數據好於預期則利好金價
　　2000， 德國9月CPI初值年率， 高， +1.5%， +1.5%， 5美元， 數據上揚則利好金價
　　2030， 美國8月個人收入月率， 高， +0.1%， +0.3%， 5美元， 數據上揚則金價受壓
　　2030， 美國8月核心PCE物價指數年率， 高， +1.2%， --， 5美元， 數據上揚則金價受壓
　　2155， 美國9月密歇根大學消費者信心指數終值， 高， 82.1， 78.2， 5美元， 數據上揚則金價受壓***
　　0200， 美聯儲官員杜德理（William Dudley）講話（鴿派）， 高， --， --， 5美元， 若加強鴿派這論則利好則金價***
				
