金價日線雙針探底 區間震盪開啟_新聞_鉅亨網
2013-09-25/14:54:56　

					　　現貨黃金周二開盤1327美元/盎司，最高1329美元/盎司，最低下探1306美元/盎司，收盤1325美元/盎司，波幅23美元，收日線長下影錘子陰線。訊息面美國諮商會消費者信心指數繼續下跌，報79.7，低於前值81.5，以及預期80.8，不過匯市反應有限，美元/日元匯價在數據前后出現下跌外，其余非美貨幣波動有限，而美元/日元匯價也在隨后的交易時段內再度反彈，收復了部分跌幅。紐約聯儲主席達德利表示，美聯儲是否會在2013年底前縮減QE，取決於經濟的表現。如果經濟數據符合美聯儲6月的預期，那么美聯儲肯定會在年內縮減QE。紅皮書報告顯示9月前三周美國零售銷售與去年9月同期相比增加3.9%，與8月同期相比下降0.4%。
　　技術面回顧周線十字陽線，再三強調這個形態即便延續下跌也難逃十字震盪，趨勢是空頭但本周更多的應該是大漲大跌后的震盪修正，也可以說洗盤，故周初續跌，周中回歸區間震盪，周尾收盤待確認；日線收長下影錘子陰線，雙針探底，形態上再次強調一下，自上周五的超跌，形態上有延續大陰下跌的意義，也有超跌反彈的意義，兩種概念周初延續空頭跌破新低也是情理之中，但可以看到空頭能量減弱，雖延續但上升力度也不弱，雙針觸底回升，筆者認為階段性底部1306已出現，短線可以逢低做多，高拋低吸做區間交易，預計走勢將運行於連接1433.2-1414.7下行趨勢線與連接1291.8-1306上行趨勢線三角形區間；四小時線K線探底回升長下影錘子陽線已三連陽，延續性與力度多頭也具備，多空新一輪爭奪戰將以區間展開，下方關注1316，1313逢低做多，上方繼續關注1340-45高空的位置，突破1331.6的高位則肯定筆者思路，回撤短多，中線回避暫無明朗趨勢；操作上短線為宜，高拋低吸區間交易為主，結合大盤走勢到位進場，嚴格止損。更多精彩內容請關注輝哥為您帶來的中金直播詳細解盤。
					
					
					
					　　操作：一、1340-45做空，止損1348，目標1325
　　二、上破1332，回撤1328做多，止損1324，目標1340
　　三、1316-17做多，止損1312，目標1328
				
