預計今日黃金將沖擊1342 1316做多_新聞_鉅亨網
2013-09-25/10:52:53　

					　　昨日黃金開盤於1321.30，最高運行至1329.19，最低下探至1305.66，收盤於1322.94，日線圖報收一根帶有長下影線的陽線。
　　白銀開盤於21.61，最高運行至21.99，最低下探至21.29，收盤於21.68，日線報收一根帶有上下影線的陽線。
					
					
					
					　　美國諮商會消費者信心指數繼續下跌，報79.7，低於前值81.5，以及預期80.8，不過匯市反應有限，美元/日元匯價在數據前后出現下跌外，其余非美貨幣波動有限，而美元/日元匯價也在隨后的交易時段內再度反彈，收復了部分跌幅。
　　紐約聯儲主席達德利表示，美聯儲是否會在2013年底前縮減QE，取決於經濟的表現。如果經濟數據符合美聯儲6月的預期，那么美聯儲肯定會在年內縮減QE。
　　紅皮書報告顯示9月前三周美國零售銷售與去年9月同期相比增加3.9%，與8月同期相比下降0.4%。
　　昨日黃金歐亞盤小幅探底，美盤隨后回升凌晨於高位強勢整固，日線圖報收一根帶有長下影陽線，料短線仍具備漲勢，日內繼續沖高的概率較大。
　　今日黃金下方支撐位看1316，若盤中跌幅過大將可能破壞漲勢，上方壓力位看1342附近。操作上，建議短線於1316附近逢低做多，下破嚴格止損！
　　白銀走勢與黃金大同小異，短線見底信號明顯，日內延續漲勢的概率較大。
　　今日白銀下方支撐位看21.4附近，上方壓力看22.1附近。操作上，建議短線於21.5下方逢低做多，下破21.2嚴格止損離場！
　　今日操作建議： 
　　黃金：建議短線於1316附近逢低做多，下破嚴格止損！
　　白銀：建議短線於21.5下方逢低做多，下破21.2嚴格止損離場！
　　建議僅供參考，據此操作盈虧自負！
				
