美元小幅走高 黃金恐繼續下行_新聞_鉅亨網
2013-09-25/10:51:41　

					　　行情回顧：
　　因周二公布的美國經濟數據不及預期，打壓美元回吐部分漲幅，同時也令市場對美聯儲未來縮減QE規模的臆測降溫，黃金價格基本收復此前跌幅。不過，近期美聯儲官員的講話並未給予市場較為明確的指引，料后市黃金價格還將維持震盪格局。現貨黃金周二基本收平。現貨黃金下跌0.19美元，跌幅0.01%，報1321.91美元/盎司。
					
					
					
					　　基本面分析：
　　美國公布的美國諮商會消費者信心指數繼續下跌，報79.7，低於前值81.5，以及預期80.8，不過匯市反應有限，貴金屬價格也為因此出現大幅波動。
　　上周美聯儲意外維持購債規模不變，令市場大呼意外，歐元和英鎊聞訊大幅上漲。雖然此后兩大貨幣有所回調，但仍處於數月高位。
　　近期公布的歐元區和英國經濟數據大多向好，尤其是后者，經濟數據的強勢令市場認為英國失業率將早於預期達到7.0%。
　　在這種情況下，兩大央行爭相發表寬鬆言論，以保護剛剛出現復甦苗頭的經濟。
　　而寬鬆的言論，對在美聯儲維持寬鬆規模不變后，再度成為支撐金銀價格走高的動力來源。
　　亞洲地區的黃金仍然疲弱，因在最大黃金消費國印度和中國進入傳統結婚和節日季之前，實貨需求疲弱。通常在這個季節黃金消費強勁。印度實施的限制黃金進口的舉措也使買家持幣觀望。不過，在此前連日下跌之后，仍有部分投機買家被吸引入市。
　　技術面分析：
　　現貨黃金技術面從日線來看，Macd柱狀圖綠柱縮短，快慢線在0軸下方，趨勢走平。Rsi在50附近，均線系統5日均線走平，和10日均線交叉，價格在60日均線下方整理。從四小時圖看，布林帶開始縮口，金價運行於布林帶中軌與下軌之間，附圖指標MACD欲奔向金叉，RSI走平。整體看金價依舊空頭，但是還是維持1305-1330小區間運行，小時線布林帶就走平了，下方30日均線和布林帶中軌形成支撐，上方，60日舉行年和布林帶上軌形成阻力，小區間運行1320-1326，大區間是1309-1330.半小時，Macd是金叉，下方支撐60日均線上方阻力120日均線，短期內有反彈需求。 本周金價收1332一線壓制表現偏弱，但昨日探底反彈日線收長下引線陽十字星，短線有反彈需要，日內關注1332壓力，承壓有效，則短線維持1318-1332區間整理，而金價若有效破位1332，那么上方壓力將指向1350，1358.
　　【操作建議】
　　1，現價1324.00，下方回調見1320-1318附近做多，止損1315下，目標看1322-1325-1328-1330.
　　2，上方初見1330附近做空，止損1333上，目標看1325-1322-1320-1318。
　　3，若下方有效跌破1318，待反彈見1320附近做空，止損1322上，目標看1315-1312-1310-1308-1305.
　　4，下方初見1305-1308附近做多，止損1302下，目標看1312-1315-1318-1320.
　　5，若上方有效站穩1335，待回調見1330-1332附近做多，止損1328下，目標看1338-1340-1342-1345.
　　6，上方初見1345附近做空，止損1348上，目標看1342-1340-1338-1335-1332-1330。
　　【今日關注】
　　14:00 德國 10月份GfK消費者信心指數 前值6.9 預測7.1 市場影響★
　　14:45 法國 9月份INSEE商業信心指數 前值98.0 預測98.0 市場影響★
　　14:45 法國 9月份INSEE產出前景指數 前值-18.0
　　16:00 意大利 9月份ISAE消費者信心指數 前值98.3 預測99.0
　　20:30 美國 8月份耐久商品訂單 前值-7.3%/月 預測0.2%/月 市場影響★★
　　20:30 美國 8月份扣除運輸的耐久商品訂單前值-0.6%/月 預測1.1%/月
　　20:30 美國 8月份扣除國防的耐久商品訂單前值-2.0%/月
　　20:30 美國 8月份扣除飛機非國防資本耐久商品訂單前值-1.7%/月
　　22:00 美國 8月份新屋銷售 前值39.4萬 預測42.5萬 市場影響★
　　22:00 美國 8月份新屋銷售 前值-13.4%/月 預測7.9%/月
　　22:30 美國 9月20日當周EIA原油庫存變化 市場影響★★★
　　機構來源：達富金融
				
