金價維持低位盤整 千三日內或告破_新聞_鉅亨網
2013-09-25/10:41:12　

					　　常規訊息面解讀： 
　　全球最大黃金ETF SPDR昨日持倉保持不變，目前持倉為909.59噸。
					
					
					
					　　股市方面，昨日歐洲主要股市收盤走高，其中德DAX30錄得0.37%漲幅領漲歐洲主要股市。美國方面，道指收盤下跌0.43%，納指收盤上漲0.08%。
　　COMEX金方面，美期金昨日微幅走高，盤中最低至1305.5，最高至1329.4，最終收盤於1323一線。當日成交量超15萬手，交易熱度相對一般。隔夜持倉頭寸較前一交易日略有下滑。
　　美元方面，美元指數昨日小幅收高，最高至80.6，收盤於80.6一線。
　　基本面回顧： 
　　德國智庫Ifo周二（9月24日）公布的數據顯示，德國9月Ifo商業景氣指數漲至107.7，連續第五個月出現改善，但增幅不及市場預期。數據顯示，德國9月Ifo商業景氣指數升至107.7，不及預期值108.2，前值107.5。
　　美國諮商會（Conference Board）周二（9月24日）發布報告稱，該國9月份消費者信心小幅下滑，顯示出美國民眾對經濟的信心下降，對商業和就業前景的預期下滑。同時公布的數據顯示，美國9月諮商會消費者信心指數為79.7，預期為79.9，9月消費者信心指數為5月以來最低水平。8月份指數經修正后為81.8，初值為81.5。
　　英國央行（BOE）執委默施（Yves Mersch）周二（9月24日）表示，歐元區的歐洲穩定機制（ESM）可以在不違反當前歐盟基本條約的基礎上直接用來救助問題銀行。
　　德國商業銀行（Commerzbank）周二（9月24日）稱，因中國下周將迎來國慶節，也就是所謂的"黃金周"，預計該國的實物金買家將利用近期黃金價格下跌的機會備貨，對金價而言能構成一定的支撐。
　　另外，該行也表示，"由於印度未來幾周就將進入黃金消費旺季，盡管此前政府及印度央行（RBI）對該國黃金進口實施嚴格的管控，但黃金在印度民眾心中的地位不會因此動搖，料屆時印度國內將進口更多的黃金，同樣利好金價。"
　　今日主要關注數據： 
　　14：00 德國10月消費者信心指數，預期為7，如高於預期，利多於歐元。
　　20：30 美國8月新屋銷售，預期為42.5萬套，月率增加7.9%，如高於預期，利多於美元。
　　20：30 美國8月耐用品訂單月率，預期增加-0.1%，如高於預期，利多於美元。
　　另外，歐洲央行執行委員會委員阿斯姆森將在北京時間20：00發表講話，可略為關注。
　　盤面解析： 
　　黃金方面，日線圖上，布林帶略呈開口狀態，布林中軌走平，主要短期均線均線均趨空，行情仍趨向弱勢盤整。目前來看，日內主要支撐在1306和1295，主要阻力在1329~1332，1343。指標上，鱷魚線趨空，動能指標和隨機指標趨空，CCI顯示，目前無超買超賣跡像，上下空間均較為充裕。操作上，日內可在1329~1331之間伺機沽空，上破1334后止損，注意做好風險保護。
　　白銀方面，昨日銀價收出陰十字星。日線圖上，布林帶呈開口狀態，布林中軌呈走平，主要短期均線呈空頭趨勢，行情走勢仍趨弱勢。目前來看，5、10日均線所在21.9~22一線提供了日內主要阻力，而主要支撐在21.5和21.一線。操作上，日內可在21.9一線附近沽空，上破22.2后止損，注意做好風險保護。
				
