消息面清淡 黃金窄幅震盪_新聞_鉅亨網
2013-09-25/10:34:55　

					　　【行情回顧】 
　　昨天紐約黃金1312合約開盤1321.5美元，最高 1329.4美元，最低探至1306.3美元，最終以1316.3美元報收，前一交易日下跌10.7美元，跌幅0.81%；成交量為14.9萬手，比前日增加1.93萬手，持倉量為21.9萬手，減少786手。
					
					
					
					　　滬金1312合約於最終收於263.85元，下跌4.5元，跌幅為0.17%，成交量19.5萬手，增加8.72萬手，持倉量11.3萬手，減少844手。
　　【現貨及相關市場】 
　　倫敦金報收於1323.45美元/盎司，上漲0.04%；滬金T+D報收於262.28元/克，下跌0.36%；
　　NYMEX的原油期貨收於103.13美元，上漲0.44 %，美元指數收於80.575，上漲0.14%。
　　【資訊要聞】 
　　美國9月諮商會消費者信心指數 79.7，預期79.9，前值從81.5修正為81.8。美國9月諮商會消費者預期指數 84.1，前值從88.7修正為89.0。美國9月諮商會消費者現況指數 73.2，前值從70.7修正為73.2。
　　紐約聯儲主席Bill Dudley在接受CNBC采訪時表示，美聯儲在上次政策會議上沒有削減QE，市場不應該對此感到意外；美聯儲在今年晚些時候仍有可能削減QE。
　　【市場分析與操作規則】 
　　現貨黃金價格周二（9月24日）小幅收漲，黃金價格在周二稍早一度走低，稍后轉跌為升，受助於低吸和技術性買盤，從1300美元附近的日內低位反彈。目前訊息面清淡，黃金走勢維持窄幅震盪。隨著多頭信心在逐步恢復，黃金有企穩跡象，延續日內逢高做空思路，注意控制隔夜風險。支撐位1320/1300美元，壓力線1348美元。滬金目標區間264-267元。
				
