周四現貨黃金 白銀交易指南_新聞_鉅亨網
2013-09-26/17:54:36　

					　　行情回顧：
　　今日周四（9月26日）現貨黃金開拍與1333附近，亞市盤中，國際現貨黃金價格持穩，處於1330-1335窄幅震盪，歐盤小幅走高觸及1339附近后回吐部分漲幅。
					
					
					
					　　訊息面：
　　美國財長杰克盧懇請國會盡快上調政府舉債上限，他預計10月17日政府就將觸及舉債上限，財政部賬戶上屆時將只剩下300億美元的資金。
　　眾議院的共和黨領袖通知議員，有關上調債務上限的投票表決可能最早在周五舉行。議員們還面臨另一個危機：除非國會設法安排緊急資金，否則聯邦機構可能關門歇業。新財年將於10月1日開始。
　　金價曾在2011年9月大漲至每盎司1，920美元的紀錄高位，部分原因就是當時美國首次出現債務上限危機，引發市場憂慮。
　　美國監管當局周三（9月25日）停止了一項進行了五年之久的銀市操縱調查，稱沒有發現存在違規行為的證據。
　　智利最高法院周三證實已凍結加拿大金礦商BarrickGoldCorpABX.TO暫時停工的Pascua-Lama金礦，但Barrick的環境許可證沒有被撤銷。
　　現貨黃金技術面分析：
　　昨日日線收取大陽，由於美國財政預算談判前景存在不確定性，避險情緒流入金銀市場，造成金銀大幅上漲。到目前為止，金價運行於布林中上軌之間，布林帶縮口走平，短周期均線指標金叉初步形成，上方受中線周期均線指標下行壓制，上行阻力重重，附圖MACD死叉下行，目前運行於0軸下方，綠柱逐步衰減，短線或還有漲勢。周線上本周K線有望打破連陰走勢，布林帶縮口下行，金價運行於中下軌之間，短周期均線指標有死叉趨勢，中線周期均線指標依然向下，附圖MACD金叉向上，紅柱逐步衰減，中線依然看空。日內做單上筆者建議以區間操作為主，做單嚴格止損。短線上方重點關注1340-1345一線阻力，破位企穩則上方至少看至1355一線甚至更高。下方則重點關注1326-1320-1310一線支撐，破位下方仍有空間。現貨黃金白銀喊單群249326693驗證23
　　現貨黃金部分操作建議：
　　1、金價回踩1328-1330一線做多，止損1326下，目標1335-1338一線。
　　2、首次觸及1338-1340一線做空，止損1342，目標1332-1330一線。
　　3、上方可埋伏好1348-1350一線多單，止損4個點，目標1340--1338一線，破位持有看1335
　　4、下方意外跌至1322附近做多，止損1318.8，目標1328-1330一線。
　　現貨白銀技術面分析：
　　白銀周線到目前為止，收取一根下影線稍長的陰柱，附圖指標MACD走平。昨天白銀走勢較之黃金更為緩和，日線上布林帶有向下張口的趨勢，金價運行於布林帶中下軌之間，短周期均線死叉下行，目前膠著一起，中線周期均線指標死叉拐頭向下，附圖MACD死叉向下，有貫穿0軸的跡象，綠柱逐漸衰減，動能減弱，短期多頭還會有動作。周線上目前來看，有三連陰的趨勢，布林帶縮口下行，金價運行於布林中軌附近，短周期均線指標拐頭向下，有死叉趨勢，中線均線指標在平行向下，對金價的上拉形成打壓，附圖MACD金叉上行於0周線下方，紅柱動能衰減，中線依然看空。上方關注重要阻力位4380-4420，下方關注重要支撐位4250-4220-4200。現貨黃金白銀喊單群249326693驗證23
　　現貨白銀部分操作建議：
　　1、銀價觸及上方4350-4380附近做空，止損40個點，目標4280-4250一線。
　　2、首次觸及4230-4250一線做多，止損40個點，目標4300-4320一線。
　　3、上方4400-4420一線做空，止損40個點，目標4350-4320一線。
　　今日關注訊息面：
　　20:30美國9月20日當周初請失業金人數市場影響★
　　20:30美國二季度GDP前值2.5%/季預測2.7%/季市場影響★
　　20:30美國二季度GDP前值15.6810萬億美元
　　20:30美國二季度個人消費支出前值1.8%/季
　　20:30美國二季度核心個人消費支出物價指數前值0.8%/季
　　20:30美國二季度個人消費支出物價指數前值0.0%/季
　　20:30美國二季度GDP平減指數前值0.8%/季預測0.8%/季
　　21:20歐元區歐洲央行Mersch講話
　　22:00美國8月份未決房屋銷售前值-1.3%/月，8.6%/年預測-0.5%/月市場影響★★
　　22:00美國9月13日當周道瓊斯-三菱東京UFJ銀行商業景氣指數
　　23:00美國9月份堪薩斯聯儲制造業活動指數前值8市場影響★
				
