美國債務危機沖擊黃金市場 黃金波動顯著_新聞_鉅亨網
2013-09-26/17:54:13　

					　　訊息面解析：
　　周四亞市盤中，國際現貨黃金價格持穩，窄幅震盪繼續沖高，目前交投於1338附近，現貨白銀現交投於4340附近。圍繞美國債務上限問題的不確定性激發對黃金的避險買盤。美國財長杰克盧懇請國會盡快上調政府舉債上限，他預計10月17日政府就將觸及舉債上限，財政部賬戶上屆時將只剩下300億美元的資金。
					
					
					
					　　眾議院的共和黨領袖通知議員，有關上調債務上限的投票表決可能最早在周五舉行。議員們還面臨另一個危機：除非國會設法安排緊急資金，否則聯邦機構可能關門歇業。新財年將於10月1日開始。
　　金價曾在2011年9月大漲至每盎司1，920美元的紀錄高位，部分原因就是當時美國首次出現債務上限危機，引發市場憂慮。美國監管當局周三（9月25日）停止了一項進行了五年之久的銀市操縱調查，稱沒有發現存在違規行為的證據。智利最高法院周三證實已凍結加拿大金礦商BarrickGoldCorpABX.TO暫時停工的Pascua-Lama金礦，但Barrick的環境許可證沒有被撤銷。
　　現貨黃金（倫敦金）：
　　技術面：昨日日線收取大陽，由於美國財政預算談判前景存在不確定性，避險情緒流入金銀市場，造成金銀大幅上漲。到目前為止，金價運行於布林中下軌之間，布林帶縮口走平，短周期均線指標金叉初步形成，上方受中線周期均線指標下行壓制，上行阻力重重，附圖MACD死叉下行，目前運行於0軸下方，綠柱逐步衰減，短線或還有漲勢。周線上本周K線有望打破連陰走勢，布林帶縮口下行，金價運行於中下軌之間，短周期均線指標有死叉趨勢，中線周期均線指標依然向下，附圖MACD金叉向上，紅柱逐步衰減，中線依然看空。日內做單上筆者建議以區間操作為主，做單嚴格止損。短線上方重點關注1338-1343一線阻力，破位企穩則上方至少看至1355一線甚至更高.下方則重點關注1320-1315一線支撐，破位關注1305點位。
　　現貨黃金（倫敦金）部分做單點位：
　　1、金價上方觸及1340-1342一線做空，止損3.8個點，目標1335-1332一線
　　2、下方見1328-1330附近做多，止損3.8個點，上看1335-1338-1340一線
　　3、下方可埋伏好1318-1320一線多單，止損5個點，上看1323-1325-1328一線
　　4、上方可埋伏好1348-1350一線空單，止損5個點，下看1343-1340一線
　　現貨白銀（天通銀）：
　　技術面：白銀周線到目前為止，收取一根下影線稍長的陰柱，附圖指標MACD走平。昨天白銀走勢較之黃金更為緩和，日線上布林帶有向下張口的趨勢，金價運行於布林帶中下軌之間，短周期均線死叉下行，目前膠著一起，中線周期均線指標死叉拐頭向下，附圖MACD死叉向下，有貫穿0軸的跡象，綠柱逐漸衰減，動能減弱，短期多頭還會有動作。周線上目前來看，有三連陰的趨勢，布林帶縮口下行，金價運行於布林中軌附近，短周期均線指標拐頭向下，有死叉趨勢，中線均線指標在平行向下，對金價的上拉形成打壓，附圖MACD金叉上行於0周線下方，紅柱動能衰減，中線依然看空。上方關注重要阻力位4350-4380，下方關注重要支撐位4250-4220-4200。
　　現貨白銀（天通銀）部分操作點位：
　　1、銀價上方見4350-4380一線做空，止損45個點，下看4330-4300一線
　　2、下方見4220-4250一線做多，止損45個點，上看4300附近出場
　　3、下方破位4160反彈4200追空，損4250，目標看4120-4100一線
　　關注訊息面：
　　20:30美國上周首次申請失業救濟人數（萬）
　　20:30美國第二季度GDP價格指數修正值
　　22:00美國8月待定住宅銷售量（月率）
				
