美債務上限決議未定 黃金避險情緒升溫_新聞_鉅亨網
2013-09-26/17:22:21　

					　　行情回顧 
　　因昨日美國參議院將就債務上限問題進行試驗性投票，然而投資者擔憂未來該談判可能陷入僵局，觸發避險情緒升溫，黃金價格小幅上漲，令一些空頭被迫平倉，此后金價順利突破1330美元關口並在上方企穩。另外，盡管今日公布的美國經濟數據略好與預期，但市場大多認為其表現不足以令美聯儲提早縮減QE規模，從而令黃金價格獲得一定支撐。現貨黃金周三收漲。現貨黃金上漲10.54美元，漲幅0.80%，報1332.84美元/盎司。
					
					
					
					　　基本面分析： 
　　現貨黃金價格周三（9月25日）上漲大約1%，原因是美國財政預算談判前景仍存在巨大的不確定性，這帶動對黃金的一些避險買盤。
　　美國國會仍在努力避免政府下周停擺，但進展有限，因驢象兩黨分歧仍然巨大。而美國同時還面臨的另一個財政問題，即若債務上限不提高，聯邦政府可能在下月陷入債務違約。
　　美國眾議院共和黨領袖告訴議員，可能最早在周五就上調舉債上限進行投票，但各界對此預期不高。美當前的財政危機推高了美債價格，並使得美股持續承壓。而進一步升高的避險情緒也終於在周三推動黃金價格上漲。當天，在美國財長杰克??盧指出美國財政資金儲備可能在下月告罄后，黃金快速跳漲近1%。
　　因今日美國參議院將就債務上限問題進行試驗性投票，然而投資者擔憂未來該談判可能陷入僵局，觸發避險情緒升溫，黃金價格小幅上漲，令一些空頭被迫平倉，此后金價順利突破1330美元關口並在上方企穩，短線有所反彈修復。另外，盡管今日公布的美國經濟數據略好與預期，但市場大多認為其表現不足以令美聯儲提早縮減QE規模，從而令黃金價格獲得一定支撐。
　　技術面分析 
　　現貨黃金技術面從日線圖上看，金價在上一個交易日跌破新低后迅速反彈，報收一根十字陽線，而昨日也成功突破並企穩本周高點及阻力1332一線，連續兩個交易日報收陽線，出現連陽將打破弱勢格局，再次陷入震盪，目前金價成功站上10日均線，5日均線下穿10日均線形成死叉，上方需要關注1380-1433一線的黃金分割線38.2%處1337一線及23.6%處1374一線，4小時圖上看，布林帶開口運行平緩，金價持續震盪后，昨日美盤沖高突破阻力，一根大陽線直接擊穿布林中軌，觸及30日均線承壓，並沒有出現連陽上漲，而是報收小十字陰線，雖然回調沒有力度，但是上漲的連續性得到了遏制，而且一陽也根本難以扭轉趨勢，目前依舊處於一種弱勢震盪，金價只有在突破下降趨勢的回調B浪高點才能形成反轉，由以上技術面看，目前還是處於二重底部的筑底階段，下方空間不大，不破位1292，都不會形成大的空頭格局，而1330突破后，上方的阻力比較遙遠，分別是1355-1362一線，然后就是1378-1380一線關鍵阻力點，日內做單，維持小區間1330-1340，大區間1302-1354
　　操作建議： 
　　1，現價1333.20，下方回調見1330-1328附近做多，止損1325看，目標看1332-1335-1338-1340-1342.
　　2，上方初見1342-1340附近做空，止損1345上，目標看1338-1335-1332-1330-1328-1325.
　　3，下方初見1320-1322附近繼續做多，止損1318下，目標看1325-1328-1330-1332-1335.
　　4，若上方有效站穩1345，待回調見1342-1340附近做多，止損1338下，目標看1348-1350-1352.
　　5，上方觸及1352-1355附近做空，止損1358上，目標看1350-1345-1340-1335.
　　6，若下方跌破1318，待反彈見1320-1322附近做空，止損1325上，目標看1315-1312-1310.反手做多，止損目標自己合理把握。
　　【今日關注】 
　　14:45 法國 9月份INSEE消費者信心指數 前值84.0 市場影響★
　　16:00 意大利 7月份零售銷售 前值-0.2%/月，-3.0%/年
　　16:00 歐元區 8月份M3貨幣供應量 前值2.2%/年 預測2.0%/年 市場影響★
　　20:30 美國 9月20日當周初請失業金人數 市場影響★
　　20:30 美國 二季度GDP 前值2.5%/季 預測2.7%/季 市場影響★
　　20:30 美國 二季度GDP 前值15.6810萬億美元
　　20:30 美國 二季度個人消費支出 前值1.8%/季
　　20:30 美國 二季度核心個人消費支出物價指數 前值0.8%/季
　　20:30 美國 二季度個人消費支出物價指數 前值0.0%/季
　　20:30 美國 二季度GDP平減指數 前值0.8%/季 預測0.8%/季
　　21:20 歐元區 歐洲央行Mersch講話
　　22:00 美國 8月份未決房屋銷售 前值-1.3%/月，8.6%/年 預測-0.5%/月 市場影響★★
　　22:00 美國 9月13日當周道瓊斯-三菱東京UFJ銀行商業景氣指數
　　23:00 美國 9月份堪薩斯聯儲制造業活動指數 前值8 市場影響★
　　機構來源：達富金融
				
