英倫金業：技術形態連同基本面支撐_新聞_鉅亨網
2013-09-26/12:57:01　

					　　【日內短線規則】
　　金價受美債決及數據左右，宜采區間突破交易規則，失1331看1322，1317，突破看1310；破1334看1337，1340，突破看1347。3美元止損。 
					
					
					
					　　【昨日金價走勢】
　　金價先挫后揚，亞市低見1316，美市沖高見1338，執筆見1334。
　　【昨日金評精點】
　　昨述及：「以陰陽燭形態看，周圖呈底部身懷六甲利好，4小時一浪高於一浪但明顯幅度收窄，日圖前日造假底部身懷六甲后，昨日呈低一浪長尾錘形，下行破1320的壓力會逐漸加深，目前要升破1330方可扭轉弱勢，上方形態上先試7，8月重要盤整區間頂部1337，1345。」
　　昨日優先操作建議：
　　1. 上行突破：升破1326做多，止損3美元，目標看1330，突破看1334
　　【環球市況焦點及分析】
　　美國財長杰克盧警告，美國政府在下月17日前就會達到債務上限。可能會出現災難性的情況，政府將無法支付所有帳項。到時手頭現金會只剩300億美元，但部分日子的開支可能高達600億美元。他敦促國會盡快通過提高16.7萬億美元的債務上限。
　　市場料今晚2030美GDP持平，上周初請失業金人數則大幅增加至32.5萬，前值30.9萬，若此金價受惠。與此同時，10月1日上調債務上限的最後期限臨近，關注美參議院提債決議，及共和黨會否支援耶倫接任聯儲主席，金價的過山車走勢料在本周持續。
　　紐約股市承接近日弱勢，道瓊斯工業平均指數，標準普爾五百指數，都是連續第五個交易日下跌。收市道指跌61點，報15273點。標普五百指數跌4點，報1692點。技術上，表現三頂形態，若失9月升浪FR50%，15235，MA150，14987。在美聯儲持續購債的情況下，若美國債務危機解決，市場資金很有機會重投高風險類別，對美股有支援，金價則先挫后揚，美元料續受打壓。但若債務危機沒有明朗方案，或協議告吹，美國即面對評級下調風險，美股將面對短線沽壓，金價則在其時受惠。而基本面看，金價反有機會呈先挫后揚，因為無論是10月退市與否，提升債務上限本身會大幅打壓美元，而若議案拖拉未能在月底完成，亦會短線提振金價。
　　美元匯價結束過去四個交易日上升。美元指數執筆時見80.32。技術上，美元明顯缺乏上揚動力，與上阻力80.90有一段很大的距離，若失80.36，跌勢會再度確認，有機會挑戰下方底部80.01，79.47。若美元進一步走弱，金價可獲進一步支撐。 
　　【現貨黃金分析】
　　技術上，金價呈區間波動格局。形態若上破區間阻力1338，見1343，1346，但1346則有較大阻力，而上方自8月28日及9月04日的下降軌頂部1353阻力則更大；然而，短線底部暫在1310，以圖形看1307，1297有一定支援，1297失位有機會看1281。再次分享曹仁超老師的另一金句：「永遠記著“買什么、何時買、買多少、何時賣”才重要，要么賺100%或以上，要么便15%止蝕離場，擇肥而食。有時金價跑贏股市，有時股市中又以國企形勢最好時，便順勢買入強勢項目，不要逆市而行。」。
　　以黃金回調看，目前金價升守在8月28日跌浪的23.6%，1325，38.2%，1346及50%，1362成目前區間阻力，理論上會挑戰黃金扇軌50%，1345，若能突破可試61.8%，1363；反之，若失守看23.6%，1325，則回6月28日升浪50%，1306重要支援，失位理論上回61.8%，1276重要支援。
　　以陰陽燭形態看，周圖呈底部身懷六甲利好，4小時及日圖呈一浪高於一浪，目前只要升破1338可加大上揚，上方形態上先試7，8月重要盤整區間頂部1337，1345，上方有一道自8月28日及9月04日的下降軌頂部1363壓力。目前若失1330則看同區間底部1322，1310，較強的支援看1307及7月中旬及8月底部延伸支援1281。

　　市況爆發性及急促性高，媒體對金價波動詮釋又見謬論，黃金投資者或炒黃金者入市前必須頭腦情醒，嚴守止損，阻力1340，1347，1363，支援 1319，1307，1297。
　　【今日與本周重要數據及關注事項】
　　時間， 數據， 重要性， 前值， 預測值， 波幅， 方向
　　周四（9月26日）
　　1630， 英國第二季度GDP終值年率， 高， 1.5%， --， 5美元， 數據上揚則利好金價
　　2030， 美國第二季度實際GDP終值年化季率， 高， 2.5%， 2.5%， 5美元， 數據上揚則金價受壓
　　2030， 美國9月21日初請失業金人數（萬）， 高， 309K， --， 10美元， 數據上揚則金價受壓***
　　2200， 美國8月成屋簽約銷售指數月率， 高， -1.3%， -0.3%， 5美元， 數據上揚則金價受壓
　　周五（9月27日）
　　----， 中國8月規模以上工業企業利潤（億元）， 高， 4195.5， --， 5美元， 數據上揚則利好金價
　　1700， 歐元區9月經濟景氣指數， 高， 95.2， 96， 3美元， 數據好於預期則利好金價
　　2000， 德國9月CPI初值年率， 高， +1.5%， +1.5%， 5美元， 數據上揚則利好金價
　　2030， 美國8月個人收入月率， 高， +0.1%， +0.3%， 5美元， 數據上揚則金價受壓
　　2030， 美國8月核心PCE物價指數年率， 高， +1.2%， --， 5美元， 數據上揚則金價受壓
　　2155， 美國9月密歇根大學消費者信心指數終值， 高， 82.1， 78.2， 5美元， 數據上揚則金價受壓***
　　0200， 美聯儲官員杜德理（William Dudley）講話（鴿派）， 高， --， --， 5美元， 若加強鴿派這論則利好則金價***
				
