黃金周內反彈是給中空機會_新聞_鉅亨網
2013-09-26/12:48:33　

					　　現貨黃金周三亞盤測試1330美金/盎司阻力后震盪下行，美盤回踩1317一線V型上升更新周內高點，最高至1338美金/盎司，上漲幅度接近1%，日線錘紡陽線報收。
　　由於即將觸及債務上限，美國政府或在下周就面臨關閉，市場焦點目前都轉向這一問題，眾議院共和黨領導人稱關於債務上限的投票可能在周五就將舉行，黃金的保值功能再度凸顯；2011年9月金價曾經大漲到1920美元/盎司，其中一大原因就是市場對美國第一次債務上限危機的恐慌，債務上限的突破帶來了美國可能無法支付其債務利息的風險，目前來說金價可能不會重現2011年債務上限危機的狀況，但是美國的債務上限對金價仍然有積極作用。
					
					
					
					　　技術上昨天亞盤1330起到了阻力作用，之后的回踩1317上升讓小時線完成了頭肩底的結構，實際上昨天借助前面日線雙針探底美盤回踩后還不破1332高點的話今天要上去就難，可能是震盪構筑下跌平臺的走勢，當然現在已經上去了，那日線小陽支撐下今天還可以看個短多到1348，1358兩位置；中線趨勢已經很明了，連接1433-1275阻力是1358，而1348是1375-1292斐波那契61.8位置，密切關注這兩個中線做空位置，接下來的行情小幅反彈之后會跌破1292上周低點去1270-80區間尋求支撐；日內交易本周1306-1317低點連線暫時趨勢性支撐金價上行，從昨晚突破后的上漲來看力度並不強，所以小時線雖然現在看頭肩底成型但實際上后期應該是假的，這個昨天已經說過，所以日內做多應該接近趨勢線1325一線做多，而不是頭肩底的頸線1330一線，目標1340，1348，1358步步上看，同時關注這三個位置尋找中空機會。
　　操作：一、接近1325多，止損1320，目標1340，1348，1358
　　二、關注1348，1358尋找中空機會
				
