債務上限吸引眼球 黃金漲勢蓋過白銀_新聞_鉅亨網
2013-09-26/11:53:45　

					　　摘要:昨日金銀價格維持窄幅波動， 晚間在探底后，周四早間再次回歸前期高點附近震盪，目前白銀報價21.80，黃金報價1333，整體看由於市場缺乏波動的活力，沒有什么重要的事件可以帶動市場寬幅波動，價格依舊缺乏進一步的動能。同時美元指數於80.63后沖高回落，符合預期，但是金銀不為所動。當前依舊走勢相當謹慎。
　　行情描述：昨日現貨黃金開盤1322.94，日低1316.75，日高1338.15，收盤1334.30，幅度0.83%。現貨白銀21.71，日高21.94，日低21.48，收盤21.81，幅度0.47%。天通銀開盤4292，日高4337，日低4246，收盤4304，幅度0.47%。
					
					
					
					　　基本面分析：
　　周三美國參議院將就提高債務上限法案進行投票，之后眾議院可能最早在周五（9月27日）進行投票。此前眾議院已通過在12月15日前為政府提供資金，美國新一輪的財年將從10月1日開始。
　　投資者對美國預算和債務上限問題的擔憂加劇，聯邦政府能否在9月結束的時候獲得新財年的預算授權以及國會是否會按時提高美國債務上限以避免可能的違約局面都存在巨大的不確定性，幫助提升了金銀的避險吸引力。
　　投資者再次購入，我們可以看到的數據--國際貨幣基金組織9月25日公布的數據顯示，8月俄羅斯央行增持12.7公噸黃金儲備，至1015.5公噸。另外，8月巴基斯坦央行增持2.5公噸黃金儲備，至134.5公噸；土耳其央行增持23.4公噸黃金儲備，至487.4公噸，這提振了多頭市場的信心，幫助金銀結束了近期連續連續下跌的走勢。
　　技術面分析： 


黃金四小時

　　黃金報於1333，昨日白盤金價一路下行，繼續修正此前的反彈波段，圖表顯示在晚間價格調整結束信號發出后，擺脫了盤整的走勢，隨后再次試探前期壓力位置，並一舉收復此前的跌幅，在凌晨更新近期高點。雖然一波三折，但是由於受到訊息面的指引。金價后期的走勢仍值得投資人進一步期待。
　　黃金操作規則: 1338附近空，止損5美金，盈利目標1333，第二盈利目標1325（謹慎）；1322附近做多，止損5美金，盈利目標1333，上破持有1338，突破持有。
　　支撐位：1322 1315 1305
　　壓力為：1338 1345 1352

白銀四小時 
　　白銀現報於21.80，昨日價格跟隨黃金一路震盪下移，不過在晚間迎來了反彈的契機，在測試前期底部區域支撐有效性后，銀價展開回升，但是表現仍讓市場很糾結，弱勢反彈依舊是其一貫的本色。目前早間在21.80附近盤整，MACD紅色動能柱的增加將暗示反彈的空間仍可高看一線。
　　白銀操作規則:激進者21.65附近多，止損0.3，盈利21.95，破位持有22.30；22.30附近做空，止損0.3，盈利22.00，突破持有21.70（謹慎）。 
　　支撐：21.65 21.30 20.80
　　壓力：22.00 22.30 22.45
　　今日重要數據： 
　　日期 事件 重要性 前值 預期
　　20:30 美國第二季度GDP年率終值 中 2.5% 2.7%
				
