盧君：債務密云 提振后市金價_新聞_鉅亨網
2013-09-26/11:32:25　

					　　北京時間9月25日（周三）共和黨領導人表示，美國眾議院將最早在本周五就美國政府債務上限問題進行討論。美國政府將在10月中旬觸及16.7萬億美元的債務上限。目前為止，還不知道是否會有新的談判條件加入到眾議院的討論議程中。這些條件可能包括將奧巴馬醫改的醫療法案取消，而這當然會引起民主黨的反對。
　　北京時間9月25日（周三）德意志銀行：預計2013年布倫特原油均價為109美元/桶，2014年為106.25美元/桶.預計2013年WTI原油均價為99.88美元/桶，2014年為98.75美元/桶.將2013年黃金價格預期上調0.3個百分點至1432美元/盎司.將2013年白銀價格預期上調0.6個百分點至24美元/盎司.將2014年白銀價格預期上調0.4個百分點至23美元/盎司.將2013年鉑金價格預期下調4.1個百分點至1520美元/盎司.將2014年鉑金價格預期下調5.1個百分點至1613美元/盎司.將2013年鈀金價格預期下調2.3個百分點至727美元/盎司.將2014年鈀金價格預期下調6.3個百分點至750美元/盎司.將2013年銅價預期下調2.9個百分點至7331美元/噸.將2014年銅價預期下調6.0個百分點至7050美元/噸.將2013年鋁價預期下調5.4個百分點至1874美元/噸.將2014年鋁價預期下調13.3個百分點至1800美元/噸.
					
					
					
					　　北京時間9月25日（周三）英國央行金融政策委員會（FPC）：9月會議上未提出新建議.英國住房市場復甦正在積聚動能，范圍也在擴大.住房市場活動低於歷史平均水平.將密切監視住房市場、銀行貸款標準，將保持警惕.利率上升並未對銀行、保險公司構成風險.任何有關房市的行動都將是適當的、循序漸進的.
　　技術分析：國際金價6月29日至1180價位展開反彈，截止8月28日高點出現在1433美元附近。金價在1433受到144日均線壓制回落。截止9月13日金價已經調整至1304美元附近，最終尾盤收盤於1325美元附近。筆者一直在文章提醒大家，金價小級別看1420美元，大級別看1540美元。而金價在8月28日雖然很快突破1420美元關口，觸及1433美元。但是隨后金價大幅回撤，且下破1420美元關口。金價從1180美元展開反彈，經過了1180至1346一波反彈，這一波運行達到166美元，166美元的上漲幅度調整了1346-1272=74美元。而1272漲至1433為第三波運行，第三波運行空間達到1433-1272=161美元，幾乎接近第一波運行的空間。而金價從8月28日展開調整1433調整至上周五1304美元附近，調整幅度為1433-1304=129美元。1272上漲至1433共計161美元，而調整的空間達到129美元，因此這一波的漲幅幾乎完全回吐。但是我們在看看1180漲至1433美元，共計253美元。從黃金分割1180至1433的回撤點位。我們發現1433跌至1304美元剛好是黃金分割的50%支撐點。本周金價再次測試了1305附近支撐。目前在1180—1433斐波拉契回撤線50%附近形成兩次探底信號。
　　昨日金價再次測試1320下方，受到美國較差的經濟數據影響，金價出現快速拉升。最高觸及1338美元附近，金價短期依然受到1350美元附近壓制，如果能夠順勢上破1350美元，那么金價可能出現持續上漲行情。就日內走勢來看，金價偏向震盪上行。因此可以選擇待金價回踩企穩后，買入為主。
				
