短線黃金趨勢不明 盤中形態突破_新聞_鉅亨網
2013-09-26/11:30:39　

					　　黃金行情概述：
　　昨日現貨黃金開盤1325/盎司，最高1338/盎司，最低1316/盎司，收盤1332/盎司，日線收於帶長下影小陰線；據顯示黃金ETF目前持倉統計截至9月24日的黃金持倉量減持-0.60噸，凈持倉909.59噸；
					
					
					
					　　黃金圖解：

　　黃金技術分析:
　　周線級別（長線）：下跌趨勢，空頭占據優勢，逢高做空；
　　日線級別（中線）：原上升趨勢線以及8月7日低點得失，觀望；
　　小時級別（短線）：前期數據拉升區域運行，暫且方向不明，觀望；
　　分鐘級別（盤中）：頭肩底形態突破，客觀趨勢向上，逢低做多；
　　黃金阻力支撐:
　　目前相關阻力：1338，1345，1351；
　　目前相關支撐：1332，1325，1320；
　　綜合上述：長線逢高做空，中線觀望，短線觀望，盤中逢低做多；
　　操作建議： 無；
　　免責聲明：以上評論純屬靜態分析，僅供參考之用，不構成盤中動態變化投資操作建議；
				
