金價順勢短多機會 關注中線1348高空_新聞_鉅亨網
2013-09-26/11:29:53　

					　　現貨黃金周三開盤1325.2美元/盎司，最高1337.8美元/盎司，最低下探1316.8美元/盎司，收盤1332.5美元/盎司，漲幅21美元，收日線上下影陽線。訊息面全球最大的黃金ETF--SPDR Gold Trust截至9月24日的黃金持倉量減少0.6噸，至909.59噸。全球最大的白銀ETF--iShares Silver Trust截至9月25日的白銀持倉量增加26.98噸，至10629.65噸。今日關注16：30的英國第二季度GDP，重頭戲在晚間美盤時段20:30的美國第二季度GDP以及美國的上周初請失業金人數，而從目前的預期來說，本輪GDP的預期是2.6%好於上一期，這個比較溫和，而初請失業金人數上本輪的預期是32.5萬人，照上一期喲一定的增加，而最終的結果也是要看實際值和預期的比較來確定的，所以投資者還是需要耐心的等待，隨后22:00關注一下美國的成屋銷售。
　　技術面日線收上下影陽線，雙針探底后轉陽，也肯定了筆者認為的階段性底部1306，周中回歸區間震盪的思路，走勢將繼續運行於連接1433.2-1414.7下行趨勢線與連接1291.8-1306上行趨勢線三角形區間。回顧昨日走勢在多次承壓1330一線后晚間美盤下探1317支撐有效爆發新一輪的上漲，直接突破1331.6的新高直逼1374.7-1396斐波納契50%壓力位1340，新一輪的上漲打破之前區間預計有一定延續性，故1340壓力也難守，重要壓力位在斐波納契61.8%的1348一線，也是需要關注的中線做空點位，短線則順勢回撤做多；四小時線K線一陽上漲也未有延續上行而是以震盪修正結束，擊穿5日均線與10日均線阻力變支撐，目前暫支撐5日均線，下方關注10日均線支撐位1326附近，連接1306-1316.8上行趨勢線支撐位也同樣在1326附近，也是今日短線回撤的做多位置；操作上短線順勢做多為主，中線高空交易，結合大盤走勢到位進場，嚴格止損。更多精彩內容請關注輝哥為您帶來的中金直播詳細解盤。
					
					
					
					　　操作：一、1348做空，止損1352，目標1340，1330
　　二、1325-1326做多，止損1321，目標1336
				
