債務上限問題發酵  黃金顯著收漲_新聞_鉅亨網
2013-09-26/11:27:38　

					　　 行情回顧
　　隔夜紐約COMEX-12月份交割的黃金期貨報收於1333.1美元/盎司，較前一交易日上漲0.76%，最低1316.6美元/盎司，最高1338.3美元/盎司。隔夜紐約COMEX-12月份交割的白銀期貨報收於21.79美元/盎司，較前一交易日上漲0.35%。
					
					
					
					　　至周四交易第一節連續交易收盤，上海黃金期貨主力合約au1312最高價266.95元/克，最低價263.45元/克，報收於266.30元/克，上漲1.31%。上期所白銀期貨上市主力合約ag1312報收於4424元/千克，最低4383元/千克，最高4443元/千克，上漲0.94%，成交略減至逾167萬手。持倉增加17652手，至500928手。
　　美元指數報收於80.36點，較前一交易日下跌0.29%。歐元美元報收於1.3527，較前一交易日上漲0.40%。
　　紐約商品交易所11月交貨的輕質原油期貨價格至收盤下跌1.04%，至每桶102.30美元。
　　歐美主要股市多數收低。道瓊斯工業平均指數下跌61.33點，收於15273.26點，跌幅為0.40%；納斯達克綜合指數下跌7.15點，報收於3761.00點，跌幅為0.19%；標準普爾500指數下跌4.65點，報收於1692.77點；跌幅為0.27%；德國DAX 30指數微漲0.01%，收報8665.63點；法國CAC 40指數微跌0.01%，收報於4195.35點；英國倫敦金融時報指數下跌0.30%，收報6551.53點。
　　 市場要聞和經濟數據
　　1、 據報導，美國眾議院最早將於周五對上調美國政府債務上限問題進行投票，鑒於此前共和黨方面提出犧牲醫保資金來為政府募集短期運轉資金的做法難得到民主黨方面贊同，所以隔夜黃金顯著收漲，美元走低。
　　2、 美國8月新屋銷售從9個月的低位有所回升，表明盡管借貸成本上升，但購房意愿仍較積極。
　　 ETF持倉
　　截至9月25日，全球最大的黃金ETF--SPDR Gold Trust持倉量為909.59噸，與前一交易日持平。全球最大的白銀ETF--iShares Sliver Trust持倉量為10629.65噸，與前一交易日持平。
　　 操作建議
　　隔夜貴金屬行情被媒體持續呈現的美國債務上限問題所左右，黃金漲幅明顯。但如無意外，本次債務問題難演2011年“故”事，因此料對貴金屬提振僅限短期。操作上，繼續維持參考黃金269（1350）得失持有前期金銀空單的規則。
				
