柴鹿：本交易日眾多數據出爐 謹防市場預演非農走勢_新聞_鉅亨網
2013-09-05/10:47:31　

					　　現貨黃金：昨日國際金價未能守住前交易日升幅，市場在對美經濟數據的解讀中表現了對其經濟復甦的信心，而凌晨2點公布的褐皮書顯示，美國多數地區的經濟在7月初至8月底間以溫和至適度的步伐成長。報告顯示的經濟力道較為強勁，剛好足以鞏固美聯儲將開始縮減經濟刺激規模的前景。為此金價遭遇獲利回吐，部分看漲投資者撤出資金準備迎戰周五即將到來的非農數據，黃金隔夜最低下挫至1384.90美元/盎司，日線收取實體中陰線，單日跌幅達1.4%。
　　在風險事件凌亂的超級周，黃金表現較為反復，多空勢能明爭暗斗令市場一時間找不出方向，短期技術面未能保持前交易日的升幅，使得金價再度陷入了自1433高位的調整回落走勢中，日線金價反復與MA5-10均線徘徊，伴隨著主線反彈趨勢中期支撐的上移，本輪定義上行趨勢終極的多空枯榮位已上移至1377水平。而短期市場仍無法明確方向，由於即將到來的非農數據加之美敘之爭，無疑對黃金后市走勢再添疑云，日內僅建議維持1415-1375判定區間震盪操作，短期上行壓力仍然是1398/1400，下行支撐則為1385/1377.可在關鍵位上做高拋低吸操作。
					
					
					
					　　綜述：在非農數據公布之前市場多變的走勢，均無法明確定義黃金后市方向，僅建議圍繞已知區間做震盪操作，多空結合兩相宜。
　　倫敦金操作規則： 
　　1.早盤1391-90做多，止損1387，目標1398-1400離場。
　　2.初見1398-1400可空，止損1402，目標1395-92離場。
　　3.盤中站穩1402反手做多，止損1398，目標1410-15離場
　　4.掛1415空，止損1418，目標1408-02離場
　　5.初見1380-82可多，止損1377，目標1385-92離場。
　　現貨白銀：天通銀昨日未能守住前2個交易日的升幅，開盤於4820-4840水平承壓回落，盤中一度跌破4700整數支撐，最低試探4634位，收盤於4671位，單日跌幅達3%。日線收取大陰線。
　　受制於美褐皮書表現的經濟復甦溫和穩步發展，市場避險資金再度轉移至美元指數上，黃金白銀相繼受累實現下滑，技術形態上日線級別白銀短期勢能再度由強轉弱，短期走勢則延續了自4977高位的技術回落走勢，短期均線MA5下穿MA10形成死叉開口，預計日內銀價將順勢測試下方MA20均線支撐4600水平，但值得說明的是該關鍵支撐是由低檔4480水平逐步上移至4600區域，顯示中期走勢仍有反彈拉高概率，關注附圖KD指標的扭轉，加之本周風險事件居多，后市投資者對白銀方向性的抉擇仍需謹慎，日內操作建議圍繞4820-4580區域做高拋低吸。
　　綜述：由於本交易日有眾多數據出爐，歐洲時段將英國/歐洲央行將相繼公布利率決議，加之紐約盤中還將公布美ADP就業數據，初續請失業金人數等數據公布，不排除在周四預演非農行情，投資者在操作上仍應做好風險控制，謹慎追漲殺跌。
　　天通銀操作規則： 
　　1.短線回落4600做多，止損4570，目標4680--4720離場
　　2.初見4720可空，止損4760，目標4650-4600離場
　　3.日內站穩4780可反手做多，止損4720，目標4820-4850離場
　　（投資有風險，入市需謹慎。以上建議僅供參考，據此操作風險自擔） 
				
