數據影響減弱  金價震盪延續_新聞_鉅亨網
2013-09-26/11:12:36　

					　　行情回顧：
　　現貨黃金收報1332.70美元/盎司，較上一交易日1323.00美元/盎司，上漲9.70美元/盎司，漲幅0.73%。
					
					
					
					　　基本面：
　　周三共和黨領導人表示，美國眾議院將最早在本周五就美國政府債務上限問題進行討論。美國政府將在10月中旬觸及16.7萬億美元的債務上限。目前為止，還不知道是否會有新的談判條件加入到眾議院的討論議程中。這些條件可能包括將奧巴馬醫改的醫療法案取消，而這當然會引起民主黨的反對。
　　國際貨幣基金組織（IMF）周三公布的數據顯示，8月俄羅斯央行增持12.7公噸黃金儲備，至1015.5公噸。另外，8月巴基斯坦央行增持2.5公噸黃金儲備，至134.5公噸；土耳其央行增持23.4公噸黃金儲備，至487.4公噸。
　　美國商務部（DOC）周三發布報告稱，美國8月新屋銷售年化月率上升7.9%，新屋銷售總數年化為42.1萬戶，預期為42.0萬戶。8月份預售屋銷量較上年同期則增長12.6%。美國7月新屋銷售總數修正為39.0萬戶，低於初值的39.4萬戶。
　　美國商務部（Commerce Department）周三公布的數據顯示，經季節性因素調整后，美國8月耐用品訂單月率上漲0.1%至2249.2億美元，預期為持平，前值修正為下跌8.1%。
　　全球最大的黃金ETF--SPDR Gold Trust截至9月26日晨（北京時間）黃金持倉量為909.59噸，與前持平。
　　盤面分析及建議：
　　美國8月新屋銷售環比增長超預期 7月數據均下修， 耐用品訂單環比增長意外強於預期，數據方面並未再度支援空頭，隔夜金價小幅上攻。技術上看，目前金價仍位置1300-50區間震盪，短期內難以走離。操作上把握區間上下沿，高拋低吸，破位嚴格止損。
　　支撐：1300/1304 阻力：1350/1355
				
