9月27日晚間黃金 白銀操作策略及做單建議_新聞_鉅亨網
2013-09-27/19:50:08　

					　　重點數據關注：
　　17:00歐元區9月份企業景氣指數前值-0.21市場影響★
					
					
					
					　　17:00歐元區9月份經濟景氣指數前值95.2
　　17:00歐元區9月份工業景氣指數前值-7.9市場影響★
　　17:00歐元區9月份消費者信心指數
　　17:00歐元區9月份服務業景氣指數前值-5.3
　　17:45美國美聯儲Evans講話
　　20:00德國9月份消費者物價指數前值0.0%/月，1.5%/年預測-0.1%/月，1.3%/年市場影響★★
　　20:30美國美聯儲Rosengren講話
　　20:30美國8月份個人收入前值0.1%/月預測0.4%/月市場影響★
　　20:30美國8月份個人消費支出前值0.1%/月預測0.3%/月市場影響★★
　　20:30美國8月份個人消費支出物價指數前值0.1%/月，1.4%/年預測0.1%/月市場影響★
　　20:30美國8月份核心個人消費支出物價指數前值0.1%/月，1.2%/年預測0.1%/月市場影響★
　　20:30美國8月份實際個人消費支出前值0.0%/月
　　21:55美國9月份密歇根大學消費者信心指數前值76.8預測78.0市場影響★★
　　22:15美國美聯儲Evans講話
　　行情回顧：
　　今日黃金開盤1324點位附近，開盤后開始出現小幅回落，最低觸及1320附近，1320這個點位是比較關鍵的支撐位，如果下破下方可看到1312-1310一線。截止筆者執筆前上方最高觸及1327附近再次回落，目前在1325附近盤整，晚間具體操作可在區間內高沽低渣，區間打破后具體做單可騰訊在線尋找本人添加好友咨詢。
　　宏觀分析：
　　昨日盡管美國第二季度GDP不及預期，但美元受美國好於預期的每周初請失業金人數提振，非美回落。美股方面，標普500指數周四收盤報1698.77點，上漲6.00點，漲幅0.35%；道瓊斯指數周四收盤報15328.56點，上漲55.30點，漲幅0.36%；納斯達克指數周四收報報3787.36點，上漲26.26點，漲幅0.70%。黃金方面，美國GDP以及每周初請數據公布後下跌，昨日紐約收盤下跌12.10美元，至每盎司1，324.10美元，跌幅0.9%。石油方面，紐約收盤上漲37美分，至每桶103.03美元，漲幅0.4%。
　　美元上升以及並不明確的美國經濟數據讓投資者們開始套現黃金，9月26日周四金價下跌10美元/盎司。9月27日金價以1323美元/盎司開盤，最低探至1320美元/盎司，基本在1322美元/盎司上下波動。
　　周四公布的美國經濟數據，美國二手房銷售量自8月起連續第三個月下降，但初請失業人數也有所下降，這樣有好有壞的經濟數據讓市場無法明確了解美國經濟前景。
　　與此同時，9月26日周四美國眾議院共和黨人拒絕了奧巴馬（BarackObama）總統提出的要求。奧巴馬要求通過不附加條件的直接法案來為9月30日之后的聯邦政府運作提供預算資金，並且按時提高政府借款授權以避免歷史性的美國債務違約情況發生。
　　目前市場關注焦點就是美國議會是否會通過議案以避免下周美國政府因觸及債務上限而關閉。黃金因此又凸顯出保值價值，在金價上有所體現。但分析師們指出，預算談判促金價的上升的情況很可能是暫時的。
　　由於近期對債務上限問題的擔憂，黃金在近期有支撐，但我們很懷疑單獨的債務上限問題能否足夠支撐金價在高位。
　　技術面上，經歷9月26日的下跌，金價目前又跌至所有均線下方。
　　現貨黃金（倫敦金）技術面：
　　黃金小時線看，布林帶開口，昨日的一波下跌直接跌破了小時線各條均線在1328-1330附近的支撐帶，macd高位死叉也是持續運行。4小時看，布林帶走平，金價運行於布林中軌1326和下軌1312之間，可選擇在這兩個點位進行波段操作，MACD低位金叉已經完全縮量，低位金叉馬上就會形成。日線上金價連續兩天觸及布林帶中軌中軌1338的阻力均沒有突破，1338的阻力越來越強，可以依靠這個點位做空，布林帶收口，MA8在1326處形成小阻力，MACD高位死叉持續縮減放量，有聚合形成金叉的趨勢。
　　現貨黃金（倫敦金）部分操作點位：
　　1、下方首次觸及1320-1318一線做多，止損1315，目標看1326-1328；
　　2、上方反彈1328-1330一線做空，止損1332.8，目標回看1322-1320；
　　3、強勢破位1315反彈1318做空，止損1321，目標1310-1308一線；
　　4、下方可掛好1305-1302一線多單，止損4個點，目標1312-1315；
　　現貨白銀（天通銀）技術面：
　　今日是本周最後一個交易日，日線在周初連續收取兩根小陽后又收取兩根小陰柱，一直圍繞在4200-4400區間震盪，哪怕眾多數據的公布，也未能幫助銀價走出此區間，今日操作上還是先高沽低渣為主，突破此區間后再另做打算，今日訊息面比較多，也有美聯儲的講話，以及消費者物價指數，若訊息面指引帶動銀價突破區間可根據市場反應順勢跟進。
　　現貨白銀（天通銀）部分操作點位：
　　1、上方觸及4350-4380一線做空，止損50個點，目標看4280-4250一線；
　　2、上方4250-4230一線做多，止損45個點，目標4300-4330；
				
