黃金 白銀或以震盪形態盤整_新聞_鉅亨網
2013-09-27/19:49:57　

					　　亞太市場，黃金與白銀走勢相反，黃金緩慢震盪上行，白銀則選擇下行，但兩者的力道都稍小，沒有實質的改變行情走勢的方向。
　　市場表現的疲態，充分顯示對美國債務上限及預算的結果的迷茫。隨著美國日益臨近觸及債務上限，有關此的談判也吸引了市場的目光。同時，未來幾天的美國國會預算爭斗也成為市場焦點。
					
					
					
					　　再則，隨著國內的節日臨近，交易清淡也是白天行情疲態的重要原因。
　　1、晚間重要訊息面：
　　（1）、20:00 德國：德國:9月CPI初值年率 前值: +1.5% 市場預測: +1.5%；
　　評：發達國家似乎都有通縮的類似通病，日本如此，美國也有些。這也說明了發達國家“高處不勝寒”的窘境。這也從另一個角度說明了，世界經濟的希望其實已經不在發達國家了。能夠維持不通縮，就是德國等發達國家不錯的成就。
　　（2）、20:30 美國：8月個人收入月率 前值: +0.1% 市場預測: +0.4%；
　　（3）、20:30 美國：:8月核心PCE物價指數年率 前值: +1.2%；
　　（4）、21:55 美國：9月密歇根大學消費者信心指數終值 前值: 76.8 市場預測: 78.0；
　　評：現在市場目光全部聚焦在美國會的債務上限及預算的爭斗，經濟數據臨時或成“僵尸”。當然，如果出入很大，市場也會有反應的；
　　料：數據或好壞參半，市場反應較小；
　　2、技術分析及交易規則：
　　黃金、白銀的日K 線表現仍為空頭；從小時圖看，黃金上行無力，白銀下行也無力。同時。黃金走勢期間為：1340—1300之間；白銀為：22.00—21.20之間；在短期內似乎較難有所突破；均線系統走平；反向系統也趨於走平；綜合判斷：黃金、白銀可以再期間內，高拋低吸；
　　壓力位：黃金：1340、1350；白銀：22.00、22.35（天通銀：4370、4440）；
　　支撐位：黃金：1300、1270；白銀：21.20、20.80（天通銀：4200、4230）；
　　晚間交易規則：黃金、白銀在期間內，可以高拋低吸；
				
