今日現貨黃金價格不排除最後沖刺的可能_新聞_鉅亨網
2013-09-27/17:37:03　

					　　國際現貨黃金周五亞太午盤震盪走高，目前黃金價格交投在1325.9附近。
　　昨日歐盤時段現貨金曾漲至1339美元的阻力位置，但晚間美國初請失業金人數30.5萬人，低於預期的32.5萬人，黃金價格隨后開始下滑。之后公布的GDP年率2.5%，營建許可略好於預期，金價最低跌至1319美元后收於1323.4美元。
					
					
					
					　　昨日美國數據參差不齊，成屋銷售月率和年率都不理想，好在關鍵的就業和GDP數據仍然保持健康，令黃金價格結束兩天的漲勢。
　　今日數據較昨日而言重要性略低，市場關注焦點在美國參議院債務上限投票。參眾兩院的矛盾如能盡快解決，將掃清籠罩在美國經濟前景上的陰云，利空黃金。基本面數據方面關注歐元區景氣指數和美國核心物價指數、密大消費者信心指數。
　　技術層面，現貨金在兩條短期均線附近運行，總體形態趨於平緩。但今日有參議院投票，不排除金價作出區間突破的可能。窄幅區間為1313-1331美元，寬幅區間為1300-1347美元。
　　現貨黃金日內操作建議
　　1、今日金價1331美元短空，止損4美元，目標1322-1313美元。
　　2、今天金價1313美元多單，止損4美元，目標1322-1331-1338美元。
　　3、快速下破1313或上破1331美元追單，止盈10美元，止損4美元。
				
