英倫金業：日圖穿頭破腳框架料遭破壞_新聞_鉅亨網
2013-09-27/15:23:01　

					　　【日內短線規則】
　　金價今或突破1306，1338區間，宜采區間突破交易規則，失1318看1312，1307，突破看1297，1285；破1325看1334，1337，突破看1347。3美元止損。 
					
					
					
					　　【昨日金價走勢】
　　金價先沖后回，亞市沖1339后回軟，美市回1318，執筆見1322。
　　【昨日金評精點】
　　昨述及：「技術上，金價呈區間波動格局。形態若上破區間阻力1338，見1343，1346，但1346則有較大阻力，而上方自8月28日及9月04日的下降軌頂部1353阻力則更大；然而，短線底部暫在1310，以圖形看1307，1297有一定支援，1297失位有機會看1281。以陰陽燭形態看，周圖呈底部身懷六甲利好，4小時及日圖呈一浪高於一浪，目前只要升破1338可加大上揚，上方形態上先試7，8月重要盤整區間頂部1337，1345，上方有一道自8月28日及9月04日的下降軌頂部1363壓力。目前若失1330則看同區間底部1322，1310。」
　　昨日優先操作建議：
　　1. 上行突破：升破1334做多，止損3美元，目標看1337，突破看1340
　　3. 下行突破：跌穿1331做空，止損3美元，目標看1327，突破看1322（亞市及美市時段，準確捕捉12美元波幅）
　　以1手現貨金（100盎司，1000美元保證金）計算，盈利達：1200美元（回報率：120%），扣除1次交易成本獲利900美元（回報率：90%） 
　　【環球市況焦點及分析】
　　美國首次申領失業救濟人數跌至近六年低位，金價受壓。上星期申領人數減少5000人，至30.5萬，市場原先預期會升至32.5萬人。至於持續申領人數就增加3.5萬，至282.3萬人，但少於市場預期。
　　市場料美國參議院計劃今晚就緊急開支議案進行投票，以便在周一晚限期前同眾議院達成協議，若今晚未能表決，金價將獲大幅支援。目前，奧巴馬總統痛批共和黨在關鍵登記截止日前反對實施醫保法案，承諾將盡量避免計劃陷入困境。表面上，今晚有機會未能達成共識，或只提出臨時協議。關注美參議院提債決議，及共和黨會否支援耶倫接任聯儲主席，金價的過山車走勢料持續。
　　道瓊斯工業平均指數收報15328點，升55點。技術上，表現三頂形態，若失9月升浪FR50%，15235，MA150，14987。在美聯儲持續購債的情況下，若美國債務危機解決，市場資金很有機會重投高風險類別，對美股有支援，金價則先挫后揚，美元料續受打壓。但若債務危機沒有明朗方案，或協議告吹，美國即面對評級下調風險，美股將面對短線沽壓，金價則在其時受惠。而基本面看，金價反有機會呈先挫后揚，因為無論是10月退市與否，提升債務上限本身會大幅打壓美元，而若議案拖拉未能在月底完成，亦會短線提振金價。 
　　美元匯價小幅上揚，美元指數執筆時見80.53。技術上，美元呈身懷六甲，有望試阻力80.90，但若乏力下挫並失80.36，跌勢會再度確認，有機會挑戰下方底部80.01，79.47。若美元進一步走弱，金價可獲進一步支撐。 
　　【現貨黃金分析】
　　技術上，金價醞釀區間突破格局。形態若上破區間阻力1338，見1343，1346，但1346則有較大阻力，而上方自8月28日及9月04日的下降軌頂部1353阻力則更大；然而，短線底部暫在1310，以圖形看1307，1297有一定支援，1297失位有機會看1281。再次分享曹仁超老師的另一金句：「永遠記著“買什么、何時買、買多少、何時賣”才重要，要么賺100%或以上，要么便15%止蝕離場，擇肥而食。有時金價跑贏股市，有時股市中又以國企形勢最好時，便順勢買入強勢項目，不要逆市而行。」。
　　以黃金回調看，目前金價升在8月28日跌浪的23.6%，1325區間，38.2%，1346及50%，1362成目前區間阻力，理論上會挑戰黃金扇軌50%，1345，若能突破可試61.8%，1363；反之，若失守看23.6%，1325，則回6月28日升浪50%，1306重要支援，失位理論上回61.8%，1276重要支援。
　　以陰陽燭形態看，周圖呈底部身懷六甲利好，4小時昨晚呈頂部身懷六甲后，即已一浪低於一浪走，日圖呈穿頭破腳，利淡的壓力增加，目前要升破1338才可保持技術升勢，上方形態上先試7，8月重要盤整區間頂部1345，上方有一道自8月28日及9月04日的下降軌頂部1363壓力。目前若失1320，則看同區間底部1312，1307，較強的支援看1297及7月中旬及8月底部延伸支援1281。

　　市況爆發性及急促性高，媒體對金價波動詮釋又見謬論，黃金投資者或炒黃金者入市前必須頭腦情醒，嚴守止損，阻力1337，1347，1363，支援 1319，1307，1297。
　　【今日與本周重要數據及關注事項】
　　時間， 數據， 重要性， 前值， 預測值， 波幅， 方向
　　周五（9月27日）
　　----， 中國8月規模以上工業企業利潤（億元）， 高， 4195.5， --， 5美元， 數據上揚則利好金價
　　1700， 歐元區9月經濟景氣指數， 高， 95.2， 96， 3美元， 數據好於預期則利好金價
　　2000， 德國9月CPI初值年率， 高， +1.5%， +1.5%， 5美元， 數據上揚則利好金價
　　2030， 美國8月個人收入月率， 高， +0.1%， +0.3%， 5美元， 數據上揚則金價受壓
　　2030， 美國8月核心PCE物價指數年率， 高， +1.2%， --， 5美元， 數據上揚則金價受壓
　　2155， 美國9月密歇根大學消費者信心指數終值， 高， 82.1， 78.2， 5美元， 數據上揚則金價受壓***
　　0200， 美聯儲官員杜德理（William Dudley）講話（鴿派）， 高， --， --， 5美元， 若加強鴿派這論則利好則金價***
				
