受美經濟數據提振影響 金價走低_新聞_鉅亨網
2013-09-05/08:56:20　

					　　金價周三急跌1.5%，跌至1，400美元之下。而現貨銀急跌3.2%，報每盎司23.49美元，為7月17日以來最大單日跌幅。現貨鉑金勁挫2.4%，報每盎司1，498.10美元，為6月26日以來最大單日跌幅。現貨鈀金盤中跌至每盎司700美元之下，為約兩個月來首次，日內跌2.9%，報每盎司697.80美元，為6月26日以來最大單日跌幅。從基本面上來看，美國聯邦儲備理事會（美聯儲/FED）周三發布的褐皮書表示，美國多數地區的經濟在7月初至8月底間以溫和至適度的步伐成長。報告顯示的經濟力道較為強勁，剛好足以鞏固美聯儲將開始縮減經濟刺激規模的前景。而在地區局勢方面，市場投資者對於美國國會是否會批準對敘利亞動武仍不確定。本周五，有美國新一期的非農數據及失業率的情況，投資者應給予充分的重視。數據的好壞將直接影響市場投資者對於美聯儲未來貨幣政策的預期。因此，建議能夠及時設置下方的止損，保證前期收益，同時，避免在非農數據出爐前的大幅市場波動。
　　從圖形上看，目前金價受到戰爭因素的影響，波動較為劇烈。但仍舊圍繞1400整數關口進行震盪。因此，為避免大幅震盪造成的前期收益減少，投資者應及時設定止損點位。短期金價上方阻力為前期高點1420附近位置，而下方支撐則在1370附近位置。在白銀方面，銀價跟隨金價走勢，出現了較大程度的下跌。投資者應注意下方23美元/盎司附近的整數支撐。若跌破，則應該及時了結手中的多頭頭寸。
					
					
					
					　　布蘭特原油期貨周三收跌，但跌幅不及美國原油期貨，因看起來敘利亞遭受軍事打擊的范圍仍然有限，緩解了對中東供應受擾的擔憂。美國10月原油期貨收跌1.31美元，或1.2%，報每桶107.23美元，盤中交易區間為106.77-108.61美元。美國石油協會（API）周三公布：美國最近一周原油庫存減少420萬桶。庫存的減少將在一定程度上支撐油價。短期美原油價格將保持高位。
　　貴金屬現貨市場 
　　品種 開盤價 最高價 最低價 收盤價 日內漲跌（美元） 日內漲跌
　　（百分比）
　　黃金 1412.40 1415.15 1384.89 1391.63 -20.77 -1.47%
　　白銀 24.27 24.40 23.35 23.49 -0.78 -3.22%
　　鉑金 1537.15 1538.93 1491.70 1498.10 -39.05 -2.54%
　　鈀金 718.15 719.10 693.43 697.80 -20.35 -2.83%
　　原油期貨市場
　　合約到期日 收盤 前日收盤 漲 跌
　　紐約商交所 OCT 13 107.23 108.54 -1.21%
				
