美國國會斗爭愈演愈烈 市場風險情緒糾結不堪_新聞_鉅亨網
2013-09-27/11:44:51　

					　　隔夜市場回顧：昨日美國公布了第二季度GDP的年率終值，終值低於市場預期。不過美元對此反應微弱，反而是對好於預期的每周初請失業金人數有所反應，美元上漲明顯，非美回落。美股方面，標普500指數周四收盤報1698.77點，上漲6.00點，漲幅0.35%；道瓊斯指數周四收盤報15328.56點，上漲55.30點，漲幅0.36%；納斯達克指數周四收報報3787.36點，上漲26.26點，漲幅0.70%。黃金方面，美國GDP以及每周初請數據公布后下跌，昨日紐約收盤下跌12.10美元，至每盎司1，324.10美元，跌幅0.9%。石油方面，紐約收盤上漲37美分，至每桶103.03美元，漲幅0.4%。
　　美國國會斗爭愈演愈烈
					
					
					
					　　雖然美國昨晚的GDP數據低於市場預期，不過市場對此反應微弱，然而美國的上周初請人數30.5萬的數據大幅好於市場預期，考慮到下周非農將要到來，利好的失業金初請人數數據，會對美元有一定的提振作用。不過，目前最重要的是美國的債務上限問題，美國共和黨籍眾院議長博納周四表示，如果沒有支出削減，就不會提高債務上限，言辭很強硬。由於共和黨人士的目標主要是削減奧巴馬的醫改法案，而這正是奧巴馬民主黨所不能接受的議題，那么國會之爭目前陷入僵局。目前市場的反應比較淡定，但是仍有擔憂的情緒在蔓延。此前由於美聯儲的利率決議讓市場對美聯儲的信任大失所望，市場上普遍有規避類似風險的情緒。因為如果國會在2013年重演2011年的邊緣政策，這可能給經濟造成更大傷害。而如果美國政府無力償還債務，那么結果將是‘毀滅性的’”。市場分析人士也表示，目前市場不再指望美國國會在經濟增長中扮演重要角色，也不指望立法者聯合起來促進就業。投資者似乎堅信：政府當然有可能關門，甚至有可能走到債務違約的邊緣，但是最終，理智的頭腦還是會勝出，在最後一分鐘達成妥協，避免這一切的發生。
　　歐洲央行將在較長時間內維持利率的穩定
　　歐洲央行（ECB）副行長康斯坦西奧（VitorConstancio）周四（9月26日）表示，在有必要時，由歐洲央行來吸收金融系統的過剩流動性很容易。他在法蘭克福歌德大學（GoetheUniversityFrankfurt）發表完演講時指出，歐洲央行將在較長時間內維持政策利率穩定，但不排除進一步降低利率的可能。康斯坦西奧稱，如果短期內市場利率面臨上行風險，歐洲央行仍有響應工具。他並表示，歐元區經濟仍然非常脆弱，並落后於美國。在回答記者問題時，康斯坦西奧稱，歐元區經濟的恢復速度遠比美國慢得多，而且經濟仍然十分脆弱。
　　本日需重點關注的財經事件有：
　　09:15美元美國堪薩斯聯儲主席喬治發表講話
　　本日需重點關注的財經數據有：
　　07:05英國9月Gfk消費者信心指數前值-13預測-11
　　07:30日本8月全國消費者物價指數年率前值0.7%預測0.8%
　　07:30日本8月全國核心消費者物價指數年率前值0.7%預測0.7%
　　14:45法國第二季度GDP年率終值前值0.3%預測0.3%
　　15:00瑞士9月KOF領先指標前值1.36預測1.47
　　17:00歐元區9月消費者信心指數終值前值-14.9
　　17:00歐元區9月服務業信心指數前值-5.3預測-5
　　17:00歐元區9月工業信心指數前值-7.9預測-7
　　17:00歐元區9月經濟信心指數前值95.2預測95.9
　　20:00德國9月消費者物價指數月率初值前值0.0%預測0.0%
　　20:00德國9月消費者物價指數年率初值前值1.5%預測1.5% =
　　20:00德國9月消費者物價調和指數月率初值前值0.0%預測0.1%
　　20:00德國9月消費者物價調和指數年率終值前值1.6%預測1.6%
　　20:30美國8月個人收入月率前值0.1%預測0.4%
　　20:30美國8月個人消費支出月率前值0.1%預測0.3%
　　20:30美國8月核心個人消費支出物價指數年率前值1.2%預測1.2%
　　20:30美國9月密歇根大學消費者信心指數終值前值76.8預測78
　　貨幣技術分析： 
　　歐元/美元
　　歐元由於昨日英美數據的影響，下跌了60點。目前價位依舊橫盤整理形態。下方支撐位1.3460面臨賣壓，無論突破或是成功支撐住，都將有不錯的交易機會。同時由於歐元區今日將有眾多數據的公布，歐元的波幅一定會很強進。日內建議:1.3460關鍵支撐位，不破進場做多，破位觀望為主，止損1.3440附近目標1.3530附近。
　　英鎊/美元
　　英鎊昨日在英美數據后公布后，單邊下行，問候了關鍵支撐位1.60整數關口。沒有突破成功，隨即企穩反彈。后市繼續關注1.60關口的支撐力度，匯價近期運行區間為1.5950~1.6160，可在回調到1.60關口附近，不破撐住時，進場做多，止損1.5950附近目標1.6090附近。
　　澳元/美元
　　澳元昨日多次試探區間底部0.9340，目前此支撐位仍舊面臨強勁的賣壓。澳元依舊關注，0.9340的支撐力度，目前價位區間為0.9340~0.9520，關鍵價位成功突破，可以順勢而入；一旦撐住可以區間內買低賣高。注意風險控制和倉位保護，晚間美國數據對盤面影響將會很重大。
　　黃金/美元
　　黃金昨日由於美國數據下跌到1318美元/盎司，目前價位在1320美元/盎司徘徊不前，目前盤面區間為1305美元/盎司~1340美元/盎司。建議大家在區間底部和頂部，進行買低賣高的操作。晚間的美國數據，將會對黃金又不小的影響，提醒大家注意控制風險。
				
