反彈1328附近依然做空黃金_新聞_鉅亨網
2013-09-27/11:40:29　

					　　昨日黃金如期下挫，開盤於1332.49，最高運行至1339.19，最低下探至1318.70，收盤於1323.66，日線圖報收一根中陰線。
　　白銀開盤於21.75，最高運行至22.07，最低下探至21.62，收盤於21.70，日線圖報收一根帶有長上影線的小陰線。
					
					
					
					　　美國里奇蒙德聯儲主席萊克（Jeffrey Lacker）周四在瑞典表示，"我並沒有看到任何我們不能在12月或者10月削減QE的理由。這將會取決於經濟數據。預計美聯儲最快可能在10月份削減每個月850億美元的量化寬鬆規模。"
　　全美地產經紀商協會（NAR）周四發布報告稱，美國8月NAR季調后成屋簽約銷售指數月率下滑1.6%，至107.7，預期為下降1.0%。7月份該指標為月率下降1.4%，至109.4。
　　美國勞工部（DOL）周四公布的數據顯示，美國9月21日當周初請失業金人數為30.5萬人，預期32.5萬人，前值由30.9萬人向上修正至31.0萬人。美國9月21日當周初請失業金人數四周均值下降至30.8萬人，創2007年6月以來新低。
　　美國商務部（DOC）周四公布的數據顯示，國第二季度實際GDP終值年化季率增長2.5%，預期值為增長2.6%，前值為增長2.5%；美國二季度最終銷售終值年化季率增長2.1%，預期值為增長1.9%，前值為增長1.9%。
　　因昨日美元從隔夜低點強勢反彈，同時晚間公布的美國初請失業金數據優於預期，GDP數據也相對較好，令投資者對美聯儲提早縮減QE規模的預期升溫，助漲美元打壓金價，黃金價格曾一度重挫逾1%。另外，部分美聯儲官員也暗示美聯儲有可能在10月開始縮減QE，料后市黃金將承受一定的下行壓力。
　　昨日黃金如期下挫，日線圖報收應中陰線，短線下跌動能仍存，預計日內還將展開進一步下挫。
　　今日黃金上方壓力位看1328附近，這個也是昨日跌破口位置。下方支撐位看1307附近，若能下破，則下方打開下跌空間。操作上，建議短線仍以逢高做空為主，參考1328附近即可出擊。
　　白銀方面昨日日線圖報收一根帶有長上影線的小陰線，表明上方壓力位較強，短線仍有望進一步承壓下行的可能。
　　從盤面來看，白銀明顯弱勢，若盤中能反彈21.75，我認為將是不錯的沽空機會，而下方目標主要關注21.2附近爭奪。
　　今日操作建議： 
　　黃金：建議短線於1328附近逢高做空。
　　白銀：建議短線於21.75（4300）附近逢高做空。
　　建議僅供參考，據此操作盈虧自負！ 
				
