缺乏方向指引 金價區間震盪_新聞_鉅亨網
2013-09-27/11:32:48　

					　　行情回顧：
　　現貨黃金收報1323.30美元/盎司，較上一交易日1332.70美元/盎司，下跌9.40美元/盎司，跌幅0.71%。
					
					
					
					　　基本面：
　　全美地產經紀商協會（NAR）周四發布報告稱，美國8月NAR季調后成屋簽約銷售指數月率下滑1.6%，至107.7，預期為下降1.0%。7月份該指標為月率下降1.4%，至109.4。
　　貿易官員周三（9月25日）表示，在印度海關澄清了新的進口條例細則之后，印度客戶清理了部分積壓在機場和港口的黃金庫存，在停擺了將近2個月之后，印度黃金進出口有望恢復。
　　美國勞工部（DOL）周四公布的數據顯示，美國9月21日當周初請失業金人數為30.5萬人，預期32.5萬人，前值由30.9萬人向上修正至31.0萬人。美國9月21日當周初請失業金人數四周均值下降至30.8萬人，創2007年6月以來新低。
　　美國商務部（DOC）周四公布的數據顯示，國第二季度實際GDP終值年化季率增長2.5%，預期值為增長2.6%，前值為增長2.5%；美國二季度最終銷售終值年化季率增長2.1%，預期值為增長1.9%，前值為增長1.9%。
　　美國里奇蒙德聯儲主席萊克（Jeffrey Lacker）周四在瑞典表示，"我並沒有看到任何我們不能在12月或者10月削減QE的理由。這將會取決於經濟數據。預計美聯儲最快可能在10月份削減每個月850億美元的量化寬鬆規模。"
　　全球最大的黃金ETF--SPDR Gold Trust截至9月27日晨（北京時間）黃金持倉量為909.59噸，與前持平。
　　盤面分析及建議：
　　美國就業市場進一步好轉，美國上周首申失業救濟降至30.5萬人， 8月NAR成屋簽約銷售指數下跌不及預期。數據打壓金價沖高回落，日線技術格局變化不大，仍維持震盪走勢，維持本周規則，依據1300-1350區間短線高拋低吸。AU（T+D）昨日所吸空頭籌碼，近兩個交易日若有下探，考慮於260.00-261.00區間減持，國慶節前應清倉離場。
　　支撐：1300/1304 阻力：1350/1355
				
