黃金周線4連陰后收陽線概率大 白銀近4天窄幅震盪_新聞_鉅亨網
2013-09-27/11:32:33　

					
??? 黃金周圖：短線觀望 中線做空 長線做空
					
					
					
					　　偏向：在1336（38.2%回撤） 至10周均線（1349）區間逢高做空，目標1300-1276（61.8%回撤），跌破1276空頭持有。
　　反之，若上漲，突破1373（23.6%回撤）后逢低做多，空頭或逆轉為多頭。
　　黃金近4周均收陰線，先是一根頗高反跌的高位流星陰線開啟回落，接著是一根十字星陰線，第三根周線為大陰線，3根K線組合組成高位筑頂下跌，有“3只黑烏鴉”之稱，后市看跌。然而第四周收一根長上下影的“黃包車夫”線，表明市場對於后市看跌有分歧。
　　俗話說事不過三，在周線四連陰后，本周收陽線的概率較大，后市可能反彈測試10/20周線1350的可能。
　　黃金若上漲，關注23.6%回撤點位1373，再往上就是30周均線點位，突破30周均線后，黃金將打開新的反彈空間，這波反彈的1433高點指日可待。
　　現黃金仍然位於30周均線下方，再往上就是200周均線，黃金大趨勢仍然是空方市場。
　　從分析周線來看，中長線做空勝率更大。
　　阻力和支撐：1180 1276 1306 1336 1373 1415 1433

　　白銀日圖：短線做空 長線做空
　　22.4下方可逢高做空，止損設置在23.4上方，目標21.6-20.8-19-18.1
　　RSI現值為42，行情處於空頭市場中。
　　上漲關注22.4（38.2%回撤），再往上是20日均線點位22.7以及8月28日高點25.0
　　若下跌，下方可見支撐為20.8（61.8%回撤），7月22日高點20.6。
　　8月28日高點25.0已經觸及2012年11月29日高點34.3下跌以來的下行趨勢線，已經反彈至2012年11月下跌以來的38.2%回撤上方，所以這波反彈就此結束也不會讓人意外。
				
