金價維系低位盤整 亞盤仍宜逢高短空_新聞_鉅亨網
2013-09-27/11:29:54　

					　　常規訊息面解讀： 
　　全球最大黃金ETF SPDR昨日持倉保持不變，目前持倉為909.59噸。
					
					
					
					　　股市方面，昨日歐洲主要股市走勢平平，英FT100錄得微幅上漲，德DAX30和法CAC40錄得微幅下跌。美國方面，道指收盤上漲0.36%，納指收盤上漲0.7%。
　　COMEX金方面，美期金昨日小幅走低，盤中最低至1319.2，最終收盤於1323.9。當日成交量不足16萬手，市場交易熱度一般，隔夜持倉頭寸較前一交易日略有上漲，這或意味著更多空頭進入市場。
　　美元方面，美元指數昨日小幅收高，盤中最高至80.6上方，最終收盤於80.5上方。
　　基本面回顧：
　　美國商務部（DOC）周四（9月26日）公布的數據顯示，美國第二季度國內生產總值（GDP）略遜於預期。數據顯示，美國第二季度實際GDP終值年化季率增長2.5%，預期值為增長2.6%，前值為增長2.5%；美國二季度最終銷售終值年化季率增長2.1%，預期值為增長1.9%，前值為增長1.9%。
　　美國勞工部（DOL）周四（9月26日）公布的數據顯示，上周美國初請失業金人數低於市場預期。此外9月21日當周初請失業金人數四周均值創2007年6月以來新低。數據顯示，美國9月21日當周初請失業金人數為30.5萬人，預期32.5萬人，前值由30.9萬人向上修正至31.0萬人
　　明尼阿波利斯聯儲主席柯薛拉柯塔（Narayana Kocherlakota）周四（9月26日）表示，美聯儲應該增加更多的刺激政策，但刺激政策不一定是增加量化寬鬆政策的規模。即使促進就業是以通脹為代價，美聯儲也應該盡快提高就業水平。
　　美國里奇蒙德聯儲主席萊克（Jeffrey Lacker）周四（9月26日）在瑞典表示，美聯儲最快可能在10月份削減每個月850億美元的量化寬鬆規模。萊克表示："我並沒有看到任何我們不能在12月或者10月削減QE的理由。這將會取決於經濟數據。"他指出："我們現在正處在一個困境之中，因為輿論一致圍繞9月會議，而我們讓這些預期抱憾而歸。"
　　新當選的世界黃金協會（WGC）主席Randall Oliphant稱，期持有黃金的消費者的出現將會為黃金提供一個穩固的基礎。其並稱他對這些從未出現過的實物黃金需求表示樂觀。實物金需求增長新趨勢的開始，這一趨勢甚至可能持續數十年。
　　今日主要關注數據：
　　14：45 法國第二季度GDP終值，預期年率增加0.3%，季率增加0.5%，如高於預期，利多於歐元。
　　17：00 歐元區9月消費者信心指數終值，此前為-14.9，歐元區9月經濟信心指數，95.9，如高於預期，利多於歐元。
　　20：00 德國9月CPI初值，預期月率增加0%，年率增加1.5%，調和后月率增加0.1%，年率增加1.6%。如高於預期，利多於歐元。
　　20：30 美國8月個人消費支出物價指數，預期月率增加0.1%，年率增加1.2%，核心個人消費支出物價指數，預期月率增加0.1%，年率增加1.2%，如高於預期，利多於美元。
　　20：30 美國9月密歇根大學消費者信心指數終值，預期為78，如高於預期，利多於美元。
　　盤面解析：
　　黃金方面，日線圖上，昨日金價仍主要運行於5、10日均線上，維系了此前的區間盤整。布林帶整體呈開口狀態，布林中軌略趨空，行情整體呈弱勢盤整局面。目前來看，日間主要阻力在100日均線所在的1340一線，主要支撐在此前低點1318和1305。操作上，日間仍以1340下方逢高沽空為主，上破1345空單不宜持有，注意做好風險保護。
　　白銀方面，昨日銀價收出帶較長上影的小陰線，盤中最高至22.1，最終收盤於21.7下方。日線圖上，布林帶呈開口狀態，布林中軌略趨空，主要短期均線呈空頭排列，行情整體偏向弱勢盤整。目前來看，日內主要支撐在21.5一線，主要阻力在22一線。操作上，亞盤時段可於21.5~22一線區間操作，注意做好風險保護。
				
