美債上限引人憂 黃金從中獲益_新聞_鉅亨網
2013-09-27/11:28:50　

					　　國際現貨黃金昨日展開反彈，白銀亦小幅回升。美國債務上限問題再次回到投資者的視野之中，盡管市場普遍認為美國陷入違約的可能性極低。但近期與美國債務上限問題相關的訊息會對黃金起到一定的支撐作用。預計黃金短線維持震盪偏強的走勢。
　　基本面：
					
					
					
					　　昨日，德國10月Gfk消費者信心指數升至7.1，創六年最高水平，預期7.0，前值由6.9上修為7.0，去年同期為6.1。該數據升至六年高點，因利率處於歷史低位激勵了購買意愿。
　　意大利9月Istat消費者信心指數升至101.1，高於預期的98.5，並創下2011年6月以來最高，前值上修為98.4，初值為98.3。
　　數據顯示，美國8月新屋銷售總數年化回升至42.1萬戶，略好於預期的42.0萬戶；前值為九個月低位，最新下修至39.0萬戶，初值為39.4萬戶；年化月率上升7.9%，前值修正為下降14.1%，初值下降13.4%。
　　數據顯示，美國8月耐用品訂單月率上升0.1%，市場預期為持平，前值修正為下降8.1%，初值下降7.4%。8月扣除國防的耐用品訂單月率上升0.5%，好於預期的下降0.4%，前值修正為下降7.5%，初值下降6.9%。
　　美國財政部長杰克·盧對國會發出警告稱，10月17日之前美國便將達到債務上限，屆時將會只剩下大約300億美元現金。而美國共和黨領袖助理透露訊息稱，美國眾議院議員們可能早在本周五(9月27日)就對上調美國政府債務上限問題進行投票。盡管市場普遍認為美國陷入違約的可能性極低。但近期與美國債務上限問題相關的訊息會對黃金起到一定的支撐作用。
　　貴金屬技術走勢分析：
　　技術走勢圖顯示，國際現貨黃金昨日展開反彈。目前短期日均線走勢凌亂，30日均線略有下拐；RSI指標在弱勢區域內運行。預計黃金短線可能維持震盪略偏強的走勢。上方較強阻力在1350附近，其后阻力位於30日均線1366。初步支撐位於1300整數關口，其后支撐1270一帶。建議投資者高拋低吸。
　　白銀昨日小幅反彈。目前短期日均線震盪偏下，30日均線略有回落。預計白銀短線維持盤整格局。下方較強支撐在21.20附近。上檔壓力22.00、22.70。
				
