貴金屬盤後─闗注敘利亞局勢發展 黃金大跌22美元 白銀大跌逾4%_新聞_鉅亨網
2013-09-05/03:24:16　

					黃金期貨周三跌破每盎司1400美元，創近二周收盤低點，市場持續關注敘利亞局勢的發展。白銀大跌逾4%，帶動金屬價格走低。
紐約12月黃金下跌22美元，或1.6%，收於每盎司1390美元，創8月22日以來收盤低點。周一為上漲1.1%。
					
					
					
					分析師說，黃金走低與直覺不同，可能攻擊敘利亞的擔憂增加，加上南非黃金礦工罷工，政治緊張升高，但黃金卻下跌。
在南非，礦工罷工，要求加薪，使得大多黃金礦場生產受到影響。分析師說，黃金今日走低，亦是因獲利了結賣壓，過去幾周，黃金漲勢良好。
8月，近月黃金上漲逾6%。
其他金屬周三下跌，白銀跌幅領先。
12月白銀下跌1.01美元，或4.2%，收於每盎司23.42美元，亦創8月22日以來收盤低點。
10月白金下跌43.50美元，或2.8%，至每盎司1494.70美元，創約四周收盤低點。12月鈀金下跌19.70美元，或2.7%，至每盎司698.25美元，自7月初以來，首度收盤低於700美元。
12月銅下跌6美分，或1.8%，至每磅3.24美元，創7月30日以來，最大單日百分比跌幅。
敘利亞衝突仍為市場焦點。周二晚報導指出，美國參院外交關係委員會領袖達成協議，允許對敘利亞政權採取軍事行動。
周二，眾院議長貝納說，他將支持歐巴馬總統要求授權採取軍事行動。
分析師說，中東緊張可能強化，對金屬將屬利多。原油供給可能中斷。
周五，美國將公布8月就業報告，投資人將據以判斷聯準會(Fed)是否開始縮減每月850億美元購債規模。
許多分析師預期，央行將在9月或10月開始縮減購債。積極寬鬆政策對商品屬利多。縮減購債將支撐美元上揚，增加黃金價格壓力。
				
