陸漢深：若數據利好 黃金大可令人印象深刻_新聞_鉅亨網
2013-09-27/08:44:33　

					　　現貨金若可以高企於該頻道頂1341.50及100SMA 1347.90之上，便可擺脫近兩個交易日於1328.50至1338.60構成的牛皮區，為短線走勢拓展更大上升空間。
　　美國經濟發展前景模糊。昨日公布消費信心下跌，但耐用品訂單及新屋銷量又比預期佳。假若此情況持續，相信聯儲局於10月底議息時，都不會退市。有見及此，金價繼續於低位出現支援。昨日更從1316.50觸底反彈，承接周二升勢繼續回穩。今夜美有第二季GDP，個人消費支出指數及一周申領失業金人數公布。預期市場會較重視該GDP數據，藉此評估美第二季經濟復甦動力。因此，該公布結果愈強，自會愈利淡金價表現，反之亦然。至於該消費指數則會反映美通脹壓力。由於聯儲局近期每次發表的議息公布都有提及通脹率過低，所以今次的公布，尤其是撇除食品及能源后的核心通脹數據一旦比預期的0.8%升幅更低，便會增加聯儲局退市難度，對金價有利。至於每周發表的失業金領取人數除非大幅偏離市場預測的325，000人，否則，對金價的影響力相信不及該GDP公布。
					
					
					
					　　另外，美兩黨就借貸上限及開支法案的爭拗仍未出現突破，看似美聯邦政府於10月1日便會逐步停止為國家及市民提供服務。因此，有待觀察金價會否重復兩年前的表現。當時，其便曾為同樣利好因素而爆升。
　　技術性走勢方面，由於金價已連升兩日，更已拋離1307，為其6至8月升幅61.8%下調幅度。因此，可初步確認其由8月28日開始的調整勢已暫告一段落。不過，礙於金價仍處於一條下降頻道內上落，因此，除非其今日可以突破一個由14天線，50天線及100天線於1339.37至1348.24構成的阻力區，方有機會向上突破該頻道頂1354.77。不然，后市只怕會繼續沿著該形態尋底。屆時，忌失守昨日底1316.50及頻道下限1311.30，避免回試前述的1307下調位。4小時走勢圖方面，現貨金於過去18小時都受惠於50SMA 1329.00支援。惟隨機指標卻於超買區醞釀著一個淡勢訊號。因此，今夜倫敦市不宜失去該1329支援。否則，該隨機指標便大有機會營造出一個跌市警號，預示金價會下試保力加頻道中軸1325.94或昨日低位1316.50。有見及此，現貨金若可以高企於該頻道頂1341.50及100SMA 1347.90之上，便可擺脫近兩個交易日於1328.50至1338.60構成的牛皮區，為短線走勢拓展更大上升空間。白銀方面，過去3日都受制於21.28至21.99間牛皮，無力突破一個由多條平均線組成的阻力區。不過，今日銀價卻一度上試22.07，創今周新高。但另一方面，自其於9月20日出現一個較大跌市后，其后4日走勢卻營造了一個上升楔形，今日上下限為21.60至22.13，屬一個鞏固形態，反映今周的穩勢只是消化其9月20日的跌幅。因此，白銀宜上破該22.13並回試9月16日頂22.34。否則，一旦失守21.60，便可以是重拾跌幅的先兆，不難下試100天21.54及今周低位21.28。4小時圖方面，銀價自於昨夜紐約市低見21.28后，便反復造好，並曾一度上破50SMA 21.96。因此，除非其於紐約午市前下破鑷底支援21.61，否則短線方向仍可審慎看好。
　　現貨黃金
　　1338.60 做空，止損看1341.50下方
　　1328.70 做多，止損看1325.94下方
　　現貨白銀
　　22.13做空，止損看22.17上方
　　21.61做多，止損看21.58下方
				
