[快訊]黃金技術分析：1290支撐效果逐步顯現 但短線仍有強穿可能(圖)_新聞_鉅亨網
2013-09-30/13:11:43　

					????現貨黃金上周五（9月27日）收於帶上下影線的小陽線。金價最高觸及1343.80美元/盎司，最低下探至1319.94美元/盎司。
????金價上周五溫和收高，1290支撐效果顯現，但后市遭測的概率仍然不低。目前仍建議觀望，待1290初步支撐遭強穿后追空更為穩妥。
					
					
					
					????日圖技術指標上看，MACD綠色動能柱收縮，隨機指標向上；布林頻道中，金價位於中軌下方；短期均線向下。
????
????name="OLE_LINK477">周一（9月30日）亞市盤中，現貨黃金震盪整理。金價關鍵阻力位於1380，下方支撐在1290。
????操作上建議，等待做空時機。
 
width=514 height=467 id="圖片 1" src="http://getimg.jrj.com.cn/images/2013/09/forexpic/one_20130930120934346.jpg">
????（現貨黃金日圖K線，數據來自24K99圖形分析）
????長期趨勢：看跌
????短期趨勢：看平
????關鍵阻力：1380.00，1400.00，1420.00
????關鍵支撐：1290.00，1270.00，1210.00
????北京時間12:06，現貨黃金報1339.00/1339.63美元/盎司。
????【分析師規則：觀望】
				
