金銀價沖高回落 市場缺乏推動消息_新聞_鉅亨網
2013-09-30/13:08:30　

					　　金價亞市沖高回落 ，一度上破1350錄得近期新高，但之后迅速回落，現報1337.82美元/盎司；銀價一度再次上破22美元，現跌至21.64美元/盎司。由於亞市缺乏重要數據和訊息的推動，加上本周五將迎來美國非農就業數據，金銀價格延續了低位震盪行情，方向依舊不明朗。
　　上周五投資者關注美國國會債務上限談判，美股下跌。各大股指結束三連漲，首周下跌，道指和標普指數創下兩周低位。
					
					
					
					　　道瓊斯指數收盤下跌70.06點，跌幅0.46% ，報收15，258.24點，道指下跌1.25 %，在9月以來首次下跌。標普指數下跌6.92點，跌幅0.41 % ，當天報1，691.75點，本周下跌1.06 % ，但維持在1，690關鍵支撐區域。
　　納斯達克綜合指數下跌5.84點，當日跌幅0.15 % ，本周下跌0.18 %，報收於3，781.59 點。
　　周日訊息稱美國眾議院將奧巴馬的醫改法案推遲了一年執行，加劇美國政府關門的風險，不過該事件對金銀價格提振有限。目前市場情緒暫時穩定，除非惡化，否則金銀價格都缺乏上漲的動力。
　　技術上，金價呈現收斂整理行情，三角形上軌正好位於1350美元，下軌位於1325美元附近，等待突破之后再入場。
				
