英倫金業：若美債遺約金價升勢或逾50美元_新聞_鉅亨網
2013-09-30/12:55:56　

					　　【日內短線規則】
　　金價今或突破1306，1338區間，宜采區間突破交易規則，失1318看1312，1307，突破看1297，1285；破1325看1334，1337，突破看1347。3美元止損。
					
					
					
					　　【上周五金價走勢】
　　金價上周五突破區間上揚，美市見1343，收市回1336。今早開市則急升至1447，執筆回1441。
　　【上周五金評精點】
　　上周五述及：「金價今或突破1306，1338區間，宜采區間突破交易規則，失1318看1312，1307，突破看1297，1285；破1325看1334，1337，突破看1347。3美元止損。技術上，金價醞釀區間突破格局。形態若上破區間阻力1338，見1343，1346，但1346則有較大阻力，而上方自8月28日及9月04日的下降軌頂部1353阻力則更大；然而，短線底部暫在1310，以圖形看1307，1297有一定支援，1297失位有機會看1281。」
　　上周五優先操作建議：
　　1. 上行突破：升破1325做多，止損3美元，目標看1330，突破看1337
　　2. 上行突破：升破1338做多，止損3美元，目標看1343，突破看1353（亞市及美市時段，準確捕捉18美元波幅）
　　以1手現貨金（100盎司，1000美元保證金）計算，盈利達：1800美元（回報率：180%），扣除1次交易成本獲利1500美元（回報率：150%）
　　【環球市況焦點及分析】
　　美國國會兩黨就臨時向政府撥款，在星期一午夜現財政年度結束前，如果仍然無法取得妥協，政府會面對17年來首次暫停運作。民主黨控制的參議院通過臨時撥款議案后，共和黨控制的眾議院亦通過相關議案，但加入修正案延遲醫療改革一年，並廢除醫療器材稅。參議院預定在美國星期一下午2時表決眾議院議案。外界預期會刪除延遲醫改部分，將原先通過的議案送回眾議院表決。不過眾議院已經通過另一項議案，政府機構一旦暫停運作，對軍隊的支出亦會繼續，顯示共和黨不愿妥協。而總統奧巴馬已經表示，會否決任何延遲醫療改革的議案。美國政府一旦暫停運作，只會有少數機構維持服務，對經濟影響難以估計，而廣受注視的就業數據亦不會如期在星期五公布。另外，國會如果不能夠在下月17日限期前通過提高16萬7千億美元國債上限，美國債務就可能會違約。若此，金價或會有逾50美元之升幅。9月27日SPDR黃金持倉量較上一交易日減少0.40%，或3.60噸，至905.99噸。
　　美國本月職位增長可能加快，不過制造業與服務業擴張可能放慢。美國本星期會公布連串經濟數據，而最受注視的就業數據。市場預期，本月非農業職位增長加快，達到18萬個，是四月份來最多。失業率則預期維持百分之7.3，是08年12月來最低。上星期首次申領失業救濟人數，估計由接近六年來低位回升至，總數達到31萬1千。供應管理協會制造業活動指數，連續三個月上升后，估計本月跌至55點，顯示制造業擴張略為放慢。反映服務業發展的非制造業指數，估計由接近八年來高位回落，跌至57.5。工廠訂單總值，錄得四個月來最大跌幅后，估計上月回升，升幅百分之0.3。本星期亦會公布，企業計劃裁減職位數目，制造業采購經理指數，及芝加哥采購經理指數。
　　紐約股市回跌。市場擔心國債談判會陷入僵局，影響經濟發展。道瓊斯工業平均指數跌70點，報15258點。標準普爾五百指數跌6點，報1691點。技術上，表現三頂形態，若失9月升浪FR50%，15235，MA150，14987。在美聯儲持續購債的情況下，若美國債務危機解決，市場資金很有機會重投高風險類別，對美股有支援，金價則先挫后揚，美元料續受打壓。但若債務危機沒有明朗方案，或協議告吹，美國即面對評級下調風險，美股將面對短線沽壓，金價則在其時受惠。而基本面看，金價反有機會呈先挫后揚，因為無論是10月退市與否，提升債務上限本身會大幅打壓美元，而若議案拖拉未能在月底完成，亦會短線提振金價。
　　美國政府可能會由星期二起暫停運作，美元匯價受影響。美元兌主要貨幣在亞太區早段普遍下跌，兌日圓跌穿98，曾經跌至97.53，是一個月來低位。意大利陷入政治危機，歐元受影響，兌美元跌穿1.35，最低跌至1.3466。歐元兌日圓跌至三星期來低位。美元指數執筆時見80.30。技術上，美元若乏力下挫並失80.36，跌勢會再度確認，有機會挑戰下方底部80.01，79.47。若美元進一步走弱，金價可獲進一步支撐。
　　【現貨黃金分析】
　　技術上，金價長中短技術形態利好，周圖底部身懷六甲反彈形態確認，日圖底部路軌形態成形，4小時圖見上升軌初形。形態若上破區間阻力1338，見1343，1346，但1346則有較大阻力，而上方自8月28日及9月04日的下降軌頂部1353阻力則更大，若突破可直試1361，1379；然而，短線底部暫在1310，以圖形看1307，1297有一定支援，1297失位有機會看1281。再次分享曹仁超老師的另一金句：「永遠記著“買什么、何時買、買多少、何時賣”才重要，要么賺100%或以上，要么便15%止蝕離場，擇肥而食。有時金價跑贏股市，有時股市中又以國企形勢最好時，便順勢買入強勢項目，不要逆市而行。」。
　　以黃金回調看，目前8月28日跌浪的23.6%，1325成重要支援，若能突破38.2%，1346，可以試50%，1362及61.8，1379區間阻力。以目前形態，理論上會挑戰黃金扇軌50%，1345，若能突破可試61.8%，1363；反之，若失守看23.6%，1325，則回6月28日升浪50%，1306重要支援，失位理論上回61.8%，1276重要支援。
　　以陰陽燭形態看，周圖底部身懷六甲反彈形態確認，日圖底部路軌形態成形，4小時圖見上升軌初形，目前要升破1338才可保持技術升勢，上方形態上先試7，8月重要盤整區間頂部1345，上方有一道自8月28日及9月04日的下降軌頂部1363壓力，突破后可試上一次重要頂部1374，其時雙底反彈形態確認，以底部1291，1307底部計算，中線可升急回1441，1457。各之，目前若失1320，則看同區間底部1312，1307，較強的支援看1297及7月中旬及8月底部延伸支援1281。

　　市況爆發性及急促性高，媒體對金價波動詮釋又見謬論，黃金投資者或炒黃金者入市前必須頭腦情醒，嚴守止損，阻力1347，1363，1379，支援 1319，1307，1297。
　　【今日與本周重要數據及關注事項】 
　　時間， 數據， 重要性， 前值， 預測值， 波幅， 方向
　　周一（9月30日）
　　14:00，德國8月實際零售銷售月率，高，-1.4%，+0.8%，3美元，若數據下滑則金價受壓
　　14:30，美國9月達拉斯聯儲制造業指數，低，7.3，--，3美元，數據上揚則金價受壓
　　16:30，英國8月抵押貸款許可，高，6.0624，--，5美元，若數據上揚則打壓金價
　　周二（10月1日）
　　09:00，中國9月制造業采購經理人指數，高，51.0，--，8美元，若中國PMI差於前值則金價受壓
　　07:53，德國9月制造業采購經理人指數，中，51.3，51.8，5美元，若德國PMI差於前值則金價受壓
　　07:55，德國9月失業人數變化，高，+0.7，--，5美元，數據上揚則金價受壓
　　07:55，德國9月季調后失業率，高，6.8%，6.8%，5美元，數據上揚則金價受壓
　　08:28，英國9月制造業采購經理人指數，中，--，57.2，5美元，若英國PMI差於前值則金價受壓
　　12:58，美國9月Markit制造業PMI初值，高，53.1，--，5美元，數據上揚則金價受壓
　　14:00，美國9月ISM制造業指數，中，55.8，55.7，8美元，數據上揚則金價受壓***
　　14:00，美國9月ISM價格支付指數，中，55，54，5美元，若數據下降則利好金價
　　22:00，美國8月營建支出月率，高，+0.6%，+0.5%，8美元，數據上揚則金價受壓 ***
　　周三（10月2日）
　　6:30，英國9月建筑業PMI，高，59.1，--，3美元，若數據上揚則利好金價
　　19:45，歐元區歐洲央行公布利率決定，高，0.50%，--，3美元，數據上揚則金價受壓
　　20:15，美國9月ADP就業人數 （萬），高，+17.6，18.0%，12美元，若數據好於預期則金價受壓 ***
　　周四（10月3日）
　　09:00，中國9月非制造業PMI，中，53.9，--，8美元，若中國PMI差於前值則金價受壓***
　　15:53，德國9月服務業PMI終值，高，54.4，--，5美元，若德國PMI差於前值則金價受壓
　　15:58，歐元區9月服務業PMI終值，高，52.1，--，8美元，數據走弱則金價受壓
　　16:28，英國9月服務業PMI，高，60.5，--，5美元，數據走弱則金價受壓
　　17:00，歐元區8月零售銷售月率，高，+0.1%，--，數據走弱則金價受壓
　　20:30，美國9月28日初請失業金人數，高，30.5，--，5美元，數據上揚則金價受壓
　　22:00，美國9月ISM非制造業PMI，高，58.6，57.0，12美元，若數據好於預期則金價受壓***
　　22:15，美國9月工廠訂單月率，高，-2.4%，+0.7%，5美元，若數據好於預期則金價受壓
　　周五（10月4日）
　　20:30，美國九月平均小時工資（月比），高，0.2%，0.2%，3美元，若數據上揚則利好金價
　　20:30，美國九月非農就業人數，高，177K，169K，20美元，數據上揚則金價受壓***
　　20:30，美國9月失業率，高，7.3%，--，20美元，數據下降則利好金價***
				
