黃金月線即將收關 是否再次坑爹？_新聞_鉅亨網
2013-09-30/12:42:30　

					　　黃金圖解：

					
					
					
					　　昨日現貨黃金開盤1324/盎司，最高1344/盎司，最低1320/盎司，收盤1336/盎司，日線收於帶上下影小陽線；據顯示黃金ETF目前持倉統計截至9月28日的黃金持倉量減持-3.60噸，凈持倉905.99噸；
　　黃金技術分析:
　　周線級別（長線）：下跌趨勢，空頭占據優勢，逢高做空；
　　日線級別（中線）：關注9月18日大陽開盤以及收盤價得失，方向未明，觀望；
　　小時級別（短線）：關鍵位置再次啟動多頭，客觀看多，逢底做多；
　　分鐘級別（盤中）：趨勢向上，客觀看多但也防止沖高回落，逢底做多；
　　黃金阻力支撐:
　　目前相關阻力：1342，1348，1358；
　　目前相關支撐：1333，1323，1319；
　　綜合上述：長線逢高做空，中線觀望，短線逢底做多，盤中逢底做多；
　　操作建議： 1333多 損1329 目標1342 1348；
　　免責聲明：以上評論純屬靜態分析，僅供參考之用，不構成盤中動態變化投資操作建議；
				
