現貨金上試壓力位 上金所迎長假期_新聞_鉅亨網
2013-09-30/12:41:16　

					　　行情回顧：
　　現貨黃金收報1335.80美元/盎司，較上一交易日1323.30美元/盎司，上漲12.50美元/盎司，漲幅0.94%。
					
					
					
					　　基本面：
　　美國密歇根大學（University of Michigan）周五公布的數據顯示，美國9月密歇根大學消費者信心指數終值為77.5，預期為78.0，初值為76.8。該數據創下4月以來的最低值。
　　美國芝加哥聯儲主席埃文斯（Charles Evans）周五一如既往的表示，他必須獲悉更多優異經濟數據，才會認為有必要削減美聯儲（Fed）的資產購買。如果每個月850億歐元的購債計劃在10月份得到保留，他也"一點不會感到意外"--縱使這一狀態延續到明年1月份。
　　周四（9月26日）美國眾議院共和黨人拒絕了奧巴馬（Barack Obama）總統提出的要求。奧巴馬要求通過不附加條件的直接法案來為9月30日之后的聯邦政府運作提供預算資金，並且按時提高政府借款授權以避免歷史性的美國債務違約情況發生。
　　美國經濟周期研究所（ECRI）周五稱，美國9月19日止當周領先指標（WLI）上升至132.9，為2010年4月來最高，上周經修正后的132.3，原先公布為132.4。
　　美國和俄羅斯周四就一項旨在清除敘利亞化武軍火庫的聯合國安理會決議草案達成一致，從而結束已持續數周的外交僵局。
　　全球最大的黃金ETF--SPDR Gold Trust截至9月30日晨（北京時間）黃金持倉量為909.59噸，與前持平。
　　盤面分析及建議：
　　眾議院通過法案將奧巴馬醫改法案推遲1年，美國8月個人收入及支出均符合預期，收入環比增長6個月，金價反彈日線逼近1350位置。明日起，國慶長假期開始，今日以減持、清理倉位為主，不建議新開倉位。遞延盤面漲離上周給出的短線阻力價，空頭倉位考慮今日於265-266區間離場。
　　支撐：1319/1322 阻力：1350/1355
				
