金海前線：三角形震盪區間破位后給方向_新聞_鉅亨網
2013-09-30/12:35:35　

					　　美國財政談判將進入今日最後一天，引發各界的密切關注，若無法在最後期限到來前達成協議，那么美國將從下周二起陷入政府停擺困境，這一狀況將使得美元和主要風險貨幣進一步承壓。市場彌漫著濃烈的避險情緒，美國國會驢象兩黨依然明爭暗斗導致談判毫無進展，若停擺將引發金融市場大***，而且美國非農等一系列數據也將不能發布。不過根據以往的經驗，通常這種事情最後都是有驚無險，共和黨和民主黨講最終達成協議來避免災難的發生!
　　歐洲和日本也不消停。默克爾勝出德國大選后面臨組閣的重大考驗，同時意大利政局硝煙再起!日本下周即將公布上調銷售稅的相關決定，同時對出臺合作措施緩解該舉措對經濟可能的沖擊，日本國內意見爭鋒相對。
					
					
					
					　　本周五將迎來壓軸戲：美國9月非農就業報告，美聯儲9月未削減QE的結果令市場將更加關注此次非農報告。市場預計美國9月非農就業或增加17.7萬人，前值增加16.9萬。上周四9月26日數據顯示，美國9月21日當周初請失業金降至30.5萬人，預期32.5萬，前值由30.9萬上修至31.0萬。此次未受計算機升級干擾的初請數據如此強勁，是美國勞動力市場真正改善的信號。非農公布前還有一次初請失業金及ADP就業的發布。預計市場對本次就業市場講更加敏感!
　　今日早盤在周末由財政懸崖引起的避險情緒中快速跳高拉升，上行觸及金海前線圖解中1433-1416的下跌趨勢線1352的壓力后快速回落，再次下探周五盤尾位置，從沖高回落的過程中我們可以感受到避險情緒的高漲，同時也能感受到技術圖形的關鍵，如金海前線圖解所示，目前行情運行在1433-1416的下跌趨勢線與1292-1306的上漲趨勢線所形成的三角形震盪區間之內，距離三角形震盪區間的尾聲還有一定的距離，這也就預示市場震盪還將延續一段時間，若三角形突破，那么后勢將給出明確的方向，筆者上周就在強調日線圖形W形態的形成必須具備的條件，首先是金價不再下破1306的前低，其次是金價突破頸線1365的壓制，但需要突破1365首先要過的砍就是1433-1416的下跌趨勢線所形成的壓制!如果金價再度跌破1292-1306短周期的上漲趨勢線，那么后期行情將是另一番場景!
　　金海前線綜合分析認為：面對美國財政問題的困擾以及周五即將公布的非農數據，結合技術圖形預計市場在周五前還將維持金海前線圖解中三角形震盪區間內運行!操作上我們可以在三角形邊線的壓制和支撐位置進場操作，突破區間后在考慮順勢進場!

　　大區間：1352-1320 阻力位：1352-1357-1366-1375
　　小區間：1328-1313 支撐位：1333-1328-1322-1318
　　操作思路:1352-1320間震盪整理，突破區間后順勢進場!
　　具體參考建議：
　　1#，早盤見1350做空，止損1353，目標1335!
　　2#，跌破1330后反彈1335做空，止損1338，目標1325!
　　3#，見1318做，止損1315，目標1345!
　　4#，突破1355后回撤1350做多，止損1347，目標1365!
				
