可可黃金：基本面好壞摻雜 黃金白銀盤整應對_新聞_鉅亨網
2013-09-30/12:15:30　

					　　基本面分析： 
　　鑒於美國政府是否會停擺問題，再加上上周公布的美國就業狀況表現良好，黃金白銀市場狀況搖擺不定，最後黃金周K先收小陽線，而白銀收十字星，盤整格局未被打破。
					
					
					
					　　美國參議院當地時間周五（9月27日）通過了一項法案，擬在10月1日至11月15日期間繼續為政府的各項日常活動提供融資，以確保聯邦政府不會在下月起因為資金不足而陷入停擺狀態。美國參議院通過這一融資法案，或許只有象征性的意義，在驢象兩黨互不讓步的情況下，財政僵局仍然難解，這意味著美國聯邦政府距離在下周二正式宣布關門大吉又近了一步。
　　這一風險事件隨著最後期限的臨近風險開始偏高，但以往美國債務上線問題總是在最後關頭能順利解決，所以現在的市場對這一問題變得沒那么感冒了，市場的反應不夠強烈。
　　在中東問題上，聯合國通過了銷毀敘利亞化學武器的協議，這樣敘利亞問題總體來說會交由聯合國來解決，整個敘利亞局勢也得到了緩和。同時在中東的另一個不穩定因素伊朗問題上，美國和伊朗踏出了關鍵性的一步：美國總統奧巴馬9月27日發表講話稱，已通過電話與伊朗總統魯哈尼交換了看法，相信能與伊朗方面達成全面性的協議，美國與伊朗最高領導人將實現自1979年以來的首次公開對話；通過對話努力，伊朗所受的國際制裁有望得到減輕。一旦美國和伊朗關係開始轉暖，那中東和平問題在接下來幾年將大大得到轉機。整個世界的和平局勢也會有所緩和。
　　這對黃金的避險情緒來說會受到打壓。當然，目前非洲穩定受到一些挑戰，要密切關注。
　　意大利前總理貝盧斯科尼所在自由人民黨的五名中左翼部長在周六（9月28日）集體向總理萊塔領導的政治聯盟辭職，讓意大利政府陷入混亂，也讓這個歐洲第三大經濟體走上經濟復甦之路面臨困境。歐元區國家風險值得關注，歐元區內部的結構性問題再次暴露，風險凸顯，注意后續發展。
　　Silver Trust 9月30日公布的數據顯示，Silver Trust 9月27日白銀持有量持平於10，629.65噸，當日白銀持有總價值約為73.82億美元。
　　9月30日監測的黃金ETFs數據顯示，黃金ETF-SPDR Gold Trust 9月27日黃金持倉量為905.99噸，與上個交易日相比減少3.60噸。
　　9月30日監測的黃金ETFs數據顯示，截至9月27日，全球主要黃金ETFs持倉總量為1427.94噸，與上個交易日相比減少3.60噸。
　　今日關注： 
　　14:00 德國 8月實際零售銷售月率
　　15:00 英國 9月Halifax季調后房價指數月率（0930-1011公布）
　　16:30 英國 8月央行抵押貸款許可（萬件）
　　17:00 歐元區 9月CPI初值年率
　　20:30 加拿大 7月GDP月率
　　21:45 美國 9月芝加哥PMI
　　技術面分析：
　　5、10日均線粘連，黃金站在5、10日均線上方，4小時圖布林緩慢上行，稍顯強勢，白銀則徘徊於5日均線，走勢偏弱，4下試圖布林收縮，維持橫向走平收縮態勢，中長線看，黃金白銀5、10周線開始向下較差，給后市走勢帶來較大壓力。總體短線震盪將維持，白銀偏弱。
　　黃金支撐位：1337、1335、1331，壓力1340、1343、1346
　　天通銀支撐：4284、4266、4255，壓力4300、4340、4370
　　操作上區間操作為主：
　　黃金1343一線空單進場，止損1348，目標1337、1335、1331，下破持有，注意1331一線不下破可多單進場，止損1326，目標1340。
　　天通銀4340一線空單進場，止損4390，目標4284、4266、4255，下破持有，注意4255至4266區間不小破可多單進場，止損4210，目標4300、4340、4370上破可持有多單。請嚴格止損！
　　個人觀點僅供參考！
				
