亞匯中國：黃金加速下挫 靜候非農指引_新聞_鉅亨網
2013-09-06/14:43:44　

					　　綜述：
　　美國數據參差，美股反彈刺激美元資產需求，美指再度沖高，收於81.50關口上方，黃金加速下挫，跌破1370美元/盎司關口。美聯儲褐皮書表明美國經濟增長溫和平穩，隔夜ISM非制造業指數錄得58.6，遠超預期55。就業市場數據參差不齊，作為非農數據重要參考的ADP數據表現不佳，增長人數僅為 17.6萬，遜於預期，但隨后發布的初請失業救濟人數下降至32.3萬人。
					
					
					
					　　歐洲方面，歐洲央行德拉基講話和英國央行決議備受市場關注。兩大央行利率決議結果基本符合預期，即維持當前貨幣政策不變，德拉基在會后的發言中再度釋放寬鬆信號，但看好年內歐元區經濟前景，歐元大跌。英國央行宣布維持債券購買計劃規模在3，750億英鎊不變，英鎊結束多日反彈行情。歐洲數據影響退居次席，美國數據成為焦點。
　　日本央行決議與澳大利亞和加拿大央行決議一樣平淡收場，貨幣政策維持寬鬆基調，但時隔多月之后日央行再度上調日本經濟前景。日內發布的澳洲8月建筑業表現指數指向萎縮，日本外匯儲備則出現小幅增長，日元和澳元同步下行。中國數據潮影響減弱，歐美數據之外，敘利亞戰爭局勢依然是市場潛在風險點。隔夜非美貨幣普遍下跌，黃金加速跳水，日內非農行情或判定后市方向。
　　外匯：周四美元指數呈反彈沖高走勢，個別貨幣分別表述如下:
　　歐元兌美元
　　整體大幅下跌，高見1.3220，低點1.3110。歐洲央行利率決議如期維穩，德拉基言論偏向鴿派，但他表示歐元區年內經濟萎縮幅度料將減小，整體經濟前景有望改善，但美國部分數據強勁提振美元反彈，歐元兌美元匯價繼續逼近1.3100水平。日內關注德國8月工業生產數據和美國就業市場數據，支撐位 1.3040，阻力1.3200.
　　預測：歐元兌美元震盪走低可能性比較大。
　　英鎊兌美元：
　　整體反彈遇阻，高見1.5670，低見1.5570。歐元區和英國周內經濟數據延續利好，支撐英鎊持續反彈回升，但美元指數在數據提振下反彈，戰爭風險和美聯儲貨幣政策前景打壓風險偏好，非農數據發布前英鎊兌美元一度跌破1.5600關口。日內關注英國房價指數、貿易帳和制造業生產數據，美國非農和就業率依然是市場焦點，支撐位1.5550，阻力位1.5700。
　　預測：英鎊兌美元震盪整理可能性比較大。
　　黃金
　　整體大幅回落，高見1399.06，低見1364.91。美國出兵敘利亞遭到“反戰”派的激烈抗議，市場避險需求削弱，同時美元受到經濟數據提振快速反彈，黃金大幅回落，跌破1380美元關鍵關口。日內關注美國經濟數據和美聯儲動態，支撐位1360，阻力位1400。
　　預測：金價震盪整理可能性比較大，1400美元/盎司前期支撐轉為后市反彈關鍵阻力。
　　2013年9月6日星期五外匯交易提示：
　　04:30美國8月26日當周M1貨幣供應量
　　04:30美國8月26日當周M2貨幣供應量
　　04:30美國8月26日當周外國央行持有美國國債變化，市場影響*
　　07:30澳大利亞8月份AIG建筑業表現指數，前值44.1
　　英國8月份新車注冊，前值12.7%/年
　　13:00日本央行公布月度經濟報告，市場影響*
　　13:00日本7月份領先指標，前值107.2，市場影響*
　　13:00日本7月份同步指標，前值105.5
　　14:00德國二季度勞工成本，前值1.1%/季，3.9%/年
　　14:00德國7月份貿易收支，前值169億歐元，市場影響*
　　14:00德國7月份經常帳，前值173億歐元
　　14:00德國7月份出口，前值0.6%/月
　　14:00德國7月份進口，前值-0.8%/月
　　14:30澳大利亞8月份外匯儲備，前值555億澳元
　　14:45法國7月份貿易收支，前值-44.44億歐元，市場影響*
　　14:45法國7月份財政預算，前值-593億歐元
　　14:45法國8月份INSEE消費者信心指數，前值82.0
　　15:00瑞士8月份央行外匯儲備，前值4349億瑞郎
　　15:15瑞士8月份消費者物價指數，前值-0.4%/月，0.0%/年，市場影響*
　　15:15瑞士二季度工業生產，前值3.0%/年，市場影響*
　　16:30英國7月份工業生產，前值1.1%/月，1.2%/年，市場影響*
　　16:30英國7月份制造業生產，前值1.9%/月，2.0%/年
　　16:30英國8月份BoE/GfK未來12個月通脹，前值3.6%
　　16:30英國7月份貿易收支，前值-80.82億英鎊，市場影響*
　　16:30英國7月份非歐盟貿易收支，前值-26.46億英鎊
　　16:30英國7月份整體貿易收支，前值-15.48億英鎊
　　18:0德國7月份工業生產，前值2.4%/月，2.0%/年，市場影響*
　　20:00美國美聯儲Evans講話
　　20:30美國8月份非農就業人數變化，前值16.2萬，預測17.3萬，市場影響***
　　20:30美國8月份失業率，前值7.4%，預測7.4%，市場影響***
　　20:30加拿大8月份失業率，前值7.2%，預測7.2%，市場影響*
　　20:30加拿大8月份就業人數變化，前值-3.94萬2萬
　　20:30美國8月份私營企業就業人數變化，前值16.1萬，預測16.5萬
　　20:30美國8月份制造業就業人數變化，前值0.6萬，預測0.5萬
　　20:30美國8月份平均時薪，前值-0.1%/月，1.9%/年，預測0.2%/月
　　20:30美國8月份平均周工時，前值34.4小時，預測34.5小時
　　20:30加拿大二季度勞動生產率，前值0.2%/季
　　20:30加拿大二季度單位勞動力成本，前值-0.1%/季
　　22:00英國8月份NIESR-GDP預估，前值0.7%
　　22:00加拿大8月份Ivey采購經理人指數，前值48.4，市場影響*
　　01:30美國美聯儲George講話
				
