【第一亞洲商人金銀業】黃金晨間盤勢分析_新聞_鉅亨網
2013-09-06/14:26:50　

					◆即日投資策略：
◇黃金日線圖，金價回抽BOLL 中軌，KD 死位；四小時圖，BOLL 通道擴張，KD 低位；1 小時圖，BOLL 通道向下，KD 金叉，因此，金價短期還有下探震盪。
					
					
					
					今日操作逢低買入，見1365.1-1371.1買入，止損1360.1，目標位1375.1-1381.1；上方阻力位：1386.1；支撐位：1360.1。
白銀日線圖，BOLL 通道收窄，KD 死叉；四小時圖，銀價在BOLL下軌附近，KD 死叉；1 小時圖，BOLL 通道向下，KD 金叉，但不排除銀價短期還有下探震盪。
今日操作逢高賣出，見23.27-23.50賣出，止損23.61，目標位22.82-23.17；上方阻力位：23.61；支撐位：22.82。
◇基本面分析：
香港特區政府公佈的資料顯示，中國從香港進口的黃金量從6 月的111.718 噸上升至7 月的129.232 噸。歐洲央行(ECB)週四公佈9 月利率決定，宣佈維持再融資利率在0.50%的記錄低點不變。
隨後行長德拉基召開的新聞發佈會上表示，如果貨幣市場出現異動將會考慮降息。美國8 月ADP 就業人數增加17.6 萬人，預期增加18.0 萬人。美國供應管理協會8 月非製造業指數為58.6，創下自2005 年12 月來最高值，預估為55.0，7 月為56.0。美國8月31 日當周初請失業金人數為32.3 萬人，預期為33 萬。在歐洲央行(ECB)宣佈維持低利率不變，同時暗示未來有進一步降息的可能，令歐/美元大跌；而公佈的美國初請失業金及非製造業PMI資料大幅向好，美元擴大漲幅，黃金跌破1370 美元；現今市場正聚焦即將公佈的美國8 月非農就業資料，將為美聯儲是否9 月縮減QE規模提供重要依據，屆時黃金價格將出現劇烈波動。
●今日重要資料：
14:00 德國7月季調後貿易帳
16:30 英國7月工業產出
20:00 格林維爾美國芝加哥聯儲主席埃文斯在一個峰會上發
表講話
20:30 美國8月失業率
20:30 美國8月非農就業人口變動


第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融產品提供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務狀況和投資目的，自行決定投資方向及該種投資產品是否適合自己。
				
