8月美國非農預測及9月黃金白銀走勢分析_新聞_鉅亨網
2013-09-06/10:55:16　

					　　一，周四數據分析 
　　1，美國ADP數據分析：就業數據處理公司ADP與預測公司Moody’s Analytics 9月5日公布的數據顯示，美國8月ADP就業人數增加17.6萬，增幅不及市場預期，前值下修為增加19.8萬人。投資者及經濟學家將ADP報告視為美國非農就業數據的重要參考指標。ADP調查報告僅涵蓋私營領域的就業狀況，而美國勞工部（DOL）將於周五（9月6日）公布的非農就業數據還包括政府工作人員。鑒於ADP數據與市場預期出入不大，應當不會對周五非農就業人數相關預期產生明顯影響。
					
					
					
					　　2，美國上周初請失業金人數：美國 8月31日當周初請失業金人數前值33.2預期33實際32.3，失業人數降低，這個對於美國在9月份是否縮減QE有一個很大的指標作用，也預示著今晚的非農失業率會維持在7.4的水平甚至更低。美國上周失業金初請人數再度降至低位，而ISM服務業指數則尤為喜人。而差不多同時，歐洲央行（ECB）行長德拉基（Mario Draghi）對歐元區的經濟狀況平價卻不甚樂觀，雖然，歐元經濟預期確實得到了上修，但德拉基卻強調，歐洲經濟前景仍面臨不小的風險，日后歐洲央行可能需要繼續維持甚至追加寬鬆政策措施，而歐元的弱勢也進一步助推了美元指數走強。
　　3，8月份非農就業數據對QE的影響：本周發布的8月份非農就業數據之所以如此受到關注，還是因為該數據是美聯儲於9月18-19日召開新一期聯邦公開市場委員會（FOMC）會議之前，即將出爐的最後重要經濟數據。鑒於在通脹率基本維持穩定的當下，實現最大化就業已是美聯儲當前幾乎唯一的政策治理目標，因而，可想而知非農就業數據會對貨幣政策前景有多大影響。即時目前有敘利亞是否開戰的問題存在，但是這個基本上影響不了美國是否就9月份開始縮減QE，我們重點還是放在今晚的非農就業數據的公布上。
　　二，技術分析 
　　1，白銀周線圖

　　白銀周線圖：白銀自上周收長上影倒錘子陰線，本周在24.50下方運行，目前的大區間就在21.80-24.00間，技術面空頭強勢，個人認為即使今日非農數據不好，白銀的反彈依然是有限的，關注白銀上方的阻力位出現的空頭信號。
　　2，白銀日線圖

　　白銀日線圖：今日白天的區間是23.00-23.70間，跌破23.00順勢跟進空單，關注23.40-23.70間的受阻情況，空單可以在這個區域輕倉進場，目標依然是23.00的支撐位，下一擋的支撐位在22.50附近。今晚有美國非農就業人口數據，嚴格控制資金風險。
　　3，白銀4小時圖

　　白銀4小時圖：第一支撐位23.00，第二支撐位22.50，第一壓力位23.40，第二壓力位23.70，逢高進空為主。今晚面臨重磅數據美國非農就業人口，輕倉操作，嚴格控制資金風險。23.40-23.70區間的阻力較大，重點關注著區間的進場機會，目標看23.00的支撐位，跌破23.00也是可以大膽跟進空單，目標看22.50。
　　4，黃金4小時圖

　　黃金4小時圖：目前已經跌破1373的支撐位，第一支撐位在1360，第二支撐位在1350，第一壓力位在1380，第二壓力位1400。今日白天在1375-1380的區間大膽空，嚴格止損4美金，目標1360-1350。如果有效跌破1350的支撐位，直接追空看1320。鑒於今日非農數據，所有人的倉位放輕，嚴格止損。
　　三，今日關注 
　　14:00 德國 7月季調后貿易帳 （億歐元） 高 +157 +161
　　14:45 法國 7月貿易帳 （億歐元） 高 -44.4 -46
　　16:30 英國 7月商品貿易帳 （億英鎊） 高 -80.82 -81.5
　　18:00 德國 7月季調后工業產出月率 高 +2.4% -0.5%
　　20:30 美國 8月季調后非農就業人口 （萬） 高 +16.2 +18
　　20:30 美國 8月失業率 高 7.4% 7.4%
				
