美數據靚麗 現貨金下挫_新聞_鉅亨網
2013-09-06/10:45:01　

					　　行情回顧：
　　現貨黃金收報1366.00美元/盎司，較上一交易日1391.70美元/盎司下跌25.70美元/盎司，跌幅為1.85%。
					
					
					
					　　基本面： 
　　數據處理公司ADP周四公布的數據顯示，美國8月ADP就業人數增加17.6萬人，預期增加18.0萬人，前值修正為增加19.8萬人，初值增加20.0萬人。
　　香港特區政府周四公布的數據顯示，中國從香港進口的黃金量從6月的111.718噸上升至7月的129.232噸。
　　歐洲央行（ECB）周四公布9月利率決定，宣布維持再融資利率在0.50%的記錄低點不變。同時，歐洲央行宣布維持邊際貸款利率在1.0%不變，並維持存款機制利率在0.00%不變。隨后行長德拉基（Mario Draghi）召開的新聞發布會上表示，如果貨幣市場出現異動將會考慮降息。他還稱歐洲經濟復甦緩慢，而近期通脹水平預計仍將維持在低位。受此影響美元大漲。
　　美國供應管理協會（ISM）周四發布報告稱，美國供應管理協會8月非制造業指數為58.6，創下自2005年12月來最高值，預估為55.0，7月為56.0。
　　美國勞工部（DOL）周四公布的數據顯示，美國8月31日當周初請失業金人數為32.3萬人，預期為33萬，與此同時，此前一周初請失業金人數修正后為33.2萬人，初值為33.1萬人。
　　全球最大的黃金ETF--SPDR Gold Trust截至9月6日黃金持倉量為919.23噸，與前持平。
　　盤面分析及建議： 
　　周四一份報告顯示，美國8月服務業以近8年最快速度擴張，這進一步強化了美國經濟將在下半年加速復甦的觀點。德拉吉重申“較長時間”內維持當前利率或更低，稱歐央行討論了降息。技術面日線調整延續，目前接近日線下方下行頻道，具體點位可以1350附近為參考。今晚及本周末權重事件云集，手中空頭倉位可沖低后適度減持，鎖定盈利，規避風險。
　　支撐：1355/1360 阻力：1407/1416
				
