貴金屬
盤
後
─
美國
工廠
訂
單優
於
預期
黃
金收
低
12.30
美元
_
新聞
_
鉅
亨網


2013
-
07
-
03
/
03
:
36
:
27
　




	
	
	
	
	
黃
金期貨
周二
收低
，
自過
去
二個
交易日
近
4
%
的
漲勢
中
回檔
，
美國
5
月
工廠
訂
單優
於
預期
，
為
黃
金市場
帶來
壓力
。


紐約
8
月
黃
金
下跌
12.30
美元
，
或
1
%
，
收
於
每盎司
1243.40
美元
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
美國
今日
公布
5
月
工廠
訂單
上升
2.1
%
，
分析
師預
估為
上升
1.9
%
。
該
數據
公布
後
，
黃
金市場
下跌
。


由
於
周四
為
美國國慶
假日
，
周五
將
公布
各方
矚
目的
就業
報告
，
分析
師說
，
目前
很難
說
黃
金
是否
已
恢
復
下跌
走勢
。
但
價格
未觸
及
1270
至
1275
美元
壓力
，
便告
回檔
，
顯示
多頭
信心
不足
。


周一
，
黃
金上
漲
2.6
%
，
上周五
亦
上
漲
1
%
。


在
4
月
至
6
月
期間
，
黃
金價格
大跌
23
%
，
創
1970
年代
中期
現代式
交易
以來
，
最大
單季
跌幅
。


分析
師說
，
黃
金
投資人
於
6
月
經歷
了
激情
走勢
，
但
該
價格
變動
並非
前
所
未
見
。
預期
這
提供
了
長
期逢
低
進場
的
機會
，
無論
如何
，
歷史
顯示
至少
會
出現
短期
的
強勁
漲勢
。


美國
經濟
改善
，
引發
投資人
預期
Fed
將縮
減購債
，
美元
因而
上漲
，
美國
公債殖
利率
突然
大幅
上升
，
均
導致
了
黃
金價格
近來
大幅
走低
。


近幾周
，
實質
利率
上升
，
黃
金
因而
受到
壓力
。
巴克
萊銀行
周一
將
今年
黃
金價格
預測
調降
至
每盎司
1393
美元
，
前次
預估
為
1483
美元
。


周二
，
白銀
隨黃金
走低
，
9
月白
銀
下跌
27
美分
，
或
1.4
%
，
收
於
每盎司
19.31
美元
。


9
月
銅收
於
每磅
3.14
美元
，
下跌
1
美分
，
或
0.4
%
，
周一
則觸
及
二周
高點
。


10
月
白金
下跌
14.70
美元
，
或
1.1
%
，
至
每盎司
1367.80
美元
。
周一
，
白金
上漲
42.60
美元
。


9
月
鈀
金上
漲
2.20
美元
，
或
0.3
%
，
收
於
每盎司
688.90
美元
。
周一
，
該合約
大漲
26
美元
。


	
	
	
	


