高盛
預測
：
金價
2014
年底
料跌
至
1050
美元
_
新聞
_
鉅
亨網


2013
-
07
-
25
/
14
:
26
:
43
　




	
	
	
	
	
精實
新聞
2013
-
07
-
25
13
:
06
:
48
記者
余美慧
報導


騰訊
財經
報導
，
高盛
發表
最新
報告
表示
，
考量
到
不
認為
美聯儲
(
Fed
)
將會
很快
大規模
減少
刺激
項
目的
規模
，
將維持
對
黃
金價格會
在
2013
年
之
內
有
每盎司
1
,
413
美元
均值
的
預測
。
高盛
集團
於
報告
中
指出
，
黃
金價格
在
2014
年
的
均值
將會
是
每盎司
1
,
165
美元
，
該
預測值
與
之前
報告
中
提出
的
預期
一致
，
但
高盛
於
新
的
報告
中
指出
，
金價
可能
在
2014
年
年底
時達
到
每盎司
1
,
050
美元
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
高盛
同時
降低
了
對
多種
其他
金屬
的
價格
預期
。
報告
指出
，
鋁價
2013
年
的
均值
將是
1
,
866
美元
，
大幅
低
於
每噸
2
,
050
美元
的
早前
預期
；
2014
年
的
價格
預測值
也
從
之前
的
每噸
2
,
050
美元
降至
每噸
1
,
950
美元
。


高盛
對鎳
的
2013
年
價格
預期
從
之前
的
每噸
1
萬
6
,
625
美元
降至
每噸
1
萬
4
,
821
美元
；
2014
年
的
價格
預期
由
1
萬
7
,
000
美元
降至
1
萬
4
,
750
美元
；
鉑
的
價格
預期
方面
，
2013
年目
標值
是
每盎司
1
,
483
美元
，
之前
的
預
估值
為
每盎司
1
,
575
美元
，
2014
年
的
預測
從
每盎司
1
,
600
美元
降
至
每盎司
1
,
463
美元
。


高盛
對
鈀
的
價格
預測值
由
每盎司
781
美元
降
至
每盎司
743
美元
，
2014
年
的
預期
從
每盎司
925
美元
大幅
修正
為
795
美元
；
鉛
的
2013
年
預測
是
每噸
2
,
098
美元
，
低
於
每噸
2163
美元
的
原
預測
；
2014
年
的
預測值
從
每噸
2
,
338
美元
修正
至
每噸
2
,
225
美元
。
金屬
鋅
的
2013
年
預期
價格
從
每噸
2
,
103
美元
下調
到
每噸
1
,
900
美元
；
2014
年
的
預測
從
每噸
2
,
175
美元
降低
到
每噸
2
,
050
美元
。


	
	
	
	


