貴金屬
盤
後
─
美元
走強
新屋
銷售
勁升
黃
金收
低
15
美元
_
新聞
_
鉅
亨網


2013
-
07
-
25
/
03
:
29
:
53
　




	
	
	
	
	
黃
金期貨
周三
大幅
下跌
，
並創
下近
三周
來
最大
單日
跌幅
，
距
創下
逾
一年
來
最大
單日
漲幅僅
二天
。


美元
走強
，
及美國
6
月
新屋
銷售
上升
至
逾
五年
高點
，
使得
黃
金
走勢
疲弱
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
紐約
8
月
黃
金
下跌
15
美元
，
或
1.1
%
，
收
於
每盎司
1319.70
美元
。


12
月
黃
金
下跌
14.90
美元
，
或
1.1
%
，
收
於
每盎司
1320.30
美元
。


分析
師說
，
在
最近
的
漲勢
後
，
黃
金
可能
有
獲利
了
結賣壓
。


周一
，
8
月
黃
金大漲
逾
43
美元
，
或
3.3
%
，
創
2012
年
6
月底
以來
最大
單日
漲幅
，
連續
第三日
上漲
。
但
周二
，
黃
金
下跌
0.1
%
。


分析
師說
，
一方面
，
每當見
到
這類
回檔
，
意即
改變動
能
方向
的
需求
，
並不
存在
。
另一方面
，
卻
也
可能
是
健康
的
回檔
整理
，
是
可能
的
買
進機會
。


美國
6
月
新屋
銷售
上升
至
年率
49.7
萬棟
，
分析
師預
估為
48.3
萬棟
。


Markit
公布
美國
7
月
製
造
業
活
動
指
數
上升
至
53.2
，
創四個
月
高點
，
6
月
為
51.9
。


投資人
密切注意
經濟
數據
。
聯準
會
(
Fed
)
即
是
根據
經濟
數據
，
評估
貨幣
政策
，
促進
經濟
成長
。


7
月
，
黃
金價格
上
漲
9
%
，
預期
Fed
將持續
目前
的
振興
措施
，
為
利多
。
上周
，
Fed
主席
伯南克
說
，
在
9
月會議
中
，
決定
是否
縮減
購債
，
尚嫌
太早
。


美元
上漲
，
亦
對
黃
金價格
構成
壓力
。


銅期貨
周三
收低
。
中國
公布
製
造
業
活
動
疲弱
，
銅價
一度
上揚
，
隨後仍告
下跌
。


9
月銅
下跌
2
美分
，
或
0.6
%
，
至
每磅
3.18
美元
。


銅價
對
中國大陸
數據
，
相當
敏感
。
中國大陸
與
美國為
全球
最大
銅消
費國
。


7
月
，
銅價
上
漲近
5
%
，
但
今年
以來
，
則
大跌
了
近
13
%
。


白銀
與
白金
周三
走勢
錯
綜
。
9
月白
銀
下跌
23
美分
，
或
1.2
%
，
至
每盎司
20.02
美元
。
10
月
白金
上漲
12.10
美元
，
或
0.8
%
，
至
每盎司
1455.20
美元
。


9
月
鈀
金上
漲
5.85
美元
，
或
0.8
%
，
至
每盎司
745.30
美元
。


	
	
	
	


