貴金屬
盤
後
─
美元
轉弱
支撐
黃
金收
高
9.30
美元
_
新聞
_
鉅
亨網


2013
-
07
-
26
/
03
:
31
:
17
　




	
	
	
	
	
黃
金期貨
周三
下跌
逾
1
%
，
今日
則收
高
，
美元
轉弱
提供
了
市場
支撐
。
投資人
參考
今日
數據
，
判斷
聯準
會
(
Fed
)
何時
開始
縮減
購債
。


雖然
耐久
財訂
單數
據
優
於
預期
，
提高
了
振興
措施
退場
展望
，
但
初次
申請
失業
金人
數僅
符合
預期
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
紐約
8
月
黃
金上
漲
9.30
美元
，
或
0.7
%
，
收
於
每盎司
1328.80
美元
。


8
月
黃
金選擇權
今日
收盤
後
到期
，
可能
增加
了
市場
的
波動
。


12
月
黃
金上
漲
9.40
美元
，
或
0.7
%
，
收
於
每盎司
1329.50
美元
。


分析
師說
，
目前
，
市場
似乎
是
反應
美元
疲弱
，
而且
今日
的
就業
報告
亦
疲弱
。
大致
而言
，
Fed
縮減
購債
似乎
已
不
重要
，
因
世界
經濟
數據
開始
對
各種
貨幣
構成
壓力
。


美國
經濟
開始
復
甦
，
黃
金
的
避險
買盤
因而
消退
，
投資人
轉而
投向
風險性
資產
。


周三
，
8
月
與
12
月
黃
金期貨
各
下跌
1.1
%
，
創
7
月
5
日以
來
最大
單日
跌幅
。


在
周三
公布
的
報告
中
，
高盛
銀行
分析
師說
，
他們
預期
黃
金價格將
在
1300
美元
水準
整理
，
直到
年底
。
此外
，
因
預期
2014
年
，
美國
經濟
情況
改善
，
黃
金價格將
穩健
下跌
，
年底
將
下跌
至
1050
美元
。


9
月
銅上
漲近
1
美分
至
每磅
3.19
美元
。
昨日
，
9
月銅
下跌
0.6
%
，
中國大陸
7
月
製
造
業
活
動
低
於
預
期
，
帶來
利空
。


分析
師說
，
銅價
上
漲
，
顯示
銅市場
已
技術性
超賣
，
中國
經濟
數據
疲弱
也
無法
引發
大量
賣壓
。
目前
，
看來
可能
有進
一步
空頭
回補
買盤
，
但
中國
經濟
情況
可能
惡化
，
則
可能
帶來
賣壓
。


9
月白
銀上
漲
13
美分
，
或
0.7
%
，
至
每盎司
20.15
美元
。
10
月
白金
下跌
7.30
美元
，
或
0.5
%
，
至
每盎司
1447.90
美元
。


9
月
鈀
金收
低
4.55
美元
，
或
0.6
%
，
至
每盎司
740.75
美元
。


	
	
	
	


