貴金屬
盤
後
─
黃
金收
高
9
美元
等待
系列
央行
會議
與
經濟
數據
_
新聞
_
鉅
亨網


2013
-
07
-
30
/
04
:
03
:
55
　




	
	
	
	
	
黃
金期貨
周一
上漲
，
收
復
近來
部份
跌幅
，
投資人
等待
本周
系列
央行
會議
與
經濟
數據
。


分析
師說
，
本周
可能
是
黃
金
跌破
的
一周
。
著名
經濟
學家魯
比尼
說
，
到
2015
年
，
黃
金
可能
下跌
至
每盎司
1000
美元
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
紐約
12
月
黃
金上
漲
9
美元
，
或
0.7
%
，
至
每盎司
1330.90
美元
。
8
月
黃
金上
漲
8.70
美元
，
或
0.7
%
，
至
每盎司
1330.20
美元
。


過去
四個
交易日
，
該
二合
約
有
三天
上漲
，
週去
四周
更連續
單周
收高
。


分析
師說
，
黃
金近
來
在
1315
美元
水準
獲得
強勁
支撐
。


交易
員
可能
預期
，
本周
的
美國
聯邦
公開
市場
委員會
(
FOMC
)
會議
可能
帶來
鴿派
政策
展望
，
傾向
較
寬
鬆
的
貨
幣
政策
，
對
黃
金屬
利多
。


周二
，
FOMC
將開始
舉行
為期
二天
的
會議
，
貨幣
政策
決議定
於
周三
公布
。


魯
比尼
在
周一
發布
的
文章
中說
，
黃
金近
來
反彈僅
是
暫時
。
他
預估
，
到
2015
年
，
黃
金將
跌
向
每盎司
1000
美元
，
亦
即
由
目前
水準
，
回檔
約
25
%
至
30
%
。


魯
比尼
認為
，
全球
經濟
下滑
風險
已
較
以往
為
低
，
儘
管
有
量化
寬
鬆
，
但
因成長
疲弱
，
通貨膨脹
仍將
偏低
，
為
黃
金市場
利空
。


本周
，
美國將
公布
第二季
國內
生產
毛額
(
GDP
)
，
中國將
公布
製
造
業
數
據
，
歐洲
央行
與
英國
央行
將
公布
貨幣
政策
決議
。


分析
師說
，
Fed
的
訊息當
仍屬
鴿派
，
因為
央行
說過
，
貨幣
政策
應
仍將
寬
鬆
一段
期間
，
逐漸
縮
減購
債並
不
代表
緊縮
的
開始
，
而是
振興
措施
速度
放緩
。


預期
FOMC
與
歐洲
央行
貨幣
政策
將維持
不變
，
黃
金必須
突破
1337
美元
水準
，
才能
進
一步
上揚
。
若
再度
受阻
，
空頭
可能
測試
下
檔
。


7
月
23
日
結束
的
一周
，
黃
金
的
投機性
多頭
倉位
大幅
增加
。
過去
二次
公布
投機性
倉位
期間
，
黃
金大漲
了
約
100
美元
。


周一
，
9
月白
銀上
漲
10
美分
，
或
0.5
%
，
至
每盎司
19.87
美元
。
上周
，
白銀收
高
1.6
%
。


9
月銅
接近
持平
，
報
每磅
3.11
美元
。
上周
，
銅
下跌
約
1
%
，
投資人
擔憂
中國大陸
需求
降低
。


10
月
白金
上漲
22.60
美元
，
或
1.6
%
，
至
每盎司
1445.40
美元
。
9
月
鈀
金上
漲
15.45
美元
，
或
2.1
%
，
至
每盎司
739.45
美元
。


	
	
	
	


