貴金屬
盤
後
─
ISM
數據
下降
及
政治
動盪
黃
金收
高
8.50
美元
_
新聞
_
鉅
亨網


2013
-
07
-
04
/
03
:
20
:
02
　




	
	
	
	
	
黃
金期貨
周三
收高
，
收
復
昨日
部份
跌幅
。
美國
ISM
服務業
指數
下降
，
及
埃及
與
葡萄牙
政治
動盪
，
增加
了
投資人
對
黃
金
的
胃口
。


紐約
8
月
黃
金上
漲
8.50
美元
，
或
0.7
%
，
收
於
每盎司
1251.90
美元
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
周二
，
黃
金期貨
下跌
1
%
，
為
三個
交易日
來
，
首度
下跌
。


周四
為
美國
國慶日
假日
，
市場
休市
。


分析
師說
，
埃及
緊張
升高
，
歐洲
危機
重燃
，
加上
今日
的
數據
錯
綜
，
支撐
了
黃
金價格
。


ADP
公司
今日
公布
，
美國
私人
企業
6
月
新增
就業
18.8
萬人
，
預估
為
增加
16
萬人
。
美國
上周
初次
申請
失業
金人數
減少
5000
人至
34.3
萬人
，
優
於
預期
。
該二數
據
公布
後
，
黃
金
守住
漲幅
。


美國供
應
管理
協會
(
ISM
)
公布
6
月
服務業
指數
下降
至
52.2
%
，
低
於
預期
，
黃
金價格進
一步
走強
。


周五
，
美國將
公布
6
月
就業
報告
，
為
市場
所
重視
。


近幾年
，
Fed
與
其他
國家
央行
的
貨幣振興
措施
，
支撐
了
黃
金價格
大幅
上漲
。
但
2013
年
，
黃
金價格
大幅
下挫
，
部份
原因
在
於
：
Fed
說
經濟
改善
，
可能
讓
Fed
於
今年
就
縮減
購債
。


市場
亦
注意
埃及
與
葡萄牙
的
發展
。


葡萄牙
外長
辭職
，
引發
了
葡國
於
二年
前
接受
國際
紓
困以
來
，
最
嚴重
的
政治
危機
。


周三
，
因
政治
動盪
，
支撐
了
黃
金價格
上
漲
。
但
第二季
，
黃
金
大跌
逾
23
%
。
分析
師說
，
黃
金
ETF
基金
出脫
黃
金
，
為
該
跌勢
的
部份
原因
。


9
月白
銀
隨黃金
走高
，
上漲
39
美分
，
或
2
%
，
至
每盎司
19.70
美元
。


9
月
銅上
漲
3
美分
，
或
1
%
，
至
每磅
3.175
美元
。


但
10
月
白金
下跌
21
美元
，
或
1.5
%
，
至
每盎司
1346.80
美元
。
9
月
鈀
金
下跌
3.20
美元
，
或
0.5
%
，
至
每盎司
685.70
美元
。


	
	
	
	


