金價
走跌
日本
6
月底
外匯
存底
大減
115
億
美元
_
新聞
_
鉅
亨網


2013
-
07
-
05
/
10
:
14
:
34
　




	
	
	
	
	
精實
新聞
2013
-
07
-
05
08
:
26
:
10
記者
蔡承啟
報導


根據
日本
財務省
5
日公
佈
的
統計
資料
顯示
，
截至
2013
年
6
月底
為止
，
日本
外匯
存底
金額
達
1
兆
2
,
387
億
1
,
300
萬
美元
，
較前
(
5
)
月底
減少
了
115
億
3
,
000
萬
美元
，
連續
第
2
個
月
呈現
減少
。
目前
日本
外匯
存底
的
最高
紀錄
為
2012
年
1
月底
時
的
1
兆
3
,
066
億
6
,
800
萬
美元
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
統計
資料
顯示
，
截至
6
月底
為止
，
日本
外匯
存底
中
的
外幣
資產
(
外幣
債券
+
外幣
存款
)
為
1
兆
1
,
758
億
6
,
600
萬
美元
，
較前
月底
減少
了
70
億
5
,
900
萬
美元
。


其中
，
因歐美
利息
走升導致
外幣
債券
市場
價值
縮水
，
故外幣
債券額
為
1
兆
1
,
574
億
5
,
500
萬
美元
，
較前
月底
減少
了
57
億
6
,
700
萬
美元
；
外幣
存款
為
184
億
1
,
100
萬
美元
，
較前
月底
減少
了
12
億
9
,
200
萬
美元
。


另外
，
截至
6
月底
日本
所擁
有
的
國際
貨幣
基金
(
IMF
)
特別
提款
權
(
SDR
)
為
194
億
8
,
800
萬
美元
，
較前
月底
減少
了
6
,
700
萬
美元
；
黃
金為
293
億
2
,
600
萬
美元
，
較前
月底
減少
了
49
億
8
,
300
萬
美元
，
減少
主因
為
金價
走跌
，
重量
則維持
於
2
,
460
萬
金衡
盎司
。


日本
外匯
存底
包括
債券
、
存款
、
黃
金
、
IMF
特別
提款
權與
其他
資產
。


	
	
	
	


