貴金屬
盤
後
─
美國
新增
就業
人數
多
於
預期
黃
金收
低
39.20
美元
_
新聞
_
鉅
亨網


2013
-
07
-
06
/
03
:
28
:
04
　




	
	
	
	
	
黃
金期貨
周五
每盎司
大跌
近
40
美元
，
本周
亦
收低
。
美國
6
月
就業
成長
高
於
預期
，
為
黃
金市場
帶來
壓力
。


就業
數據
支撐
了
美元
與
股市
上揚
，
使得
投資人
退出
貴金屬
市場
。
他們
更加
預期
，
聯準
會
(
Fed
)
可能
很快
將減
緩
量化
寬
鬆
計
劃
。
該計劃
近
幾年
支撐
了
黃
金上揚
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
紐約
8
月
黃
金
下跌
39.20
美元
，
或
3.1
%
，
收
於
每盎司
1212.70
美元
，
創
6
月
27
日以
來
最低
收盤
水準
。


黃
金
本周
下跌
0.9
%
，
第二季
則
大跌
了
23
%
。


分析
師說
，
黃
金
下跌
，
主因
在
於
美國
就業
數據
非常
強勁
。
黃
金
有空
頭回
補買盤
，
上周
埃及
消息
，
亦
引進
了
避險
買盤
，
但
今日
美國
經濟
強勁
的
基本面
，
則蓋過
了
其他
消息
。


美國
6
月
新增
就業
19.5
萬人
，
前二個
月
就業
人數
亦
大幅
往
上
修正
。
第二季
，
美國
平均
每月
新增
就業
19.6
萬人
。


分析
師說
，
近來
的
就業
報告
顯示
，
經濟
成長
將會
持續
。
預預
央行
在
9
月
便
可能
縮減
購債
。


Fed
的
量化
寬
鬆
計
劃
(
QE
)
有助
支撐
黃
金
，
因
QE
壓低
美元
，
並導致
通貨膨脹
。
而
黃
金常
被
視為
是
對
沖
通貨膨脹
的
工具
。


Fed
主席
伯南克
上個
月
說
，
若經濟
持續
改善
，
央行
今年
可能
減緩
購債
速度
。
Fed
目前
每月
購買
850
億
美元
債券
，
以
支撐
經濟
成長
。


周五
，
美元
指數
上
漲
，
亦
對
黃
金構
成壓力
。


美元
兌
歐元
與
英鎊
尤其
強勁
。
歐洲
央行
與
英國
央行
周四
均
表示
，
沒有
計劃
減緩
貨幣振興
措施
。
歐洲
央行
總裁
德拉吉
在
周四
的
記者
會
說
，
歐元區
利率
仍將
停留
低點
，
甚至
可能
進
一步
走低
。


其他
金屬
亦
隨黃金
走低
。
9
月白
銀
下跌
96
美分
，
或
4.9
%
，
每盎司
18.74
美元
。
本周
下跌
3.8
%
。


9
月銅
下跌
11
美分
，
或
3.5
%
，
至
每磅
3.07
美元
，
但
本周
上漲
0.4
%
。


10
月
白金
下跌
20.40
美元
，
或
1.5
%
，
至
每盎司
1326.40
美元
。
本周
下跌
1
%
。


9
月
鈀
金
下跌
8.15
美元
，
或
1.2
%
，
至
每盎司
677.55
美元
，
但
本周
上漲
2.6
%
。


	
	
	
	


