陸黃
金大戶
1200
美元
處大舉
買進
，
概念股
漲
_
新聞
_
鉅
亨網


2013
-
07
-
09
/
14
:
02
:
33
　




	
	
	
	
	
精實
新聞
2013
-
07
-
09
13
:
29
:
52
記者
余美慧
報導


上證報
報導
，
近日
金價
出現
第三
輪
暴跌
，
再次
引發
投資者
積極
入市
搶購
，
在
國際
金價
跌
至
1
,
200
美元
之際
，
部分
大陸長
線
投資黃金
的
大戶
大舉
進場
「
抄底
」
。
他們
認為
，
國際
金價
1
,
200
美元
已經
到
了
黃
金生產
成本
線
，
各國
央行
在
下跌
的
過程
中並
沒有
拋售
黃
金
，
各國
央行
的
需求
和民間
的
需求
依然
旺盛
，
認為
金價
1
,
200
美元
進入
底部
區
。
大陸
黃
金
概念股
9
日
全面
走揚
，
截至
13
:
25
左右
，
赤峰
黃
金
(
600988
.
SH
)
漲停
，
恒邦
股份
(
002237
.
SZ
)
、
榮華
實業
(
600311
.
SH
)
漲
逾
4
%
，
老鳳祥
(
600612
.
SH
)
、
辰州
礦業
(
002155
.
SZ
)
漲
逾
4
%
，
金谷
源
(
000408
.
SZ
)
等
逾
十檔
漲
逾
1
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
據悉
，
大陸
黃
金股
投資大戶
王衛列
，
近期
在
黃
金跌
至
1
,
200
美元
時
，
反手
做
多
黃
金
。
他
曾
在
2008
年國際
金價
660
美元
左右
開
始建
倉黃
金多單
，
並長
線
持有
至今
年
上半年
，
金價
回檔
至
1
,
700
美元
進行
了
平倉
。
王衛列
2005
-
2007
年
管理
的
個
人
帳戶
曾
是
中
金黃金
(
600489
.
SH
)
和
山
東黃金
(
600547
.
SH
)
的
前
十大
流通股
股東
。


王衛列
認為
，
國際
金價
在
1200
美元
時
已
經見底
。
從
生產
成本
來
看
，
部分
黃
金生
產商
在
1200
美元
時
已經
開始
關閉
；
從
需求
來
看
，
各國
央行
在
前期
金價
下跌
時並
沒有
拋售
，
僅是
黃
金
ETF
等
投資商
的
拋售
導致
金價
回調
，
而民間
和
各國
政府
的
黃
金
需求
旺盛
，
新
老黃金
每年
的
供應
有限
。
1200
美元
是
黃
金
的
底部
。
另外
，
曾
做
多山
東黃金
的
大戶
近期
也
在
1
,
200
美元
進行
了
買
進
。


外資
投行
對
黃
金未來
走勢
看法
分歧
。
高盛
近日
表示
，
假設
美國
實際
利率
，
例如
最有
代表性
的
美國
10
年期
債券
在
2018
年
回升
至
2.0
%
，
預計
黃
金價格將
在
今
後
5
年持續
走低
。
花旗
分析
師則
表示
，
黃
金
的
牛市
是
有
基本面
做
支撐
的
，
黃
金
在
2008
年
10
月
的
低點
達
到
682
美元
，
在
之
後
的
3
年
中
，
黃
金
已漲
到
1
,
921
美元
；
與
此類
似
，
黃
金
短期
之內將
下挫
到
1
,
260
美元
附近
，
在
2016
年
之前
將漲
到
3
,
500
美元
。


	
	
	
	


