貴金屬
盤
後
─
德意志
銀行
說
黃
金
回檔
已近
結束
黃
金收
高
22.20
美元
_
新聞
_
鉅
亨網


2013
-
07
-
09
/
03
:
59
:
21
　




	
	
	
	
	
黃
金期貨
周一
收高
，
收
復
了
部份
上周
結束
前
3
%
的
跌幅
。


德意志
銀行
說
黃
金回
檔
可能
已近
結束
，
該
談話
亦
有助
黃
金上揚
。
一家
礦場
罷工則
推升
了
白金
與
鈀
金
的
價格
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
紐約
8
月
黃
金上
漲
22.20
美元
，
或
1.8
%
，
收
於
每盎司
1234.90
美元
。


9
月白
銀收
高
30
美分
，
或
1.6
%
，
至
每盎司
19.04
美元
。
上周五
，
白銀
大跌
4.9
%
。


分析
師說
，
黃
金
於
上周五
大幅
下跌
後
，
今日
有空
頭回
補買盤
。
埃及
不安
，
亦
使得
黃
金
獲得
部分
避險
買盤
。


上周五
，
黃
金
大跌
39.20
美元
，
或
3.1
%
。
擔憂
美國聯
準會
(
Fed
)
今年
稍後將
開始
縮
減購
債計劃
，
為
市場
利空
。


美國
公布
6
月
新增
就業
為
19.5
萬人
，
高
於
預估
的
15.5
萬人
，
強化
了
此
一擔
憂
。


Fed
曾
說
，
若經濟
持續
改善
，
且
符合
預期
，
將減
緩
目前
每月
850
億
美元
的
購債
計劃
。


Fed
的
量化
寬
鬆
計
劃
(
QE
)
，
有助
支撐
黃
金上揚
。
因
QE
傾向
壓低
美元
，
導致
通貨膨脹
。
黃
金
被
視為
是
通貨膨脹
的
避險
工具
。


周三
，
Fed
將
公布
6
月會議
記錄
，
投資人
將據
以判斷
Fed
的
貨幣振興
措施
展望
。


德意志
銀行
預期
，
黃
金
回檔
走勢
可能
已近
結束
。
該
報告
支撐
了
黃
金上
漲
。


巴克
萊銀行
分析
師
周一
說
，
黃
金
的
現貨
需求
轉弱
，
價格
可能
進
一步
下跌
。
巴克
萊銀行
預測
，
第三季
結束
時
，
黃
金
可能
下跌
至
每盎司
1200
美元
，
年底
時則
可能
反彈
至
1393
美元
。


分析
師羅傑斯
於
周末
接受
訪問
時
說
，
他
不會
賣
出黃金
，
但
他
預期
黃
金將
下跌
至
每盎司
1000
至
900
美元
。
他
說
黃
金
可能
回檔
50
%
，
在
12
年
的
漲勢
後
，
可能
有
此
必要
。
而後黃
金將
出現
良好
的
底部
。


因
Anglo
American
白金
礦場
數千
工人
罷工
，
引發
生產
擔憂
，
白金
與
鈀
金上
漲
。


10
月
白金
上漲
35.6
美元
，
或
2.7
%
，
至
每盎司
1362
美元
。
9
月
鈀
金上
漲
17.85
美元
，
或
2.6
%
，
至
每盎司
695.40
美元
。


9
月
銅上
漲
3.5
美分
，
或
1.1
%
，
收
於
每磅
3.10
美元
。


	
	
	
	


