空方
撤離
黃
金
ETF
含金量
銳減
3
年來
首次
跌破
2000
噸
_
新聞
_
鉅
亨網


2013
-
07
-
10
/
11
:
15
:
27
　




	
	
	
	
	
年初
至今
，
黃
金
交易所
買賣
基金
持
金量
已累
計銳減
24
%
，
更錄
得
3
年
多
以來
首次
跌穿
2000
噸
水平
，
反映
金價
不斷
下跌
，
索羅斯
等
淡友
(
空方
)
繼續
撤離
黃
金
ETF
。
法興
昨
(
9
)
日
更
唱
淡金價
，
預期
金價
在
年底
會
跌
至
每盎司
約
1200
美元
，
估計
在
2018
年
可能
跌至
每盎司
800
美元
。


《
星島
日報
》
報導
，
現貨金價
承接
周一
的
升勢
，
昨日
錄得
一周
以來
最大
的
升幅
，
一度
升至
每盎司
1260.7
美元
，
升
23.62
美元
。
金商
表示
，
中國
6
月份
通脹
較
預期
為
高
，
通脹
風險
顯現
，
增加
了
黃
金
的
吸引力
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
踏入
今年
以來
，
金價
已
累計
下跌
25
%
。
與
金價
走勢
同步
的
黃
金
ETF
，
持續
出現
「
走資
」
的
情況
。
根據
最新
估算
，
全球
黃
金
ETF
持
金量
今年
來
已
減少
24
%
，
至
1993.76
噸
，
為
自
2010
年
5
月
以來
首度
跌穿
2000
噸
，
期內
蒸發
610
億
美元
(
約
4730
億
港元
)
。
今年
黃
金
ETF
持
金量
，
料會錄
得
自
2003
年
相關
產品
面世
以來
，
首度
下跌
。


最大
的
SPDR
黃
金
ETF
持
金量
減少
1.6
%
，
至
946.96
噸
，
今年
累計
下跌
30
%
。
根據
美國
政府
資料
，
今年
首季
金融
大
鱷
索羅斯
、
Northern
Trust
和
貝萊德
旗下
的
黃
金
基金
，
亦
減持
了
SPDR
。
瑞銀
更
預期
，
在
未來
12
個
月
內
，
黃
金
ETF
持
金量
將再
跌
500
噸
。


法興
大宗
商品
研究部
環球
主管
兼
董事
總經理
黑格
昨
表明
看淡
黃
金
，
最近
金價
從
低位
穩步
回升
，
但
他
認為
，
零售
投資者
對
金條
需求
的
上升
只屬
暫時
性質
，
相信
各國
央行
未來會
減少
買入
黃
金
，
今年年底
金價將
跌
至
1200
美元
，
明年
或會
延續
跌勢
，
平均
金價
為
1150
美元
，
而且
每年
將
下跌
約
100
美元
。
他
認為
，
中國
未來
有
20
%
機會
硬
著陸
，
若
硬
著陸
出現
，
商品
市場
的
超級
周期
將會
提早
結束
。


	
	
	
	


