貴金屬
盤
後
─
中國大陸
通膨數
據
高
於
預期
黃
金收
高
11
美元
_
新聞
_
鉅
亨網


2013
-
07
-
10
/
03
:
41
:
38
　




	
	
	
	
	
黃
金期貨
周二
連續
第二天
收高
，
持續
自
上周末
的
大幅
跌勢
中
反彈
，
中國大陸
6
月
消費者
物價
上
升高
於
預期
，
提供
了
黃
金市場
支撐
。


紐約
8
月
黃
金上
漲
11
美元
，
或
0.9
%
，
收
於
每盎司
1245.90
美元
。
周一
，
黃
金亦上
漲
1.8
%
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
黃
金
於
周一
與
周二
的
漲勢
，
仍
不足
彌補
上周五
3.1
%
的
跌幅
。


周二
上午
，
中國大陸
公布
6
月
消費者
物價
指數
較
去年同期
上升
2.7
%
。
分析
師預
估為
上升
2.5
%
。


分析
師說
，
中國通
貨膨脹
高
於
預期
，
促使
投資人預
期中
國的
黃
金
需求
將
增加
，
對
沖
通貨膨脹
。


今年
黃
金價格
受到
壓力
，
部份
原因
在
於
預期
聯準
會
(
Fed
)
將減
緩振興
措施
。
上周五
數據
顯示
美國
6
月
新增
就業
達
19.5
萬人
，
更
強化
了
此
一觀點
。


分析
師說
，
上周五
就業
數據
公布
後
，
黃
金未
跌破
每盎司
1200
美元
，
引發
了
空頭
回補
買盤
。
但黃金
是否
已觸
底
，
仍
有待
觀察
。


自
2010
年
5
月
以來
，
黃
金
ETF
持有
的
黃
金
首度
跌破
2000
公噸
，
至約
1994
公噸
。
但
黃
金價格
仍
自
上周五
收盤
水準
反彈
。


周三
，
Fed
將
公布
6
月
18
至
19
日會議
記錄
，
分析
師說
，
該
記錄
可能
使得
利率
再度
上升
，
引發
黃
金
的
進
一步
賣壓
。


美元
走強
，
削弱
了
周二
黃
金上
漲
的
部份
動能
。


其他
金屬
交易
中
，
9
月白
銀收
於
每盎司
19.14
美元
，
上漲
10
美分
，
或
0.5
%
。


9
月銅
下跌
3.5
美分
，
或
1.1
%
，
收
於
每磅
近
3.07
美元
。


紐約
白金
與
鈀
金雙
雙溫
和
上
漲
，
周一
大漲
近
3
%
。


10
月
白金
上漲
6.60
美元
，
或
0.5
%
，
至
每盎司
1368.60
美元
，
9
月
鈀
金上
漲
1.95
美元
，
或
0.3
%
，
至
每盎司
697.35
美元
。


	
	
	
	


