柏南克見
風轉
舵
、
美元
狂
貶
！
黃
金
、
歐元
飆漲
2
%
_
新聞
_
鉅
亨網


2013
-
07
-
11
/
08
:
04
:
49
　




	
	
	
	
	
精實
新聞
2013
-
07
-
11
記者
賴宏昌
報導


套句
美國聯
準會
(
FED
)
主席
柏南克
(
Ben
Bernanke
)
10
日
在
國家
經濟
研究局
(
NBER
)
演講
結尾時
所
說
的
：
央行
教義與
做法
向
來
就
不是
一成
不變
的
；
FED
跟
其他
國家
央行
將會
持續
努力
依據
事件
、
新
想法
以及
經濟
/
金融
環境
演變
而
進行
調整
。
覺得
柏南克近
來
的
談話
反覆
不定
？
別怪
柏老
，
因為
誠如舊
金山
FED
總裁
John
Williams
9
日
所
說
：
「
聯準
會
也
不
清楚
QE
究竟
有
無
效果
。
」



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
柏南克
10
日
在
演說
後
的
問答
時段
指出
，
美國
失業率
可能
美化
了
就業
市場
的
疲態
，
FED
貨幣
政策
的
整體
主軸
仍
將維持
寬
鬆
。
他
說
，
失業率
恐需
遠低
於
6.5
%
、
FED
才
會
考慮
升息
。


英國
央行
(
BOE
)
總裁
卡尼
(
Mark
Carney
)
、
歐洲
央行
(
ECB
)
總裁
德拉吉
(
Mario
Draghi
)
上週
搶
在
美國
6
月
就業
報告
公布
前一天
做出
史
無
前例
的
政策
宣示
，
可能
也
對
柏南克帶
來
壓力
。
柏老
10
日若
不表態
持續
執行
寬
鬆
政策
，
美元
恐將
飆漲
、
美國
公債殖
利率
恐將
狂升
，
進而
使得
美國
經濟
面臨
更
為
強勁
的
逆風
。


亞洲
匯市
11
日
早盤
在
柏南克
發表
上述
談話
後
呈現
大幅
波動
、
美元
全面
走
貶
。
截至
台北
時間
11
日
上午
6
時
55
分為止
，
黃
金
跳
漲
2.1
%
至
1
,
278.90
美元
/
盎司
，
歐元
兌
美元
飆漲
2.33
%
至
1.3186
，
美元
兌日
圓重
貶
1.75
%
至
98.42
。
澳元
兌
美元
勁揚
1.8
%
6
至
0.9291
。


美元
11
日
的
重挫
可能
跟
多單
獲利
了
結賣
壓有關
。
根據
美國
商品
期貨
交易
委員會
CFTC
)
8
日公
佈
的
統計
數據
，
截至
2013
年
7
月
2
日為止
當週
資產
管理
機構
以及
其他
大額
交易
人
所
持有
的
美元
淨多單
自此
前一週
的
132.8
億
美元
暴
增至
223.7
億
美元
。


柏南克
不敢
過度
依賴
失業率
是
正確
的
，
因為
這項
數據
已
嚴重
遭
超低
勞動
參與率
扭曲
。
2013
年
6
月
美國非
農業
勞動
參與率
較
前
月
增加
0.1
個
百分
點成
為
63.5
%
，
較
去年同期
下滑
0.3
個
百分
點
；
2013
年
3
、
4
月
的
63.3
%
同創
1979
年
5
月
以來
新低
。
勞動
參與率
低迷
要怪
嬰兒潮
世代
退休
？
錯
啦
！
65
歲
或
更
高
的
銀
髮
族
6
月
勞動
參與率
報
23.8
%
、
高
於
一年
前
的
23.4
%
。
相關
討論
詳見
《
FED
鑄歷
史性
錯誤
，
美債
重演
大屠殺
戲碼
(
http
:
/
/
www
.
moneydj
.
com
/
KMDJ
/
Blog
/
BlogArticleViewer
.
aspx
?
a
=
09a03094
-
02b4
-
4eb1
-
8982
-
000000019644
#
ixzz2YR6TMxkS
)
》
。


	
	
	
	


