貴金屬
盤
後
─
黃
金收
高
1.50
美元
盤
後
交易
中
進
一步
上漲
_
新聞
_
鉅
亨網


2013
-
07
-
11
/
03
:
55
:
52
　




	
	
	
	
	
黃
金價格
連續
第三天
收高
，
而後聯
準會
(
Fed
)
的
6
月會議
記錄
公布
後
，
盤後電子
盤
交易
中
，
黃
金價格進
一步
上漲
。


投資人
注意
Fed
公開
市場
委員會
的
會議
記錄
，
以
更
清楚
了解
Fed
縮
減購
債計劃
。
近幾年
，
Fed
與
世界
其他
央行
的
量化
寬
鬆
，
支撐
了
黃
金價格
大幅
上漲
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
整體
而言
，
會議
記錄
顯示
Fed
委員
對縮
減購
債計劃
，
意見
分歧
。


會議
記錄
公布
前
，
紐約
8
月
黃
金上
漲
1.50
美元
，
或
0.1
%
，
收
於
每盎司
1247.40
美元
。
最
後
一小
時
交易
中
，
自
1260
美元
之上
大幅
回檔
。


會議
記錄
公布
後
，
電子盤
交易
中
，
8
月
黃
金進
一步
上漲
至
每盎司
1261
美元
。


根據
周三
公布
的
委員會
最近
一次
會議
記錄
顯示
，
聯準
會
(
Fed
)
政策
制定
委員會
的
19
位委員
中
，
約
有
半數
說
，
他們將
支持
於
今年底
，
結束
每個
月
850
億
美元
的
購債
計劃
。


這份
會議
記錄
顯示
，
許多
其他
委員
說
，
購買
資產
可能
需要
延續
至
2014
年
。


分析
師說
，
目前
黃
金
似乎
限
於
1200
至
1300
美元
之間
整理
，
長
期
而言
，
一旦
縮
減購
債計劃
開始
，
黃
金將
有
避險
買盤
。


美元
兌
主要
外幣
下跌
，
有助
支撐
黃
金價格
。


分析
師說
，
黃
金近
來
上
漲
，
是
因
幾位
Fed
官員自
伯南克
的
談話後退
幾步
，
安撫
了
市場
。
伯南克
上個
月
說
，
如果
經濟
持續
改善
，
央行
可能
於
今年
開始
縮減
每月
850
億
美元
的
購債
計劃
。


周三
，
9
月白
銀上
漲近
3
美分
，
或
0.1
%
，
至
每盎司
19.17
美元
，
隨黃金
走高
。


9
月
銅收
高近
3
美分
，
或
0.9
%
，
至
每磅
3.09
美元
。
10
月
白金
下跌
50
美分
，
至
每盎司
1368
美元
。
9
月
鈀
金上
漲
16.45
美元
，
或
2.4
%
，
至
每盎司
713.80
美元
。


	
	
	
	


