【
商品
市場
】
巴克
萊下
調黃
金均價
預測
至
1393
美元
_
新聞
_
鉅
亨網


2013
-
07
-
02
/
09
:
05
:
01
　




	
	
	
	
	
巴克
萊週
一將
2013
年
金價
預測
下
調至
每盎司
1393
美元
，
因
二季度
金價
跌幅
超出
了
他們
的
預期
。
該
機構
今年
4
月
對
金價
預測
為
1483
美元
。
巴克
萊
分析
師
表示
，
“
強勁
的
現貨
需求
在
4
月份
阻止
了
金價進
一步
下滑
，
從
初步
資料
看
，
當前
的
現貨
需求
非常
低迷
。
”


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
巴克
萊
分析
師同
時
指出
，
遭贖回
的
黃
金
ETF
產品
數量
越來
越
多
，
這也
讓
金價
在
近期
顯得
尤為
脆弱
。
(
R01
)
更
多
精彩
內容
,
請
登陸
財華
中國網
(
http
:
/
/
www
.
finet
.
com
.
cn
)
或
財華
香港
網
(
http
:
/
/
www
.
finet
.
hk
)
FINT
[
PFSTBMX
,
]
X


	
	
	
	


