貴金屬
盤
後
─
黃
金期
貨收
高
6
美元
接近
每盎司
1300
美元
_
新聞
_
鉅
亨網


2013
-
07
-
16
/
03
:
44
:
20
　




	
	
	
	
	
黃
金期貨
周一
上漲
，
投資人
評估
歐元區
的
金融
困境
，
並
等待
聯準
會
(
Fed
)
主席
伯南克
於
本周
稍後將
進行
的
聽
證會
。


紐約
8
月
黃
金上
漲
6
美元
，
或
0.5
%
，
至
每盎司
1283.60
美元
。
上周
，
黃
金大漲
5.4
%
。
電子盤
交易
中
，
8
月
黃
金觸
及
1293.60
美元
高點
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
分析
師說
，
黃
金價格
再度
瞄準
1300
美元
重要
心理
關卡
。


在
歐元區
，
債務
危機
仍
是
重要
因素
，
隨時
可能
造成
影響
。
黃
金
需求
可能
再度
上升
。


本周
，
投資人
焦點
可能
在
伯南克
的
聽
證會
。
市場
希望
更
了解
Fed
何時
開始
縮
減購
債計劃
。


上周
，
伯南克
說
，
即使
失業率
大幅
下降
，
央行
也
不會
急
於
調高
短期
利率
。


分析
師說
，
黃
金
已
嚴重
超賣
，
加上
伯南克
上周
的
談話
，
與
他
二周
前
的
談話
明顯
不同
，
對
黃
金屬
利多
。


Fed
的
量化
寬
鬆
計
劃
(
QE
)
，
支撐
了
黃
金上
漲
。
因
QE
傾向
壓低
美元
，
導致
通貨膨脹
。


分析
師說
，
顯然
美國
經濟並
不
符合
伯南克
的
希望
，
這將
導致
進
一步
的
QE
。


但
美元
走強
，
限制
了
黃
金
的
漲幅
。
美元
指數
上
漲
至
83.124
，
上周五
尾盤
為
82.997
。


白銀價格
收
復
了
上周五
的
部份
跌幅
，
9
月白
銀上
漲
5
美分
，
或
0.3
%
，
至
每盎司
19.85
美元
。


9
月銅
下跌
1
美分
，
或
0.4
%
，
至
每磅
3.14
美元
。
上周末
期
，
因中國
官員
說
，
今年
經濟
成長
可能
下降
至
7
%
，
低
於
7.5
%
的
政府
目標
，
銅價
因而
下跌
。


其他
金屬
方面
，
10
月
白金
上漲
15.10
美元
，
或
1.1
%
，
至
每盎司
1422
美元
。
9
月
鈀
金上
漲
9.55
美元
，
或
1.3
%
，
至
每盎司
732.45
美元
。


	
	
	
	


