【
商品
市場
】
上海
黃
金期貨
主力
合約
周三
微漲
0.23
%
_
新聞
_
鉅
亨網


2013
-
07
-
17
/
17
:
45
:
02
　




	
	
	
	
	
上海
黃
金期貨
主力
2013
年
12
月
合約
價格
周三
收盤
上
漲
0.60
元
，
報
259.35
元
/
克
，
漲幅
0.23
%
，
成交量
312514
手
，
前
一
交易日
為
280028
手
，
本
交易日
增加
32486
手
；
成交
金額
813.06
億元
，
前
一
交易日
為
724.64
億元
，
本
交易日
增加
88.42
億元
；
截至
收盤持
倉量
為
130726
手
，
前
一
交易日
為
131392
手
，
本
交易日
減少
666
手
。
(
J02
)
更
多
精彩
內容
,
請
登陸
財華
中國網
(
http
:
/
/
www
.
finet
.
com
.
cn
)
或
財華
香港
網
(
http
:
/
/
www
.
finet
.
hk
)


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
FINT
[
PFSTBMX
,
51
,
56
,
57
,
5703
,
58
]
X


	
	
	
	


