貴金屬
盤
後
─
黃
金收
高
6.90
美元
等待
伯南克
聽證會
_
新聞
_
鉅
亨網


2013
-
07
-
17
/
03
:
31
:
56
　




	
	
	
	
	
黃
金期貨
周二
創
三周
收盤
高點
，
投資人
期待
聯準
會
(
Fed
)
主席
伯南克
本周
的
聽
證會
，
能
提供
央行
貨幣
政策
決議
的
線索
。


分析
師說
，
如果
投資人
認為
伯南克
描繪
的
情況
，
能
讓
他們
續
抱
持有
的
黃
金
，
則亞洲
的
需求
將能
主導
市場
。
但
如果
情況
相反
，
則
SPDR
黃
金
ETF
基金
的
大量
賣壓
，
可能
再度
為
黃
金帶
來
壓力
。



	
	
	
	
	


	
	
	
	
	


	
	
	
	
	


	
	
	
	
	
紐約
8
月
黃
金上
漲
6.90
美元
，
或
0.5
%
，
收
於
每盎司
1290.40
美元
，
創
6
月
21
日以
來
，
近
月
合約
最高
收盤
水準
。


要
提前
收回
量化
寬
鬆
政策
，
Fed
提出
了
二項
條件
：
即
失業率
下降
至
6.5
%
，
與
通貨膨脹
上升
。


分析
師說
，
美國
核心
消費者
物價
指數
顯示
，
美國
經濟
將能
滿足
這二項
條件
。


周二
，
美國
公布
6
月
消費者
物價
指數
(
CPI
)
上升
0.5
%
。
核心
CPI
上升
0.2
%
，
均
符合
預期
。


分析
師說
，
黃
金必須
跌破
1270
美元
，
才能
引出
較大賣
壓
。
現在
投資人
焦點
在
伯南克
周三
將進行
的
聽
證會
。


亞洲
強勁
的
現貨
需求
，
也
提供
了
黃
金支
撐
。
許多
分析
師將
Fed
的
超
寬
鬆
貨
幣
政策
，
與
2008
年
全球
金融
重挫
以來
的
黃
金
大幅
漲勢
，
連接
在
一起
。
在
金融
危機
爆發前
，
黃
金期貨
每盎司
約
750
美元
。


HSBC
銀行
分析
師說
，
伯南克
在
周三
與
周四
的
聽
證會
，
可能
推升
黃
金
走高
。
市場
預期
伯南克
將持續
強調
他
稍早
的
寬
鬆
貨
幣
政策
觀點
，
可能
有助
拉
抬
黃
金價格
。


其他
金屬
交易
方面
，
9
月白
銀上
漲
10
美分
，
或
0.5
%
，
至
每盎司
19.94
美元
。
10
月
白金
上漲
3.70
美元
，
或
0.3
%
，
至
每盎司
1425.10
美元
，
9
月
鈀
金上
漲
3.45
美元
，
或
0.5
%
，
至
每盎司
735.60
美元
。


9
月
銅上
漲
4
美分
，
或
1.3
%
，
至
每磅
3.19
美元
。


	
	
	
	


